<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[__non_rtti_object::~__non_rtti_object()]]></Title>
			<Description><![CDATA[public: virtual __thiscall __non_rtti_object::~__non_rtti_object()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct __non_rtti_object_Destructor : __non_rtti_object { void operator()(); };
BindedHook Ivk___non_rtti_object_Destructor{ ZENFOR(0x00776F65, 0x007BAD25, 0x007C4445, 0x007D0905), &__non_rtti_object_Destructor::operator() };
void __non_rtti_object_Destructor::operator()()
{
	THISCALL(Ivk___non_rtti_object_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>