<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[__non_rtti_object::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[____non_rtti_object_ScalarDeletingDestructor_0x007D08E9]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall __non_rtti_object::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A, G2A
struct __non_rtti_object_ScalarDeletingDestructor : __non_rtti_object { void* operator()(unsigned int); };
BindedHook Ivk___non_rtti_object_ScalarDeletingDestructor{ ZENFOR(0x00776F49, 0x007BAD09, 0x00000000, 0x007D08E9), &__non_rtti_object_ScalarDeletingDestructor::operator() };
void* __non_rtti_object_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk___non_rtti_object_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>