<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[__ArrayUnwind(void*, unsigned int, int, void(__thiscall*)(void*)): void]]></Title>
			<Shortcut><![CDATA[____ArrayUnwind_0x007CFED3]]></Shortcut>
			<Description><![CDATA[void __stdcall __ArrayUnwind(void*, unsigned int, int, void(__thiscall*)(void*))]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void __stdcall Hook___ArrayUnwind(void*, unsigned int, int, void(__thiscall*)(void*));
BindedHook Ivk___ArrayUnwind{ ZENFOR(0x00776529, 0x007BA2E9, 0x007C3A13, 0x007CFED3), Hook___ArrayUnwind };
void __stdcall Hook___ArrayUnwind(void* a0, unsigned int a1, int a2, void(__thiscall* a3)(void*))
{
	Ivk___ArrayUnwind(a0, a1, a2, a3);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>