<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[_d3dxFindTextureCallback(_DDPIXELFORMAT*, void*): long]]></Title>
			<Shortcut><![CDATA[___d3dxFindTextureCallback_0x007C6914]]></Shortcut>
			<Description><![CDATA[long __stdcall _d3dxFindTextureCallback(_DDPIXELFORMAT*, void*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[long __stdcall Hook__d3dxFindTextureCallback(_DDPIXELFORMAT*, void*);
BindedHook Ivk__d3dxFindTextureCallback{ ZENFOR(0x0076D220, 0x007B0F97, 0x007BA44E, 0x007C6914), Hook__d3dxFindTextureCallback };
long __stdcall Hook__d3dxFindTextureCallback(_DDPIXELFORMAT* a0, void* a1)
{
	long result = Ivk__d3dxFindTextureCallback(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>