<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[_d3dxCopyRelease(): long]]></Title>
			<Description><![CDATA[long __cdecl _d3dxCopyRelease()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[long Hook__d3dxCopyRelease();
BindedHook Ivk__d3dxCopyRelease{ ZENFOR(0x007635AD, 0x007A040B, 0x007B07DB, 0x007BCCA1), Hook__d3dxCopyRelease };
long Hook__d3dxCopyRelease()
{
	long result = Ivk__d3dxCopyRelease();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>