<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[_GetCategorySelfPlayerPrefix(): zSTRING]]></Title>
			<Description><![CDATA[zSTRING __cdecl _GetCategorySelfPlayerPrefix()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
zSTRING Hook__GetCategorySelfPlayerPrefix();
BindedHook Ivk__GetCategorySelfPlayerPrefix{ ZENFOR(0x00000000, 0x00000000, 0x006AFEC0, 0x0070D9E0), Hook__GetCategorySelfPlayerPrefix };
zSTRING Hook__GetCategorySelfPlayerPrefix()
{
	zSTRING result = Ivk__GetCategorySelfPlayerPrefix();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>