<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[_inconsistency(): void]]></Title>
			<Description><![CDATA[void __cdecl _inconsistency()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook__inconsistency();
BindedHook Ivk__inconsistency{ ZENFOR(0x0077BEE4, 0x007BFCA4, 0x007C9304, 0x007D57C4), Hook__inconsistency };
void Hook__inconsistency()
{
	Ivk__inconsistency();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>