<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[_JumpToContinuation(void*, EHRegistrationNode*): void]]></Title>
			<Description><![CDATA[void __stdcall _JumpToContinuation(void*, EHRegistrationNode*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void __stdcall Hook__JumpToContinuation(void*, EHRegistrationNode*);
BindedHook Ivk__JumpToContinuation{ ZENFOR(0x0077670B, 0x007BA4CB, 0x007C3BF5, 0x007D00B5), Hook__JumpToContinuation };
void __stdcall Hook__JumpToContinuation(void* a0, EHRegistrationNode* a1)
{
	Ivk__JumpToContinuation(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>