<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[_UnwindNestedFrames(EHRegistrationNode*, EHExceptionRecord*): void]]></Title>
			<Shortcut><![CDATA[___UnwindNestedFrames_0x007D00FE]]></Shortcut>
			<Description><![CDATA[void __stdcall _UnwindNestedFrames(EHRegistrationNode*, EHExceptionRecord*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void __stdcall Hook__UnwindNestedFrames(EHRegistrationNode*, EHExceptionRecord*);
BindedHook Ivk__UnwindNestedFrames{ ZENFOR(0x00776754, 0x007BA514, 0x007C3C3E, 0x007D00FE), Hook__UnwindNestedFrames };
void __stdcall Hook__UnwindNestedFrames(EHRegistrationNode* a0, EHExceptionRecord* a1)
{
	Ivk__UnwindNestedFrames(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>