<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[Alg_Min(zVEC3 const&, zVEC3 const&): zVEC3]]></Title>
			<Shortcut><![CDATA[__Alg_Min_0x00513290]]></Shortcut>
			<Description><![CDATA[zVEC3 __cdecl Alg_Min(zVEC3 const&, zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zVEC3 Hook_Alg_Min(zVEC3 const&, zVEC3 const&);
BindedHook Ivk_Alg_Min{ ZENFOR(0x00503680, 0x005171D0, 0x005104C0, 0x00513290), Hook_Alg_Min };
zVEC3 Hook_Alg_Min(zVEC3 const& a0, zVEC3 const& a1)
{
	zVEC3 result = Ivk_Alg_Min(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>