<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[Alg_Swap(zVEC4&, zVEC4&): void]]></Title>
			<Shortcut><![CDATA[__Alg_Swap_0x005136D0]]></Shortcut>
			<Description><![CDATA[void __cdecl Alg_Swap(zVEC4&, zVEC4&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_Alg_Swap(zVEC4&, zVEC4&);
BindedHook Ivk_Alg_Swap{ ZENFOR(0x00503AC0, 0x00517620, 0x00510900, 0x005136D0), Hook_Alg_Swap };
void Hook_Alg_Swap(zVEC4& a0, zVEC4& a1)
{
	Ivk_Alg_Swap(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>