<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[Alg_Prod(zVEC3 const&, zVEC3 const&): zVEC3]]></Title>
			<Description><![CDATA[zVEC3 __cdecl Alg_Prod(zVEC3 const&, zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zVEC3 Hook_Alg_Prod(zVEC3 const&, zVEC3 const&);
BindedHook Ivk_Alg_Prod{ ZENFOR(0x00503760, 0x005172B0, 0x005105A0, 0x00513370), Hook_Alg_Prod };
zVEC3 Hook_Alg_Prod(zVEC3 const& a0, zVEC3 const& a1)
{
	zVEC3 result = Ivk_Alg_Prod(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>