<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[Alg_Identity3D(): zMAT4]]></Title>
			<Description><![CDATA[zMAT4 __cdecl Alg_Identity3D()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zMAT4 Hook_Alg_Identity3D();
BindedHook Ivk_Alg_Identity3D{ ZENFOR(0x00507E60, 0x0051C640, 0x00514D80, 0x00517B50), Hook_Alg_Identity3D };
zMAT4 Hook_Alg_Identity3D()
{
	zMAT4 result = Ivk_Alg_Identity3D();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>