<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[Alg_Min(zVEC4 const&, zVEC4 const&): zVEC4]]></Title>
			<Description><![CDATA[zVEC4 __cdecl Alg_Min(zVEC4 const&, zVEC4 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zVEC4 Hook_Alg_Min(zVEC4 const&, zVEC4 const&);
BindedHook Ivk_Alg_Min{ ZENFOR(0x00503B20, 0x00517680, 0x00510960, 0x00513730), Hook_Alg_Min };
zVEC4 Hook_Alg_Min(zVEC4 const& a0, zVEC4 const& a1)
{
	zVEC4 result = Ivk_Alg_Min(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>