<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[Alg_Min(zVEC2 const&, zVEC2 const&): zVEC2]]></Title>
			<Shortcut><![CDATA[__Alg_Min_0x00512FC0]]></Shortcut>
			<Description><![CDATA[zVEC2 __cdecl Alg_Min(zVEC2 const&, zVEC2 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zVEC2 Hook_Alg_Min(zVEC2 const&, zVEC2 const&);
BindedHook Ivk_Alg_Min{ ZENFOR(0x005033B0, 0x00516F00, 0x005101F0, 0x00512FC0), Hook_Alg_Min };
zVEC2 Hook_Alg_Min(zVEC2 const& a0, zVEC2 const& a1)
{
	zVEC2 result = Ivk_Alg_Min(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>