<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[Alg_Swap(zVEC2&, zVEC2&): void]]></Title>
			<Description><![CDATA[void __cdecl Alg_Swap(zVEC2&, zVEC2&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_Alg_Swap(zVEC2&, zVEC2&);
BindedHook Ivk_Alg_Swap{ ZENFOR(0x00503370, 0x00516EC0, 0x005101B0, 0x00512F80), Hook_Alg_Swap };
void Hook_Alg_Swap(zVEC2& a0, zVEC2& a1)
{
	Ivk_Alg_Swap(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>