<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[Alg_Perspective3D(float): zMAT4]]></Title>
			<Shortcut><![CDATA[__Alg_Perspective3D_0x00518120]]></Shortcut>
			<Description><![CDATA[zMAT4 __cdecl Alg_Perspective3D(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zMAT4 Hook_Alg_Perspective3D(float);
BindedHook Ivk_Alg_Perspective3D{ ZENFOR(0x00508430, 0x0051CE30, 0x00515350, 0x00518120), Hook_Alg_Perspective3D };
zMAT4 Hook_Alg_Perspective3D(float a0)
{
	zMAT4 result = Ivk_Alg_Perspective3D(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>