<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[Alg_CalcAziElevUnit(zVEC3 const&, float&, float&): void]]></Title>
			<Description><![CDATA[void __cdecl Alg_CalcAziElevUnit(zVEC3 const&, float&, float&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_Alg_CalcAziElevUnit(zVEC3 const&, float&, float&);
BindedHook Ivk_Alg_CalcAziElevUnit{ ZENFOR(0x0074C070, 0x0078DA60, 0x00798140, 0x00681620), Hook_Alg_CalcAziElevUnit };
void Hook_Alg_CalcAziElevUnit(zVEC3 const& a0, float& a1, float& a2)
{
	Ivk_Alg_CalcAziElevUnit(a0, a1, a2);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>