<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[Alg_Swap(zMAT3&, zMAT3&): void]]></Title>
			<Shortcut><![CDATA[__Alg_Swap_0x005146B0]]></Shortcut>
			<Description><![CDATA[void __cdecl Alg_Swap(zMAT3&, zMAT3&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_Alg_Swap(zMAT3&, zMAT3&);
BindedHook Ivk_Alg_Swap{ ZENFOR(0x00504AA0, 0x005187F0, 0x005118E0, 0x005146B0), Hook_Alg_Swap };
void Hook_Alg_Swap(zMAT3& a0, zMAT3& a1)
{
	Ivk_Alg_Swap(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>