<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[Alg_Translation3D(zVEC3 const&): zMAT4]]></Title>
			<Description><![CDATA[zMAT4 __cdecl Alg_Translation3D(zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zMAT4 Hook_Alg_Translation3D(zVEC3 const&);
BindedHook Ivk_Alg_Translation3D{ ZENFOR(0x00507F70, 0x0051C7A0, 0x00514E90, 0x00517C60), Hook_Alg_Translation3D };
zMAT4 Hook_Alg_Translation3D(zVEC3 const& a0)
{
	zMAT4 result = Ivk_Alg_Translation3D(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>