<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[Alg_Swap(zVEC3&, zVEC3&): void]]></Title>
			<Description><![CDATA[void __cdecl Alg_Swap(zVEC3&, zVEC3&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_Alg_Swap(zVEC3&, zVEC3&);
BindedHook Ivk_Alg_Swap{ ZENFOR(0x00503630, 0x00517180, 0x00510470, 0x00513240), Hook_Alg_Swap };
void Hook_Alg_Swap(zVEC3& a0, zVEC3& a1)
{
	Ivk_Alg_Swap(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>