<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[Alg_Max(zVEC4 const&, zVEC4 const&): zVEC4]]></Title>
			<Shortcut><![CDATA[__Alg_Max_0x005137B0]]></Shortcut>
			<Description><![CDATA[zVEC4 __cdecl Alg_Max(zVEC4 const&, zVEC4 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zVEC4 Hook_Alg_Max(zVEC4 const&, zVEC4 const&);
BindedHook Ivk_Alg_Max{ ZENFOR(0x00503BA0, 0x00517700, 0x005109E0, 0x005137B0), Hook_Alg_Max };
zVEC4 Hook_Alg_Max(zVEC4 const& a0, zVEC4 const& a1)
{
	zVEC4 result = Ivk_Alg_Max(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>