<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[Alg_Scaling2D(zVEC2&): zMAT3]]></Title>
			<Shortcut><![CDATA[__Alg_Scaling2D_0x00517AB0]]></Shortcut>
			<Description><![CDATA[zMAT3 __cdecl Alg_Scaling2D(zVEC2&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zMAT3 Hook_Alg_Scaling2D(zVEC2&);
BindedHook Ivk_Alg_Scaling2D{ ZENFOR(0x00507DC0, 0x0051C5A0, 0x00514CE0, 0x00517AB0), Hook_Alg_Scaling2D };
zMAT3 Hook_Alg_Scaling2D(zVEC2& a0)
{
	zMAT3 result = Ivk_Alg_Scaling2D(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>