<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[Alg_Swap(zMAT4&, zMAT4&): void]]></Title>
			<Description><![CDATA[void __cdecl Alg_Swap(zMAT4&, zMAT4&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_Alg_Swap(zMAT4&, zMAT4&);
BindedHook Ivk_Alg_Swap{ ZENFOR(0x00507350, 0x0051B950, 0x00514270, 0x00517040), Hook_Alg_Swap };
void Hook_Alg_Swap(zMAT4& a0, zMAT4& a1)
{
	Ivk_Alg_Swap(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>