<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[Apply_Options_Video(): int]]></Title>
			<Description><![CDATA[int __cdecl Apply_Options_Video()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_Apply_Options_Video();
BindedHook Ivk_Apply_Options_Video{ ZENFOR(0x0042A310, 0x0042D130, 0x0042C130, 0x0042C450), Hook_Apply_Options_Video };
int Hook_Apply_Options_Video()
{
	int result = Ivk_Apply_Options_Video();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>