<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ASSERT_FAIL(char*, char*, int, zSTRING const&): void]]></Title>
			<Description><![CDATA[void __cdecl ASSERT_FAIL(char*, char*, int, zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_ASSERT_FAIL(char*, char*, int, zSTRING const&);
BindedHook Ivk_ASSERT_FAIL{ ZENFOR(0x004FA440, 0x0050CFF0, 0x00506250, 0x00508F90), Hook_ASSERT_FAIL };
void Hook_ASSERT_FAIL(char* a0, char* a1, int a2, zSTRING const& a3)
{
	Ivk_ASSERT_FAIL(a0, a1, a2, a3);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>