<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[bad_cast::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__bad_cast_VectorDeletingDestructor_0x007BAF89]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall bad_cast::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct bad_cast_VectorDeletingDestructor : bad_cast { void* operator()(unsigned int); };
BindedHook Ivk_bad_cast_VectorDeletingDestructor{ ZENFOR(0x007771C9, 0x007BAF89, 0x00000000, 0x00000000), &bad_cast_VectorDeletingDestructor::operator() };
void* bad_cast_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_bad_cast_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>