<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[bad_typeid::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__bad_typeid_ScalarDeletingDestructor_0x007BAD5A]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall bad_typeid::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct bad_typeid_ScalarDeletingDestructor : bad_typeid { void* operator()(unsigned int); };
BindedHook Ivk_bad_typeid_ScalarDeletingDestructor{ ZENFOR(0x00776F9A, 0x007BAD5A, 0x00000000, 0x00000000), &bad_typeid_ScalarDeletingDestructor::operator() };
void* bad_typeid_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_bad_typeid_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>