<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[bad_typeid::bad_typeid(char const*)]]></Title>
			<Description><![CDATA[public: __thiscall bad_typeid::bad_typeid(char const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct bad_typeid_bad_typeid : bad_typeid { bad_typeid* operator()(char const*); };
BindedHook Ivk_bad_typeid_bad_typeid{ ZENFOR(0x00777081, 0x007BAE41, 0x007C4561, 0x007D0A21), &bad_typeid_bad_typeid::operator() };
bad_typeid* bad_typeid_bad_typeid::operator()(char const* a0)
{
	bad_typeid* result = THISCALL(Ivk_bad_typeid_bad_typeid)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>