<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[bad_typeid::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: virtual void* __thiscall bad_typeid::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct bad_typeid_VectorDeletingDestructor : bad_typeid { void* operator()(unsigned int); };
BindedHook Ivk_bad_typeid_VectorDeletingDestructor{ ZENFOR(0x00000000, 0x00000000, 0x007C447A, 0x007D093A), &bad_typeid_VectorDeletingDestructor::operator() };
void* bad_typeid_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_bad_typeid_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>