<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[BoundsSpyInfo(ASSERT_FAIL_INFO*, EXCEPTION_INFO*): void]]></Title>
			<Shortcut><![CDATA[__BoundsSpyInfo_0x00508550]]></Shortcut>
			<Description><![CDATA[void __cdecl BoundsSpyInfo(ASSERT_FAIL_INFO*, EXCEPTION_INFO*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_BoundsSpyInfo(ASSERT_FAIL_INFO*, EXCEPTION_INFO*);
BindedHook Ivk_BoundsSpyInfo{ ZENFOR(0x004F9A50, 0x0050C570, 0x00505820, 0x00508550), Hook_BoundsSpyInfo };
void Hook_BoundsSpyInfo(ASSERT_FAIL_INFO* a0, EXCEPTION_INFO* a1)
{
	Ivk_BoundsSpyInfo(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>