<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CalcArraySize(zCArray<unsigned short>): unsigned long]]></Title>
			<Description><![CDATA[unsigned long __cdecl CalcArraySize(zCArray<unsigned short>)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[unsigned long Hook_CalcArraySize(zCArray<unsigned short>);
BindedHook Ivk_CalcArraySize{ ZENFOR(0x005A4440, 0x005C0BC0, 0x005C06F0, 0x005C6260), Hook_CalcArraySize };
unsigned long Hook_CalcArraySize(zCArray<unsigned short> a0)
{
	unsigned long result = Ivk_CalcArraySize(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>