<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CCapsFile::~CCapsFile()]]></Title>
			<Description><![CDATA[protected: __thiscall CCapsFile::~CCapsFile()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CCapsFile_Destructor : CCapsFile { void operator()(); };
BindedHook Ivk_CCapsFile_Destructor{ ZENFOR(0x0075C8C7, 0x0079FF7E, 0x007A9AF5, 0x007B5FBB), &CCapsFile_Destructor::operator() };
void CCapsFile_Destructor::operator()()
{
	THISCALL(Ivk_CCapsFile_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>