<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CCapsFile::Close(): long]]></Title>
			<Shortcut><![CDATA[__CCapsFile_Close_0x007C206A]]></Shortcut>
			<Description><![CDATA[public: long __thiscall CCapsFile::Close()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CCapsFile_Close : CCapsFile { long operator()(); };
BindedHook Ivk_CCapsFile_Close{ ZENFOR(0x00768976, 0x007B004A, 0x007B5BA4, 0x007C206A), &CCapsFile_Close::operator() };
long CCapsFile_Close::operator()()
{
	long result = THISCALL(Ivk_CCapsFile_Close)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>