<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CCapsFile::SaveSoftwareCaps(CHelInfo*): long]]></Title>
			<Description><![CDATA[public: long __thiscall CCapsFile::SaveSoftwareCaps(CHelInfo*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CCapsFile_SaveSoftwareCaps : CCapsFile { long operator()(CHelInfo*); };
BindedHook Ivk_CCapsFile_SaveSoftwareCaps{ ZENFOR(0x00768E7C, 0x007B0256, 0x007B60AA, 0x007C2570), &CCapsFile_SaveSoftwareCaps::operator() };
long CCapsFile_SaveSoftwareCaps::operator()(CHelInfo* a0)
{
	long result = THISCALL(Ivk_CCapsFile_SaveSoftwareCaps)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>