<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CCapsFile::Create2D(unsigned long, _DDCAPS_DX7*, char*): unsigned long]]></Title>
			<Description><![CDATA[protected: unsigned long __thiscall CCapsFile::Create2D(unsigned long, _DDCAPS_DX7*, char*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CCapsFile_Create2D : CCapsFile { unsigned long operator()(unsigned long, _DDCAPS_DX7*, char*); };
BindedHook Ivk_CCapsFile_Create2D{ ZENFOR(0x00768CF5, 0x007B0BEE, 0x007B5F23, 0x007C23E9), &CCapsFile_Create2D::operator() };
unsigned long CCapsFile_Create2D::operator()(unsigned long a0, _DDCAPS_DX7* a1, char* a2)
{
	unsigned long result = THISCALL(Ivk_CCapsFile_Create2D)(a0, a1, a2);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>