<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CCapsFile::Create3D(unsigned long, _D3DDeviceDesc7*, char*, CSurfaceFormatList*): unsigned long]]></Title>
			<Description><![CDATA[protected: unsigned long __thiscall CCapsFile::Create3D(unsigned long, _D3DDeviceDesc7*, char*, CSurfaceFormatList*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CCapsFile_Create3D : CCapsFile { unsigned long operator()(unsigned long, _D3DDeviceDesc7*, char*, CSurfaceFormatList*); };
BindedHook Ivk_CCapsFile_Create3D{ ZENFOR(0x00768D81, 0x007B0C76, 0x007B5FAF, 0x007C2475), &CCapsFile_Create3D::operator() };
unsigned long CCapsFile_Create3D::operator()(unsigned long a0, _D3DDeviceDesc7* a1, char* a2, CSurfaceFormatList* a3)
{
	unsigned long result = THISCALL(Ivk_CCapsFile_Create3D)(a0, a1, a2, a3);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>