<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CCapsFile::CreateVersion(): unsigned long]]></Title>
			<Description><![CDATA[protected: unsigned long __thiscall CCapsFile::CreateVersion()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CCapsFile_CreateVersion : CCapsFile { unsigned long operator()(); };
BindedHook Ivk_CCapsFile_CreateVersion{ ZENFOR(0x00768999, 0x007B093C, 0x007B5BC7, 0x007C208D), &CCapsFile_CreateVersion::operator() };
unsigned long CCapsFile_CreateVersion::operator()()
{
	unsigned long result = THISCALL(Ivk_CCapsFile_CreateVersion)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>