<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3duContext::_CreateDXBuffers(): void]]></Title>
			<Description><![CDATA[private: void __thiscall CD3duContext::_CreateDXBuffers()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CD3duContext__CreateDXBuffers : CD3duContext { void operator()(); };
BindedHook Ivk_CD3duContext__CreateDXBuffers{ ZENFOR(0x0076038C, 0x007A4B84, 0x007AD5BA, 0x007B9A80), &CD3duContext__CreateDXBuffers::operator() };
void CD3duContext__CreateDXBuffers::operator()()
{
	THISCALL(Ivk_CD3duContext__CreateDXBuffers)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>