<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3duContext::_CreateFullscreenBuffers(): void]]></Title>
			<Description><![CDATA[private: void __thiscall CD3duContext::_CreateFullscreenBuffers()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CD3duContext__CreateFullscreenBuffers : CD3duContext { void operator()(); };
BindedHook Ivk_CD3duContext__CreateFullscreenBuffers{ ZENFOR(0x0075FF9C, 0x007A4D47, 0x007AD1CA, 0x007B9690), &CD3duContext__CreateFullscreenBuffers::operator() };
void CD3duContext__CreateFullscreenBuffers::operator()()
{
	THISCALL(Ivk_CD3duContext__CreateFullscreenBuffers)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>