<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3duDeviceNode::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: void* __thiscall CD3duDeviceNode::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct CD3duDeviceNode_ScalarDeletingDestructor : CD3duDeviceNode { void* operator()(unsigned int); };
BindedHook Ivk_CD3duDeviceNode_ScalarDeletingDestructor{ ZENFOR(0x0075C963, 0x00000000, 0x007A9B91, 0x007B6057), &CD3duDeviceNode_ScalarDeletingDestructor::operator() };
void* CD3duDeviceNode_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_CD3duDeviceNode_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>