<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3duContext::_DestroyDeviceWindow(): void]]></Title>
			<Description><![CDATA[private: void __thiscall CD3duContext::_DestroyDeviceWindow()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CD3duContext__DestroyDeviceWindow : CD3duContext { void operator()(); };
BindedHook Ivk_CD3duContext__DestroyDeviceWindow{ ZENFOR(0x0075F3DE, 0x007A4376, 0x007AC60C, 0x007B8AD2), &CD3duContext__DestroyDeviceWindow::operator() };
void CD3duContext__DestroyDeviceWindow::operator()()
{
	THISCALL(Ivk_CD3duContext__DestroyDeviceWindow)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>