<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3dxFile::EditData(unsigned long, unsigned long*): void*]]></Title>
			<Shortcut><![CDATA[__CD3dxFile_EditData_0x007BA41C]]></Shortcut>
			<Description><![CDATA[public: void* __thiscall CD3dxFile::EditData(unsigned long, unsigned long*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CD3dxFile_EditData : CD3dxFile { void* operator()(unsigned long, unsigned long*); };
BindedHook Ivk_CD3dxFile_EditData{ ZENFOR(0x00760D28, 0x007A6026, 0x007ADF56, 0x007BA41C), &CD3dxFile_EditData::operator() };
void* CD3dxFile_EditData::operator()(unsigned long a0, unsigned long* a1)
{
	void* result = THISCALL(Ivk_CD3dxFile_EditData)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>