<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3duContext::SetClearStencil(unsigned long): long]]></Title>
			<Description><![CDATA[public: virtual long __stdcall CD3duContext::SetClearStencil(unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CD3duContext_SetClearStencil : CD3duContext { long __stdcall operator()(unsigned long); };
BindedHook Ivk_CD3duContext_SetClearStencil{ ZENFOR(0x0075F231, 0x007A3B0C, 0x007AC45F, 0x007B8925), &CD3duContext_SetClearStencil::operator() };
long __stdcall CD3duContext_SetClearStencil::operator()(unsigned long a0)
{
	long result = THISCALL(Ivk_CD3duContext_SetClearStencil)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>