<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3duContext::GetRefreshRate(): unsigned long]]></Title>
			<Description><![CDATA[public: virtual unsigned long __stdcall CD3duContext::GetRefreshRate()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CD3duContext_GetRefreshRate : CD3duContext { unsigned long __stdcall operator()(); };
BindedHook Ivk_CD3duContext_GetRefreshRate{ ZENFOR(0x0075FBC4, 0x007A53EB, 0x007ACDF2, 0x007B92B8), &CD3duContext_GetRefreshRate::operator() };
unsigned long __stdcall CD3duContext_GetRefreshRate::operator()()
{
	unsigned long result = THISCALL(Ivk_CD3duContext_GetRefreshRate)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>