<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3dxFile::Open(char const*): long]]></Title>
			<Shortcut><![CDATA[__CD3dxFile_Open_0x007BA797]]></Shortcut>
			<Description><![CDATA[public: long __thiscall CD3dxFile::Open(char const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CD3dxFile_Open : CD3dxFile { long operator()(char const*); };
BindedHook Ivk_CD3dxFile_Open{ ZENFOR(0x007610A3, 0x007A5CCA, 0x007AE2D1, 0x007BA797), &CD3dxFile_Open::operator() };
long CD3dxFile_Open::operator()(char const* a0)
{
	long result = THISCALL(Ivk_CD3dxFile_Open)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>