<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3dxFile::GetId(unsigned long): unsigned long]]></Title>
			<Description><![CDATA[public: unsigned long __thiscall CD3dxFile::GetId(unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CD3dxFile_GetId : CD3dxFile { unsigned long operator()(unsigned long); };
BindedHook Ivk_CD3dxFile_GetId{ ZENFOR(0x00760CF1, 0x007A5FF2, 0x007ADF1F, 0x007BA3E5), &CD3dxFile_GetId::operator() };
unsigned long CD3dxFile_GetId::operator()(unsigned long a0)
{
	unsigned long result = THISCALL(Ivk_CD3dxFile_GetId)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>