<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3dxFile::IsOpen(): int]]></Title>
			<Description><![CDATA[public: int __thiscall CD3dxFile::IsOpen()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CD3dxFile_IsOpen : CD3dxFile { int operator()(); };
BindedHook Ivk_CD3dxFile_IsOpen{ ZENFOR(0x00760B4E, 0x007A5CAF, 0x007ADD7C, 0x007BA242), &CD3dxFile_IsOpen::operator() };
int CD3dxFile_IsOpen::operator()()
{
	int result = THISCALL(Ivk_CD3dxFile_IsOpen)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>