<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3duContext::_ChooseZBuffer(unsigned long, unsigned long): void]]></Title>
			<Shortcut><![CDATA[__CD3duContext__ChooseZBuffer_0x007B8DCE]]></Shortcut>
			<Description><![CDATA[private: void __thiscall CD3duContext::_ChooseZBuffer(unsigned long, unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CD3duContext__ChooseZBuffer : CD3duContext { void operator()(unsigned long, unsigned long); };
BindedHook Ivk_CD3duContext__ChooseZBuffer{ ZENFOR(0x0075F6DA, 0x007A480A, 0x007AC908, 0x007B8DCE), &CD3duContext__ChooseZBuffer::operator() };
void CD3duContext__ChooseZBuffer::operator()(unsigned long a0, unsigned long a1)
{
	THISCALL(Ivk_CD3duContext__ChooseZBuffer)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>