<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CDDrawDeviceNode::ReleasePrimary(): void]]></Title>
			<Description><![CDATA[public: void __thiscall CDDrawDeviceNode::ReleasePrimary()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CDDrawDeviceNode_ReleasePrimary : CDDrawDeviceNode { void operator()(); };
BindedHook Ivk_CDDrawDeviceNode_ReleasePrimary{ ZENFOR(0x00761A09, 0x007A66DC, 0x007AEC37, 0x007BB0FD), &CDDrawDeviceNode_ReleasePrimary::operator() };
void CDDrawDeviceNode_ReleasePrimary::operator()()
{
	THISCALL(Ivk_CDDrawDeviceNode_ReleasePrimary)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>