<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CDDrawDeviceNode::ObtainCapsAtDisplayMode(_D3DX_VIDMODEDESC*): void]]></Title>
			<Description><![CDATA[public: void __thiscall CDDrawDeviceNode::ObtainCapsAtDisplayMode(_D3DX_VIDMODEDESC*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CDDrawDeviceNode_ObtainCapsAtDisplayMode : CDDrawDeviceNode { void operator()(_D3DX_VIDMODEDESC*); };
BindedHook Ivk_CDDrawDeviceNode_ObtainCapsAtDisplayMode{ ZENFOR(0x00761FA8, 0x007A695C, 0x007AF1D6, 0x007BB69C), &CDDrawDeviceNode_ObtainCapsAtDisplayMode::operator() };
void CDDrawDeviceNode_ObtainCapsAtDisplayMode::operator()(_D3DX_VIDMODEDESC* a0)
{
	THISCALL(Ivk_CDDrawDeviceNode_ObtainCapsAtDisplayMode)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>