<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3duGlobals::CD3duGlobals()]]></Title>
			<Description><![CDATA[public: __thiscall CD3duGlobals::CD3duGlobals()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct CD3duGlobals_CD3duGlobals : CD3duGlobals { CD3duGlobals* operator()(); };
BindedHook Ivk_CD3duGlobals_CD3duGlobals{ ZENFOR(0x0075C8CC, 0x00000000, 0x007A9AFA, 0x007B5FC0), &CD3duGlobals_CD3duGlobals::operator() };
CD3duGlobals* CD3duGlobals_CD3duGlobals::operator()()
{
	CD3duGlobals* result = THISCALL(Ivk_CD3duGlobals_CD3duGlobals)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>