<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3dxFile::ReadData(unsigned long, unsigned long*): void const*]]></Title>
			<Description><![CDATA[public: void const* __thiscall CD3dxFile::ReadData(unsigned long, unsigned long*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CD3dxFile_ReadData : CD3dxFile { void const* operator()(unsigned long, unsigned long*); };
BindedHook Ivk_CD3dxFile_ReadData{ ZENFOR(0x00760D79, 0x007A607A, 0x007ADFA7, 0x007BA46D), &CD3dxFile_ReadData::operator() };
void const* CD3dxFile_ReadData::operator()(unsigned long a0, unsigned long* a1)
{
	void const* result = THISCALL(Ivk_CD3dxFile_ReadData)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>