<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3duDeviceNode::GetCapsAtVideoMode(_D3DX_VIDMODEDESC*, _D3DDeviceDesc7**, _DDCAPS_DX7**, _DDCAPS_DX7**, CSurfaceFormatList**): void]]></Title>
			<Description><![CDATA[public: void __thiscall CD3duDeviceNode::GetCapsAtVideoMode(_D3DX_VIDMODEDESC*, _D3DDeviceDesc7**, _DDCAPS_DX7**, _DDCAPS_DX7**, CSurfaceFormatList**)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CD3duDeviceNode_GetCapsAtVideoMode : CD3duDeviceNode { void operator()(_D3DX_VIDMODEDESC*, _D3DDeviceDesc7**, _DDCAPS_DX7**, _DDCAPS_DX7**, CSurfaceFormatList**); };
BindedHook Ivk_CD3duDeviceNode_GetCapsAtVideoMode{ ZENFOR(0x0075D86C, 0x007A21A3, 0x007AAA9A, 0x007B6F60), &CD3duDeviceNode_GetCapsAtVideoMode::operator() };
void CD3duDeviceNode_GetCapsAtVideoMode::operator()(_D3DX_VIDMODEDESC* a0, _D3DDeviceDesc7** a1, _DDCAPS_DX7** a2, _DDCAPS_DX7** a3, CSurfaceFormatList** a4)
{
	THISCALL(Ivk_CD3duDeviceNode_GetCapsAtVideoMode)(a0, a1, a2, a3, a4);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>