<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CDDrawDeviceNode::~CDDrawDeviceNode()]]></Title>
			<Shortcut><![CDATA[__CDDrawDeviceNode__CDDrawDeviceNode_0x007BBD60]]></Shortcut>
			<Description><![CDATA[public: __thiscall CDDrawDeviceNode::~CDDrawDeviceNode()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CDDrawDeviceNode_Destructor : CDDrawDeviceNode { void operator()(); };
BindedHook Ivk_CDDrawDeviceNode_Destructor{ ZENFOR(0x0076266C, 0x007A63FF, 0x007AF89A, 0x007BBD60), &CDDrawDeviceNode_Destructor::operator() };
void CDDrawDeviceNode_Destructor::operator()()
{
	THISCALL(Ivk_CDDrawDeviceNode_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>