<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CDDrawDeviceList::_DDEnumCBListAllVideoModes(_DDSURFACEDESC2*, void*): long]]></Title>
			<Description><![CDATA[public: static long __stdcall CDDrawDeviceList::_DDEnumCBListAllVideoModes(_DDSURFACEDESC2*, void*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[long __stdcall Hook_CDDrawDeviceList__DDEnumCBListAllVideoModes(_DDSURFACEDESC2*, void*);
BindedHook Ivk_CDDrawDeviceList__DDEnumCBListAllVideoModes{ ZENFOR(0x00761BDA, 0x007A738E, 0x007AEE08, 0x007BB2CE), Hook_CDDrawDeviceList__DDEnumCBListAllVideoModes };
long __stdcall Hook_CDDrawDeviceList__DDEnumCBListAllVideoModes(_DDSURFACEDESC2* a0, void* a1)
{
	long result = Ivk_CDDrawDeviceList__DDEnumCBListAllVideoModes(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>