<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3duContext::RestoreSurfaces(): long]]></Title>
			<Shortcut><![CDATA[__CD3duContext_RestoreSurfaces_0x007B84E3]]></Shortcut>
			<Description><![CDATA[public: virtual long __stdcall CD3duContext::RestoreSurfaces()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CD3duContext_RestoreSurfaces : CD3duContext { long __stdcall operator()(); };
BindedHook Ivk_CD3duContext_RestoreSurfaces{ ZENFOR(0x0075EDEF, 0x007A3102, 0x007AC01D, 0x007B84E3), &CD3duContext_RestoreSurfaces::operator() };
long __stdcall CD3duContext_RestoreSurfaces::operator()()
{
	long result = THISCALL(Ivk_CD3duContext_RestoreSurfaces)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>