<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3duContext::_DestroyDXBuffers(int): void]]></Title>
			<Description><![CDATA[private: void __thiscall CD3duContext::_DestroyDXBuffers(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CD3duContext__DestroyDXBuffers : CD3duContext { void operator()(int); };
BindedHook Ivk_CD3duContext__DestroyDXBuffers{ ZENFOR(0x0075F963, 0x007A4BF8, 0x007ACB91, 0x007B9057), &CD3duContext__DestroyDXBuffers::operator() };
void CD3duContext__DestroyDXBuffers::operator()(int a0)
{
	THISCALL(Ivk_CD3duContext__DestroyDXBuffers)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>