<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3duGlobals::FindBestMatchForHWLevel(unsigned long, unsigned long*): void]]></Title>
			<Description><![CDATA[public: void __thiscall CD3duGlobals::FindBestMatchForHWLevel(unsigned long, unsigned long*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CD3duGlobals_FindBestMatchForHWLevel : CD3duGlobals { void operator()(unsigned long, unsigned long*); };
BindedHook Ivk_CD3duGlobals_FindBestMatchForHWLevel{ ZENFOR(0x0075E5DD, 0x007A13D9, 0x007AB80B, 0x007B7CD1), &CD3duGlobals_FindBestMatchForHWLevel::operator() };
void CD3duGlobals_FindBestMatchForHWLevel::operator()(unsigned long a0, unsigned long* a1)
{
	THISCALL(Ivk_CD3duGlobals_FindBestMatchForHWLevel)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>