<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3duContext::GetDeviceIndex(unsigned long*, unsigned long*): long]]></Title>
			<Description><![CDATA[public: virtual long __stdcall CD3duContext::GetDeviceIndex(unsigned long*, unsigned long*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CD3duContext_GetDeviceIndex : CD3duContext { long __stdcall operator()(unsigned long*, unsigned long*); };
BindedHook Ivk_CD3duContext_GetDeviceIndex{ ZENFOR(0x0075FB38, 0x007A535F, 0x007ACD66, 0x007B922C), &CD3duContext_GetDeviceIndex::operator() };
long __stdcall CD3duContext_GetDeviceIndex::operator()(unsigned long* a0, unsigned long* a1)
{
	long result = THISCALL(Ivk_CD3duContext_GetDeviceIndex)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>