<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3duContext::Release(): unsigned long]]></Title>
			<Description><![CDATA[public: virtual unsigned long __stdcall CD3duContext::Release()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CD3duContext_Release : CD3duContext { unsigned long __stdcall operator()(); };
BindedHook Ivk_CD3duContext_Release{ ZENFOR(0x0075ECE0, 0x007A2D86, 0x007ABF0E, 0x007B83D4), &CD3duContext_Release::operator() };
unsigned long __stdcall CD3duContext_Release::operator()()
{
	unsigned long result = THISCALL(Ivk_CD3duContext_Release)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>