<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3duContext::UpdateFrame(unsigned long): long]]></Title>
			<Description><![CDATA[public: virtual long __stdcall CD3duContext::UpdateFrame(unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CD3duContext_UpdateFrame : CD3duContext { long __stdcall operator()(unsigned long); };
BindedHook Ivk_CD3duContext_UpdateFrame{ ZENFOR(0x0075EE6E, 0x007A3620, 0x007AC09C, 0x007B8562), &CD3duContext_UpdateFrame::operator() };
long __stdcall CD3duContext_UpdateFrame::operator()(unsigned long a0)
{
	long result = THISCALL(Ivk_CD3duContext_UpdateFrame)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>