<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3duContext::GetPrimary(): IDirectDrawSurface7*]]></Title>
			<Shortcut><![CDATA[__CD3duContext_GetPrimary_0x007B8452]]></Shortcut>
			<Description><![CDATA[public: virtual IDirectDrawSurface7* __stdcall CD3duContext::GetPrimary()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CD3duContext_GetPrimary : CD3duContext { IDirectDrawSurface7* __stdcall operator()(); };
BindedHook Ivk_CD3duContext_GetPrimary{ ZENFOR(0x0075ED5E, 0x007A306D, 0x007ABF8C, 0x007B8452), &CD3duContext_GetPrimary::operator() };
IDirectDrawSurface7* __stdcall CD3duContext_GetPrimary::operator()()
{
	IDirectDrawSurface7* result = THISCALL(Ivk_CD3duContext_GetPrimary)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>