<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3duAlloc::operator delete(void*): void]]></Title>
			<Description><![CDATA[public: static void __cdecl CD3duAlloc::operator delete(void*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_CD3duAlloc_operator_delete(void*);
BindedHook Ivk_CD3duAlloc_operator_delete{ ZENFOR(0x0075B4B1, 0x007A1698, 0x007A86DF, 0x007B4BA5), Hook_CD3duAlloc_operator_delete };
void Hook_CD3duAlloc_operator_delete(void* a0)
{
	Ivk_CD3duAlloc_operator_delete(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>