<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3duContext::_CreateZBuffer(): void]]></Title>
			<Shortcut><![CDATA[__CD3duContext__CreateZBuffer_0x007B8F3E]]></Shortcut>
			<Description><![CDATA[private: void __thiscall CD3duContext::_CreateZBuffer()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CD3duContext__CreateZBuffer : CD3duContext { void operator()(); };
BindedHook Ivk_CD3duContext__CreateZBuffer{ ZENFOR(0x0075F84A, 0x007A4992, 0x007ACA78, 0x007B8F3E), &CD3duContext__CreateZBuffer::operator() };
void CD3duContext__CreateZBuffer::operator()()
{
	THISCALL(Ivk_CD3duContext__CreateZBuffer)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>