<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3duContext::Resize(unsigned long, unsigned long): long]]></Title>
			<Shortcut><![CDATA[__CD3duContext_Resize_0x007B9AF2]]></Shortcut>
			<Description><![CDATA[public: virtual long __stdcall CD3duContext::Resize(unsigned long, unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CD3duContext_Resize : CD3duContext { long __stdcall operator()(unsigned long, unsigned long); };
BindedHook Ivk_CD3duContext_Resize{ ZENFOR(0x007603FE, 0x007A318E, 0x007AD62C, 0x007B9AF2), &CD3duContext_Resize::operator() };
long __stdcall CD3duContext_Resize::operator()(unsigned long a0, unsigned long a1)
{
	long result = THISCALL(Ivk_CD3duContext_Resize)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>