<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3duContext::_EnumSurfacesCallback2(IDirectDrawSurface7*, _DDSURFACEDESC2*, void*): long]]></Title>
			<Shortcut><![CDATA[__CD3duContext__EnumSurfacesCallback2_0x007B9170]]></Shortcut>
			<Description><![CDATA[private: static long __stdcall CD3duContext::_EnumSurfacesCallback2(IDirectDrawSurface7*, _DDSURFACEDESC2*, void*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[long __stdcall Hook_CD3duContext__EnumSurfacesCallback2(IDirectDrawSurface7*, _DDSURFACEDESC2*, void*);
BindedHook Ivk_CD3duContext__EnumSurfacesCallback2{ ZENFOR(0x0075FA7C, 0x007A5234, 0x007ACCAA, 0x007B9170), Hook_CD3duContext__EnumSurfacesCallback2 };
long __stdcall Hook_CD3duContext__EnumSurfacesCallback2(IDirectDrawSurface7* a0, _DDSURFACEDESC2* a1, void* a2)
{
	long result = Ivk_CD3duContext__EnumSurfacesCallback2(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>