<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3dxFile::GetSize(): unsigned long]]></Title>
			<Description><![CDATA[public: unsigned long __thiscall CD3dxFile::GetSize()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CD3dxFile_GetSize : CD3dxFile { unsigned long operator()(); };
BindedHook Ivk_CD3dxFile_GetSize{ ZENFOR(0x00760B62, 0x007A5CC3, 0x007ADD90, 0x007BA256), &CD3dxFile_GetSize::operator() };
unsigned long CD3dxFile_GetSize::operator()()
{
	unsigned long result = THISCALL(Ivk_CD3dxFile_GetSize)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>