<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3dxFile::CD3dxFile()]]></Title>
			<Description><![CDATA[public: __thiscall CD3dxFile::CD3dxFile()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CD3dxFile_CD3dxFile : CD3dxFile { CD3dxFile* operator()(); };
BindedHook Ivk_CD3dxFile_CD3dxFile{ ZENFOR(0x00760B2D, 0x007A5C89, 0x007ADD5B, 0x007BA221), &CD3dxFile_CD3dxFile::operator() };
CD3dxFile* CD3dxFile_CD3dxFile::operator()()
{
	CD3dxFile* result = THISCALL(Ivk_CD3dxFile_CD3dxFile)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>