<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CDDrawDeviceNode::GetPrimary(): IDirectDrawSurface7*]]></Title>
			<Shortcut><![CDATA[__CDDrawDeviceNode_GetPrimary_0x007BB0E4]]></Shortcut>
			<Description><![CDATA[public: IDirectDrawSurface7* __thiscall CDDrawDeviceNode::GetPrimary()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CDDrawDeviceNode_GetPrimary : CDDrawDeviceNode { IDirectDrawSurface7* operator()(); };
BindedHook Ivk_CDDrawDeviceNode_GetPrimary{ ZENFOR(0x007619F0, 0x007A6603, 0x007AEC1E, 0x007BB0E4), &CDDrawDeviceNode_GetPrimary::operator() };
IDirectDrawSurface7* CDDrawDeviceNode_GetPrimary::operator()()
{
	IDirectDrawSurface7* result = THISCALL(Ivk_CDDrawDeviceNode_GetPrimary)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>