<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3duContext::GetDD(): IDirectDraw7*]]></Title>
			<Shortcut><![CDATA[__CD3duContext_GetDD_0x007B83F7]]></Shortcut>
			<Description><![CDATA[public: virtual IDirectDraw7* __stdcall CD3duContext::GetDD()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CD3duContext_GetDD : CD3duContext { IDirectDraw7* __stdcall operator()(); };
BindedHook Ivk_CD3duContext_GetDD{ ZENFOR(0x0075ED03, 0x007A300E, 0x007ABF31, 0x007B83F7), &CD3duContext_GetDD::operator() };
IDirectDraw7* __stdcall CD3duContext_GetDD::operator()()
{
	IDirectDraw7* result = THISCALL(Ivk_CD3duContext_GetDD)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>