<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3duContext::_EnumBackBuffers(IDirectDrawSurface7*, unsigned long): void]]></Title>
			<Shortcut><![CDATA[__CD3duContext__EnumBackBuffers_0x007B9186]]></Shortcut>
			<Description><![CDATA[private: void __thiscall CD3duContext::_EnumBackBuffers(IDirectDrawSurface7*, unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CD3duContext__EnumBackBuffers : CD3duContext { void operator()(IDirectDrawSurface7*, unsigned long); };
BindedHook Ivk_CD3duContext__EnumBackBuffers{ ZENFOR(0x0075FA92, 0x007A524A, 0x007ACCC0, 0x007B9186), &CD3duContext__EnumBackBuffers::operator() };
void CD3duContext__EnumBackBuffers::operator()(IDirectDrawSurface7* a0, unsigned long a1)
{
	THISCALL(Ivk_CD3duContext__EnumBackBuffers)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>