<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3dxFile::CreateEntry(unsigned long, unsigned long): unsigned long]]></Title>
			<Description><![CDATA[public: unsigned long __thiscall CD3dxFile::CreateEntry(unsigned long, unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CD3dxFile_CreateEntry : CD3dxFile { unsigned long operator()(unsigned long, unsigned long); };
BindedHook Ivk_CD3dxFile_CreateEntry{ ZENFOR(0x00760BEA, 0x007A5EED, 0x007ADE18, 0x007BA2DE), &CD3dxFile_CreateEntry::operator() };
unsigned long CD3dxFile_CreateEntry::operator()(unsigned long a0, unsigned long a1)
{
	unsigned long result = THISCALL(Ivk_CD3dxFile_CreateEntry)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>