<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3dxFile::SetSibling(unsigned long, unsigned long): void]]></Title>
			<Description><![CDATA[public: void __thiscall CD3dxFile::SetSibling(unsigned long, unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CD3dxFile_SetSibling : CD3dxFile { void operator()(unsigned long, unsigned long); };
BindedHook Ivk_CD3dxFile_SetSibling{ ZENFOR(0x00760E35, 0x007A613D, 0x007AE063, 0x007BA529), &CD3dxFile_SetSibling::operator() };
void CD3dxFile_SetSibling::operator()(unsigned long a0, unsigned long a1)
{
	THISCALL(Ivk_CD3dxFile_SetSibling)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>