<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3duGlobals::InitializeIfNeeded(): void]]></Title>
			<Description><![CDATA[public: void __thiscall CD3duGlobals::InitializeIfNeeded()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CD3duGlobals_InitializeIfNeeded : CD3duGlobals { void operator()(); };
BindedHook Ivk_CD3duGlobals_InitializeIfNeeded{ ZENFOR(0x0075EBCB, 0x007A1243, 0x007ABDF9, 0x007B82BF), &CD3duGlobals_InitializeIfNeeded::operator() };
void CD3duGlobals_InitializeIfNeeded::operator()()
{
	THISCALL(Ivk_CD3duGlobals_InitializeIfNeeded)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>