<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3duDeviceList::CD3duDeviceList(CDDrawDeviceList*, CHelInfo*)]]></Title>
			<Description><![CDATA[public: __thiscall CD3duDeviceList::CD3duDeviceList(CDDrawDeviceList*, CHelInfo*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CD3duDeviceList_CD3duDeviceList : CD3duDeviceList { CD3duDeviceList* operator()(CDDrawDeviceList*, CHelInfo*); };
BindedHook Ivk_CD3duDeviceList_CD3duDeviceList{ ZENFOR(0x0075DED7, 0x007A2820, 0x007AB105, 0x007B75CB), &CD3duDeviceList_CD3duDeviceList::operator() };
CD3duDeviceList* CD3duDeviceList_CD3duDeviceList::operator()(CDDrawDeviceList* a0, CHelInfo* a1)
{
	CD3duDeviceList* result = THISCALL(Ivk_CD3duDeviceList_CD3duDeviceList)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>