<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3duContext::GetCreationFlags(): unsigned long]]></Title>
			<Shortcut><![CDATA[__CD3duContext_GetCreationFlags_0x007B92ED]]></Shortcut>
			<Description><![CDATA[public: virtual unsigned long __stdcall CD3duContext::GetCreationFlags()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CD3duContext_GetCreationFlags : CD3duContext { unsigned long __stdcall operator()(); };
BindedHook Ivk_CD3duContext_GetCreationFlags{ ZENFOR(0x0075FBF9, 0x007A5420, 0x007ACE27, 0x007B92ED), &CD3duContext_GetCreationFlags::operator() };
unsigned long __stdcall CD3duContext_GetCreationFlags::operator()()
{
	unsigned long result = THISCALL(Ivk_CD3duContext_GetCreationFlags)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>