<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3duContext::GetNumBackBuffers(): unsigned long]]></Title>
			<Description><![CDATA[public: virtual unsigned long __stdcall CD3duContext::GetNumBackBuffers()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CD3duContext_GetNumBackBuffers : CD3duContext { unsigned long __stdcall operator()(); };
BindedHook Ivk_CD3duContext_GetNumBackBuffers{ ZENFOR(0x0075FB5B, 0x007A5382, 0x007ACD89, 0x007B924F), &CD3duContext_GetNumBackBuffers::operator() };
unsigned long __stdcall CD3duContext_GetNumBackBuffers::operator()()
{
	unsigned long result = THISCALL(Ivk_CD3duContext_GetNumBackBuffers)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>