<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3duContextNode::CD3duContextNode()]]></Title>
			<Description><![CDATA[public: __thiscall CD3duContextNode::CD3duContextNode()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CD3duContextNode_CD3duContextNode : CD3duContextNode { CD3duContextNode* operator()(); };
BindedHook Ivk_CD3duContextNode_CD3duContextNode{ ZENFOR(0x0075E814, 0x007A19E3, 0x007ABA42, 0x007B7F08), &CD3duContextNode_CD3duContextNode::operator() };
CD3duContextNode* CD3duContextNode_CD3duContextNode::operator()()
{
	CD3duContextNode* result = THISCALL(Ivk_CD3duContextNode_CD3duContextNode)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>