<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3duDeviceList::AddD3duDeviceNode(_D3DX_DEVICEDESC*, CDDrawDeviceNode*): void]]></Title>
			<Shortcut><![CDATA[__CD3duDeviceList_AddD3duDeviceNode_0x007B7528]]></Shortcut>
			<Description><![CDATA[public: void __thiscall CD3duDeviceList::AddD3duDeviceNode(_D3DX_DEVICEDESC*, CDDrawDeviceNode*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CD3duDeviceList_AddD3duDeviceNode : CD3duDeviceList { void operator()(_D3DX_DEVICEDESC*, CDDrawDeviceNode*); };
BindedHook Ivk_CD3duDeviceList_AddD3duDeviceNode{ ZENFOR(0x0075DE34, 0x007A2740, 0x007AB062, 0x007B7528), &CD3duDeviceList_AddD3duDeviceNode::operator() };
void CD3duDeviceList_AddD3duDeviceNode::operator()(_D3DX_DEVICEDESC* a0, CDDrawDeviceNode* a1)
{
	THISCALL(Ivk_CD3duDeviceList_AddD3duDeviceNode)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>