<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3duContext::_CreateDeviceWindow(): void]]></Title>
			<Description><![CDATA[private: void __thiscall CD3duContext::_CreateDeviceWindow()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CD3duContext__CreateDeviceWindow : CD3duContext { void operator()(); };
BindedHook Ivk_CD3duContext__CreateDeviceWindow{ ZENFOR(0x0075F274, 0x007A4197, 0x007AC4A2, 0x007B8968), &CD3duContext__CreateDeviceWindow::operator() };
void CD3duContext__CreateDeviceWindow::operator()()
{
	THISCALL(Ivk_CD3duContext__CreateDeviceWindow)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>