<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3dxFile::GetChild(unsigned long): unsigned long]]></Title>
			<Shortcut><![CDATA[__CD3dxFile_GetChild_0x007BA472]]></Shortcut>
			<Description><![CDATA[public: unsigned long __thiscall CD3dxFile::GetChild(unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CD3dxFile_GetChild : CD3dxFile { unsigned long operator()(unsigned long); };
BindedHook Ivk_CD3dxFile_GetChild{ ZENFOR(0x00760D7E, 0x007A608A, 0x007ADFAC, 0x007BA472), &CD3dxFile_GetChild::operator() };
unsigned long CD3dxFile_GetChild::operator()(unsigned long a0)
{
	unsigned long result = THISCALL(Ivk_CD3dxFile_GetChild)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>