<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CD3dxFile::Compress(void*, unsigned long, unsigned long*, void const*, unsigned long): long]]></Title>
			<Shortcut><![CDATA[__CD3dxFile_Compress_0x007BA682]]></Shortcut>
			<Description><![CDATA[public: static long __cdecl CD3dxFile::Compress(void*, unsigned long, unsigned long*, void const*, unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[long Hook_CD3dxFile_Compress(void*, unsigned long, unsigned long*, void const*, unsigned long);
BindedHook Ivk_CD3dxFile_Compress{ ZENFOR(0x00760F8E, 0x007A629C, 0x007AE1BC, 0x007BA682), Hook_CD3dxFile_Compress };
long Hook_CD3dxFile_Compress(void* a0, unsigned long a1, unsigned long* a2, void const* a3, unsigned long a4)
{
	long result = Ivk_CD3dxFile_Compress(a0, a1, a2, a3, a4);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>