<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[cfgGetBinary(char*, char*, void*, int*): int]]></Title>
			<Description><![CDATA[int __cdecl cfgGetBinary(char*, char*, void*, int*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_cfgGetBinary(char*, char*, void*, int*);
BindedHook Ivk_cfgGetBinary{ ZENFOR(0x004F6F60, 0x005099D0, 0x00502D50, 0x00505A40), Hook_cfgGetBinary };
int Hook_cfgGetBinary(char* a0, char* a1, void* a2, int* a3)
{
	int result = Ivk_cfgGetBinary(a0, a1, a2, a3);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>