<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CGameManager::Init(HWND__*&): void]]></Title>
			<Shortcut><![CDATA[__CGameManager_Init_0x00424C70]]></Shortcut>
			<Description><![CDATA[public: void __thiscall CGameManager::Init(HWND__*&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CGameManager_Init : CGameManager { void operator()(HWND__*&); };
BindedHook Ivk_CGameManager_Init{ ZENFOR(0x004240C0, 0x00426B20, 0x00424940, 0x00424C70), &CGameManager_Init::operator() };
void CGameManager_Init::operator()(HWND__*& a0)
{
	THISCALL(Ivk_CGameManager_Init)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>