<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CGameManager::ShowSplashScreen(): void]]></Title>
			<Shortcut><![CDATA[__CGameManager_ShowSplashScreen_0x00426770]]></Shortcut>
			<Description><![CDATA[protected: void __thiscall CGameManager::ShowSplashScreen()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct CGameManager_ShowSplashScreen : CGameManager { void operator()(); };
BindedHook Ivk_CGameManager_ShowSplashScreen{ ZENFOR(0x00425760, 0x00000000, 0x00426430, 0x00426770), &CGameManager_ShowSplashScreen::operator() };
void CGameManager_ShowSplashScreen::operator()()
{
	THISCALL(Ivk_CGameManager_ShowSplashScreen)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>