<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CGameManager::InitScreen_Menu(): void]]></Title>
			<Shortcut><![CDATA[__CGameManager_InitScreen_Menu_0x00426210]]></Shortcut>
			<Description><![CDATA[protected: void __thiscall CGameManager::InitScreen_Menu()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CGameManager_InitScreen_Menu : CGameManager { void operator()(); };
BindedHook Ivk_CGameManager_InitScreen_Menu{ ZENFOR(0x00425330, 0x00427EA0, 0x00425ED0, 0x00426210), &CGameManager_InitScreen_Menu::operator() };
void CGameManager_InitScreen_Menu::operator()()
{
	THISCALL(Ivk_CGameManager_InitScreen_Menu)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>