<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CGameManager::Read_Savegame(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall CGameManager::Read_Savegame(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct CGameManager_Read_Savegame : CGameManager { void operator()(int); };
BindedHook Ivk_CGameManager_Read_Savegame{ ZENFOR(0x00428B50, 0x00000000, 0x00429D20, 0x0042A040), &CGameManager_Read_Savegame::operator() };
void CGameManager_Read_Savegame::operator()(int a0)
{
	THISCALL(Ivk_CGameManager_Read_Savegame)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>