<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CGameManager::IntroduceChapter(): int]]></Title>
			<Description><![CDATA[public: int __thiscall CGameManager::IntroduceChapter()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CGameManager_IntroduceChapter : CGameManager { int operator()(); };
BindedHook Ivk_CGameManager_IntroduceChapter{ ZENFOR(0x00429590, 0x0042C160, 0x0042AF00, 0x0042B220), &CGameManager_IntroduceChapter::operator() };
int CGameManager_IntroduceChapter::operator()()
{
	int result = THISCALL(Ivk_CGameManager_IntroduceChapter)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>