<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CGameManager::ShowExtro(): void]]></Title>
			<Description><![CDATA[protected: void __thiscall CGameManager::ShowExtro()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CGameManager_ShowExtro : CGameManager { void operator()(); };
BindedHook Ivk_CGameManager_ShowExtro{ ZENFOR(0x004261B0, 0x00428BA0, 0x00426D40, 0x00427080), &CGameManager_ShowExtro::operator() };
void CGameManager_ShowExtro::operator()()
{
	THISCALL(Ivk_CGameManager_ShowExtro)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>