<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CGameManager::GetPlaytimeSeconds(): int]]></Title>
			<Description><![CDATA[public: int __thiscall CGameManager::GetPlaytimeSeconds()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CGameManager_GetPlaytimeSeconds : CGameManager { int operator()(); };
BindedHook Ivk_CGameManager_GetPlaytimeSeconds{ ZENFOR(0x004279A0, 0x0042A4A0, 0x00428EF0, 0x00429280), &CGameManager_GetPlaytimeSeconds::operator() };
int CGameManager_GetPlaytimeSeconds::operator()()
{
	int result = THISCALL(Ivk_CGameManager_GetPlaytimeSeconds)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>