<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CGameManager::Run(): void]]></Title>
			<Description><![CDATA[public: void __thiscall CGameManager::Run()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CGameManager_Run : CGameManager { void operator()(); };
BindedHook Ivk_CGameManager_Run{ ZENFOR(0x00424AF0, 0x004275D0, 0x004254F0, 0x00425830), &CGameManager_Run::operator() };
void CGameManager_Run::operator()()
{
	THISCALL(Ivk_CGameManager_Run)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>