<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CGameManager::GameSessionInit(): void]]></Title>
			<Shortcut><![CDATA[__CGameManager_GameSessionInit_0x00426E10]]></Shortcut>
			<Description><![CDATA[protected: void __thiscall CGameManager::GameSessionInit()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CGameManager_GameSessionInit : CGameManager { void operator()(); };
BindedHook Ivk_CGameManager_GameSessionInit{ ZENFOR(0x00425F30, 0x00428900, 0x00426AD0, 0x00426E10), &CGameManager_GameSessionInit::operator() };
void CGameManager_GameSessionInit::operator()()
{
	THISCALL(Ivk_CGameManager_GameSessionInit)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>