<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CGameManager::HandleCancelKey(int): int]]></Title>
			<Description><![CDATA[protected: int __thiscall CGameManager::HandleCancelKey(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CGameManager_HandleCancelKey : CGameManager { int operator()(int); };
BindedHook Ivk_CGameManager_HandleCancelKey{ ZENFOR(0x00428D50, 0x0042B9A0, 0x0042A3E0, 0x0042A700), &CGameManager_HandleCancelKey::operator() };
int CGameManager_HandleCancelKey::operator()(int a0)
{
	int result = THISCALL(Ivk_CGameManager_HandleCancelKey)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>