<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CGameManager::ExitSession(): int]]></Title>
			<Shortcut><![CDATA[__CGameManager_ExitSession_0x00425790]]></Shortcut>
			<Description><![CDATA[public: int __thiscall CGameManager::ExitSession()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct CGameManager_ExitSession : CGameManager { int operator()(); };
BindedHook Ivk_CGameManager_ExitSession{ ZENFOR(0x00000000, 0x00000000, 0x00425450, 0x00425790), &CGameManager_ExitSession::operator() };
int CGameManager_ExitSession::operator()()
{
	int result = THISCALL(Ivk_CGameManager_ExitSession)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>