<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CGameManager::PostMenu(zSTRING): void]]></Title>
			<Description><![CDATA[protected: void __thiscall CGameManager::PostMenu(zSTRING)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CGameManager_PostMenu : CGameManager { void operator()(zSTRING); };
BindedHook Ivk_CGameManager_PostMenu{ ZENFOR(0x00426720, 0x00429130, 0x004272D0, 0x00427610), &CGameManager_PostMenu::operator() };
void CGameManager_PostMenu::operator()(zSTRING a0)
{
	THISCALL(Ivk_CGameManager_PostMenu)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>