<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CGameManager::Done(): void]]></Title>
			<Shortcut><![CDATA[__CGameManager_Done_0x004254E0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall CGameManager::Done()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CGameManager_Done : CGameManager { void operator()(); };
BindedHook Ivk_CGameManager_Done{ ZENFOR(0x00424850, 0x00427310, 0x004251A0, 0x004254E0), &CGameManager_Done::operator() };
void CGameManager_Done::operator()()
{
	THISCALL(Ivk_CGameManager_Done)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>