<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CGameManager::PreMenu(): void]]></Title>
			<Description><![CDATA[protected: void __thiscall CGameManager::PreMenu()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CGameManager_PreMenu : CGameManager { void operator()(); };
BindedHook Ivk_CGameManager_PreMenu{ ZENFOR(0x004261C0, 0x00428BB0, 0x00426D50, 0x00427090), &CGameManager_PreMenu::operator() };
void CGameManager_PreMenu::operator()()
{
	THISCALL(Ivk_CGameManager_PreMenu)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>