<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CGameManager::ShowRealPlayTime(): void]]></Title>
			<Description><![CDATA[public: void __thiscall CGameManager::ShowRealPlayTime()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CGameManager_ShowRealPlayTime : CGameManager { void operator()(); };
BindedHook Ivk_CGameManager_ShowRealPlayTime{ ZENFOR(0x00429D50, 0x0042CAD0, 0x0042BAC0, 0x0042BDE0), &CGameManager_ShowRealPlayTime::operator() };
void CGameManager_ShowRealPlayTime::operator()()
{
	THISCALL(Ivk_CGameManager_ShowRealPlayTime)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>