<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CGameManager::InitSettings(): void]]></Title>
			<Description><![CDATA[protected: void __thiscall CGameManager::InitSettings()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CGameManager_InitSettings : CGameManager { void operator()(); };
BindedHook Ivk_CGameManager_InitSettings{ ZENFOR(0x00425550, 0x004280E0, 0x004260F0, 0x00426430), &CGameManager_InitSettings::operator() };
void CGameManager_InitSettings::operator()()
{
	THISCALL(Ivk_CGameManager_InitSettings)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>