<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CGameManager::PlayVideo(zSTRING, int): int]]></Title>
			<Shortcut><![CDATA[__CGameManager_PlayVideo_0x0042C8C0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall CGameManager::PlayVideo(zSTRING, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct CGameManager_PlayVideo : CGameManager { int operator()(zSTRING, int); };
BindedHook Ivk_CGameManager_PlayVideo{ ZENFOR(0x00429B80, 0x0042C8C0, 0x00000000, 0x00000000), &CGameManager_PlayVideo::operator() };
int CGameManager_PlayVideo::operator()(zSTRING a0, int a1)
{
	int result = THISCALL(Ivk_CGameManager_PlayVideo)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>