<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CGameManager::RemoveSplashScreen(): void]]></Title>
			<Shortcut><![CDATA[__CGameManager_RemoveSplashScreen_0x004267B0]]></Shortcut>
			<Description><![CDATA[protected: void __thiscall CGameManager::RemoveSplashScreen()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct CGameManager_RemoveSplashScreen : CGameManager { void operator()(); };
BindedHook Ivk_CGameManager_RemoveSplashScreen{ ZENFOR(0x004258E0, 0x00000000, 0x00426470, 0x004267B0), &CGameManager_RemoveSplashScreen::operator() };
void CGameManager_RemoveSplashScreen::operator()()
{
	THISCALL(Ivk_CGameManager_RemoveSplashScreen)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>