<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CGameManager::InsertMenuWorld(zSTRING&, zSTRING&): void]]></Title>
			<Shortcut><![CDATA[__CGameManager_InsertMenuWorld_0x0042B1E0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall CGameManager::InsertMenuWorld(zSTRING&, zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CGameManager_InsertMenuWorld : CGameManager { void operator()(zSTRING&, zSTRING&); };
BindedHook Ivk_CGameManager_InsertMenuWorld{ ZENFOR(0x00429550, 0x0042C120, 0x0042AEC0, 0x0042B1E0), &CGameManager_InsertMenuWorld::operator() };
void CGameManager_InsertMenuWorld::operator()(zSTRING& a0, zSTRING& a1)
{
	THISCALL(Ivk_CGameManager_InsertMenuWorld)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>