<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CHelInfo::_D3DEnumCBListSurfaceFormats(_DDPIXELFORMAT*, void*): long]]></Title>
			<Description><![CDATA[public: static long __stdcall CHelInfo::_D3DEnumCBListSurfaceFormats(_DDPIXELFORMAT*, void*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[long __stdcall Hook_CHelInfo__D3DEnumCBListSurfaceFormats(_DDPIXELFORMAT*, void*);
BindedHook Ivk_CHelInfo__D3DEnumCBListSurfaceFormats{ ZENFOR(0x00761252, 0x007A5BC3, 0x007AE480, 0x007BA946), Hook_CHelInfo__D3DEnumCBListSurfaceFormats };
long __stdcall Hook_CHelInfo__D3DEnumCBListSurfaceFormats(_DDPIXELFORMAT* a0, void* a1)
{
	long result = Ivk_CHelInfo__D3DEnumCBListSurfaceFormats(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>