<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CheckPassword(): zSTRING]]></Title>
			<Description><![CDATA[zSTRING __cdecl CheckPassword()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
zSTRING Hook_CheckPassword();
BindedHook Ivk_CheckPassword{ ZENFOR(0x00000000, 0x00000000, 0x00500020, 0x00502CA0), Hook_CheckPassword };
zSTRING Hook_CheckPassword()
{
	zSTRING result = Ivk_CheckPassword();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>