<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[Characters(char, int): zSTRING]]></Title>
			<Description><![CDATA[zSTRING __cdecl Characters(char, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zSTRING Hook_Characters(char, int);
BindedHook Ivk_Characters{ ZENFOR(0x00465180, 0x0046CE60, 0x00469CC0, 0x0046A8F0), Hook_Characters };
zSTRING Hook_Characters(char a0, int a1)
{
	zSTRING result = Ivk_Characters(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>