<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CHelNode::CHelNode()]]></Title>
			<Shortcut><![CDATA[__CHelNode_CHelNode_0x007BABCA]]></Shortcut>
			<Description><![CDATA[public: __thiscall CHelNode::CHelNode()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CHelNode_CHelNode : CHelNode { CHelNode* operator()(); };
BindedHook Ivk_CHelNode_CHelNode{ ZENFOR(0x007614D6, 0x007A5C1B, 0x007AE704, 0x007BABCA), &CHelNode_CHelNode::operator() };
CHelNode* CHelNode_CHelNode::operator()()
{
	CHelNode* result = THISCALL(Ivk_CHelNode_CHelNode)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>