<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CHelInfo::CHelInfo()]]></Title>
			<Shortcut><![CDATA[__CHelInfo_CHelInfo_0x007BA91B]]></Shortcut>
			<Description><![CDATA[public: __thiscall CHelInfo::CHelInfo()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CHelInfo_CHelInfo : CHelInfo { CHelInfo* operator()(); };
BindedHook Ivk_CHelInfo_CHelInfo{ ZENFOR(0x00761227, 0x007A542A, 0x007AE455, 0x007BA91B), &CHelInfo_CHelInfo::operator() };
CHelInfo* CHelInfo_CHelInfo::operator()()
{
	CHelInfo* result = THISCALL(Ivk_CHelInfo_CHelInfo)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>