<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CHelInfo::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__CHelInfo_ScalarDeletingDestructor_0x007B5FD6]]></Shortcut>
			<Description><![CDATA[public: void* __thiscall CHelInfo::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct CHelInfo_ScalarDeletingDestructor : CHelInfo { void* operator()(unsigned int); };
BindedHook Ivk_CHelInfo_ScalarDeletingDestructor{ ZENFOR(0x0075C8E2, 0x00000000, 0x007A9B10, 0x007B5FD6), &CHelInfo_ScalarDeletingDestructor::operator() };
void* CHelInfo_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_CHelInfo_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>