<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CMov_Movement::Movement(): void]]></Title>
			<Description><![CDATA[public: void __thiscall CMov_Movement::Movement()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CMov_Movement_Movement : CMov_Movement { void operator()(); };
BindedHook Ivk_CMov_Movement_Movement{ ZENFOR(0x00588690, 0x005A37C0, 0x005A2B90, 0x005A80F0), &CMov_Movement_Movement::operator() };
void CMov_Movement_Movement::operator()()
{
	THISCALL(Ivk_CMov_Movement_Movement)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>