<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[Compare_Features(void const*, void const*): int]]></Title>
			<Description><![CDATA[int __cdecl Compare_Features(void const*, void const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
int Hook_Compare_Features(void const*, void const*);
BindedHook Ivk_Compare_Features{ ZENFOR(0x00000000, 0x00000000, 0x005B1560, 0x005B70D0), Hook_Compare_Features };
int Hook_Compare_Features(void const* a0, void const* a1)
{
	int result = Ivk_Compare_Features(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>