<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ComponentFromIndex(int, int, int): unsigned char]]></Title>
			<Description><![CDATA[unsigned char __cdecl ComponentFromIndex(int, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[unsigned char Hook_ComponentFromIndex(int, int, int);
BindedHook Ivk_ComponentFromIndex{ ZENFOR(0x00765965, 0x007AD150, 0x007B2B93, 0x007BF059), Hook_ComponentFromIndex };
unsigned char Hook_ComponentFromIndex(int a0, int a1, int a2)
{
	unsigned char result = Ivk_ComponentFromIndex(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>