<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CRefreshRateNode::CRefreshRateNode()]]></Title>
			<Description><![CDATA[public: __thiscall CRefreshRateNode::CRefreshRateNode()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct CRefreshRateNode_CRefreshRateNode : CRefreshRateNode { CRefreshRateNode* operator()(); };
BindedHook Ivk_CRefreshRateNode_CRefreshRateNode{ ZENFOR(0x0075E8A7, 0x00000000, 0x007ABAD5, 0x007B7F9B), &CRefreshRateNode_CRefreshRateNode::operator() };
CRefreshRateNode* CRefreshRateNode_CRefreshRateNode::operator()()
{
	CRefreshRateNode* result = THISCALL(Ivk_CRefreshRateNode_CRefreshRateNode)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>