<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CRefreshRateList::~CRefreshRateList()]]></Title>
			<Description><![CDATA[public: __thiscall CRefreshRateList::~CRefreshRateList()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CRefreshRateList_Destructor : CRefreshRateList { void operator()(); };
BindedHook Ivk_CRefreshRateList_Destructor{ ZENFOR(0x0075EA9D, 0x007A755D, 0x007ABCCB, 0x007B8191), &CRefreshRateList_Destructor::operator() };
void CRefreshRateList_Destructor::operator()()
{
	THISCALL(Ivk_CRefreshRateList_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>