<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CRefreshRateList::FindRefreshRate(unsigned long): int]]></Title>
			<Description><![CDATA[public: int __thiscall CRefreshRateList::FindRefreshRate(unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CRefreshRateList_FindRefreshRate : CRefreshRateList { int operator()(unsigned long); };
BindedHook Ivk_CRefreshRateList_FindRefreshRate{ ZENFOR(0x0075E3DB, 0x007A1B39, 0x007AB609, 0x007B7ACF), &CRefreshRateList_FindRefreshRate::operator() };
int CRefreshRateList_FindRefreshRate::operator()(unsigned long a0)
{
	int result = THISCALL(Ivk_CRefreshRateList_FindRefreshRate)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>