<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CSurfaceLock::GetPalette(tagPALETTEENTRY**): int]]></Title>
			<Shortcut><![CDATA[__CSurfaceLock_GetPalette_0x007C3ADD]]></Shortcut>
			<Description><![CDATA[public: int __thiscall CSurfaceLock::GetPalette(tagPALETTEENTRY**)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CSurfaceLock_GetPalette : CSurfaceLock { int operator()(tagPALETTEENTRY**); };
BindedHook Ivk_CSurfaceLock_GetPalette{ ZENFOR(0x0076A3E9, 0x007AA8F5, 0x007B7617, 0x007C3ADD), &CSurfaceLock_GetPalette::operator() };
int CSurfaceLock_GetPalette::operator()(tagPALETTEENTRY** a0)
{
	int result = THISCALL(Ivk_CSurfaceLock_GetPalette)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>