<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CSurfaceFormatList::CSurfaceFormatList()]]></Title>
			<Description><![CDATA[public: __thiscall CSurfaceFormatList::CSurfaceFormatList()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct CSurfaceFormatList_CSurfaceFormatList : CSurfaceFormatList { CSurfaceFormatList* operator()(); };
BindedHook Ivk_CSurfaceFormatList_CSurfaceFormatList{ ZENFOR(0x0075DC8D, 0x00000000, 0x007AAEBB, 0x007B7381), &CSurfaceFormatList_CSurfaceFormatList::operator() };
CSurfaceFormatList* CSurfaceFormatList_CSurfaceFormatList::operator()()
{
	CSurfaceFormatList* result = THISCALL(Ivk_CSurfaceFormatList_CSurfaceFormatList)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>