<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CSurfaceFormatList::~CSurfaceFormatList()]]></Title>
			<Description><![CDATA[public: __thiscall CSurfaceFormatList::~CSurfaceFormatList()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CSurfaceFormatList_Destructor : CSurfaceFormatList { void operator()(); };
BindedHook Ivk_CSurfaceFormatList_Destructor{ ZENFOR(0x0075D0ED, 0x007A2A98, 0x007AA31B, 0x007B67E1), &CSurfaceFormatList_Destructor::operator() };
void CSurfaceFormatList_Destructor::operator()()
{
	THISCALL(Ivk_CSurfaceFormatList_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>