<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CSurfaceFormatList::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__CSurfaceFormatList_ScalarDeletingDestructor_0x007B69F9]]></Shortcut>
			<Description><![CDATA[public: void* __thiscall CSurfaceFormatList::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct CSurfaceFormatList_ScalarDeletingDestructor : CSurfaceFormatList { void* operator()(unsigned int); };
BindedHook Ivk_CSurfaceFormatList_ScalarDeletingDestructor{ ZENFOR(0x0075D305, 0x00000000, 0x007AA533, 0x007B69F9), &CSurfaceFormatList_ScalarDeletingDestructor::operator() };
void* CSurfaceFormatList_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_CSurfaceFormatList_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>