<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CSurfaceLock::IsValid(): int]]></Title>
			<Description><![CDATA[public: int __thiscall CSurfaceLock::IsValid()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CSurfaceLock_IsValid : CSurfaceLock { int operator()(); };
BindedHook Ivk_CSurfaceLock_IsValid{ ZENFOR(0x0076A3BB, 0x007AA8C0, 0x007B75E9, 0x007C3AAF), &CSurfaceLock_IsValid::operator() };
int CSurfaceLock_IsValid::operator()()
{
	int result = THISCALL(Ivk_CSurfaceLock_IsValid)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>