<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CVideoModeList::AddVideoMode(_D3DX_VIDMODEDESC*): void]]></Title>
			<Description><![CDATA[public: void __thiscall CVideoModeList::AddVideoMode(_D3DX_VIDMODEDESC*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct CVideoModeList_AddVideoMode : CVideoModeList { void operator()(_D3DX_VIDMODEDESC*); };
BindedHook Ivk_CVideoModeList_AddVideoMode{ ZENFOR(0x0075EB14, 0x007A1B6C, 0x007ABD42, 0x007B8208), &CVideoModeList_AddVideoMode::operator() };
void CVideoModeList_AddVideoMode::operator()(_D3DX_VIDMODEDESC* a0)
{
	THISCALL(Ivk_CVideoModeList_AddVideoMode)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>