<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[CVideoModeList::CVideoModeList()]]></Title>
			<Description><![CDATA[public: __thiscall CVideoModeList::CVideoModeList()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct CVideoModeList_CVideoModeList : CVideoModeList { CVideoModeList* operator()(); };
BindedHook Ivk_CVideoModeList_CVideoModeList{ ZENFOR(0x007626E4, 0x00000000, 0x007AF912, 0x007BBDD8), &CVideoModeList_CVideoModeList::operator() };
CVideoModeList* CVideoModeList_CVideoModeList::operator()()
{
	CVideoModeList* result = THISCALL(Ivk_CVideoModeList_CVideoModeList)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>