<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[D3DXQUATERNION::D3DXQUATERNION(float, float, float, float)]]></Title>
			<Shortcut><![CDATA[__D3DXQUATERNION_D3DXQUATERNION_0x007C0311]]></Shortcut>
			<Description><![CDATA[public: __thiscall D3DXQUATERNION::D3DXQUATERNION(float, float, float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct D3DXQUATERNION_D3DXQUATERNION : D3DXQUATERNION { D3DXQUATERNION* operator()(float, float, float, float); };
BindedHook Ivk_D3DXQUATERNION_D3DXQUATERNION{ ZENFOR(0x00766C1D, 0x00000000, 0x007B3E4B, 0x007C0311), &D3DXQUATERNION_D3DXQUATERNION::operator() };
D3DXQUATERNION* D3DXQUATERNION_D3DXQUATERNION::operator()(float a0, float a1, float a2, float a3)
{
	D3DXQUATERNION* result = THISCALL(Ivk_D3DXQUATERNION_D3DXQUATERNION)(a0, a1, a2, a3);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>