<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[D3DXQuaternionDot(D3DXQUATERNION const*, D3DXQUATERNION const*): float]]></Title>
			<Description><![CDATA[float __cdecl D3DXQuaternionDot(D3DXQUATERNION const*, D3DXQUATERNION const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[float Hook_D3DXQuaternionDot(D3DXQUATERNION const*, D3DXQUATERNION const*);
BindedHook Ivk_D3DXQuaternionDot{ ZENFOR(0x007678B3, 0x007AFF43, 0x007B4AE1, 0x007C0FA7), Hook_D3DXQuaternionDot };
float Hook_D3DXQuaternionDot(D3DXQUATERNION const* a0, D3DXQUATERNION const* a1)
{
	float result = Ivk_D3DXQuaternionDot(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>