<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[D3DXQuaternionConjugate(D3DXQUATERNION*, D3DXQUATERNION const*): D3DXQUATERNION*]]></Title>
			<Description><![CDATA[D3DXQUATERNION* __cdecl D3DXQuaternionConjugate(D3DXQUATERNION*, D3DXQUATERNION const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[D3DXQUATERNION* Hook_D3DXQuaternionConjugate(D3DXQUATERNION*, D3DXQUATERNION const*);
BindedHook Ivk_D3DXQuaternionConjugate{ ZENFOR(0x007678D8, 0x007AFF68, 0x007B4B06, 0x007C0FCC), Hook_D3DXQuaternionConjugate };
D3DXQUATERNION* Hook_D3DXQuaternionConjugate(D3DXQUATERNION* a0, D3DXQUATERNION const* a1)
{
	D3DXQUATERNION* result = Ivk_D3DXQuaternionConjugate(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>