<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[D3DXPLANE::D3DXPLANE(float, float, float, float)]]></Title>
			<Description><![CDATA[public: __thiscall D3DXPLANE::D3DXPLANE(float, float, float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct D3DXPLANE_D3DXPLANE : D3DXPLANE { D3DXPLANE* operator()(float, float, float, float); };
BindedHook Ivk_D3DXPLANE_D3DXPLANE{ ZENFOR(0x00766FD8, 0x00000000, 0x007B4206, 0x007C06CC), &D3DXPLANE_D3DXPLANE::operator() };
D3DXPLANE* D3DXPLANE_D3DXPLANE::operator()(float a0, float a1, float a2, float a3)
{
	D3DXPLANE* result = THISCALL(Ivk_D3DXPLANE_D3DXPLANE)(a0, a1, a2, a3);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>