<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[D3DXVECTOR3::operator/=(float): D3DXVECTOR3&]]></Title>
			<Description><![CDATA[public: D3DXVECTOR3& __thiscall D3DXVECTOR3::operator/=(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct D3DXVECTOR3_operator__ : D3DXVECTOR3 { D3DXVECTOR3& operator()(float); };
BindedHook Ivk_D3DXVECTOR3_operator__{ ZENFOR(0x00766319, 0x00000000, 0x007B3547, 0x007BFA0D), &D3DXVECTOR3_operator__::operator() };
D3DXVECTOR3& D3DXVECTOR3_operator__::operator()(float a0)
{
	D3DXVECTOR3& result = THISCALL(Ivk_D3DXVECTOR3_operator__)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>