<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[D3DXQUATERNION::operator/(float): D3DXQUATERNION [const]]]></Title>
			<Description><![CDATA[public: D3DXQUATERNION __thiscall D3DXQUATERNION::operator/(float)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct D3DXQUATERNION_operator_ : D3DXQUATERNION { D3DXQUATERNION operator()(float) const; };
BindedHook Ivk_D3DXQUATERNION_operator_{ ZENFOR(0x00766E98, 0x007AF749, 0x007B40C6, 0x007C058C), &D3DXQUATERNION_operator_::operator() };
D3DXQUATERNION D3DXQUATERNION_operator_::operator()(float a0) const
{
	D3DXQUATERNION result = THISCALL(Ivk_D3DXQUATERNION_operator_)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>