<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[D3DXGetNumMipmaps(IDirectDrawSurface7*): unsigned long]]></Title>
			<Description><![CDATA[unsigned long __cdecl D3DXGetNumMipmaps(IDirectDrawSurface7*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[unsigned long Hook_D3DXGetNumMipmaps(IDirectDrawSurface7*);
BindedHook Ivk_D3DXGetNumMipmaps{ ZENFOR(0x00763A2A, 0x007AB04E, 0x007B0C58, 0x007BD11E), Hook_D3DXGetNumMipmaps };
unsigned long Hook_D3DXGetNumMipmaps(IDirectDrawSurface7* a0)
{
	unsigned long result = Ivk_D3DXGetNumMipmaps(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>