<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[D3DXMATRIX::operator _D3DMATRIX*()]]></Title>
			<Description><![CDATA[public: __thiscall D3DXMATRIX::operator _D3DMATRIX*()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct D3DXMATRIX_operator__D3DMATRIX_ : D3DXMATRIX { void operator()(); };
BindedHook Ivk_D3DXMATRIX_operator__D3DMATRIX_{ ZENFOR(0x0075F60C, 0x00000000, 0x007AC83A, 0x007B8D00), &D3DXMATRIX_operator__D3DMATRIX_::operator() };
void D3DXMATRIX_operator__D3DMATRIX_::operator()()
{
	THISCALL(Ivk_D3DXMATRIX_operator__D3DMATRIX_)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>