<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[D3DXPLANE::D3DXPLANE()]]></Title>
			<Shortcut><![CDATA[__D3DXPLANE_D3DXPLANE_0x007BF61D]]></Shortcut>
			<Description><![CDATA[public: __thiscall D3DXPLANE::D3DXPLANE()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct D3DXPLANE_D3DXPLANE : D3DXPLANE { D3DXPLANE* operator()(); };
BindedHook Ivk_D3DXPLANE_D3DXPLANE{ ZENFOR(0x00765F29, 0x00000000, 0x007B3157, 0x007BF61D), &D3DXPLANE_D3DXPLANE::operator() };
D3DXPLANE* D3DXPLANE_D3DXPLANE::operator()()
{
	D3DXPLANE* result = THISCALL(Ivk_D3DXPLANE_D3DXPLANE)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>