<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[D3DXVECTOR4::D3DXVECTOR4(float, float, float, float)]]></Title>
			<Shortcut><![CDATA[__D3DXVECTOR4_D3DXVECTOR4_0x007BFE71]]></Shortcut>
			<Description><![CDATA[public: __thiscall D3DXVECTOR4::D3DXVECTOR4(float, float, float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct D3DXVECTOR4_D3DXVECTOR4 : D3DXVECTOR4 { D3DXVECTOR4* operator()(float, float, float, float); };
BindedHook Ivk_D3DXVECTOR4_D3DXVECTOR4{ ZENFOR(0x0076677D, 0x00000000, 0x007B39AB, 0x007BFE71), &D3DXVECTOR4_D3DXVECTOR4::operator() };
D3DXVECTOR4* D3DXVECTOR4_D3DXVECTOR4::operator()(float a0, float a1, float a2, float a3)
{
	D3DXVECTOR4* result = THISCALL(Ivk_D3DXVECTOR4_D3DXVECTOR4)(a0, a1, a2, a3);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>