<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[D3DXVECTOR3::D3DXVECTOR3(float, float, float)]]></Title>
			<Description><![CDATA[public: __thiscall D3DXVECTOR3::D3DXVECTOR3(float, float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct D3DXVECTOR3_D3DXVECTOR3 : D3DXVECTOR3 { D3DXVECTOR3* operator()(float, float, float); };
BindedHook Ivk_D3DXVECTOR3_D3DXVECTOR3{ ZENFOR(0x0076621D, 0x00000000, 0x007B344B, 0x007BF911), &D3DXVECTOR3_D3DXVECTOR3::operator() };
D3DXVECTOR3* D3DXVECTOR3_D3DXVECTOR3::operator()(float a0, float a1, float a2)
{
	D3DXVECTOR3* result = THISCALL(Ivk_D3DXVECTOR3_D3DXVECTOR3)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>