<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[D3DXVECTOR4::operator/(float): D3DXVECTOR4 [const]]]></Title>
			<Description><![CDATA[public: D3DXVECTOR4 __thiscall D3DXVECTOR4::operator/(float) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct D3DXVECTOR4_operator_ : D3DXVECTOR4 { D3DXVECTOR4 operator()(float) const; };
BindedHook Ivk_D3DXVECTOR4_operator_{ ZENFOR(0x007668CF, 0x007AE432, 0x007B3AFD, 0x007BFFC3), &D3DXVECTOR4_operator_::operator() };
D3DXVECTOR4 D3DXVECTOR4_operator_::operator()(float a0) const
{
	D3DXVECTOR4 result = THISCALL(Ivk_D3DXVECTOR4_operator_)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>