<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[D3DXDprintf(unsigned int, char*): void]]></Title>
			<Description><![CDATA[void __cdecl D3DXDprintf(unsigned int, char*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_D3DXDprintf(unsigned int, char*);
BindedHook Ivk_D3DXDprintf{ ZENFOR(0x0075D6BA, 0x007A0220, 0x007AA8E8, 0x007B6DAE), Hook_D3DXDprintf };
void Hook_D3DXDprintf(unsigned int a0, char* a1)
{
	Ivk_D3DXDprintf(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>