<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[D3DXVECTOR4::D3DXVECTOR4()]]></Title>
			<Description><![CDATA[public: __thiscall D3DXVECTOR4::D3DXVECTOR4()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct D3DXVECTOR4_D3DXVECTOR4 : D3DXVECTOR4 { D3DXVECTOR4* operator()(); };
BindedHook Ivk_D3DXVECTOR4_D3DXVECTOR4{ ZENFOR(0x00765F23, 0x00000000, 0x007B3151, 0x007BF617), &D3DXVECTOR4_D3DXVECTOR4::operator() };
D3DXVECTOR4* D3DXVECTOR4_D3DXVECTOR4::operator()()
{
	D3DXVECTOR4* result = THISCALL(Ivk_D3DXVECTOR4_D3DXVECTOR4)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>