<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[D3DXVECTOR2::operator/=(float): D3DXVECTOR2&]]></Title>
			<Shortcut><![CDATA[__D3DXVECTOR2_operator___0x007BF77A]]></Shortcut>
			<Description><![CDATA[public: D3DXVECTOR2& __thiscall D3DXVECTOR2::operator/=(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct D3DXVECTOR2_operator__ : D3DXVECTOR2 { D3DXVECTOR2& operator()(float); };
BindedHook Ivk_D3DXVECTOR2_operator__{ ZENFOR(0x00766086, 0x00000000, 0x007B32B4, 0x007BF77A), &D3DXVECTOR2_operator__::operator() };
D3DXVECTOR2& D3DXVECTOR2_operator__::operator()(float a0)
{
	D3DXVECTOR2& result = THISCALL(Ivk_D3DXVECTOR2_operator__)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>