<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[D3DXVECTOR3::D3DXVECTOR3()]]></Title>
			<Shortcut><![CDATA[__D3DXVECTOR3_D3DXVECTOR3_0x007BF614]]></Shortcut>
			<Description><![CDATA[public: __thiscall D3DXVECTOR3::D3DXVECTOR3()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct D3DXVECTOR3_D3DXVECTOR3 : D3DXVECTOR3 { D3DXVECTOR3* operator()(); };
BindedHook Ivk_D3DXVECTOR3_D3DXVECTOR3{ ZENFOR(0x00765F20, 0x00000000, 0x007B314E, 0x007BF614), &D3DXVECTOR3_D3DXVECTOR3::operator() };
D3DXVECTOR3* D3DXVECTOR3_D3DXVECTOR3::operator()()
{
	D3DXVECTOR3* result = THISCALL(Ivk_D3DXVECTOR3_D3DXVECTOR3)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>