<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[D3DXPLANE::operator-(): D3DXPLANE [const]]]></Title>
			<Description><![CDATA[public: D3DXPLANE __thiscall D3DXPLANE::operator-() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct D3DXPLANE_operator_ : D3DXPLANE { D3DXPLANE operator()() const; };
BindedHook Ivk_D3DXPLANE_operator_{ ZENFOR(0x0076706C, 0x007AF273, 0x007B429A, 0x007C0760), &D3DXPLANE_operator_::operator() };
D3DXPLANE D3DXPLANE_operator_::operator()() const
{
	D3DXPLANE result = THISCALL(Ivk_D3DXPLANE_operator_)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>