<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[D_ClrWin(): void]]></Title>
			<Shortcut><![CDATA[__D_ClrWin_0x004C8740]]></Shortcut>
			<Description><![CDATA[void __cdecl D_ClrWin()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_D_ClrWin();
BindedHook Ivk_D_ClrWin{ ZENFOR(0x004BF3E0, 0x004CEAE0, 0x004C61D0, 0x004C8740), Hook_D_ClrWin };
void Hook_D_ClrWin()
{
	Ivk_D_ClrWin();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>