<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[D_Reset(): void]]></Title>
			<Description><![CDATA[void __cdecl D_Reset()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_D_Reset();
BindedHook Ivk_D_Reset{ ZENFOR(0x004BF350, 0x004CEA50, 0x004C6140, 0x004C86B0), Hook_D_Reset };
void Hook_D_Reset()
{
	Ivk_D_Reset();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>