<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[D_PrintA(char*, int, int): void]]></Title>
			<Description><![CDATA[void __cdecl D_PrintA(char*, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_D_PrintA(char*, int, int);
BindedHook Ivk_D_PrintA{ ZENFOR(0x004BF3B0, 0x004CEAB0, 0x004C61A0, 0x004C8710), Hook_D_PrintA };
void Hook_D_PrintA(char* a0, int a1, int a2)
{
	Ivk_D_PrintA(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>