<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[D_Print3D(zVEC3 const&, zSTRING&, zCOLOR const&): void]]></Title>
			<Description><![CDATA[void __cdecl D_Print3D(zVEC3 const&, zSTRING&, zCOLOR const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_D_Print3D(zVEC3 const&, zSTRING&, zCOLOR const&);
BindedHook Ivk_D_Print3D{ ZENFOR(0x004BF3C0, 0x004CEAC0, 0x004C61B0, 0x004C8720), Hook_D_Print3D };
void Hook_D_Print3D(zVEC3 const& a0, zSTRING& a1, zCOLOR const& a2)
{
	Ivk_D_Print3D(a0, a1, a2);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>