<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ddCheck(long): int]]></Title>
			<Description><![CDATA[int __cdecl ddCheck(long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_ddCheck(long);
BindedHook Ivk_ddCheck{ ZENFOR(0x004F1E40, 0x005047B0, 0x004FD700, 0x00500380), Hook_ddCheck };
int Hook_ddCheck(long a0)
{
	int result = Ivk_ddCheck(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>