<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[DecodeBlockAlpha4(S3TCBlockAlpha4*, S3TC_COLOR* const): void]]></Title>
			<Shortcut><![CDATA[__DecodeBlockAlpha4_0x007C38BE]]></Shortcut>
			<Description><![CDATA[void __cdecl DecodeBlockAlpha4(S3TCBlockAlpha4*, S3TC_COLOR* const)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_DecodeBlockAlpha4(S3TCBlockAlpha4*, S3TC_COLOR* const);
BindedHook Ivk_DecodeBlockAlpha4{ ZENFOR(0x0076A1CA, 0x007AA3A6, 0x007B73F8, 0x007C38BE), Hook_DecodeBlockAlpha4 };
void Hook_DecodeBlockAlpha4(S3TCBlockAlpha4* a0, S3TC_COLOR* const a1)
{
	Ivk_DecodeBlockAlpha4(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>