<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[DefineMenuScriptFunctions(): int]]></Title>
			<Description><![CDATA[int __cdecl DefineMenuScriptFunctions()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_DefineMenuScriptFunctions();
BindedHook Ivk_DefineMenuScriptFunctions{ ZENFOR(0x0042A090, 0x0042CE60, 0x0042BEB0, 0x0042C1D0), Hook_DefineMenuScriptFunctions };
int Hook_DefineMenuScriptFunctions()
{
	int result = Ivk_DefineMenuScriptFunctions();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>