<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[Dir_Copy(zSTRING const&, zSTRING const&): void]]></Title>
			<Shortcut><![CDATA[__Dir_Copy_0x00448820]]></Shortcut>
			<Description><![CDATA[void __cdecl Dir_Copy(zSTRING const&, zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_Dir_Copy(zSTRING const&, zSTRING const&);
BindedHook Ivk_Dir_Copy{ ZENFOR(0x00444780, 0x0044A3A0, 0x004481F0, 0x00448820), Hook_Dir_Copy };
void Hook_Dir_Copy(zSTRING const& a0, zSTRING const& a1)
{
	Ivk_Dir_Copy(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>