<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[DrawBox(zTBBox3D const&): void]]></Title>
			<Description><![CDATA[void __cdecl DrawBox(zTBBox3D const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
void Hook_DrawBox(zTBBox3D const&);
BindedHook Ivk_DrawBox{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x0053A170), Hook_DrawBox };
void Hook_DrawBox(zTBBox3D const& a0)
{
	Ivk_DrawBox(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>