<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[emergency_exit(): void]]></Title>
			<Description><![CDATA[void __cdecl emergency_exit()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_emergency_exit();
BindedHook Ivk_emergency_exit{ ZENFOR(0x00424830, 0x004272F0, 0x004250F0, 0x00425430), Hook_emergency_exit };
void Hook_emergency_exit()
{
	Ivk_emergency_exit();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>