<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[EncodeBlockAlpha3(S3TC_COLOR* const, S3TCBlockAlpha3*): void]]></Title>
			<Shortcut><![CDATA[__EncodeBlockAlpha3_0x007C4041]]></Shortcut>
			<Description><![CDATA[void __cdecl EncodeBlockAlpha3(S3TC_COLOR* const, S3TCBlockAlpha3*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_EncodeBlockAlpha3(S3TC_COLOR* const, S3TCBlockAlpha3*);
BindedHook Ivk_EncodeBlockAlpha3{ ZENFOR(0x0076A94D, 0x007AA3F0, 0x007B7B7B, 0x007C4041), Hook_EncodeBlockAlpha3 };
void Hook_EncodeBlockAlpha3(S3TC_COLOR* const a0, S3TCBlockAlpha3* a1)
{
	Ivk_EncodeBlockAlpha3(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>