<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ExitGameFunc(): void]]></Title>
			<Description><![CDATA[void __cdecl ExitGameFunc()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_ExitGameFunc();
BindedHook Ivk_ExitGameFunc{ ZENFOR(0x00425040, 0x00427B80, 0x00425BF0, 0x00425F30), Hook_ExitGameFunc };
void Hook_ExitGameFunc()
{
	Ivk_ExitGameFunc();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>