<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[exception::exception()]]></Title>
			<Description><![CDATA[public: __thiscall exception::exception()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct exception_exception : exception { exception* operator()(); };
BindedHook Ivk_exception_exception{ ZENFOR(0x0077BD75, 0x007BFB35, 0x007C9195, 0x007D5655), &exception_exception::operator() };
exception* exception_exception::operator()()
{
	exception* result = THISCALL(Ivk_exception_exception)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>