<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[exception::~exception()]]></Title>
			<Shortcut><![CDATA[__exception__exception_0x007D5728]]></Shortcut>
			<Description><![CDATA[public: virtual __thiscall exception::~exception()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct exception_Destructor : exception { void operator()(); };
BindedHook Ivk_exception_Destructor{ ZENFOR(0x0077BE48, 0x007BFC08, 0x007C9268, 0x007D5728), &exception_Destructor::operator() };
void exception_Destructor::operator()()
{
	THISCALL(Ivk_exception_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>