<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[exception::exception(char const* const&)]]></Title>
			<Shortcut><![CDATA[__exception_exception_0x007D5682]]></Shortcut>
			<Description><![CDATA[public: __thiscall exception::exception(char const* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct exception_exception : exception { exception* operator()(char const* const&); };
BindedHook Ivk_exception_exception{ ZENFOR(0x0077BDA2, 0x007BFB62, 0x007C91C2, 0x007D5682), &exception_exception::operator() };
exception* exception_exception::operator()(char const* const& a0)
{
	exception* result = THISCALL(Ivk_exception_exception)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>