<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[exception::what(): char const* [const]]]></Title>
			<Description><![CDATA[public: virtual char const* __thiscall exception::what()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct exception_what : exception { char const* operator()() const; };
BindedHook Ivk_exception_what{ ZENFOR(0x0077BE5E, 0x007BFC1E, 0x007C927E, 0x007D573E), &exception_what::operator() };
char const* exception_what::operator()() const
{
	char const* result = THISCALL(Ivk_exception_what)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>