<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[exception::exception(exception const&)]]></Title>
			<Description><![CDATA[public: __thiscall exception::exception(exception const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct exception_exception : exception { exception* operator()(exception const&); };
BindedHook Ivk_exception_exception{ ZENFOR(0x0077BDDF, 0x007BFB9F, 0x007C91FF, 0x007D56BF), &exception_exception::operator() };
exception* exception_exception::operator()(exception const& a0)
{
	exception* result = THISCALL(Ivk_exception_exception)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>