<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ExceptionDlgProc(HWND__*, unsigned int, unsigned int, long): int]]></Title>
			<Description><![CDATA[int __stdcall ExceptionDlgProc(HWND__*, unsigned int, unsigned int, long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int __stdcall Hook_ExceptionDlgProc(HWND__*, unsigned int, unsigned int, long);
BindedHook Ivk_ExceptionDlgProc{ ZENFOR(0x004F7ED0, 0x0050A8F0, 0x00503CA0, 0x005069A0), Hook_ExceptionDlgProc };
int __stdcall Hook_ExceptionDlgProc(HWND__* a0, unsigned int a1, unsigned int a2, long a3)
{
	int result = Ivk_ExceptionDlgProc(a0, a1, a2, a3);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>