<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[filebuf::~filebuf()]]></Title>
			<Description><![CDATA[public: virtual __thiscall filebuf::~filebuf()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct filebuf_Destructor : filebuf { void operator()(); };
BindedHook Ivk_filebuf_Destructor{ ZENFOR(0x00775499, 0x007B9259, 0x007C2983, 0x007CEE43), &filebuf_Destructor::operator() };
void filebuf_Destructor::operator()()
{
	THISCALL(Ivk_filebuf_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>