<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[FindClosest_PALETTE4(unsigned long, tagPALETTEENTRY*): unsigned char]]></Title>
			<Description><![CDATA[unsigned char __cdecl FindClosest_PALETTE4(unsigned long, tagPALETTEENTRY*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[unsigned char Hook_FindClosest_PALETTE4(unsigned long, tagPALETTEENTRY*);
BindedHook Ivk_FindClosest_PALETTE4{ ZENFOR(0x0076A468, 0x007AA974, 0x007B7696, 0x007C3B5C), Hook_FindClosest_PALETTE4 };
unsigned char Hook_FindClosest_PALETTE4(unsigned long a0, tagPALETTEENTRY* a1)
{
	unsigned char result = Ivk_FindClosest_PALETTE4(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>