<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[filebuf::sync(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall filebuf::sync()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct filebuf_sync : filebuf { int operator()(); };
BindedHook Ivk_filebuf_sync{ ZENFOR(0x00775698, 0x007B9458, 0x007C2B82, 0x007CF042), &filebuf_sync::operator() };
int filebuf_sync::operator()()
{
	int result = THISCALL(Ivk_filebuf_sync)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>