<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[filebuf::attach(int): filebuf*]]></Title>
			<Shortcut><![CDATA[__filebuf_attach_0x007CF4E4]]></Shortcut>
			<Description><![CDATA[public: filebuf* __thiscall filebuf::attach(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct filebuf_attach : filebuf { filebuf* operator()(int); };
BindedHook Ivk_filebuf_attach{ ZENFOR(0x00775B3A, 0x007B98FA, 0x007C3024, 0x007CF4E4), &filebuf_attach::operator() };
filebuf* filebuf_attach::operator()(int a0)
{
	filebuf* result = THISCALL(Ivk_filebuf_attach)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>