<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[filebuf::filebuf(int, char*, int)]]></Title>
			<Description><![CDATA[public: __thiscall filebuf::filebuf(int, char*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct filebuf_filebuf : filebuf { filebuf* operator()(int, char*, int); };
BindedHook Ivk_filebuf_filebuf{ ZENFOR(0x00775451, 0x007B9211, 0x007C293B, 0x007CEDFB), &filebuf_filebuf::operator() };
filebuf* filebuf_filebuf::operator()(int a0, char* a1, int a2)
{
	filebuf* result = THISCALL(Ivk_filebuf_filebuf)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>