<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[filebuf::filebuf(int)]]></Title>
			<Description><![CDATA[public: __thiscall filebuf::filebuf(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct filebuf_filebuf : filebuf { filebuf* operator()(int); };
BindedHook Ivk_filebuf_filebuf{ ZENFOR(0x00775432, 0x007B91F2, 0x007C291C, 0x007CEDDC), &filebuf_filebuf::operator() };
filebuf* filebuf_filebuf::operator()(int a0)
{
	filebuf* result = THISCALL(Ivk_filebuf_filebuf)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>