<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[filebuf::filebuf()]]></Title>
			<Shortcut><![CDATA[__filebuf_filebuf_0x007CEDA6]]></Shortcut>
			<Description><![CDATA[public: __thiscall filebuf::filebuf()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct filebuf_filebuf : filebuf { filebuf* operator()(); };
BindedHook Ivk_filebuf_filebuf{ ZENFOR(0x007753FC, 0x007B91BC, 0x007C28E6, 0x007CEDA6), &filebuf_filebuf::operator() };
filebuf* filebuf_filebuf::operator()()
{
	filebuf* result = THISCALL(Ivk_filebuf_filebuf)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>