<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[Freelook(): void]]></Title>
			<Description><![CDATA[void __cdecl Freelook()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_Freelook();
BindedHook Ivk_Freelook{ ZENFOR(0x00478FD0, 0x00482FA0, 0x0047F1D0, 0x004806B0), Hook_Freelook };
void Hook_Freelook()
{
	Ivk_Freelook();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>