<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[Game_ToggleHoldTime(): void]]></Title>
			<Description><![CDATA[void __cdecl Game_ToggleHoldTime()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
void Hook_Game_ToggleHoldTime();
BindedHook Ivk_Game_ToggleHoldTime{ ZENFOR(0x00000000, 0x00000000, 0x0066F200, 0x006CBF80), Hook_Game_ToggleHoldTime };
void Hook_Game_ToggleHoldTime()
{
	Ivk_Game_ToggleHoldTime();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>