<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[Game_GotoWP(zSTRING const&, zSTRING&): void]]></Title>
			<Description><![CDATA[void __cdecl Game_GotoWP(zSTRING const&, zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_Game_GotoWP(zSTRING const&, zSTRING&);
BindedHook Ivk_Game_GotoWP{ ZENFOR(0x006410B0, 0x00668200, 0x0066EF70, 0x006CBCF0), Hook_Game_GotoWP };
void Hook_Game_GotoWP(zSTRING const& a0, zSTRING& a1)
{
	Ivk_Game_GotoWP(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>