<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[Game_SpeciesChanged(zSTRING const&): void]]></Title>
			<Description><![CDATA[void __cdecl Game_SpeciesChanged(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_Game_SpeciesChanged(zSTRING const&);
BindedHook Ivk_Game_SpeciesChanged{ ZENFOR(0x00647760, 0x0066F450, 0x00675930, 0x006D26B0), Hook_Game_SpeciesChanged };
void Hook_Game_SpeciesChanged(zSTRING const& a0)
{
	Ivk_Game_SpeciesChanged(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>