<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[Game_ParserDebugOff(): void]]></Title>
			<Description><![CDATA[void __cdecl Game_ParserDebugOff()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_Game_ParserDebugOff();
BindedHook Ivk_Game_ParserDebugOff{ ZENFOR(0x00641340, 0x006684E0, 0x0066F240, 0x006CBFC0), Hook_Game_ParserDebugOff };
void Hook_Game_ParserDebugOff()
{
	Ivk_Game_ParserDebugOff();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>