<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[Game_CloseParticleConsole(): void]]></Title>
			<Shortcut><![CDATA[__Game_CloseParticleConsole_0x006C9000]]></Shortcut>
			<Description><![CDATA[void __cdecl Game_CloseParticleConsole()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_Game_CloseParticleConsole();
BindedHook Ivk_Game_CloseParticleConsole{ ZENFOR(0x0063E480, 0x00665280, 0x0066C280, 0x006C9000), Hook_Game_CloseParticleConsole };
void Hook_Game_CloseParticleConsole()
{
	Ivk_Game_CloseParticleConsole();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>