<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[Game_ToggleScreenMode(): void]]></Title>
			<Description><![CDATA[void __cdecl Game_ToggleScreenMode()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_Game_ToggleScreenMode();
BindedHook Ivk_Game_ToggleScreenMode{ ZENFOR(0x00641390, 0x00668530, 0x0066F290, 0x006CC010), Hook_Game_ToggleScreenMode };
void Hook_Game_ToggleScreenMode()
{
	Ivk_Game_ToggleScreenMode();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>