<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[Game_OpenFightConsole(): void]]></Title>
			<Description><![CDATA[void __cdecl Game_OpenFightConsole()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2, G2A
void Hook_Game_OpenFightConsole();
BindedHook Ivk_Game_OpenFightConsole{ ZENFOR(0x00000000, 0x006706A0, 0x00676B80, 0x006D3900), Hook_Game_OpenFightConsole };
void Hook_Game_OpenFightConsole()
{
	Ivk_Game_OpenFightConsole();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>