<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[GETStringMap<unsigned long>::GESNextEntry::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: void* __thiscall GETStringMap<unsigned long>::GESNextEntry::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct GETStringMap_unsigned_long___GESNextEntry_ScalarDeletingDestructor : GETStringMap<unsigned long>::GESNextEntry { void* operator()(unsigned int); };
BindedHook Ivk_GETStringMap_unsigned_long___GESNextEntry_ScalarDeletingDestructor{ ZENFOR(0x00511600, 0x00526900, 0x0051EBC0, 0x00521990), &GETStringMap_unsigned_long___GESNextEntry_ScalarDeletingDestructor::operator() };
void* GETStringMap_unsigned_long___GESNextEntry_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_GETStringMap_unsigned_long___GESNextEntry_ScalarDeletingDestructor)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>