<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[GetPoseOfHeading(zVEC3 const&, zVEC3 const&): zMAT4&]]></Title>
			<Shortcut><![CDATA[__GetPoseOfHeading_0x004D8C20]]></Shortcut>
			<Description><![CDATA[zMAT4& __cdecl GetPoseOfHeading(zVEC3 const&, zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zMAT4& Hook_GetPoseOfHeading(zVEC3 const&, zVEC3 const&);
BindedHook Ivk_GetPoseOfHeading{ ZENFOR(0x004CC030, 0x004DC6F0, 0x004D6660, 0x004D8C20), Hook_GetPoseOfHeading };
zMAT4& Hook_GetPoseOfHeading(zVEC3 const& a0, zVEC3 const& a1)
{
	zMAT4& result = Ivk_GetPoseOfHeading(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>