<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[GETStringMap<unsigned long>::GetElement(char const*, unsigned long&, unsigned long): GETStringMap<unsigned long>::GESNextEntry* [const]]]></Title>
			<Description><![CDATA[protected: GETStringMap<unsigned long>::GESNextEntry* __thiscall GETStringMap<unsigned long>::GetElement(char const*, unsigned long&, unsigned long)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct GETStringMap_unsigned_long__GetElement : GETStringMap<unsigned long> { GETStringMap<unsigned long>::GESNextEntry* operator()(char const*, unsigned long&, unsigned long) const; };
BindedHook Ivk_GETStringMap_unsigned_long__GetElement{ ZENFOR(0x00511690, 0x00526990, 0x0051EC50, 0x00521A20), &GETStringMap_unsigned_long__GetElement::operator() };
GETStringMap<unsigned long>::GESNextEntry* GETStringMap_unsigned_long__GetElement::operator()(char const* a0, unsigned long& a1, unsigned long a2) const
{
	GETStringMap<unsigned long>::GESNextEntry* result = THISCALL(Ivk_GETStringMap_unsigned_long__GetElement)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>