<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[GETStringMap<unsigned long>::RemoveAll(bool): void]]></Title>
			<Shortcut><![CDATA[__GETStringMap_unsigned_long__RemoveAll_0x00521700]]></Shortcut>
			<Description><![CDATA[public: void __thiscall GETStringMap<unsigned long>::RemoveAll(bool)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct GETStringMap_unsigned_long__RemoveAll : GETStringMap<unsigned long> { void operator()(bool); };
BindedHook Ivk_GETStringMap_unsigned_long__RemoveAll{ ZENFOR(0x00511360, 0x00526630, 0x0051E930, 0x00521700), &GETStringMap_unsigned_long__RemoveAll::operator() };
void GETStringMap_unsigned_long__RemoveAll::operator()(bool a0)
{
	THISCALL(Ivk_GETStringMap_unsigned_long__RemoveAll)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>