<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[GetDstSpanAllZeros(int, unsigned long*, BLT_DATA*): void]]></Title>
			<Description><![CDATA[void __cdecl GetDstSpanAllZeros(int, unsigned long*, BLT_DATA*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_GetDstSpanAllZeros(int, unsigned long*, BLT_DATA*);
BindedHook Ivk_GetDstSpanAllZeros{ ZENFOR(0x0076A802, 0x007AAF0E, 0x007B7A30, 0x007C3EF6), Hook_GetDstSpanAllZeros };
void Hook_GetDstSpanAllZeros(int a0, unsigned long* a1, BLT_DATA* a2)
{
	Ivk_GetDstSpanAllZeros(a0, a1, a2);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>