<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[GetDxtBlkSize(unsigned long): unsigned long]]></Title>
			<Shortcut><![CDATA[__GetDxtBlkSize_0x007C3D01]]></Shortcut>
			<Description><![CDATA[unsigned long __cdecl GetDxtBlkSize(unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[unsigned long Hook_GetDxtBlkSize(unsigned long);
BindedHook Ivk_GetDxtBlkSize{ ZENFOR(0x0076A60D, 0x007AAB1C, 0x007B783B, 0x007C3D01), Hook_GetDxtBlkSize };
unsigned long Hook_GetDxtBlkSize(unsigned long a0)
{
	unsigned long result = Ivk_GetDxtBlkSize(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>