<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[GETStringMap<unsigned long>::Lookup(char const*, unsigned long*&, unsigned long): unsigned long [const]]]></Title>
			<Description><![CDATA[public: unsigned long __thiscall GETStringMap<unsigned long>::Lookup(char const*, unsigned long*&, unsigned long) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct GETStringMap_unsigned_long__Lookup : GETStringMap<unsigned long> { unsigned long operator()(char const*, unsigned long*&, unsigned long) const; };
BindedHook Ivk_GETStringMap_unsigned_long__Lookup{ ZENFOR(0x00511460, 0x00526730, 0x0051EA30, 0x00521800), &GETStringMap_unsigned_long__Lookup::operator() };
unsigned long GETStringMap_unsigned_long__Lookup::operator()(char const* a0, unsigned long*& a1, unsigned long a2) const
{
	unsigned long result = THISCALL(Ivk_GETStringMap_unsigned_long__Lookup)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>