<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[GECString::~GECString()]]></Title>
			<Description><![CDATA[public: __thiscall GECString::~GECString()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct GECString_Destructor : GECString { void operator()(); };
BindedHook Ivk_GECString_Destructor{ ZENFOR(0x0050C6A0, 0x00521440, 0x00519A50, 0x0051C820), &GECString_Destructor::operator() };
void GECString_Destructor::operator()()
{
	THISCALL(Ivk_GECString_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>