<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[GetRegisterString(_EXCEPTION_POINTERS*): char const*]]></Title>
			<Shortcut><![CDATA[__GetRegisterString_0x007B4738]]></Shortcut>
			<Description><![CDATA[char const* __stdcall GetRegisterString(_EXCEPTION_POINTERS*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[char const* __stdcall Hook_GetRegisterString(_EXCEPTION_POINTERS*);
BindedHook Ivk_GetRegisterString{ ZENFOR(0x0075B4A0, 0x0079DDC6, 0x007A8272, 0x007B4738), Hook_GetRegisterString };
char const* __stdcall Hook_GetRegisterString(_EXCEPTION_POINTERS* a0)
{
	char const* result = Ivk_GetRegisterString(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>