<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[GECString::Free(): void]]></Title>
			<Description><![CDATA[public: void __thiscall GECString::Free()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct GECString_Free : GECString { void operator()(); };
BindedHook Ivk_GECString_Free{ ZENFOR(0x0050BC20, 0x00520960, 0x00518F80, 0x0051BD50), &GECString_Free::operator() };
void GECString_Free::operator()()
{
	THISCALL(Ivk_GECString_Free)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>