<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[GetFightMoveStringFromConstant(int): zSTRING]]></Title>
			<Description><![CDATA[zSTRING __cdecl GetFightMoveStringFromConstant(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
zSTRING Hook_GetFightMoveStringFromConstant(int);
BindedHook Ivk_GetFightMoveStringFromConstant{ ZENFOR(0x00000000, 0x00000000, 0x00793D50, 0x0067D1F0), Hook_GetFightMoveStringFromConstant };
zSTRING Hook_GetFightMoveStringFromConstant(int a0)
{
	zSTRING result = Ivk_GetFightMoveStringFromConstant(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>