<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[GETStringMap<unsigned long>::SetAt(char const*, unsigned long*): unsigned long]]></Title>
			<Description><![CDATA[public: unsigned long __thiscall GETStringMap<unsigned long>::SetAt(char const*, unsigned long*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct GETStringMap_unsigned_long__SetAt : GETStringMap<unsigned long> { unsigned long operator()(char const*, unsigned long*); };
BindedHook Ivk_GETStringMap_unsigned_long__SetAt{ ZENFOR(0x00510FE0, 0x00526270, 0x0051E630, 0x00521400), &GETStringMap_unsigned_long__SetAt::operator() };
unsigned long GETStringMap_unsigned_long__SetAt::operator()(char const* a0, unsigned long* a1)
{
	unsigned long result = THISCALL(Ivk_GETStringMap_unsigned_long__SetAt)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>