<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[GetNextStackTraceString(unsigned long, _EXCEPTION_POINTERS*): char const*]]></Title>
			<Description><![CDATA[char const* __stdcall GetNextStackTraceString(unsigned long, _EXCEPTION_POINTERS*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[char const* __stdcall Hook_GetNextStackTraceString(unsigned long, _EXCEPTION_POINTERS*);
BindedHook Ivk_GetNextStackTraceString{ ZENFOR(0x0075B494, 0x0079DDBA, 0x007A8266, 0x007B472C), Hook_GetNextStackTraceString };
char const* __stdcall Hook_GetNextStackTraceString(unsigned long a0, _EXCEPTION_POINTERS* a1)
{
	char const* result = Ivk_GetNextStackTraceString(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>