<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[Gfx_Col(int, int, int): int]]></Title>
			<Description><![CDATA[int __cdecl Gfx_Col(int, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_Gfx_Col(int, int, int);
BindedHook Ivk_Gfx_Col{ ZENFOR(0x006E3A10, 0x0071C2D0, 0x0072D240, 0x0078CC80), Hook_Gfx_Col };
int Hook_Gfx_Col(int a0, int a1, int a2)
{
	int result = Ivk_Gfx_Col(a0, a1, a2);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>