<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[Hash(zSTRING const&): int]]></Title>
			<Description><![CDATA[int __cdecl Hash(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_Hash(zSTRING const&);
BindedHook Ivk_Hash{ ZENFOR(0x00759A20, 0x0079C000, 0x007A6930, 0x0065D4A0), Hook_Hash };
int Hook_Hash(zSTRING const& a0)
{
	int result = Ivk_Hash(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>