<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[HandleFocusLoose(): void]]></Title>
			<Shortcut><![CDATA[__HandleFocusLoose_0x00503630]]></Shortcut>
			<Description><![CDATA[void __cdecl HandleFocusLoose()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
void Hook_HandleFocusLoose();
BindedHook Ivk_HandleFocusLoose{ ZENFOR(0x00000000, 0x00000000, 0x00500940, 0x00503630), Hook_HandleFocusLoose };
void Hook_HandleFocusLoose()
{
	Ivk_HandleFocusLoose();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>