<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[initializeSystemMFC(): int]]></Title>
			<Description><![CDATA[int __cdecl initializeSystemMFC()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
int Hook_initializeSystemMFC();
BindedHook Ivk_initializeSystemMFC{ ZENFOR(0x004F4340, 0x00000000, 0x005005C0, 0x00503280), Hook_initializeSystemMFC };
int Hook_initializeSystemMFC()
{
	int result = Ivk_initializeSystemMFC();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>