<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[InputDlgProc(HWND__*, unsigned int, unsigned int, long): int]]></Title>
			<Description><![CDATA[int __stdcall InputDlgProc(HWND__*, unsigned int, unsigned int, long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
int __stdcall Hook_InputDlgProc(HWND__*, unsigned int, unsigned int, long);
BindedHook Ivk_InputDlgProc{ ZENFOR(0x00000000, 0x00000000, 0x004FFF60, 0x00502BE0), Hook_InputDlgProc };
int __stdcall Hook_InputDlgProc(HWND__* a0, unsigned int a1, unsigned int a2, long a3)
{
	int result = Ivk_InputDlgProc(a0, a1, a2, a3);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>