<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[InitializePixelCache(SURFACE_DATA*, unsigned long): void]]></Title>
			<Description><![CDATA[void __cdecl InitializePixelCache(SURFACE_DATA*, unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_InitializePixelCache(SURFACE_DATA*, unsigned long);
BindedHook Ivk_InitializePixelCache{ ZENFOR(0x0076A78C, 0x007AADC0, 0x007B79BA, 0x007C3E80), Hook_InitializePixelCache };
void Hook_InitializePixelCache(SURFACE_DATA* a0, unsigned long a1)
{
	Ivk_InitializePixelCache(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>