<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ios::operator=(ios const&): ios&]]></Title>
			<Description><![CDATA[protected: ios& __thiscall ios::operator=(ios const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct ios_operator_ : ios { ios& operator()(ios const&); };
BindedHook Ivk_ios_operator_{ ZENFOR(0x00774FE9, 0x007B8DA9, 0x007C24D3, 0x007CE993), &ios_operator_::operator() };
ios& ios_operator_::operator()(ios const& a0)
{
	ios& result = THISCALL(Ivk_ios_operator_)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>