<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ios::setf(long): long]]></Title>
			<Shortcut><![CDATA[__ios_setf_0x007CF266]]></Shortcut>
			<Description><![CDATA[public: long __thiscall ios::setf(long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct ios_setf : ios { long operator()(long); };
BindedHook Ivk_ios_setf{ ZENFOR(0x007758BC, 0x007B967C, 0x007C2DA6, 0x007CF266), &ios_setf::operator() };
long ios_setf::operator()(long a0)
{
	long result = THISCALL(Ivk_ios_setf)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>