<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ios::bitalloc(): long]]></Title>
			<Shortcut><![CDATA[__ios_bitalloc_0x007CE9FF]]></Shortcut>
			<Description><![CDATA[public: static long __cdecl ios::bitalloc()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[long Hook_ios_bitalloc();
BindedHook Ivk_ios_bitalloc{ ZENFOR(0x00775055, 0x007B8E15, 0x007C253F, 0x007CE9FF), Hook_ios_bitalloc };
long Hook_ios_bitalloc()
{
	long result = Ivk_ios_bitalloc();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>