<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[istream::operator>>(char&): istream&]]></Title>
			<Description><![CDATA[public: istream& __thiscall istream::operator>>(char&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct istream_operator__ : istream { istream& operator()(char&); };
BindedHook Ivk_istream_operator__{ ZENFOR(0x00774E01, 0x007B8BC1, 0x007C22EB, 0x007CE7AB), &istream_operator__::operator() };
istream& istream_operator__::operator()(char& a0)
{
	istream& result = THISCALL(Ivk_istream_operator__)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>