<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[istream::operator>>(float&): istream&]]></Title>
			<Shortcut><![CDATA[__istream_operator___0x007CE6E6]]></Shortcut>
			<Description><![CDATA[public: istream& __thiscall istream::operator>>(float&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct istream_operator__ : istream { istream& operator()(float&); };
BindedHook Ivk_istream_operator__{ ZENFOR(0x00774D3C, 0x007B8AFC, 0x007C2226, 0x007CE6E6), &istream_operator__::operator() };
istream& istream_operator__::operator()(float& a0)
{
	istream& result = THISCALL(Ivk_istream_operator__)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>