<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[istream::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__istream_ScalarDeletingDestructor_0x007CE079]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall istream::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct istream_ScalarDeletingDestructor : istream { void* operator()(unsigned int); };
BindedHook Ivk_istream_ScalarDeletingDestructor{ ZENFOR(0x00000000, 0x00000000, 0x007C1BB9, 0x007CE079), &istream_ScalarDeletingDestructor::operator() };
void* istream_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_istream_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>