<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[istream::istream(istream const&)]]></Title>
			<Description><![CDATA[protected: __thiscall istream::istream(istream const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct istream_istream : istream { istream* operator()(istream const&); };
BindedHook Ivk_istream_istream{ ZENFOR(0x00774770, 0x007B8530, 0x007C1C5A, 0x007CE11A), &istream_istream::operator() };
istream* istream_istream::operator()(istream const& a0)
{
	istream* result = THISCALL(Ivk_istream_istream)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>