<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[istream::istream(streambuf*)]]></Title>
			<Description><![CDATA[public: __thiscall istream::istream(streambuf*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct istream_istream : istream { istream* operator()(streambuf*); };
BindedHook Ivk_istream_istream{ ZENFOR(0x007746FA, 0x007B84BA, 0x007C1BE4, 0x007CE0A4), &istream_istream::operator() };
istream* istream_istream::operator()(streambuf* a0)
{
	istream* result = THISCALL(Ivk_istream_istream)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>