<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[istream::getdouble(char*, int): int]]></Title>
			<Description><![CDATA[private: int __thiscall istream::getdouble(char*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct istream_getdouble : istream { int operator()(char*, int); };
BindedHook Ivk_istream_getdouble{ ZENFOR(0x00775A01, 0x007B97C1, 0x007C2EEB, 0x007CF3AB), &istream_getdouble::operator() };
int istream_getdouble::operator()(char* a0, int a1)
{
	int result = THISCALL(Ivk_istream_getdouble)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>