<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[istream::eatwhite(): void]]></Title>
			<Shortcut><![CDATA[__istream_eatwhite_0x007CE576]]></Shortcut>
			<Description><![CDATA[public: void __thiscall istream::eatwhite()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct istream_eatwhite : istream { void operator()(); };
BindedHook Ivk_istream_eatwhite{ ZENFOR(0x00774BCC, 0x007B898C, 0x007C20B6, 0x007CE576), &istream_eatwhite::operator() };
void istream_eatwhite::operator()()
{
	THISCALL(Ivk_istream_eatwhite)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>