<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[istream::putback(char): istream&]]></Title>
			<Description><![CDATA[public: istream& __thiscall istream::putback(char)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct istream_putback : istream { istream& operator()(char); };
BindedHook Ivk_istream_putback{ ZENFOR(0x00774AA8, 0x007B8868, 0x007C1F92, 0x007CE452), &istream_putback::operator() };
istream& istream_putback::operator()(char a0)
{
	istream& result = THISCALL(Ivk_istream_putback)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>