<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[istream::operator=(streambuf*): istream&]]></Title>
			<Shortcut><![CDATA[__istream_operator__0x007CE1A8]]></Shortcut>
			<Description><![CDATA[protected: istream& __thiscall istream::operator=(streambuf*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct istream_operator_ : istream { istream& operator()(streambuf*); };
BindedHook Ivk_istream_operator_{ ZENFOR(0x007747FE, 0x007B85BE, 0x007C1CE8, 0x007CE1A8), &istream_operator_::operator() };
istream& istream_operator_::operator()(streambuf* a0)
{
	istream& result = THISCALL(Ivk_istream_operator_)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>