<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[IUnknown::IUnknown()]]></Title>
			<Description><![CDATA[public: __thiscall IUnknown::IUnknown()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct IUnknown_IUnknown : IUnknown { IUnknown* operator()(); };
BindedHook Ivk_IUnknown_IUnknown{ ZENFOR(0x0075ECD0, 0x00000000, 0x007ABEFE, 0x007B83C4), &IUnknown_IUnknown::operator() };
IUnknown* IUnknown_IUnknown::operator()()
{
	IUnknown* result = THISCALL(Ivk_IUnknown_IUnknown)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>