<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ListT<CVideoModeNode>::Unlink(CVideoModeNode*): void]]></Title>
			<Shortcut><![CDATA[__ListT_CVideoModeNode__Unlink_0x007BB382]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall ListT<CVideoModeNode>::Unlink(CVideoModeNode*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct ListT_CVideoModeNode__Unlink : ListT<CVideoModeNode> { void operator()(CVideoModeNode*); };
BindedHook Ivk_ListT_CVideoModeNode__Unlink{ ZENFOR(0x00761C8E, 0x007A7447, 0x007AEEBC, 0x007BB382), &ListT_CVideoModeNode__Unlink::operator() };
void ListT_CVideoModeNode__Unlink::operator()(CVideoModeNode* a0)
{
	THISCALL(Ivk_ListT_CVideoModeNode__Unlink)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>