<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ListT<CVideoModeNode>::CleanupList(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall ListT<CVideoModeNode>::CleanupList()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct ListT_CVideoModeNode__CleanupList : ListT<CVideoModeNode> { void operator()(); };
BindedHook Ivk_ListT_CVideoModeNode__CleanupList{ ZENFOR(0x00762635, 0x007A7403, 0x007AF863, 0x007BBD29), &ListT_CVideoModeNode__CleanupList::operator() };
void ListT_CVideoModeNode__CleanupList::operator()()
{
	THISCALL(Ivk_ListT_CVideoModeNode__CleanupList)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>