<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ListT<CRefreshRateNode>::~ListT<CRefreshRateNode>()]]></Title>
			<Description><![CDATA[public: __thiscall ListT<CRefreshRateNode>::~ListT<CRefreshRateNode>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct ListT_CRefreshRateNode__Destructor : ListT<CRefreshRateNode> { void operator()(); };
BindedHook Ivk_ListT_CRefreshRateNode__Destructor{ ZENFOR(0x0075E8B1, 0x00000000, 0x007ABADF, 0x007B7FA5), &ListT_CRefreshRateNode__Destructor::operator() };
void ListT_CRefreshRateNode__Destructor::operator()()
{
	THISCALL(Ivk_ListT_CRefreshRateNode__Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>