<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ListNodeT<CSurfaceFormatNode>::ListNodeT<CSurfaceFormatNode>()]]></Title>
			<Shortcut><![CDATA[__ListNodeT_CSurfaceFormatNode__ListNodeT_CSurfaceFormatNode__0x007B6ED1]]></Shortcut>
			<Description><![CDATA[public: __thiscall ListNodeT<CSurfaceFormatNode>::ListNodeT<CSurfaceFormatNode>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct ListNodeT_CSurfaceFormatNode__ListNodeT_CSurfaceFormatNode_ : ListNodeT<CSurfaceFormatNode> { ListNodeT<CSurfaceFormatNode>* operator()(); };
BindedHook Ivk_ListNodeT_CSurfaceFormatNode__ListNodeT_CSurfaceFormatNode_{ ZENFOR(0x0075D7DD, 0x00000000, 0x007AAA0B, 0x007B6ED1), &ListNodeT_CSurfaceFormatNode__ListNodeT_CSurfaceFormatNode_::operator() };
ListNodeT<CSurfaceFormatNode>* ListNodeT_CSurfaceFormatNode__ListNodeT_CSurfaceFormatNode_::operator()()
{
	ListNodeT<CSurfaceFormatNode>* result = THISCALL(Ivk_ListNodeT_CSurfaceFormatNode__ListNodeT_CSurfaceFormatNode_)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>