<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ListT<CSurfaceFormatNode>::~ListT<CSurfaceFormatNode>()]]></Title>
			<Shortcut><![CDATA[__ListT_CSurfaceFormatNode___ListT_CSurfaceFormatNode__0x007B66CF]]></Shortcut>
			<Description><![CDATA[public: __thiscall ListT<CSurfaceFormatNode>::~ListT<CSurfaceFormatNode>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct ListT_CSurfaceFormatNode__Destructor : ListT<CSurfaceFormatNode> { void operator()(); };
BindedHook Ivk_ListT_CSurfaceFormatNode__Destructor{ ZENFOR(0x0075CFDB, 0x00000000, 0x007AA209, 0x007B66CF), &ListT_CSurfaceFormatNode__Destructor::operator() };
void ListT_CSurfaceFormatNode__Destructor::operator()()
{
	THISCALL(Ivk_ListT_CSurfaceFormatNode__Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>