<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ListT<CDDrawDeviceNode>::ListT<CDDrawDeviceNode>()]]></Title>
			<Description><![CDATA[public: __thiscall ListT<CDDrawDeviceNode>::ListT<CDDrawDeviceNode>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct ListT_CDDrawDeviceNode__ListT_CDDrawDeviceNode_ : ListT<CDDrawDeviceNode> { ListT<CDDrawDeviceNode>* operator()(); };
BindedHook Ivk_ListT_CDDrawDeviceNode__ListT_CDDrawDeviceNode_{ ZENFOR(0x00761C54, 0x00000000, 0x007AEE82, 0x007BB348), &ListT_CDDrawDeviceNode__ListT_CDDrawDeviceNode_::operator() };
ListT<CDDrawDeviceNode>* ListT_CDDrawDeviceNode__ListT_CDDrawDeviceNode_::operator()()
{
	ListT<CDDrawDeviceNode>* result = THISCALL(Ivk_ListT_CDDrawDeviceNode__ListT_CDDrawDeviceNode_)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>