<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ListT<CD3duContextNode>::ListT<CD3duContextNode>()]]></Title>
			<Description><![CDATA[public: __thiscall ListT<CD3duContextNode>::ListT<CD3duContextNode>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct ListT_CD3duContextNode__ListT_CD3duContextNode_ : ListT<CD3duContextNode> { ListT<CD3duContextNode>* operator()(); };
BindedHook Ivk_ListT_CD3duContextNode__ListT_CD3duContextNode_{ ZENFOR(0x0075E4D8, 0x00000000, 0x007AB706, 0x007B7BCC), &ListT_CD3duContextNode__ListT_CD3duContextNode_::operator() };
ListT<CD3duContextNode>* ListT_CD3duContextNode__ListT_CD3duContextNode_::operator()()
{
	ListT<CD3duContextNode>* result = THISCALL(Ivk_ListT_CD3duContextNode__ListT_CD3duContextNode_)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>