<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ListNodeT<CRefreshRateNode>::ListNodeT<CRefreshRateNode>()]]></Title>
			<Shortcut><![CDATA[__ListNodeT_CRefreshRateNode__ListNodeT_CRefreshRateNode__0x007B7BEC]]></Shortcut>
			<Description><![CDATA[public: __thiscall ListNodeT<CRefreshRateNode>::ListNodeT<CRefreshRateNode>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct ListNodeT_CRefreshRateNode__ListNodeT_CRefreshRateNode_ : ListNodeT<CRefreshRateNode> { ListNodeT<CRefreshRateNode>* operator()(); };
BindedHook Ivk_ListNodeT_CRefreshRateNode__ListNodeT_CRefreshRateNode_{ ZENFOR(0x0075E4F8, 0x00000000, 0x007AB726, 0x007B7BEC), &ListNodeT_CRefreshRateNode__ListNodeT_CRefreshRateNode_::operator() };
ListNodeT<CRefreshRateNode>* ListNodeT_CRefreshRateNode__ListNodeT_CRefreshRateNode_::operator()()
{
	ListNodeT<CRefreshRateNode>* result = THISCALL(Ivk_ListNodeT_CRefreshRateNode__ListNodeT_CRefreshRateNode_)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>