<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ListT<CD3duDeviceNode>::CleanupList(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall ListT<CD3duDeviceNode>::CleanupList()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct ListT_CD3duDeviceNode__CleanupList : ListT<CD3duDeviceNode> { void operator()(); };
BindedHook Ivk_ListT_CD3duDeviceNode__CleanupList{ ZENFOR(0x0075D0AB, 0x007A014C, 0x007AA2D9, 0x007B679F), &ListT_CD3duDeviceNode__CleanupList::operator() };
void ListT_CD3duDeviceNode__CleanupList::operator()()
{
	THISCALL(Ivk_ListT_CD3duDeviceNode__CleanupList)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>