<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ListT<CSurfaceFormatNode>::Unlink(CSurfaceFormatNode*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall ListT<CSurfaceFormatNode>::Unlink(CSurfaceFormatNode*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct ListT_CSurfaceFormatNode__Unlink : ListT<CSurfaceFormatNode> { void operator()(CSurfaceFormatNode*); };
BindedHook Ivk_ListT_CSurfaceFormatNode__Unlink{ ZENFOR(0x0075CFF8, 0x0079FE7E, 0x007AA226, 0x007B66EC), &ListT_CSurfaceFormatNode__Unlink::operator() };
void ListT_CSurfaceFormatNode__Unlink::operator()(CSurfaceFormatNode* a0)
{
	THISCALL(Ivk_ListT_CSurfaceFormatNode__Unlink)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>