<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ListT<CSurfaceFormatNode>::ListT<CSurfaceFormatNode>()]]></Title>
			<Description><![CDATA[public: __thiscall ListT<CSurfaceFormatNode>::ListT<CSurfaceFormatNode>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct ListT_CSurfaceFormatNode__ListT_CSurfaceFormatNode_ : ListT<CSurfaceFormatNode> { ListT<CSurfaceFormatNode>* operator()(); };
BindedHook Ivk_ListT_CSurfaceFormatNode__ListT_CSurfaceFormatNode_{ ZENFOR(0x0075D7E3, 0x00000000, 0x007AAA11, 0x007B6ED7), &ListT_CSurfaceFormatNode__ListT_CSurfaceFormatNode_::operator() };
ListT<CSurfaceFormatNode>* ListT_CSurfaceFormatNode__ListT_CSurfaceFormatNode_::operator()()
{
	ListT<CSurfaceFormatNode>* result = THISCALL(Ivk_ListT_CSurfaceFormatNode__ListT_CSurfaceFormatNode_)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>