<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ListT<CD3duContextNode>::~ListT<CD3duContextNode>()]]></Title>
			<Description><![CDATA[public: __thiscall ListT<CD3duContextNode>::~ListT<CD3duContextNode>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct ListT_CD3duContextNode__Destructor : ListT<CD3duContextNode> { void operator()(); };
BindedHook Ivk_ListT_CD3duContextNode__Destructor{ ZENFOR(0x0075D256, 0x00000000, 0x007AA484, 0x007B694A), &ListT_CD3duContextNode__Destructor::operator() };
void ListT_CD3duContextNode__Destructor::operator()()
{
	THISCALL(Ivk_ListT_CD3duContextNode__Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>