<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ListT<CD3duDeviceNode>::Unlink(CD3duDeviceNode*): void]]></Title>
			<Shortcut><![CDATA[__ListT_CD3duDeviceNode__Unlink_0x007B68B8]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall ListT<CD3duDeviceNode>::Unlink(CD3duDeviceNode*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct ListT_CD3duDeviceNode__Unlink : ListT<CD3duDeviceNode> { void operator()(CD3duDeviceNode*); };
BindedHook Ivk_ListT_CD3duDeviceNode__Unlink{ ZENFOR(0x0075D1C4, 0x007A0190, 0x007AA3F2, 0x007B68B8), &ListT_CD3duDeviceNode__Unlink::operator() };
void ListT_CD3duDeviceNode__Unlink::operator()(CD3duDeviceNode* a0)
{
	THISCALL(Ivk_ListT_CD3duDeviceNode__Unlink)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>