<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[libExit(): void]]></Title>
			<Shortcut><![CDATA[__libExit_0x00502AB0]]></Shortcut>
			<Description><![CDATA[void __cdecl libExit()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_libExit();
BindedHook Ivk_libExit{ ZENFOR(0x004F3C30, 0x00506620, 0x004FFE30, 0x00502AB0), Hook_libExit };
void Hook_libExit()
{
	Ivk_libExit();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>