<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ListT<CDDrawDeviceNode>::Prepend(CDDrawDeviceNode*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall ListT<CDDrawDeviceNode>::Prepend(CDDrawDeviceNode*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct ListT_CDDrawDeviceNode__Prepend : ListT<CDDrawDeviceNode> { void operator()(CDDrawDeviceNode*); };
BindedHook Ivk_ListT_CDDrawDeviceNode__Prepend{ ZENFOR(0x0075D103, 0x007A009F, 0x007AA331, 0x007B67F7), &ListT_CDDrawDeviceNode__Prepend::operator() };
void ListT_CDDrawDeviceNode__Prepend::operator()(CDDrawDeviceNode* a0)
{
	THISCALL(Ivk_ListT_CDDrawDeviceNode__Prepend)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>