<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ListT<CDDrawDeviceNode>::Unlink(CDDrawDeviceNode*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall ListT<CDDrawDeviceNode>::Unlink(CDDrawDeviceNode*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct ListT_CDDrawDeviceNode__Unlink : ListT<CDDrawDeviceNode> { void operator()(CDDrawDeviceNode*); };
BindedHook Ivk_ListT_CDDrawDeviceNode__Unlink{ ZENFOR(0x0075D115, 0x007A00B1, 0x007AA343, 0x007B6809), &ListT_CDDrawDeviceNode__Unlink::operator() };
void ListT_CDDrawDeviceNode__Unlink::operator()(CDDrawDeviceNode* a0)
{
	THISCALL(Ivk_ListT_CDDrawDeviceNode__Unlink)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>