<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ListT<CVideoModeNode>::ListT<CVideoModeNode>()]]></Title>
			<Description><![CDATA[public: __thiscall ListT<CVideoModeNode>::ListT<CVideoModeNode>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct ListT_CVideoModeNode__ListT_CVideoModeNode_ : ListT<CVideoModeNode> { ListT<CVideoModeNode>* operator()(); };
BindedHook Ivk_ListT_CVideoModeNode__ListT_CVideoModeNode_{ ZENFOR(0x00761C68, 0x00000000, 0x007AEE96, 0x007BB35C), &ListT_CVideoModeNode__ListT_CVideoModeNode_::operator() };
ListT<CVideoModeNode>* ListT_CVideoModeNode__ListT_CVideoModeNode_::operator()()
{
	ListT<CVideoModeNode>* result = THISCALL(Ivk_ListT_CVideoModeNode__ListT_CVideoModeNode_)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>