<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ListNodeT<CD3duDeviceNode>::ListNodeT<CD3duDeviceNode>()]]></Title>
			<Description><![CDATA[public: __thiscall ListNodeT<CD3duDeviceNode>::ListNodeT<CD3duDeviceNode>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct ListNodeT_CD3duDeviceNode__ListNodeT_CD3duDeviceNode_ : ListNodeT<CD3duDeviceNode> { ListNodeT<CD3duDeviceNode>* operator()(); };
BindedHook Ivk_ListNodeT_CD3duDeviceNode__ListNodeT_CD3duDeviceNode_{ ZENFOR(0x0075D7C3, 0x00000000, 0x007AA9F1, 0x007B6EB7), &ListNodeT_CD3duDeviceNode__ListNodeT_CD3duDeviceNode_::operator() };
ListNodeT<CD3duDeviceNode>* ListNodeT_CD3duDeviceNode__ListNodeT_CD3duDeviceNode_::operator()()
{
	ListNodeT<CD3duDeviceNode>* result = THISCALL(Ivk_ListNodeT_CD3duDeviceNode__ListNodeT_CD3duDeviceNode_)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>