<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ListT<CRefreshRateNode>::CleanupList(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall ListT<CRefreshRateNode>::CleanupList()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct ListT_CRefreshRateNode__CleanupList : ListT<CRefreshRateNode> { void operator()(); };
BindedHook Ivk_ListT_CRefreshRateNode__CleanupList{ ZENFOR(0x0075E512, 0x007A1E27, 0x007AB740, 0x007B7C06), &ListT_CRefreshRateNode__CleanupList::operator() };
void ListT_CRefreshRateNode__CleanupList::operator()()
{
	THISCALL(Ivk_ListT_CRefreshRateNode__CleanupList)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>