<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[LoadFromTGA(char* const, IDirectDraw7*, IDirectDrawSurface7**, _D3DX_SURFACEFORMAT*, tagSIZE*): long]]></Title>
			<Description><![CDATA[long __cdecl LoadFromTGA(char* const, IDirectDraw7*, IDirectDrawSurface7**, _D3DX_SURFACEFORMAT*, tagSIZE*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[long Hook_LoadFromTGA(char* const, IDirectDraw7*, IDirectDrawSurface7**, _D3DX_SURFACEFORMAT*, tagSIZE*);
BindedHook Ivk_LoadFromTGA{ ZENFOR(0x00764C36, 0x007AC613, 0x007B1E64, 0x007BE32A), Hook_LoadFromTGA };
long Hook_LoadFromTGA(char* const a0, IDirectDraw7* a1, IDirectDrawSurface7** a2, _D3DX_SURFACEFORMAT* a3, tagSIZE* a4)
{
	long result = Ivk_LoadFromTGA(a0, a1, a2, a3, a4);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>