<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[MapInSystemColors(tagPALETTEENTRY*): void]]></Title>
			<Description><![CDATA[void __cdecl MapInSystemColors(tagPALETTEENTRY*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_MapInSystemColors(tagPALETTEENTRY*);
BindedHook Ivk_MapInSystemColors{ ZENFOR(0x00765AE4, 0x007AD2CF, 0x007B2D12, 0x007BF1D8), Hook_MapInSystemColors };
void Hook_MapInSystemColors(tagPALETTEENTRY* a0)
{
	Ivk_MapInSystemColors(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>