<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[MasterExceptionHandler(): int]]></Title>
			<Description><![CDATA[int __cdecl MasterExceptionHandler()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_MasterExceptionHandler();
BindedHook Ivk_MasterExceptionHandler{ ZENFOR(0x004F3E00, 0x00506800, 0x004FFF50, 0x00502BD0), Hook_MasterExceptionHandler };
int Hook_MasterExceptionHandler()
{
	int result = Ivk_MasterExceptionHandler();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>