<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[netWrite(void*, void*, int, int): int]]></Title>
			<Description><![CDATA[int __cdecl netWrite(void*, void*, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_netWrite(void*, void*, int, int);
BindedHook Ivk_netWrite{ ZENFOR(0x004501D0, 0x00456B10, 0x00454640, 0x00454D90), Hook_netWrite };
int Hook_netWrite(void* a0, void* a1, int a2, int a3)
{
	int result = Ivk_netWrite(a0, a1, a2, a3);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>