<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[netDumpSocketLL(): void]]></Title>
			<Shortcut><![CDATA[__netDumpSocketLL_0x004548D0]]></Shortcut>
			<Description><![CDATA[void __cdecl netDumpSocketLL()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_netDumpSocketLL();
BindedHook Ivk_netDumpSocketLL{ ZENFOR(0x0044FD10, 0x00456620, 0x00454180, 0x004548D0), Hook_netDumpSocketLL };
void Hook_netDumpSocketLL()
{
	Ivk_netDumpSocketLL();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>