<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[netRead(void*, void*, int): int]]></Title>
			<Shortcut><![CDATA[__netRead_0x004550E0]]></Shortcut>
			<Description><![CDATA[int __cdecl netRead(void*, void*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_netRead(void*, void*, int);
BindedHook Ivk_netRead{ ZENFOR(0x00450450, 0x00456DE0, 0x00454990, 0x004550E0), Hook_netRead };
int Hook_netRead(void* a0, void* a1, int a2)
{
	int result = Ivk_netRead(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>