<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[netExit(): void]]></Title>
			<Shortcut><![CDATA[__netExit_0x00454940]]></Shortcut>
			<Description><![CDATA[void __cdecl netExit()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_netExit();
BindedHook Ivk_netExit{ ZENFOR(0x0044FD80, 0x00456690, 0x004541F0, 0x00454940), Hook_netExit };
void Hook_netExit()
{
	Ivk_netExit();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>