<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[netIsHandleClosed(void*): int]]></Title>
			<Description><![CDATA[int __cdecl netIsHandleClosed(void*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_netIsHandleClosed(void*);
BindedHook Ivk_netIsHandleClosed{ ZENFOR(0x00450E80, 0x00457820, 0x004553C0, 0x00455B10), Hook_netIsHandleClosed };
int Hook_netIsHandleClosed(void* a0)
{
	int result = Ivk_netIsHandleClosed(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>