<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[netWindowProc(HWND__*, unsigned short, unsigned int, long): long]]></Title>
			<Shortcut><![CDATA[__netWindowProc_0x004562F0]]></Shortcut>
			<Description><![CDATA[long __stdcall netWindowProc(HWND__*, unsigned short, unsigned int, long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[long __stdcall Hook_netWindowProc(HWND__*, unsigned short, unsigned int, long);
BindedHook Ivk_netWindowProc{ ZENFOR(0x00451660, 0x00458040, 0x00455BA0, 0x004562F0), Hook_netWindowProc };
long __stdcall Hook_netWindowProc(HWND__* a0, unsigned short a1, unsigned int a2, long a3)
{
	long result = Ivk_netWindowProc(a0, a1, a2, a3);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>