<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[netGetBufferInfo(void*): zTNetBufferInfo*]]></Title>
			<Description><![CDATA[zTNetBufferInfo* __cdecl netGetBufferInfo(void*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zTNetBufferInfo* Hook_netGetBufferInfo(void*);
BindedHook Ivk_netGetBufferInfo{ ZENFOR(0x004515C0, 0x00457FA0, 0x00455B00, 0x00456250), Hook_netGetBufferInfo };
zTNetBufferInfo* Hook_netGetBufferInfo(void* a0)
{
	zTNetBufferInfo* result = Ivk_netGetBufferInfo(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>