<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[netGetServicePort(char*, int): unsigned long]]></Title>
			<Description><![CDATA[unsigned long __cdecl netGetServicePort(char*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[unsigned long Hook_netGetServicePort(char*, int);
BindedHook Ivk_netGetServicePort{ ZENFOR(0x004512A0, 0x00457C70, 0x004557E0, 0x00455F30), Hook_netGetServicePort };
unsigned long Hook_netGetServicePort(char* a0, int a1)
{
	unsigned long result = Ivk_netGetServicePort(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>