<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[netSend(zTNetAddress*, void*, int, void*): int]]></Title>
			<Description><![CDATA[int __cdecl netSend(zTNetAddress*, void*, int, void*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_netSend(zTNetAddress*, void*, int, void*);
BindedHook Ivk_netSend{ ZENFOR(0x0044FED0, 0x004567F0, 0x00454340, 0x00454A90), Hook_netSend };
int Hook_netSend(zTNetAddress* a0, void* a1, int a2, void* a3)
{
	int result = Ivk_netSend(a0, a1, a2, a3);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>