<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[netInit(): void]]></Title>
			<Description><![CDATA[void __cdecl netInit()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_netInit();
BindedHook Ivk_netInit{ ZENFOR(0x0044FD70, 0x00456680, 0x004541E0, 0x00454930), Hook_netInit };
void Hook_netInit()
{
	Ivk_netInit();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>