<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[netSetMaxInQueuePackets(void*, int): int]]></Title>
			<Shortcut><![CDATA[__netSetMaxInQueuePackets_0x00456260]]></Shortcut>
			<Description><![CDATA[int __cdecl netSetMaxInQueuePackets(void*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_netSetMaxInQueuePackets(void*, int);
BindedHook Ivk_netSetMaxInQueuePackets{ ZENFOR(0x004515D0, 0x00457FB0, 0x00455B10, 0x00456260), Hook_netSetMaxInQueuePackets };
int Hook_netSetMaxInQueuePackets(void* a0, int a1)
{
	int result = Ivk_netSetMaxInQueuePackets(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>