<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[NotifyInfoToSpy(char*, char*, char*): void]]></Title>
			<Shortcut><![CDATA[__NotifyInfoToSpy_0x006D4320]]></Shortcut>
			<Description><![CDATA[void __cdecl NotifyInfoToSpy(char*, char*, char*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_NotifyInfoToSpy(char*, char*, char*);
BindedHook Ivk_NotifyInfoToSpy{ ZENFOR(0x00649260, 0x00671220, 0x006775A0, 0x006D4320), Hook_NotifyInfoToSpy };
void Hook_NotifyInfoToSpy(char* a0, char* a1, char* a2)
{
	Ivk_NotifyInfoToSpy(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>