<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_CreateInteractItem(oCMsgManipulate*): int]]></Title>
			<Description><![CDATA[protected: int __thiscall oCNpc::EV_CreateInteractItem(oCMsgManipulate*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_CreateInteractItem : oCNpc { int operator()(oCMsgManipulate*); };
BindedHook Ivk_oCNpc_EV_CreateInteractItem{ ZENFOR(0x006AEDD0, 0x006E2640, 0x006F5A60, 0x00754890), &oCNpc_EV_CreateInteractItem::operator() };
int oCNpc_EV_CreateInteractItem::operator()(oCMsgManipulate* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_CreateInteractItem)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>