<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSavegameManager::~oCSavegameManager()]]></Title>
			<Description><![CDATA[public: virtual __thiscall oCSavegameManager::~oCSavegameManager()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSavegameManager_Destructor : oCSavegameManager { void operator()(); };
BindedHook Ivk_oCSavegameManager_Destructor{ ZENFOR(0x004354F0, 0x00439790, 0x004383D0, 0x004388D0), &oCSavegameManager_Destructor::operator() };
void oCSavegameManager_Destructor::operator()()
{
	THISCALL(Ivk_oCSavegameManager_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>