<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMenu_Status::HandleEvent(int): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCMenu_Status::HandleEvent(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMenu_Status_HandleEvent : oCMenu_Status { int operator()(int); };
BindedHook Ivk_oCMenu_Status_HandleEvent{ ZENFOR(0x00475C90, 0x0047F550, 0x0047B930, 0x0047CE00), &oCMenu_Status_HandleEvent::operator() };
int oCMenu_Status_HandleEvent::operator()(int a0)
{
	int result = THISCALL(Ivk_oCMenu_Status_HandleEvent)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>