<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::Reset(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCVisualFX::Reset()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisualFX_Reset : oCVisualFX { void operator()(); };
BindedHook Ivk_oCVisualFX_Reset{ ZENFOR(0x00489C20, 0x00495330, 0x00490250, 0x00491C20), &oCVisualFX_Reset::operator() };
void oCVisualFX_Reset::operator()()
{
	THISCALL(Ivk_oCVisualFX_Reset)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>