<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::CreateFallDamage(float): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::CreateFallDamage(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_CreateFallDamage : oCNpc { void operator()(float); };
BindedHook Ivk_oCNpc_CreateFallDamage{ ZENFOR(0x0074C7F0, 0x0078E320, 0x007988C0, 0x00681DA0), &oCNpc_CreateFallDamage::operator() };
void oCNpc_CreateFallDamage::operator()(float a0)
{
	THISCALL(Ivk_oCNpc_CreateFallDamage)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>