<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCCSManager::~oCCSManager()]]></Title>
			<Description><![CDATA[public: virtual __thiscall oCCSManager::~oCCSManager()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCCSManager_Destructor : oCCSManager { void operator()(); };
BindedHook Ivk_oCCSManager_Destructor{ ZENFOR(0x00402210, 0x00402650, 0x00402360, 0x00402360), &oCCSManager_Destructor::operator() };
void oCCSManager_Destructor::operator()()
{
	THISCALL(Ivk_oCCSManager_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>