<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::ProcessQueuedCollisions(): int]]></Title>
			<Shortcut><![CDATA[__oCVisualFX_ProcessQueuedCollisions_0x00495830]]></Shortcut>
			<Description><![CDATA[private: int __thiscall oCVisualFX::ProcessQueuedCollisions()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisualFX_ProcessQueuedCollisions : oCVisualFX { int operator()(); };
BindedHook Ivk_oCVisualFX_ProcessQueuedCollisions{ ZENFOR(0x0048D070, 0x00498AA0, 0x00493C50, 0x00495830), &oCVisualFX_ProcessQueuedCollisions::operator() };
int oCVisualFX_ProcessQueuedCollisions::operator()()
{
	int result = THISCALL(Ivk_oCVisualFX_ProcessQueuedCollisions)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>