<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::Interrupt(int, int): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_Interrupt_0x00735AB0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::Interrupt(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2, G2A
struct oCNpc_Interrupt : oCNpc { void operator()(int, int); };
BindedHook Ivk_oCNpc_Interrupt{ ZENFOR(0x00000000, 0x006C3F50, 0x006D7350, 0x00735AB0), &oCNpc_Interrupt::operator() };
void oCNpc_Interrupt::operator()(int a0, int a1)
{
	THISCALL(Ivk_oCNpc_Interrupt)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>