<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::IsInFightFocus(zCVob*): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_IsInFightFocus_0x00735290]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::IsInFightFocus(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_IsInFightFocus : oCNpc { int operator()(zCVob*); };
BindedHook Ivk_oCNpc_IsInFightFocus{ ZENFOR(0x00692010, 0x006C3630, 0x006D6B30, 0x00735290), &oCNpc_IsInFightFocus::operator() };
int oCNpc_IsInFightFocus::operator()(zCVob* a0)
{
	int result = THISCALL(Ivk_oCNpc_IsInFightFocus)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>