<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::PostSaveGameProcessing(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::PostSaveGameProcessing()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_PostSaveGameProcessing : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_PostSaveGameProcessing{ ZENFOR(0x006A4810, 0x006D72A0, 0x006EA0B0, 0x00748B90), &oCNpc_PostSaveGameProcessing::operator() };
void oCNpc_PostSaveGameProcessing::operator()()
{
	THISCALL(Ivk_oCNpc_PostSaveGameProcessing)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>