<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetNumberOfSpells(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::GetNumberOfSpells()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetNumberOfSpells : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_GetNumberOfSpells{ ZENFOR(0x00699FE0, 0x006CBF20, 0x006DEB90, 0x0073D3B0), &oCNpc_GetNumberOfSpells::operator() };
int oCNpc_GetNumberOfSpells::operator()()
{
	int result = THISCALL(Ivk_oCNpc_GetNumberOfSpells)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>