<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobInter::OnTick(): void]]></Title>
			<Shortcut><![CDATA[__oCMobInter_OnTick_0x0071E750]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall oCMobInter::OnTick()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobInter_OnTick : oCMobInter { void operator()(); };
BindedHook Ivk_oCMobInter_OnTick{ ZENFOR(0x0067D280, 0x006ABEE0, 0x006C06C0, 0x0071E750), &oCMobInter_OnTick::operator() };
void oCMobInter_OnTick::operator()()
{
	THISCALL(Ivk_oCMobInter_OnTick)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>