<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMag_Book::Spell_Setup(int, oCNpc*, zCVob*): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCMag_Book::Spell_Setup(int, oCNpc*, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMag_Book_Spell_Setup : oCMag_Book { void operator()(int, oCNpc*, zCVob*); };
BindedHook Ivk_oCMag_Book_Spell_Setup{ ZENFOR(0x0046F6C0, 0x00478550, 0x00474EC0, 0x00476260), &oCMag_Book_Spell_Setup::operator() };
void oCMag_Book_Spell_Setup::operator()(int a0, oCNpc* a1, zCVob* a2)
{
	THISCALL(Ivk_oCMag_Book_Spell_Setup)(a0, a1, a2);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>