<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIHuman::PC_Turnings(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCAIHuman::PC_Turnings(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIHuman_PC_Turnings : oCAIHuman { void operator()(int); };
BindedHook Ivk_oCAIHuman_PC_Turnings{ ZENFOR(0x00614800, 0x00637660, 0x0063E0F0, 0x0069A940), &oCAIHuman_PC_Turnings::operator() };
void oCAIHuman_PC_Turnings::operator()(int a0)
{
	THISCALL(Ivk_oCAIHuman_PC_Turnings)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>