<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcFocus::IsValid(int): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpcFocus::IsValid(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpcFocus_IsValid : oCNpcFocus { int operator()(int); };
BindedHook Ivk_oCNpcFocus_IsValid{ ZENFOR(0x00635120, 0x0065B2C0, 0x00662590, 0x006BEF20), &oCNpcFocus_IsValid::operator() };
int oCNpcFocus_IsValid::operator()(int a0)
{
	int result = THISCALL(Ivk_oCNpcFocus_IsValid)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>