<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobSwitch::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl oCMobSwitch::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_oCMobSwitch__CreateNewInstance();
BindedHook Ivk_oCMobSwitch__CreateNewInstance{ ZENFOR(0x00677CE0, 0x006A62B0, 0x006BAE90, 0x00718F20), Hook_oCMobSwitch__CreateNewInstance };
zCObject* Hook_oCMobSwitch__CreateNewInstance()
{
	zCObject* result = Ivk_oCMobSwitch__CreateNewInstance();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>