<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::CheckSpecialStates(): void]]></Title>
			<Shortcut><![CDATA[__oCAniCtrl_Human_CheckSpecialStates_0x006B4290]]></Shortcut>
			<Description><![CDATA[protected: void __thiscall oCAniCtrl_Human::CheckSpecialStates()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_CheckSpecialStates : oCAniCtrl_Human { void operator()(); };
BindedHook Ivk_oCAniCtrl_Human_CheckSpecialStates{ ZENFOR(0x0062AF60, 0x00650430, 0x00657900, 0x006B4290), &oCAniCtrl_Human_CheckSpecialStates::operator() };
void oCAniCtrl_Human_CheckSpecialStates::operator()()
{
	THISCALL(Ivk_oCAniCtrl_Human_CheckSpecialStates)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>