<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItemContainer::IncTransferCount(short): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCItemContainer::IncTransferCount(short)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2, G2A
struct oCItemContainer_IncTransferCount : oCItemContainer { void operator()(short); };
BindedHook Ivk_oCItemContainer_IncTransferCount{ ZENFOR(0x00000000, 0x00693E10, 0x006A76C0, 0x00705150), &oCItemContainer_IncTransferCount::operator() };
void oCItemContainer_IncTransferCount::operator()(short a0)
{
	THISCALL(Ivk_oCItemContainer_IncTransferCount)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>