<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetAttribute(int): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::GetAttribute(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetAttribute : oCNpc { int operator()(int); };
BindedHook Ivk_oCNpc_GetAttribute{ ZENFOR(0x0068D7B0, 0x006BE030, 0x006D1B50, 0x0072FF20), &oCNpc_GetAttribute::operator() };
int oCNpc_GetAttribute::operator()(int a0)
{
	int result = THISCALL(Ivk_oCNpc_GetAttribute)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>