<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::SetComboHitTarget(zCVob const*): void]]></Title>
			<Shortcut><![CDATA[__oCAniCtrl_Human_SetComboHitTarget_0x006B0120]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCAniCtrl_Human::SetComboHitTarget(zCVob const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct oCAniCtrl_Human_SetComboHitTarget : oCAniCtrl_Human { void operator()(zCVob const*); };
BindedHook Ivk_oCAniCtrl_Human_SetComboHitTarget{ ZENFOR(0x00000000, 0x00000000, 0x00653870, 0x006B0120), &oCAniCtrl_Human_SetComboHitTarget::operator() };
void oCAniCtrl_Human_SetComboHitTarget::operator()(zCVob const* a0)
{
	THISCALL(Ivk_oCAniCtrl_Human_SetComboHitTarget)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>