<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMag_Book::StartInvestEffect(zCVob*, int, int, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCMag_Book::StartInvestEffect(zCVob*, int, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMag_Book_StartInvestEffect : oCMag_Book { void operator()(zCVob*, int, int, int); };
BindedHook Ivk_oCMag_Book_StartInvestEffect{ ZENFOR(0x0046FB10, 0x004789B0, 0x00475310, 0x004766B0), &oCMag_Book_StartInvestEffect::operator() };
void oCMag_Book_StartInvestEffect::operator()(zCVob* a0, int a1, int a2, int a3)
{
	THISCALL(Ivk_oCMag_Book_StartInvestEffect)(a0, a1, a2, a3);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>