<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobInter::CheckStateChange(oCNpc*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCMobInter::CheckStateChange(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobInter_CheckStateChange : oCMobInter { void operator()(oCNpc*); };
BindedHook Ivk_oCMobInter_CheckStateChange{ ZENFOR(0x0067EC30, 0x006ADC50, 0x006C23B0, 0x00720440), &oCMobInter_CheckStateChange::operator() };
void oCMobInter_CheckStateChange::operator()(oCNpc* a0)
{
	THISCALL(Ivk_oCMobInter_CheckStateChange)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>