<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCWay::GetLadder(): oCMobLadder*]]></Title>
			<Shortcut><![CDATA[__oCWay_GetLadder_0x0077E8A0]]></Shortcut>
			<Description><![CDATA[public: oCMobLadder* __thiscall oCWay::GetLadder()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCWay_GetLadder : oCWay { oCMobLadder* operator()(); };
BindedHook Ivk_oCWay_GetLadder{ ZENFOR(0x006D5970, 0x0070D070, 0x0071EE60, 0x0077E8A0), &oCWay_GetLadder::operator() };
oCMobLadder* oCWay_GetLadder::operator()()
{
	oCMobLadder* result = THISCALL(Ivk_oCWay_GetLadder)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>