<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItemContainer::Insert(oCItem*): oCItem*]]></Title>
			<Shortcut><![CDATA[__oCItemContainer_Insert_0x00709360]]></Shortcut>
			<Description><![CDATA[public: virtual oCItem* __thiscall oCItemContainer::Insert(oCItem*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItemContainer_Insert : oCItemContainer { oCItem* operator()(oCItem*); };
BindedHook Ivk_oCItemContainer_Insert{ ZENFOR(0x00669250, 0x00696DC0, 0x006AB870, 0x00709360), &oCItemContainer_Insert::operator() };
oCItem* oCItemContainer_Insert::operator()(oCItem* a0)
{
	oCItem* result = THISCALL(Ivk_oCItemContainer_Insert)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>