<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCZoneMusic::Unarchive(zCArchiver&): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall oCZoneMusic::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCZoneMusic_Unarchive : oCZoneMusic { void operator()(zCArchiver&); };
BindedHook Ivk_oCZoneMusic_Unarchive{ ZENFOR(0x0070BA90, 0x00746A10, 0x00755CF0, 0x00641290), &oCZoneMusic_Unarchive::operator() };
void oCZoneMusic_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCZoneMusic_Unarchive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>