<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::CheckDelayedTrigger(): int]]></Title>
			<Shortcut><![CDATA[__oCVisualFX_CheckDelayedTrigger_0x00498B70]]></Shortcut>
			<Description><![CDATA[private: int __thiscall oCVisualFX::CheckDelayedTrigger()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisualFX_CheckDelayedTrigger : oCVisualFX { int operator()(); };
BindedHook Ivk_oCVisualFX_CheckDelayedTrigger{ ZENFOR(0x0048F110, 0x0049AEE0, 0x00496EC0, 0x00498B70), &oCVisualFX_CheckDelayedTrigger::operator() };
int oCVisualFX_CheckDelayedTrigger::operator()()
{
	int result = THISCALL(Ivk_oCVisualFX_CheckDelayedTrigger)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>