<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSVMManager::GetOU(zSTRING const&, int): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCSVMManager::GetOU(zSTRING const&, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSVMManager_GetOU : oCSVMManager { int operator()(zSTRING const&, int); };
BindedHook Ivk_oCSVMManager_GetOU{ ZENFOR(0x006D1520, 0x00708100, 0x0071A410, 0x00779E50), &oCSVMManager_GetOU::operator() };
int oCSVMManager_GetOU::operator()(zSTRING const& a0, int a1)
{
	int result = THISCALL(Ivk_oCSVMManager_GetOU)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>