<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::DisablePerception(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::DisablePerception(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_DisablePerception : oCNpc { void operator()(int); };
BindedHook Ivk_oCNpc_DisablePerception{ ZENFOR(0x006B7A40, 0x006EC4A0, 0x006FF3E0, 0x0075E360), &oCNpc_DisablePerception::operator() };
void oCNpc_DisablePerception::operator()(int a0)
{
	THISCALL(Ivk_oCNpc_DisablePerception)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>