<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGameInfo::Pack(zCBuffer&, unsigned char): void]]></Title>
			<Shortcut><![CDATA[__oCGameInfo_Pack_0x004240D0]]></Shortcut>
			<Description><![CDATA[protected: virtual void __thiscall oCGameInfo::Pack(zCBuffer&, unsigned char)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGameInfo_Pack : oCGameInfo { void operator()(zCBuffer&, unsigned char); };
BindedHook Ivk_oCGameInfo_Pack{ ZENFOR(0x004236F0, 0x00425E30, 0x00423DA0, 0x004240D0), &oCGameInfo_Pack::operator() };
void oCGameInfo_Pack::operator()(zCBuffer& a0, unsigned char a1)
{
	THISCALL(Ivk_oCGameInfo_Pack)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>