<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSavegameInfo::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Shortcut><![CDATA[__oCSavegameInfo__GetClassDef_0x00436D30]]></Shortcut>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall oCSavegameInfo::_GetClassDef()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSavegameInfo__GetClassDef : oCSavegameInfo { zCClassDef* operator()() const; };
BindedHook Ivk_oCSavegameInfo__GetClassDef{ ZENFOR(0x00433DF0, 0x00437D60, 0x00436830, 0x00436D30), &oCSavegameInfo__GetClassDef::operator() };
zCClassDef* oCSavegameInfo__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_oCSavegameInfo__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>