<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCRtnManager::ShowRoutine(int, int, oCNpc*): void]]></Title>
			<Shortcut><![CDATA[__oCRtnManager_ShowRoutine_0x00774910]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCRtnManager::ShowRoutine(int, int, oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCRtnManager_ShowRoutine : oCRtnManager { void operator()(int, int, oCNpc*); };
BindedHook Ivk_oCRtnManager_ShowRoutine{ ZENFOR(0x006CCBB0, 0x00703240, 0x00715380, 0x00774910), &oCRtnManager_ShowRoutine::operator() };
void oCRtnManager_ShowRoutine::operator()(int a0, int a1, oCNpc* a2)
{
	THISCALL(Ivk_oCRtnManager_ShowRoutine)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>