<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_AimAt(oCMsgAttack*): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_EV_AimAt_0x00752F40]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::EV_AimAt(oCMsgAttack*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_AimAt : oCNpc { int operator()(oCMsgAttack*); };
BindedHook Ivk_oCNpc_EV_AimAt{ ZENFOR(0x006AD4B0, 0x006E0BE0, 0x006F4160, 0x00752F40), &oCNpc_EV_AimAt::operator() };
int oCNpc_EV_AimAt::operator()(oCMsgAttack* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_AimAt)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>