<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::IsMonster(): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_IsMonster_0x00742600]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall oCNpc::IsMonster()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_IsMonster : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_IsMonster{ ZENFOR(0x0069EA30, 0x006D0DD0, 0x006E3BF0, 0x00742600), &oCNpc_IsMonster::operator() };
int oCNpc_IsMonster::operator()()
{
	int result = THISCALL(Ivk_oCNpc_IsMonster)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>