<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::IsDead(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCAniCtrl_Human::IsDead()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_IsDead : oCAniCtrl_Human { int operator()(); };
BindedHook Ivk_oCAniCtrl_Human_IsDead{ ZENFOR(0x00624E70, 0x00649AF0, 0x00650CC0, 0x006AD540), &oCAniCtrl_Human_IsDead::operator() };
int oCAniCtrl_Human_IsDead::operator()()
{
	int result = THISCALL(Ivk_oCAniCtrl_Human_IsDead)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>