<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogItemContainer::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl oCViewDialogItemContainer::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_oCViewDialogItemContainer__CreateNewInstance();
BindedHook Ivk_oCViewDialogItemContainer__CreateNewInstance{ ZENFOR(0x007273B0, 0x00764C40, 0x00773C20, 0x00689970), Hook_oCViewDialogItemContainer__CreateNewInstance };
zCObject* Hook_oCViewDialogItemContainer__CreateNewInstance()
{
	zCObject* result = Ivk_oCViewDialogItemContainer__CreateNewInstance();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>