<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCCSManager::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall oCCSManager::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCCSManager__GetClassDef : oCCSManager { zCClassDef* operator()() const; };
BindedHook Ivk_oCCSManager__GetClassDef{ ZENFOR(0x00402170, 0x004025B0, 0x004022C0, 0x004022C0), &oCCSManager__GetClassDef::operator() };
zCClassDef* oCCSManager__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_oCCSManager__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>