<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIDrop::SetVelocity(float, float): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCAIDrop::SetVelocity(float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIDrop_SetVelocity : oCAIDrop { void operator()(float, float); };
BindedHook Ivk_oCAIDrop_SetVelocity{ ZENFOR(0x0061A080, 0x0063D620, 0x00645C60, 0x006A24E0), &oCAIDrop_SetVelocity::operator() };
void oCAIDrop_SetVelocity::operator()(float a0, float a1)
{
	THISCALL(Ivk_oCAIDrop_SetVelocity)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>