<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCWorld::oCWorld()]]></Title>
			<Shortcut><![CDATA[__oCWorld_oCWorld_0x0077ED80]]></Shortcut>
			<Description><![CDATA[public: __thiscall oCWorld::oCWorld()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCWorld_oCWorld : oCWorld { oCWorld* operator()(); };
BindedHook Ivk_oCWorld_oCWorld{ ZENFOR(0x006D5C80, 0x0070D630, 0x0071F340, 0x0077ED80), &oCWorld_oCWorld::operator() };
oCWorld* oCWorld_oCWorld::operator()()
{
	oCWorld* result = THISCALL(Ivk_oCWorld_oCWorld)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>