<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgWeapon::Archive(zCArchiver&): void]]></Title>
			<Shortcut><![CDATA[__oCMsgWeapon_Archive_0x007668B0]]></Shortcut>
			<Description><![CDATA[protected: virtual void __thiscall oCMsgWeapon::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMsgWeapon_Archive : oCMsgWeapon { void operator()(zCArchiver&); };
BindedHook Ivk_oCMsgWeapon_Archive{ ZENFOR(0x006BF710, 0x006F4A50, 0x00707370, 0x007668B0), &oCMsgWeapon_Archive::operator() };
void oCMsgWeapon_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCMsgWeapon_Archive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>