<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::FreeLineOfSight(zVEC3&, zCVob*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::FreeLineOfSight(zVEC3&, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_FreeLineOfSight : oCNpc { int operator()(zVEC3&, zCVob*); };
BindedHook Ivk_oCNpc_FreeLineOfSight{ ZENFOR(0x0069DEB0, 0x006D0170, 0x006E2F30, 0x00741940), &oCNpc_FreeLineOfSight::operator() };
int oCNpc_FreeLineOfSight::operator()(zVEC3& a0, zCVob* a1)
{
	int result = THISCALL(Ivk_oCNpc_FreeLineOfSight)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>