<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_Output(oCMsgConversation*): int]]></Title>
			<Description><![CDATA[protected: int __thiscall oCNpc::EV_Output(oCMsgConversation*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_Output : oCNpc { int operator()(oCMsgConversation*); };
BindedHook Ivk_oCNpc_EV_Output{ ZENFOR(0x006B1A70, 0x006E5CA0, 0x006F88C0, 0x007576F0), &oCNpc_EV_Output::operator() };
int oCNpc_EV_Output::operator()(oCMsgConversation* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_Output)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>