<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMenuSavegame::~oCMenuSavegame()]]></Title>
			<Shortcut><![CDATA[__oCMenuSavegame__oCMenuSavegame_0x0042E880]]></Shortcut>
			<Description><![CDATA[public: virtual __thiscall oCMenuSavegame::~oCMenuSavegame()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMenuSavegame_Destructor : oCMenuSavegame { void operator()(); };
BindedHook Ivk_oCMenuSavegame_Destructor{ ZENFOR(0x0042C360, 0x0042F440, 0x0042E560, 0x0042E880), &oCMenuSavegame_Destructor::operator() };
void oCMenuSavegame_Destructor::operator()()
{
	THISCALL(Ivk_oCMenuSavegame_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>