<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSVMManager::oCSVMManager()]]></Title>
			<Description><![CDATA[public: __thiscall oCSVMManager::oCSVMManager()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSVMManager_oCSVMManager : oCSVMManager { oCSVMManager* operator()(); };
BindedHook Ivk_oCSVMManager_oCSVMManager{ ZENFOR(0x006D1240, 0x00707DF0, 0x0071A130, 0x00779B70), &oCSVMManager_oCSVMManager::operator() };
oCSVMManager* oCSVMManager_oCSVMManager::operator()()
{
	oCSVMManager* result = THISCALL(Ivk_oCSVMManager_oCSVMManager)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>