<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDocument::PrintLine(int, zSTRING&): void]]></Title>
			<Description><![CDATA[public: void __fastcall oCViewDocument::PrintLine(int, zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDocument_PrintLine : oCViewDocument { void __fastcall operator()(int, zSTRING&); };
BindedHook Ivk_oCViewDocument_PrintLine{ ZENFOR(0x00725770, 0x00762A20, 0x00771B80, 0x0068CBB0), &oCViewDocument_PrintLine::operator() };
void __fastcall oCViewDocument_PrintLine::operator()(int a0, zSTRING& a1)
{
	THISCALL(Ivk_oCViewDocument_PrintLine)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>