<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::StopLookAtTarget(): void]]></Title>
			<Shortcut><![CDATA[__oCAniCtrl_Human_StopLookAtTarget_0x006B6640]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCAniCtrl_Human::StopLookAtTarget()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_StopLookAtTarget : oCAniCtrl_Human { void operator()(); };
BindedHook Ivk_oCAniCtrl_Human_StopLookAtTarget{ ZENFOR(0x0062CF70, 0x00652670, 0x00659CB0, 0x006B6640), &oCAniCtrl_Human_StopLookAtTarget::operator() };
void oCAniCtrl_Human_StopLookAtTarget::operator()()
{
	THISCALL(Ivk_oCAniCtrl_Human_StopLookAtTarget)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>