<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSpawnManager::ShowDebugInfo(): void]]></Title>
			<Shortcut><![CDATA[__oCSpawnManager_ShowDebugInfo_0x00777C70]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCSpawnManager::ShowDebugInfo()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSpawnManager_ShowDebugInfo : oCSpawnManager { void operator()(); };
BindedHook Ivk_oCSpawnManager_ShowDebugInfo{ ZENFOR(0x006CFA30, 0x00706470, 0x007186E0, 0x00777C70), &oCSpawnManager_ShowDebugInfo::operator() };
void oCSpawnManager_ShowDebugInfo::operator()()
{
	THISCALL(Ivk_oCSpawnManager_ShowDebugInfo)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>