<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCCSProps::Unarchive(zCArchiver&): void]]></Title>
			<Shortcut><![CDATA[__oCCSProps_Unarchive_0x00403F70]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall oCCSProps::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCCSProps_Unarchive : oCCSProps { void operator()(zCArchiver&); };
BindedHook Ivk_oCCSProps_Unarchive{ ZENFOR(0x00403E10, 0x00404580, 0x00403F70, 0x00403F70), &oCCSProps_Unarchive::operator() };
void oCCSProps_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCCSProps_Unarchive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>