<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCRtnManager::CheckConsistency(oCNpc*): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCRtnManager::CheckConsistency(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct oCRtnManager_CheckConsistency : oCRtnManager { void operator()(oCNpc*); };
BindedHook Ivk_oCRtnManager_CheckConsistency{ ZENFOR(0x00000000, 0x00000000, 0x00716AF0, 0x00776080), &oCRtnManager_CheckConsistency::operator() };
void oCRtnManager_CheckConsistency::operator()(oCNpc* a0)
{
	THISCALL(Ivk_oCRtnManager_CheckConsistency)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>