<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::HasSenseSmell(): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_HasSenseSmell_0x0073ED40]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::HasSenseSmell()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_HasSenseSmell : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_HasSenseSmell{ ZENFOR(0x0069B6F0, 0x006CD6B0, 0x006E0450, 0x0073ED40), &oCNpc_HasSenseSmell::operator() };
int oCNpc_HasSenseSmell::operator()()
{
	int result = THISCALL(Ivk_oCNpc_HasSenseSmell)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>