<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCDummyVobGenerator::_CreateNewInstance(): zCObject*]]></Title>
			<Shortcut><![CDATA[__oCDummyVobGenerator__CreateNewInstance_0x0071AD00]]></Shortcut>
			<Description><![CDATA[private: static zCObject* __cdecl oCDummyVobGenerator::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_oCDummyVobGenerator__CreateNewInstance();
BindedHook Ivk_oCDummyVobGenerator__CreateNewInstance{ ZENFOR(0x00679B50, 0x006A81B0, 0x006BCC70, 0x0071AD00), Hook_oCDummyVobGenerator__CreateNewInstance };
zCObject* Hook_oCDummyVobGenerator__CreateNewInstance()
{
	zCObject* result = Ivk_oCDummyVobGenerator__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>