<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::SetNpcsToState(int, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::SetNpcsToState(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_SetNpcsToState : oCNpc { void operator()(int, int); };
BindedHook Ivk_oCNpc_SetNpcsToState{ ZENFOR(0x006B4890, 0x006E9000, 0x006FC1D0, 0x0075B140), &oCNpc_SetNpcsToState::operator() };
void oCNpc_SetNpcsToState::operator()(int a0, int a1)
{
	THISCALL(Ivk_oCNpc_SetNpcsToState)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>