<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::FindNpcExAtt(int, int, int, int, int, int, int): oCNpc*]]></Title>
			<Shortcut><![CDATA[__oCNpc_FindNpcExAtt_0x00740E00]]></Shortcut>
			<Description><![CDATA[public: oCNpc* __thiscall oCNpc::FindNpcExAtt(int, int, int, int, int, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct oCNpc_FindNpcExAtt : oCNpc { oCNpc* operator()(int, int, int, int, int, int, int); };
BindedHook Ivk_oCNpc_FindNpcExAtt{ ZENFOR(0x00000000, 0x00000000, 0x006E2480, 0x00740E00), &oCNpc_FindNpcExAtt::operator() };
oCNpc* oCNpc_FindNpcExAtt::operator()(int a0, int a1, int a2, int a3, int a4, int a5, int a6)
{
	oCNpc* result = THISCALL(Ivk_oCNpc_FindNpcExAtt)(a0, a1, a2, a3, a4, a5, a6);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>