<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::DeleteHumanAI(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::DeleteHumanAI()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_DeleteHumanAI : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_DeleteHumanAI{ ZENFOR(0x0068CEE0, 0x006BD6D0, 0x006D1280, 0x0072F650), &oCNpc_DeleteHumanAI::operator() };
void oCNpc_DeleteHumanAI::operator()()
{
	THISCALL(Ivk_oCNpc_DeleteHumanAI)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>