<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCCSPlayer::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__oCCSPlayer_VectorDeletingDestructor_0x004038F0]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall oCCSPlayer::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct oCCSPlayer_VectorDeletingDestructor : oCCSPlayer { void* operator()(unsigned int); };
BindedHook Ivk_oCCSPlayer_VectorDeletingDestructor{ ZENFOR(0x00403770, 0x00000000, 0x004038F0, 0x004038F0), &oCCSPlayer_VectorDeletingDestructor::operator() };
void* oCCSPlayer_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_oCCSPlayer_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>