<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::InitEffect(): void]]></Title>
			<Description><![CDATA[protected: void __thiscall oCVisualFX::InitEffect()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisualFX_InitEffect : oCVisualFX { void operator()(); };
BindedHook Ivk_oCVisualFX_InitEffect{ ZENFOR(0x0048C290, 0x00497B80, 0x00492950, 0x004943E0), &oCVisualFX_InitEffect::operator() };
void oCVisualFX_InitEffect::operator()()
{
	THISCALL(Ivk_oCVisualFX_InitEffect)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>