<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetHitChance(int): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::GetHitChance(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct oCNpc_GetHitChance : oCNpc { int operator()(int); };
BindedHook Ivk_oCNpc_GetHitChance{ ZENFOR(0x00000000, 0x00000000, 0x006D1B60, 0x0072FF30), &oCNpc_GetHitChance::operator() };
int oCNpc_GetHitChance::operator()(int a0)
{
	int result = THISCALL(Ivk_oCNpc_GetHitChance)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>