<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::SetupEmitterKeysByVisual(): void]]></Title>
			<Shortcut><![CDATA[__oCVisualFX_SetupEmitterKeysByVisual_0x0049E8B0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCVisualFX::SetupEmitterKeysByVisual()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisualFX_SetupEmitterKeysByVisual : oCVisualFX { void operator()(); };
BindedHook Ivk_oCVisualFX_SetupEmitterKeysByVisual{ ZENFOR(0x00494460, 0x004A0E40, 0x0049C720, 0x0049E8B0), &oCVisualFX_SetupEmitterKeysByVisual::operator() };
void oCVisualFX_SetupEmitterKeysByVisual::operator()()
{
	THISCALL(Ivk_oCVisualFX_SetupEmitterKeysByVisual)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>