<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIArrow::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl oCAIArrow::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_oCAIArrow__CreateNewInstance();
BindedHook Ivk_oCAIArrow__CreateNewInstance{ ZENFOR(0x0061A970, 0x0063DFC0, 0x00646540, 0x006A2DC0), Hook_oCAIArrow__CreateNewInstance };
zCObject* Hook_oCAIArrow__CreateNewInstance()
{
	zCObject* result = Ivk_oCAIArrow__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>