<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMag_Book::CheckConsistency(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCMag_Book::CheckConsistency()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMag_Book_CheckConsistency : oCMag_Book { void operator()(); };
BindedHook Ivk_oCMag_Book_CheckConsistency{ ZENFOR(0x0046EC40, 0x00477A90, 0x00474380, 0x00475720), &oCMag_Book_CheckConsistency::operator() };
void oCMag_Book_CheckConsistency::operator()()
{
	THISCALL(Ivk_oCMag_Book_CheckConsistency)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>