<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::DoTakeVob(zCVob*): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_DoTakeVob_0x007449C0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall oCNpc::DoTakeVob(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_DoTakeVob : oCNpc { int operator()(zCVob*); };
BindedHook Ivk_oCNpc_DoTakeVob{ ZENFOR(0x006A0D10, 0x006D3430, 0x006E5F30, 0x007449C0), &oCNpc_DoTakeVob::operator() };
int oCNpc_DoTakeVob::operator()(zCVob* a0)
{
	int result = THISCALL(Ivk_oCNpc_DoTakeVob)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>