<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCRtnEntry::GetTime(int&, int&, int&, int&): void]]></Title>
			<Shortcut><![CDATA[__oCRtnEntry_GetTime_0x00774520]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCRtnEntry::GetTime(int&, int&, int&, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCRtnEntry_GetTime : oCRtnEntry { void operator()(int&, int&, int&, int&); };
BindedHook Ivk_oCRtnEntry_GetTime{ ZENFOR(0x006CC7C0, 0x00702E50, 0x00714F90, 0x00774520), &oCRtnEntry_GetTime::operator() };
void oCRtnEntry_GetTime::operator()(int& a0, int& a1, int& a2, int& a3)
{
	THISCALL(Ivk_oCRtnEntry_GetTime)(a0, a1, a2, a3);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>