<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMenu_Log::ScreenDone(): void]]></Title>
			<Shortcut><![CDATA[__oCMenu_Log_ScreenDone_0x0047BDE0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall oCMenu_Log::ScreenDone()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMenu_Log_ScreenDone : oCMenu_Log { void operator()(); };
BindedHook Ivk_oCMenu_Log_ScreenDone{ ZENFOR(0x00474C70, 0x0047E440, 0x0047A910, 0x0047BDE0), &oCMenu_Log_ScreenDone::operator() };
void oCMenu_Log_ScreenDone::operator()()
{
	THISCALL(Ivk_oCMenu_Log_ScreenDone)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>