<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::HasMunitionInHand(oCItem*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::HasMunitionInHand(oCItem*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_HasMunitionInHand : oCNpc { int operator()(oCItem*); };
BindedHook Ivk_oCNpc_HasMunitionInHand{ ZENFOR(0x006A03A0, 0x006D2A20, 0x006E55D0, 0x00744040), &oCNpc_HasMunitionInHand::operator() };
int oCNpc_HasMunitionInHand::operator()(oCItem* a0)
{
	int result = THISCALL(Ivk_oCNpc_HasMunitionInHand)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>