<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIHuman::PC_CheckSpecialStates(): int]]></Title>
			<Description><![CDATA[protected: int __thiscall oCAIHuman::PC_CheckSpecialStates()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIHuman_PC_CheckSpecialStates : oCAIHuman { int operator()(); };
BindedHook Ivk_oCAIHuman_PC_CheckSpecialStates{ ZENFOR(0x00612EB0, 0x006361B0, 0x0063CCC0, 0x00699510), &oCAIHuman_PC_CheckSpecialStates::operator() };
int oCAIHuman_PC_CheckSpecialStates::operator()()
{
	int result = THISCALL(Ivk_oCAIHuman_PC_CheckSpecialStates)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>