<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCZoneMusic::GetPriority(): int [const]]]></Title>
			<Shortcut><![CDATA[__oCZoneMusic_GetPriority_0x006410B0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCZoneMusic::GetPriority()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCZoneMusic_GetPriority : oCZoneMusic { int operator()() const; };
BindedHook Ivk_oCZoneMusic_GetPriority{ ZENFOR(0x0070B8B0, 0x00746830, 0x00755B10, 0x006410B0), &oCZoneMusic_GetPriority::operator() };
int oCZoneMusic_GetPriority::operator()() const
{
	int result = THISCALL(Ivk_oCZoneMusic_GetPriority)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>