<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::SetTmpAttitude(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::SetTmpAttitude(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_SetTmpAttitude : oCNpc { void operator()(int); };
BindedHook Ivk_oCNpc_SetTmpAttitude{ ZENFOR(0x0068D460, 0x006BDCE0, 0x006D1800, 0x0072FBD0), &oCNpc_SetTmpAttitude::operator() };
void oCNpc_SetTmpAttitude::operator()(int a0)
{
	THISCALL(Ivk_oCNpc_SetTmpAttitude)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>