<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSpell::IsInvestSpell(): int]]></Title>
			<Shortcut><![CDATA[__oCSpell_IsInvestSpell_0x00486630]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCSpell::IsInvestSpell()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSpell_IsInvestSpell : oCSpell { int operator()(); };
BindedHook Ivk_oCSpell_IsInvestSpell{ ZENFOR(0x0047E340, 0x00488CB0, 0x00485010, 0x00486630), &oCSpell_IsInvestSpell::operator() };
int oCSpell_IsInvestSpell::operator()()
{
	int result = THISCALL(Ivk_oCSpell_IsInvestSpell)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>