<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcInventory::PackItemsInCategory(int, int): void]]></Title>
			<Shortcut><![CDATA[__oCNpcInventory_PackItemsInCategory_0x0069DC20]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpcInventory::PackItemsInCategory(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct oCNpcInventory_PackItemsInCategory : oCNpcInventory { void operator()(int, int); };
BindedHook Ivk_oCNpcInventory_PackItemsInCategory{ ZENFOR(0x00670420, 0x0069DC20, 0x00000000, 0x00000000), &oCNpcInventory_PackItemsInCategory::operator() };
void oCNpcInventory_PackItemsInCategory::operator()(int a0, int a1)
{
	THISCALL(Ivk_oCNpcInventory_PackItemsInCategory)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>