<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIArrowBase::Unarchive(zCArchiver&): void]]></Title>
			<Shortcut><![CDATA[__oCAIArrowBase_Unarchive_0x006A0D50]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall oCAIArrowBase::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIArrowBase_Unarchive : oCAIArrowBase { void operator()(zCArchiver&); };
BindedHook Ivk_oCAIArrowBase_Unarchive{ ZENFOR(0x00618E40, 0x0063C260, 0x006444F0, 0x006A0D50), &oCAIArrowBase_Unarchive::operator() };
void oCAIArrowBase_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCAIArrowBase_Unarchive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>