<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::GetIsProjectile(): int]]></Title>
			<Shortcut><![CDATA[__oCVisualFX_GetIsProjectile_0x0048A1D0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall oCVisualFX::GetIsProjectile()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisualFX_GetIsProjectile : oCVisualFX { int operator()(); };
BindedHook Ivk_oCVisualFX_GetIsProjectile{ ZENFOR(0x00482790, 0x0048D7F0, 0x004889F0, 0x0048A1D0), &oCVisualFX_GetIsProjectile::operator() };
int oCVisualFX_GetIsProjectile::operator()()
{
	int result = THISCALL(Ivk_oCVisualFX_GetIsProjectile)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>