<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIHuman::SetCamModeMob(oCMobInter*): void]]></Title>
			<Shortcut><![CDATA[__oCAIHuman_SetCamModeMob_0x00695570]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCAIHuman::SetCamModeMob(oCMobInter*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIHuman_SetCamModeMob : oCAIHuman { void operator()(oCMobInter*); };
BindedHook Ivk_oCAIHuman_SetCamModeMob{ ZENFOR(0x0060F950, 0x00632400, 0x00638EA0, 0x00695570), &oCAIHuman_SetCamModeMob::operator() };
void oCAIHuman_SetCamModeMob::operator()(oCMobInter* a0)
{
	THISCALL(Ivk_oCAIHuman_SetCamModeMob)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>