<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::FindNpcEx(int, int, int, int, int, int): oCNpc*]]></Title>
			<Description><![CDATA[public: oCNpc* __thiscall oCNpc::FindNpcEx(int, int, int, int, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_FindNpcEx : oCNpc { oCNpc* operator()(int, int, int, int, int, int); };
BindedHook Ivk_oCNpc_FindNpcEx{ ZENFOR(0x0069D460, 0x006CF690, 0x006E2290, 0x00740B80), &oCNpc_FindNpcEx::operator() };
oCNpc* oCNpc_FindNpcEx::operator()(int a0, int a1, int a2, int a3, int a4, int a5)
{
	oCNpc* result = THISCALL(Ivk_oCNpc_FindNpcEx)(a0, a1, a2, a3, a4, a5);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>