<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSpell::Setup(zCVob*, zCVob*): void]]></Title>
			<Shortcut><![CDATA[__oCSpell_Setup_0x00486D40]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCSpell::Setup(zCVob*, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct oCSpell_Setup : oCSpell { void operator()(zCVob*, zCVob*); };
BindedHook Ivk_oCSpell_Setup{ ZENFOR(0x0047C5B0, 0x00486D40, 0x00000000, 0x00000000), &oCSpell_Setup::operator() };
void oCSpell_Setup::operator()(zCVob* a0, zCVob* a1)
{
	THISCALL(Ivk_oCSpell_Setup)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>