<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCDocumentManager::GetNextAvailableID(): int]]></Title>
			<Description><![CDATA[protected: int __fastcall oCDocumentManager::GetNextAvailableID()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCDocumentManager_GetNextAvailableID : oCDocumentManager { int __fastcall operator()(); };
BindedHook Ivk_oCDocumentManager_GetNextAvailableID{ ZENFOR(0x00724C90, 0x00761BF0, 0x00770E60, 0x0065F3B0), &oCDocumentManager_GetNextAvailableID::operator() };
int __fastcall oCDocumentManager_GetNextAvailableID::operator()()
{
	int result = THISCALL(Ivk_oCDocumentManager_GetNextAvailableID)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>