<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobContainer::Archive(zCArchiver&): void]]></Title>
			<Shortcut><![CDATA[__oCMobContainer_Archive_0x00726680]]></Shortcut>
			<Description><![CDATA[protected: virtual void __thiscall oCMobContainer::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobContainer_Archive : oCMobContainer { void operator()(zCArchiver&); };
BindedHook Ivk_oCMobContainer_Archive{ ZENFOR(0x006844D0, 0x006B40C0, 0x006C85F0, 0x00726680), &oCMobContainer_Archive::operator() };
void oCMobContainer_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCMobContainer_Archive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>