<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCPortalRoomManager::GetCurPlayerPortalRoomOwner(): oCNpc*]]></Title>
			<Shortcut><![CDATA[__oCPortalRoomManager_GetCurPlayerPortalRoomOwner_0x00772F90]]></Shortcut>
			<Description><![CDATA[public: oCNpc* __thiscall oCPortalRoomManager::GetCurPlayerPortalRoomOwner()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCPortalRoomManager_GetCurPlayerPortalRoomOwner : oCPortalRoomManager { oCNpc* operator()(); };
BindedHook Ivk_oCPortalRoomManager_GetCurPlayerPortalRoomOwner{ ZENFOR(0x006CB550, 0x00701830, 0x00713A00, 0x00772F90), &oCPortalRoomManager_GetCurPlayerPortalRoomOwner::operator() };
oCNpc* oCPortalRoomManager_GetCurPlayerPortalRoomOwner::operator()()
{
	oCNpc* result = THISCALL(Ivk_oCPortalRoomManager_GetCurPlayerPortalRoomOwner)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>