<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::Activate(int, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::Activate(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_Activate : oCNpc { void operator()(int, int); };
BindedHook Ivk_oCNpc_Activate{ ZENFOR(0x00697740, 0x006C9350, 0x006DC380, 0x0073AB40), &oCNpc_Activate::operator() };
void oCNpc_Activate::operator()(int a0, int a1)
{
	THISCALL(Ivk_oCNpc_Activate)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>