<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisFX_MultiTarget::Open(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCVisFX_MultiTarget::Open()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisFX_MultiTarget_Open : oCVisFX_MultiTarget { void operator()(); };
BindedHook Ivk_oCVisFX_MultiTarget_Open{ ZENFOR(0x00497920, 0x004A4950, 0x0049C9A0, 0x0049ECF0), &oCVisFX_MultiTarget_Open::operator() };
void oCVisFX_MultiTarget_Open::operator()()
{
	THISCALL(Ivk_oCVisFX_MultiTarget_Open)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>