<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::Render(): void]]></Title>
			<Shortcut><![CDATA[__oCGame_Render_0x006C86A0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall oCGame::Render()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_Render : oCGame { void operator()(); };
BindedHook Ivk_oCGame_Render{ ZENFOR(0x0063DBE0, 0x006648F0, 0x0066B930, 0x006C86A0), &oCGame_Render::operator() };
void oCGame_Render::operator()()
{
	THISCALL(Ivk_oCGame_Render)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>