<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCWorldTimer::SetFullTime(float): void]]></Title>
			<Shortcut><![CDATA[__oCWorldTimer_SetFullTime_0x00780E90]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCWorldTimer::SetFullTime(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCWorldTimer_SetFullTime : oCWorldTimer { void operator()(float); };
BindedHook Ivk_oCWorldTimer_SetFullTime{ ZENFOR(0x006D7C50, 0x0070F7E0, 0x00721450, 0x00780E90), &oCWorldTimer_SetFullTime::operator() };
void oCWorldTimer_SetFullTime::operator()(float a0)
{
	THISCALL(Ivk_oCWorldTimer_SetFullTime)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>