<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobLadder::EndInteraction(oCNpc*, int): void]]></Title>
			<Shortcut><![CDATA[__oCMobLadder_EndInteraction_0x00727E60]]></Shortcut>
			<Description><![CDATA[protected: virtual void __thiscall oCMobLadder::EndInteraction(oCNpc*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2, G2A
struct oCMobLadder_EndInteraction : oCMobLadder { void operator()(oCNpc*, int); };
BindedHook Ivk_oCMobLadder_EndInteraction{ ZENFOR(0x00000000, 0x006B5AE0, 0x006C9DD0, 0x00727E60), &oCMobLadder_EndInteraction::operator() };
void oCMobLadder_EndInteraction::operator()(oCNpc* a0, int a1)
{
	THISCALL(Ivk_oCMobLadder_EndInteraction)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>