<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_PlaySound(oCMsgConversation*): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_EV_PlaySound_0x007584F0]]></Shortcut>
			<Description><![CDATA[protected: int __thiscall oCNpc::EV_PlaySound(oCMsgConversation*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_PlaySound : oCNpc { int operator()(oCMsgConversation*); };
BindedHook Ivk_oCNpc_EV_PlaySound{ ZENFOR(0x006B2800, 0x006E6BB0, 0x006F96C0, 0x007584F0), &oCNpc_EV_PlaySound::operator() };
int oCNpc_EV_PlaySound::operator()(oCMsgConversation* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_PlaySound)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>