<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::SetLookAtTarget(zVEC3&): void]]></Title>
			<Shortcut><![CDATA[__oCAniCtrl_Human_SetLookAtTarget_0x006B6360]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCAniCtrl_Human::SetLookAtTarget(zVEC3&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_SetLookAtTarget : oCAniCtrl_Human { void operator()(zVEC3&); };
BindedHook Ivk_oCAniCtrl_Human_SetLookAtTarget{ ZENFOR(0x0062CD10, 0x00652410, 0x006599D0, 0x006B6360), &oCAniCtrl_Human_SetLookAtTarget::operator() };
void oCAniCtrl_Human_SetLookAtTarget::operator()(zVEC3& a0)
{
	THISCALL(Ivk_oCAniCtrl_Human_SetLookAtTarget)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>