<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisFX_MultiTarget::SetLevel(int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCVisFX_MultiTarget::SetLevel(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisFX_MultiTarget_SetLevel : oCVisFX_MultiTarget { void operator()(int); };
BindedHook Ivk_oCVisFX_MultiTarget_SetLevel{ ZENFOR(0x00497960, 0x004A4990, 0x0049C9E0, 0x0049ED30), &oCVisFX_MultiTarget_SetLevel::operator() };
void oCVisFX_MultiTarget_SetLevel::operator()(int a0)
{
	THISCALL(Ivk_oCVisFX_MultiTarget_SetLevel)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>