<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::CreateInvSlot(zSTRING const&): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_CreateInvSlot_0x00749800]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::CreateInvSlot(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_CreateInvSlot : oCNpc { void operator()(zSTRING const&); };
BindedHook Ivk_oCNpc_CreateInvSlot{ ZENFOR(0x006A5480, 0x006D7F90, 0x006EAD00, 0x00749800), &oCNpc_CreateInvSlot::operator() };
void oCNpc_CreateInvSlot::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_oCNpc_CreateInvSlot)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>