<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::GetCollidedCandidates(zCArray<zCVob*>&): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCVisualFX::GetCollidedCandidates(zCArray<zCVob*>&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisualFX_GetCollidedCandidates : oCVisualFX { int operator()(zCArray<zCVob*>&); };
BindedHook Ivk_oCVisualFX_GetCollidedCandidates{ ZENFOR(0x0048DDF0, 0x004999B0, 0x00494E30, 0x00496A00), &oCVisualFX_GetCollidedCandidates::operator() };
int oCVisualFX_GetCollidedCandidates::operator()(zCArray<zCVob*>& a0)
{
	int result = THISCALL(Ivk_oCVisualFX_GetCollidedCandidates)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>