<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisFX_Lightning::OnTick(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCVisFX_Lightning::OnTick()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct oCVisFX_Lightning_OnTick : oCVisFX_Lightning { void operator()(); };
BindedHook Ivk_oCVisFX_Lightning_OnTick{ ZENFOR(0x00495370, 0x004A2010, 0x00000000, 0x00000000), &oCVisFX_Lightning_OnTick::operator() };
void oCVisFX_Lightning_OnTick::operator()()
{
	THISCALL(Ivk_oCVisFX_Lightning_OnTick)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>