<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMissionManager::GetStatus(oCNpc*, int): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCMissionManager::GetStatus(oCNpc*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMissionManager_GetStatus : oCMissionManager { int operator()(oCNpc*, int); };
BindedHook Ivk_oCMissionManager_GetStatus{ ZENFOR(0x00674790, 0x006A2840, 0x006B78C0, 0x00715950), &oCMissionManager_GetStatus::operator() };
int oCMissionManager_GetStatus::operator()(oCNpc* a0, int a1)
{
	int result = THISCALL(Ivk_oCMissionManager_GetStatus)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>