<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::IsInCombo(): int]]></Title>
			<Shortcut><![CDATA[__oCAniCtrl_Human_IsInCombo_0x006B1430]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCAniCtrl_Human::IsInCombo()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_IsInCombo : oCAniCtrl_Human { int operator()(); };
BindedHook Ivk_oCAniCtrl_Human_IsInCombo{ ZENFOR(0x00628350, 0x0064D440, 0x00654AA0, 0x006B1430), &oCAniCtrl_Human_IsInCombo::operator() };
int oCAniCtrl_Human_IsInCombo::operator()()
{
	int result = THISCALL(Ivk_oCAniCtrl_Human_IsInCombo)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>