<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItem::GetDamageByType(oETypeDamage): int]]></Title>
			<Shortcut><![CDATA[__oCItem_GetDamageByType_0x007123B0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCItem::GetDamageByType(oETypeDamage)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItem_GetDamageByType : oCItem { int operator()(oETypeDamage); };
BindedHook Ivk_oCItem_GetDamageByType{ ZENFOR(0x00671D40, 0x0069F6A0, 0x006B4680, 0x007123B0), &oCItem_GetDamageByType::operator() };
int oCItem_GetDamageByType::operator()(oETypeDamage a0)
{
	int result = THISCALL(Ivk_oCItem_GetDamageByType)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>