<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCWorld::CreateVob(zTVobType, int): oCVob*]]></Title>
			<Description><![CDATA[public: virtual oCVob* __thiscall oCWorld::CreateVob(zTVobType, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCWorld_CreateVob : oCWorld { oCVob* operator()(zTVobType, int); };
BindedHook Ivk_oCWorld_CreateVob{ ZENFOR(0x006D6340, 0x0070DD30, 0x0071F9B0, 0x0077F3F0), &oCWorld_CreateVob::operator() };
oCVob* oCWorld_CreateVob::operator()(zTVobType a0, int a1)
{
	oCVob* result = THISCALL(Ivk_oCWorld_CreateVob)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>