<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSpell::CanBeDeleted(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCSpell::CanBeDeleted()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSpell_CanBeDeleted : oCSpell { int operator()(); };
BindedHook Ivk_oCSpell_CanBeDeleted{ ZENFOR(0x0047FB40, 0x0048A740, 0x00485CF0, 0x00487310), &oCSpell_CanBeDeleted::operator() };
int oCSpell_CanBeDeleted::operator()()
{
	int result = THISCALL(Ivk_oCSpell_CanBeDeleted)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>