<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSavegameInfo::GetName(): zSTRING]]></Title>
			<Description><![CDATA[public: zSTRING __thiscall oCSavegameInfo::GetName()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSavegameInfo_GetName : oCSavegameInfo { zSTRING operator()(); };
BindedHook Ivk_oCSavegameInfo_GetName{ ZENFOR(0x00428A60, 0x0042B8B0, 0x0042A2F0, 0x0042A610), &oCSavegameInfo_GetName::operator() };
zSTRING oCSavegameInfo_GetName::operator()()
{
	zSTRING result = THISCALL(Ivk_oCSavegameInfo_GetName)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>