<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::GetTextView(): zCView*]]></Title>
			<Description><![CDATA[public: virtual zCView* __thiscall oCGame::GetTextView()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_GetTextView : oCGame { zCView* operator()(); };
BindedHook Ivk_oCGame_GetTextView{ ZENFOR(0x00638AC0, 0x0065F010, 0x00666170, 0x006C2C70), &oCGame_GetTextView::operator() };
zCView* oCGame_GetTextView::operator()()
{
	zCView* result = THISCALL(Ivk_oCGame_GetTextView)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>