<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::FindSpot(zSTRING const&, int, float): zCVobSpot*]]></Title>
			<Shortcut><![CDATA[__oCNpc_FindSpot_0x007400E0]]></Shortcut>
			<Description><![CDATA[public: zCVobSpot* __thiscall oCNpc::FindSpot(zSTRING const&, int, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_FindSpot : oCNpc { zCVobSpot* operator()(zSTRING const&, int, float); };
BindedHook Ivk_oCNpc_FindSpot{ ZENFOR(0x0069C9A0, 0x006CEB50, 0x006E17F0, 0x007400E0), &oCNpc_FindSpot::operator() };
zCVobSpot* oCNpc_FindSpot::operator()(zSTRING const& a0, int a1, float a2)
{
	zCVobSpot* result = THISCALL(Ivk_oCNpc_FindSpot)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>