<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCLogScreen::Show(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCLogScreen::Show()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCLogScreen_Show : oCLogScreen { void operator()(); };
BindedHook Ivk_oCLogScreen_Show{ ZENFOR(0x00477EC0, 0x00481AD0, 0x0047DF10, 0x0047F3E0), &oCLogScreen_Show::operator() };
void oCLogScreen_Show::operator()()
{
	THISCALL(Ivk_oCLogScreen_Show)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>