<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::FindNextFightAction(): int]]></Title>
			<Description><![CDATA[private: int __thiscall oCNpc::FindNextFightAction()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_FindNextFightAction : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_FindNextFightAction{ ZENFOR(0x00748C20, 0x00789E40, 0x007941E0, 0x0067D680), &oCNpc_FindNextFightAction::operator() };
int oCNpc_FindNextFightAction::operator()()
{
	int result = THISCALL(Ivk_oCNpc_FindNextFightAction)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>