<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItem::GetProtectionByType(oETypeDamage): int]]></Title>
			<Shortcut><![CDATA[__oCItem_GetProtectionByType_0x00712210]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCItem::GetProtectionByType(oETypeDamage)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItem_GetProtectionByType : oCItem { int operator()(oETypeDamage); };
BindedHook Ivk_oCItem_GetProtectionByType{ ZENFOR(0x00671BA0, 0x0069F500, 0x006B44E0, 0x00712210), &oCItem_GetProtectionByType::operator() };
int oCItem_GetProtectionByType::operator()(oETypeDamage a0)
{
	int result = THISCALL(Ivk_oCItem_GetProtectionByType)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>