<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcInventory::GetPackedItemInfo(zSTRING const&, int, int&, int&): int]]></Title>
			<Shortcut><![CDATA[__oCNpcInventory_GetPackedItemInfo_0x0070F8F0]]></Shortcut>
			<Description><![CDATA[protected: int __thiscall oCNpcInventory::GetPackedItemInfo(zSTRING const&, int, int&, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpcInventory_GetPackedItemInfo : oCNpcInventory { int operator()(zSTRING const&, int, int&, int&); };
BindedHook Ivk_oCNpcInventory_GetPackedItemInfo{ ZENFOR(0x0066FDF0, 0x0069D560, 0x006B1D60, 0x0070F8F0), &oCNpcInventory_GetPackedItemInfo::operator() };
int oCNpcInventory_GetPackedItemInfo::operator()(zSTRING const& a0, int a1, int& a2, int& a3)
{
	int result = THISCALL(Ivk_oCNpcInventory_GetPackedItemInfo)(a0, a1, a2, a3);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>