<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::AssessTalk_S(oCNpc*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::AssessTalk_S(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_AssessTalk_S : oCNpc { int operator()(oCNpc*); };
BindedHook Ivk_oCNpc_AssessTalk_S{ ZENFOR(0x006B5F50, 0x006EA7E0, 0x006FD910, 0x0075C890), &oCNpc_AssessTalk_S::operator() };
int oCNpc_AssessTalk_S::operator()(oCNpc* a0)
{
	int result = THISCALL(Ivk_oCNpc_AssessTalk_S)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>