<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::CreatePassivePerception(int, zCVob*, zCVob*): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_CreatePassivePerception_0x0075B270]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::CreatePassivePerception(int, zCVob*, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_CreatePassivePerception : oCNpc { void operator()(int, zCVob*, zCVob*); };
BindedHook Ivk_oCNpc_CreatePassivePerception{ ZENFOR(0x006B49C0, 0x006E9130, 0x006FC300, 0x0075B270), &oCNpc_CreatePassivePerception::operator() };
void oCNpc_CreatePassivePerception::operator()(int a0, zCVob* a1, zCVob* a2)
{
	THISCALL(Ivk_oCNpc_CreatePassivePerception)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>