<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSavegameInfo::CleanResources(): void]]></Title>
			<Shortcut><![CDATA[__oCSavegameInfo_CleanResources_0x00437550]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCSavegameInfo::CleanResources()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSavegameInfo_CleanResources : oCSavegameInfo { void operator()(); };
BindedHook Ivk_oCSavegameInfo_CleanResources{ ZENFOR(0x00434580, 0x004384F0, 0x00437050, 0x00437550), &oCSavegameInfo_CleanResources::operator() };
void oCSavegameInfo_CleanResources::operator()()
{
	THISCALL(Ivk_oCSavegameInfo_CleanResources)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>