<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogItemContainer::oCViewDialogItemContainer()]]></Title>
			<Description><![CDATA[public: __thiscall oCViewDialogItemContainer::oCViewDialogItemContainer()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDialogItemContainer_oCViewDialogItemContainer : oCViewDialogItemContainer { oCViewDialogItemContainer* operator()(); };
BindedHook Ivk_oCViewDialogItemContainer_oCViewDialogItemContainer{ ZENFOR(0x007274A0, 0x00764D30, 0x00773D00, 0x00689A50), &oCViewDialogItemContainer_oCViewDialogItemContainer::operator() };
oCViewDialogItemContainer* oCViewDialogItemContainer_oCViewDialogItemContainer::operator()()
{
	oCViewDialogItemContainer* result = THISCALL(Ivk_oCViewDialogItemContainer_oCViewDialogItemContainer)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>