<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::AI_Follow(oCNpc*): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_AI_Follow_0x00683220]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::AI_Follow(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_AI_Follow : oCNpc { void operator()(oCNpc*); };
BindedHook Ivk_oCNpc_AI_Follow{ ZENFOR(0x0074DC90, 0x0078F920, 0x00799D20, 0x00683220), &oCNpc_AI_Follow::operator() };
void oCNpc_AI_Follow::operator()(oCNpc* a0)
{
	THISCALL(Ivk_oCNpc_AI_Follow)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>