<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIHuman::BowMode(int): int]]></Title>
			<Description><![CDATA[protected: int __thiscall oCAIHuman::BowMode(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIHuman_BowMode : oCAIHuman { int operator()(int); };
BindedHook Ivk_oCAIHuman_BowMode{ ZENFOR(0x00610690, 0x00633370, 0x00639850, 0x00695F00), &oCAIHuman_BowMode::operator() };
int oCAIHuman_BowMode::operator()(int a0)
{
	int result = THISCALL(Ivk_oCAIHuman_BowMode)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>