<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisFX_Lightning::DeleteScanner(): void]]></Title>
			<Shortcut><![CDATA[__oCVisFX_Lightning_DeleteScanner_0x004A3D60]]></Shortcut>
			<Description><![CDATA[private: void __thiscall oCVisFX_Lightning::DeleteScanner()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct oCVisFX_Lightning_DeleteScanner : oCVisFX_Lightning { void operator()(); };
BindedHook Ivk_oCVisFX_Lightning_DeleteScanner{ ZENFOR(0x00496E90, 0x004A3D60, 0x00000000, 0x00000000), &oCVisFX_Lightning_DeleteScanner::operator() };
void oCVisFX_Lightning_DeleteScanner::operator()()
{
	THISCALL(Ivk_oCVisFX_Lightning_DeleteScanner)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>