<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCObjectFactory::CreateItem(int): oCItem*]]></Title>
			<Description><![CDATA[public: virtual oCItem* __thiscall oCObjectFactory::CreateItem(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCObjectFactory_CreateItem : oCObjectFactory { oCItem* operator()(int); };
BindedHook Ivk_oCObjectFactory_CreateItem{ ZENFOR(0x006C8660, 0x006FE4C0, 0x00710870, 0x0076FDE0), &oCObjectFactory_CreateItem::operator() };
oCItem* oCObjectFactory_CreateItem::operator()(int a0)
{
	oCItem* result = THISCALL(Ivk_oCObjectFactory_CreateItem)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>