<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::IsVictimAwareOfTheft(): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_IsVictimAwareOfTheft_0x00761EF0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::IsVictimAwareOfTheft()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_IsVictimAwareOfTheft : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_IsVictimAwareOfTheft{ ZENFOR(0x006BAD80, 0x006EFC20, 0x007029C0, 0x00761EF0), &oCNpc_IsVictimAwareOfTheft::operator() };
int oCNpc_IsVictimAwareOfTheft::operator()()
{
	int result = THISCALL(Ivk_oCNpc_IsVictimAwareOfTheft)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>