<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCInfoChoice::~oCInfoChoice()]]></Title>
			<Description><![CDATA[public: __thiscall oCInfoChoice::~oCInfoChoice()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCInfoChoice_Destructor : oCInfoChoice { void operator()(); };
BindedHook Ivk_oCInfoChoice_Destructor{ ZENFOR(0x00665D50, 0x006932A0, 0x006A6370, 0x00703E00), &oCInfoChoice_Destructor::operator() };
void oCInfoChoice_Destructor::operator()()
{
	THISCALL(Ivk_oCInfoChoice_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>