<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcMessage::IsHighPriority(): int]]></Title>
			<Description><![CDATA[protected: virtual int __thiscall oCNpcMessage::IsHighPriority()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpcMessage_IsHighPriority : oCNpcMessage { int operator()(); };
BindedHook Ivk_oCNpcMessage_IsHighPriority{ ZENFOR(0x006BBF30, 0x006F1130, 0x00703C70, 0x007631B0), &oCNpcMessage_IsHighPriority::operator() };
int oCNpcMessage_IsHighPriority::operator()()
{
	int result = THISCALL(Ivk_oCNpcMessage_IsHighPriority)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>