<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMission::SetStatus(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCMission::SetStatus(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMission_SetStatus : oCMission { void operator()(int); };
BindedHook Ivk_oCMission_SetStatus{ ZENFOR(0x006768F0, 0x006A4AB0, 0x006B98A0, 0x00717930), &oCMission_SetStatus::operator() };
void oCMission_SetStatus::operator()(int a0)
{
	THISCALL(Ivk_oCMission_SetStatus)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>