<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMenu_Status::SetGuild(zSTRING const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCMenu_Status::SetGuild(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMenu_Status_SetGuild : oCMenu_Status { void operator()(zSTRING const&); };
BindedHook Ivk_oCMenu_Status_SetGuild{ ZENFOR(0x00475ED0, 0x0047F7A0, 0x0047BB70, 0x0047D040), &oCMenu_Status_SetGuild::operator() };
void oCMenu_Status_SetGuild::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_oCMenu_Status_SetGuild)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>