<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCBarrier::InitThunder(myThunder*): void]]></Title>
			<Shortcut><![CDATA[__oCBarrier_InitThunder_0x006BA9C0]]></Shortcut>
			<Description><![CDATA[protected: void __thiscall oCBarrier::InitThunder(myThunder*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCBarrier_InitThunder : oCBarrier { void operator()(myThunder*); };
BindedHook Ivk_oCBarrier_InitThunder{ ZENFOR(0x006311F0, 0x00656B70, 0x0065E030, 0x006BA9C0), &oCBarrier_InitThunder::operator() };
void oCBarrier_InitThunder::operator()(myThunder* a0)
{
	THISCALL(Ivk_oCBarrier_InitThunder)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>