<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::SetDrawWaynet(int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCGame::SetDrawWaynet(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_SetDrawWaynet : oCGame { void operator()(int); };
BindedHook Ivk_oCGame_SetDrawWaynet{ ZENFOR(0x00635CB0, 0x0065C170, 0x006634A0, 0x006BFE30), &oCGame_SetDrawWaynet::operator() };
void oCGame_SetDrawWaynet::operator()(int a0)
{
	THISCALL(Ivk_oCGame_SetDrawWaynet)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>