<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMission::Failure(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCMission::Failure()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMission_Failure : oCMission { void operator()(); };
BindedHook Ivk_oCMission_Failure{ ZENFOR(0x00676220, 0x006A4360, 0x006B91D0, 0x00717260), &oCMission_Failure::operator() };
void oCMission_Failure::operator()()
{
	THISCALL(Ivk_oCMission_Failure)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>