<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSystemInfo::GetScoreDescr(float): zSTRING]]></Title>
			<Description><![CDATA[public: zSTRING __thiscall oCSystemInfo::GetScoreDescr(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSystemInfo_GetScoreDescr : oCSystemInfo { zSTRING operator()(float); };
BindedHook Ivk_oCSystemInfo_GetScoreDescr{ ZENFOR(0x00437A40, 0x0043C0E0, 0x0043AD10, 0x0043B340), &oCSystemInfo_GetScoreDescr::operator() };
zSTRING oCSystemInfo_GetScoreDescr::operator()(float a0)
{
	zSTRING result = THISCALL(Ivk_oCSystemInfo_GetScoreDescr)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>