<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::oSDamageDescriptor::Release(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::oSDamageDescriptor::Release()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc__oSDamageDescriptor_Release : oCNpc::oSDamageDescriptor { void operator()(); };
BindedHook Ivk_oCNpc__oSDamageDescriptor_Release{ ZENFOR(0x0072F1A0, 0x0076DAC0, 0x0077AF00, 0x00664170), &oCNpc__oSDamageDescriptor_Release::operator() };
void oCNpc__oSDamageDescriptor_Release::operator()()
{
	THISCALL(Ivk_oCNpc__oSDamageDescriptor_Release)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>