<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::IsGoblin(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCNpc::IsGoblin()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_IsGoblin : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_IsGoblin{ ZENFOR(0x0069EAA0, 0x006D0E50, 0x006E3C40, 0x00742650), &oCNpc_IsGoblin::operator() };
int oCNpc_IsGoblin::operator()()
{
	int result = THISCALL(Ivk_oCNpc_IsGoblin)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>