<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcMessage::IsDeleteable(): int]]></Title>
			<Description><![CDATA[protected: virtual int __thiscall oCNpcMessage::IsDeleteable()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpcMessage_IsDeleteable : oCNpcMessage { int operator()(); };
BindedHook Ivk_oCNpcMessage_IsDeleteable{ ZENFOR(0x006BBF20, 0x006F1120, 0x00703C60, 0x007631A0), &oCNpcMessage_IsDeleteable::operator() };
int oCNpcMessage_IsDeleteable::operator()()
{
	int result = THISCALL(Ivk_oCNpcMessage_IsDeleteable)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>