<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobMsg::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__oCMobMsg_VectorDeletingDestructor_0x0071B360]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall oCMobMsg::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2A
struct oCMobMsg_VectorDeletingDestructor : oCMobMsg { void* operator()(unsigned int); };
BindedHook Ivk_oCMobMsg_VectorDeletingDestructor{ ZENFOR(0x0067A180, 0x00000000, 0x00000000, 0x0071B360), &oCMobMsg_VectorDeletingDestructor::operator() };
void* oCMobMsg_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_oCMobMsg_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>