<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCDocumentManager::SetLevel(int, zSTRING const&): void]]></Title>
			<Shortcut><![CDATA[__oCDocumentManager_SetLevel_0x0065F1D0]]></Shortcut>
			<Description><![CDATA[public: void __fastcall oCDocumentManager::SetLevel(int, zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCDocumentManager_SetLevel : oCDocumentManager { void __fastcall operator()(int, zSTRING const&); };
BindedHook Ivk_oCDocumentManager_SetLevel{ ZENFOR(0x007249E0, 0x00761930, 0x00770C80, 0x0065F1D0), &oCDocumentManager_SetLevel::operator() };
void __fastcall oCDocumentManager_SetLevel::operator()(int a0, zSTRING const& a1)
{
	THISCALL(Ivk_oCDocumentManager_SetLevel)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>