<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetItem(int, int): oCItem*]]></Title>
			<Description><![CDATA[public: oCItem* __thiscall oCNpc::GetItem(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetItem : oCNpc { oCItem* operator()(int, int); };
BindedHook Ivk_oCNpc_GetItem{ ZENFOR(0x0068F590, 0x006C0220, 0x006D3B80, 0x00732030), &oCNpc_GetItem::operator() };
oCItem* oCNpc_GetItem::operator()(int a0, int a1)
{
	oCItem* result = THISCALL(Ivk_oCNpc_GetItem)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>