<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::RobustTrace(): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_RobustTrace_0x00686960]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::RobustTrace()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_RobustTrace : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_RobustTrace{ ZENFOR(0x00750A10, 0x00792B10, 0x0079D460, 0x00686960), &oCNpc_RobustTrace::operator() };
int oCNpc_RobustTrace::operator()()
{
	int result = THISCALL(Ivk_oCNpc_RobustTrace)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>