<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcContainer::HandleEvent(int): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCNpcContainer::HandleEvent(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpcContainer_HandleEvent : oCNpcContainer { int operator()(int); };
BindedHook Ivk_oCNpcContainer_HandleEvent{ ZENFOR(0x0066ACD0, 0x00698730, 0x006ADC00, 0x0070B6F0), &oCNpcContainer_HandleEvent::operator() };
int oCNpcContainer_HandleEvent::operator()(int a0)
{
	int result = THISCALL(Ivk_oCNpcContainer_HandleEvent)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>