<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogInventory::oCViewDialogInventory()]]></Title>
			<Description><![CDATA[public: __thiscall oCViewDialogInventory::oCViewDialogInventory()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDialogInventory_oCViewDialogInventory : oCViewDialogInventory { oCViewDialogInventory* operator()(); };
BindedHook Ivk_oCViewDialogInventory_oCViewDialogInventory{ ZENFOR(0x007269E0, 0x00764230, 0x00773300, 0x00689020), &oCViewDialogInventory_oCViewDialogInventory::operator() };
oCViewDialogInventory* oCViewDialogInventory_oCViewDialogInventory::operator()()
{
	oCViewDialogInventory* result = THISCALL(Ivk_oCViewDialogInventory_oCViewDialogInventory)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>