<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMag_Book::GetSpell(oCItem*, int&): oCSpell*]]></Title>
			<Description><![CDATA[public: oCSpell* __thiscall oCMag_Book::GetSpell(oCItem*, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMag_Book_GetSpell : oCMag_Book { oCSpell* operator()(oCItem*, int&); };
BindedHook Ivk_oCMag_Book_GetSpell{ ZENFOR(0x00472DB0, 0x0047C050, 0x004787D0, 0x00479B70), &oCMag_Book_GetSpell::operator() };
oCSpell* oCMag_Book_GetSpell::operator()(oCItem* a0, int& a1)
{
	oCSpell* result = THISCALL(Ivk_oCMag_Book_GetSpell)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>