<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc_States::EndCurrentState(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc_States::EndCurrentState()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_States_EndCurrentState : oCNpc_States { void operator()(); };
BindedHook Ivk_oCNpc_States_EndCurrentState{ ZENFOR(0x006C6340, 0x006FBCA0, 0x0070E320, 0x0076D880), &oCNpc_States_EndCurrentState::operator() };
void oCNpc_States_EndCurrentState::operator()()
{
	THISCALL(Ivk_oCNpc_States_EndCurrentState)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>