<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCRtnManager::RemoveOverlay(oCNpc*): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCRtnManager::RemoveOverlay(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCRtnManager_RemoveOverlay : oCRtnManager { void operator()(oCNpc*); };
BindedHook Ivk_oCRtnManager_RemoveOverlay{ ZENFOR(0x006CE250, 0x00704A00, 0x00716DA0, 0x00776330), &oCRtnManager_RemoveOverlay::operator() };
void oCRtnManager_RemoveOverlay::operator()(oCNpc* a0)
{
	THISCALL(Ivk_oCRtnManager_RemoveOverlay)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>