<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::IsRunning(): int]]></Title>
			<Shortcut><![CDATA[__oCAniCtrl_Human_IsRunning_0x006AE200]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCAniCtrl_Human::IsRunning()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct oCAniCtrl_Human_IsRunning : oCAniCtrl_Human { int operator()(); };
BindedHook Ivk_oCAniCtrl_Human_IsRunning{ ZENFOR(0x00000000, 0x00000000, 0x00651980, 0x006AE200), &oCAniCtrl_Human_IsRunning::operator() };
int oCAniCtrl_Human_IsRunning::operator()()
{
	int result = THISCALL(Ivk_oCAniCtrl_Human_IsRunning)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>