<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcInventory::SetPackAbility(int): void]]></Title>
			<Shortcut><![CDATA[__oCNpcInventory_SetPackAbility_0x0070F600]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpcInventory::SetPackAbility(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpcInventory_SetPackAbility : oCNpcInventory { void operator()(int); };
BindedHook Ivk_oCNpcInventory_SetPackAbility{ ZENFOR(0x0066FAA0, 0x0069D200, 0x006B1A70, 0x0070F600), &oCNpcInventory_SetPackAbility::operator() };
void oCNpcInventory_SetPackAbility::operator()(int a0)
{
	THISCALL(Ivk_oCNpcInventory_SetPackAbility)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>