<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCStatusScreen::oCStatusScreen()]]></Title>
			<Description><![CDATA[public: __thiscall oCStatusScreen::oCStatusScreen()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCStatusScreen_oCStatusScreen : oCStatusScreen { oCStatusScreen* operator()(); };
BindedHook Ivk_oCStatusScreen_oCStatusScreen{ ZENFOR(0x00477380, 0x00480E80, 0x0047D3F0, 0x0047E8C0), &oCStatusScreen_oCStatusScreen::operator() };
oCStatusScreen* oCStatusScreen_oCStatusScreen::operator()()
{
	oCStatusScreen* result = THISCALL(Ivk_oCStatusScreen_oCStatusScreen)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>