<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_AlignToFP(oCMsgMovement*): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_EV_AlignToFP_0x00683230]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::EV_AlignToFP(oCMsgMovement*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_AlignToFP : oCNpc { int operator()(oCMsgMovement*); };
BindedHook Ivk_oCNpc_EV_AlignToFP{ ZENFOR(0x0074DCA0, 0x0078F930, 0x00799D30, 0x00683230), &oCNpc_EV_AlignToFP::operator() };
int oCNpc_EV_AlignToFP::operator()(oCMsgMovement* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_AlignToFP)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>