<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogInventory::CanHandleLeft(): int]]></Title>
			<Description><![CDATA[public: int __fastcall oCViewDialogInventory::CanHandleLeft()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDialogInventory_CanHandleLeft : oCViewDialogInventory { int __fastcall operator()(); };
BindedHook Ivk_oCViewDialogInventory_CanHandleLeft{ ZENFOR(0x00726C00, 0x00764450, 0x007734E0, 0x00689200), &oCViewDialogInventory_CanHandleLeft::operator() };
int __fastcall oCViewDialogInventory_CanHandleLeft::operator()()
{
	int result = THISCALL(Ivk_oCViewDialogInventory_CanHandleLeft)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>