<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCDoc::SetLevelName(zSTRING const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCDoc::SetLevelName(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCDoc_SetLevelName : oCDoc { void operator()(zSTRING const&); };
BindedHook Ivk_oCDoc_SetLevelName{ ZENFOR(0x00634AE0, 0x0065AC70, 0x00661D00, 0x006BE690), &oCDoc_SetLevelName::operator() };
void oCDoc_SetLevelName::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_oCDoc_SetLevelName)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>