<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobInter::SetUseWithItem(zSTRING const&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCMobInter::SetUseWithItem(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobInter_SetUseWithItem : oCMobInter { void operator()(zSTRING const&); };
BindedHook Ivk_oCMobInter_SetUseWithItem{ ZENFOR(0x0067C790, 0x006AB060, 0x006BF970, 0x0071DA00), &oCMobInter_SetUseWithItem::operator() };
void oCMobInter_SetUseWithItem::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_oCMobInter_SetUseWithItem)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>