<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItemContainer::HandleEvent(int): int]]></Title>
			<Description><![CDATA[protected: virtual int __thiscall oCItemContainer::HandleEvent(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItemContainer_HandleEvent : oCItemContainer { int operator()(int); };
BindedHook Ivk_oCItemContainer_HandleEvent{ ZENFOR(0x00669DD0, 0x00697960, 0x006ACB50, 0x0070A640), &oCItemContainer_HandleEvent::operator() };
int oCItemContainer_HandleEvent::operator()(int a0)
{
	int result = THISCALL(Ivk_oCItemContainer_HandleEvent)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>