<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobDoor::~oCMobDoor()]]></Title>
			<Shortcut><![CDATA[__oCMobDoor__oCMobDoor_0x00726BB0]]></Shortcut>
			<Description><![CDATA[protected: virtual __thiscall oCMobDoor::~oCMobDoor()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobDoor_Destructor : oCMobDoor { void operator()(); };
BindedHook Ivk_oCMobDoor_Destructor{ ZENFOR(0x00684AF0, 0x006B46F0, 0x006C8B20, 0x00726BB0), &oCMobDoor_Destructor::operator() };
void oCMobDoor_Destructor::operator()()
{
	THISCALL(Ivk_oCMobDoor_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>