<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetComrades(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::GetComrades()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetComrades : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_GetComrades{ ZENFOR(0x0069D650, 0x006CF880, 0x006E26D0, 0x007410B0), &oCNpc_GetComrades::operator() };
int oCNpc_GetComrades::operator()()
{
	int result = THISCALL(Ivk_oCNpc_GetComrades)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>