<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCDocumentManager::CreateMap(): int]]></Title>
			<Description><![CDATA[public: int __fastcall oCDocumentManager::CreateMap()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCDocumentManager_CreateMap : oCDocumentManager { int __fastcall operator()(); };
BindedHook Ivk_oCDocumentManager_CreateMap{ ZENFOR(0x007246D0, 0x00761630, 0x007709A0, 0x0065EEF0), &oCDocumentManager_CreateMap::operator() };
int __fastcall oCDocumentManager_CreateMap::operator()()
{
	int result = THISCALL(Ivk_oCDocumentManager_CreateMap)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>