<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCWorld::GetWorldFilename(): zSTRING]]></Title>
			<Shortcut><![CDATA[__oCWorld_GetWorldFilename_0x0068DE60]]></Shortcut>
			<Description><![CDATA[public: zSTRING __thiscall oCWorld::GetWorldFilename()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCWorld_GetWorldFilename : oCWorld { zSTRING operator()(); };
BindedHook Ivk_oCWorld_GetWorldFilename{ ZENFOR(0x0063B680, 0x006620A0, 0x00668ED0, 0x0068DE60), &oCWorld_GetWorldFilename::operator() };
zSTRING oCWorld_GetWorldFilename::operator()()
{
	zSTRING result = THISCALL(Ivk_oCWorld_GetWorldFilename)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>