<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::FinalizeAim(int, int): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::FinalizeAim(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_FinalizeAim : oCNpc { int operator()(int, int); };
BindedHook Ivk_oCNpc_FinalizeAim{ ZENFOR(0x006AD350, 0x006E0A80, 0x006F4020, 0x00752E00), &oCNpc_FinalizeAim::operator() };
int oCNpc_FinalizeAim::operator()(int a0, int a1)
{
	int result = THISCALL(Ivk_oCNpc_FinalizeAim)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>