<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSpawnManager::SpawnNpc(oCNpc*, zSTRING const&, float): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCSpawnManager::SpawnNpc(oCNpc*, zSTRING const&, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSpawnManager_SpawnNpc : oCSpawnManager { void operator()(oCNpc*, zSTRING const&, float); };
BindedHook Ivk_oCSpawnManager_SpawnNpc{ ZENFOR(0x006D04C0, 0x00706FB0, 0x007192E0, 0x00778BA0), &oCSpawnManager_SpawnNpc::operator() };
void oCSpawnManager_SpawnNpc::operator()(oCNpc* a0, zSTRING const& a1, float a2)
{
	THISCALL(Ivk_oCSpawnManager_SpawnNpc)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>