<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobInter::EndInteraction(oCNpc*, int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCMobInter::EndInteraction(oCNpc*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobInter_EndInteraction : oCMobInter { void operator()(oCNpc*, int); };
BindedHook Ivk_oCMobInter_EndInteraction{ ZENFOR(0x0067FFD0, 0x006AF1D0, 0x006C38C0, 0x00721950), &oCMobInter_EndInteraction::operator() };
void oCMobInter_EndInteraction::operator()(oCNpc* a0, int a1)
{
	THISCALL(Ivk_oCMobInter_EndInteraction)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>