<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetActiveSpellLevel(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::GetActiveSpellLevel()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetActiveSpellLevel : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_GetActiveSpellLevel{ ZENFOR(0x00699C60, 0x006CBBB0, 0x006DE810, 0x0073CFE0), &oCNpc_GetActiveSpellLevel::operator() };
int oCNpc_GetActiveSpellLevel::operator()()
{
	int result = THISCALL(Ivk_oCNpc_GetActiveSpellLevel)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>