<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::GetOrigin(): zCVob*]]></Title>
			<Description><![CDATA[public: virtual zCVob* __thiscall oCVisualFX::GetOrigin()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisualFX_GetOrigin : oCVisualFX { zCVob* operator()(); };
BindedHook Ivk_oCVisualFX_GetOrigin{ ZENFOR(0x004825F0, 0x0048D650, 0x00488860, 0x0048A020), &oCVisualFX_GetOrigin::operator() };
zCVob* oCVisualFX_GetOrigin::operator()()
{
	zCVob* result = THISCALL(Ivk_oCVisualFX_GetOrigin)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>