<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCPlayerInfo::GetInstance(): TPlayerInstance [const]]]></Title>
			<Shortcut><![CDATA[__oCPlayerInfo_GetInstance_0x00436720]]></Shortcut>
			<Description><![CDATA[public: TPlayerInstance __thiscall oCPlayerInfo::GetInstance()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCPlayerInfo_GetInstance : oCPlayerInfo { TPlayerInstance operator()() const; };
BindedHook Ivk_oCPlayerInfo_GetInstance{ ZENFOR(0x004338C0, 0x004377F0, 0x00436220, 0x00436720), &oCPlayerInfo_GetInstance::operator() };
TPlayerInstance oCPlayerInfo_GetInstance::operator()() const
{
	TPlayerInstance result = THISCALL(Ivk_oCPlayerInfo_GetInstance)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>