<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgUseItem::Archive(zCArchiver&): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall oCMsgUseItem::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMsgUseItem_Archive : oCMsgUseItem { void operator()(zCArchiver&); };
BindedHook Ivk_oCMsgUseItem_Archive{ ZENFOR(0x006C0B30, 0x006F5E90, 0x00708790, 0x00767CD0), &oCMsgUseItem_Archive::operator() };
void oCMsgUseItem_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCMsgUseItem_Archive)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>