<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgMovement::~oCMsgMovement()]]></Title>
			<Description><![CDATA[public: virtual __thiscall oCMsgMovement::~oCMsgMovement()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMsgMovement_Destructor : oCMsgMovement { void operator()(); };
BindedHook Ivk_oCMsgMovement_Destructor{ ZENFOR(0x006BEB40, 0x006F3E80, 0x007067A0, 0x00765CE0), &oCMsgMovement_Destructor::operator() };
void oCMsgMovement_Destructor::operator()()
{
	THISCALL(Ivk_oCMsgMovement_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>