<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewStatusBar::SetValue(float): void]]></Title>
			<Shortcut><![CDATA[__oCViewStatusBar_SetValue_0x0043DD90]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall oCViewStatusBar::SetValue(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewStatusBar_SetValue : oCViewStatusBar { void operator()(float); };
BindedHook Ivk_oCViewStatusBar_SetValue{ ZENFOR(0x0043A300, 0x0043F020, 0x0043D760, 0x0043DD90), &oCViewStatusBar_SetValue::operator() };
void oCViewStatusBar_SetValue::operator()(float a0)
{
	THISCALL(Ivk_oCViewStatusBar_SetValue)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>