<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetAttribInfo(int, zSTRING&, zSTRING&): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::GetAttribInfo(int, zSTRING&, zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetAttribInfo : oCNpc { void operator()(int, zSTRING&, zSTRING&); };
BindedHook Ivk_oCNpc_GetAttribInfo{ ZENFOR(0x006997E0, 0x006CB6E0, 0x006DE4B0, 0x0073CC80), &oCNpc_GetAttribInfo::operator() };
void oCNpc_GetAttribInfo::operator()(int a0, zSTRING& a1, zSTRING& a2)
{
	THISCALL(Ivk_oCNpc_GetAttribInfo)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>