<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCInformationManager::~oCInformationManager()]]></Title>
			<Description><![CDATA[public: __thiscall oCInformationManager::~oCInformationManager()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCInformationManager_Destructor : oCInformationManager { void operator()(); };
BindedHook Ivk_oCInformationManager_Destructor{ ZENFOR(0x0072B210, 0x007695E0, 0x00776BB0, 0x0065FDD0), &oCInformationManager_Destructor::operator() };
void oCInformationManager_Destructor::operator()()
{
	THISCALL(Ivk_oCInformationManager_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>