<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobWheel::oCMobWheel()]]></Title>
			<Description><![CDATA[public: __thiscall oCMobWheel::oCMobWheel()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobWheel_oCMobWheel : oCMobWheel { oCMobWheel* operator()(); };
BindedHook Ivk_oCMobWheel_oCMobWheel{ ZENFOR(0x00684ED0, 0x006B4AF0, 0x006C8F10, 0x00726FA0), &oCMobWheel_oCMobWheel::operator() };
oCMobWheel* oCMobWheel_oCMobWheel::operator()()
{
	oCMobWheel* result = THISCALL(Ivk_oCMobWheel_oCMobWheel)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>