<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewGothicProgressBar::Init(): void]]></Title>
			<Shortcut><![CDATA[__oCViewGothicProgressBar_Init_0x0043D2B0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall oCViewGothicProgressBar::Init()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewGothicProgressBar_Init : oCViewGothicProgressBar { void operator()(); };
BindedHook Ivk_oCViewGothicProgressBar_Init{ ZENFOR(0x00439830, 0x0043E300, 0x0043CC80, 0x0043D2B0), &oCViewGothicProgressBar_Init::operator() };
void oCViewGothicProgressBar_Init::operator()()
{
	THISCALL(Ivk_oCViewGothicProgressBar_Init)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>