<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCRtnManager::RestartRoutines(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCRtnManager::RestartRoutines()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCRtnManager_RestartRoutines : oCRtnManager { void operator()(); };
BindedHook Ivk_oCRtnManager_RestartRoutines{ ZENFOR(0x006CD390, 0x00703B10, 0x00715C50, 0x007751E0), &oCRtnManager_RestartRoutines::operator() };
void oCRtnManager_RestartRoutines::operator()()
{
	THISCALL(Ivk_oCRtnManager_RestartRoutines)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>