<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCTriggerScript::~oCTriggerScript()]]></Title>
			<Shortcut><![CDATA[__oCTriggerScript__oCTriggerScript_0x0043C460]]></Shortcut>
			<Description><![CDATA[protected: virtual __thiscall oCTriggerScript::~oCTriggerScript()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCTriggerScript_Destructor : oCTriggerScript { void operator()(); };
BindedHook Ivk_oCTriggerScript_Destructor{ ZENFOR(0x004389D0, 0x0043D3B0, 0x0043BE30, 0x0043C460), &oCTriggerScript_Destructor::operator() };
void oCTriggerScript_Destructor::operator()()
{
	THISCALL(Ivk_oCTriggerScript_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>