<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::InitDamage(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::InitDamage()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_InitDamage : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_InitDamage{ ZENFOR(0x0072F4C0, 0x0076DE20, 0x0077B220, 0x00664490), &oCNpc_InitDamage::operator() };
void oCNpc_InitDamage::operator()()
{
	THISCALL(Ivk_oCNpc_InitDamage)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>