<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCParticleControl::SelectActivePFX(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCParticleControl::SelectActivePFX()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCParticleControl_SelectActivePFX : oCParticleControl { void operator()(); };
BindedHook Ivk_oCParticleControl_SelectActivePFX{ ZENFOR(0x006C8BD0, 0x006FEA60, 0x00710D60, 0x007702D0), &oCParticleControl_SelectActivePFX::operator() };
void oCParticleControl_SelectActivePFX::operator()()
{
	THISCALL(Ivk_oCParticleControl_SelectActivePFX)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>