<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::CreateAndCastFX(zSTRING const&, zCVob const*, zCVob const*): oCVisualFX*]]></Title>
			<Description><![CDATA[protected: oCVisualFX* __thiscall oCVisualFX::CreateAndCastFX(zSTRING const&, zCVob const*, zCVob const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisualFX_CreateAndCastFX : oCVisualFX { oCVisualFX* operator()(zSTRING const&, zCVob const*, zCVob const*); };
BindedHook Ivk_oCVisualFX_CreateAndCastFX{ ZENFOR(0x00487170, 0x00492530, 0x0048D4C0, 0x0048EE80), &oCVisualFX_CreateAndCastFX::operator() };
oCVisualFX* oCVisualFX_CreateAndCastFX::operator()(zSTRING const& a0, zCVob const* a1, zCVob const* a2)
{
	oCVisualFX* result = THISCALL(Ivk_oCVisualFX_CreateAndCastFX)(a0, a1, a2);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>