<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::ModifyBodyState(int, int): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::ModifyBodyState(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_ModifyBodyState : oCNpc { int operator()(int, int); };
BindedHook Ivk_oCNpc_ModifyBodyState{ ZENFOR(0x006B85B0, 0x006ED090, 0x006FFFD0, 0x0075EF50), &oCNpc_ModifyBodyState::operator() };
int oCNpc_ModifyBodyState::operator()(int a0, int a1)
{
	int result = THISCALL(Ivk_oCNpc_ModifyBodyState)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>