<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::CloseSavescreen(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCGame::CloseSavescreen()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_CloseSavescreen : oCGame { void operator()(); };
BindedHook Ivk_oCGame_CloseSavescreen{ ZENFOR(0x00638460, 0x0065E940, 0x00665B30, 0x006C2630), &oCGame_CloseSavescreen::operator() };
void oCGame_CloseSavescreen::operator()()
{
	THISCALL(Ivk_oCGame_CloseSavescreen)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>