<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItemContainer::Draw(): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall oCItemContainer::Draw()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItemContainer_Draw : oCItemContainer { void operator()(); };
BindedHook Ivk_oCItemContainer_Draw{ ZENFOR(0x00667660, 0x00695040, 0x006A9BC0, 0x007076B0), &oCItemContainer_Draw::operator() };
void oCItemContainer_Draw::operator()()
{
	THISCALL(Ivk_oCItemContainer_Draw)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>