<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::InitAnimations(): void]]></Title>
			<Shortcut><![CDATA[__oCAniCtrl_Human_InitAnimations_0x006A4010]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCAniCtrl_Human::InitAnimations()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_InitAnimations : oCAniCtrl_Human { void operator()(); };
BindedHook Ivk_oCAniCtrl_Human_InitAnimations{ ZENFOR(0x0061B9F0, 0x0063F390, 0x00647790, 0x006A4010), &oCAniCtrl_Human_InitAnimations::operator() };
void oCAniCtrl_Human_InitAnimations::operator()()
{
	THISCALL(Ivk_oCAniCtrl_Human_InitAnimations)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>