<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::StartDialogAni(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::StartDialogAni()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_StartDialogAni : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_StartDialogAni{ ZENFOR(0x006B2130, 0x006E6470, 0x006F8FB0, 0x00757DE0), &oCNpc_StartDialogAni::operator() };
int oCNpc_StartDialogAni::operator()()
{
	int result = THISCALL(Ivk_oCNpc_StartDialogAni)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>