<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::CheckPutbackTorch(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::CheckPutbackTorch()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_CheckPutbackTorch : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_CheckPutbackTorch{ ZENFOR(0x00698540, 0x006CA280, 0x006DD180, 0x0073B940), &oCNpc_CheckPutbackTorch::operator() };
void oCNpc_CheckPutbackTorch::operator()()
{
	THISCALL(Ivk_oCNpc_CheckPutbackTorch)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>