<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobDoor::Close(oCNpc*): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall oCMobDoor::Close(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobDoor_Close : oCMobDoor { void operator()(oCNpc*); };
BindedHook Ivk_oCMobDoor_Close{ ZENFOR(0x00679260, 0x006A78A0, 0x006BC3B0, 0x0071A440), &oCMobDoor_Close::operator() };
void oCMobDoor_Close::operator()(oCNpc* a0)
{
	THISCALL(Ivk_oCMobDoor_Close)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>