<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIDrop::AddIgnoreCDVob(zCVob*): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCAIDrop::AddIgnoreCDVob(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIDrop_AddIgnoreCDVob : oCAIDrop { void operator()(zCVob*); };
BindedHook Ivk_oCAIDrop_AddIgnoreCDVob{ ZENFOR(0x00619D00, 0x0063D230, 0x006458B0, 0x006A2130), &oCAIDrop_AddIgnoreCDVob::operator() };
void oCAIDrop_AddIgnoreCDVob::operator()(zCVob* a0)
{
	THISCALL(Ivk_oCAIDrop_AddIgnoreCDVob)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>