<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogItemContainer::CanHandleRight(): int]]></Title>
			<Shortcut><![CDATA[__oCViewDialogItemContainer_CanHandleRight_0x00689D30]]></Shortcut>
			<Description><![CDATA[public: int __fastcall oCViewDialogItemContainer::CanHandleRight()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDialogItemContainer_CanHandleRight : oCViewDialogItemContainer { int __fastcall operator()(); };
BindedHook Ivk_oCViewDialogItemContainer_CanHandleRight{ ZENFOR(0x00727AA0, 0x00765320, 0x00773FE0, 0x00689D30), &oCViewDialogItemContainer_CanHandleRight::operator() };
int __fastcall oCViewDialogItemContainer_CanHandleRight::operator()()
{
	int result = THISCALL(Ivk_oCViewDialogItemContainer_CanHandleRight)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>