<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcMessage::IsInUse(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCNpcMessage::IsInUse()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpcMessage_IsInUse : oCNpcMessage { int operator()(); };
BindedHook Ivk_oCNpcMessage_IsInUse{ ZENFOR(0x006BBEC0, 0x006F10D0, 0x00703BF0, 0x00763130), &oCNpcMessage_IsInUse::operator() };
int oCNpcMessage_IsInUse::operator()()
{
	int result = THISCALL(Ivk_oCNpcMessage_IsInUse)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>