<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_TurnToVob(oCMsgMovement*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::EV_TurnToVob(oCMsgMovement*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_TurnToVob : oCNpc { int operator()(oCMsgMovement*); };
BindedHook Ivk_oCNpc_EV_TurnToVob{ ZENFOR(0x00750210, 0x00792280, 0x0079CC60, 0x00686160), &oCNpc_EV_TurnToVob::operator() };
int oCNpc_EV_TurnToVob::operator()(oCMsgMovement* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_TurnToVob)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>