<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgDamage::Unarchive(zCArchiver&): void]]></Title>
			<Shortcut><![CDATA[__oCMsgDamage_Unarchive_0x00765590]]></Shortcut>
			<Description><![CDATA[protected: virtual void __thiscall oCMsgDamage::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMsgDamage_Unarchive : oCMsgDamage { void operator()(zCArchiver&); };
BindedHook Ivk_oCMsgDamage_Unarchive{ ZENFOR(0x006BE3F0, 0x006F3750, 0x00706050, 0x00765590), &oCMsgDamage_Unarchive::operator() };
void oCMsgDamage_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCMsgDamage_Unarchive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>