<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCBinkPlayer::OpenVideo(zSTRING): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCBinkPlayer::OpenVideo(zSTRING)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCBinkPlayer_OpenVideo : oCBinkPlayer { int operator()(zSTRING); };
BindedHook Ivk_oCBinkPlayer_OpenVideo{ ZENFOR(0x00422DA0, 0x004253F0, 0x00423450, 0x00423780), &oCBinkPlayer_OpenVideo::operator() };
int oCBinkPlayer_OpenVideo::operator()(zSTRING a0)
{
	int result = THISCALL(Ivk_oCBinkPlayer_OpenVideo)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>