<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFXAI::DoAI(zCVob*, int&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCVisualFXAI::DoAI(zCVob*, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisualFXAI_DoAI : oCVisualFXAI { void operator()(zCVob*, int&); };
BindedHook Ivk_oCVisualFXAI_DoAI{ ZENFOR(0x0048FC60, 0x0049BAC0, 0x00497EC0, 0x0049A030), &oCVisualFXAI_DoAI::operator() };
void oCVisualFXAI_DoAI::operator()(zCVob* a0, int& a1)
{
	THISCALL(Ivk_oCVisualFXAI_DoAI)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>