<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSystemInfo::oCSystemInfo()]]></Title>
			<Shortcut><![CDATA[__oCSystemInfo_oCSystemInfo_0x00439A50]]></Shortcut>
			<Description><![CDATA[public: __thiscall oCSystemInfo::oCSystemInfo()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSystemInfo_oCSystemInfo : oCSystemInfo { oCSystemInfo* operator()(); };
BindedHook Ivk_oCSystemInfo_oCSystemInfo{ ZENFOR(0x00436470, 0x0043A910, 0x00439420, 0x00439A50), &oCSystemInfo_oCSystemInfo::operator() };
oCSystemInfo* oCSystemInfo_oCSystemInfo::operator()()
{
	oCSystemInfo* result = THISCALL(Ivk_oCSystemInfo_oCSystemInfo)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>