<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::SetToDrunk(float): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::SetToDrunk(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_SetToDrunk : oCNpc { void operator()(float); };
BindedHook Ivk_oCNpc_SetToDrunk{ ZENFOR(0x0068DEA0, 0x006BE830, 0x006D2280, 0x00730650), &oCNpc_SetToDrunk::operator() };
void oCNpc_SetToDrunk::operator()(float a0)
{
	THISCALL(Ivk_oCNpc_SetToDrunk)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>