<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItemContainer::GetSize(int&, int&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCItemContainer::GetSize(int&, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItemContainer_GetSize : oCItemContainer { void operator()(int&, int&); };
BindedHook Ivk_oCItemContainer_GetSize{ ZENFOR(0x00666E50, 0x006946D0, 0x006A8F80, 0x00706A70), &oCItemContainer_GetSize::operator() };
void oCItemContainer_GetSize::operator()(int& a0, int& a1)
{
	THISCALL(Ivk_oCItemContainer_GetSize)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>