<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItemContainer::Init(int, int, oCItemContainer::oTItemListMode): void]]></Title>
			<Shortcut><![CDATA[__oCItemContainer_Init_0x00694570]]></Shortcut>
			<Description><![CDATA[protected: virtual void __thiscall oCItemContainer::Init(int, int, oCItemContainer::oTItemListMode)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct oCItemContainer_Init : oCItemContainer { void operator()(int, int, oCItemContainer::oTItemListMode); };
BindedHook Ivk_oCItemContainer_Init{ ZENFOR(0x00666CF0, 0x00694570, 0x00000000, 0x00000000), &oCItemContainer_Init::operator() };
void oCItemContainer_Init::operator()(int a0, int a1, oCItemContainer::oTItemListMode a2)
{
	THISCALL(Ivk_oCItemContainer_Init)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>