<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIHuman::~oCAIHuman()]]></Title>
			<Shortcut><![CDATA[__oCAIHuman__oCAIHuman_0x006952C0]]></Shortcut>
			<Description><![CDATA[protected: virtual __thiscall oCAIHuman::~oCAIHuman()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIHuman_Destructor : oCAIHuman { void operator()(); };
BindedHook Ivk_oCAIHuman_Destructor{ ZENFOR(0x0060F6A0, 0x00632120, 0x00638BF0, 0x006952C0), &oCAIHuman_Destructor::operator() };
void oCAIHuman_Destructor::operator()()
{
	THISCALL(Ivk_oCAIHuman_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>