<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_StandUp(oCMsgMovement*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::EV_StandUp(oCMsgMovement*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_StandUp : oCNpc { int operator()(oCMsgMovement*); };
BindedHook Ivk_oCNpc_EV_StandUp{ ZENFOR(0x0074E800, 0x007905F0, 0x0079A7E0, 0x00683CE0), &oCNpc_EV_StandUp::operator() };
int oCNpc_EV_StandUp::operator()(oCMsgMovement* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_StandUp)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>