<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::UseItem(oCItem*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::UseItem(oCItem*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_UseItem : oCNpc { int operator()(oCItem*); };
BindedHook Ivk_oCNpc_UseItem{ ZENFOR(0x00698810, 0x006CA590, 0x006DD450, 0x0073BC10), &oCNpc_UseItem::operator() };
int oCNpc_UseItem::operator()(oCItem* a0)
{
	int result = THISCALL(Ivk_oCNpc_UseItem)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>