<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSpell::GetName(): zSTRING]]></Title>
			<Description><![CDATA[public: zSTRING __thiscall oCSpell::GetName()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSpell_GetName : oCSpell { zSTRING operator()(); };
BindedHook Ivk_oCSpell_GetName{ ZENFOR(0x0047E1B0, 0x00488AE0, 0x00484E90, 0x004864B0), &oCSpell_GetName::operator() };
zSTRING oCSpell_GetName::operator()()
{
	zSTRING result = THISCALL(Ivk_oCSpell_GetName)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>