<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCRtnEntry::GetState(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCRtnEntry::GetState()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCRtnEntry_GetState : oCRtnEntry { int operator()(); };
BindedHook Ivk_oCRtnEntry_GetState{ ZENFOR(0x006CC810, 0x00702EA0, 0x00714FE0, 0x00774570), &oCRtnEntry_GetState::operator() };
int oCRtnEntry_GetState::operator()()
{
	int result = THISCALL(Ivk_oCRtnEntry_GetState)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>