<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::oCGame()]]></Title>
			<Shortcut><![CDATA[__oCGame_oCGame_0x006BF810]]></Shortcut>
			<Description><![CDATA[public: __thiscall oCGame::oCGame()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_oCGame : oCGame { oCGame* operator()(); };
BindedHook Ivk_oCGame_oCGame{ ZENFOR(0x006356A0, 0x0065BAE0, 0x00662E80, 0x006BF810), &oCGame_oCGame::operator() };
oCGame* oCGame_oCGame::operator()()
{
	oCGame* result = THISCALL(Ivk_oCGame_oCGame)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>