<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItemContainer::IsPassive(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCItemContainer::IsPassive()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItemContainer_IsPassive : oCItemContainer { int operator()(); };
BindedHook Ivk_oCItemContainer_IsPassive{ ZENFOR(0x00668C00, 0x00696760, 0x006AB430, 0x00708F20), &oCItemContainer_IsPassive::operator() };
int oCItemContainer_IsPassive::operator()()
{
	int result = THISCALL(Ivk_oCItemContainer_IsPassive)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>