<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::IsInPostHit(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCAniCtrl_Human::IsInPostHit()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_IsInPostHit : oCAniCtrl_Human { int operator()(); };
BindedHook Ivk_oCAniCtrl_Human_IsInPostHit{ ZENFOR(0x006282C0, 0x0064D3B0, 0x00654A10, 0x006B13A0), &oCAniCtrl_Human_IsInPostHit::operator() };
int oCAniCtrl_Human_IsInPostHit::operator()()
{
	int result = THISCALL(Ivk_oCAniCtrl_Human_IsInPostHit)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>