<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCLogManager::~oCLogManager()]]></Title>
			<Description><![CDATA[public: __thiscall oCLogManager::~oCLogManager()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCLogManager_Destructor : oCLogManager { void operator()(); };
BindedHook Ivk_oCLogManager_Destructor{ ZENFOR(0x0072E5D0, 0x0076CC00, 0x0077A1C0, 0x00663400), &oCLogManager_Destructor::operator() };
void oCLogManager_Destructor::operator()()
{
	THISCALL(Ivk_oCLogManager_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>