<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCParticleControl::~oCParticleControl()]]></Title>
			<Description><![CDATA[public: __thiscall oCParticleControl::~oCParticleControl()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCParticleControl_Destructor : oCParticleControl { void operator()(); };
BindedHook Ivk_oCParticleControl_Destructor{ ZENFOR(0x006C8B30, 0x006FE9B0, 0x00710CC0, 0x00770230), &oCParticleControl_Destructor::operator() };
void oCParticleControl_Destructor::operator()()
{
	THISCALL(Ivk_oCParticleControl_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>