<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc_States::GetState(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc_States::GetState()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_States_GetState : oCNpc_States { int operator()(); };
BindedHook Ivk_oCNpc_States_GetState{ ZENFOR(0x006C4C70, 0x006FA3A0, 0x0070CAC0, 0x0076C020), &oCNpc_States_GetState::operator() };
int oCNpc_States_GetState::operator()()
{
	int result = THISCALL(Ivk_oCNpc_States_GetState)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>