<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::CheckSetTorchAni(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::CheckSetTorchAni()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_CheckSetTorchAni : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_CheckSetTorchAni{ ZENFOR(0x006982D0, 0x006C9FF0, 0x006DCF10, 0x0073B6D0), &oCNpc_CheckSetTorchAni::operator() };
void oCNpc_CheckSetTorchAni::operator()()
{
	THISCALL(Ivk_oCNpc_CheckSetTorchAni)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>