<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::SetShowNews(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::SetShowNews(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_SetShowNews : oCNpc { void operator()(int); };
BindedHook Ivk_oCNpc_SetShowNews{ ZENFOR(0x006B8AF0, 0x006ED5F0, 0x00700500, 0x0075F480), &oCNpc_SetShowNews::operator() };
void oCNpc_SetShowNews::operator()(int a0)
{
	THISCALL(Ivk_oCNpc_SetShowNews)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>