<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCObjectFactory::CreatePlayerInfo(): zCPlayerInfo*]]></Title>
			<Shortcut><![CDATA[__oCObjectFactory_CreatePlayerInfo_0x0076FC40]]></Shortcut>
			<Description><![CDATA[public: virtual zCPlayerInfo* __thiscall oCObjectFactory::CreatePlayerInfo()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCObjectFactory_CreatePlayerInfo : oCObjectFactory { zCPlayerInfo* operator()(); };
BindedHook Ivk_oCObjectFactory_CreatePlayerInfo{ ZENFOR(0x006C8460, 0x006FE2C0, 0x007106D0, 0x0076FC40), &oCObjectFactory_CreatePlayerInfo::operator() };
zCPlayerInfo* oCObjectFactory_CreatePlayerInfo::operator()()
{
	zCPlayerInfo* result = THISCALL(Ivk_oCObjectFactory_CreatePlayerInfo)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>