<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMag_Book::StartCastEffect(zCVob*, zVEC3 const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCMag_Book::StartCastEffect(zCVob*, zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMag_Book_StartCastEffect : oCMag_Book { void operator()(zCVob*, zVEC3 const&); };
BindedHook Ivk_oCMag_Book_StartCastEffect{ ZENFOR(0x004701A0, 0x00479060, 0x00475AC0, 0x00476E60), &oCMag_Book_StartCastEffect::operator() };
void oCMag_Book_StartCastEffect::operator()(zCVob* a0, zVEC3 const& a1)
{
	THISCALL(Ivk_oCMag_Book_StartCastEffect)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>