<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgManipulate::_CreateNewInstance(): zCObject*]]></Title>
			<Shortcut><![CDATA[__oCMsgManipulate__CreateNewInstance_0x00764680]]></Shortcut>
			<Description><![CDATA[private: static zCObject* __cdecl oCMsgManipulate::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_oCMsgManipulate__CreateNewInstance();
BindedHook Ivk_oCMsgManipulate__CreateNewInstance{ ZENFOR(0x006BD4A0, 0x006F27A0, 0x00705140, 0x00764680), Hook_oCMsgManipulate__CreateNewInstance };
zCObject* Hook_oCMsgManipulate__CreateNewInstance()
{
	zCObject* result = Ivk_oCMsgManipulate__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>