<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSavegameInfo::oCSavegameInfo(int)]]></Title>
			<Shortcut><![CDATA[__oCSavegameInfo_oCSavegameInfo_0x00436D70]]></Shortcut>
			<Description><![CDATA[public: __thiscall oCSavegameInfo::oCSavegameInfo(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSavegameInfo_oCSavegameInfo : oCSavegameInfo { oCSavegameInfo* operator()(int); };
BindedHook Ivk_oCSavegameInfo_oCSavegameInfo{ ZENFOR(0x00433F30, 0x00437EA0, 0x00436870, 0x00436D70), &oCSavegameInfo_oCSavegameInfo::operator() };
oCSavegameInfo* oCSavegameInfo_oCSavegameInfo::operator()(int a0)
{
	oCSavegameInfo* result = THISCALL(Ivk_oCSavegameInfo_oCSavegameInfo)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>