<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIArrow::CanThisCollideWith(zCVob*): int]]></Title>
			<Shortcut><![CDATA[__oCAIArrow_CanThisCollideWith_0x006A1490]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall oCAIArrow::CanThisCollideWith(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIArrow_CanThisCollideWith : oCAIArrow { int operator()(zCVob*); };
BindedHook Ivk_oCAIArrow_CanThisCollideWith{ ZENFOR(0x00619550, 0x0063CA10, 0x00644C10, 0x006A1490), &oCAIArrow_CanThisCollideWith::operator() };
int oCAIArrow_CanThisCollideWith::operator()(zCVob* a0)
{
	int result = THISCALL(Ivk_oCAIArrow_CanThisCollideWith)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>