<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::SetRanges(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCGame::SetRanges()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_SetRanges : oCGame { void operator()(); };
BindedHook Ivk_oCGame_SetRanges{ ZENFOR(0x0063A220, 0x00660A60, 0x00667A90, 0x006C4710), &oCGame_SetRanges::operator() };
void oCGame_SetRanges::operator()()
{
	THISCALL(Ivk_oCGame_SetRanges)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>