<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMag_Book::DoClose(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCMag_Book::DoClose()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMag_Book_DoClose : oCMag_Book { int operator()(); };
BindedHook Ivk_oCMag_Book_DoClose{ ZENFOR(0x00471920, 0x0047A9F0, 0x00477240, 0x004785E0), &oCMag_Book_DoClose::operator() };
int oCMag_Book_DoClose::operator()()
{
	int result = THISCALL(Ivk_oCMag_Book_DoClose)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>