<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNews::SetGossip(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNews::SetGossip(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNews_SetGossip : oCNews { void operator()(int); };
BindedHook Ivk_oCNews_SetGossip{ ZENFOR(0x00688C20, 0x006B8E60, 0x006CCDB0, 0x0072AE40), &oCNews_SetGossip::operator() };
void oCNews_SetGossip::operator()(int a0)
{
	THISCALL(Ivk_oCNews_SetGossip)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>