<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCBarrier::RemoveThunder(myThunder*): void]]></Title>
			<Description><![CDATA[protected: void __thiscall oCBarrier::RemoveThunder(myThunder*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCBarrier_RemoveThunder : oCBarrier { void operator()(myThunder*); };
BindedHook Ivk_oCBarrier_RemoveThunder{ ZENFOR(0x00631220, 0x00656BA0, 0x0065E060, 0x006BA9F0), &oCBarrier_RemoveThunder::operator() };
void oCBarrier_RemoveThunder::operator()(myThunder* a0)
{
	THISCALL(Ivk_oCBarrier_RemoveThunder)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>