<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCCSProps::CheckRole(zCCSRole*, zCVob*): int]]></Title>
			<Shortcut><![CDATA[__oCCSProps_CheckRole_0x00403F90]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall oCCSProps::CheckRole(zCCSRole*, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCCSProps_CheckRole : oCCSProps { int operator()(zCCSRole*, zCVob*); };
BindedHook Ivk_oCCSProps_CheckRole{ ZENFOR(0x00403E30, 0x004045B0, 0x00403F90, 0x00403F90), &oCCSProps_CheckRole::operator() };
int oCCSProps_CheckRole::operator()(zCCSRole* a0, zCVob* a1)
{
	int result = THISCALL(Ivk_oCCSProps_CheckRole)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>