<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::ResetPos(zVEC3&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCNpc::ResetPos(zVEC3&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_ResetPos : oCNpc { void operator()(zVEC3&); };
BindedHook Ivk_oCNpc_ResetPos{ ZENFOR(0x0074CED0, 0x0078EA60, 0x00798FF0, 0x006824D0), &oCNpc_ResetPos::operator() };
void oCNpc_ResetPos::operator()(zVEC3& a0)
{
	THISCALL(Ivk_oCNpc_ResetPos)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>