<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMission::AddEntry(zSTRING const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCMission::AddEntry(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMission_AddEntry : oCMission { void operator()(zSTRING const&); };
BindedHook Ivk_oCMission_AddEntry{ ZENFOR(0x00675510, 0x006A35C0, 0x006B8520, 0x007165B0), &oCMission_AddEntry::operator() };
void oCMission_AddEntry::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_oCMission_AddEntry)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>