<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgMovement::Init(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCMsgMovement::Init()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMsgMovement_Init : oCMsgMovement { void operator()(); };
BindedHook Ivk_oCMsgMovement_Init{ ZENFOR(0x006BEC20, 0x006F3F70, 0x00706880, 0x00765DC0), &oCMsgMovement_Init::operator() };
void oCMsgMovement_Init::operator()()
{
	THISCALL(Ivk_oCMsgMovement_Init)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>