<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::UpdateEffects(): void]]></Title>
			<Shortcut><![CDATA[__oCVisualFX_UpdateEffects_0x004994A0]]></Shortcut>
			<Description><![CDATA[private: void __thiscall oCVisualFX::UpdateEffects()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisualFX_UpdateEffects : oCVisualFX { void operator()(); };
BindedHook Ivk_oCVisualFX_UpdateEffects{ ZENFOR(0x0048F810, 0x0049B630, 0x00497840, 0x004994A0), &oCVisualFX_UpdateEffects::operator() };
void oCVisualFX_UpdateEffects::operator()()
{
	THISCALL(Ivk_oCVisualFX_UpdateEffects)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>