<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCWorldTimer::IsLaterEqual(int, int): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCWorldTimer::IsLaterEqual(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCWorldTimer_IsLaterEqual : oCWorldTimer { int operator()(int, int); };
BindedHook Ivk_oCWorldTimer_IsLaterEqual{ ZENFOR(0x006D7EA0, 0x0070FA60, 0x00721710, 0x00781150), &oCWorldTimer_IsLaterEqual::operator() };
int oCWorldTimer_IsLaterEqual::operator()(int a0, int a1)
{
	int result = THISCALL(Ivk_oCWorldTimer_IsLaterEqual)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>