<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcInventory::GetNumItemsInPackString(): int]]></Title>
			<Shortcut><![CDATA[__oCNpcInventory_GetNumItemsInPackString_0x0070F630]]></Shortcut>
			<Description><![CDATA[protected: int __thiscall oCNpcInventory::GetNumItemsInPackString()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct oCNpcInventory_GetNumItemsInPackString : oCNpcInventory { int operator()(); };
BindedHook Ivk_oCNpcInventory_GetNumItemsInPackString{ ZENFOR(0x00000000, 0x00000000, 0x006B1AA0, 0x0070F630), &oCNpcInventory_GetNumItemsInPackString::operator() };
int oCNpcInventory_GetNumItemsInPackString::operator()()
{
	int result = THISCALL(Ivk_oCNpcInventory_GetNumItemsInPackString)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>