<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::IsStateAniActive(zCModelAni*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCAniCtrl_Human::IsStateAniActive(zCModelAni*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_IsStateAniActive : oCAniCtrl_Human { int operator()(zCModelAni*); };
BindedHook Ivk_oCAniCtrl_Human_IsStateAniActive{ ZENFOR(0x00625590, 0x0064A2C0, 0x00651610, 0x006ADE90), &oCAniCtrl_Human_IsStateAniActive::operator() };
int oCAniCtrl_Human_IsStateAniActive::operator()(zCModelAni* a0)
{
	int result = THISCALL(Ivk_oCAniCtrl_Human_IsStateAniActive)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>