<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::CamInit(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCGame::CamInit()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_CamInit : oCGame { void operator()(); };
BindedHook Ivk_oCGame_CamInit{ ZENFOR(0x00636450, 0x0065C950, 0x00663C30, 0x006C05C0), &oCGame_CamInit::operator() };
void oCGame_CamInit::operator()()
{
	THISCALL(Ivk_oCGame_CamInit)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>