<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_StopLookAt(oCMsgConversation*): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_EV_StopLookAt_0x00759E80]]></Shortcut>
			<Description><![CDATA[protected: int __thiscall oCNpc::EV_StopLookAt(oCMsgConversation*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_StopLookAt : oCNpc { int operator()(oCMsgConversation*); };
BindedHook Ivk_oCNpc_EV_StopLookAt{ ZENFOR(0x006B34E0, 0x006E7B70, 0x006FAF10, 0x00759E80), &oCNpc_EV_StopLookAt::operator() };
int oCNpc_EV_StopLookAt::operator()(oCMsgConversation* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_StopLookAt)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>