<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogStealContainer::GetSelectedItemCount(): int]]></Title>
			<Shortcut><![CDATA[__oCViewDialogStealContainer_GetSelectedItemCount_0x0068A420]]></Shortcut>
			<Description><![CDATA[public: int __fastcall oCViewDialogStealContainer::GetSelectedItemCount()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDialogStealContainer_GetSelectedItemCount : oCViewDialogStealContainer { int __fastcall operator()(); };
BindedHook Ivk_oCViewDialogStealContainer_GetSelectedItemCount{ ZENFOR(0x00727FF0, 0x00765B20, 0x007746D0, 0x0068A420), &oCViewDialogStealContainer_GetSelectedItemCount::operator() };
int __fastcall oCViewDialogStealContainer_GetSelectedItemCount::operator()()
{
	int result = THISCALL(Ivk_oCViewDialogStealContainer_GetSelectedItemCount)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>