<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCRtnManager::CollidesWithWayBox(zTBBox3D&, zCList<oCNpc>&): int]]></Title>
			<Shortcut><![CDATA[__oCRtnManager_CollidesWithWayBox_0x00776E90]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCRtnManager::CollidesWithWayBox(zTBBox3D&, zCList<oCNpc>&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCRtnManager_CollidesWithWayBox : oCRtnManager { int operator()(zTBBox3D&, zCList<oCNpc>&); };
BindedHook Ivk_oCRtnManager_CollidesWithWayBox{ ZENFOR(0x006CEE30, 0x007055D0, 0x00717900, 0x00776E90), &oCRtnManager_CollidesWithWayBox::operator() };
int oCRtnManager_CollidesWithWayBox::operator()(zTBBox3D& a0, zCList<oCNpc>& a1)
{
	int result = THISCALL(Ivk_oCRtnManager_CollidesWithWayBox)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>