<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::TActiveInfo::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: void* __thiscall oCNpc::TActiveInfo::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc__TActiveInfo_ScalarDeletingDestructor : oCNpc::TActiveInfo { void* operator()(unsigned int); };
BindedHook Ivk_oCNpc__TActiveInfo_ScalarDeletingDestructor{ ZENFOR(0x006BAB20, 0x006EF750, 0x00702590, 0x007619C0), &oCNpc__TActiveInfo_ScalarDeletingDestructor::operator() };
void* oCNpc__TActiveInfo_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_oCNpc__TActiveInfo_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>