<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::Equip(oCItem*): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_Equip_0x00739C90]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::Equip(oCItem*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_Equip : oCNpc { void operator()(oCItem*); };
BindedHook Ivk_oCNpc_Equip{ ZENFOR(0x006968F0, 0x006C8440, 0x006DB550, 0x00739C90), &oCNpc_Equip::operator() };
void oCNpc_Equip::operator()(oCItem* a0)
{
	THISCALL(Ivk_oCNpc_Equip)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>