<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::ClearVobList(): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_ClearVobList_0x0075D7F0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::ClearVobList()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_ClearVobList : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_ClearVobList{ ZENFOR(0x006B6EB0, 0x006EB830, 0x006FE870, 0x0075D7F0), &oCNpc_ClearVobList::operator() };
void oCNpc_ClearVobList::operator()()
{
	THISCALL(Ivk_oCNpc_ClearVobList)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>