<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::operator new(unsigned int): void*]]></Title>
			<Description><![CDATA[public: static void* __cdecl oCVisualFX::operator new(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
void* Hook_oCVisualFX_operator_new(unsigned int);
BindedHook Ivk_oCVisualFX_operator_new{ ZENFOR(0x00000000, 0x00000000, 0x0078AFF0, 0x006742D0), Hook_oCVisualFX_operator_new };
void* Hook_oCVisualFX_operator_new(unsigned int a0)
{
	void* result = Ivk_oCVisualFX_operator_new(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>