<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::ApplyTimedOverlayMds(zSTRING const&, float): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::ApplyTimedOverlayMds(zSTRING const&, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_ApplyTimedOverlayMds : oCNpc { int operator()(zSTRING const&, float); };
BindedHook Ivk_oCNpc_ApplyTimedOverlayMds{ ZENFOR(0x006B0C60, 0x006E4C40, 0x006F7A60, 0x00756890), &oCNpc_ApplyTimedOverlayMds::operator() };
int oCNpc_ApplyTimedOverlayMds::operator()(zSTRING const& a0, float a1)
{
	int result = THISCALL(Ivk_oCNpc_ApplyTimedOverlayMds)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>