<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::HasBoltInInv(): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_HasBoltInInv_0x0073C4A0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::HasBoltInInv()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_HasBoltInInv : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_HasBoltInInv{ ZENFOR(0x00699050, 0x006CAE50, 0x006DDCD0, 0x0073C4A0), &oCNpc_HasBoltInInv::operator() };
int oCNpc_HasBoltInInv::operator()()
{
	int result = THISCALL(Ivk_oCNpc_HasBoltInInv)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>