<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCZoneMusic::IsEnabled(): int [const]]]></Title>
			<Shortcut><![CDATA[__oCZoneMusic_IsEnabled_0x00641090]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCZoneMusic::IsEnabled()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCZoneMusic_IsEnabled : oCZoneMusic { int operator()() const; };
BindedHook Ivk_oCZoneMusic_IsEnabled{ ZENFOR(0x0070B890, 0x00746810, 0x00755AF0, 0x00641090), &oCZoneMusic_IsEnabled::operator() };
int oCZoneMusic_IsEnabled::operator()() const
{
	int result = THISCALL(Ivk_oCZoneMusic_IsEnabled)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>