<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMission::Running(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCMission::Running()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMission_Running : oCMission { void operator()(); };
BindedHook Ivk_oCMission_Running{ ZENFOR(0x00676730, 0x006A48D0, 0x006B96E0, 0x00717770), &oCMission_Running::operator() };
void oCMission_Running::operator()()
{
	THISCALL(Ivk_oCMission_Running)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>