<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::CanToggleWalkMode(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCAniCtrl_Human::CanToggleWalkMode()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_CanToggleWalkMode : oCAniCtrl_Human { int operator()(); };
BindedHook Ivk_oCAniCtrl_Human_CanToggleWalkMode{ ZENFOR(0x00624540, 0x00649080, 0x00650390, 0x006ACC10), &oCAniCtrl_Human_CanToggleWalkMode::operator() };
int oCAniCtrl_Human_CanToggleWalkMode::operator()()
{
	int result = THISCALL(Ivk_oCAniCtrl_Human_CanToggleWalkMode)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>