<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::CanBeTalkedTo(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::CanBeTalkedTo()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_CanBeTalkedTo : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_CanBeTalkedTo{ ZENFOR(0x006336D0, 0x00659530, 0x006606D0, 0x006BD060), &oCNpc_CanBeTalkedTo::operator() };
int oCNpc_CanBeTalkedTo::operator()()
{
	int result = THISCALL(Ivk_oCNpc_CanBeTalkedTo)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>