<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::InitValues(): void]]></Title>
			<Description><![CDATA[protected: void __thiscall oCVisualFX::InitValues()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisualFX_InitValues : oCVisualFX { void operator()(); };
BindedHook Ivk_oCVisualFX_InitValues{ ZENFOR(0x00483B90, 0x0048ECB0, 0x00489EB0, 0x0048B820), &oCVisualFX_InitValues::operator() };
void oCVisualFX_InitValues::operator()()
{
	THISCALL(Ivk_oCVisualFX_InitValues)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>