<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc_States::SetOwner(oCNpc*): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc_States::SetOwner(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_States_SetOwner : oCNpc_States { void operator()(oCNpc*); };
BindedHook Ivk_oCNpc_States_SetOwner{ ZENFOR(0x006C4C60, 0x006FA390, 0x0070CAB0, 0x0076C010), &oCNpc_States_SetOwner::operator() };
void oCNpc_States_SetOwner::operator()(oCNpc* a0)
{
	THISCALL(Ivk_oCNpc_States_SetOwner)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>