<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCHelp::~oCHelp()]]></Title>
			<Description><![CDATA[public: __thiscall oCHelp::~oCHelp()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCHelp_Destructor : oCHelp { void operator()(); };
BindedHook Ivk_oCHelp_Destructor{ ZENFOR(0x00664080, 0x00690FD0, 0x006A42E0, 0x00701D70), &oCHelp_Destructor::operator() };
void oCHelp_Destructor::operator()()
{
	THISCALL(Ivk_oCHelp_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>