<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIVobMove::Unarchive(zCArchiver&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCAIVobMove::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIVobMove_Unarchive : oCAIVobMove { void operator()(zCArchiver&); };
BindedHook Ivk_oCAIVobMove_Unarchive{ ZENFOR(0x00617F20, 0x0063B220, 0x00643310, 0x0069FAE0), &oCAIVobMove_Unarchive::operator() };
void oCAIVobMove_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCAIVobMove_Unarchive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>