<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::IsBodyStateInterruptable(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::IsBodyStateInterruptable()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_IsBodyStateInterruptable : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_IsBodyStateInterruptable{ ZENFOR(0x006B8600, 0x006ED0E0, 0x00700020, 0x0075EFA0), &oCNpc_IsBodyStateInterruptable::operator() };
int oCNpc_IsBodyStateInterruptable::operator()()
{
	int result = THISCALL(Ivk_oCNpc_IsBodyStateInterruptable)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>