<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDocumentMap::oCViewDocumentMap()]]></Title>
			<Shortcut><![CDATA[__oCViewDocumentMap_oCViewDocumentMap_0x0068D340]]></Shortcut>
			<Description><![CDATA[public: __thiscall oCViewDocumentMap::oCViewDocumentMap()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDocumentMap_oCViewDocumentMap : oCViewDocumentMap { oCViewDocumentMap* operator()(); };
BindedHook Ivk_oCViewDocumentMap_oCViewDocumentMap{ ZENFOR(0x00725D20, 0x00763270, 0x00772310, 0x0068D340), &oCViewDocumentMap_oCViewDocumentMap::operator() };
oCViewDocumentMap* oCViewDocumentMap_oCViewDocumentMap::operator()()
{
	oCViewDocumentMap* result = THISCALL(Ivk_oCViewDocumentMap_oCViewDocumentMap)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>