<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::StartUp(zCVob*): void]]></Title>
			<Shortcut><![CDATA[__oCAniCtrl_Human_StartUp_0x006B3660]]></Shortcut>
			<Description><![CDATA[protected: void __thiscall oCAniCtrl_Human::StartUp(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_StartUp : oCAniCtrl_Human { void operator()(zCVob*); };
BindedHook Ivk_oCAniCtrl_Human_StartUp{ ZENFOR(0x0062A300, 0x0064F6F0, 0x00656CD0, 0x006B3660), &oCAniCtrl_Human_StartUp::operator() };
void oCAniCtrl_Human_StartUp::operator()(zCVob* a0)
{
	THISCALL(Ivk_oCAniCtrl_Human_StartUp)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>