<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCInformationManager::OnTermination(): void]]></Title>
			<Description><![CDATA[protected: void __fastcall oCInformationManager::OnTermination()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCInformationManager_OnTermination : oCInformationManager { void __fastcall operator()(); };
BindedHook Ivk_oCInformationManager_OnTermination{ ZENFOR(0x0072E430, 0x0076CA60, 0x00779F80, 0x006631A0), &oCInformationManager_OnTermination::operator() };
void __fastcall oCInformationManager_OnTermination::operator()()
{
	THISCALL(Ivk_oCInformationManager_OnTermination)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>