<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::Stop(int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCVisualFX::Stop(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisualFX_Stop : oCVisualFX { void operator()(int); };
BindedHook Ivk_oCVisualFX_Stop{ ZENFOR(0x0048BB30, 0x004973B0, 0x004921B0, 0x00493BE0), &oCVisualFX_Stop::operator() };
void oCVisualFX_Stop::operator()(int a0)
{
	THISCALL(Ivk_oCVisualFX_Stop)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>