<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::CanJumpLedge(): int]]></Title>
			<Shortcut><![CDATA[__oCAniCtrl_Human_CanJumpLedge_0x006B2050]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCAniCtrl_Human::CanJumpLedge()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_CanJumpLedge : oCAniCtrl_Human { int operator()(); };
BindedHook Ivk_oCAniCtrl_Human_CanJumpLedge{ ZENFOR(0x00628EE0, 0x0064E100, 0x006556C0, 0x006B2050), &oCAniCtrl_Human_CanJumpLedge::operator() };
int oCAniCtrl_Human_CanJumpLedge::operator()()
{
	int result = THISCALL(Ivk_oCAniCtrl_Human_CanJumpLedge)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>