<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobInter::TraverseMobs(zCTree<zCVob>*, zSTRING const&, int, int): int]]></Title>
			<Description><![CDATA[public: static int __cdecl oCMobInter::TraverseMobs(zCTree<zCVob>*, zSTRING const&, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A
int Hook_oCMobInter_TraverseMobs(zCTree<zCVob>*, zSTRING const&, int, int);
BindedHook Ivk_oCMobInter_TraverseMobs{ ZENFOR(0x00000000, 0x006AA300, 0x00000000, 0x00000000), Hook_oCMobInter_TraverseMobs };
int Hook_oCMobInter_TraverseMobs(zCTree<zCVob>* a0, zSTRING const& a1, int a2, int a3)
{
	int result = Ivk_oCMobInter_TraverseMobs(a0, a1, a2, a3);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>