<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcFocus::GetMaxRange(): float]]></Title>
			<Shortcut><![CDATA[__oCNpcFocus_GetMaxRange_0x006BEF70]]></Shortcut>
			<Description><![CDATA[public: float __thiscall oCNpcFocus::GetMaxRange()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpcFocus_GetMaxRange : oCNpcFocus { float operator()(); };
BindedHook Ivk_oCNpcFocus_GetMaxRange{ ZENFOR(0x00635170, 0x0065B310, 0x006625E0, 0x006BEF70), &oCNpcFocus_GetMaxRange::operator() };
float oCNpcFocus_GetMaxRange::operator()()
{
	float result = THISCALL(Ivk_oCNpcFocus_GetMaxRange)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>