<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSavegameInfo::Unarchive(zCArchiver&): void]]></Title>
			<Shortcut><![CDATA[__oCSavegameInfo_Unarchive_0x00437EC0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall oCSavegameInfo::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSavegameInfo_Unarchive : oCSavegameInfo { void operator()(zCArchiver&); };
BindedHook Ivk_oCSavegameInfo_Unarchive{ ZENFOR(0x00434C40, 0x00438DC0, 0x004379C0, 0x00437EC0), &oCSavegameInfo_Unarchive::operator() };
void oCSavegameInfo_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCSavegameInfo_Unarchive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>