<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItem::ThisVobAddedToWorld(zCWorld*): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall oCItem::ThisVobAddedToWorld(zCWorld*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItem_ThisVobAddedToWorld : oCItem { void operator()(zCWorld*); };
BindedHook Ivk_oCItem_ThisVobAddedToWorld{ ZENFOR(0x006724A0, 0x0069FE60, 0x006B4E00, 0x00712DF0), &oCItem_ThisVobAddedToWorld::operator() };
void oCItem_ThisVobAddedToWorld::operator()(zCWorld* a0)
{
	THISCALL(Ivk_oCItem_ThisVobAddedToWorld)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>