<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::IsAIState(int): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::IsAIState(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_IsAIState : oCNpc { int operator()(int); };
BindedHook Ivk_oCNpc_IsAIState{ ZENFOR(0x0069B9B0, 0x006CD9B0, 0x006E0710, 0x0073F000), &oCNpc_IsAIState::operator() };
int oCNpc_IsAIState::operator()(int a0)
{
	int result = THISCALL(Ivk_oCNpc_IsAIState)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>