<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCRtnManager::WriteRoutine(zCArchiver&, oCNpc*, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCRtnManager::WriteRoutine(zCArchiver&, oCNpc*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCRtnManager_WriteRoutine : oCRtnManager { void operator()(zCArchiver&, oCNpc*, int); };
BindedHook Ivk_oCRtnManager_WriteRoutine{ ZENFOR(0x006CDC60, 0x00704450, 0x00716530, 0x00775AC0), &oCRtnManager_WriteRoutine::operator() };
void oCRtnManager_WriteRoutine::operator()(zCArchiver& a0, oCNpc* a1, int a2)
{
	THISCALL(Ivk_oCRtnManager_WriteRoutine)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>