<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCRtnManager::DrawWayBoxes(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCRtnManager::DrawWayBoxes()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCRtnManager_DrawWayBoxes : oCRtnManager { void operator()(); };
BindedHook Ivk_oCRtnManager_DrawWayBoxes{ ZENFOR(0x006CECC0, 0x00705460, 0x00717790, 0x00776D20), &oCRtnManager_DrawWayBoxes::operator() };
void oCRtnManager_DrawWayBoxes::operator()()
{
	THISCALL(Ivk_oCRtnManager_DrawWayBoxes)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>