<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCDocumentManager::CreateDocument(): int]]></Title>
			<Description><![CDATA[public: int __fastcall oCDocumentManager::CreateDocument()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCDocumentManager_CreateDocument : oCDocumentManager { int __fastcall operator()(); };
BindedHook Ivk_oCDocumentManager_CreateDocument{ ZENFOR(0x007244D0, 0x00761420, 0x007707D0, 0x0065ED20), &oCDocumentManager_CreateDocument::operator() };
int __fastcall oCDocumentManager_CreateDocument::operator()()
{
	int result = THISCALL(Ivk_oCDocumentManager_CreateDocument)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>