<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::AssessBody_S(oCNpc*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::AssessBody_S(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_AssessBody_S : oCNpc { int operator()(oCNpc*); };
BindedHook Ivk_oCNpc_AssessBody_S{ ZENFOR(0x006B4490, 0x006E8BC0, 0x006FBDD0, 0x0075AD40), &oCNpc_AssessBody_S::operator() };
int oCNpc_AssessBody_S::operator()(oCNpc* a0)
{
	int result = THISCALL(Ivk_oCNpc_AssessBody_S)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>