<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::UpdateViewSettings(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCGame::UpdateViewSettings()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_UpdateViewSettings : oCGame { void operator()(); };
BindedHook Ivk_oCGame_UpdateViewSettings{ ZENFOR(0x00636B50, 0x0065D090, 0x006642D0, 0x006C0C60), &oCGame_UpdateViewSettings::operator() };
void oCGame_UpdateViewSettings::operator()()
{
	THISCALL(Ivk_oCGame_UpdateViewSettings)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>