<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCZoneMusic::SetVolume(float): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCZoneMusic::SetVolume(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCZoneMusic_SetVolume : oCZoneMusic { void operator()(float); };
BindedHook Ivk_oCZoneMusic_SetVolume{ ZENFOR(0x0070B900, 0x00746880, 0x00755B60, 0x00641100), &oCZoneMusic_SetVolume::operator() };
void oCZoneMusic_SetVolume::operator()(float a0)
{
	THISCALL(Ivk_oCZoneMusic_SetVolume)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>