<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::RbtIsObjectObstacle(zCVob*, zVEC3 const&, zVEC3 const&, zVEC3&): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::RbtIsObjectObstacle(zCVob*, zVEC3 const&, zVEC3 const&, zVEC3&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_RbtIsObjectObstacle : oCNpc { int operator()(zCVob*, zVEC3 const&, zVEC3 const&, zVEC3&); };
BindedHook Ivk_oCNpc_RbtIsObjectObstacle{ ZENFOR(0x007510A0, 0x00793200, 0x0079DB80, 0x00687080), &oCNpc_RbtIsObjectObstacle::operator() };
int oCNpc_RbtIsObjectObstacle::operator()(zCVob* a0, zVEC3 const& a1, zVEC3 const& a2, zVEC3& a3)
{
	int result = THISCALL(Ivk_oCNpc_RbtIsObjectObstacle)(a0, a1, a2, a3);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>