<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::DestroySpell(int): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_DestroySpell_0x0073CEE0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::DestroySpell(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_DestroySpell : oCNpc { void operator()(int); };
BindedHook Ivk_oCNpc_DestroySpell{ ZENFOR(0x00699B60, 0x006CBA90, 0x006DE710, 0x0073CEE0), &oCNpc_DestroySpell::operator() };
void oCNpc_DestroySpell::operator()(int a0)
{
	THISCALL(Ivk_oCNpc_DestroySpell)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>