<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobInter::StartTransitionAniNpc(oCNpc*, zSTRING const&): void]]></Title>
			<Shortcut><![CDATA[__oCMobInter_StartTransitionAniNpc_0x00720150]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCMobInter::StartTransitionAniNpc(oCNpc*, zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobInter_StartTransitionAniNpc : oCMobInter { void operator()(oCNpc*, zSTRING const&); };
BindedHook Ivk_oCMobInter_StartTransitionAniNpc{ ZENFOR(0x0067E940, 0x006AD920, 0x006C20C0, 0x00720150), &oCMobInter_StartTransitionAniNpc::operator() };
void oCMobInter_StartTransitionAniNpc::operator()(oCNpc* a0, zSTRING const& a1)
{
	THISCALL(Ivk_oCMobInter_StartTransitionAniNpc)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>