<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGuilds::InitGuildTable(zSTRING const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCGuilds::InitGuildTable(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGuilds_InitGuildTable : oCGuilds { void operator()(zSTRING const&); };
BindedHook Ivk_oCGuilds_InitGuildTable{ ZENFOR(0x00663370, 0x0068FF10, 0x006A3510, 0x00700FA0), &oCGuilds_InitGuildTable::operator() };
void oCGuilds_InitGuildTable::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_oCGuilds_InitGuildTable)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>