<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIHuman::StartFlyDamage(float, zVEC3&): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCAIHuman::StartFlyDamage(float, zVEC3&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIHuman_StartFlyDamage : oCAIHuman { void operator()(float, zVEC3&); };
BindedHook Ivk_oCAIHuman_StartFlyDamage{ ZENFOR(0x00616140, 0x00639050, 0x00641170, 0x0069D940), &oCAIHuman_StartFlyDamage::operator() };
void oCAIHuman_StartFlyDamage::operator()(float a0, zVEC3& a1)
{
	THISCALL(Ivk_oCAIHuman_StartFlyDamage)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>