<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetInvSlot(zSTRING const&): TNpcSlot*]]></Title>
			<Shortcut><![CDATA[__oCNpc_GetInvSlot_0x00749AE0]]></Shortcut>
			<Description><![CDATA[public: TNpcSlot* __thiscall oCNpc::GetInvSlot(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetInvSlot : oCNpc { TNpcSlot* operator()(zSTRING const&); };
BindedHook Ivk_oCNpc_GetInvSlot{ ZENFOR(0x006A5770, 0x006D8290, 0x006EAFE0, 0x00749AE0), &oCNpc_GetInvSlot::operator() };
TNpcSlot* oCNpc_GetInvSlot::operator()(zSTRING const& a0)
{
	TNpcSlot* result = THISCALL(Ivk_oCNpc_GetInvSlot)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>