<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::IsSelfPlayer(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCNpc::IsSelfPlayer()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_IsSelfPlayer : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_IsSelfPlayer{ ZENFOR(0x0069E9E0, 0x006D0D80, 0x006E3BA0, 0x007425B0), &oCNpc_IsSelfPlayer::operator() };
int oCNpc_IsSelfPlayer::operator()()
{
	int result = THISCALL(Ivk_oCNpc_IsSelfPlayer)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>