<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_RobustTrace(oCMsgMovement*): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_EV_RobustTrace_0x00683C80]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::EV_RobustTrace(oCMsgMovement*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_RobustTrace : oCNpc { int operator()(oCMsgMovement*); };
BindedHook Ivk_oCNpc_EV_RobustTrace{ ZENFOR(0x0074E7A0, 0x00790590, 0x0079A780, 0x00683C80), &oCNpc_EV_RobustTrace::operator() };
int oCNpc_EV_RobustTrace::operator()(oCMsgMovement* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_RobustTrace)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>