<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::CalcPFXMesh(): void]]></Title>
			<Description><![CDATA[private: void __thiscall oCVisualFX::CalcPFXMesh()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct oCVisualFX_CalcPFXMesh : oCVisualFX { void operator()(); };
BindedHook Ivk_oCVisualFX_CalcPFXMesh{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x00499B60), &oCVisualFX_CalcPFXMesh::operator() };
void oCVisualFX_CalcPFXMesh::operator()()
{
	THISCALL(Ivk_oCVisualFX_CalcPFXMesh)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>