<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc_States::DoAIState(): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_States_DoAIState_0x0076D1A0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc_States::DoAIState()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_States_DoAIState : oCNpc_States { int operator()(); };
BindedHook Ivk_oCNpc_States_DoAIState{ ZENFOR(0x006C5C60, 0x006FB5B0, 0x0070DC40, 0x0076D1A0), &oCNpc_States_DoAIState::operator() };
int oCNpc_States_DoAIState::operator()()
{
	int result = THISCALL(Ivk_oCNpc_States_DoAIState)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>