<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobSwitch::~oCMobSwitch()]]></Title>
			<Description><![CDATA[protected: virtual __thiscall oCMobSwitch::~oCMobSwitch()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobSwitch_Destructor : oCMobSwitch { void operator()(); };
BindedHook Ivk_oCMobSwitch_Destructor{ ZENFOR(0x00681900, 0x006B0FA0, 0x006C5570, 0x00723600), &oCMobSwitch_Destructor::operator() };
void oCMobSwitch_Destructor::operator()()
{
	THISCALL(Ivk_oCMobSwitch_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>