<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIHuman::CheckFocusVob(): void]]></Title>
			<Description><![CDATA[protected: void __thiscall oCAIHuman::CheckFocusVob()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct oCAIHuman_CheckFocusVob : oCAIHuman { void operator()(); };
BindedHook Ivk_oCAIHuman_CheckFocusVob{ ZENFOR(0x00615730, 0x00638610, 0x00000000, 0x00000000), &oCAIHuman_CheckFocusVob::operator() };
void oCAIHuman_CheckFocusVob::operator()()
{
	THISCALL(Ivk_oCAIHuman_CheckFocusVob)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>