<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::SetActiveSpellInfo(int): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_SetActiveSpellInfo_0x0073CF20]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::SetActiveSpellInfo(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_SetActiveSpellInfo : oCNpc { void operator()(int); };
BindedHook Ivk_oCNpc_SetActiveSpellInfo{ ZENFOR(0x00699BA0, 0x006CBAE0, 0x006DE750, 0x0073CF20), &oCNpc_SetActiveSpellInfo::operator() };
void oCNpc_SetActiveSpellInfo::operator()(int a0)
{
	THISCALL(Ivk_oCNpc_SetActiveSpellInfo)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>