<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCPortalRoom::~oCPortalRoom()]]></Title>
			<Shortcut><![CDATA[__oCPortalRoom__oCPortalRoom_0x00772250]]></Shortcut>
			<Description><![CDATA[public: __thiscall oCPortalRoom::~oCPortalRoom()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCPortalRoom_Destructor : oCPortalRoom { void operator()(); };
BindedHook Ivk_oCPortalRoom_Destructor{ ZENFOR(0x006CA8D0, 0x00700AD0, 0x00712CC0, 0x00772250), &oCPortalRoom_Destructor::operator() };
void oCPortalRoom_Destructor::operator()()
{
	THISCALL(Ivk_oCPortalRoom_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>