<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogTrade::SetNpcRight(oCNpc*): void]]></Title>
			<Shortcut><![CDATA[__oCViewDialogTrade_SetNpcRight_0x0068B290]]></Shortcut>
			<Description><![CDATA[public: void __fastcall oCViewDialogTrade::SetNpcRight(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDialogTrade_SetNpcRight : oCViewDialogTrade { void __fastcall operator()(oCNpc*); };
BindedHook Ivk_oCViewDialogTrade_SetNpcRight{ ZENFOR(0x00729580, 0x00767420, 0x00775560, 0x0068B290), &oCViewDialogTrade_SetNpcRight::operator() };
void __fastcall oCViewDialogTrade_SetNpcRight::operator()(oCNpc* a0)
{
	THISCALL(Ivk_oCViewDialogTrade_SetNpcRight)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>