<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::ExchangeTradeModules(oCNpc*): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_ExchangeTradeModules_0x006BDAC0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::ExchangeTradeModules(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_ExchangeTradeModules : oCNpc { void operator()(oCNpc*); };
BindedHook Ivk_oCNpc_ExchangeTradeModules{ ZENFOR(0x006340E0, 0x00659F60, 0x00661130, 0x006BDAC0), &oCNpc_ExchangeTradeModules::operator() };
void oCNpc_ExchangeTradeModules::operator()(oCNpc* a0)
{
	THISCALL(Ivk_oCNpc_ExchangeTradeModules)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>