<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::FocusCheckBBox(zCVob const*, int, int, float, float&): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::FocusCheckBBox(zCVob const*, int, int, float, float&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_FocusCheckBBox : oCNpc { int operator()(zCVob const*, int, int, float, float&); };
BindedHook Ivk_oCNpc_FocusCheckBBox{ ZENFOR(0x00690350, 0x006C16E0, 0x006D4920, 0x00732F40), &oCNpc_FocusCheckBBox::operator() };
int oCNpc_FocusCheckBBox::operator()(zCVob const* a0, int a1, int a2, float a3, float& a4)
{
	int result = THISCALL(Ivk_oCNpc_FocusCheckBBox)(a0, a1, a2, a3, a4);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>