<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc_States::ClearParserReferences(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc_States::ClearParserReferences()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_States_ClearParserReferences : oCNpc_States { void operator()(); };
BindedHook Ivk_oCNpc_States_ClearParserReferences{ ZENFOR(0x006C4BE0, 0x006FA310, 0x0070CA30, 0x0076BF90), &oCNpc_States_ClearParserReferences::operator() };
void oCNpc_States_ClearParserReferences::operator()()
{
	THISCALL(Ivk_oCNpc_States_ClearParserReferences)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>