<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCCSManager::CreateCutscenePlayer(zCWorld*): zCCSPlayer*]]></Title>
			<Shortcut><![CDATA[__oCCSManager_CreateCutscenePlayer_0x00402370]]></Shortcut>
			<Description><![CDATA[public: virtual zCCSPlayer* __thiscall oCCSManager::CreateCutscenePlayer(zCWorld*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCCSManager_CreateCutscenePlayer : oCCSManager { zCCSPlayer* operator()(zCWorld*); };
BindedHook Ivk_oCCSManager_CreateCutscenePlayer{ ZENFOR(0x00402220, 0x00402660, 0x00402370, 0x00402370), &oCCSManager_CreateCutscenePlayer::operator() };
zCCSPlayer* oCCSManager_CreateCutscenePlayer::operator()(zCWorld* a0)
{
	zCCSPlayer* result = THISCALL(Ivk_oCCSManager_CreateCutscenePlayer)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>