<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCFXScanner::~oCFXScanner()]]></Title>
			<Shortcut><![CDATA[__oCFXScanner__oCFXScanner_0x004A15D0]]></Shortcut>
			<Description><![CDATA[public: __thiscall oCFXScanner::~oCFXScanner()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct oCFXScanner_Destructor : oCFXScanner { void operator()(); };
BindedHook Ivk_oCFXScanner_Destructor{ ZENFOR(0x00494960, 0x004A15D0, 0x00000000, 0x00000000), &oCFXScanner_Destructor::operator() };
void oCFXScanner_Destructor::operator()()
{
	THISCALL(Ivk_oCFXScanner_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>