<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcTalent::Archive(zCArchiver&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCNpcTalent::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpcTalent_Archive : oCNpcTalent { void operator()(zCArchiver&); };
BindedHook Ivk_oCNpcTalent_Archive{ ZENFOR(0x0068A3E0, 0x006BA970, 0x006CE720, 0x0072C7B0), &oCNpcTalent_Archive::operator() };
void oCNpcTalent_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCNpcTalent_Archive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>