<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::Cast(int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCVisualFX::Cast(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisualFX_Cast : oCVisualFX { void operator()(int); };
BindedHook Ivk_oCVisualFX_Cast{ ZENFOR(0x0048AF40, 0x00496720, 0x00491730, 0x00493160), &oCVisualFX_Cast::operator() };
void oCVisualFX_Cast::operator()(int a0)
{
	THISCALL(Ivk_oCVisualFX_Cast)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>