<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::RemoveEffect(zSTRING const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::RemoveEffect(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct oCNpc_RemoveEffect : oCNpc { void operator()(zSTRING const&); };
BindedHook Ivk_oCNpc_RemoveEffect{ ZENFOR(0x00000000, 0x00000000, 0x006FA850, 0x007597D0), &oCNpc_RemoveEffect::operator() };
void oCNpc_RemoveEffect::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_oCNpc_RemoveEffect)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>