<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::UpdatePlayerStatus(): void]]></Title>
			<Shortcut><![CDATA[__oCGame_UpdatePlayerStatus_0x006C3140]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCGame::UpdatePlayerStatus()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_UpdatePlayerStatus : oCGame { void operator()(); };
BindedHook Ivk_oCGame_UpdatePlayerStatus{ ZENFOR(0x00638F90, 0x0065F4E0, 0x00666640, 0x006C3140), &oCGame_UpdatePlayerStatus::operator() };
void oCGame_UpdatePlayerStatus::operator()()
{
	THISCALL(Ivk_oCGame_UpdatePlayerStatus)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>