<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCInformationManager::OnImportantBegin(): void]]></Title>
			<Description><![CDATA[protected: void __fastcall oCInformationManager::OnImportantBegin()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCInformationManager_OnImportantBegin : oCInformationManager { void __fastcall operator()(); };
BindedHook Ivk_oCInformationManager_OnImportantBegin{ ZENFOR(0x0072D0A0, 0x0076B670, 0x00778B90, 0x00661DB0), &oCInformationManager_OnImportantBegin::operator() };
void __fastcall oCInformationManager_OnImportantBegin::operator()()
{
	THISCALL(Ivk_oCInformationManager_OnImportantBegin)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>