<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisFX_Lightning::UpdateBurnVobs(): void]]></Title>
			<Description><![CDATA[private: void __thiscall oCVisFX_Lightning::UpdateBurnVobs()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct oCVisFX_Lightning_UpdateBurnVobs : oCVisFX_Lightning { void operator()(); };
BindedHook Ivk_oCVisFX_Lightning_UpdateBurnVobs{ ZENFOR(0x00495D50, 0x004A2A30, 0x00000000, 0x00000000), &oCVisFX_Lightning_UpdateBurnVobs::operator() };
void oCVisFX_Lightning_UpdateBurnVobs::operator()()
{
	THISCALL(Ivk_oCVisFX_Lightning_UpdateBurnVobs)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>