<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCBarrier::oCBarrier()]]></Title>
			<Shortcut><![CDATA[__oCBarrier_oCBarrier_0x006B8FC0]]></Shortcut>
			<Description><![CDATA[public: __thiscall oCBarrier::oCBarrier()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCBarrier_oCBarrier : oCBarrier { oCBarrier* operator()(); };
BindedHook Ivk_oCBarrier_oCBarrier{ ZENFOR(0x0062F7E0, 0x006550D0, 0x0065C630, 0x006B8FC0), &oCBarrier_oCBarrier::operator() };
oCBarrier* oCBarrier_oCBarrier::operator()()
{
	oCBarrier* result = THISCALL(Ivk_oCBarrier_oCBarrier)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>