<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCTriggerChangeLevel::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl oCTriggerChangeLevel::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_oCTriggerChangeLevel__CreateNewInstance();
BindedHook Ivk_oCTriggerChangeLevel__CreateNewInstance{ ZENFOR(0x00437E60, 0x0043C7E0, 0x0043B310, 0x0043B940), Hook_oCTriggerChangeLevel__CreateNewInstance };
zCObject* Hook_oCTriggerChangeLevel__CreateNewInstance()
{
	zCObject* result = Ivk_oCTriggerChangeLevel__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>