<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc_States::StartCutscene(zSTRING const&, zSTRING const&): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_States_StartCutscene_0x0076D910]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc_States::StartCutscene(zSTRING const&, zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_States_StartCutscene : oCNpc_States { void operator()(zSTRING const&, zSTRING const&); };
BindedHook Ivk_oCNpc_States_StartCutscene{ ZENFOR(0x006C63D0, 0x006FBD30, 0x0070E3B0, 0x0076D910), &oCNpc_States_StartCutscene::operator() };
void oCNpc_States_StartCutscene::operator()(zSTRING const& a0, zSTRING const& a1)
{
	THISCALL(Ivk_oCNpc_States_StartCutscene)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>