<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCZoneMusic::SetDayEntranceDone(int): void]]></Title>
			<Shortcut><![CDATA[__oCZoneMusic_SetDayEntranceDone_0x00641140]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCZoneMusic::SetDayEntranceDone(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCZoneMusic_SetDayEntranceDone : oCZoneMusic { void operator()(int); };
BindedHook Ivk_oCZoneMusic_SetDayEntranceDone{ ZENFOR(0x0070B940, 0x007468C0, 0x00755BA0, 0x00641140), &oCZoneMusic_SetDayEntranceDone::operator() };
void oCZoneMusic_SetDayEntranceDone::operator()(int a0)
{
	THISCALL(Ivk_oCZoneMusic_SetDayEntranceDone)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>