<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::IsWalking(): int]]></Title>
			<Shortcut><![CDATA[__oCAniCtrl_Human_IsWalking_0x006AE0E0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCAniCtrl_Human::IsWalking()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_IsWalking : oCAniCtrl_Human { int operator()(); };
BindedHook Ivk_oCAniCtrl_Human_IsWalking{ ZENFOR(0x006257E0, 0x0064A540, 0x00651860, 0x006AE0E0), &oCAniCtrl_Human_IsWalking::operator() };
int oCAniCtrl_Human_IsWalking::operator()()
{
	int result = THISCALL(Ivk_oCAniCtrl_Human_IsWalking)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>