<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::IsFinished(): int]]></Title>
			<Shortcut><![CDATA[__oCVisualFX_IsFinished_0x004942F0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall oCVisualFX::IsFinished()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisualFX_IsFinished : oCVisualFX { int operator()(); };
BindedHook Ivk_oCVisualFX_IsFinished{ ZENFOR(0x0048C190, 0x00497A80, 0x00492860, 0x004942F0), &oCVisualFX_IsFinished::operator() };
int oCVisualFX_IsFinished::operator()()
{
	int result = THISCALL(Ivk_oCVisualFX_IsFinished)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>