<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetTradeNpc(): oCNpc*]]></Title>
			<Description><![CDATA[public: oCNpc* __thiscall oCNpc::GetTradeNpc()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct oCNpc_GetTradeNpc : oCNpc { oCNpc* operator()(); };
BindedHook Ivk_oCNpc_GetTradeNpc{ ZENFOR(0x00000000, 0x00000000, 0x00660BC0, 0x006BD550), &oCNpc_GetTradeNpc::operator() };
oCNpc* oCNpc_GetTradeNpc::operator()()
{
	oCNpc* result = THISCALL(Ivk_oCNpc_GetTradeNpc)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>