<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::SetFocusVob(zCVob*): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::SetFocusVob(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_SetFocusVob : oCNpc { void operator()(zCVob*); };
BindedHook Ivk_oCNpc_SetFocusVob{ ZENFOR(0x0068FF70, 0x006C12E0, 0x006D4540, 0x00732B60), &oCNpc_SetFocusVob::operator() };
void oCNpc_SetFocusVob::operator()(zCVob* a0)
{
	THISCALL(Ivk_oCNpc_SetFocusVob)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>