<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::DoExchangeTorch(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCNpc::DoExchangeTorch()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_DoExchangeTorch : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_DoExchangeTorch{ ZENFOR(0x006A1680, 0x006D3E10, 0x006E68E0, 0x00745370), &oCNpc_DoExchangeTorch::operator() };
int oCNpc_DoExchangeTorch::operator()()
{
	int result = THISCALL(Ivk_oCNpc_DoExchangeTorch)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>