<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::AssessWarn_S(oCNpc*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::AssessWarn_S(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_AssessWarn_S : oCNpc { int operator()(oCNpc*); };
BindedHook Ivk_oCNpc_AssessWarn_S{ ZENFOR(0x006B5BD0, 0x006EA440, 0x006FD590, 0x0075C510), &oCNpc_AssessWarn_S::operator() };
int oCNpc_AssessWarn_S::operator()(oCNpc* a0)
{
	int result = THISCALL(Ivk_oCNpc_AssessWarn_S)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>