<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::StopBurn(): void]]></Title>
			<Description><![CDATA[protected: void __thiscall oCNpc::StopBurn()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_StopBurn : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_StopBurn{ ZENFOR(0x00692500, 0x006C3B80, 0x006D7040, 0x007357A0), &oCNpc_StopBurn::operator() };
void oCNpc_StopBurn::operator()()
{
	THISCALL(Ivk_oCNpc_StopBurn)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>