<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMagFrontier::StartLightningAtPos(zVEC3&, zVEC3&): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCMagFrontier::StartLightningAtPos(zVEC3&, zVEC3&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMagFrontier_StartLightningAtPos : oCMagFrontier { void operator()(zVEC3&, zVEC3&); };
BindedHook Ivk_oCMagFrontier_StartLightningAtPos{ ZENFOR(0x0046DDA0, 0x00476790, 0x004733B0, 0x00474750), &oCMagFrontier_StartLightningAtPos::operator() };
void oCMagFrontier_StartLightningAtPos::operator()(zVEC3& a0, zVEC3& a1)
{
	THISCALL(Ivk_oCMagFrontier_StartLightningAtPos)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>