<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_SetWalkMode(oCMsgMovement*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::EV_SetWalkMode(oCMsgMovement*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_SetWalkMode : oCNpc { int operator()(oCMsgMovement*); };
BindedHook Ivk_oCNpc_EV_SetWalkMode{ ZENFOR(0x0074FAA0, 0x00791A50, 0x0079C4F0, 0x006859F0), &oCNpc_EV_SetWalkMode::operator() };
int oCNpc_EV_SetWalkMode::operator()(oCMsgMovement* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_SetWalkMode)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>