<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::WorldInit(): void]]></Title>
			<Shortcut><![CDATA[__oCGame_WorldInit_0x006C02F0]]></Shortcut>
			<Description><![CDATA[private: virtual void __thiscall oCGame::WorldInit()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_WorldInit : oCGame { void operator()(); };
BindedHook Ivk_oCGame_WorldInit{ ZENFOR(0x00636170, 0x0065C630, 0x00663960, 0x006C02F0), &oCGame_WorldInit::operator() };
void oCGame_WorldInit::operator()()
{
	THISCALL(Ivk_oCGame_WorldInit)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>