<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisFX_MultiTarget::Cast(int): void]]></Title>
			<Shortcut><![CDATA[__oCVisFX_MultiTarget_Cast_0x0049F260]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall oCVisFX_MultiTarget::Cast(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisFX_MultiTarget_Cast : oCVisFX_MultiTarget { void operator()(int); };
BindedHook Ivk_oCVisFX_MultiTarget_Cast{ ZENFOR(0x00497E30, 0x004A4EB0, 0x0049CF00, 0x0049F260), &oCVisFX_MultiTarget_Cast::operator() };
void oCVisFX_MultiTarget_Cast::operator()(int a0)
{
	THISCALL(Ivk_oCVisFX_MultiTarget_Cast)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>