<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::HasEquippedStolenItem(oCNpc*): oCItem*]]></Title>
			<Description><![CDATA[public: oCItem* __thiscall oCNpc::HasEquippedStolenItem(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_HasEquippedStolenItem : oCNpc { oCItem* operator()(oCNpc*); };
BindedHook Ivk_oCNpc_HasEquippedStolenItem{ ZENFOR(0x00692080, 0x006C36A0, 0x006D6BA0, 0x00735300), &oCNpc_HasEquippedStolenItem::operator() };
oCItem* oCNpc_HasEquippedStolenItem::operator()(oCNpc* a0)
{
	oCItem* result = THISCALL(Ivk_oCNpc_HasEquippedStolenItem)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>