<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMissionManager::ClearMissions(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCMissionManager::ClearMissions()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMissionManager_ClearMissions : oCMissionManager { void operator()(); };
BindedHook Ivk_oCMissionManager_ClearMissions{ ZENFOR(0x00673F00, 0x006A1F60, 0x006B7060, 0x007150F0), &oCMissionManager_ClearMissions::operator() };
void oCMissionManager_ClearMissions::operator()()
{
	THISCALL(Ivk_oCMissionManager_ClearMissions)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>