<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::IsSlotFree(zSTRING const&): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_IsSlotFree_0x00749690]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::IsSlotFree(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_IsSlotFree : oCNpc { int operator()(zSTRING const&); };
BindedHook Ivk_oCNpc_IsSlotFree{ ZENFOR(0x006A5350, 0x006D7E30, 0x006EABD0, 0x00749690), &oCNpc_IsSlotFree::operator() };
int oCNpc_IsSlotFree::operator()(zSTRING const& a0)
{
	int result = THISCALL(Ivk_oCNpc_IsSlotFree)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>