<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcInventory::Open(int, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpcInventory::Open(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct oCNpcInventory_Open : oCNpcInventory { void operator()(int, int); };
BindedHook Ivk_oCNpcInventory_Open{ ZENFOR(0x0066BDE0, 0x00699500, 0x00000000, 0x00000000), &oCNpcInventory_Open::operator() };
void oCNpcInventory_Open::operator()(int a0, int a1)
{
	THISCALL(Ivk_oCNpcInventory_Open)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>