<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItem::GetFullDamage(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCItem::GetFullDamage()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItem_GetFullDamage : oCItem { int operator()(); };
BindedHook Ivk_oCItem_GetFullDamage{ ZENFOR(0x00671E90, 0x0069F7F0, 0x006B47D0, 0x00712500), &oCItem_GetFullDamage::operator() };
int oCItem_GetFullDamage::operator()()
{
	int result = THISCALL(Ivk_oCItem_GetFullDamage)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>