<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobLadder::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall oCMobLadder::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobLadder__GetClassDef : oCMobLadder { zCClassDef* operator()() const; };
BindedHook Ivk_oCMobLadder__GetClassDef{ ZENFOR(0x00678E40, 0x006A7470, 0x006BBFB0, 0x0071A040), &oCMobLadder__GetClassDef::operator() };
zCClassDef* oCMobLadder__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_oCMobLadder__GetClassDef)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>