<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMission::Success(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCMission::Success()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMission_Success : oCMission { void operator()(); };
BindedHook Ivk_oCMission_Success{ ZENFOR(0x00675EC0, 0x006A3FC0, 0x006B8E70, 0x00716F00), &oCMission_Success::operator() };
void oCMission_Success::operator()()
{
	THISCALL(Ivk_oCMission_Success)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>