<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcFocus::IsItemInRange(float): int]]></Title>
			<Shortcut><![CDATA[__oCNpcFocus_IsItemInRange_0x006BF280]]></Shortcut>
			<Description><![CDATA[private: int __thiscall oCNpcFocus::IsItemInRange(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpcFocus_IsItemInRange : oCNpcFocus { int operator()(float); };
BindedHook Ivk_oCNpcFocus_IsItemInRange{ ZENFOR(0x00635480, 0x0065B620, 0x006628F0, 0x006BF280), &oCNpcFocus_IsItemInRange::operator() };
int oCNpcFocus_IsItemInRange::operator()(float a0)
{
	int result = THISCALL(Ivk_oCNpcFocus_IsItemInRange)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>