<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgMovement::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall oCMsgMovement::_GetClassDef()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMsgMovement__GetClassDef : oCMsgMovement { zCClassDef* operator()() const; };
BindedHook Ivk_oCMsgMovement__GetClassDef{ ZENFOR(0x006BC930, 0x006F1BA0, 0x00704610, 0x00763B50), &oCMsgMovement__GetClassDef::operator() };
zCClassDef* oCMsgMovement__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_oCMsgMovement__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>