<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetFightRangeG(): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_GetFightRangeG_0x0067CE00]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::GetFightRangeG()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct oCNpc_GetFightRangeG : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_GetFightRangeG{ ZENFOR(0x00000000, 0x00000000, 0x00793960, 0x0067CE00), &oCNpc_GetFightRangeG::operator() };
int oCNpc_GetFightRangeG::operator()()
{
	int result = THISCALL(Ivk_oCNpc_GetFightRangeG)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>