<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgManipulate::MD_GetVobRefName(): zSTRING]]></Title>
			<Description><![CDATA[public: virtual zSTRING __thiscall oCMsgManipulate::MD_GetVobRefName()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMsgManipulate_MD_GetVobRefName : oCMsgManipulate { zSTRING operator()(); };
BindedHook Ivk_oCMsgManipulate_MD_GetVobRefName{ ZENFOR(0x006C2860, 0x006F7C40, 0x0070A4C0, 0x00769A00), &oCMsgManipulate_MD_GetVobRefName::operator() };
zSTRING oCMsgManipulate_MD_GetVobRefName::operator()()
{
	zSTRING result = THISCALL(Ivk_oCMsgManipulate_MD_GetVobRefName)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>