<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIVobMoveTorch::BurnedOut(): void]]></Title>
			<Description><![CDATA[protected: void __thiscall oCAIVobMoveTorch::BurnedOut()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIVobMoveTorch_BurnedOut : oCAIVobMoveTorch { void operator()(); };
BindedHook Ivk_oCAIVobMoveTorch_BurnedOut{ ZENFOR(0x00618380, 0x0063B6E0, 0x00643770, 0x0069FF40), &oCAIVobMoveTorch_BurnedOut::operator() };
void oCAIVobMoveTorch_BurnedOut::operator()()
{
	THISCALL(Ivk_oCAIVobMoveTorch_BurnedOut)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>