<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCZoneMusic::SetNightEntranceDone(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCZoneMusic::SetNightEntranceDone(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCZoneMusic_SetNightEntranceDone : oCZoneMusic { void operator()(int); };
BindedHook Ivk_oCZoneMusic_SetNightEntranceDone{ ZENFOR(0x0070B960, 0x007468E0, 0x00755BC0, 0x00641160), &oCZoneMusic_SetNightEntranceDone::operator() };
void oCZoneMusic_SetNightEntranceDone::operator()(int a0)
{
	THISCALL(Ivk_oCZoneMusic_SetNightEntranceDone)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>