<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::InitAim(oCMsgAttack*, oCNpc**, int*, int*, int): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::InitAim(oCMsgAttack*, oCNpc**, int*, int*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_InitAim : oCNpc { int operator()(oCMsgAttack*, oCNpc**, int*, int*, int); };
BindedHook Ivk_oCNpc_InitAim{ ZENFOR(0x006ACE60, 0x006E05E0, 0x006F3BC0, 0x007529A0), &oCNpc_InitAim::operator() };
int oCNpc_InitAim::operator()(oCMsgAttack* a0, oCNpc** a1, int* a2, int* a3, int a4)
{
	int result = THISCALL(Ivk_oCNpc_InitAim)(a0, a1, a2, a3, a4);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>