<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobInter::OnTrigger(zCVob*, zCVob*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCMobInter::OnTrigger(zCVob*, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobInter_OnTrigger : oCMobInter { void operator()(zCVob*, zCVob*); };
BindedHook Ivk_oCMobInter_OnTrigger{ ZENFOR(0x0067D300, 0x006ABF70, 0x006C0740, 0x0071E7D0), &oCMobInter_OnTrigger::operator() };
void oCMobInter_OnTrigger::operator()(zCVob* a0, zCVob* a1)
{
	THISCALL(Ivk_oCMobInter_OnTrigger)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>