<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItem::ThisVobRemovedFromWorld(zCWorld*): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall oCItem::ThisVobRemovedFromWorld(zCWorld*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItem_ThisVobRemovedFromWorld : oCItem { void operator()(zCWorld*); };
BindedHook Ivk_oCItem_ThisVobRemovedFromWorld{ ZENFOR(0x00672540, 0x0069FF00, 0x006B4EA0, 0x00712EA0), &oCItem_ThisVobRemovedFromWorld::operator() };
void oCItem_ThisVobRemovedFromWorld::operator()(zCWorld* a0)
{
	THISCALL(Ivk_oCItem_ThisVobRemovedFromWorld)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>