<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIDrop::ReportCollisionToAI(zCCollisionReport const&): void]]></Title>
			<Shortcut><![CDATA[__oCAIDrop_ReportCollisionToAI_0x006A2490]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall oCAIDrop::ReportCollisionToAI(zCCollisionReport const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIDrop_ReportCollisionToAI : oCAIDrop { void operator()(zCCollisionReport const&); };
BindedHook Ivk_oCAIDrop_ReportCollisionToAI{ ZENFOR(0x0061A040, 0x0063D5D0, 0x00645C10, 0x006A2490), &oCAIDrop_ReportCollisionToAI::operator() };
void oCAIDrop_ReportCollisionToAI::operator()(zCCollisionReport const& a0)
{
	THISCALL(Ivk_oCAIDrop_ReportCollisionToAI)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>