<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::GetNewsManager(): oCNewsManager*]]></Title>
			<Shortcut><![CDATA[__oCGame_GetNewsManager_0x006C2CA0]]></Shortcut>
			<Description><![CDATA[public: oCNewsManager* __thiscall oCGame::GetNewsManager()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_GetNewsManager : oCGame { oCNewsManager* operator()(); };
BindedHook Ivk_oCGame_GetNewsManager{ ZENFOR(0x00638AF0, 0x0065F040, 0x006661A0, 0x006C2CA0), &oCGame_GetNewsManager::operator() };
oCNewsManager* oCGame_GetNewsManager::operator()()
{
	oCNewsManager* result = THISCALL(Ivk_oCGame_GetNewsManager)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>