<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::GetActionMode(): int [const]]]></Title>
			<Description><![CDATA[public: int __thiscall oCAniCtrl_Human::GetActionMode()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_GetActionMode : oCAniCtrl_Human { int operator()() const; };
BindedHook Ivk_oCAniCtrl_Human_GetActionMode{ ZENFOR(0x00746650, 0x007874C0, 0x007914E0, 0x0067A890), &oCAniCtrl_Human_GetActionMode::operator() };
int oCAniCtrl_Human_GetActionMode::operator()() const
{
	int result = THISCALL(Ivk_oCAniCtrl_Human_GetActionMode)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>