<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIHuman::_WalkCycle(): void]]></Title>
			<Shortcut><![CDATA[__oCAIHuman__WalkCycle_0x0069AE20]]></Shortcut>
			<Description><![CDATA[protected: void __thiscall oCAIHuman::_WalkCycle()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIHuman__WalkCycle : oCAIHuman { void operator()(); };
BindedHook Ivk_oCAIHuman__WalkCycle{ ZENFOR(0x00614BC0, 0x006379E0, 0x0063E5D0, 0x0069AE20), &oCAIHuman__WalkCycle::operator() };
void oCAIHuman__WalkCycle::operator()()
{
	THISCALL(Ivk_oCAIHuman__WalkCycle)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>