<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::CheckObjectConsistency(int): int]]></Title>
			<Shortcut><![CDATA[__oCGame_CheckObjectConsistency_0x006C5B50]]></Shortcut>
			<Description><![CDATA[private: int __thiscall oCGame::CheckObjectConsistency(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_CheckObjectConsistency : oCGame { int operator()(int); };
BindedHook Ivk_oCGame_CheckObjectConsistency{ ZENFOR(0x0063B6D0, 0x006620F0, 0x00668F20, 0x006C5B50), &oCGame_CheckObjectConsistency::operator() };
int oCGame_CheckObjectConsistency::operator()(int a0)
{
	int result = THISCALL(Ivk_oCGame_CheckObjectConsistency)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>