<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCLogManager::operator=(oCLogManager const&): oCLogManager&]]></Title>
			<Shortcut><![CDATA[__oCLogManager_operator__0x006633C0]]></Shortcut>
			<Description><![CDATA[protected: oCLogManager& __thiscall oCLogManager::operator=(oCLogManager const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCLogManager_operator_ : oCLogManager { oCLogManager& operator()(oCLogManager const&); };
BindedHook Ivk_oCLogManager_operator_{ ZENFOR(0x0072E590, 0x0076CBC0, 0x0077A180, 0x006633C0), &oCLogManager_operator_::operator() };
oCLogManager& oCLogManager_operator_::operator()(oCLogManager const& a0)
{
	oCLogManager& result = THISCALL(Ivk_oCLogManager_operator_)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>