<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCCSPlayer::_CreateNewInstance(): zCObject*]]></Title>
			<Shortcut><![CDATA[__oCCSPlayer__CreateNewInstance_0x00403850]]></Shortcut>
			<Description><![CDATA[private: static zCObject* __cdecl oCCSPlayer::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_oCCSPlayer__CreateNewInstance();
BindedHook Ivk_oCCSPlayer__CreateNewInstance{ ZENFOR(0x004036C0, 0x00403DE0, 0x00403850, 0x00403850), Hook_oCCSPlayer__CreateNewInstance };
zCObject* Hook_oCCSPlayer__CreateNewInstance()
{
	zCObject* result = Ivk_oCCSPlayer__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>