<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::Swim_CanClimbLedge(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCAniCtrl_Human::Swim_CanClimbLedge()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_Swim_CanClimbLedge : oCAniCtrl_Human { int operator()(); };
BindedHook Ivk_oCAniCtrl_Human_Swim_CanClimbLedge{ ZENFOR(0x00629290, 0x0064E4F0, 0x00655A70, 0x006B2400), &oCAniCtrl_Human_Swim_CanClimbLedge::operator() };
int oCAniCtrl_Human_Swim_CanClimbLedge::operator()()
{
	int result = THISCALL(Ivk_oCAniCtrl_Human_Swim_CanClimbLedge)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>