<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetTalkingWith(): oCNpc*]]></Title>
			<Description><![CDATA[public: oCNpc* __thiscall oCNpc::GetTalkingWith()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetTalkingWith : oCNpc { oCNpc* operator()(); };
BindedHook Ivk_oCNpc_GetTalkingWith{ ZENFOR(0x006335D0, 0x00659420, 0x006605D0, 0x006BCF60), &oCNpc_GetTalkingWith::operator() };
oCNpc* oCNpc_GetTalkingWith::operator()()
{
	oCNpc* result = THISCALL(Ivk_oCNpc_GetTalkingWith)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>