<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::IsParadeRunning(): zCModelAniActive*]]></Title>
			<Shortcut><![CDATA[__oCAniCtrl_Human_IsParadeRunning_0x006B1550]]></Shortcut>
			<Description><![CDATA[public: zCModelAniActive* __thiscall oCAniCtrl_Human::IsParadeRunning()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_IsParadeRunning : oCAniCtrl_Human { zCModelAniActive* operator()(); };
BindedHook Ivk_oCAniCtrl_Human_IsParadeRunning{ ZENFOR(0x00628470, 0x0064D570, 0x00654BC0, 0x006B1550), &oCAniCtrl_Human_IsParadeRunning::operator() };
zCModelAniActive* oCAniCtrl_Human_IsParadeRunning::operator()()
{
	zCModelAniActive* result = THISCALL(Ivk_oCAniCtrl_Human_IsParadeRunning)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>