<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::DrawWeapon2(): int]]></Title>
			<Shortcut><![CDATA[__oCAniCtrl_Human_DrawWeapon2_0x006B2CF0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCAniCtrl_Human::DrawWeapon2()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_DrawWeapon2 : oCAniCtrl_Human { int operator()(); };
BindedHook Ivk_oCAniCtrl_Human_DrawWeapon2{ ZENFOR(0x00629B70, 0x0064EE90, 0x00656360, 0x006B2CF0), &oCAniCtrl_Human_DrawWeapon2::operator() };
int oCAniCtrl_Human_DrawWeapon2::operator()()
{
	int result = THISCALL(Ivk_oCAniCtrl_Human_DrawWeapon2)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>