<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCTriggerScript::UntriggerTarget(zCVob*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCTriggerScript::UntriggerTarget(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCTriggerScript_UntriggerTarget : oCTriggerScript { void operator()(zCVob*); };
BindedHook Ivk_oCTriggerScript_UntriggerTarget{ ZENFOR(0x00438D90, 0x0043D7E0, 0x0043C1F0, 0x0043C820), &oCTriggerScript_UntriggerTarget::operator() };
void oCTriggerScript_UntriggerTarget::operator()(zCVob* a0)
{
	THISCALL(Ivk_oCTriggerScript_UntriggerTarget)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>