<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCCSProps::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__oCCSProps_VectorDeletingDestructor_0x00403F20]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall oCCSProps::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A, G2A
struct oCCSProps_VectorDeletingDestructor : oCCSProps { void* operator()(unsigned int); };
BindedHook Ivk_oCCSProps_VectorDeletingDestructor{ ZENFOR(0x00403DC0, 0x00404530, 0x00000000, 0x00403F20), &oCCSProps_VectorDeletingDestructor::operator() };
void* oCCSProps_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_oCCSProps_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>