<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogStealContainer::UpdateValue(): void]]></Title>
			<Shortcut><![CDATA[__oCViewDialogStealContainer_UpdateValue_0x0068A6B0]]></Shortcut>
			<Description><![CDATA[protected: void __fastcall oCViewDialogStealContainer::UpdateValue()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDialogStealContainer_UpdateValue : oCViewDialogStealContainer { void __fastcall operator()(); };
BindedHook Ivk_oCViewDialogStealContainer_UpdateValue{ ZENFOR(0x00728420, 0x00765F30, 0x00774960, 0x0068A6B0), &oCViewDialogStealContainer_UpdateValue::operator() };
void __fastcall oCViewDialogStealContainer_UpdateValue::operator()()
{
	THISCALL(Ivk_oCViewDialogStealContainer_UpdateValue)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>