<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::FxConsole_ParameterChanged(zSTRING const&): void]]></Title>
			<Description><![CDATA[public: static void __cdecl oCVisualFX::FxConsole_ParameterChanged(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_oCVisualFX_FxConsole_ParameterChanged(zSTRING const&);
BindedHook Ivk_oCVisualFX_FxConsole_ParameterChanged{ ZENFOR(0x00491190, 0x0049D450, 0x00499480, 0x0049B620), Hook_oCVisualFX_FxConsole_ParameterChanged };
void Hook_oCVisualFX_FxConsole_ParameterChanged(zSTRING const& a0)
{
	Ivk_oCVisualFX_FxConsole_ParameterChanged(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>