<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::TObjectRoutine::~TObjectRoutine()]]></Title>
			<Description><![CDATA[public: __thiscall oCGame::TObjectRoutine::~TObjectRoutine()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame__TObjectRoutine_Destructor : oCGame::TObjectRoutine { void operator()(); };
BindedHook Ivk_oCGame__TObjectRoutine_Destructor{ ZENFOR(0x00636120, 0x0065C5E0, 0x00663910, 0x006C02A0), &oCGame__TObjectRoutine_Destructor::operator() };
void oCGame__TObjectRoutine_Destructor::operator()()
{
	THISCALL(Ivk_oCGame__TObjectRoutine_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>