<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisFX_MultiTarget::Reset(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCVisFX_MultiTarget::Reset()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisFX_MultiTarget_Reset : oCVisFX_MultiTarget { void operator()(); };
BindedHook Ivk_oCVisFX_MultiTarget_Reset{ ZENFOR(0x00497FD0, 0x004A5060, 0x0049D0A0, 0x0049F400), &oCVisFX_MultiTarget_Reset::operator() };
void oCVisFX_MultiTarget_Reset::operator()()
{
	THISCALL(Ivk_oCVisFX_MultiTarget_Reset)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>