<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcInventory::GetNumItemsInCategory(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpcInventory::GetNumItemsInCategory()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct oCNpcInventory_GetNumItemsInCategory : oCNpcInventory { int operator()(); };
BindedHook Ivk_oCNpcInventory_GetNumItemsInCategory{ ZENFOR(0x00000000, 0x00000000, 0x006AE860, 0x0070C340), &oCNpcInventory_GetNumItemsInCategory::operator() };
int oCNpcInventory_GetNumItemsInCategory::operator()()
{
	int result = THISCALL(Ivk_oCNpcInventory_GetNumItemsInCategory)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>