<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::GetSendsAssessMagic(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCVisualFX::GetSendsAssessMagic()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct oCVisualFX_GetSendsAssessMagic : oCVisualFX { int operator()(); };
BindedHook Ivk_oCVisualFX_GetSendsAssessMagic{ ZENFOR(0x00000000, 0x00000000, 0x00489AF0, 0x0048B350), &oCVisualFX_GetSendsAssessMagic::operator() };
int oCVisualFX_GetSendsAssessMagic::operator()()
{
	int result = THISCALL(Ivk_oCVisualFX_GetSendsAssessMagic)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>