<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcInventory::UnpackCategory(int): void]]></Title>
			<Shortcut><![CDATA[__oCNpcInventory_UnpackCategory_0x0069D240]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpcInventory::UnpackCategory(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct oCNpcInventory_UnpackCategory : oCNpcInventory { void operator()(int); };
BindedHook Ivk_oCNpcInventory_UnpackCategory{ ZENFOR(0x0066FAD0, 0x0069D240, 0x00000000, 0x00000000), &oCNpcInventory_UnpackCategory::operator() };
void oCNpcInventory_UnpackCategory::operator()(int a0)
{
	THISCALL(Ivk_oCNpcInventory_UnpackCategory)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>