<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSpawnManager::SetSpawningEnabled(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCSpawnManager::SetSpawningEnabled(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSpawnManager_SetSpawningEnabled : oCSpawnManager { void operator()(int); };
BindedHook Ivk_oCSpawnManager_SetSpawningEnabled{ ZENFOR(0x006CF7F0, 0x00706210, 0x007184A0, 0x00777A30), &oCSpawnManager_SetSpawningEnabled::operator() };
void oCSpawnManager_SetSpawningEnabled::operator()(int a0)
{
	THISCALL(Ivk_oCSpawnManager_SetSpawningEnabled)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>