<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::IsDefending(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCAniCtrl_Human::IsDefending()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_IsDefending : oCAniCtrl_Human { int operator()(); };
BindedHook Ivk_oCAniCtrl_Human_IsDefending{ ZENFOR(0x00626620, 0x0064B510, 0x00652900, 0x006AF180), &oCAniCtrl_Human_IsDefending::operator() };
int oCAniCtrl_Human_IsDefending::operator()()
{
	int result = THISCALL(Ivk_oCAniCtrl_Human_IsDefending)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>