<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMissionManager::GetMission(int): oCMission*]]></Title>
			<Shortcut><![CDATA[__oCMissionManager_GetMission_0x00715170]]></Shortcut>
			<Description><![CDATA[public: oCMission* __thiscall oCMissionManager::GetMission(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMissionManager_GetMission : oCMissionManager { oCMission* operator()(int); };
BindedHook Ivk_oCMissionManager_GetMission{ ZENFOR(0x00673F80, 0x006A1FD0, 0x006B70E0, 0x00715170), &oCMissionManager_GetMission::operator() };
oCMission* oCMissionManager_GetMission::operator()(int a0)
{
	oCMission* result = THISCALL(Ivk_oCMissionManager_GetMission)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>