<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIVobMove::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__oCAIVobMove_ScalarDeletingDestructor_0x006177E0]]></Shortcut>
			<Description><![CDATA[protected: virtual void* __thiscall oCAIVobMove::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1
struct oCAIVobMove_ScalarDeletingDestructor : oCAIVobMove { void* operator()(unsigned int); };
BindedHook Ivk_oCAIVobMove_ScalarDeletingDestructor{ ZENFOR(0x006177E0, 0x00000000, 0x00000000, 0x00000000), &oCAIVobMove_ScalarDeletingDestructor::operator() };
void* oCAIVobMove_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_oCAIVobMove_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>