<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMag_Book::DoTurn(): int]]></Title>
			<Shortcut><![CDATA[__oCMag_Book_DoTurn_0x00478D50]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCMag_Book::DoTurn()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMag_Book_DoTurn : oCMag_Book { int operator()(); };
BindedHook Ivk_oCMag_Book_DoTurn{ ZENFOR(0x00472090, 0x0047B1C0, 0x004779B0, 0x00478D50), &oCMag_Book_DoTurn::operator() };
int oCMag_Book_DoTurn::operator()()
{
	int result = THISCALL(Ivk_oCMag_Book_DoTurn)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>