<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMag_Book::GetSpellByKey(int): oCSpell*]]></Title>
			<Description><![CDATA[public: oCSpell* __thiscall oCMag_Book::GetSpellByKey(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMag_Book_GetSpellByKey : oCMag_Book { oCSpell* operator()(int); };
BindedHook Ivk_oCMag_Book_GetSpellByKey{ ZENFOR(0x00472EA0, 0x0047C150, 0x004788C0, 0x00479C60), &oCMag_Book_GetSpellByKey::operator() };
oCSpell* oCMag_Book_GetSpellByKey::operator()(int a0)
{
	oCSpell* result = THISCALL(Ivk_oCMag_Book_GetSpellByKey)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>