<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::SetItemEffectControledByModel(oCItem*, zCModelNodeInst*, int, int, int): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_SetItemEffectControledByModel_0x0075F560]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::SetItemEffectControledByModel(oCItem*, zCModelNodeInst*, int, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct oCNpc_SetItemEffectControledByModel : oCNpc { void operator()(oCItem*, zCModelNodeInst*, int, int, int); };
BindedHook Ivk_oCNpc_SetItemEffectControledByModel{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x0075F560), &oCNpc_SetItemEffectControledByModel::operator() };
void oCNpc_SetItemEffectControledByModel::operator()(oCItem* a0, zCModelNodeInst* a1, int a2, int a3, int a4)
{
	THISCALL(Ivk_oCNpc_SetItemEffectControledByModel)(a0, a1, a2, a3, a4);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>