<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCTouchDamage::GetDamageTypeArcEnum(unsigned long): char const*]]></Title>
			<Description><![CDATA[private: virtual char const* __thiscall oCTouchDamage::GetDamageTypeArcEnum(unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCTouchDamage_GetDamageTypeArcEnum : oCTouchDamage { char const* operator()(unsigned long); };
BindedHook Ivk_oCTouchDamage_GetDamageTypeArcEnum{ ZENFOR(0x006D4920, 0x0070BC00, 0x0071DC60, 0x0077D6A0), &oCTouchDamage_GetDamageTypeArcEnum::operator() };
char const* oCTouchDamage_GetDamageTypeArcEnum::operator()(unsigned long a0)
{
	char const* result = THISCALL(Ivk_oCTouchDamage_GetDamageTypeArcEnum)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>