<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCPortalRoomManager::HasPlayerChangedPortalRoom(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCPortalRoomManager::HasPlayerChangedPortalRoom()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCPortalRoomManager_HasPlayerChangedPortalRoom : oCPortalRoomManager { int operator()(); };
BindedHook Ivk_oCPortalRoomManager_HasPlayerChangedPortalRoom{ ZENFOR(0x006CB630, 0x00701910, 0x00713AE0, 0x00773070), &oCPortalRoomManager_HasPlayerChangedPortalRoom::operator() };
int oCPortalRoomManager_HasPlayerChangedPortalRoom::operator()()
{
	int result = THISCALL(Ivk_oCPortalRoomManager_HasPlayerChangedPortalRoom)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>