<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::LoadSavegame(int, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCGame::LoadSavegame(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_LoadSavegame : oCGame { void operator()(int, int); };
BindedHook Ivk_oCGame_LoadSavegame{ ZENFOR(0x0063C2A0, 0x00662D60, 0x00669BA0, 0x006C67D0), &oCGame_LoadSavegame::operator() };
void oCGame_LoadSavegame::operator()(int a0, int a1)
{
	THISCALL(Ivk_oCGame_LoadSavegame)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>