<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMenuSavegame::ScreenInit(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCMenuSavegame::ScreenInit()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMenuSavegame_ScreenInit : oCMenuSavegame { void operator()(); };
BindedHook Ivk_oCMenuSavegame_ScreenInit{ ZENFOR(0x0042C890, 0x0042F9D0, 0x0042EEC0, 0x0042F1E0), &oCMenuSavegame_ScreenInit::operator() };
void oCMenuSavegame_ScreenInit::operator()()
{
	THISCALL(Ivk_oCMenuSavegame_ScreenInit)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>