<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_WhirlAround(oCMsgMovement*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::EV_WhirlAround(oCMsgMovement*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_WhirlAround : oCNpc { int operator()(oCMsgMovement*); };
BindedHook Ivk_oCNpc_EV_WhirlAround{ ZENFOR(0x0074ED50, 0x00790B90, 0x0079B6F0, 0x00684BF0), &oCNpc_EV_WhirlAround::operator() };
int oCNpc_EV_WhirlAround::operator()(oCMsgMovement* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_WhirlAround)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>