<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::IsAngry(oCNpc*): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_IsAngry_0x0072FA20]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::IsAngry(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_IsAngry : oCNpc { int operator()(oCNpc*); };
BindedHook Ivk_oCNpc_IsAngry{ ZENFOR(0x0068D2B0, 0x006BDB20, 0x006D1650, 0x0072FA20), &oCNpc_IsAngry::operator() };
int oCNpc_IsAngry::operator()(oCNpc* a0)
{
	int result = THISCALL(Ivk_oCNpc_IsAngry)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>