<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCTradeManager::oCTradeManager(zCParser*)]]></Title>
			<Shortcut><![CDATA[__oCTradeManager_oCTradeManager_0x007147E0]]></Shortcut>
			<Description><![CDATA[public: __thiscall oCTradeManager::oCTradeManager(zCParser*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCTradeManager_oCTradeManager : oCTradeManager { oCTradeManager* operator()(zCParser*); };
BindedHook Ivk_oCTradeManager_oCTradeManager{ ZENFOR(0x00673810, 0x006A1590, 0x006B6750, 0x007147E0), &oCTradeManager_oCTradeManager::operator() };
oCTradeManager* oCTradeManager_oCTradeManager::operator()(zCParser* a0)
{
	oCTradeManager* result = THISCALL(Ivk_oCTradeManager_oCTradeManager)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>