<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::SetupPlayers(oCNpc*&, zSTRING const&): void]]></Title>
			<Description><![CDATA[private: void __thiscall oCGame::SetupPlayers(oCNpc*&, zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_SetupPlayers : oCGame { void operator()(oCNpc*&, zSTRING const&); };
BindedHook Ivk_oCGame_SetupPlayers{ ZENFOR(0x00639AC0, 0x006602C0, 0x00667360, 0x006C3FA0), &oCGame_SetupPlayers::operator() };
void oCGame_SetupPlayers::operator()(oCNpc*& a0, zSTRING const& a1)
{
	THISCALL(Ivk_oCGame_SetupPlayers)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>