<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::HasArrowInInv(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::HasArrowInInv()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_HasArrowInInv : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_HasArrowInInv{ ZENFOR(0x00698F60, 0x006CAD50, 0x006DDBE0, 0x0073C3B0), &oCNpc_HasArrowInInv::operator() };
int oCNpc_HasArrowInInv::operator()()
{
	int result = THISCALL(Ivk_oCNpc_HasArrowInInv)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>