<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::RbtIsDirectionValid(zVEC3 const&): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::RbtIsDirectionValid(zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_RbtIsDirectionValid : oCNpc { int operator()(zVEC3 const&); };
BindedHook Ivk_oCNpc_RbtIsDirectionValid{ ZENFOR(0x00751CC0, 0x00793F10, 0x0079E770, 0x00687C80), &oCNpc_RbtIsDirectionValid::operator() };
int oCNpc_RbtIsDirectionValid::operator()(zVEC3 const& a0)
{
	int result = THISCALL(Ivk_oCNpc_RbtIsDirectionValid)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>