<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSavegameInfo::Archive(zCArchiver&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCSavegameInfo::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSavegameInfo_Archive : oCSavegameInfo { void operator()(zCArchiver&); };
BindedHook Ivk_oCSavegameInfo_Archive{ ZENFOR(0x00434850, 0x00438920, 0x00437470, 0x00437970), &oCSavegameInfo_Archive::operator() };
void oCSavegameInfo_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCSavegameInfo_Archive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>