<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobInter::SendCallOnStateFunc(oCNpc*, int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCMobInter::SendCallOnStateFunc(oCNpc*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobInter_SendCallOnStateFunc : oCMobInter { void operator()(oCNpc*, int); };
BindedHook Ivk_oCMobInter_SendCallOnStateFunc{ ZENFOR(0x0067F140, 0x006AE250, 0x006C2A40, 0x00720AD0), &oCMobInter_SendCallOnStateFunc::operator() };
void oCMobInter_SendCallOnStateFunc::operator()(oCNpc* a0, int a1)
{
	THISCALL(Ivk_oCMobInter_SendCallOnStateFunc)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>