<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc_States::InitAIStateDriven(zVEC3 const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc_States::InitAIStateDriven(zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_States_InitAIStateDriven : oCNpc_States { void operator()(zVEC3 const&); };
BindedHook Ivk_oCNpc_States_InitAIStateDriven{ ZENFOR(0x006C7350, 0x006FCDE0, 0x0070F380, 0x0076E8E0), &oCNpc_States_InitAIStateDriven::operator() };
void oCNpc_States_InitAIStateDriven::operator()(zVEC3 const& a0)
{
	THISCALL(Ivk_oCNpc_States_InitAIStateDriven)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>