<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::ShowState(int, int): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_ShowState_0x0073F010]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::ShowState(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_ShowState : oCNpc { void operator()(int, int); };
BindedHook Ivk_oCNpc_ShowState{ ZENFOR(0x0069B9C0, 0x006CD9D0, 0x006E0720, 0x0073F010), &oCNpc_ShowState::operator() };
void oCNpc_ShowState::operator()(int a0, int a1)
{
	THISCALL(Ivk_oCNpc_ShowState)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>