<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCRtnCutscene::~oCRtnCutscene()]]></Title>
			<Shortcut><![CDATA[__oCRtnCutscene__oCRtnCutscene_0x00774180]]></Shortcut>
			<Description><![CDATA[public: virtual __thiscall oCRtnCutscene::~oCRtnCutscene()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCRtnCutscene_Destructor : oCRtnCutscene { void operator()(); };
BindedHook Ivk_oCRtnCutscene_Destructor{ ZENFOR(0x006CC420, 0x00702AA0, 0x00714BF0, 0x00774180), &oCRtnCutscene_Destructor::operator() };
void oCRtnCutscene_Destructor::operator()()
{
	THISCALL(Ivk_oCRtnCutscene_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>