<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMenu_Status::SetLearnPoints(unsigned long): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCMenu_Status::SetLearnPoints(unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMenu_Status_SetLearnPoints : oCMenu_Status { void operator()(unsigned long); };
BindedHook Ivk_oCMenu_Status_SetLearnPoints{ ZENFOR(0x00476300, 0x0047FC30, 0x0047C180, 0x0047D650), &oCMenu_Status_SetLearnPoints::operator() };
void oCMenu_Status_SetLearnPoints::operator()(unsigned long a0)
{
	THISCALL(Ivk_oCMenu_Status_SetLearnPoints)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>