<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::FadeAway(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::FadeAway()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_FadeAway : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_FadeAway{ ZENFOR(0x00693A70, 0x006C5220, 0x006D86E0, 0x00736E40), &oCNpc_FadeAway::operator() };
int oCNpc_FadeAway::operator()()
{
	int result = THISCALL(Ivk_oCNpc_FadeAway)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>