<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_ShootAt(oCMsgAttack*): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_EV_ShootAt_0x00753010]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::EV_ShootAt(oCMsgAttack*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_ShootAt : oCNpc { int operator()(oCMsgAttack*); };
BindedHook Ivk_oCNpc_EV_ShootAt{ ZENFOR(0x006AD580, 0x006E0CB0, 0x006F4230, 0x00753010), &oCNpc_EV_ShootAt::operator() };
int oCNpc_EV_ShootAt::operator()(oCMsgAttack* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_ShootAt)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>