<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_Cutscene(oCMsgConversation*): int]]></Title>
			<Description><![CDATA[protected: int __thiscall oCNpc::EV_Cutscene(oCMsgConversation*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_Cutscene : oCNpc { int operator()(oCMsgConversation*); };
BindedHook Ivk_oCNpc_EV_Cutscene{ ZENFOR(0x006B3B10, 0x006E81E0, 0x006FB450, 0x0075A3C0), &oCNpc_EV_Cutscene::operator() };
int oCNpc_EV_Cutscene::operator()(oCMsgConversation* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_Cutscene)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>