<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::SetOrigin(zCVob*, int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCVisualFX::SetOrigin(zCVob*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct oCVisualFX_SetOrigin : oCVisualFX { void operator()(zCVob*, int); };
BindedHook Ivk_oCVisualFX_SetOrigin{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x004910F0), &oCVisualFX_SetOrigin::operator() };
void oCVisualFX_SetOrigin::operator()(zCVob* a0, int a1)
{
	THISCALL(Ivk_oCVisualFX_SetOrigin)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>