<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::CreateSoundPerception(int, zCVob*, zVEC3 const&, zCVob*, int): void]]></Title>
			<Description><![CDATA[public: static void __cdecl oCNpc::CreateSoundPerception(int, zCVob*, zVEC3 const&, zCVob*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_oCNpc_CreateSoundPerception(int, zCVob*, zVEC3 const&, zCVob*, int);
BindedHook Ivk_oCNpc_CreateSoundPerception{ ZENFOR(0x006B52C0, 0x006E9AF0, 0x006FCC00, 0x0075BB70), Hook_oCNpc_CreateSoundPerception };
void Hook_oCNpc_CreateSoundPerception(int a0, zCVob* a1, zVEC3 const& a2, zCVob* a3, int a4)
{
	Ivk_oCNpc_CreateSoundPerception(a0, a1, a2, a3, a4);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>