<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::IsInCastAni(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCAniCtrl_Human::IsInCastAni()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_IsInCastAni : oCAniCtrl_Human { int operator()(); };
BindedHook Ivk_oCAniCtrl_Human_IsInCastAni{ ZENFOR(0x0062F060, 0x00654940, 0x0065BED0, 0x006B8860), &oCAniCtrl_Human_IsInCastAni::operator() };
int oCAniCtrl_Human_IsInCastAni::operator()()
{
	int result = THISCALL(Ivk_oCAniCtrl_Human_IsInCastAni)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>