<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::SetAttitude(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::SetAttitude(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_SetAttitude : oCNpc { void operator()(int); };
BindedHook Ivk_oCNpc_SetAttitude{ ZENFOR(0x0068D410, 0x006BDC90, 0x006D17B0, 0x0072FB80), &oCNpc_SetAttitude::operator() };
void oCNpc_SetAttitude::operator()(int a0)
{
	THISCALL(Ivk_oCNpc_SetAttitude)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>