<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItem::GetInstance(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCItem::GetInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItem_GetInstance : oCItem { int operator()(); };
BindedHook Ivk_oCItem_GetInstance{ ZENFOR(0x00670F50, 0x0069E820, 0x006B3760, 0x00711420), &oCItem_GetInstance::operator() };
int oCItem_GetInstance::operator()()
{
	int result = THISCALL(Ivk_oCItem_GetInstance)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>