<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItemContainer::Open(int, int, oCItemContainer::oTItemListMode): void]]></Title>
			<Shortcut><![CDATA[__oCItemContainer_Open_0x00695A10]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall oCItemContainer::Open(int, int, oCItemContainer::oTItemListMode)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct oCItemContainer_Open : oCItemContainer { void operator()(int, int, oCItemContainer::oTItemListMode); };
BindedHook Ivk_oCItemContainer_Open{ ZENFOR(0x00667EB0, 0x00695A10, 0x00000000, 0x00000000), &oCItemContainer_Open::operator() };
void oCItemContainer_Open::operator()(int a0, int a1, oCItemContainer::oTItemListMode a2)
{
	THISCALL(Ivk_oCItemContainer_Open)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>