<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetTalentInfo(int, zSTRING&, zSTRING&, zSTRING&): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_GetTalentInfo_0x0073C860]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::GetTalentInfo(int, zSTRING&, zSTRING&, zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetTalentInfo : oCNpc { void operator()(int, zSTRING&, zSTRING&, zSTRING&); };
BindedHook Ivk_oCNpc_GetTalentInfo{ ZENFOR(0x006993C0, 0x006CB260, 0x006DE090, 0x0073C860), &oCNpc_GetTalentInfo::operator() };
void oCNpc_GetTalentInfo::operator()(int a0, zSTRING& a1, zSTRING& a2, zSTRING& a3)
{
	THISCALL(Ivk_oCNpc_GetTalentInfo)(a0, a1, a2, a3);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>