<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCInfo::GetNpcID(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCInfo::GetNpcID()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCInfo_GetNpcID : oCInfo { int operator()(); };
BindedHook Ivk_oCInfo_GetNpcID{ ZENFOR(0x00665810, 0x00692D30, 0x006A5E50, 0x007038E0), &oCInfo_GetNpcID::operator() };
int oCInfo_GetNpcID::operator()()
{
	int result = THISCALL(Ivk_oCInfo_GetNpcID)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>