<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIVobMoveTorch::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl oCAIVobMoveTorch::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_oCAIVobMoveTorch__CreateNewInstance();
BindedHook Ivk_oCAIVobMoveTorch__CreateNewInstance{ ZENFOR(0x0061B220, 0x0063E8E0, 0x00646DA0, 0x006A3620), Hook_oCAIVobMoveTorch__CreateNewInstance };
zCObject* Hook_oCAIVobMoveTorch__CreateNewInstance()
{
	zCObject* result = Ivk_oCAIVobMoveTorch__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>