<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::IsInPreHit(): int]]></Title>
			<Shortcut><![CDATA[__oCAniCtrl_Human_IsInPreHit_0x006B1350]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCAniCtrl_Human::IsInPreHit()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_IsInPreHit : oCAniCtrl_Human { int operator()(); };
BindedHook Ivk_oCAniCtrl_Human_IsInPreHit{ ZENFOR(0x00628270, 0x0064D360, 0x006549C0, 0x006B1350), &oCAniCtrl_Human_IsInPreHit::operator() };
int oCAniCtrl_Human_IsInPreHit::operator()()
{
	int result = THISCALL(Ivk_oCAniCtrl_Human_IsInPreHit)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>