<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCObjectGenerator::Archive(zCArchiver&): void]]></Title>
			<Shortcut><![CDATA[__oCObjectGenerator_Archive_0x0043D1A0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall oCObjectGenerator::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCObjectGenerator_Archive : oCObjectGenerator { void operator()(zCArchiver&); };
BindedHook Ivk_oCObjectGenerator_Archive{ ZENFOR(0x00439720, 0x0043E1F0, 0x0043CB70, 0x0043D1A0), &oCObjectGenerator_Archive::operator() };
void oCObjectGenerator_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCObjectGenerator_Archive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>