<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItemContainer::IsEmpty(): int]]></Title>
			<Shortcut><![CDATA[__oCItemContainer_IsEmpty_0x00709E10]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall oCItemContainer::IsEmpty()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItemContainer_IsEmpty : oCItemContainer { int operator()(); };
BindedHook Ivk_oCItemContainer_IsEmpty{ ZENFOR(0x00669750, 0x006972A0, 0x006AC320, 0x00709E10), &oCItemContainer_IsEmpty::operator() };
int oCItemContainer_IsEmpty::operator()()
{
	int result = THISCALL(Ivk_oCItemContainer_IsEmpty)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>