<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogTrade::SetTransferCount(short): void]]></Title>
			<Shortcut><![CDATA[__oCViewDialogTrade_SetTransferCount_0x0068B030]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall oCViewDialogTrade::SetTransferCount(short)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2, G2A
struct oCViewDialogTrade_SetTransferCount : oCViewDialogTrade { void operator()(short); };
BindedHook Ivk_oCViewDialogTrade_SetTransferCount{ ZENFOR(0x00000000, 0x00767010, 0x00775300, 0x0068B030), &oCViewDialogTrade_SetTransferCount::operator() };
void oCViewDialogTrade_SetTransferCount::operator()(short a0)
{
	THISCALL(Ivk_oCViewDialogTrade_SetTransferCount)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>