<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::CheckObjectRoutines(): void]]></Title>
			<Shortcut><![CDATA[__oCGame_CheckObjectRoutines_0x006CABB0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCGame::CheckObjectRoutines()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_CheckObjectRoutines : oCGame { void operator()(); };
BindedHook Ivk_oCGame_CheckObjectRoutines{ ZENFOR(0x00640160, 0x00667180, 0x0066DE30, 0x006CABB0), &oCGame_CheckObjectRoutines::operator() };
void oCGame_CheckObjectRoutines::operator()()
{
	THISCALL(Ivk_oCGame_CheckObjectRoutines)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>