<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCObjectFactory::CreateEventManager(zCVob*): zCEventManager*]]></Title>
			<Shortcut><![CDATA[__oCObjectFactory_CreateEventManager_0x0076FB20]]></Shortcut>
			<Description><![CDATA[public: virtual zCEventManager* __thiscall oCObjectFactory::CreateEventManager(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCObjectFactory_CreateEventManager : oCObjectFactory { zCEventManager* operator()(zCVob*); };
BindedHook Ivk_oCObjectFactory_CreateEventManager{ ZENFOR(0x006C8310, 0x006FE170, 0x007105B0, 0x0076FB20), &oCObjectFactory_CreateEventManager::operator() };
zCEventManager* oCObjectFactory_CreateEventManager::operator()(zCVob* a0)
{
	zCEventManager* result = THISCALL(Ivk_oCObjectFactory_CreateEventManager)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>