<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSpell::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall oCSpell::_GetClassDef()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSpell__GetClassDef : oCSpell { zCClassDef* operator()() const; };
BindedHook Ivk_oCSpell__GetClassDef{ ZENFOR(0x0047B9B0, 0x00486030, 0x00482780, 0x00483D90), &oCSpell__GetClassDef::operator() };
zCClassDef* oCSpell__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_oCSpell__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>