<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMag_Book::Right(): void]]></Title>
			<Shortcut><![CDATA[__oCMag_Book_Right_0x00478020]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCMag_Book::Right()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMag_Book_Right : oCMag_Book { void operator()(); };
BindedHook Ivk_oCMag_Book_Right{ ZENFOR(0x00471360, 0x0047A2F0, 0x00476C80, 0x00478020), &oCMag_Book_Right::operator() };
void oCMag_Book_Right::operator()()
{
	THISCALL(Ivk_oCMag_Book_Right)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>