<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItemReactModule::GetOfferedInstance(int&, int&): void]]></Title>
			<Shortcut><![CDATA[__oCItemReactModule_GetOfferedInstance_0x00714CD0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCItemReactModule::GetOfferedInstance(int&, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItemReactModule_GetOfferedInstance : oCItemReactModule { void operator()(int&, int&); };
BindedHook Ivk_oCItemReactModule_GetOfferedInstance{ ZENFOR(0x00673CB0, 0x006A1A80, 0x006B6C40, 0x00714CD0), &oCItemReactModule_GetOfferedInstance::operator() };
void oCItemReactModule_GetOfferedInstance::operator()(int& a0, int& a1)
{
	THISCALL(Ivk_oCItemReactModule_GetOfferedInstance)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>