<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::AssessStopEffect(oCVisualFX*, oCNpc*): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_AssessStopEffect_0x006CB940]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::AssessStopEffect(oCVisualFX*, oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct oCNpc_AssessStopEffect : oCNpc { void operator()(oCVisualFX*, oCNpc*); };
BindedHook Ivk_oCNpc_AssessStopEffect{ ZENFOR(0x00699A30, 0x006CB940, 0x00000000, 0x00000000), &oCNpc_AssessStopEffect::operator() };
void oCNpc_AssessStopEffect::operator()(oCVisualFX* a0, oCNpc* a1)
{
	THISCALL(Ivk_oCNpc_AssessStopEffect)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>