<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCWorld::Archive(zCArchiver&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCWorld::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCWorld_Archive : oCWorld { void operator()(zCArchiver&); };
BindedHook Ivk_oCWorld_Archive{ ZENFOR(0x006D64D0, 0x0070DEE0, 0x0071FBD0, 0x0077F610), &oCWorld_Archive::operator() };
void oCWorld_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCWorld_Archive)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>