<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcInventory::DrawCategory(): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall oCNpcInventory::DrawCategory()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpcInventory_DrawCategory : oCNpcInventory { void operator()(); };
BindedHook Ivk_oCNpcInventory_DrawCategory{ ZENFOR(0x0066DF60, 0x0069B770, 0x006B00B0, 0x0070DBD0), &oCNpcInventory_DrawCategory::operator() };
void oCNpcInventory_DrawCategory::operator()()
{
	THISCALL(Ivk_oCNpcInventory_DrawCategory)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>