<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIVobMove::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl oCAIVobMove::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_oCAIVobMove__CreateNewInstance();
BindedHook Ivk_oCAIVobMove__CreateNewInstance{ ZENFOR(0x0061AF50, 0x0063E5E0, 0x00646AE0, 0x006A3360), Hook_oCAIVobMove__CreateNewInstance };
zCObject* Hook_oCAIVobMove__CreateNewInstance()
{
	zCObject* result = Ivk_oCAIVobMove__CreateNewInstance();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>