<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSavegameInfo::GetDir(): zSTRING]]></Title>
			<Shortcut><![CDATA[__oCSavegameInfo_GetDir_0x00437310]]></Shortcut>
			<Description><![CDATA[public: zSTRING __thiscall oCSavegameInfo::GetDir()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSavegameInfo_GetDir : oCSavegameInfo { zSTRING operator()(); };
BindedHook Ivk_oCSavegameInfo_GetDir{ ZENFOR(0x00434330, 0x00438270, 0x00436E10, 0x00437310), &oCSavegameInfo_GetDir::operator() };
zSTRING oCSavegameInfo_GetDir::operator()()
{
	zSTRING result = THISCALL(Ivk_oCSavegameInfo_GetDir)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>