<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMenuSavegame::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__oCMenuSavegame_VectorDeletingDestructor_0x0042E860]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall oCMenuSavegame::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2, G2A
struct oCMenuSavegame_VectorDeletingDestructor : oCMenuSavegame { void* operator()(unsigned int); };
BindedHook Ivk_oCMenuSavegame_VectorDeletingDestructor{ ZENFOR(0x00000000, 0x0042F420, 0x0042E540, 0x0042E860), &oCMenuSavegame_VectorDeletingDestructor::operator() };
void* oCMenuSavegame_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_oCMenuSavegame_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>