<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::ChangeAttribute(int, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::ChangeAttribute(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_ChangeAttribute : oCNpc { void operator()(int, int); };
BindedHook Ivk_oCNpc_ChangeAttribute{ ZENFOR(0x0068D7C0, 0x006BE040, 0x006D1B90, 0x0072FF60), &oCNpc_ChangeAttribute::operator() };
void oCNpc_ChangeAttribute::operator()(int a0, int a1)
{
	THISCALL(Ivk_oCNpc_ChangeAttribute)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>