<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCShrinkHelper::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: void* __thiscall oCShrinkHelper::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCShrinkHelper_ScalarDeletingDestructor : oCShrinkHelper { void* operator()(unsigned int); };
BindedHook Ivk_oCShrinkHelper_ScalarDeletingDestructor{ ZENFOR(0x006BAB40, 0x006EF770, 0x007025B0, 0x007619E0), &oCShrinkHelper_ScalarDeletingDestructor::operator() };
void* oCShrinkHelper_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_oCShrinkHelper_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>