<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::CanTalk(): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_CanTalk_0x006BCEF0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::CanTalk()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_CanTalk : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_CanTalk{ ZENFOR(0x00633560, 0x006593B0, 0x00660560, 0x006BCEF0), &oCNpc_CanTalk::operator() };
int oCNpc_CanTalk::operator()()
{
	int result = THISCALL(Ivk_oCNpc_CanTalk)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>