<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIArrowBase::oCAIArrowBase()]]></Title>
			<Description><![CDATA[public: __thiscall oCAIArrowBase::oCAIArrowBase()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIArrowBase_oCAIArrowBase : oCAIArrowBase { oCAIArrowBase* operator()(); };
BindedHook Ivk_oCAIArrowBase_oCAIArrowBase{ ZENFOR(0x00618550, 0x0063B8E0, 0x00643950, 0x006A0120), &oCAIArrowBase_oCAIArrowBase::operator() };
oCAIArrowBase* oCAIArrowBase_oCAIArrowBase::operator()()
{
	oCAIArrowBase* result = THISCALL(Ivk_oCAIArrowBase_oCAIArrowBase)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>