<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCParticleControl::oCParticleControl()]]></Title>
			<Description><![CDATA[public: __thiscall oCParticleControl::oCParticleControl()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCParticleControl_oCParticleControl : oCParticleControl { oCParticleControl* operator()(); };
BindedHook Ivk_oCParticleControl_oCParticleControl{ ZENFOR(0x006C8870, 0x006FE6D0, 0x00710A20, 0x0076FF90), &oCParticleControl_oCParticleControl::operator() };
oCParticleControl* oCParticleControl_oCParticleControl::operator()()
{
	oCParticleControl* result = THISCALL(Ivk_oCParticleControl_oCParticleControl)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>