<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::AssessPlayer_S(oCNpc*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::AssessPlayer_S(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_AssessPlayer_S : oCNpc { int operator()(oCNpc*); };
BindedHook Ivk_oCNpc_AssessPlayer_S{ ZENFOR(0x006B3E90, 0x006E8560, 0x006FB7D0, 0x0075A740), &oCNpc_AssessPlayer_S::operator() };
int oCNpc_AssessPlayer_S::operator()(oCNpc* a0)
{
	int result = THISCALL(Ivk_oCNpc_AssessPlayer_S)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>