<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::SetWalkStopChasm(int): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_SetWalkStopChasm_0x00688A70]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::SetWalkStopChasm(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_SetWalkStopChasm : oCNpc { void operator()(int); };
BindedHook Ivk_oCNpc_SetWalkStopChasm{ ZENFOR(0x00752B20, 0x00794F40, 0x0079F590, 0x00688A70), &oCNpc_SetWalkStopChasm::operator() };
void oCNpc_SetWalkStopChasm::operator()(int a0)
{
	THISCALL(Ivk_oCNpc_SetWalkStopChasm)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>