<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::AssessGivenItem_S(oCNpc*, oCItem*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::AssessGivenItem_S(oCNpc*, oCItem*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_AssessGivenItem_S : oCNpc { int operator()(oCNpc*, oCItem*); };
BindedHook Ivk_oCNpc_AssessGivenItem_S{ ZENFOR(0x006B60F0, 0x006EA990, 0x006FDAB0, 0x0075CA30), &oCNpc_AssessGivenItem_S::operator() };
int oCNpc_AssessGivenItem_S::operator()(oCNpc* a0, oCItem* a1)
{
	int result = THISCALL(Ivk_oCNpc_AssessGivenItem_S)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>