<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobItemSlot::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__oCMobItemSlot_VectorDeletingDestructor_0x006B5B20]]></Shortcut>
			<Description><![CDATA[protected: virtual void* __thiscall oCMobItemSlot::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct oCMobItemSlot_VectorDeletingDestructor : oCMobItemSlot { void* operator()(unsigned int); };
BindedHook Ivk_oCMobItemSlot_VectorDeletingDestructor{ ZENFOR(0x00685E20, 0x006B5B20, 0x00000000, 0x00000000), &oCMobItemSlot_VectorDeletingDestructor::operator() };
void* oCMobItemSlot_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_oCMobItemSlot_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>