<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMenuSavegame::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__oCMenuSavegame_ScalarDeletingDestructor_0x0042C340]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall oCMenuSavegame::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1
struct oCMenuSavegame_ScalarDeletingDestructor : oCMenuSavegame { void* operator()(unsigned int); };
BindedHook Ivk_oCMenuSavegame_ScalarDeletingDestructor{ ZENFOR(0x0042C340, 0x00000000, 0x00000000, 0x00000000), &oCMenuSavegame_ScalarDeletingDestructor::operator() };
void* oCMenuSavegame_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_oCMenuSavegame_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>