<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVob::GetSoundMaterial(): oTSndMaterial]]></Title>
			<Shortcut><![CDATA[__oCVob_GetSoundMaterial_0x0072E320]]></Shortcut>
			<Description><![CDATA[public: virtual oTSndMaterial __thiscall oCVob::GetSoundMaterial()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVob_GetSoundMaterial : oCVob { oTSndMaterial operator()(); };
BindedHook Ivk_oCVob_GetSoundMaterial{ ZENFOR(0x0068BDF0, 0x006BC4C0, 0x006D00F0, 0x0072E320), &oCVob_GetSoundMaterial::operator() };
oTSndMaterial oCVob_GetSoundMaterial::operator()()
{
	oTSndMaterial result = THISCALL(Ivk_oCVob_GetSoundMaterial)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>