<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVob::SetSoundMaterial(oTSndMaterial): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCVob::SetSoundMaterial(oTSndMaterial)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVob_SetSoundMaterial : oCVob { void operator()(oTSndMaterial); };
BindedHook Ivk_oCVob_SetSoundMaterial{ ZENFOR(0x00670F20, 0x0069E7F0, 0x006B3730, 0x007113F0), &oCVob_SetSoundMaterial::operator() };
void oCVob_SetSoundMaterial::operator()(oTSndMaterial a0)
{
	THISCALL(Ivk_oCVob_SetSoundMaterial)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>