<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItemContainer::GetContents(): zCListSort<oCItem>*]]></Title>
			<Description><![CDATA[public: virtual zCListSort<oCItem>* __thiscall oCItemContainer::GetContents()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItemContainer_GetContents : oCItemContainer { zCListSort<oCItem>* operator()(); };
BindedHook Ivk_oCItemContainer_GetContents{ ZENFOR(0x00667EA0, 0x00695A00, 0x006AAA50, 0x00708540), &oCItemContainer_GetContents::operator() };
zCListSort<oCItem>* oCItemContainer_GetContents::operator()()
{
	zCListSort<oCItem>* result = THISCALL(Ivk_oCItemContainer_GetContents)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>