<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSpell::IsTargetTypeValid(zCVob*, int): int]]></Title>
			<Description><![CDATA[public: static int __cdecl oCSpell::IsTargetTypeValid(zCVob*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_oCSpell_IsTargetTypeValid(zCVob*, int);
BindedHook Ivk_oCSpell_IsTargetTypeValid{ ZENFOR(0x0047DBC0, 0x004884A0, 0x004849A0, 0x00485FC0), Hook_oCSpell_IsTargetTypeValid };
int Hook_oCSpell_IsTargetTypeValid(zCVob* a0, int a1)
{
	int result = Ivk_oCSpell_IsTargetTypeValid(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>