<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAskBox::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__oCAskBox_VectorDeletingDestructor_0x0065F430]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall oCAskBox::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2
struct oCAskBox_VectorDeletingDestructor : oCAskBox { void* operator()(unsigned int); };
BindedHook Ivk_oCAskBox_VectorDeletingDestructor{ ZENFOR(0x00000000, 0x006581F0, 0x0065F430, 0x00000000), &oCAskBox_VectorDeletingDestructor::operator() };
void* oCAskBox_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_oCAskBox_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>