<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::StopFaceAni(zSTRING const&): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_StopFaceAni_0x00738B50]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::StopFaceAni(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_StopFaceAni : oCNpc { int operator()(zSTRING const&); };
BindedHook Ivk_oCNpc_StopFaceAni{ ZENFOR(0x00695730, 0x006C7130, 0x006DA410, 0x00738B50), &oCNpc_StopFaceAni::operator() };
int oCNpc_StopFaceAni::operator()(zSTRING const& a0)
{
	int result = THISCALL(Ivk_oCNpc_StopFaceAni)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>