<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItemContainer::GetNextContainerLeft(oCItemContainer*): oCItemContainer*]]></Title>
			<Shortcut><![CDATA[__oCItemContainer_GetNextContainerLeft_0x00704BC0]]></Shortcut>
			<Description><![CDATA[protected: oCItemContainer* __thiscall oCItemContainer::GetNextContainerLeft(oCItemContainer*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItemContainer_GetNextContainerLeft : oCItemContainer { oCItemContainer* operator()(oCItemContainer*); };
BindedHook Ivk_oCItemContainer_GetNextContainerLeft{ ZENFOR(0x00666280, 0x00693A70, 0x006A7130, 0x00704BC0), &oCItemContainer_GetNextContainerLeft::operator() };
oCItemContainer* oCItemContainer_GetNextContainerLeft::operator()(oCItemContainer* a0)
{
	oCItemContainer* result = THISCALL(Ivk_oCItemContainer_GetNextContainerLeft)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>