<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCWorld::RemoveVob(zCVob*): void]]></Title>
			<Shortcut><![CDATA[__oCWorld_RemoveVob_0x007800C0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall oCWorld::RemoveVob(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCWorld_RemoveVob : oCWorld { void operator()(zCVob*); };
BindedHook Ivk_oCWorld_RemoveVob{ ZENFOR(0x006D6EF0, 0x0070E9D0, 0x00720680, 0x007800C0), &oCWorld_RemoveVob::operator() };
void oCWorld_RemoveVob::operator()(zCVob* a0)
{
	THISCALL(Ivk_oCWorld_RemoveVob)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>