<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::RemoveWeapon1(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCAniCtrl_Human::RemoveWeapon1()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_RemoveWeapon1 : oCAniCtrl_Human { int operator()(); };
BindedHook Ivk_oCAniCtrl_Human_RemoveWeapon1{ ZENFOR(0x00629E50, 0x0064F1C0, 0x006566B0, 0x006B3040), &oCAniCtrl_Human_RemoveWeapon1::operator() };
int oCAniCtrl_Human_RemoveWeapon1::operator()()
{
	int result = THISCALL(Ivk_oCAniCtrl_Human_RemoveWeapon1)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>