<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogItemContainer::GetSelectedItem(): oCItem*]]></Title>
			<Shortcut><![CDATA[__oCViewDialogItemContainer_GetSelectedItem_0x00689B50]]></Shortcut>
			<Description><![CDATA[public: oCItem* __fastcall oCViewDialogItemContainer::GetSelectedItem()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDialogItemContainer_GetSelectedItem : oCViewDialogItemContainer { oCItem* __fastcall operator()(); };
BindedHook Ivk_oCViewDialogItemContainer_GetSelectedItem{ ZENFOR(0x007275A0, 0x00764E30, 0x00773E00, 0x00689B50), &oCViewDialogItemContainer_GetSelectedItem::operator() };
oCItem* __fastcall oCViewDialogItemContainer_GetSelectedItem::operator()()
{
	oCItem* result = THISCALL(Ivk_oCViewDialogItemContainer_GetSelectedItem)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>