<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc_States::BeginInsertOverlayRoutine(): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_States_BeginInsertOverlayRoutine_0x0076E250]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc_States::BeginInsertOverlayRoutine()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_States_BeginInsertOverlayRoutine : oCNpc_States { void operator()(); };
BindedHook Ivk_oCNpc_States_BeginInsertOverlayRoutine{ ZENFOR(0x006C6CE0, 0x006FC6F0, 0x0070ECF0, 0x0076E250), &oCNpc_States_BeginInsertOverlayRoutine::operator() };
void oCNpc_States_BeginInsertOverlayRoutine::operator()()
{
	THISCALL(Ivk_oCNpc_States_BeginInsertOverlayRoutine)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>