<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMenu_Status::AddArmor(oSMenuInfoArmor const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCMenu_Status::AddArmor(oSMenuInfoArmor const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMenu_Status_AddArmor : oCMenu_Status { void operator()(oSMenuInfoArmor const&); };
BindedHook Ivk_oCMenu_Status_AddArmor{ ZENFOR(0x00476520, 0x0047FE60, 0x0047C410, 0x0047D8E0), &oCMenu_Status_AddArmor::operator() };
void oCMenu_Status_AddArmor::operator()(oSMenuInfoArmor const& a0)
{
	THISCALL(Ivk_oCMenu_Status_AddArmor)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>