<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCBinkPlayer::~oCBinkPlayer()]]></Title>
			<Shortcut><![CDATA[__oCBinkPlayer__oCBinkPlayer_0x00422C10]]></Shortcut>
			<Description><![CDATA[public: virtual __thiscall oCBinkPlayer::~oCBinkPlayer()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCBinkPlayer_Destructor : oCBinkPlayer { void operator()(); };
BindedHook Ivk_oCBinkPlayer_Destructor{ ZENFOR(0x00422340, 0x004248D0, 0x004228E0, 0x00422C10), &oCBinkPlayer_Destructor::operator() };
void oCBinkPlayer_Destructor::operator()()
{
	THISCALL(Ivk_oCBinkPlayer_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>