<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::oCVisualFX()]]></Title>
			<Description><![CDATA[public: __thiscall oCVisualFX::oCVisualFX()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisualFX_oCVisualFX : oCVisualFX { oCVisualFX* operator()(); };
BindedHook Ivk_oCVisualFX_oCVisualFX{ ZENFOR(0x004820C0, 0x0048D120, 0x004882E0, 0x00489AA0), &oCVisualFX_oCVisualFX::operator() };
oCVisualFX* oCVisualFX_oCVisualFX::operator()()
{
	oCVisualFX* result = THISCALL(Ivk_oCVisualFX_oCVisualFX)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>