<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_PlaceInteractItem(oCMsgManipulate*): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_EV_PlaceInteractItem_0x00755020]]></Shortcut>
			<Description><![CDATA[protected: int __thiscall oCNpc::EV_PlaceInteractItem(oCMsgManipulate*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_PlaceInteractItem : oCNpc { int operator()(oCMsgManipulate*); };
BindedHook Ivk_oCNpc_EV_PlaceInteractItem{ ZENFOR(0x006AF3B0, 0x006E3170, 0x006F61F0, 0x00755020), &oCNpc_EV_PlaceInteractItem::operator() };
int oCNpc_EV_PlaceInteractItem::operator()(oCMsgManipulate* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_PlaceInteractItem)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>