<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobInter::oCMobInter()]]></Title>
			<Shortcut><![CDATA[__oCMobInter_oCMobInter_0x0071D010]]></Shortcut>
			<Description><![CDATA[public: __thiscall oCMobInter::oCMobInter()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobInter_oCMobInter : oCMobInter { oCMobInter* operator()(); };
BindedHook Ivk_oCMobInter_oCMobInter{ ZENFOR(0x0067BE10, 0x006AA630, 0x006BEF80, 0x0071D010), &oCMobInter_oCMobInter::operator() };
oCMobInter* oCMobInter_oCMobInter::operator()()
{
	oCMobInter* result = THISCALL(Ivk_oCMobInter_oCMobInter)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>