<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobInter::OnDamage(zCVob*, zCVob*, float, int, zVEC3 const&): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall oCMobInter::OnDamage(zCVob*, zCVob*, float, int, zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobInter_OnDamage : oCMobInter { void operator()(zCVob*, zCVob*, float, int, zVEC3 const&); };
BindedHook Ivk_oCMobInter_OnDamage{ ZENFOR(0x0067C6D0, 0x006AAFA0, 0x006BF8B0, 0x0071D940), &oCMobInter_OnDamage::operator() };
void oCMobInter_OnDamage::operator()(zCVob* a0, zCVob* a1, float a2, int a3, zVEC3 const& a4)
{
	THISCALL(Ivk_oCMobInter_OnDamage)(a0, a1, a2, a3, a4);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>