<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobLadder::~oCMobLadder()]]></Title>
			<Description><![CDATA[protected: virtual __thiscall oCMobLadder::~oCMobLadder()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobLadder_Destructor : oCMobLadder { void operator()(); };
BindedHook Ivk_oCMobLadder_Destructor{ ZENFOR(0x006856E0, 0x006B51D0, 0x006C9570, 0x00727600), &oCMobLadder_Destructor::operator() };
void oCMobLadder_Destructor::operator()()
{
	THISCALL(Ivk_oCMobLadder_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>