<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewGothicProgressBar::~oCViewGothicProgressBar()]]></Title>
			<Shortcut><![CDATA[__oCViewGothicProgressBar__oCViewGothicProgressBar_0x006C2610]]></Shortcut>
			<Description><![CDATA[public: virtual __thiscall oCViewGothicProgressBar::~oCViewGothicProgressBar()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewGothicProgressBar_Destructor : oCViewGothicProgressBar { void operator()(); };
BindedHook Ivk_oCViewGothicProgressBar_Destructor{ ZENFOR(0x00638440, 0x0065E920, 0x00665B10, 0x006C2610), &oCViewGothicProgressBar_Destructor::operator() };
void oCViewGothicProgressBar_Destructor::operator()()
{
	THISCALL(Ivk_oCViewGothicProgressBar_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>