<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcContainer::CreateList(): void]]></Title>
			<Shortcut><![CDATA[__oCNpcContainer_CreateList_0x0070B570]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall oCNpcContainer::CreateList()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpcContainer_CreateList : oCNpcContainer { void operator()(); };
BindedHook Ivk_oCNpcContainer_CreateList{ ZENFOR(0x0066AB10, 0x00698570, 0x006ADA80, 0x0070B570), &oCNpcContainer_CreateList::operator() };
void oCNpcContainer_CreateList::operator()()
{
	THISCALL(Ivk_oCNpcContainer_CreateList)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>