<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCTriggerChangeLevel::UntriggerTarget(zCVob*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCTriggerChangeLevel::UntriggerTarget(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCTriggerChangeLevel_UntriggerTarget : oCTriggerChangeLevel { void operator()(zCVob*); };
BindedHook Ivk_oCTriggerChangeLevel_UntriggerTarget{ ZENFOR(0x004386A0, 0x0043D080, 0x0043BB00, 0x0043C130), &oCTriggerChangeLevel_UntriggerTarget::operator() };
void oCTriggerChangeLevel_UntriggerTarget::operator()(zCVob* a0)
{
	THISCALL(Ivk_oCTriggerChangeLevel_UntriggerTarget)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>