<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMOB::GetScemeName(): zSTRING]]></Title>
			<Description><![CDATA[public: virtual zSTRING __thiscall oCMOB::GetScemeName()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMOB_GetScemeName : oCMOB { zSTRING operator()(); };
BindedHook Ivk_oCMOB_GetScemeName{ ZENFOR(0x0067AB20, 0x006A91E0, 0x006BDC70, 0x0071BD00), &oCMOB_GetScemeName::operator() };
zSTRING oCMOB_GetScemeName::operator()()
{
	zSTRING result = THISCALL(Ivk_oCMOB_GetScemeName)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>