<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::OnDamage_Effects_Start(oCNpc::oSDamageDescriptor&): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::OnDamage_Effects_Start(oCNpc::oSDamageDescriptor&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_OnDamage_Effects_Start : oCNpc { void operator()(oCNpc::oSDamageDescriptor&); };
BindedHook Ivk_oCNpc_OnDamage_Effects_Start{ ZENFOR(0x00739A20, 0x007791F0, 0x00785B80, 0x0066EE40), &oCNpc_OnDamage_Effects_Start::operator() };
void oCNpc_OnDamage_Effects_Start::operator()(oCNpc::oSDamageDescriptor& a0)
{
	THISCALL(Ivk_oCNpc_OnDamage_Effects_Start)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>