<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobDoor::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__oCMobDoor_VectorDeletingDestructor_0x00726B80]]></Shortcut>
			<Description><![CDATA[protected: virtual void* __thiscall oCMobDoor::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A, G2A
struct oCMobDoor_VectorDeletingDestructor : oCMobDoor { void* operator()(unsigned int); };
BindedHook Ivk_oCMobDoor_VectorDeletingDestructor{ ZENFOR(0x00684AC0, 0x006B46C0, 0x00000000, 0x00726B80), &oCMobDoor_VectorDeletingDestructor::operator() };
void* oCMobDoor_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_oCMobDoor_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>