<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgManipulate::Archive(zCArchiver&): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall oCMsgManipulate::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMsgManipulate_Archive : oCMsgManipulate { void operator()(zCArchiver&); };
BindedHook Ivk_oCMsgManipulate_Archive{ ZENFOR(0x006C1EA0, 0x006F7210, 0x00709B00, 0x00769040), &oCMsgManipulate_Archive::operator() };
void oCMsgManipulate_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCMsgManipulate_Archive)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>