<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_TakeMob(oCMsgManipulate*): int]]></Title>
			<Description><![CDATA[protected: int __thiscall oCNpc::EV_TakeMob(oCMsgManipulate*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_TakeMob : oCNpc { int operator()(oCMsgManipulate*); };
BindedHook Ivk_oCNpc_EV_TakeMob{ ZENFOR(0x006AE6F0, 0x006E1F10, 0x006F53C0, 0x007541F0), &oCNpc_EV_TakeMob::operator() };
int oCNpc_EV_TakeMob::operator()(oCMsgManipulate* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_TakeMob)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>