<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCPortalRoom::oCPortalRoom(zSTRING const&)]]></Title>
			<Description><![CDATA[public: __thiscall oCPortalRoom::oCPortalRoom(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCPortalRoom_oCPortalRoom : oCPortalRoom { oCPortalRoom* operator()(zSTRING const&); };
BindedHook Ivk_oCPortalRoom_oCPortalRoom{ ZENFOR(0x006CA700, 0x00700910, 0x00712AF0, 0x00772080), &oCPortalRoom_oCPortalRoom::operator() };
oCPortalRoom* oCPortalRoom_oCPortalRoom::operator()(zSTRING const& a0)
{
	oCPortalRoom* result = THISCALL(Ivk_oCPortalRoom_oCPortalRoom)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>