<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetTalent(int, int): oCNpcTalent*]]></Title>
			<Description><![CDATA[public: oCNpcTalent* __thiscall oCNpc::GetTalent(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetTalent : oCNpc { oCNpcTalent* operator()(int, int); };
BindedHook Ivk_oCNpc_GetTalent{ ZENFOR(0x0068E170, 0x006BEB30, 0x006D2550, 0x00730A00), &oCNpc_GetTalent::operator() };
oCNpcTalent* oCNpc_GetTalent::operator()(int a0, int a1)
{
	oCNpcTalent* result = THISCALL(Ivk_oCNpc_GetTalent)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>