<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCHelp::oCHelp()]]></Title>
			<Shortcut><![CDATA[__oCHelp_oCHelp_0x007015D0]]></Shortcut>
			<Description><![CDATA[public: __thiscall oCHelp::oCHelp()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCHelp_oCHelp : oCHelp { oCHelp* operator()(); };
BindedHook Ivk_oCHelp_oCHelp{ ZENFOR(0x00663790, 0x00690640, 0x006A3B40, 0x007015D0), &oCHelp_oCHelp::operator() };
oCHelp* oCHelp_oCHelp::operator()()
{
	oCHelp* result = THISCALL(Ivk_oCHelp_oCHelp)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>