<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::CheckAngryTime(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::CheckAngryTime()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_CheckAngryTime : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_CheckAngryTime{ ZENFOR(0x0068DEC0, 0x006BE850, 0x006D22A0, 0x00730670), &oCNpc_CheckAngryTime::operator() };
void oCNpc_CheckAngryTime::operator()()
{
	THISCALL(Ivk_oCNpc_CheckAngryTime)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>