<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCInfoManager::GetInfoCountUnimportant(oCNpc*, oCNpc*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCInfoManager::GetInfoCountUnimportant(oCNpc*, oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCInfoManager_GetInfoCountUnimportant : oCInfoManager { int operator()(oCNpc*, oCNpc*); };
BindedHook Ivk_oCInfoManager_GetInfoCountUnimportant{ ZENFOR(0x00664CF0, 0x00691F90, 0x006A5170, 0x00702C00), &oCInfoManager_GetInfoCountUnimportant::operator() };
int oCInfoManager_GetInfoCountUnimportant::operator()(oCNpc* a0, oCNpc* a1)
{
	int result = THISCALL(Ivk_oCInfoManager_GetInfoCountUnimportant)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>