<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::SetTalentSkill(int, int): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_SetTalentSkill_0x00730F60]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::SetTalentSkill(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_SetTalentSkill : oCNpc { void operator()(int, int); };
BindedHook Ivk_oCNpc_SetTalentSkill{ ZENFOR(0x0068E710, 0x006BF130, 0x006D2AB0, 0x00730F60), &oCNpc_SetTalentSkill::operator() };
void oCNpc_SetTalentSkill::operator()(int a0, int a1)
{
	THISCALL(Ivk_oCNpc_SetTalentSkill)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>