<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNews::oCNews(int, int, oCNpc*, oCNpc*, oCNpc*, int)]]></Title>
			<Description><![CDATA[public: __thiscall oCNews::oCNews(int, int, oCNpc*, oCNpc*, oCNpc*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNews_oCNews : oCNews { oCNews* operator()(int, int, oCNpc*, oCNpc*, oCNpc*, int); };
BindedHook Ivk_oCNews_oCNews{ ZENFOR(0x00688830, 0x006B8A10, 0x006CC940, 0x0072A9D0), &oCNews_oCNews::operator() };
oCNews* oCNews_oCNews::operator()(int a0, int a1, oCNpc* a2, oCNpc* a3, oCNpc* a4, int a5)
{
	oCNews* result = THISCALL(Ivk_oCNews_oCNews)(a0, a1, a2, a3, a4, a5);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>