<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisFX_MultiTarget::Play(float, zMAT4 const*, zMAT4 const*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCVisFX_MultiTarget::Play(float, zMAT4 const*, zMAT4 const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisFX_MultiTarget_Play : oCVisFX_MultiTarget { void operator()(float, zMAT4 const*, zMAT4 const*); };
BindedHook Ivk_oCVisFX_MultiTarget_Play{ ZENFOR(0x004977C0, 0x004A47F0, 0x0049C840, 0x0049EB90), &oCVisFX_MultiTarget_Play::operator() };
void oCVisFX_MultiTarget_Play::operator()(float a0, zMAT4 const* a1, zMAT4 const* a2)
{
	THISCALL(Ivk_oCVisFX_MultiTarget_Play)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>