<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobLadder::SearchFreePosition(oCNpc*, float): TMobOptPos*]]></Title>
			<Description><![CDATA[protected: virtual TMobOptPos* __thiscall oCMobLadder::SearchFreePosition(oCNpc*, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2, G2A
struct oCMobLadder_SearchFreePosition : oCMobLadder { TMobOptPos* operator()(oCNpc*, float); };
BindedHook Ivk_oCMobLadder_SearchFreePosition{ ZENFOR(0x00000000, 0x006B5620, 0x006C9960, 0x007279F0), &oCMobLadder_SearchFreePosition::operator() };
TMobOptPos* oCMobLadder_SearchFreePosition::operator()(oCNpc* a0, float a1)
{
	TMobOptPos* result = THISCALL(Ivk_oCMobLadder_SearchFreePosition)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>