<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetFightRangeFist(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::GetFightRangeFist()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetFightRangeFist : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_GetFightRangeFist{ ZENFOR(0x00748830, 0x00789A40, 0x00793950, 0x0067CDF0), &oCNpc_GetFightRangeFist::operator() };
int oCNpc_GetFightRangeFist::operator()()
{
	int result = THISCALL(Ivk_oCNpc_GetFightRangeFist)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>