<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogItemContainer::RemoveItem(oCItem*): void]]></Title>
			<Description><![CDATA[protected: void __fastcall oCViewDialogItemContainer::RemoveItem(oCItem*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDialogItemContainer_RemoveItem : oCViewDialogItemContainer { void __fastcall operator()(oCItem*); };
BindedHook Ivk_oCViewDialogItemContainer_RemoveItem{ ZENFOR(0x00727740, 0x00764FD0, 0x00773ED0, 0x00689C20), &oCViewDialogItemContainer_RemoveItem::operator() };
void __fastcall oCViewDialogItemContainer_RemoveItem::operator()(oCItem* a0)
{
	THISCALL(Ivk_oCViewDialogItemContainer_RemoveItem)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>