<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIHuman::SetShowAI(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCAIHuman::SetShowAI(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIHuman_SetShowAI : oCAIHuman { void operator()(int); };
BindedHook Ivk_oCAIHuman_SetShowAI{ ZENFOR(0x00616060, 0x00638F50, 0x00641090, 0x0069D860), &oCAIHuman_SetShowAI::operator() };
void oCAIHuman_SetShowAI::operator()(int a0)
{
	THISCALL(Ivk_oCAIHuman_SetShowAI)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>