<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_ExchangeInteractItem(oCMsgManipulate*): int]]></Title>
			<Description><![CDATA[protected: int __thiscall oCNpc::EV_ExchangeInteractItem(oCMsgManipulate*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_ExchangeInteractItem : oCNpc { int operator()(oCMsgManipulate*); };
BindedHook Ivk_oCNpc_EV_ExchangeInteractItem{ ZENFOR(0x006AEC30, 0x006E24A0, 0x006F58C0, 0x007546F0), &oCNpc_EV_ExchangeInteractItem::operator() };
int oCNpc_EV_ExchangeInteractItem::operator()(oCMsgManipulate* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_ExchangeInteractItem)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>