<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogTrade::OnKeyEsc(): int]]></Title>
			<Description><![CDATA[protected: int __fastcall oCViewDialogTrade::OnKeyEsc()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDialogTrade_OnKeyEsc : oCViewDialogTrade { int __fastcall operator()(); };
BindedHook Ivk_oCViewDialogTrade_OnKeyEsc{ ZENFOR(0x0072A100, 0x00767FD0, 0x00775A50, 0x0068B780), &oCViewDialogTrade_OnKeyEsc::operator() };
int __fastcall oCViewDialogTrade_OnKeyEsc::operator()()
{
	int result = THISCALL(Ivk_oCViewDialogTrade_OnKeyEsc)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>