<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIHuman::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl oCAIHuman::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_oCAIHuman__CreateNewInstance();
BindedHook Ivk_oCAIHuman__CreateNewInstance{ ZENFOR(0x00616CF0, 0x00639CC0, 0x00641D30, 0x0069E500), Hook_oCAIHuman__CreateNewInstance };
zCObject* Hook_oCAIHuman__CreateNewInstance()
{
	zCObject* result = Ivk_oCAIHuman__CreateNewInstance();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>