<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::Swim_ClimbLedge(): void]]></Title>
			<Shortcut><![CDATA[__oCAniCtrl_Human_Swim_ClimbLedge_0x006B2440]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCAniCtrl_Human::Swim_ClimbLedge()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_Swim_ClimbLedge : oCAniCtrl_Human { void operator()(); };
BindedHook Ivk_oCAniCtrl_Human_Swim_ClimbLedge{ ZENFOR(0x006292D0, 0x0064E530, 0x00655AB0, 0x006B2440), &oCAniCtrl_Human_Swim_ClimbLedge::operator() };
void oCAniCtrl_Human_Swim_ClimbLedge::operator()()
{
	THISCALL(Ivk_oCAniCtrl_Human_Swim_ClimbLedge)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>