<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVob::SetOnFloor(zVEC3&): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCVob::SetOnFloor(zVEC3&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVob_SetOnFloor : oCVob { void operator()(zVEC3&); };
BindedHook Ivk_oCVob_SetOnFloor{ ZENFOR(0x006D43C0, 0x0070B650, 0x0071D6A0, 0x0077D0E0), &oCVob_SetOnFloor::operator() };
void oCVob_SetOnFloor::operator()(zVEC3& a0)
{
	THISCALL(Ivk_oCVob_SetOnFloor)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>