<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::SetCarryVob(zCVob*): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_SetCarryVob_0x0073AE00]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::SetCarryVob(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_SetCarryVob : oCNpc { void operator()(zCVob*); };
BindedHook Ivk_oCNpc_SetCarryVob{ ZENFOR(0x00697A00, 0x006C9640, 0x006DC640, 0x0073AE00), &oCNpc_SetCarryVob::operator() };
void oCNpc_SetCarryVob::operator()(zCVob* a0)
{
	THISCALL(Ivk_oCNpc_SetCarryVob)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>