<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::ClearEM(): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_ClearEM_0x00746400]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::ClearEM()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_ClearEM : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_ClearEM{ ZENFOR(0x006A2610, 0x006D4E70, 0x006E7960, 0x00746400), &oCNpc_ClearEM::operator() };
void oCNpc_ClearEM::operator()()
{
	THISCALL(Ivk_oCNpc_ClearEM)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>