<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobFire::Unarchive(zCArchiver&): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall oCMobFire::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobFire_Unarchive : oCMobFire { void operator()(zCArchiver&); };
BindedHook Ivk_oCMobFire_Unarchive{ ZENFOR(0x00681390, 0x006B06D0, 0x006C4CE0, 0x00722D70), &oCMobFire_Unarchive::operator() };
void oCMobFire_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCMobFire_Unarchive)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>