<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCZoneMusic::SetPriority(int): void]]></Title>
			<Shortcut><![CDATA[__oCZoneMusic_SetPriority_0x006410A0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCZoneMusic::SetPriority(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCZoneMusic_SetPriority : oCZoneMusic { void operator()(int); };
BindedHook Ivk_oCZoneMusic_SetPriority{ ZENFOR(0x0070B8A0, 0x00746820, 0x00755B00, 0x006410A0), &oCZoneMusic_SetPriority::operator() };
void oCZoneMusic_SetPriority::operator()(int a0)
{
	THISCALL(Ivk_oCZoneMusic_SetPriority)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>