<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::IsNeutral(oCNpc*): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_IsNeutral_0x0072F990]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::IsNeutral(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_IsNeutral : oCNpc { int operator()(oCNpc*); };
BindedHook Ivk_oCNpc_IsNeutral{ ZENFOR(0x0068D220, 0x006BDA80, 0x006D15C0, 0x0072F990), &oCNpc_IsNeutral::operator() };
int oCNpc_IsNeutral::operator()(oCNpc* a0)
{
	int result = THISCALL(Ivk_oCNpc_IsNeutral)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>