<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogStealContainer::StopSelection(): void]]></Title>
			<Description><![CDATA[public: virtual void __fastcall oCViewDialogStealContainer::StopSelection()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDialogStealContainer_StopSelection : oCViewDialogStealContainer { void __fastcall operator()(); };
BindedHook Ivk_oCViewDialogStealContainer_StopSelection{ ZENFOR(0x007286B0, 0x007661C0, 0x00774AD0, 0x0068A820), &oCViewDialogStealContainer_StopSelection::operator() };
void __fastcall oCViewDialogStealContainer_StopSelection::operator()()
{
	THISCALL(Ivk_oCViewDialogStealContainer_StopSelection)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>