<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogTrade::IncTransferCount(short): void]]></Title>
			<Shortcut><![CDATA[__oCViewDialogTrade_IncTransferCount_0x0068B040]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall oCViewDialogTrade::IncTransferCount(short)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2, G2A
struct oCViewDialogTrade_IncTransferCount : oCViewDialogTrade { void operator()(short); };
BindedHook Ivk_oCViewDialogTrade_IncTransferCount{ ZENFOR(0x00000000, 0x00767020, 0x00775310, 0x0068B040), &oCViewDialogTrade_IncTransferCount::operator() };
void oCViewDialogTrade_IncTransferCount::operator()(short a0)
{
	THISCALL(Ivk_oCViewDialogTrade_IncTransferCount)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>