<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EnableDamageDebugOutput(int): void]]></Title>
			<Description><![CDATA[public: static void __cdecl oCNpc::EnableDamageDebugOutput(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_oCNpc_EnableDamageDebugOutput(int);
BindedHook Ivk_oCNpc_EnableDamageDebugOutput{ ZENFOR(0x0072F3F0, 0x0076DD40, 0x0077B150, 0x006643C0), Hook_oCNpc_EnableDamageDebugOutput };
void Hook_oCNpc_EnableDamageDebugOutput(int a0)
{
	Ivk_oCNpc_EnableDamageDebugOutput(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>