<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMag_Book::GetSpellItem(oCSpell*): oCItem*]]></Title>
			<Description><![CDATA[public: oCItem* __thiscall oCMag_Book::GetSpellItem(oCSpell*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMag_Book_GetSpellItem : oCMag_Book { oCItem* operator()(oCSpell*); };
BindedHook Ivk_oCMag_Book_GetSpellItem{ ZENFOR(0x00472E40, 0x0047C0F0, 0x00478860, 0x00479C00), &oCMag_Book_GetSpellItem::operator() };
oCItem* oCMag_Book_GetSpellItem::operator()(oCSpell* a0)
{
	oCItem* result = THISCALL(Ivk_oCMag_Book_GetSpellItem)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>