<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFXAI::GetIsProjectile(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCVisualFXAI::GetIsProjectile()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct oCVisualFXAI_GetIsProjectile : oCVisualFXAI { int operator()(); };
BindedHook Ivk_oCVisualFXAI_GetIsProjectile{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x0048BDA0), &oCVisualFXAI_GetIsProjectile::operator() };
int oCVisualFXAI_GetIsProjectile::operator()()
{
	int result = THISCALL(Ivk_oCVisualFXAI_GetIsProjectile)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>