<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::IsAiming_S(oCNpc*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::IsAiming_S(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_IsAiming_S : oCNpc { int operator()(oCNpc*); };
BindedHook Ivk_oCNpc_IsAiming_S{ ZENFOR(0x006A1A60, 0x006D4240, 0x006E6CC0, 0x00745760), &oCNpc_IsAiming_S::operator() };
int oCNpc_IsAiming_S::operator()(oCNpc* a0)
{
	int result = THISCALL(Ivk_oCNpc_IsAiming_S)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>