<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::IsAlwaysWalk(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCAniCtrl_Human::IsAlwaysWalk()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_IsAlwaysWalk : oCAniCtrl_Human { int operator()(); };
BindedHook Ivk_oCAniCtrl_Human_IsAlwaysWalk{ ZENFOR(0x006238B0, 0x006481D0, 0x0064F700, 0x006ABF80), &oCAniCtrl_Human_IsAlwaysWalk::operator() };
int oCAniCtrl_Human_IsAlwaysWalk::operator()()
{
	int result = THISCALL(Ivk_oCAniCtrl_Human_IsAlwaysWalk)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>