<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetWeaponDamage(): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_GetWeaponDamage_0x00737F20]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::GetWeaponDamage()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetWeaponDamage : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_GetWeaponDamage{ ZENFOR(0x00694AC0, 0x006C63A0, 0x006D97E0, 0x00737F20), &oCNpc_GetWeaponDamage::operator() };
int oCNpc_GetWeaponDamage::operator()()
{
	int result = THISCALL(Ivk_oCNpc_GetWeaponDamage)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>