<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::CollectFocusVob(int): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_CollectFocusVob_0x00733A10]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::CollectFocusVob(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct oCNpc_CollectFocusVob : oCNpc { void operator()(int); };
BindedHook Ivk_oCNpc_CollectFocusVob{ ZENFOR(0x00000000, 0x00000000, 0x006D53F0, 0x00733A10), &oCNpc_CollectFocusVob::operator() };
void oCNpc_CollectFocusVob::operator()(int a0)
{
	THISCALL(Ivk_oCNpc_CollectFocusVob)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>