<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIArrowBase::ReportCollisionToAI(zCCollisionReport const&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCAIArrowBase::ReportCollisionToAI(zCCollisionReport const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIArrowBase_ReportCollisionToAI : oCAIArrowBase { void operator()(zCCollisionReport const&); };
BindedHook Ivk_oCAIArrowBase_ReportCollisionToAI{ ZENFOR(0x00618D50, 0x0063C160, 0x00644160, 0x006A09C0), &oCAIArrowBase_ReportCollisionToAI::operator() };
void oCAIArrowBase_ReportCollisionToAI::operator()(zCCollisionReport const& a0)
{
	THISCALL(Ivk_oCAIArrowBase_ReportCollisionToAI)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>