<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::CanDrawWeapon(): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_CanDrawWeapon_0x006805C0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::CanDrawWeapon()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_CanDrawWeapon : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_CanDrawWeapon{ ZENFOR(0x0074B1F0, 0x0078C6F0, 0x007970E0, 0x006805C0), &oCNpc_CanDrawWeapon::operator() };
int oCNpc_CanDrawWeapon::operator()()
{
	int result = THISCALL(Ivk_oCNpc_CanDrawWeapon)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>