<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EnablePerception(int, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::EnablePerception(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EnablePerception : oCNpc { void operator()(int, int); };
BindedHook Ivk_oCNpc_EnablePerception{ ZENFOR(0x006B7900, 0x006EC330, 0x006FF2A0, 0x0075E220), &oCNpc_EnablePerception::operator() };
void oCNpc_EnablePerception::operator()(int a0, int a1)
{
	THISCALL(Ivk_oCNpc_EnablePerception)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>