<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::CanDive(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::CanDive()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_CanDive : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_CanDive{ ZENFOR(0x0074B360, 0x0078CB00, 0x00797420, 0x00680900), &oCNpc_CanDive::operator() };
int oCNpc_CanDive::operator()()
{
	int result = THISCALL(Ivk_oCNpc_CanDive)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>