<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetBodyStateName(): zSTRING]]></Title>
			<Shortcut><![CDATA[__oCNpc_GetBodyStateName_0x0075EB10]]></Shortcut>
			<Description><![CDATA[public: zSTRING __thiscall oCNpc::GetBodyStateName()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetBodyStateName : oCNpc { zSTRING operator()(); };
BindedHook Ivk_oCNpc_GetBodyStateName{ ZENFOR(0x006B8170, 0x006ECC30, 0x006FFB90, 0x0075EB10), &oCNpc_GetBodyStateName::operator() };
zSTRING oCNpc_GetBodyStateName::operator()()
{
	zSTRING result = THISCALL(Ivk_oCNpc_GetBodyStateName)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>