<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogInventory::GetSelectedItemCount(): int]]></Title>
			<Description><![CDATA[public: int __fastcall oCViewDialogInventory::GetSelectedItemCount()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDialogInventory_GetSelectedItemCount : oCViewDialogInventory { int __fastcall operator()(); };
BindedHook Ivk_oCViewDialogInventory_GetSelectedItemCount{ ZENFOR(0x00726B30, 0x00764380, 0x00773410, 0x00689130), &oCViewDialogInventory_GetSelectedItemCount::operator() };
int __fastcall oCViewDialogInventory_GetSelectedItemCount::operator()()
{
	int result = THISCALL(Ivk_oCViewDialogInventory_GetSelectedItemCount)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>