<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSpawnManager::SummonNpc(int, zVEC3 const&, float): oCNpc*]]></Title>
			<Shortcut><![CDATA[__oCSpawnManager_SummonNpc_0x00778A20]]></Shortcut>
			<Description><![CDATA[public: oCNpc* __thiscall oCSpawnManager::SummonNpc(int, zVEC3 const&, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSpawnManager_SummonNpc : oCSpawnManager { oCNpc* operator()(int, zVEC3 const&, float); };
BindedHook Ivk_oCSpawnManager_SummonNpc{ ZENFOR(0x006D0350, 0x00706E40, 0x00719160, 0x00778A20), &oCSpawnManager_SummonNpc::operator() };
oCNpc* oCSpawnManager_SummonNpc::operator()(int a0, zVEC3 const& a1, float a2)
{
	oCNpc* result = THISCALL(Ivk_oCSpawnManager_SummonNpc)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>