<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMission::GetStatus(): int]]></Title>
			<Shortcut><![CDATA[__oCMission_GetStatus_0x00717920]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCMission::GetStatus()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMission_GetStatus : oCMission { int operator()(); };
BindedHook Ivk_oCMission_GetStatus{ ZENFOR(0x006768E0, 0x006A4AA0, 0x006B9890, 0x00717920), &oCMission_GetStatus::operator() };
int oCMission_GetStatus::operator()()
{
	int result = THISCALL(Ivk_oCMission_GetStatus)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>