<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::DeactivateDialogCam(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::DeactivateDialogCam()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_DeactivateDialogCam : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_DeactivateDialogCam{ ZENFOR(0x006B2670, 0x006E6A10, 0x006F9530, 0x00758360), &oCNpc_DeactivateDialogCam::operator() };
int oCNpc_DeactivateDialogCam::operator()()
{
	int result = THISCALL(Ivk_oCNpc_DeactivateDialogCam)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>