<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcContainer::~oCNpcContainer()]]></Title>
			<Shortcut><![CDATA[__oCNpcContainer__oCNpcContainer_0x0070B400]]></Shortcut>
			<Description><![CDATA[public: virtual __thiscall oCNpcContainer::~oCNpcContainer()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpcContainer_Destructor : oCNpcContainer { void operator()(); };
BindedHook Ivk_oCNpcContainer_Destructor{ ZENFOR(0x0066A9A0, 0x006983F0, 0x006AD910, 0x0070B400), &oCNpcContainer_Destructor::operator() };
void oCNpcContainer_Destructor::operator()()
{
	THISCALL(Ivk_oCNpcContainer_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>