<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc_States::SetStateTime(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc_States::SetStateTime(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_States_SetStateTime : oCNpc_States { void operator()(int); };
BindedHook Ivk_oCNpc_States_SetStateTime{ ZENFOR(0x006C4D20, 0x006FA450, 0x0070CB70, 0x0076C0D0), &oCNpc_States_SetStateTime::operator() };
void oCNpc_States_SetStateTime::operator()(int a0)
{
	THISCALL(Ivk_oCNpc_States_SetStateTime)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>