<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSpawnManager::InitCameraPos(): void]]></Title>
			<Shortcut><![CDATA[__oCSpawnManager_InitCameraPos_0x007788C0]]></Shortcut>
			<Description><![CDATA[private: void __thiscall oCSpawnManager::InitCameraPos()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSpawnManager_InitCameraPos : oCSpawnManager { void operator()(); };
BindedHook Ivk_oCSpawnManager_InitCameraPos{ ZENFOR(0x006D01F0, 0x00706CE0, 0x00719000, 0x007788C0), &oCSpawnManager_InitCameraPos::operator() };
void oCSpawnManager_InitCameraPos::operator()()
{
	THISCALL(Ivk_oCSpawnManager_InitCameraPos)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>