<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::OnDamage_Hit(oCNpc::oSDamageDescriptor&): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::OnDamage_Hit(oCNpc::oSDamageDescriptor&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_OnDamage_Hit : oCNpc { void operator()(oCNpc::oSDamageDescriptor&); };
BindedHook Ivk_oCNpc_OnDamage_Hit{ ZENFOR(0x00731410, 0x007700A0, 0x0077D390, 0x00666610), &oCNpc_OnDamage_Hit::operator() };
void oCNpc_OnDamage_Hit::operator()(oCNpc::oSDamageDescriptor& a0)
{
	THISCALL(Ivk_oCNpc_OnDamage_Hit)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>