<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcInventory::PackSingleItem(oCItem*): int]]></Title>
			<Shortcut><![CDATA[__oCNpcInventory_PackSingleItem_0x0070FCB0]]></Shortcut>
			<Description><![CDATA[protected: int __thiscall oCNpcInventory::PackSingleItem(oCItem*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpcInventory_PackSingleItem : oCNpcInventory { int operator()(oCItem*); };
BindedHook Ivk_oCNpcInventory_PackSingleItem{ ZENFOR(0x00670030, 0x0069D7F0, 0x006B2010, 0x0070FCB0), &oCNpcInventory_PackSingleItem::operator() };
int oCNpcInventory_PackSingleItem::operator()(oCItem* a0)
{
	int result = THISCALL(Ivk_oCNpcInventory_PackSingleItem)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>