<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::CorrectFightPosition(): void]]></Title>
			<Shortcut><![CDATA[__oCAniCtrl_Human_CorrectFightPosition_0x006AAB80]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCAniCtrl_Human::CorrectFightPosition()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_CorrectFightPosition : oCAniCtrl_Human { void operator()(); };
BindedHook Ivk_oCAniCtrl_Human_CorrectFightPosition{ ZENFOR(0x00622540, 0x00646C40, 0x0064E300, 0x006AAB80), &oCAniCtrl_Human_CorrectFightPosition::operator() };
void oCAniCtrl_Human_CorrectFightPosition::operator()()
{
	THISCALL(Ivk_oCAniCtrl_Human_CorrectFightPosition)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>