<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::SetRightHand(oCVob*): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_SetRightHand_0x0073B1C0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::SetRightHand(oCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_SetRightHand : oCNpc { void operator()(oCVob*); };
BindedHook Ivk_oCNpc_SetRightHand{ ZENFOR(0x00697DC0, 0x006C9A50, 0x006DCA00, 0x0073B1C0), &oCNpc_SetRightHand::operator() };
void oCNpc_SetRightHand::operator()(oCVob* a0)
{
	THISCALL(Ivk_oCNpc_SetRightHand)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>