<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobBed::StartInteraction(oCNpc*): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall oCMobBed::StartInteraction(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobBed_StartInteraction : oCMobBed { void operator()(oCNpc*); };
BindedHook Ivk_oCMobBed_StartInteraction{ ZENFOR(0x00681760, 0x006B0BC0, 0x006C5190, 0x00723220), &oCMobBed_StartInteraction::operator() };
void oCMobBed_StartInteraction::operator()(oCNpc* a0)
{
	THISCALL(Ivk_oCMobBed_StartInteraction)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>