<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_DrawWeapon2(oCMsgWeapon*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::EV_DrawWeapon2(oCMsgWeapon*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_DrawWeapon2 : oCNpc { int operator()(oCMsgWeapon*); };
BindedHook Ivk_oCNpc_EV_DrawWeapon2{ ZENFOR(0x006A8E20, 0x006DBB30, 0x006EE810, 0x0074D580), &oCNpc_EV_DrawWeapon2::operator() };
int oCNpc_EV_DrawWeapon2::operator()(oCMsgWeapon* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_DrawWeapon2)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>