<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItem::RenderItemPlaceCamera(zCCamera*, float): void]]></Title>
			<Description><![CDATA[protected: void __thiscall oCItem::RenderItemPlaceCamera(zCCamera*, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItem_RenderItemPlaceCamera : oCItem { void operator()(zCCamera*, float); };
BindedHook Ivk_oCItem_RenderItemPlaceCamera{ ZENFOR(0x00672D80, 0x006A0820, 0x006B57A0, 0x00713800), &oCItem_RenderItemPlaceCamera::operator() };
void oCItem_RenderItemPlaceCamera::operator()(zCCamera* a0, float a1)
{
	THISCALL(Ivk_oCItem_RenderItemPlaceCamera)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>