<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDocumentMap::SetLevelCoords(int, int, int, int): void]]></Title>
			<Description><![CDATA[public: void __fastcall oCViewDocumentMap::SetLevelCoords(int, int, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct oCViewDocumentMap_SetLevelCoords : oCViewDocumentMap { void __fastcall operator()(int, int, int, int); };
BindedHook Ivk_oCViewDocumentMap_SetLevelCoords{ ZENFOR(0x00000000, 0x00000000, 0x00772740, 0x0068D770), &oCViewDocumentMap_SetLevelCoords::operator() };
void __fastcall oCViewDocumentMap_SetLevelCoords::operator()(int a0, int a1, int a2, int a3)
{
	THISCALL(Ivk_oCViewDocumentMap_SetLevelCoords)(a0, a1, a2, a3);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>