<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSpawnManager::Archive(zCArchiver&): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCSpawnManager::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSpawnManager_Archive : oCSpawnManager { void operator()(zCArchiver&); };
BindedHook Ivk_oCSpawnManager_Archive{ ZENFOR(0x006D0F40, 0x00707AC0, 0x00719DB0, 0x007797F0), &oCSpawnManager_Archive::operator() };
void oCSpawnManager_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCSpawnManager_Archive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>