<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItem::RemoveEffect(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCItem::RemoveEffect()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct oCItem_RemoveEffect : oCItem { void operator()(); };
BindedHook Ivk_oCItem_RemoveEffect{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x00712C00), &oCItem_RemoveEffect::operator() };
void oCItem_RemoveEffect::operator()()
{
	THISCALL(Ivk_oCItem_RemoveEffect)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>