<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcInventory::Close(): void]]></Title>
			<Shortcut><![CDATA[__oCNpcInventory_Close_0x0070C2F0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall oCNpcInventory::Close()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpcInventory_Close : oCNpcInventory { void operator()(); };
BindedHook Ivk_oCNpcInventory_Close{ ZENFOR(0x0066C1E0, 0x00699960, 0x006AE810, 0x0070C2F0), &oCNpcInventory_Close::operator() };
void oCNpcInventory_Close::operator()()
{
	THISCALL(Ivk_oCNpcInventory_Close)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>