<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogItemContainer::RemoveSelectedItem(): oCItem*]]></Title>
			<Shortcut><![CDATA[__oCViewDialogItemContainer_RemoveSelectedItem_0x00689B90]]></Shortcut>
			<Description><![CDATA[public: oCItem* __fastcall oCViewDialogItemContainer::RemoveSelectedItem()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDialogItemContainer_RemoveSelectedItem : oCViewDialogItemContainer { oCItem* __fastcall operator()(); };
BindedHook Ivk_oCViewDialogItemContainer_RemoveSelectedItem{ ZENFOR(0x007275E0, 0x00764E70, 0x00773E40, 0x00689B90), &oCViewDialogItemContainer_RemoveSelectedItem::operator() };
oCItem* __fastcall oCViewDialogItemContainer_RemoveSelectedItem::operator()()
{
	oCItem* result = THISCALL(Ivk_oCViewDialogItemContainer_RemoveSelectedItem)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>