<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAISound::StartCollisionSound(zCVob*, zCCollisionReport const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCAISound::StartCollisionSound(zCVob*, zCCollisionReport const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAISound_StartCollisionSound : oCAISound { void operator()(zCVob*, zCCollisionReport const&); };
BindedHook Ivk_oCAISound_StartCollisionSound{ ZENFOR(0x006176B0, 0x0063A940, 0x006428E0, 0x0069F0B0), &oCAISound_StartCollisionSound::operator() };
void oCAISound_StartCollisionSound::operator()(zCVob* a0, zCCollisionReport const& a1)
{
	THISCALL(Ivk_oCAISound_StartCollisionSound)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>