<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::RecurseCacheVobs(zCTree<zCVob>*): void]]></Title>
			<Description><![CDATA[private: void __thiscall oCGame::RecurseCacheVobs(zCTree<zCVob>*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_RecurseCacheVobs : oCGame { void operator()(zCTree<zCVob>*); };
BindedHook Ivk_oCGame_RecurseCacheVobs{ ZENFOR(0x0063BD70, 0x00662810, 0x00669610, 0x006C6240), &oCGame_RecurseCacheVobs::operator() };
void oCGame_RecurseCacheVobs::operator()(zCTree<zCVob>* a0)
{
	THISCALL(Ivk_oCGame_RecurseCacheVobs)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>