<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItem::oCItem(int, int)]]></Title>
			<Description><![CDATA[public: __thiscall oCItem::oCItem(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItem_oCItem : oCItem { oCItem* operator()(int, int); };
BindedHook Ivk_oCItem_oCItem{ ZENFOR(0x006710E0, 0x0069E9B0, 0x006B38F0, 0x007115D0), &oCItem_oCItem::operator() };
oCItem* oCItem_oCItem::operator()(int a0, int a1)
{
	oCItem* result = THISCALL(Ivk_oCItem_oCItem)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>