<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::SetModelScale(zVEC3 const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::SetModelScale(zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_SetModelScale : oCNpc { void operator()(zVEC3 const&); };
BindedHook Ivk_oCNpc_SetModelScale{ ZENFOR(0x0068B230, 0x006BB830, 0x006CF5B0, 0x0072D7B0), &oCNpc_SetModelScale::operator() };
void oCNpc_SetModelScale::operator()(zVEC3 const& a0)
{
	THISCALL(Ivk_oCNpc_SetModelScale)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>