<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNews::GetRemainingNews(): int]]></Title>
			<Shortcut><![CDATA[__oCNews_GetRemainingNews_0x0072A370]]></Shortcut>
			<Description><![CDATA[public: static int __cdecl oCNews::GetRemainingNews()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_oCNews_GetRemainingNews();
BindedHook Ivk_oCNews_GetRemainingNews{ ZENFOR(0x00688220, 0x006B8360, 0x006CC2E0, 0x0072A370), Hook_oCNews_GetRemainingNews };
int Hook_oCNews_GetRemainingNews()
{
	int result = Ivk_oCNews_GetRemainingNews();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>