<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMissionManager::SortMissions(void const*, void const*): int]]></Title>
			<Description><![CDATA[private: static int __cdecl oCMissionManager::SortMissions(void const*, void const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_oCMissionManager_SortMissions(void const*, void const*);
BindedHook Ivk_oCMissionManager_SortMissions{ ZENFOR(0x00673F50, 0x006A1FB0, 0x006B70B0, 0x00715140), Hook_oCMissionManager_SortMissions };
int Hook_oCMissionManager_SortMissions(void const* a0, void const* a1)
{
	int result = Ivk_oCMissionManager_SortMissions(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>