<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItemContainer::GetCurrencyInstanceName(): zSTRING]]></Title>
			<Description><![CDATA[public: static zSTRING __cdecl oCItemContainer::GetCurrencyInstanceName()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
zSTRING Hook_oCItemContainer_GetCurrencyInstanceName();
BindedHook Ivk_oCItemContainer_GetCurrencyInstanceName{ ZENFOR(0x00000000, 0x00000000, 0x006A6D80, 0x00704810), Hook_oCItemContainer_GetCurrencyInstanceName };
zSTRING Hook_oCItemContainer_GetCurrencyInstanceName()
{
	zSTRING result = Ivk_oCItemContainer_GetCurrencyInstanceName();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>