<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::TestKeys(int): int]]></Title>
			<Description><![CDATA[private: int __thiscall oCGame::TestKeys(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_TestKeys : oCGame { int operator()(int); };
BindedHook Ivk_oCGame_TestKeys{ ZENFOR(0x00660000, 0x0068C290, 0x0069FAC0, 0x006FD560), &oCGame_TestKeys::operator() };
int oCGame_TestKeys::operator()(int a0)
{
	int result = THISCALL(Ivk_oCGame_TestKeys)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>