<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgManipulate::oCMsgManipulate(oCMsgManipulate::TManipulateSubType, zSTRING const&, int)]]></Title>
			<Description><![CDATA[public: __thiscall oCMsgManipulate::oCMsgManipulate(oCMsgManipulate::TManipulateSubType, zSTRING const&, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMsgManipulate_oCMsgManipulate : oCMsgManipulate { oCMsgManipulate* operator()(oCMsgManipulate::TManipulateSubType, zSTRING const&, int); };
BindedHook Ivk_oCMsgManipulate_oCMsgManipulate{ ZENFOR(0x006C1940, 0x006F6C70, 0x007095A0, 0x00768AE0), &oCMsgManipulate_oCMsgManipulate::operator() };
oCMsgManipulate* oCMsgManipulate_oCMsgManipulate::operator()(oCMsgManipulate::TManipulateSubType a0, zSTRING const& a1, int a2)
{
	oCMsgManipulate* result = THISCALL(Ivk_oCMsgManipulate_oCMsgManipulate)(a0, a1, a2);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>