<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetSpellBook(): oCMag_Book*]]></Title>
			<Shortcut><![CDATA[__oCNpc_GetSpellBook_0x0073EA00]]></Shortcut>
			<Description><![CDATA[public: oCMag_Book* __thiscall oCNpc::GetSpellBook()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetSpellBook : oCNpc { oCMag_Book* operator()(); };
BindedHook Ivk_oCNpc_GetSpellBook{ ZENFOR(0x0069B3C0, 0x006CD3A0, 0x006E0110, 0x0073EA00), &oCNpc_GetSpellBook::operator() };
oCMag_Book* oCNpc_GetSpellBook::operator()()
{
	oCMag_Book* result = THISCALL(Ivk_oCNpc_GetSpellBook)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>