<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobInter::OnEndStateChange(oCNpc*, int, int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCMobInter::OnEndStateChange(oCNpc*, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobInter_OnEndStateChange : oCMobInter { void operator()(oCNpc*, int, int); };
BindedHook Ivk_oCMobInter_OnEndStateChange{ ZENFOR(0x0067F300, 0x006AE410, 0x006C2BF0, 0x00720C80), &oCMobInter_OnEndStateChange::operator() };
void oCMobInter_OnEndStateChange::operator()(oCNpc* a0, int a1, int a2)
{
	THISCALL(Ivk_oCMobInter_OnEndStateChange)(a0, a1, a2);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>