<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetEquippedMeleeWeapon(): oCItem*]]></Title>
			<Shortcut><![CDATA[__oCNpc_GetEquippedMeleeWeapon_0x00737930]]></Shortcut>
			<Description><![CDATA[public: oCItem* __thiscall oCNpc::GetEquippedMeleeWeapon()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetEquippedMeleeWeapon : oCNpc { oCItem* operator()(); };
BindedHook Ivk_oCNpc_GetEquippedMeleeWeapon{ ZENFOR(0x00694580, 0x006C5E00, 0x006D91F0, 0x00737930), &oCNpc_GetEquippedMeleeWeapon::operator() };
oCItem* oCNpc_GetEquippedMeleeWeapon::operator()()
{
	oCItem* result = THISCALL(Ivk_oCNpc_GetEquippedMeleeWeapon)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>