<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogItemContainer::GetSelectedItemCount(): int]]></Title>
			<Shortcut><![CDATA[__oCViewDialogItemContainer_GetSelectedItemCount_0x00689B70]]></Shortcut>
			<Description><![CDATA[public: int __fastcall oCViewDialogItemContainer::GetSelectedItemCount()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDialogItemContainer_GetSelectedItemCount : oCViewDialogItemContainer { int __fastcall operator()(); };
BindedHook Ivk_oCViewDialogItemContainer_GetSelectedItemCount{ ZENFOR(0x007275C0, 0x00764E50, 0x00773E20, 0x00689B70), &oCViewDialogItemContainer_GetSelectedItemCount::operator() };
int __fastcall oCViewDialogItemContainer_GetSelectedItemCount::operator()()
{
	int result = THISCALL(Ivk_oCViewDialogItemContainer_GetSelectedItemCount)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>