<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::StartTalkingWith(oCNpc*): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_StartTalkingWith_0x006BCF70]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::StartTalkingWith(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_StartTalkingWith : oCNpc { void operator()(oCNpc*); };
BindedHook Ivk_oCNpc_StartTalkingWith{ ZENFOR(0x006335E0, 0x00659430, 0x006605E0, 0x006BCF70), &oCNpc_StartTalkingWith::operator() };
void oCNpc_StartTalkingWith::operator()(oCNpc* a0)
{
	THISCALL(Ivk_oCNpc_StartTalkingWith)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>