<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::SetHead(): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_SetHead_0x007380F0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::SetHead()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_SetHead : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_SetHead{ ZENFOR(0x00694C90, 0x006C65B0, 0x006D99B0, 0x007380F0), &oCNpc_SetHead::operator() };
void oCNpc_SetHead::operator()()
{
	THISCALL(Ivk_oCNpc_SetHead)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>