<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobInter::IsOccupied(): int]]></Title>
			<Shortcut><![CDATA[__oCMobInter_IsOccupied_0x00718CC0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall oCMobInter::IsOccupied()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2, G2A
struct oCMobInter_IsOccupied : oCMobInter { int operator()(); };
BindedHook Ivk_oCMobInter_IsOccupied{ ZENFOR(0x00000000, 0x006A6030, 0x006BAC30, 0x00718CC0), &oCMobInter_IsOccupied::operator() };
int oCMobInter_IsOccupied::operator()()
{
	int result = THISCALL(Ivk_oCMobInter_IsOccupied)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>