<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIHuman::CheckFightCamera(): void]]></Title>
			<Description><![CDATA[protected: void __thiscall oCAIHuman::CheckFightCamera()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIHuman_CheckFightCamera : oCAIHuman { void operator()(); };
BindedHook Ivk_oCAIHuman_CheckFightCamera{ ZENFOR(0x00611010, 0x00633D70, 0x0063A5D0, 0x00696E60), &oCAIHuman_CheckFightCamera::operator() };
void oCAIHuman_CheckFightCamera::operator()()
{
	THISCALL(Ivk_oCAIHuman_CheckFightCamera)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>