<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMOB::~oCMOB()]]></Title>
			<Description><![CDATA[protected: virtual __thiscall oCMOB::~oCMOB()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMOB_Destructor : oCMOB { void operator()(); };
BindedHook Ivk_oCMOB_Destructor{ ZENFOR(0x0067A880, 0x006A8F00, 0x006BD9D0, 0x0071BA60), &oCMOB_Destructor::operator() };
void oCMOB_Destructor::operator()()
{
	THISCALL(Ivk_oCMOB_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>