<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobWheel::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl oCMobWheel::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_oCMobWheel__CreateNewInstance();
BindedHook Ivk_oCMobWheel__CreateNewInstance{ ZENFOR(0x00678980, 0x006A6F90, 0x006BBB00, 0x00719B90), Hook_oCMobWheel__CreateNewInstance };
zCObject* Hook_oCMobWheel__CreateNewInstance()
{
	zCObject* result = Ivk_oCMobWheel__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>