<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::UpdateSlots(): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_UpdateSlots_0x0074A9D0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::UpdateSlots()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_UpdateSlots : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_UpdateSlots{ ZENFOR(0x006A6530, 0x006D90E0, 0x006EBDA0, 0x0074A9D0), &oCNpc_UpdateSlots::operator() };
void oCNpc_UpdateSlots::operator()()
{
	THISCALL(Ivk_oCNpc_UpdateSlots)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>