<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgDamage::IsOverlay(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCMsgDamage::IsOverlay()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMsgDamage_IsOverlay : oCMsgDamage { int operator()(); };
BindedHook Ivk_oCMsgDamage_IsOverlay{ ZENFOR(0x006BC280, 0x006F1490, 0x00703F90, 0x007634D0), &oCMsgDamage_IsOverlay::operator() };
int oCMsgDamage_IsOverlay::operator()()
{
	int result = THISCALL(Ivk_oCMsgDamage_IsOverlay)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>