<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::StartAniWithOffset(int, float): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCAniCtrl_Human::StartAniWithOffset(int, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_StartAniWithOffset : oCAniCtrl_Human { void operator()(int, float); };
BindedHook Ivk_oCAniCtrl_Human_StartAniWithOffset{ ZENFOR(0x00622520, 0x00646C20, 0x0064E2E0, 0x006AAB60), &oCAniCtrl_Human_StartAniWithOffset::operator() };
void oCAniCtrl_Human_StartAniWithOffset::operator()(int a0, float a1)
{
	THISCALL(Ivk_oCAniCtrl_Human_StartAniWithOffset)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>