<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcInventory::UnpackCategory(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpcInventory::UnpackCategory()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct oCNpcInventory_UnpackCategory : oCNpcInventory { void operator()(); };
BindedHook Ivk_oCNpcInventory_UnpackCategory{ ZENFOR(0x00000000, 0x00000000, 0x006B1A90, 0x0070F620), &oCNpcInventory_UnpackCategory::operator() };
void oCNpcInventory_UnpackCategory::operator()()
{
	THISCALL(Ivk_oCNpcInventory_UnpackCategory)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>