<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgMovement::MD_GetVobRefName(): zSTRING]]></Title>
			<Shortcut><![CDATA[__oCMsgMovement_MD_GetVobRefName_0x007664E0]]></Shortcut>
			<Description><![CDATA[public: virtual zSTRING __thiscall oCMsgMovement::MD_GetVobRefName()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMsgMovement_MD_GetVobRefName : oCMsgMovement { zSTRING operator()(); };
BindedHook Ivk_oCMsgMovement_MD_GetVobRefName{ ZENFOR(0x006BF340, 0x006F4670, 0x00706FA0, 0x007664E0), &oCMsgMovement_MD_GetVobRefName::operator() };
zSTRING oCMsgMovement_MD_GetVobRefName::operator()()
{
	zSTRING result = THISCALL(Ivk_oCMsgMovement_MD_GetVobRefName)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>