<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIHuman::DoHackSpecials(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCAIHuman::DoHackSpecials()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct oCAIHuman_DoHackSpecials : oCAIHuman { void operator()(); };
BindedHook Ivk_oCAIHuman_DoHackSpecials{ ZENFOR(0x00000000, 0x00000000, 0x0063FBC0, 0x0069C390), &oCAIHuman_DoHackSpecials::operator() };
void oCAIHuman_DoHackSpecials::operator()()
{
	THISCALL(Ivk_oCAIHuman_DoHackSpecials)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>