<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMOB::Hit(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCMOB::Hit(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMOB_Hit : oCMOB { void operator()(int); };
BindedHook Ivk_oCMOB_Hit{ ZENFOR(0x0067B040, 0x006A9770, 0x006BE190, 0x0071C220), &oCMOB_Hit::operator() };
void oCMOB_Hit::operator()(int a0)
{
	THISCALL(Ivk_oCMOB_Hit)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>