<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::Turning(zVEC3&): float]]></Title>
			<Shortcut><![CDATA[__oCNpc_Turning_0x00683120]]></Shortcut>
			<Description><![CDATA[public: float __thiscall oCNpc::Turning(zVEC3&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_Turning : oCNpc { float operator()(zVEC3&); };
BindedHook Ivk_oCNpc_Turning{ ZENFOR(0x0074DB90, 0x0078F820, 0x00799C20, 0x00683120), &oCNpc_Turning::operator() };
float oCNpc_Turning::operator()(zVEC3& a0)
{
	float result = THISCALL(Ivk_oCNpc_Turning)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>