<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobItemSlot::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl oCMobItemSlot::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_oCMobItemSlot__CreateNewInstance();
BindedHook Ivk_oCMobItemSlot__CreateNewInstance{ ZENFOR(0x00679890, 0x006A7EE0, 0x006BC9C0, 0x0071AA50), Hook_oCMobItemSlot__CreateNewInstance };
zCObject* Hook_oCMobItemSlot__CreateNewInstance()
{
	zCObject* result = Ivk_oCMobItemSlot__CreateNewInstance();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>