<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_EquipBestWeapon(oCMsgWeapon*): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_EV_EquipBestWeapon_0x0074EF10]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::EV_EquipBestWeapon(oCMsgWeapon*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_EquipBestWeapon : oCNpc { int operator()(oCMsgWeapon*); };
BindedHook Ivk_oCNpc_EV_EquipBestWeapon{ ZENFOR(0x006AA200, 0x006DD0F0, 0x006F0130, 0x0074EF10), &oCNpc_EV_EquipBestWeapon::operator() };
int oCNpc_EV_EquipBestWeapon::operator()(oCMsgWeapon* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_EquipBestWeapon)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>