<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMission::OfferConditions(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCMission::OfferConditions()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMission_OfferConditions : oCMission { int operator()(); };
BindedHook Ivk_oCMission_OfferConditions{ ZENFOR(0x006759B0, 0x006A3A50, 0x006B8960, 0x007169F0), &oCMission_OfferConditions::operator() };
int oCMission_OfferConditions::operator()()
{
	int result = THISCALL(Ivk_oCMission_OfferConditions)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>