<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgState::~oCMsgState()]]></Title>
			<Shortcut><![CDATA[__oCMsgState__oCMsgState_0x007682B0]]></Shortcut>
			<Description><![CDATA[public: virtual __thiscall oCMsgState::~oCMsgState()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMsgState_Destructor : oCMsgState { void operator()(); };
BindedHook Ivk_oCMsgState_Destructor{ ZENFOR(0x006C1110, 0x006F6440, 0x00708D70, 0x007682B0), &oCMsgState_Destructor::operator() };
void oCMsgState_Destructor::operator()()
{
	THISCALL(Ivk_oCMsgState_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>