<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItem::UseItem(): void]]></Title>
			<Shortcut><![CDATA[__oCItem_UseItem_0x00712A30]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCItem::UseItem()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItem_UseItem : oCItem { void operator()(); };
BindedHook Ivk_oCItem_UseItem{ ZENFOR(0x00672320, 0x0069FCB0, 0x006B4C80, 0x00712A30), &oCItem_UseItem::operator() };
void oCItem_UseItem::operator()()
{
	THISCALL(Ivk_oCItem_UseItem)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>