<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAISound::GetSoundMaterial(zCVob*, zCSoundManager::zTSndManMedium&): int]]></Title>
			<Shortcut><![CDATA[__oCAISound_GetSoundMaterial_0x0069EF30]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCAISound::GetSoundMaterial(zCVob*, zCSoundManager::zTSndManMedium&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAISound_GetSoundMaterial : oCAISound { int operator()(zCVob*, zCSoundManager::zTSndManMedium&); };
BindedHook Ivk_oCAISound_GetSoundMaterial{ ZENFOR(0x006175E0, 0x0063A870, 0x00642760, 0x0069EF30), &oCAISound_GetSoundMaterial::operator() };
int oCAISound_GetSoundMaterial::operator()(zCVob* a0, zCSoundManager::zTSndManMedium& a1)
{
	int result = THISCALL(Ivk_oCAISound_GetSoundMaterial)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>