<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::OnTick(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCVisualFX::OnTick()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisualFX_OnTick : oCVisualFX { void operator()(); };
BindedHook Ivk_oCVisualFX_OnTick{ ZENFOR(0x0048FB60, 0x0049B9C0, 0x00497DC0, 0x00499A20), &oCVisualFX_OnTick::operator() };
void oCVisualFX_OnTick::operator()()
{
	THISCALL(Ivk_oCVisualFX_OnTick)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>