<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc_States::InitRoutine(): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_States_InitRoutine_0x0076DC10]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc_States::InitRoutine()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_States_InitRoutine : oCNpc_States { void operator()(); };
BindedHook Ivk_oCNpc_States_InitRoutine{ ZENFOR(0x006C66D0, 0x006FC070, 0x0070E6B0, 0x0076DC10), &oCNpc_States_InitRoutine::operator() };
void oCNpc_States_InitRoutine::operator()()
{
	THISCALL(Ivk_oCNpc_States_InitRoutine)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>