<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::RemoveWeapon2(): int]]></Title>
			<Shortcut><![CDATA[__oCAniCtrl_Human_RemoveWeapon2_0x006B33B0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCAniCtrl_Human::RemoveWeapon2()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_RemoveWeapon2 : oCAniCtrl_Human { int operator()(); };
BindedHook Ivk_oCAniCtrl_Human_RemoveWeapon2{ ZENFOR(0x0062A050, 0x0064F400, 0x00656A20, 0x006B33B0), &oCAniCtrl_Human_RemoveWeapon2::operator() };
int oCAniCtrl_Human_RemoveWeapon2::operator()()
{
	int result = THISCALL(Ivk_oCAniCtrl_Human_RemoveWeapon2)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>