<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcTalent::~oCNpcTalent()]]></Title>
			<Description><![CDATA[public: virtual __thiscall oCNpcTalent::~oCNpcTalent()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpcTalent_Destructor : oCNpcTalent { void operator()(); };
BindedHook Ivk_oCNpcTalent_Destructor{ ZENFOR(0x0068A260, 0x006BA7F0, 0x006CE5D0, 0x0072C660), &oCNpcTalent_Destructor::operator() };
void oCNpcTalent_Destructor::operator()()
{
	THISCALL(Ivk_oCNpcTalent_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>