<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogItem::Blit(): void]]></Title>
			<Description><![CDATA[protected: virtual void __fastcall oCViewDialogItem::Blit()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDialogItem_Blit : oCViewDialogItem { void __fastcall operator()(); };
BindedHook Ivk_oCViewDialogItem_Blit{ ZENFOR(0x00727180, 0x00764A00, 0x007739F0, 0x00689740), &oCViewDialogItem_Blit::operator() };
void __fastcall oCViewDialogItem_Blit::operator()()
{
	THISCALL(Ivk_oCViewDialogItem_Blit)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>