<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetAngles(zVEC3&, float&, float&): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::GetAngles(zVEC3&, float&, float&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetAngles : oCNpc { void operator()(zVEC3&, float&, float&); };
BindedHook Ivk_oCNpc_GetAngles{ ZENFOR(0x0074BD00, 0x0078D6E0, 0x00797DD0, 0x006812B0), &oCNpc_GetAngles::operator() };
void oCNpc_GetAngles::operator()(zVEC3& a0, float& a1, float& a2)
{
	THISCALL(Ivk_oCNpc_GetAngles)(a0, a1, a2);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>