<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::IsInPerceptionRange(int, zCVob*, zCVob*): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_IsInPerceptionRange_0x0075E490]]></Shortcut>
			<Description><![CDATA[public: static int __cdecl oCNpc::IsInPerceptionRange(int, zCVob*, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_oCNpc_IsInPerceptionRange(int, zCVob*, zCVob*);
BindedHook Ivk_oCNpc_IsInPerceptionRange{ ZENFOR(0x006B7B70, 0x006EC5D0, 0x006FF510, 0x0075E490), Hook_oCNpc_IsInPerceptionRange };
int Hook_oCNpc_IsInPerceptionRange(int a0, zCVob* a1, zCVob* a2)
{
	int result = Ivk_oCNpc_IsInPerceptionRange(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>