<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::CloseSpellBook(int): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_CloseSpellBook_0x0073E9E0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::CloseSpellBook(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_CloseSpellBook : oCNpc { void operator()(int); };
BindedHook Ivk_oCNpc_CloseSpellBook{ ZENFOR(0x0069B3A0, 0x006CD380, 0x006E00F0, 0x0073E9E0), &oCNpc_CloseSpellBook::operator() };
void oCNpc_CloseSpellBook::operator()(int a0)
{
	THISCALL(Ivk_oCNpc_CloseSpellBook)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>