<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::ApplyOverlay(zSTRING const&): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::ApplyOverlay(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_ApplyOverlay : oCNpc { int operator()(zSTRING const&); };
BindedHook Ivk_oCNpc_ApplyOverlay{ ZENFOR(0x0068AD40, 0x006BB2D0, 0x006CF0C0, 0x0072D2C0), &oCNpc_ApplyOverlay::operator() };
int oCNpc_ApplyOverlay::operator()(zSTRING const& a0)
{
	int result = THISCALL(Ivk_oCNpc_ApplyOverlay)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>