<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCLogTopic::~oCLogTopic()]]></Title>
			<Description><![CDATA[public: __thiscall oCLogTopic::~oCLogTopic()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCLogTopic_Destructor : oCLogTopic { void operator()(); };
BindedHook Ivk_oCLogTopic_Destructor{ ZENFOR(0x0072E720, 0x0076CD50, 0x0077A310, 0x00663550), &oCLogTopic_Destructor::operator() };
void oCLogTopic_Destructor::operator()()
{
	THISCALL(Ivk_oCLogTopic_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>