<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSpell::~oCSpell()]]></Title>
			<Shortcut><![CDATA[__oCSpell__oCSpell_0x00483F50]]></Shortcut>
			<Description><![CDATA[private: virtual __thiscall oCSpell::~oCSpell()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSpell_Destructor : oCSpell { void operator()(); };
BindedHook Ivk_oCSpell_Destructor{ ZENFOR(0x0047BB70, 0x004861F0, 0x00482940, 0x00483F50), &oCSpell_Destructor::operator() };
void oCSpell_Destructor::operator()()
{
	THISCALL(Ivk_oCSpell_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>