<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIHuman::DoMonsterSpecial(): void]]></Title>
			<Description><![CDATA[protected: void __thiscall oCAIHuman::DoMonsterSpecial()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIHuman_DoMonsterSpecial : oCAIHuman { void operator()(); };
BindedHook Ivk_oCAIHuman_DoMonsterSpecial{ ZENFOR(0x00616050, 0x00638F40, 0x00641080, 0x0069D850), &oCAIHuman_DoMonsterSpecial::operator() };
void oCAIHuman_DoMonsterSpecial::operator()()
{
	THISCALL(Ivk_oCAIHuman_DoMonsterSpecial)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>