<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogTrade::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall oCViewDialogTrade::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDialogTrade__GetClassDef : oCViewDialogTrade { zCClassDef* operator()() const; };
BindedHook Ivk_oCViewDialogTrade__GetClassDef{ ZENFOR(0x00729190, 0x00766FF0, 0x007752E0, 0x0068B010), &oCViewDialogTrade__GetClassDef::operator() };
zCClassDef* oCViewDialogTrade__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_oCViewDialogTrade__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>