<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::IsInWeaponChoose(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCAniCtrl_Human::IsInWeaponChoose()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_IsInWeaponChoose : oCAniCtrl_Human { int operator()(); };
BindedHook Ivk_oCAniCtrl_Human_IsInWeaponChoose{ ZENFOR(0x0062F130, 0x00654A20, 0x0065BFA0, 0x006B8930), &oCAniCtrl_Human_IsInWeaponChoose::operator() };
int oCAniCtrl_Human_IsInWeaponChoose::operator()()
{
	int result = THISCALL(Ivk_oCAniCtrl_Human_IsInWeaponChoose)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>