<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgDamage::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__oCMsgDamage_ScalarDeletingDestructor_0x007650E0]]></Shortcut>
			<Description><![CDATA[protected: virtual void* __thiscall oCMsgDamage::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A, G2A
struct oCMsgDamage_ScalarDeletingDestructor : oCMsgDamage { void* operator()(unsigned int); };
BindedHook Ivk_oCMsgDamage_ScalarDeletingDestructor{ ZENFOR(0x006BDF40, 0x006F3260, 0x00000000, 0x007650E0), &oCMsgDamage_ScalarDeletingDestructor::operator() };
void* oCMsgDamage_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_oCMsgDamage_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>