<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItem::InitByScript(int, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCItem::InitByScript(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItem_InitByScript : oCItem { void operator()(int, int); };
BindedHook Ivk_oCItem_InitByScript{ ZENFOR(0x00671660, 0x0069EF80, 0x006B3EA0, 0x00711BD0), &oCItem_InitByScript::operator() };
void oCItem_InitByScript::operator()(int a0, int a1)
{
	THISCALL(Ivk_oCItem_InitByScript)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>