<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetCSStateFlags(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCNpc::GetCSStateFlags()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetCSStateFlags : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_GetCSStateFlags{ ZENFOR(0x0068FEA0, 0x006C1220, 0x006D4470, 0x00732A10), &oCNpc_GetCSStateFlags::operator() };
int oCNpc_GetCSStateFlags::operator()()
{
	int result = THISCALL(Ivk_oCNpc_GetCSStateFlags)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>