<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIArrow::DoAI(zCVob*, int&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCAIArrow::DoAI(zCVob*, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIArrow_DoAI : oCAIArrow { void operator()(zCVob*, int&); };
BindedHook Ivk_oCAIArrow_DoAI{ ZENFOR(0x00619520, 0x0063C9E0, 0x00644BE0, 0x006A1460), &oCAIArrow_DoAI::operator() };
void oCAIArrow_DoAI::operator()(zCVob* a0, int& a1)
{
	THISCALL(Ivk_oCAIArrow_DoAI)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>