<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::FindNpc(int, int, int, int): oCNpc*]]></Title>
			<Description><![CDATA[public: oCNpc* __thiscall oCNpc::FindNpc(int, int, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_FindNpc : oCNpc { oCNpc* operator()(int, int, int, int); };
BindedHook Ivk_oCNpc_FindNpc{ ZENFOR(0x0069D360, 0x006CF590, 0x006E2190, 0x00740A80), &oCNpc_FindNpc::operator() };
oCNpc* oCNpc_FindNpc::operator()(int a0, int a1, int a2, int a3)
{
	oCNpc* result = THISCALL(Ivk_oCNpc_FindNpc)(a0, a1, a2, a3);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>