<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMenu_ChgKeys::InitText(): void]]></Title>
			<Shortcut><![CDATA[__oCMenu_ChgKeys_InitText_0x0047AF30]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCMenu_ChgKeys::InitText()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMenu_ChgKeys_InitText : oCMenu_ChgKeys { void operator()(); };
BindedHook Ivk_oCMenu_ChgKeys_InitText{ ZENFOR(0x00474010, 0x0047D4C0, 0x00479AC0, 0x0047AF30), &oCMenu_ChgKeys_InitText::operator() };
void oCMenu_ChgKeys_InitText::operator()()
{
	THISCALL(Ivk_oCMenu_ChgKeys_InitText)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>