<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMOB::CanThisCollideWith(zCVob*): int]]></Title>
			<Shortcut><![CDATA[__oCMOB_CanThisCollideWith_0x0071C520]]></Shortcut>
			<Description><![CDATA[protected: virtual int __thiscall oCMOB::CanThisCollideWith(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMOB_CanThisCollideWith : oCMOB { int operator()(zCVob*); };
BindedHook Ivk_oCMOB_CanThisCollideWith{ ZENFOR(0x0067B360, 0x006A9AC0, 0x006BE490, 0x0071C520), &oCMOB_CanThisCollideWith::operator() };
int oCMOB_CanThisCollideWith::operator()(zCVob* a0)
{
	int result = THISCALL(Ivk_oCMOB_CanThisCollideWith)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>