<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItem::GetText(int): zSTRING&]]></Title>
			<Description><![CDATA[public: zSTRING& __thiscall oCItem::GetText(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItem_GetText : oCItem { zSTRING& operator()(int); };
BindedHook Ivk_oCItem_GetText{ ZENFOR(0x00671A80, 0x0069F3E0, 0x006B43C0, 0x007120F0), &oCItem_GetText::operator() };
zSTRING& oCItem_GetText::operator()(int a0)
{
	zSTRING& result = THISCALL(Ivk_oCItem_GetText)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>