<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetNextWeaponMode(int, int, int): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_GetNextWeaponMode_0x00739A30]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::GetNextWeaponMode(int, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetNextWeaponMode : oCNpc { int operator()(int, int, int); };
BindedHook Ivk_oCNpc_GetNextWeaponMode{ ZENFOR(0x00696640, 0x006C81B0, 0x006DB2F0, 0x00739A30), &oCNpc_GetNextWeaponMode::operator() };
int oCNpc_GetNextWeaponMode::operator()(int a0, int a1, int a2)
{
	int result = THISCALL(Ivk_oCNpc_GetNextWeaponMode)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>