<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMapScreen::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__oCMapScreen_ScalarDeletingDestructor_0x0047F7D0]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall oCMapScreen::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct oCMapScreen_ScalarDeletingDestructor : oCMapScreen { void* operator()(unsigned int); };
BindedHook Ivk_oCMapScreen_ScalarDeletingDestructor{ ZENFOR(0x004782A0, 0x00000000, 0x0047E300, 0x0047F7D0), &oCMapScreen_ScalarDeletingDestructor::operator() };
void* oCMapScreen_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_oCMapScreen_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>