<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::InteractItemIsInState(zSTRING const&, int): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::InteractItemIsInState(zSTRING const&, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_InteractItemIsInState : oCNpc { int operator()(zSTRING const&, int); };
BindedHook Ivk_oCNpc_InteractItemIsInState{ ZENFOR(0x006AF6D0, 0x006E34C0, 0x006F6530, 0x00755360), &oCNpc_InteractItemIsInState::operator() };
int oCNpc_InteractItemIsInState::operator()(zSTRING const& a0, int a1)
{
	int result = THISCALL(Ivk_oCNpc_InteractItemIsInState)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>