<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItemContainer::GetCategoryText(int): zSTRING]]></Title>
			<Shortcut><![CDATA[__oCItemContainer_GetCategoryText_0x006947C0]]></Shortcut>
			<Description><![CDATA[protected: zSTRING __thiscall oCItemContainer::GetCategoryText(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct oCItemContainer_GetCategoryText : oCItemContainer { zSTRING operator()(int); };
BindedHook Ivk_oCItemContainer_GetCategoryText{ ZENFOR(0x00666F40, 0x006947C0, 0x00000000, 0x00000000), &oCItemContainer_GetCategoryText::operator() };
zSTRING oCItemContainer_GetCategoryText::operator()(int a0)
{
	zSTRING result = THISCALL(Ivk_oCItemContainer_GetCategoryText)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>