<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCInformationManager::Exit(): void]]></Title>
			<Description><![CDATA[public: void __fastcall oCInformationManager::Exit()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCInformationManager_Exit : oCInformationManager { void __fastcall operator()(); };
BindedHook Ivk_oCInformationManager_Exit{ ZENFOR(0x0072C530, 0x0076AA80, 0x00778020, 0x00661240), &oCInformationManager_Exit::operator() };
void __fastcall oCInformationManager_Exit::operator()()
{
	THISCALL(Ivk_oCInformationManager_Exit)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>