<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::RbtCalcTurnDirection(zVEC3 const&, float, int): float]]></Title>
			<Description><![CDATA[private: float __thiscall oCNpc::RbtCalcTurnDirection(zVEC3 const&, float, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_RbtCalcTurnDirection : oCNpc { float operator()(zVEC3 const&, float, int); };
BindedHook Ivk_oCNpc_RbtCalcTurnDirection{ ZENFOR(0x00750D60, 0x00792E70, 0x0079D7A0, 0x00686CA0), &oCNpc_RbtCalcTurnDirection::operator() };
float oCNpc_RbtCalcTurnDirection::operator()(zVEC3 const& a0, float a1, int a2)
{
	float result = THISCALL(Ivk_oCNpc_RbtCalcTurnDirection)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>