<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_DrawWeapon1(oCMsgWeapon*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::EV_DrawWeapon1(oCMsgWeapon*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_DrawWeapon1 : oCNpc { int operator()(oCMsgWeapon*); };
BindedHook Ivk_oCNpc_EV_DrawWeapon1{ ZENFOR(0x006A8B80, 0x006DB860, 0x006EE570, 0x0074D2E0), &oCNpc_EV_DrawWeapon1::operator() };
int oCNpc_EV_DrawWeapon1::operator()(oCMsgWeapon* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_DrawWeapon1)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>