<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::DetectWitnesses(oCNpc*, int): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_DetectWitnesses_0x007407E0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::DetectWitnesses(oCNpc*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_DetectWitnesses : oCNpc { void operator()(oCNpc*, int); };
BindedHook Ivk_oCNpc_DetectWitnesses{ ZENFOR(0x0069D0C0, 0x006CF2B0, 0x006E1EF0, 0x007407E0), &oCNpc_DetectWitnesses::operator() };
void oCNpc_DetectWitnesses::operator()(oCNpc* a0, int a1)
{
	THISCALL(Ivk_oCNpc_DetectWitnesses)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>