<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetInstance(): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_GetInstance_0x0072E380]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall oCNpc::GetInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetInstance : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_GetInstance{ ZENFOR(0x0068BE50, 0x006BC520, 0x006D0150, 0x0072E380), &oCNpc_GetInstance::operator() };
int oCNpc_GetInstance::operator()()
{
	int result = THISCALL(Ivk_oCNpc_GetInstance)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>