<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCEmitterKey::Edit(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCEmitterKey::Edit()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCEmitterKey_Edit : oCEmitterKey { void operator()(); };
BindedHook Ivk_oCEmitterKey_Edit{ ZENFOR(0x00490B40, 0x0049CD50, 0x00498E50, 0x0049AFF0), &oCEmitterKey_Edit::operator() };
void oCEmitterKey_Edit::operator()()
{
	THISCALL(Ivk_oCEmitterKey_Edit)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>