<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::SetBloodTexture(zSTRING): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::SetBloodTexture(zSTRING)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A
struct oCNpc_SetBloodTexture : oCNpc { void operator()(zSTRING); };
BindedHook Ivk_oCNpc_SetBloodTexture{ ZENFOR(0x00000000, 0x00641000, 0x00000000, 0x00000000), &oCNpc_SetBloodTexture::operator() };
void oCNpc_SetBloodTexture::operator()(zSTRING a0)
{
	THISCALL(Ivk_oCNpc_SetBloodTexture)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>