<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::AssessUseMob_S(oCMobInter*): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_AssessUseMob_S_0x0075D300]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::AssessUseMob_S(oCMobInter*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_AssessUseMob_S : oCNpc { int operator()(oCMobInter*); };
BindedHook Ivk_oCNpc_AssessUseMob_S{ ZENFOR(0x006B69C0, 0x006EB2F0, 0x006FE380, 0x0075D300), &oCNpc_AssessUseMob_S::operator() };
int oCNpc_AssessUseMob_S::operator()(oCMobInter* a0)
{
	int result = THISCALL(Ivk_oCNpc_AssessUseMob_S)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>