<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIArrowBase::~oCAIArrowBase()]]></Title>
			<Description><![CDATA[protected: virtual __thiscall oCAIArrowBase::~oCAIArrowBase()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIArrowBase_Destructor : oCAIArrowBase { void operator()(); };
BindedHook Ivk_oCAIArrowBase_Destructor{ ZENFOR(0x00618690, 0x0063BA20, 0x00643AA0, 0x006A0280), &oCAIArrowBase_Destructor::operator() };
void oCAIArrowBase_Destructor::operator()()
{
	THISCALL(Ivk_oCAIArrowBase_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>