<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgManipulate::MD_GetTimeBehavior(): zCEventMessage::zTTimeBehavior]]></Title>
			<Shortcut><![CDATA[__oCMsgManipulate_MD_GetTimeBehavior_0x007699B0]]></Shortcut>
			<Description><![CDATA[public: virtual zCEventMessage::zTTimeBehavior __thiscall oCMsgManipulate::MD_GetTimeBehavior()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMsgManipulate_MD_GetTimeBehavior : oCMsgManipulate { zCEventMessage::zTTimeBehavior operator()(); };
BindedHook Ivk_oCMsgManipulate_MD_GetTimeBehavior{ ZENFOR(0x006C2810, 0x006F7BE0, 0x0070A470, 0x007699B0), &oCMsgManipulate_MD_GetTimeBehavior::operator() };
zCEventMessage::zTTimeBehavior oCMsgManipulate_MD_GetTimeBehavior::operator()()
{
	zCEventMessage::zTTimeBehavior result = THISCALL(Ivk_oCMsgManipulate_MD_GetTimeBehavior)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>