<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcInventory::HandleEvent(int): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCNpcInventory::HandleEvent(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpcInventory_HandleEvent : oCNpcInventory { int operator()(int); };
BindedHook Ivk_oCNpcInventory_HandleEvent{ ZENFOR(0x0066E390, 0x0069BBC0, 0x006B0520, 0x0070E040), &oCNpcInventory_HandleEvent::operator() };
int oCNpcInventory_HandleEvent::operator()(int a0)
{
	int result = THISCALL(Ivk_oCNpcInventory_HandleEvent)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>