<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::IsUnconscious(): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_IsUnconscious_0x00736750]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::IsUnconscious()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_IsUnconscious : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_IsUnconscious{ ZENFOR(0x00693490, 0x006C4BE0, 0x006D7FF0, 0x00736750), &oCNpc_IsUnconscious::operator() };
int oCNpc_IsUnconscious::operator()()
{
	int result = THISCALL(Ivk_oCNpc_IsUnconscious)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>