<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewStatusBar::SetTextures(zSTRING const&, zSTRING const&, zSTRING const&, zSTRING const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCViewStatusBar::SetTextures(zSTRING const&, zSTRING const&, zSTRING const&, zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2, G2A
struct oCViewStatusBar_SetTextures : oCViewStatusBar { void operator()(zSTRING const&, zSTRING const&, zSTRING const&, zSTRING const&); };
BindedHook Ivk_oCViewStatusBar_SetTextures{ ZENFOR(0x00000000, 0x0043E8E0, 0x0043D180, 0x0043D7B0), &oCViewStatusBar_SetTextures::operator() };
void oCViewStatusBar_SetTextures::operator()(zSTRING const& a0, zSTRING const& a1, zSTRING const& a2, zSTRING const& a3)
{
	THISCALL(Ivk_oCViewStatusBar_SetTextures)(a0, a1, a2, a3);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>