<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::AssessStopMagic_S(oCNpc*, int): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_AssessStopMagic_S_0x0075CF30]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::AssessStopMagic_S(oCNpc*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_AssessStopMagic_S : oCNpc { int operator()(oCNpc*, int); };
BindedHook Ivk_oCNpc_AssessStopMagic_S{ ZENFOR(0x006B65F0, 0x006EAEF0, 0x006FDFB0, 0x0075CF30), &oCNpc_AssessStopMagic_S::operator() };
int oCNpc_AssessStopMagic_S::operator()(oCNpc* a0, int a1)
{
	int result = THISCALL(Ivk_oCNpc_AssessStopMagic_S)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>