<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobMsg::MD_GetSubTypeString(int): zSTRING]]></Title>
			<Shortcut><![CDATA[__oCMobMsg_MD_GetSubTypeString_0x0071B750]]></Shortcut>
			<Description><![CDATA[public: virtual zSTRING __thiscall oCMobMsg::MD_GetSubTypeString(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobMsg_MD_GetSubTypeString : oCMobMsg { zSTRING operator()(int); };
BindedHook Ivk_oCMobMsg_MD_GetSubTypeString{ ZENFOR(0x0067A570, 0x006A8BF0, 0x006BD6C0, 0x0071B750), &oCMobMsg_MD_GetSubTypeString::operator() };
zSTRING oCMobMsg_MD_GetSubTypeString::operator()(int a0)
{
	zSTRING result = THISCALL(Ivk_oCMobMsg_MD_GetSubTypeString)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>