<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetSlotNpc(zSTRING const&): oCNpc*]]></Title>
			<Shortcut><![CDATA[__oCNpc_GetSlotNpc_0x00732050]]></Shortcut>
			<Description><![CDATA[public: oCNpc* __thiscall oCNpc::GetSlotNpc(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetSlotNpc : oCNpc { oCNpc* operator()(zSTRING const&); };
BindedHook Ivk_oCNpc_GetSlotNpc{ ZENFOR(0x0068F5A0, 0x006C0240, 0x006D3BA0, 0x00732050), &oCNpc_GetSlotNpc::operator() };
oCNpc* oCNpc_GetSlotNpc::operator()(zSTRING const& a0)
{
	oCNpc* result = THISCALL(Ivk_oCNpc_GetSlotNpc)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>