<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMission::Archive(zCArchiver&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCMission::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMission_Archive : oCMission { void operator()(zCArchiver&); };
BindedHook Ivk_oCMission_Archive{ ZENFOR(0x00676A90, 0x006A4C70, 0x006B9A40, 0x00717AD0), &oCMission_Archive::operator() };
void oCMission_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCMission_Archive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>