<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCZoneMusic::Archive(zCArchiver&): void]]></Title>
			<Shortcut><![CDATA[__oCZoneMusic_Archive_0x006411A0]]></Shortcut>
			<Description><![CDATA[protected: virtual void __thiscall oCZoneMusic::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCZoneMusic_Archive : oCZoneMusic { void operator()(zCArchiver&); };
BindedHook Ivk_oCZoneMusic_Archive{ ZENFOR(0x0070B9A0, 0x00746920, 0x00755C00, 0x006411A0), &oCZoneMusic_Archive::operator() };
void oCZoneMusic_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCZoneMusic_Archive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>