<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::SetProtectionByIndex(oEIndexDamage, int): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_SetProtectionByIndex_0x0072FD80]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::SetProtectionByIndex(oEIndexDamage, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_SetProtectionByIndex : oCNpc { void operator()(oEIndexDamage, int); };
BindedHook Ivk_oCNpc_SetProtectionByIndex{ ZENFOR(0x0068D610, 0x006BDE90, 0x006D19B0, 0x0072FD80), &oCNpc_SetProtectionByIndex::operator() };
void oCNpc_SetProtectionByIndex::operator()(oEIndexDamage a0, int a1)
{
	THISCALL(Ivk_oCNpc_SetProtectionByIndex)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>