<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVob::SearchNpcPosition(zVEC3&): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCVob::SearchNpcPosition(zVEC3&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVob_SearchNpcPosition : oCVob { int operator()(zVEC3&); };
BindedHook Ivk_oCVob_SearchNpcPosition{ ZENFOR(0x006D3B10, 0x0070AC20, 0x0071CE20, 0x0077C860), &oCVob_SearchNpcPosition::operator() };
int oCVob_SearchNpcPosition::operator()(zVEC3& a0)
{
	int result = THISCALL(Ivk_oCVob_SearchNpcPosition)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>