<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::RbtGetObstacle(zVEC3 const&, zVEC3 const&, zCVob*&, zVEC3&): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::RbtGetObstacle(zVEC3 const&, zVEC3 const&, zCVob*&, zVEC3&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_RbtGetObstacle : oCNpc { int operator()(zVEC3 const&, zVEC3 const&, zCVob*&, zVEC3&); };
BindedHook Ivk_oCNpc_RbtGetObstacle{ ZENFOR(0x00751310, 0x007934A0, 0x0079DDE0, 0x006872E0), &oCNpc_RbtGetObstacle::operator() };
int oCNpc_RbtGetObstacle::operator()(zVEC3 const& a0, zVEC3 const& a1, zCVob*& a2, zVEC3& a3)
{
	int result = THISCALL(Ivk_oCNpc_RbtGetObstacle)(a0, a1, a2, a3);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>