<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetModel(): zCModel*]]></Title>
			<Description><![CDATA[public: zCModel* __thiscall oCNpc::GetModel()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetModel : oCNpc { zCModel* operator()(); };
BindedHook Ivk_oCNpc_GetModel{ ZENFOR(0x00695300, 0x006C6CD0, 0x006D9FE0, 0x00738720), &oCNpc_GetModel::operator() };
zCModel* oCNpc_GetModel::operator()()
{
	zCModel* result = THISCALL(Ivk_oCNpc_GetModel)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>