<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMag_Book::Spell_Stop(int): void]]></Title>
			<Shortcut><![CDATA[__oCMag_Book_Spell_Stop_0x00477D50]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCMag_Book::Spell_Stop(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMag_Book_Spell_Stop : oCMag_Book { void operator()(int); };
BindedHook Ivk_oCMag_Book_Spell_Stop{ ZENFOR(0x00471090, 0x0047A000, 0x004769B0, 0x00477D50), &oCMag_Book_Spell_Stop::operator() };
void oCMag_Book_Spell_Stop::operator()(int a0)
{
	THISCALL(Ivk_oCMag_Book_Spell_Stop)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>