<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIHuman::DoAI(zCVob*, int&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCAIHuman::DoAI(zCVob*, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIHuman_DoAI : oCAIHuman { void operator()(zCVob*, int&); };
BindedHook Ivk_oCAIHuman_DoAI{ ZENFOR(0x00615A50, 0x00638930, 0x0063F2E0, 0x0069BAB0), &oCAIHuman_DoAI::operator() };
void oCAIHuman_DoAI::operator()(zCVob* a0, int& a1)
{
	THISCALL(Ivk_oCAIHuman_DoAI)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>