<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::LookAtTarget(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCAniCtrl_Human::LookAtTarget()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_LookAtTarget : oCAniCtrl_Human { void operator()(); };
BindedHook Ivk_oCAniCtrl_Human_LookAtTarget{ ZENFOR(0x0062CCD0, 0x006523D0, 0x00659960, 0x006B62F0), &oCAniCtrl_Human_LookAtTarget::operator() };
void oCAniCtrl_Human_LookAtTarget::operator()()
{
	THISCALL(Ivk_oCAniCtrl_Human_LookAtTarget)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>