<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetDamageByMode(unsigned long): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::GetDamageByMode(unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetDamageByMode : oCNpc { int operator()(unsigned long); };
BindedHook Ivk_oCNpc_GetDamageByMode{ ZENFOR(0x0068D6E0, 0x006BDF60, 0x006D1A80, 0x0072FE50), &oCNpc_GetDamageByMode::operator() };
int oCNpc_GetDamageByMode::operator()(unsigned long a0)
{
	int result = THISCALL(Ivk_oCNpc_GetDamageByMode)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>