<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItemContainer::~oCItemContainer()]]></Title>
			<Description><![CDATA[public: virtual __thiscall oCItemContainer::~oCItemContainer()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItemContainer_Destructor : oCItemContainer { void operator()(); };
BindedHook Ivk_oCItemContainer_Destructor{ ZENFOR(0x00666620, 0x00693E40, 0x006A87F0, 0x007062E0), &oCItemContainer_Destructor::operator() };
void oCItemContainer_Destructor::operator()()
{
	THISCALL(Ivk_oCItemContainer_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>