<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::GetSpellTargetTypes(): int [const]]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCVisualFX::GetSpellTargetTypes() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisualFX_GetSpellTargetTypes : oCVisualFX { int operator()() const; };
BindedHook Ivk_oCVisualFX_GetSpellTargetTypes{ ZENFOR(0x00482770, 0x0048D7D0, 0x004889D0, 0x0048A1B0), &oCVisualFX_GetSpellTargetTypes::operator() };
int oCVisualFX_GetSpellTargetTypes::operator()() const
{
	int result = THISCALL(Ivk_oCVisualFX_GetSpellTargetTypes)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>