<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_DamageOnce(oCMsgDamage*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::EV_DamageOnce(oCMsgDamage*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_DamageOnce : oCNpc { int operator()(oCMsgDamage*); };
BindedHook Ivk_oCNpc_EV_DamageOnce{ ZENFOR(0x0072F690, 0x0076DFF0, 0x0077B3F0, 0x00664660), &oCNpc_EV_DamageOnce::operator() };
int oCNpc_EV_DamageOnce::operator()(oCMsgDamage* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_DamageOnce)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>