<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::HasBodyStateFreeHands(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::HasBodyStateFreeHands()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_HasBodyStateFreeHands : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_HasBodyStateFreeHands{ ZENFOR(0x006B8630, 0x006ED110, 0x00700050, 0x0075EFD0), &oCNpc_HasBodyStateFreeHands::operator() };
int oCNpc_HasBodyStateFreeHands::operator()()
{
	int result = THISCALL(Ivk_oCNpc_HasBodyStateFreeHands)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>