<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMOB::GetSoundMaterial_AM(zCSoundManager::zTSndManMedium&, oTSndMaterial&, int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCMOB::GetSoundMaterial_AM(zCSoundManager::zTSndManMedium&, oTSndMaterial&, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMOB_GetSoundMaterial_AM : oCMOB { void operator()(zCSoundManager::zTSndManMedium&, oTSndMaterial&, int); };
BindedHook Ivk_oCMOB_GetSoundMaterial_AM{ ZENFOR(0x0067AD80, 0x006A94B0, 0x006BDED0, 0x0071BF60), &oCMOB_GetSoundMaterial_AM::operator() };
void oCMOB_GetSoundMaterial_AM::operator()(zCSoundManager::zTSndManMedium& a0, oTSndMaterial& a1, int a2)
{
	THISCALL(Ivk_oCMOB_GetSoundMaterial_AM)(a0, a1, a2);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>