<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc_States::IsAIStateDriven(): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_States_IsAIStateDriven_0x0076E8C0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc_States::IsAIStateDriven()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_States_IsAIStateDriven : oCNpc_States { int operator()(); };
BindedHook Ivk_oCNpc_States_IsAIStateDriven{ ZENFOR(0x006C7330, 0x006FCDC0, 0x0070F360, 0x0076E8C0), &oCNpc_States_IsAIStateDriven::operator() };
int oCNpc_States_IsAIStateDriven::operator()()
{
	int result = THISCALL(Ivk_oCNpc_States_IsAIStateDriven)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>