<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVob::GetCSStateFlags(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCVob::GetCSStateFlags()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVob_GetCSStateFlags : oCVob { int operator()(); };
BindedHook Ivk_oCVob_GetCSStateFlags{ ZENFOR(0x00670F30, 0x0069E800, 0x006B3740, 0x00711400), &oCVob_GetCSStateFlags::operator() };
int oCVob_GetCSStateFlags::operator()()
{
	int result = THISCALL(Ivk_oCVob_GetCSStateFlags)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>