<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::ReleaseStatics(): void]]></Title>
			<Description><![CDATA[public: static void __cdecl oCNpc::ReleaseStatics()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_oCNpc_ReleaseStatics();
BindedHook Ivk_oCNpc_ReleaseStatics{ ZENFOR(0x006B7F90, 0x006ECA40, 0x006FF930, 0x0075E8B0), Hook_oCNpc_ReleaseStatics };
void Hook_oCNpc_ReleaseStatics()
{
	Ivk_oCNpc_ReleaseStatics();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>