<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::SetPerceptionTime(float): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::SetPerceptionTime(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_SetPerceptionTime : oCNpc { void operator()(float); };
BindedHook Ivk_oCNpc_SetPerceptionTime{ ZENFOR(0x006B7270, 0x006EBC90, 0x006FEC20, 0x0075DBA0), &oCNpc_SetPerceptionTime::operator() };
void oCNpc_SetPerceptionTime::operator()(float a0)
{
	THISCALL(Ivk_oCNpc_SetPerceptionTime)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>