<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::AssessDamage_S(oCNpc*, int): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_AssessDamage_S_0x0075C280]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::AssessDamage_S(oCNpc*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_AssessDamage_S : oCNpc { int operator()(oCNpc*, int); };
BindedHook Ivk_oCNpc_AssessDamage_S{ ZENFOR(0x006B5960, 0x006EA1C0, 0x006FD300, 0x0075C280), &oCNpc_AssessDamage_S::operator() };
int oCNpc_AssessDamage_S::operator()(oCNpc* a0, int a1)
{
	int result = THISCALL(Ivk_oCNpc_AssessDamage_S)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>