<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::SetFightRangeFist(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::SetFightRangeFist(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_SetFightRangeFist : oCNpc { void operator()(int); };
BindedHook Ivk_oCNpc_SetFightRangeFist{ ZENFOR(0x00748840, 0x00789A50, 0x00793970, 0x0067CE10), &oCNpc_SetFightRangeFist::operator() };
void oCNpc_SetFightRangeFist::operator()(int a0)
{
	THISCALL(Ivk_oCNpc_SetFightRangeFist)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>