<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIHuman::CheckItemInteraction(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCAIHuman::CheckItemInteraction()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIHuman_CheckItemInteraction : oCAIHuman { int operator()(); };
BindedHook Ivk_oCAIHuman_CheckItemInteraction{ ZENFOR(0x00611FB0, 0x00634FE0, 0x0063BE40, 0x006986B0), &oCAIHuman_CheckItemInteraction::operator() };
int oCAIHuman_CheckItemInteraction::operator()()
{
	int result = THISCALL(Ivk_oCAIHuman_CheckItemInteraction)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>