<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIHuman::MagicMode(): int]]></Title>
			<Shortcut><![CDATA[__oCAIHuman_MagicMode_0x00472FD0]]></Shortcut>
			<Description><![CDATA[protected: int __thiscall oCAIHuman::MagicMode()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIHuman_MagicMode : oCAIHuman { int operator()(); };
BindedHook Ivk_oCAIHuman_MagicMode{ ZENFOR(0x0046D260, 0x00475710, 0x00471EB0, 0x00472FD0), &oCAIHuman_MagicMode::operator() };
int oCAIHuman_MagicMode::operator()()
{
	int result = THISCALL(Ivk_oCAIHuman_MagicMode)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>