<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcInventory::SetFirstCategory(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpcInventory::SetFirstCategory()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct oCNpcInventory_SetFirstCategory : oCNpcInventory { void operator()(); };
BindedHook Ivk_oCNpcInventory_SetFirstCategory{ ZENFOR(0x0066C2B0, 0x00699A40, 0x00000000, 0x00000000), &oCNpcInventory_SetFirstCategory::operator() };
void oCNpcInventory_SetFirstCategory::operator()()
{
	THISCALL(Ivk_oCNpcInventory_SetFirstCategory)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>