<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetSpellInfo(int, zSTRING&, zSTRING&): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::GetSpellInfo(int, zSTRING&, zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetSpellInfo : oCNpc { void operator()(int, zSTRING&, zSTRING&); };
BindedHook Ivk_oCNpc_GetSpellInfo{ ZENFOR(0x006995F0, 0x006CB4D0, 0x006DE2C0, 0x0073CA90), &oCNpc_GetSpellInfo::operator() };
void oCNpc_GetSpellInfo::operator()(int a0, zSTRING& a1, zSTRING& a2)
{
	THISCALL(Ivk_oCNpc_GetSpellInfo)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>