<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisFX_Lightning::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall oCVisFX_Lightning::_GetClassDef()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct oCVisFX_Lightning__GetClassDef : oCVisFX_Lightning { zCClassDef* operator()() const; };
BindedHook Ivk_oCVisFX_Lightning__GetClassDef{ ZENFOR(0x00494620, 0x004A1290, 0x00000000, 0x00000000), &oCVisFX_Lightning__GetClassDef::operator() };
zCClassDef* oCVisFX_Lightning__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_oCVisFX_Lightning__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>