<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCZoneMusic::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl oCZoneMusic::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_oCZoneMusic__CreateNewInstance();
BindedHook Ivk_oCZoneMusic__CreateNewInstance{ ZENFOR(0x0070A9F0, 0x007458A0, 0x00754B50, 0x006400F0), Hook_oCZoneMusic__CreateNewInstance };
zCObject* Hook_oCZoneMusic__CreateNewInstance()
{
	zCObject* result = Ivk_oCZoneMusic__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>