<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobMsg::oCMobMsg()]]></Title>
			<Description><![CDATA[protected: __thiscall oCMobMsg::oCMobMsg()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobMsg_oCMobMsg : oCMobMsg { oCMobMsg* operator()(); };
BindedHook Ivk_oCMobMsg_oCMobMsg{ ZENFOR(0x0067A1C0, 0x006A8830, 0x006BD310, 0x0071B3A0), &oCMobMsg_oCMobMsg::operator() };
oCMobMsg* oCMobMsg_oCMobMsg::operator()()
{
	oCMobMsg* result = THISCALL(Ivk_oCMobMsg_oCMobMsg)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>