<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNews::GetNewsData(int&, int&, oCNpc*&, oCNpc*&, oCNpc*&): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNews::GetNewsData(int&, int&, oCNpc*&, oCNpc*&, oCNpc*&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNews_GetNewsData : oCNews { void operator()(int&, int&, oCNpc*&, oCNpc*&, oCNpc*&); };
BindedHook Ivk_oCNews_GetNewsData{ ZENFOR(0x00688C60, 0x006B8EA0, 0x006CCDF0, 0x0072AE80), &oCNews_GetNewsData::operator() };
void oCNews_GetNewsData::operator()(int& a0, int& a1, oCNpc*& a2, oCNpc*& a3, oCNpc*& a4)
{
	THISCALL(Ivk_oCNews_GetNewsData)(a0, a1, a2, a3, a4);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>