<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobLadder::CanChangeState(oCNpc*, int, int): int]]></Title>
			<Description><![CDATA[protected: virtual int __thiscall oCMobLadder::CanChangeState(oCNpc*, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobLadder_CanChangeState : oCMobLadder { int operator()(oCNpc*, int, int); };
BindedHook Ivk_oCMobLadder_CanChangeState{ ZENFOR(0x00685A50, 0x006B55C0, 0x006C9900, 0x00727990), &oCMobLadder_CanChangeState::operator() };
int oCMobLadder_CanChangeState::operator()(oCNpc* a0, int a1, int a2)
{
	int result = THISCALL(Ivk_oCMobLadder_CanChangeState)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>