<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCHelp::Update(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCHelp::Update()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCHelp_Update : oCHelp { void operator()(); };
BindedHook Ivk_oCHelp_Update{ ZENFOR(0x00664310, 0x00691270, 0x006A4570, 0x00702000), &oCHelp_Update::operator() };
void oCHelp_Update::operator()()
{
	THISCALL(Ivk_oCHelp_Update)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>