<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMenu_Log::HandleEvent(int): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCMenu_Log::HandleEvent(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMenu_Log_HandleEvent : oCMenu_Log { int operator()(int); };
BindedHook Ivk_oCMenu_Log_HandleEvent{ ZENFOR(0x00475BF0, 0x0047F4B0, 0x0047B890, 0x0047CD60), &oCMenu_Log_HandleEvent::operator() };
int oCMenu_Log_HandleEvent::operator()(int a0)
{
	int result = THISCALL(Ivk_oCMenu_Log_HandleEvent)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>