<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCPlayerInfo::SetInstance(TPlayerInstance): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCPlayerInfo::SetInstance(TPlayerInstance)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCPlayerInfo_SetInstance : oCPlayerInfo { void operator()(TPlayerInstance); };
BindedHook Ivk_oCPlayerInfo_SetInstance{ ZENFOR(0x00433720, 0x00437640, 0x00436080, 0x00436580), &oCPlayerInfo_SetInstance::operator() };
void oCPlayerInfo_SetInstance::operator()(TPlayerInstance a0)
{
	THISCALL(Ivk_oCPlayerInfo_SetInstance)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>