<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcInventory::SetOwner(oCNpc*): void]]></Title>
			<Shortcut><![CDATA[__oCNpcInventory_SetOwner_0x0070C320]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpcInventory::SetOwner(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpcInventory_SetOwner : oCNpcInventory { void operator()(oCNpc*); };
BindedHook Ivk_oCNpcInventory_SetOwner{ ZENFOR(0x0066C290, 0x00699A20, 0x006AE840, 0x0070C320), &oCNpcInventory_SetOwner::operator() };
void oCNpcInventory_SetOwner::operator()(oCNpc* a0)
{
	THISCALL(Ivk_oCNpcInventory_SetOwner)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>