<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgMagic::_CreateNewInstance(): zCObject*]]></Title>
			<Shortcut><![CDATA[__oCMsgMagic__CreateNewInstance_0x00764CB0]]></Shortcut>
			<Description><![CDATA[private: static zCObject* __cdecl oCMsgMagic::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_oCMsgMagic__CreateNewInstance();
BindedHook Ivk_oCMsgMagic__CreateNewInstance{ ZENFOR(0x006BDAF0, 0x006F2E30, 0x00705770, 0x00764CB0), Hook_oCMsgMagic__CreateNewInstance };
zCObject* Hook_oCMsgMagic__CreateNewInstance()
{
	zCObject* result = Ivk_oCMsgMagic__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>