<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::InitHumanAI(): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_InitHumanAI_0x0072F5B0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall oCNpc::InitHumanAI()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_InitHumanAI : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_InitHumanAI{ ZENFOR(0x0068CE20, 0x006BD610, 0x006D11E0, 0x0072F5B0), &oCNpc_InitHumanAI::operator() };
void oCNpc_InitHumanAI::operator()()
{
	THISCALL(Ivk_oCNpc_InitHumanAI)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>