<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::OpenTradeContainer(oCItem*, oCNpc*, int): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_OpenTradeContainer_0x006BD590]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::OpenTradeContainer(oCItem*, oCNpc*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_OpenTradeContainer : oCNpc { void operator()(oCItem*, oCNpc*, int); };
BindedHook Ivk_oCNpc_OpenTradeContainer{ ZENFOR(0x00633BE0, 0x00659A60, 0x00660C00, 0x006BD590), &oCNpc_OpenTradeContainer::operator() };
void oCNpc_OpenTradeContainer::operator()(oCItem* a0, oCNpc* a1, int a2)
{
	THISCALL(Ivk_oCNpc_OpenTradeContainer)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>