<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::CloseView(oCGame::oEGameDialogView): int]]></Title>
			<Shortcut><![CDATA[__oCGame_CloseView_0x006D3C30]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCGame::CloseView(oCGame::oEGameDialogView)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_CloseView : oCGame { int operator()(oCGame::oEGameDialogView); };
BindedHook Ivk_oCGame_CloseView{ ZENFOR(0x00648D00, 0x00670A20, 0x00676EB0, 0x006D3C30), &oCGame_CloseView::operator() };
int oCGame_CloseView::operator()(oCGame::oEGameDialogView a0)
{
	int result = THISCALL(Ivk_oCGame_CloseView)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>