<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::InitStatics(): void]]></Title>
			<Description><![CDATA[public: static void __cdecl oCNpc::InitStatics()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_oCNpc_InitStatics();
BindedHook Ivk_oCNpc_InitStatics{ ZENFOR(0x006B7BB0, 0x006EC610, 0x006FF550, 0x0075E4D0), Hook_oCNpc_InitStatics };
void Hook_oCNpc_InitStatics()
{
	Ivk_oCNpc_InitStatics();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>