<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_GotoPos(oCMsgMovement*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::EV_GotoPos(oCMsgMovement*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_GotoPos : oCNpc { int operator()(oCMsgMovement*); };
BindedHook Ivk_oCNpc_EV_GotoPos{ ZENFOR(0x0074F620, 0x00791510, 0x0079BFC0, 0x006854C0), &oCNpc_EV_GotoPos::operator() };
int oCNpc_EV_GotoPos::operator()(oCMsgMovement* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_GotoPos)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>