<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::ShowDebugInfo(zCCamera*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCNpc::ShowDebugInfo(zCCamera*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_ShowDebugInfo : oCNpc { void operator()(zCCamera*); };
BindedHook Ivk_oCNpc_ShowDebugInfo{ ZENFOR(0x006B8760, 0x006ED250, 0x00700170, 0x0075F0F0), &oCNpc_ShowDebugInfo::operator() };
void oCNpc_ShowDebugInfo::operator()(zCCamera* a0)
{
	THISCALL(Ivk_oCNpc_ShowDebugInfo)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>