<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCZoneMusic::OnTrigger(zCVob*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCZoneMusic::OnTrigger(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCZoneMusic_OnTrigger : oCZoneMusic { void operator()(zCVob*); };
BindedHook Ivk_oCZoneMusic_OnTrigger{ ZENFOR(0x0070B860, 0x007467E0, 0x00755AC0, 0x00641060), &oCZoneMusic_OnTrigger::operator() };
void oCZoneMusic_OnTrigger::operator()(zCVob* a0)
{
	THISCALL(Ivk_oCZoneMusic_OnTrigger)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>