<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_WaitTillEnd(oCMsgConversation*): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_EV_WaitTillEnd_0x0075A5B0]]></Shortcut>
			<Description><![CDATA[protected: int __thiscall oCNpc::EV_WaitTillEnd(oCMsgConversation*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_WaitTillEnd : oCNpc { int operator()(oCMsgConversation*); };
BindedHook Ivk_oCNpc_EV_WaitTillEnd{ ZENFOR(0x006B3D00, 0x006E83E0, 0x006FB640, 0x0075A5B0), &oCNpc_EV_WaitTillEnd::operator() };
int oCNpc_EV_WaitTillEnd::operator()(oCMsgConversation* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_WaitTillEnd)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>