<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::GetStartPos(): zVEC3]]></Title>
			<Shortcut><![CDATA[__oCGame_GetStartPos_0x006BFE50]]></Shortcut>
			<Description><![CDATA[public: virtual zVEC3 __thiscall oCGame::GetStartPos()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_GetStartPos : oCGame { zVEC3 operator()(); };
BindedHook Ivk_oCGame_GetStartPos{ ZENFOR(0x00635CD0, 0x0065C190, 0x006634C0, 0x006BFE50), &oCGame_GetStartPos::operator() };
zVEC3 oCGame_GetStartPos::operator()()
{
	zVEC3 result = THISCALL(Ivk_oCGame_GetStartPos)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>