<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::~oCNpc()]]></Title>
			<Description><![CDATA[protected: virtual __thiscall oCNpc::~oCNpc()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_Destructor : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_Destructor{ ZENFOR(0x0068C100, 0x006BC7F0, 0x006D0450, 0x0072E6A0), &oCNpc_Destructor::operator() };
void oCNpc_Destructor::operator()()
{
	THISCALL(Ivk_oCNpc_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>