<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::RbtCheckIfTargetVisible(): int]]></Title>
			<Description><![CDATA[private: int __thiscall oCNpc::RbtCheckIfTargetVisible()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_RbtCheckIfTargetVisible : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_RbtCheckIfTargetVisible{ ZENFOR(0x007522D0, 0x00794520, 0x0079ED50, 0x00688240), &oCNpc_RbtCheckIfTargetVisible::operator() };
int oCNpc_RbtCheckIfTargetVisible::operator()()
{
	int result = THISCALL(Ivk_oCNpc_RbtCheckIfTargetVisible)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>