<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCZoneMusic::SetEnabled(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCZoneMusic::SetEnabled(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCZoneMusic_SetEnabled : oCZoneMusic { void operator()(int); };
BindedHook Ivk_oCZoneMusic_SetEnabled{ ZENFOR(0x0070B880, 0x00746800, 0x00755AE0, 0x00641080), &oCZoneMusic_SetEnabled::operator() };
void oCZoneMusic_SetEnabled::operator()(int a0)
{
	THISCALL(Ivk_oCZoneMusic_SetEnabled)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>