<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::SetVisual(zCVisual*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCNpc::SetVisual(zCVisual*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_SetVisual : oCNpc { void operator()(zCVisual*); };
BindedHook Ivk_oCNpc_SetVisual{ ZENFOR(0x0068BEB0, 0x006BC580, 0x006D01C0, 0x0072E3F0), &oCNpc_SetVisual::operator() };
void oCNpc_SetVisual::operator()(zCVisual* a0)
{
	THISCALL(Ivk_oCNpc_SetVisual)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>