<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCCollObjectCharacter::GetPrimitiveCC(): zCConvexPrimitive* [const]]]></Title>
			<Shortcut><![CDATA[__oCCollObjectCharacter_GetPrimitiveCC_0x0065D220]]></Shortcut>
			<Description><![CDATA[public: virtual zCConvexPrimitive* __thiscall oCCollObjectCharacter::GetPrimitiveCC()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCCollObjectCharacter_GetPrimitiveCC : oCCollObjectCharacter { zCConvexPrimitive* operator()() const; };
BindedHook Ivk_oCCollObjectCharacter_GetPrimitiveCC{ ZENFOR(0x0075AC40, 0x0079D560, 0x007A7E10, 0x0065D220), &oCCollObjectCharacter_GetPrimitiveCC::operator() };
zCConvexPrimitive* oCCollObjectCharacter_GetPrimitiveCC::operator()() const
{
	zCConvexPrimitive* result = THISCALL(Ivk_oCCollObjectCharacter_GetPrimitiveCC)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>