<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMissionManager::CancelMission(oCNpc*, int): int]]></Title>
			<Shortcut><![CDATA[__oCMissionManager_CancelMission_0x00715D40]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCMissionManager::CancelMission(oCNpc*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMissionManager_CancelMission : oCMissionManager { int operator()(oCNpc*, int); };
BindedHook Ivk_oCMissionManager_CancelMission{ ZENFOR(0x00674BF0, 0x006A2CA0, 0x006B7CB0, 0x00715D40), &oCMissionManager_CancelMission::operator() };
int oCMissionManager_CancelMission::operator()(oCNpc* a0, int a1)
{
	int result = THISCALL(Ivk_oCMissionManager_CancelMission)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>