<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVob::ClearDebugList(): void]]></Title>
			<Description><![CDATA[public: static void __cdecl oCVob::ClearDebugList()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_oCVob_ClearDebugList();
BindedHook Ivk_oCVob_ClearDebugList{ ZENFOR(0x006D2B80, 0x00709C40, 0x0071BCF0, 0x0077B730), Hook_oCVob_ClearDebugList };
void Hook_oCVob_ClearDebugList()
{
	Ivk_oCVob_ClearDebugList();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>