<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCWay::~oCWay()]]></Title>
			<Description><![CDATA[public: virtual __thiscall oCWay::~oCWay()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCWay_Destructor : oCWay { void operator()(); };
BindedHook Ivk_oCWay_Destructor{ ZENFOR(0x006D50E0, 0x0070C690, 0x0071E5D0, 0x0077E010), &oCWay_Destructor::operator() };
void oCWay_Destructor::operator()()
{
	THISCALL(Ivk_oCWay_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>