<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobMsg::~oCMobMsg()]]></Title>
			<Description><![CDATA[public: virtual __thiscall oCMobMsg::~oCMobMsg()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobMsg_Destructor : oCMobMsg { void operator()(); };
BindedHook Ivk_oCMobMsg_Destructor{ ZENFOR(0x0067A1B0, 0x006A8820, 0x006BD300, 0x0071B390), &oCMobMsg_Destructor::operator() };
void oCMobMsg_Destructor::operator()()
{
	THISCALL(Ivk_oCMobMsg_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>