<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCWorldTimer::SetDay(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCWorldTimer::SetDay(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCWorldTimer_SetDay : oCWorldTimer { void operator()(int); };
BindedHook Ivk_oCWorldTimer_SetDay{ ZENFOR(0x006D7BA0, 0x0070F730, 0x007213A0, 0x00780DE0), &oCWorldTimer_SetDay::operator() };
void oCWorldTimer_SetDay::operator()(int a0)
{
	THISCALL(Ivk_oCWorldTimer_SetDay)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>