<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIHuman::CreateObserveSuspect(int): void]]></Title>
			<Description><![CDATA[protected: void __thiscall oCAIHuman::CreateObserveSuspect(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIHuman_CreateObserveSuspect : oCAIHuman { void operator()(int); };
BindedHook Ivk_oCAIHuman_CreateObserveSuspect{ ZENFOR(0x00614E70, 0x00637CF0, 0x0063E920, 0x0069B0F0), &oCAIHuman_CreateObserveSuspect::operator() };
void oCAIHuman_CreateObserveSuspect::operator()(int a0)
{
	THISCALL(Ivk_oCAIHuman_CreateObserveSuspect)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>