<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCLogManager::oCLogManager()]]></Title>
			<Description><![CDATA[protected: __thiscall oCLogManager::oCLogManager()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCLogManager_oCLogManager : oCLogManager { oCLogManager* operator()(); };
BindedHook Ivk_oCLogManager_oCLogManager{ ZENFOR(0x0072E5C0, 0x0076CBF0, 0x0077A1B0, 0x006633F0), &oCLogManager_oCLogManager::operator() };
oCLogManager* oCLogManager_oCLogManager::operator()()
{
	oCLogManager* result = THISCALL(Ivk_oCLogManager_oCLogManager)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>