<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCZoneMusic::GetDefaultZoneClass(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[public: virtual zCClassDef* __thiscall oCZoneMusic::GetDefaultZoneClass() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCZoneMusic_GetDefaultZoneClass : oCZoneMusic { zCClassDef* operator()() const; };
BindedHook Ivk_oCZoneMusic_GetDefaultZoneClass{ ZENFOR(0x0070B830, 0x007467B0, 0x00755A90, 0x00641030), &oCZoneMusic_GetDefaultZoneClass::operator() };
zCClassDef* oCZoneMusic_GetDefaultZoneClass::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_oCZoneMusic_GetDefaultZoneClass)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>