<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::InterpolateAim(oCNpc*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::InterpolateAim(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_InterpolateAim : oCNpc { int operator()(oCNpc*); };
BindedHook Ivk_oCNpc_InterpolateAim{ ZENFOR(0x006AD210, 0x006E0930, 0x006F3EE0, 0x00752CC0), &oCNpc_InterpolateAim::operator() };
int oCNpc_InterpolateAim::operator()(oCNpc* a0)
{
	int result = THISCALL(Ivk_oCNpc_InterpolateAim)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>