<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSpawnManager::Unarchive(zCArchiver&): void]]></Title>
			<Shortcut><![CDATA[__oCSpawnManager_Unarchive_0x00779890]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCSpawnManager::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSpawnManager_Unarchive : oCSpawnManager { void operator()(zCArchiver&); };
BindedHook Ivk_oCSpawnManager_Unarchive{ ZENFOR(0x006D0FD0, 0x00707B50, 0x00719E50, 0x00779890), &oCSpawnManager_Unarchive::operator() };
void oCSpawnManager_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCSpawnManager_Unarchive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>