<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgMagic::oCMsgMagic(oCMsgMagic::TConversationSubType, int, int)]]></Title>
			<Shortcut><![CDATA[__oCMsgMagic_oCMsgMagic_0x0076B1B0]]></Shortcut>
			<Description><![CDATA[public: __thiscall oCMsgMagic::oCMsgMagic(oCMsgMagic::TConversationSubType, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMsgMagic_oCMsgMagic : oCMsgMagic { oCMsgMagic* operator()(oCMsgMagic::TConversationSubType, int, int); };
BindedHook Ivk_oCMsgMagic_oCMsgMagic{ ZENFOR(0x006C3FD0, 0x006F9450, 0x0070BC70, 0x0076B1B0), &oCMsgMagic_oCMsgMagic::operator() };
oCMsgMagic* oCMsgMagic_oCMsgMagic::operator()(oCMsgMagic::TConversationSubType a0, int a1, int a2)
{
	oCMsgMagic* result = THISCALL(Ivk_oCMsgMagic_oCMsgMagic)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>