<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc_States::GetStateTime(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc_States::GetStateTime()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_States_GetStateTime : oCNpc_States { int operator()(); };
BindedHook Ivk_oCNpc_States_GetStateTime{ ZENFOR(0x006C4CF0, 0x006FA420, 0x0070CB40, 0x0076C0A0), &oCNpc_States_GetStateTime::operator() };
int oCNpc_States_GetStateTime::operator()()
{
	int result = THISCALL(Ivk_oCNpc_States_GetStateTime)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>