<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItem::HasDamageType(oETypeDamage): int]]></Title>
			<Shortcut><![CDATA[__oCItem_HasDamageType_0x00712530]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCItem::HasDamageType(oETypeDamage)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItem_HasDamageType : oCItem { int operator()(oETypeDamage); };
BindedHook Ivk_oCItem_HasDamageType{ ZENFOR(0x00671EC0, 0x0069F820, 0x006B4800, 0x00712530), &oCItem_HasDamageType::operator() };
int oCItem_HasDamageType::operator()(oETypeDamage a0)
{
	int result = THISCALL(Ivk_oCItem_HasDamageType)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>