<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::GetWaterLevel(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCAniCtrl_Human::GetWaterLevel()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_GetWaterLevel : oCAniCtrl_Human { int operator()(); };
BindedHook Ivk_oCAniCtrl_Human_GetWaterLevel{ ZENFOR(0x0062F1D0, 0x00654AC0, 0x0065C040, 0x006B89D0), &oCAniCtrl_Human_GetWaterLevel::operator() };
int oCAniCtrl_Human_GetWaterLevel::operator()()
{
	int result = THISCALL(Ivk_oCAniCtrl_Human_GetWaterLevel)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>