<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogStealContainer::RemoveItem(oCItem*): void]]></Title>
			<Shortcut><![CDATA[__oCViewDialogStealContainer_RemoveItem_0x0068A550]]></Shortcut>
			<Description><![CDATA[protected: void __fastcall oCViewDialogStealContainer::RemoveItem(oCItem*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDialogStealContainer_RemoveItem : oCViewDialogStealContainer { void __fastcall operator()(oCItem*); };
BindedHook Ivk_oCViewDialogStealContainer_RemoveItem{ ZENFOR(0x007281F0, 0x00765D10, 0x00774800, 0x0068A550), &oCViewDialogStealContainer_RemoveItem::operator() };
void __fastcall oCViewDialogStealContainer_RemoveItem::operator()(oCItem* a0)
{
	THISCALL(Ivk_oCViewDialogStealContainer_RemoveItem)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>