<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetOverlay(zSTRING&): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::GetOverlay(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetOverlay : oCNpc { int operator()(zSTRING&); };
BindedHook Ivk_oCNpc_GetOverlay{ ZENFOR(0x0068D860, 0x006BE0E0, 0x006D1C40, 0x00730010), &oCNpc_GetOverlay::operator() };
int oCNpc_GetOverlay::operator()(zSTRING& a0)
{
	int result = THISCALL(Ivk_oCNpc_GetOverlay)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>