<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMag_Book::Register(oCItem*, int): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCMag_Book::Register(oCItem*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMag_Book_Register : oCMag_Book { int operator()(oCItem*, int); };
BindedHook Ivk_oCMag_Book_Register{ ZENFOR(0x0046EFD0, 0x00477E20, 0x00474810, 0x00475BB0), &oCMag_Book_Register::operator() };
int oCMag_Book_Register::operator()(oCItem* a0, int a1)
{
	int result = THISCALL(Ivk_oCMag_Book_Register)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>