<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::Pause(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCGame::Pause()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct oCGame_Pause : oCGame { void operator()(); };
BindedHook Ivk_oCGame_Pause{ ZENFOR(0x0063DF50, 0x00664CD0, 0x00000000, 0x00000000), &oCGame_Pause::operator() };
void oCGame_Pause::operator()()
{
	THISCALL(Ivk_oCGame_Pause)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>