<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobWheel::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Shortcut><![CDATA[__oCMobWheel__GetClassDef_0x00719CE0]]></Shortcut>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall oCMobWheel::_GetClassDef()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobWheel__GetClassDef : oCMobWheel { zCClassDef* operator()() const; };
BindedHook Ivk_oCMobWheel__GetClassDef{ ZENFOR(0x00678AE0, 0x006A70F0, 0x006BBC50, 0x00719CE0), &oCMobWheel__GetClassDef::operator() };
zCClassDef* oCMobWheel__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_oCMobWheel__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>