<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::CheckWaterLevel(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCAniCtrl_Human::CheckWaterLevel()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_CheckWaterLevel : oCAniCtrl_Human { int operator()(); };
BindedHook Ivk_oCAniCtrl_Human_CheckWaterLevel{ ZENFOR(0x00622A20, 0x006471D0, 0x0064E8B0, 0x006AB130), &oCAniCtrl_Human_CheckWaterLevel::operator() };
int oCAniCtrl_Human_CheckWaterLevel::operator()()
{
	int result = THISCALL(Ivk_oCAniCtrl_Human_CheckWaterLevel)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>