<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::InsertActiveSpell(oCSpell*): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::InsertActiveSpell(oCSpell*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_InsertActiveSpell : oCNpc { void operator()(oCSpell*); };
BindedHook Ivk_oCNpc_InsertActiveSpell{ ZENFOR(0x00699CA0, 0x006CBBF0, 0x006DE850, 0x0073D070), &oCNpc_InsertActiveSpell::operator() };
void oCNpc_InsertActiveSpell::operator()(oCSpell* a0)
{
	THISCALL(Ivk_oCNpc_InsertActiveSpell)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>