<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCLogEntry::Unarchive(zCArchiver&): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCLogEntry::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCLogEntry_Unarchive : oCLogEntry { void operator()(zCArchiver&); };
BindedHook Ivk_oCLogEntry_Unarchive{ ZENFOR(0x0072EF70, 0x0076D5F0, 0x0077AAF0, 0x00663D30), &oCLogEntry_Unarchive::operator() };
void oCLogEntry_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCLogEntry_Unarchive)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>