<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCWorld::GetWorldName(): zSTRING]]></Title>
			<Description><![CDATA[public: zSTRING __thiscall oCWorld::GetWorldName()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCWorld_GetWorldName : oCWorld { zSTRING operator()(); };
BindedHook Ivk_oCWorld_GetWorldName{ ZENFOR(0x00428B00, 0x0042B950, 0x0042A390, 0x0042A6B0), &oCWorld_GetWorldName::operator() };
zSTRING oCWorld_GetWorldName::operator()()
{
	zSTRING result = THISCALL(Ivk_oCWorld_GetWorldName)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>