<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNews::~oCNews()]]></Title>
			<Description><![CDATA[public: __thiscall oCNews::~oCNews()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNews_Destructor : oCNews { void operator()(); };
BindedHook Ivk_oCNews_Destructor{ ZENFOR(0x00688A30, 0x006B8C30, 0x006CCBC0, 0x0072AC50), &oCNews_Destructor::operator() };
void oCNews_Destructor::operator()()
{
	THISCALL(Ivk_oCNews_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>