<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetName(int): zSTRING]]></Title>
			<Shortcut><![CDATA[__oCNpc_GetName_0x0072F820]]></Shortcut>
			<Description><![CDATA[public: zSTRING __thiscall oCNpc::GetName(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetName : oCNpc { zSTRING operator()(int); };
BindedHook Ivk_oCNpc_GetName{ ZENFOR(0x0068D0B0, 0x006BD8F0, 0x006D1450, 0x0072F820), &oCNpc_GetName::operator() };
zSTRING oCNpc_GetName::operator()(int a0)
{
	zSTRING result = THISCALL(Ivk_oCNpc_GetName)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>