<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall oCAniCtrl_Human::_GetClassDef()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human__GetClassDef : oCAniCtrl_Human { zCClassDef* operator()() const; };
BindedHook Ivk_oCAniCtrl_Human__GetClassDef{ ZENFOR(0x0061B680, 0x0063EFE0, 0x006473C0, 0x006A3C40), &oCAniCtrl_Human__GetClassDef::operator() };
zCClassDef* oCAniCtrl_Human__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_oCAniCtrl_Human__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>