<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCWorldTimer::oCWorldTimer()]]></Title>
			<Shortcut><![CDATA[__oCWorldTimer_oCWorldTimer_0x00780D60]]></Shortcut>
			<Description><![CDATA[public: __thiscall oCWorldTimer::oCWorldTimer()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCWorldTimer_oCWorldTimer : oCWorldTimer { oCWorldTimer* operator()(); };
BindedHook Ivk_oCWorldTimer_oCWorldTimer{ ZENFOR(0x006D7B20, 0x0070F6B0, 0x00721320, 0x00780D60), &oCWorldTimer_oCWorldTimer::operator() };
oCWorldTimer* oCWorldTimer_oCWorldTimer::operator()()
{
	oCWorldTimer* result = THISCALL(Ivk_oCWorldTimer_oCWorldTimer)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>