<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::RbtInsertDirection(zVEC3): oCNpc::oSDirectionInfo*]]></Title>
			<Shortcut><![CDATA[__oCNpc_RbtInsertDirection_0x00687D00]]></Shortcut>
			<Description><![CDATA[private: oCNpc::oSDirectionInfo* __thiscall oCNpc::RbtInsertDirection(zVEC3)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_RbtInsertDirection : oCNpc { oCNpc::oSDirectionInfo* operator()(zVEC3); };
BindedHook Ivk_oCNpc_RbtInsertDirection{ ZENFOR(0x00751D40, 0x00793FA0, 0x0079E7F0, 0x00687D00), &oCNpc_RbtInsertDirection::operator() };
oCNpc::oSDirectionInfo* oCNpc_RbtInsertDirection::operator()(zVEC3 a0)
{
	oCNpc::oSDirectionInfo* result = THISCALL(Ivk_oCNpc_RbtInsertDirection)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>