<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetCarryVob(): zCVob*]]></Title>
			<Shortcut><![CDATA[__oCNpc_GetCarryVob_0x0073B0B0]]></Shortcut>
			<Description><![CDATA[public: zCVob* __thiscall oCNpc::GetCarryVob()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetCarryVob : oCNpc { zCVob* operator()(); };
BindedHook Ivk_oCNpc_GetCarryVob{ ZENFOR(0x00697CB0, 0x006C9940, 0x006DC8F0, 0x0073B0B0), &oCNpc_GetCarryVob::operator() };
zCVob* oCNpc_GetCarryVob::operator()()
{
	zCVob* result = THISCALL(Ivk_oCNpc_GetCarryVob)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>