<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItemContainer::oCItemContainer()]]></Title>
			<Shortcut><![CDATA[__oCItemContainer_oCItemContainer_0x00704D00]]></Shortcut>
			<Description><![CDATA[public: __thiscall oCItemContainer::oCItemContainer()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItemContainer_oCItemContainer : oCItemContainer { oCItemContainer* operator()(); };
BindedHook Ivk_oCItemContainer_oCItemContainer{ ZENFOR(0x006663A0, 0x00693B90, 0x006A7270, 0x00704D00), &oCItemContainer_oCItemContainer::operator() };
oCItemContainer* oCItemContainer_oCItemContainer::operator()()
{
	oCItemContainer* result = THISCALL(Ivk_oCItemContainer_oCItemContainer)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>