<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgUseItem::Pack(zCBuffer&, zCEventManager*): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall oCMsgUseItem::Pack(zCBuffer&, zCEventManager*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMsgUseItem_Pack : oCMsgUseItem { void operator()(zCBuffer&, zCEventManager*); };
BindedHook Ivk_oCMsgUseItem_Pack{ ZENFOR(0x006C0A90, 0x006F5DF0, 0x007086F0, 0x00767C30), &oCMsgUseItem_Pack::operator() };
void oCMsgUseItem_Pack::operator()(zCBuffer& a0, zCEventManager* a1)
{
	THISCALL(Ivk_oCMsgUseItem_Pack)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>