<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMission::ObsoleteConditions(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCMission::ObsoleteConditions()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMission_ObsoleteConditions : oCMission { int operator()(); };
BindedHook Ivk_oCMission_ObsoleteConditions{ ZENFOR(0x006763D0, 0x006A4530, 0x006B9380, 0x00717410), &oCMission_ObsoleteConditions::operator() };
int oCMission_ObsoleteConditions::operator()()
{
	int result = THISCALL(Ivk_oCMission_ObsoleteConditions)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>