<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCDocumentManager::GetDocumentManager(): oCDocumentManager&]]></Title>
			<Description><![CDATA[public: static oCDocumentManager& __cdecl oCDocumentManager::GetDocumentManager()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[oCDocumentManager& Hook_oCDocumentManager_GetDocumentManager();
BindedHook Ivk_oCDocumentManager_GetDocumentManager{ ZENFOR(0x007241D0, 0x00761110, 0x007704F0, 0x0065EA40), Hook_oCDocumentManager_GetDocumentManager };
oCDocumentManager& Hook_oCDocumentManager_GetDocumentManager()
{
	oCDocumentManager& result = Ivk_oCDocumentManager_GetDocumentManager();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>