<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::CreateSpell(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::CreateSpell(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_CreateSpell : oCNpc { void operator()(int); };
BindedHook Ivk_oCNpc_CreateSpell{ ZENFOR(0x00699A90, 0x006CB9A0, 0x006DE650, 0x0073CE20), &oCNpc_CreateSpell::operator() };
void oCNpc_CreateSpell::operator()(int a0)
{
	THISCALL(Ivk_oCNpc_CreateSpell)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>