<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetNearestFightNpcRight(): oCNpc*]]></Title>
			<Description><![CDATA[public: oCNpc* __thiscall oCNpc::GetNearestFightNpcRight()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetNearestFightNpcRight : oCNpc { oCNpc* operator()(); };
BindedHook Ivk_oCNpc_GetNearestFightNpcRight{ ZENFOR(0x006901C0, 0x006C1550, 0x006D4790, 0x00732DB0), &oCNpc_GetNearestFightNpcRight::operator() };
oCNpc* oCNpc_GetNearestFightNpcRight::operator()()
{
	oCNpc* result = THISCALL(Ivk_oCNpc_GetNearestFightNpcRight)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>