<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgState::MD_GetSubTypeString(int): zSTRING]]></Title>
			<Shortcut><![CDATA[__oCMsgState_MD_GetSubTypeString_0x007684F0]]></Shortcut>
			<Description><![CDATA[public: virtual zSTRING __thiscall oCMsgState::MD_GetSubTypeString(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMsgState_MD_GetSubTypeString : oCMsgState { zSTRING operator()(int); };
BindedHook Ivk_oCMsgState_MD_GetSubTypeString{ ZENFOR(0x006C1350, 0x006F6660, 0x00708FB0, 0x007684F0), &oCMsgState_MD_GetSubTypeString::operator() };
zSTRING oCMsgState_MD_GetSubTypeString::operator()(int a0)
{
	zSTRING result = THISCALL(Ivk_oCMsgState_MD_GetSubTypeString)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>