<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc_States::RemoveOverlay(): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_States_RemoveOverlay_0x0076E460]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc_States::RemoveOverlay()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_States_RemoveOverlay : oCNpc_States { void operator()(); };
BindedHook Ivk_oCNpc_States_RemoveOverlay{ ZENFOR(0x006C6ED0, 0x006FC960, 0x0070EF00, 0x0076E460), &oCNpc_States_RemoveOverlay::operator() };
void oCNpc_States_RemoveOverlay::operator()()
{
	THISCALL(Ivk_oCNpc_States_RemoveOverlay)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>