<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSpell::DeleteCaster(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCSpell::DeleteCaster()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSpell_DeleteCaster : oCSpell { int operator()(); };
BindedHook Ivk_oCSpell_DeleteCaster{ ZENFOR(0x0047FB50, 0x0048A750, 0x00485D00, 0x00487320), &oCSpell_DeleteCaster::operator() };
int oCSpell_DeleteCaster::operator()()
{
	int result = THISCALL(Ivk_oCSpell_DeleteCaster)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>