<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgMovement::MD_GetSubTypeString(int): zSTRING]]></Title>
			<Description><![CDATA[public: virtual zSTRING __thiscall oCMsgMovement::MD_GetSubTypeString(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMsgMovement_MD_GetSubTypeString : oCMsgMovement { zSTRING operator()(int); };
BindedHook Ivk_oCMsgMovement_MD_GetSubTypeString{ ZENFOR(0x006BEF00, 0x006F4220, 0x00706B60, 0x007660A0), &oCMsgMovement_MD_GetSubTypeString::operator() };
zSTRING oCMsgMovement_MD_GetSubTypeString::operator()(int a0)
{
	zSTRING result = THISCALL(Ivk_oCMsgMovement_MD_GetSubTypeString)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>