<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_PointAt(oCMsgConversation*): int]]></Title>
			<Description><![CDATA[protected: int __thiscall oCNpc::EV_PointAt(oCMsgConversation*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_PointAt : oCNpc { int operator()(oCMsgConversation*); };
BindedHook Ivk_oCNpc_EV_PointAt{ ZENFOR(0x006B3690, 0x006E7D40, 0x006FAFD0, 0x00759F40), &oCNpc_EV_PointAt::operator() };
int oCNpc_EV_PointAt::operator()(oCMsgConversation* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_PointAt)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>