<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCTriggerScript::Archive(zCArchiver&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCTriggerScript::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCTriggerScript_Archive : oCTriggerScript { void operator()(zCArchiver&); };
BindedHook Ivk_oCTriggerScript_Archive{ ZENFOR(0x00439170, 0x0043DBF0, 0x0043C5D0, 0x0043CC00), &oCTriggerScript_Archive::operator() };
void oCTriggerScript_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCTriggerScript_Archive)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>