<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetTalentSkill(int): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_GetTalentSkill_0x007317F0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::GetTalentSkill(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetTalentSkill : oCNpc { int operator()(int); };
BindedHook Ivk_oCNpc_GetTalentSkill{ ZENFOR(0x0068ED40, 0x006BF970, 0x006D3340, 0x007317F0), &oCNpc_GetTalentSkill::operator() };
int oCNpc_GetTalentSkill::operator()(int a0)
{
	int result = THISCALL(Ivk_oCNpc_GetTalentSkill)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>