<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetSwimDiveTime(float&, float&, float&): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::GetSwimDiveTime(float&, float&, float&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetSwimDiveTime : oCNpc { void operator()(float&, float&, float&); };
BindedHook Ivk_oCNpc_GetSwimDiveTime{ ZENFOR(0x0069E3A0, 0x006D0740, 0x006E3590, 0x00741FA0), &oCNpc_GetSwimDiveTime::operator() };
void oCNpc_GetSwimDiveTime::operator()(float& a0, float& a1, float& a2)
{
	THISCALL(Ivk_oCNpc_GetSwimDiveTime)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>