<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcFocus::GetRange2(): float]]></Title>
			<Shortcut><![CDATA[__oCNpcFocus_GetRange2_0x006BEF80]]></Shortcut>
			<Description><![CDATA[public: float __thiscall oCNpcFocus::GetRange2()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpcFocus_GetRange2 : oCNpcFocus { float operator()(); };
BindedHook Ivk_oCNpcFocus_GetRange2{ ZENFOR(0x00635180, 0x0065B320, 0x006625F0, 0x006BEF80), &oCNpcFocus_GetRange2::operator() };
float oCNpcFocus_GetRange2::operator()()
{
	float result = THISCALL(Ivk_oCNpcFocus_GetRange2)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>