<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgWeapon::operator delete(void*, char const*, char const*, int): void]]></Title>
			<Shortcut><![CDATA[__oCMsgWeapon_operator_delete_0x00475960]]></Shortcut>
			<Description><![CDATA[public: static void __cdecl oCMsgWeapon::operator delete(void*, char const*, char const*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
void Hook_oCMsgWeapon_operator_delete(void*, char const*, char const*, int);
BindedHook Ivk_oCMsgWeapon_operator_delete{ ZENFOR(0x0046D4C0, 0x00475960, 0x00000000, 0x00000000), Hook_oCMsgWeapon_operator_delete };
void Hook_oCMsgWeapon_operator_delete(void* a0, char const* a1, char const* a2, int a3)
{
	Ivk_oCMsgWeapon_operator_delete(a0, a1, a2, a3);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>