<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::OpenScreen_Map(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::OpenScreen_Map()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A, G2
struct oCNpc_OpenScreen_Map : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_OpenScreen_Map{ ZENFOR(0x0069A340, 0x006CC2B0, 0x006DF0B0, 0x00000000), &oCNpc_OpenScreen_Map::operator() };
void oCNpc_OpenScreen_Map::operator()()
{
	THISCALL(Ivk_oCNpc_OpenScreen_Map)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>