<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobBed::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl oCMobBed::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_oCMobBed__CreateNewInstance();
BindedHook Ivk_oCMobBed__CreateNewInstance{ ZENFOR(0x00677950, 0x006A5E00, 0x006BA9C0, 0x00718A50), Hook_oCMobBed__CreateNewInstance };
zCObject* Hook_oCMobBed__CreateNewInstance()
{
	zCObject* result = Ivk_oCMobBed__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>