<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::CacheVisualsOut(): void]]></Title>
			<Description><![CDATA[private: void __thiscall oCGame::CacheVisualsOut()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_CacheVisualsOut : oCGame { void operator()(); };
BindedHook Ivk_oCGame_CacheVisualsOut{ ZENFOR(0x0063C000, 0x00662AB0, 0x00669900, 0x006C6530), &oCGame_CacheVisualsOut::operator() };
void oCGame_CacheVisualsOut::operator()()
{
	THISCALL(Ivk_oCGame_CacheVisualsOut)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>