<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCCSTrigger::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall oCCSTrigger::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCCSTrigger__GetClassDef : oCCSTrigger { zCClassDef* operator()() const; };
BindedHook Ivk_oCCSTrigger__GetClassDef{ ZENFOR(0x004041F0, 0x00404980, 0x00404330, 0x00404330), &oCCSTrigger__GetClassDef::operator() };
zCClassDef* oCCSTrigger__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_oCCSTrigger__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>