<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogItemContainer::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall oCViewDialogItemContainer::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDialogItemContainer__GetClassDef : oCViewDialogItemContainer { zCClassDef* operator()() const; };
BindedHook Ivk_oCViewDialogItemContainer__GetClassDef{ ZENFOR(0x00727490, 0x00764D20, 0x00773CF0, 0x00689A40), &oCViewDialogItemContainer__GetClassDef::operator() };
zCClassDef* oCViewDialogItemContainer__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_oCViewDialogItemContainer__GetClassDef)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>