<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::SetDamage(float): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCVisualFX::SetDamage(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisualFX_SetDamage : oCVisualFX { void operator()(float); };
BindedHook Ivk_oCVisualFX_SetDamage{ ZENFOR(0x00482700, 0x0048D760, 0x00488960, 0x0048A120), &oCVisualFX_SetDamage::operator() };
void oCVisualFX_SetDamage::operator()(float a0)
{
	THISCALL(Ivk_oCVisualFX_SetDamage)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>