<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCWorld::LoadWorld(zSTRING const&, zCWorld::zTWorldLoadMode): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCWorld::LoadWorld(zSTRING const&, zCWorld::zTWorldLoadMode)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCWorld_LoadWorld : oCWorld { int operator()(zSTRING const&, zCWorld::zTWorldLoadMode); };
BindedHook Ivk_oCWorld_LoadWorld{ ZENFOR(0x006D69B0, 0x0070E400, 0x00720100, 0x0077FB40), &oCWorld_LoadWorld::operator() };
int oCWorld_LoadWorld::operator()(zSTRING const& a0, zCWorld::zTWorldLoadMode a1)
{
	int result = THISCALL(Ivk_oCWorld_LoadWorld)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>