<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCZoneMusicDefault::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl oCZoneMusicDefault::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_oCZoneMusicDefault__CreateNewInstance();
BindedHook Ivk_oCZoneMusicDefault__CreateNewInstance{ ZENFOR(0x0070ACE0, 0x00745BA0, 0x00754E30, 0x006403D0), Hook_oCZoneMusicDefault__CreateNewInstance };
zCObject* Hook_oCZoneMusicDefault__CreateNewInstance()
{
	zCObject* result = Ivk_oCZoneMusicDefault__CreateNewInstance();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>