<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobDoor::Open(oCNpc*): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall oCMobDoor::Open(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobDoor_Open : oCMobDoor { void operator()(oCNpc*); };
BindedHook Ivk_oCMobDoor_Open{ ZENFOR(0x00679250, 0x006A7890, 0x006BC3A0, 0x0071A430), &oCMobDoor_Open::operator() };
void oCMobDoor_Open::operator()(oCNpc* a0)
{
	THISCALL(Ivk_oCMobDoor_Open)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>