<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogTrade::HandleEvent(int): int]]></Title>
			<Shortcut><![CDATA[__oCViewDialogTrade_HandleEvent_0x0068B3E0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall oCViewDialogTrade::HandleEvent(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDialogTrade_HandleEvent : oCViewDialogTrade { int operator()(int); };
BindedHook Ivk_oCViewDialogTrade_HandleEvent{ ZENFOR(0x007299A0, 0x00767890, 0x007756B0, 0x0068B3E0), &oCViewDialogTrade_HandleEvent::operator() };
int oCViewDialogTrade_HandleEvent::operator()(int a0)
{
	int result = THISCALL(Ivk_oCViewDialogTrade_HandleEvent)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>