<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_TurnToPos(oCMsgMovement*): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_EV_TurnToPos_0x00686070]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::EV_TurnToPos(oCMsgMovement*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_TurnToPos : oCNpc { int operator()(oCMsgMovement*); };
BindedHook Ivk_oCNpc_EV_TurnToPos{ ZENFOR(0x00750120, 0x00792190, 0x0079CB70, 0x00686070), &oCNpc_EV_TurnToPos::operator() };
int oCNpc_EV_TurnToPos::operator()(oCMsgMovement* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_TurnToPos)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>