<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobInter::GetTriggerTarget(int): zSTRING const* [const]]]></Title>
			<Description><![CDATA[public: virtual zSTRING const* __thiscall oCMobInter::GetTriggerTarget(int) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobInter_GetTriggerTarget : oCMobInter { zSTRING const* operator()(int) const; };
BindedHook Ivk_oCMobInter_GetTriggerTarget{ ZENFOR(0x00677AA0, 0x006A6060, 0x006BAC50, 0x00718CE0), &oCMobInter_GetTriggerTarget::operator() };
zSTRING const* oCMobInter_GetTriggerTarget::operator()(int a0) const
{
	zSTRING const* result = THISCALL(Ivk_oCMobInter_GetTriggerTarget)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>