<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItemReactModule::StartReaction(int): int]]></Title>
			<Shortcut><![CDATA[__oCItemReactModule_StartReaction_0x00714CF0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCItemReactModule::StartReaction(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItemReactModule_StartReaction : oCItemReactModule { int operator()(int); };
BindedHook Ivk_oCItemReactModule_StartReaction{ ZENFOR(0x00673CD0, 0x006A1AA0, 0x006B6C60, 0x00714CF0), &oCItemReactModule_StartReaction::operator() };
int oCItemReactModule_StartReaction::operator()(int a0)
{
	int result = THISCALL(Ivk_oCItemReactModule_StartReaction)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>