<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::PC_JumpForward(): void]]></Title>
			<Shortcut><![CDATA[__oCAniCtrl_Human_PC_JumpForward_0x006B1E00]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCAniCtrl_Human::PC_JumpForward()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_PC_JumpForward : oCAniCtrl_Human { void operator()(); };
BindedHook Ivk_oCAniCtrl_Human_PC_JumpForward{ ZENFOR(0x00628C90, 0x0064DEB0, 0x00655470, 0x006B1E00), &oCAniCtrl_Human_PC_JumpForward::operator() };
void oCAniCtrl_Human_PC_JumpForward::operator()()
{
	THISCALL(Ivk_oCAniCtrl_Human_PC_JumpForward)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>