<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::SetLevel(int, int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCVisualFX::SetLevel(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct oCVisualFX_SetLevel : oCVisualFX { void operator()(int, int); };
BindedHook Ivk_oCVisualFX_SetLevel{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x00492CB0), &oCVisualFX_SetLevel::operator() };
void oCVisualFX_SetLevel::operator()(int a0, int a1)
{
	THISCALL(Ivk_oCVisualFX_SetLevel)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>