<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMOB::oCMOB()]]></Title>
			<Shortcut><![CDATA[__oCMOB_oCMOB_0x0071B8F0]]></Shortcut>
			<Description><![CDATA[public: __thiscall oCMOB::oCMOB()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMOB_oCMOB : oCMOB { oCMOB* operator()(); };
BindedHook Ivk_oCMOB_oCMOB{ ZENFOR(0x0067A710, 0x006A8D90, 0x006BD860, 0x0071B8F0), &oCMOB_oCMOB::operator() };
oCMOB* oCMOB_oCMOB::operator()()
{
	oCMOB* result = THISCALL(Ivk_oCMOB_oCMOB)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>