<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSavegameManager::CleanResources(): void]]></Title>
			<Shortcut><![CDATA[__oCSavegameManager_CleanResources_0x00439080]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCSavegameManager::CleanResources()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSavegameManager_CleanResources : oCSavegameManager { void operator()(); };
BindedHook Ivk_oCSavegameManager_CleanResources{ ZENFOR(0x00435B30, 0x00439E90, 0x00438A50, 0x00439080), &oCSavegameManager_CleanResources::operator() };
void oCSavegameManager_CleanResources::operator()()
{
	THISCALL(Ivk_oCSavegameManager_CleanResources)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>