<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogInventory::StartSelection(): void]]></Title>
			<Description><![CDATA[public: virtual void __fastcall oCViewDialogInventory::StartSelection()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDialogInventory_StartSelection : oCViewDialogInventory { void __fastcall operator()(); };
BindedHook Ivk_oCViewDialogInventory_StartSelection{ ZENFOR(0x00726CB0, 0x00764500, 0x00773550, 0x00689270), &oCViewDialogInventory_StartSelection::operator() };
void __fastcall oCViewDialogInventory_StartSelection::operator()()
{
	THISCALL(Ivk_oCViewDialogInventory_StartSelection)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>