<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcInventory::CanCarry(oCItem*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpcInventory::CanCarry(oCItem*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpcInventory_CanCarry : oCNpcInventory { int operator()(oCItem*); };
BindedHook Ivk_oCNpcInventory_CanCarry{ ZENFOR(0x0066F8B0, 0x0069D000, 0x006B1940, 0x0070F4D0), &oCNpcInventory_CanCarry::operator() };
int oCNpcInventory_CanCarry::operator()(oCItem* a0)
{
	int result = THISCALL(Ivk_oCNpcInventory_CanCarry)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>