<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItem::Identify(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCItem::Identify()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItem_Identify : oCItem { void operator()(); };
BindedHook Ivk_oCItem_Identify{ ZENFOR(0x00672160, 0x0069FAC0, 0x006B4AC0, 0x00712870), &oCItem_Identify::operator() };
void oCItem_Identify::operator()()
{
	THISCALL(Ivk_oCItem_Identify)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>