<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::SetFatness(float): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_SetFatness_0x0072D8A0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::SetFatness(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_SetFatness : oCNpc { void operator()(float); };
BindedHook Ivk_oCNpc_SetFatness{ ZENFOR(0x0068B320, 0x006BB910, 0x006CF6A0, 0x0072D8A0), &oCNpc_SetFatness::operator() };
void oCNpc_SetFatness::operator()(float a0)
{
	THISCALL(Ivk_oCNpc_SetFatness)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>