<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIArrow::SetupAIVob(zCVob*, zCVob*, zCVob*): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCAIArrow::SetupAIVob(zCVob*, zCVob*, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIArrow_SetupAIVob : oCAIArrow { void operator()(zCVob*, zCVob*, zCVob*); };
BindedHook Ivk_oCAIArrow_SetupAIVob{ ZENFOR(0x006191D0, 0x0063C620, 0x00644880, 0x006A10E0), &oCAIArrow_SetupAIVob::operator() };
void oCAIArrow_SetupAIVob::operator()(zCVob* a0, zCVob* a1, zCVob* a2)
{
	THISCALL(Ivk_oCAIArrow_SetupAIVob)(a0, a1, a2);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>