<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNewsMemory::~oCNewsMemory()]]></Title>
			<Description><![CDATA[public: __thiscall oCNewsMemory::~oCNewsMemory()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNewsMemory_Destructor : oCNewsMemory { void operator()(); };
BindedHook Ivk_oCNewsMemory_Destructor{ ZENFOR(0x00687490, 0x006B7580, 0x006CB510, 0x007295A0), &oCNewsMemory_Destructor::operator() };
void oCNewsMemory_Destructor::operator()()
{
	THISCALL(Ivk_oCNewsMemory_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>