<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCDocumentManager::SetMargins(int, int, zCPosition&, zCPosition&, int): void]]></Title>
			<Description><![CDATA[public: void __fastcall oCDocumentManager::SetMargins(int, int, zCPosition&, zCPosition&, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCDocumentManager_SetMargins : oCDocumentManager { void __fastcall operator()(int, int, zCPosition&, zCPosition&, int); };
BindedHook Ivk_oCDocumentManager_SetMargins{ ZENFOR(0x00724990, 0x007618F0, 0x00770C30, 0x0065F180), &oCDocumentManager_SetMargins::operator() };
void __fastcall oCDocumentManager_SetMargins::operator()(int a0, int a1, zCPosition& a2, zCPosition& a3, int a4)
{
	THISCALL(Ivk_oCDocumentManager_SetMargins)(a0, a1, a2, a3, a4);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>