<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItem::GetSoundMaterial(): oTSndMaterial]]></Title>
			<Description><![CDATA[public: virtual oTSndMaterial __thiscall oCItem::GetSoundMaterial()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItem_GetSoundMaterial : oCItem { oTSndMaterial operator()(); };
BindedHook Ivk_oCItem_GetSoundMaterial{ ZENFOR(0x00670F60, 0x0069E830, 0x006B3770, 0x00711430), &oCItem_GetSoundMaterial::operator() };
oTSndMaterial oCItem_GetSoundMaterial::operator()()
{
	oTSndMaterial result = THISCALL(Ivk_oCItem_GetSoundMaterial)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>