<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::HasSenseHear(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::HasSenseHear()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_HasSenseHear : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_HasSenseHear{ ZENFOR(0x0069B6D0, 0x006CD690, 0x006E0430, 0x0073ED20), &oCNpc_HasSenseHear::operator() };
int oCNpc_HasSenseHear::operator()()
{
	int result = THISCALL(Ivk_oCNpc_HasSenseHear)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>