<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcInventory::UnpackItemsInCategory(): void]]></Title>
			<Shortcut><![CDATA[__oCNpcInventory_UnpackItemsInCategory_0x00710A20]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpcInventory::UnpackItemsInCategory()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct oCNpcInventory_UnpackItemsInCategory : oCNpcInventory { void operator()(); };
BindedHook Ivk_oCNpcInventory_UnpackItemsInCategory{ ZENFOR(0x00000000, 0x00000000, 0x006B2D80, 0x00710A20), &oCNpcInventory_UnpackItemsInCategory::operator() };
void oCNpcInventory_UnpackItemsInCategory::operator()()
{
	THISCALL(Ivk_oCNpcInventory_UnpackItemsInCategory)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>