<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNews::oCNews()]]></Title>
			<Shortcut><![CDATA[__oCNews_oCNews_0x0072A830]]></Shortcut>
			<Description><![CDATA[public: __thiscall oCNews::oCNews()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNews_oCNews : oCNews { oCNews* operator()(); };
BindedHook Ivk_oCNews_oCNews{ ZENFOR(0x00688670, 0x006B8850, 0x006CC7A0, 0x0072A830), &oCNews_oCNews::operator() };
oCNews* oCNews_oCNews::operator()()
{
	oCNews* result = THISCALL(Ivk_oCNews_oCNews)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>