<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::LearnSpell(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::LearnSpell(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_LearnSpell : oCNpc { void operator()(int); };
BindedHook Ivk_oCNpc_LearnSpell{ ZENFOR(0x00699B00, 0x006CBA10, 0x006DE6B0, 0x0073CE80), &oCNpc_LearnSpell::operator() };
void oCNpc_LearnSpell::operator()(int a0)
{
	THISCALL(Ivk_oCNpc_LearnSpell)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>