<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcFocus::IsItemInAngle(float, float): int]]></Title>
			<Shortcut><![CDATA[__oCNpcFocus_IsItemInAngle_0x006BF2B0]]></Shortcut>
			<Description><![CDATA[private: int __thiscall oCNpcFocus::IsItemInAngle(float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpcFocus_IsItemInAngle : oCNpcFocus { int operator()(float, float); };
BindedHook Ivk_oCNpcFocus_IsItemInAngle{ ZENFOR(0x006354B0, 0x0065B650, 0x00662920, 0x006BF2B0), &oCNpcFocus_IsItemInAngle::operator() };
int oCNpcFocus_IsItemInAngle::operator()(float a0, float a1)
{
	int result = THISCALL(Ivk_oCNpcFocus_IsItemInAngle)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>