<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_DestroyInteractItem(oCMsgManipulate*): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_EV_DestroyInteractItem_0x00754B40]]></Shortcut>
			<Description><![CDATA[protected: int __thiscall oCNpc::EV_DestroyInteractItem(oCMsgManipulate*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_DestroyInteractItem : oCNpc { int operator()(oCMsgManipulate*); };
BindedHook Ivk_oCNpc_EV_DestroyInteractItem{ ZENFOR(0x006AEF60, 0x006E27D0, 0x006F5D10, 0x00754B40), &oCNpc_EV_DestroyInteractItem::operator() };
int oCNpc_EV_DestroyInteractItem::operator()(oCMsgManipulate* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_DestroyInteractItem)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>