<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcMessage::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl oCNpcMessage::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_oCNpcMessage__CreateNewInstance();
BindedHook Ivk_oCNpcMessage__CreateNewInstance{ ZENFOR(0x006BBD60, 0x006F0F80, 0x00703AB0, 0x00762FF0), Hook_oCNpcMessage__CreateNewInstance };
zCObject* Hook_oCNpcMessage__CreateNewInstance()
{
	zCObject* result = Ivk_oCNpcMessage__CreateNewInstance();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>