<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCPortalRoomManager::GetPortalRoomIndex(zSTRING const&): int]]></Title>
			<Shortcut><![CDATA[__oCPortalRoomManager_GetPortalRoomIndex_0x00772BE0]]></Shortcut>
			<Description><![CDATA[private: int __thiscall oCPortalRoomManager::GetPortalRoomIndex(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCPortalRoomManager_GetPortalRoomIndex : oCPortalRoomManager { int operator()(zSTRING const&); };
BindedHook Ivk_oCPortalRoomManager_GetPortalRoomIndex{ ZENFOR(0x006CB1E0, 0x00701480, 0x00713650, 0x00772BE0), &oCPortalRoomManager_GetPortalRoomIndex::operator() };
int oCPortalRoomManager_GetPortalRoomIndex::operator()(zSTRING const& a0)
{
	int result = THISCALL(Ivk_oCPortalRoomManager_GetPortalRoomIndex)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>