<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::PreSaveGameProcessing(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::PreSaveGameProcessing()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_PreSaveGameProcessing : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_PreSaveGameProcessing{ ZENFOR(0x006A4500, 0x006D6F60, 0x006E9DA0, 0x00748880), &oCNpc_PreSaveGameProcessing::operator() };
void oCNpc_PreSaveGameProcessing::operator()()
{
	THISCALL(Ivk_oCNpc_PreSaveGameProcessing)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>