<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::oCAniCtrl_Human()]]></Title>
			<Description><![CDATA[public: __thiscall oCAniCtrl_Human::oCAniCtrl_Human()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_oCAniCtrl_Human : oCAniCtrl_Human { oCAniCtrl_Human* operator()(); };
BindedHook Ivk_oCAniCtrl_Human_oCAniCtrl_Human{ ZENFOR(0x0061B530, 0x0063EE90, 0x00647270, 0x006A3AF0), &oCAniCtrl_Human_oCAniCtrl_Human::operator() };
oCAniCtrl_Human* oCAniCtrl_Human_oCAniCtrl_Human::operator()()
{
	oCAniCtrl_Human* result = THISCALL(Ivk_oCAniCtrl_Human_oCAniCtrl_Human)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>