<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCInfoManager::GetInfoCount(oCNpc*, oCNpc*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCInfoManager::GetInfoCount(oCNpc*, oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCInfoManager_GetInfoCount : oCInfoManager { int operator()(oCNpc*, oCNpc*); };
BindedHook Ivk_oCInfoManager_GetInfoCount{ ZENFOR(0x00664A30, 0x00691CB0, 0x006A4EB0, 0x00702940), &oCInfoManager_GetInfoCount::operator() };
int oCInfoManager_GetInfoCount::operator()(oCNpc* a0, oCNpc* a1)
{
	int result = THISCALL(Ivk_oCInfoManager_GetInfoCount)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>