<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCZoneMusicDefault::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall oCZoneMusicDefault::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCZoneMusicDefault__GetClassDef : oCZoneMusicDefault { zCClassDef* operator()() const; };
BindedHook Ivk_oCZoneMusicDefault__GetClassDef{ ZENFOR(0x0070ADD0, 0x00745C90, 0x00754F10, 0x006404B0), &oCZoneMusicDefault__GetClassDef::operator() };
zCClassDef* oCZoneMusicDefault__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_oCZoneMusicDefault__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>