<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::CanJump(int): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCAniCtrl_Human::CanJump(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_CanJump : oCAniCtrl_Human { int operator()(int); };
BindedHook Ivk_oCAniCtrl_Human_CanJump{ ZENFOR(0x00628E70, 0x0064E090, 0x00655650, 0x006B1FE0), &oCAniCtrl_Human_CanJump::operator() };
int oCAniCtrl_Human_CanJump::operator()(int a0)
{
	int result = THISCALL(Ivk_oCAniCtrl_Human_CanJump)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>