<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCWorld::SaveWorld(zSTRING const&, zCWorld::zTWorldSaveMode, int, int): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCWorld::SaveWorld(zSTRING const&, zCWorld::zTWorldSaveMode, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCWorld_SaveWorld : oCWorld { int operator()(zSTRING const&, zCWorld::zTWorldSaveMode, int, int); };
BindedHook Ivk_oCWorld_SaveWorld{ ZENFOR(0x006D68C0, 0x0070E300, 0x00720010, 0x0077FA50), &oCWorld_SaveWorld::operator() };
int oCWorld_SaveWorld::operator()(zSTRING const& a0, zCWorld::zTWorldSaveMode a1, int a2, int a3)
{
	int result = THISCALL(Ivk_oCWorld_SaveWorld)(a0, a1, a2, a3);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>