<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSystemInfo::GetGraphicsBonus(): float]]></Title>
			<Description><![CDATA[protected: float __thiscall oCSystemInfo::GetGraphicsBonus()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSystemInfo_GetGraphicsBonus : oCSystemInfo { float operator()(); };
BindedHook Ivk_oCSystemInfo_GetGraphicsBonus{ ZENFOR(0x004379D0, 0x0043C070, 0x0043ABC0, 0x0043B1F0), &oCSystemInfo_GetGraphicsBonus::operator() };
float oCSystemInfo_GetGraphicsBonus::operator()()
{
	float result = THISCALL(Ivk_oCSystemInfo_GetGraphicsBonus)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>