<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobInter::Interact(oCNpc*, int, int, int, int, int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCMobInter::Interact(oCNpc*, int, int, int, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobInter_Interact : oCMobInter { void operator()(oCNpc*, int, int, int, int, int); };
BindedHook Ivk_oCMobInter_Interact{ ZENFOR(0x0067DD70, 0x006ACA60, 0x006C1180, 0x0071F210), &oCMobInter_Interact::operator() };
void oCMobInter_Interact::operator()(oCNpc* a0, int a1, int a2, int a3, int a4, int a5)
{
	THISCALL(Ivk_oCMobInter_Interact)(a0, a1, a2, a3, a4, a5);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>