<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::CacheVisualsIn(): void]]></Title>
			<Description><![CDATA[private: void __thiscall oCGame::CacheVisualsIn()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_CacheVisualsIn : oCGame { void operator()(); };
BindedHook Ivk_oCGame_CacheVisualsIn{ ZENFOR(0x0063BE00, 0x006628A0, 0x006696A0, 0x006C62D0), &oCGame_CacheVisualsIn::operator() };
void oCGame_CacheVisualsIn::operator()()
{
	THISCALL(Ivk_oCGame_CacheVisualsIn)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>