<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetActiveSpellNr(): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_GetActiveSpellNr_0x0073CF60]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::GetActiveSpellNr()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetActiveSpellNr : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_GetActiveSpellNr{ ZENFOR(0x00699BE0, 0x006CBB30, 0x006DE790, 0x0073CF60), &oCNpc_GetActiveSpellNr::operator() };
int oCNpc_GetActiveSpellNr::operator()()
{
	int result = THISCALL(Ivk_oCNpc_GetActiveSpellNr)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>