<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EmergencyResetPos(zVEC3&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCNpc::EmergencyResetPos(zVEC3&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EmergencyResetPos : oCNpc { void operator()(zVEC3&); };
BindedHook Ivk_oCNpc_EmergencyResetPos{ ZENFOR(0x0074D1E0, 0x0078ED20, 0x007992D0, 0x006827D0), &oCNpc_EmergencyResetPos::operator() };
void oCNpc_EmergencyResetPos::operator()(zVEC3& a0)
{
	THISCALL(Ivk_oCNpc_EmergencyResetPos)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>