<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcInventory::SwitchNextCategory(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpcInventory::SwitchNextCategory()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct oCNpcInventory_SwitchNextCategory : oCNpcInventory { int operator()(); };
BindedHook Ivk_oCNpcInventory_SwitchNextCategory{ ZENFOR(0x0066DF00, 0x0069B710, 0x00000000, 0x00000000), &oCNpcInventory_SwitchNextCategory::operator() };
int oCNpcInventory_SwitchNextCategory::operator()()
{
	int result = THISCALL(Ivk_oCNpcInventory_SwitchNextCategory)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>