<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::DoDoAniEvents(): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_DoDoAniEvents_0x00742A20]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall oCNpc::DoDoAniEvents()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_DoDoAniEvents : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_DoDoAniEvents{ ZENFOR(0x0069EDF0, 0x006D1200, 0x006E3FC0, 0x00742A20), &oCNpc_DoDoAniEvents::operator() };
int oCNpc_DoDoAniEvents::operator()()
{
	int result = THISCALL(Ivk_oCNpc_DoDoAniEvents)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>