<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_Ask(oCMsgConversation*): int]]></Title>
			<Description><![CDATA[protected: int __thiscall oCNpc::EV_Ask(oCMsgConversation*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_Ask : oCNpc { int operator()(oCMsgConversation*); };
BindedHook Ivk_oCNpc_EV_Ask{ ZENFOR(0x00633310, 0x00659140, 0x00660310, 0x006BCCA0), &oCNpc_EV_Ask::operator() };
int oCNpc_EV_Ask::operator()(oCMsgConversation* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_Ask)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>