<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::SetEnemy(oCNpc*): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::SetEnemy(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_SetEnemy : oCNpc { void operator()(oCNpc*); };
BindedHook Ivk_oCNpc_SetEnemy{ ZENFOR(0x00691A80, 0x006C30A0, 0x006D65A0, 0x00734BC0), &oCNpc_SetEnemy::operator() };
void oCNpc_SetEnemy::operator()(oCNpc* a0)
{
	THISCALL(Ivk_oCNpc_SetEnemy)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>