<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::ObserveIntruder_S(): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_ObserveIntruder_S_0x0075C460]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::ObserveIntruder_S()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_ObserveIntruder_S : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_ObserveIntruder_S{ ZENFOR(0x006B5B40, 0x006EA3B0, 0x006FD4E0, 0x0075C460), &oCNpc_ObserveIntruder_S::operator() };
int oCNpc_ObserveIntruder_S::operator()()
{
	int result = THISCALL(Ivk_oCNpc_ObserveIntruder_S)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>