<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::JumpForward(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCAniCtrl_Human::JumpForward()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_JumpForward : oCAniCtrl_Human { int operator()(); };
BindedHook Ivk_oCAniCtrl_Human_JumpForward{ ZENFOR(0x00629070, 0x0064E2B0, 0x00655850, 0x006B21E0), &oCAniCtrl_Human_JumpForward::operator() };
int oCAniCtrl_Human_JumpForward::operator()()
{
	int result = THISCALL(Ivk_oCAniCtrl_Human_JumpForward)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>