<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogTrade::UpdateViewSettings(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCViewDialogTrade::UpdateViewSettings()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDialogTrade_UpdateViewSettings : oCViewDialogTrade { void operator()(); };
BindedHook Ivk_oCViewDialogTrade_UpdateViewSettings{ ZENFOR(0x00728990, 0x00766750, 0x00774FE0, 0x0068AD10), &oCViewDialogTrade_UpdateViewSettings::operator() };
void oCViewDialogTrade_UpdateViewSettings::operator()()
{
	THISCALL(Ivk_oCViewDialogTrade_UpdateViewSettings)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>