<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMag_Book::Open(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCMag_Book::Open(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMag_Book_Open : oCMag_Book { void operator()(int); };
BindedHook Ivk_oCMag_Book_Open{ ZENFOR(0x004702A0, 0x00479160, 0x00475BC0, 0x00476F60), &oCMag_Book_Open::operator() };
void oCMag_Book_Open::operator()(int a0)
{
	THISCALL(Ivk_oCMag_Book_Open)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>