<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::IsInCriticalAni(): int]]></Title>
			<Shortcut><![CDATA[__oCAniCtrl_Human_IsInCriticalAni_0x006B6C10]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCAniCtrl_Human::IsInCriticalAni()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_IsInCriticalAni : oCAniCtrl_Human { int operator()(); };
BindedHook Ivk_oCAniCtrl_Human_IsInCriticalAni{ ZENFOR(0x0062D470, 0x00652BA0, 0x0065A280, 0x006B6C10), &oCAniCtrl_Human_IsInCriticalAni::operator() };
int oCAniCtrl_Human_IsInCriticalAni::operator()()
{
	int result = THISCALL(Ivk_oCAniCtrl_Human_IsInCriticalAni)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>