<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_QuickLook(oCMsgConversation*): int]]></Title>
			<Description><![CDATA[protected: int __thiscall oCNpc::EV_QuickLook(oCMsgConversation*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_QuickLook : oCNpc { int operator()(oCMsgConversation*); };
BindedHook Ivk_oCNpc_EV_QuickLook{ ZENFOR(0x006B3880, 0x006E7F40, 0x006FB1C0, 0x0075A130), &oCNpc_EV_QuickLook::operator() };
int oCNpc_EV_QuickLook::operator()(oCMsgConversation* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_QuickLook)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>