<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgMovement::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__oCMsgMovement_VectorDeletingDestructor_0x006F38B0]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall oCMsgMovement::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct oCMsgMovement_VectorDeletingDestructor : oCMsgMovement { void* operator()(unsigned int); };
BindedHook Ivk_oCMsgMovement_VectorDeletingDestructor{ ZENFOR(0x006BE580, 0x006F38B0, 0x00000000, 0x00000000), &oCMsgMovement_VectorDeletingDestructor::operator() };
void* oCMsgMovement_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_oCMsgMovement_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>