<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMenu_Status::SetPlayerName(zSTRING const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCMenu_Status::SetPlayerName(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMenu_Status_SetPlayerName : oCMenu_Status { void operator()(zSTRING const&); };
BindedHook Ivk_oCMenu_Status_SetPlayerName{ ZENFOR(0x00475E80, 0x0047F750, 0x0047BB20, 0x0047CFF0), &oCMenu_Status_SetPlayerName::operator() };
void oCMenu_Status_SetPlayerName::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_oCMenu_Status_SetPlayerName)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>