<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSpell::SetInvestedMana(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCSpell::SetInvestedMana(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSpell_SetInvestedMana : oCSpell { void operator()(int); };
BindedHook Ivk_oCSpell_SetInvestedMana{ ZENFOR(0x0047E370, 0x00488CE0, 0x00485020, 0x00486640), &oCSpell_SetInvestedMana::operator() };
void oCSpell_SetInvestedMana::operator()(int a0)
{
	THISCALL(Ivk_oCSpell_SetInvestedMana)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>