<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::ProcessAITimer(): void]]></Title>
			<Description><![CDATA[public: static void __cdecl oCNpc::ProcessAITimer()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_oCNpc_ProcessAITimer();
BindedHook Ivk_oCNpc_ProcessAITimer{ ZENFOR(0x006B89D0, 0x006ED4D0, 0x007003E0, 0x0075F360), Hook_oCNpc_ProcessAITimer };
void Hook_oCNpc_ProcessAITimer()
{
	Ivk_oCNpc_ProcessAITimer();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>