<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCLogManager::Clear(): void]]></Title>
			<Description><![CDATA[public: void __fastcall oCLogManager::Clear()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCLogManager_Clear : oCLogManager { void __fastcall operator()(); };
BindedHook Ivk_oCLogManager_Clear{ ZENFOR(0x0072E6B0, 0x0076CCE0, 0x0077A2A0, 0x006634E0), &oCLogManager_Clear::operator() };
void __fastcall oCLogManager_Clear::operator()()
{
	THISCALL(Ivk_oCLogManager_Clear)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>