<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCPortalRoomManager::SortPortals(void const*, void const*): int]]></Title>
			<Description><![CDATA[public: static int __cdecl oCPortalRoomManager::SortPortals(void const*, void const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_oCPortalRoomManager_SortPortals(void const*, void const*);
BindedHook Ivk_oCPortalRoomManager_SortPortals{ ZENFOR(0x006CABE0, 0x00700E40, 0x00713090, 0x00772620), Hook_oCPortalRoomManager_SortPortals };
int Hook_oCPortalRoomManager_SortPortals(void const* a0, void const* a1)
{
	int result = Ivk_oCPortalRoomManager_SortPortals(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>