<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCRtnManager::Sort_Routine(oCRtnEntry*, oCRtnEntry*): int]]></Title>
			<Shortcut><![CDATA[__oCRtnManager_Sort_Routine_0x00774600]]></Shortcut>
			<Description><![CDATA[private: static int __cdecl oCRtnManager::Sort_Routine(oCRtnEntry*, oCRtnEntry*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_oCRtnManager_Sort_Routine(oCRtnEntry*, oCRtnEntry*);
BindedHook Ivk_oCRtnManager_Sort_Routine{ ZENFOR(0x006CC8A0, 0x00702F30, 0x00715070, 0x00774600), Hook_oCRtnManager_Sort_Routine };
int Hook_oCRtnManager_Sort_Routine(oCRtnEntry* a0, oCRtnEntry* a1)
{
	int result = Ivk_oCRtnManager_Sort_Routine(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>