<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetProtectionByType(oETypeDamage): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_GetProtectionByType_0x0072FC30]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::GetProtectionByType(oETypeDamage)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetProtectionByType : oCNpc { int operator()(oETypeDamage); };
BindedHook Ivk_oCNpc_GetProtectionByType{ ZENFOR(0x0068D4C0, 0x006BDD40, 0x006D1860, 0x0072FC30), &oCNpc_GetProtectionByType::operator() };
int oCNpc_GetProtectionByType::operator()(oETypeDamage a0)
{
	int result = THISCALL(Ivk_oCNpc_GetProtectionByType)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>