<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::ConsoleEvalFunc(zSTRING const&, zSTRING&): int]]></Title>
			<Description><![CDATA[public: static int __cdecl oCGame::ConsoleEvalFunc(zSTRING const&, zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_oCGame_ConsoleEvalFunc(zSTRING const&, zSTRING&);
BindedHook Ivk_oCGame_ConsoleEvalFunc{ ZENFOR(0x00641420, 0x006685C0, 0x0066F320, 0x006CC0A0), Hook_oCGame_ConsoleEvalFunc };
int Hook_oCGame_ConsoleEvalFunc(zSTRING const& a0, zSTRING& a1)
{
	int result = Ivk_oCGame_ConsoleEvalFunc(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>