<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::InsertInVobList(zCVob*): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_InsertInVobList_0x0075D870]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::InsertInVobList(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_InsertInVobList : oCNpc { void operator()(zCVob*); };
BindedHook Ivk_oCNpc_InsertInVobList{ ZENFOR(0x006B6F30, 0x006EB8B0, 0x006FE8F0, 0x0075D870), &oCNpc_InsertInVobList::operator() };
void oCNpc_InsertInVobList::operator()(zCVob* a0)
{
	THISCALL(Ivk_oCNpc_InsertInVobList)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>