<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMag_Book::SetShowHandSymbol(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCMag_Book::SetShowHandSymbol(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMag_Book_SetShowHandSymbol : oCMag_Book { void operator()(int); };
BindedHook Ivk_oCMag_Book_SetShowHandSymbol{ ZENFOR(0x00472310, 0x0047B4C0, 0x00477C30, 0x00478FD0), &oCMag_Book_SetShowHandSymbol::operator() };
void oCMag_Book_SetShowHandSymbol::operator()(int a0)
{
	THISCALL(Ivk_oCMag_Book_SetShowHandSymbol)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>