<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogTrade::OnTransferRight(int): int]]></Title>
			<Description><![CDATA[protected: int __fastcall oCViewDialogTrade::OnTransferRight(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct oCViewDialogTrade_OnTransferRight : oCViewDialogTrade { int __fastcall operator()(int); };
BindedHook Ivk_oCViewDialogTrade_OnTransferRight{ ZENFOR(0x0072A530, 0x00768570, 0x00000000, 0x00000000), &oCViewDialogTrade_OnTransferRight::operator() };
int __fastcall oCViewDialogTrade_OnTransferRight::operator()(int a0)
{
	int result = THISCALL(Ivk_oCViewDialogTrade_OnTransferRight)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>