<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcFocus::HasLowerPriority(int, int): int]]></Title>
			<Shortcut><![CDATA[__oCNpcFocus_HasLowerPriority_0x006BEFB0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpcFocus::HasLowerPriority(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpcFocus_HasLowerPriority : oCNpcFocus { int operator()(int, int); };
BindedHook Ivk_oCNpcFocus_HasLowerPriority{ ZENFOR(0x006351B0, 0x0065B350, 0x00662620, 0x006BEFB0), &oCNpcFocus_HasLowerPriority::operator() };
int oCNpcFocus_HasLowerPriority::operator()(int a0, int a1)
{
	int result = THISCALL(Ivk_oCNpcFocus_HasLowerPriority)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>