<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::CheckForOwner(zCVob*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::CheckForOwner(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_CheckForOwner : oCNpc { int operator()(zCVob*); };
BindedHook Ivk_oCNpc_CheckForOwner{ ZENFOR(0x0069CED0, 0x006CF0A0, 0x006E1D00, 0x007405F0), &oCNpc_CheckForOwner::operator() };
int oCNpc_CheckForOwner::operator()(zCVob* a0)
{
	int result = THISCALL(Ivk_oCNpc_CheckForOwner)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>