<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::HealFromMad(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::HealFromMad()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_HealFromMad : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_HealFromMad{ ZENFOR(0x0068DD80, 0x006BE6C0, 0x006D2160, 0x00730530), &oCNpc_HealFromMad::operator() };
void oCNpc_HealFromMad::operator()()
{
	THISCALL(Ivk_oCNpc_HealFromMad)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>