<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_OutputSVM(oCMsgConversation*): int]]></Title>
			<Description><![CDATA[protected: int __thiscall oCNpc::EV_OutputSVM(oCMsgConversation*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_OutputSVM : oCNpc { int operator()(oCMsgConversation*); };
BindedHook Ivk_oCNpc_EV_OutputSVM{ ZENFOR(0x006B15A0, 0x006E5750, 0x006F83C0, 0x007571F0), &oCNpc_EV_OutputSVM::operator() };
int oCNpc_EV_OutputSVM::operator()(oCMsgConversation* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_OutputSVM)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>