<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::DoModelSwapMesh(zSTRING const&, zSTRING const&): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCNpc::DoModelSwapMesh(zSTRING const&, zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_DoModelSwapMesh : oCNpc { int operator()(zSTRING const&, zSTRING const&); };
BindedHook Ivk_oCNpc_DoModelSwapMesh{ ZENFOR(0x006A0130, 0x006D2760, 0x006E5360, 0x00743DC0), &oCNpc_DoModelSwapMesh::operator() };
int oCNpc_DoModelSwapMesh::operator()(zSTRING const& a0, zSTRING const& a1)
{
	int result = THISCALL(Ivk_oCNpc_DoModelSwapMesh)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>