<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EquipBestArmor(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::EquipBestArmor()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EquipBestArmor : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_EquipBestArmor{ ZENFOR(0x006AA510, 0x006DD2C0, 0x006F02D0, 0x0074F0B0), &oCNpc_EquipBestArmor::operator() };
void oCNpc_EquipBestArmor::operator()()
{
	THISCALL(Ivk_oCNpc_EquipBestArmor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>