<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::SetHitChance(int, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::SetHitChance(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct oCNpc_SetHitChance : oCNpc { void operator()(int, int); };
BindedHook Ivk_oCNpc_SetHitChance{ ZENFOR(0x00000000, 0x00000000, 0x006D1B70, 0x0072FF40), &oCNpc_SetHitChance::operator() };
void oCNpc_SetHitChance::operator()(int a0, int a1)
{
	THISCALL(Ivk_oCNpc_SetHitChance)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>