<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItemContainer::GetCurrencyInstance(): int]]></Title>
			<Description><![CDATA[public: static int __cdecl oCItemContainer::GetCurrencyInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
int Hook_oCItemContainer_GetCurrencyInstance();
BindedHook Ivk_oCItemContainer_GetCurrencyInstance{ ZENFOR(0x00000000, 0x00000000, 0x006A6F70, 0x00704A00), Hook_oCItemContainer_GetCurrencyInstance };
int Hook_oCItemContainer_GetCurrencyInstance()
{
	int result = Ivk_oCItemContainer_GetCurrencyInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>