<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNews::IsGuildVictim(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNews::IsGuildVictim()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNews_IsGuildVictim : oCNews { int operator()(); };
BindedHook Ivk_oCNews_IsGuildVictim{ ZENFOR(0x00688C50, 0x006B8E90, 0x006CCDE0, 0x0072AE70), &oCNews_IsGuildVictim::operator() };
int oCNews_IsGuildVictim::operator()()
{
	int result = THISCALL(Ivk_oCNews_IsGuildVictim)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>