<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCHelp::CalcPos(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCHelp::CalcPos()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCHelp_CalcPos : oCHelp { void operator()(); };
BindedHook Ivk_oCHelp_CalcPos{ ZENFOR(0x006640B0, 0x00691000, 0x006A4310, 0x00701DA0), &oCHelp_CalcPos::operator() };
void oCHelp_CalcPos::operator()()
{
	THISCALL(Ivk_oCHelp_CalcPos)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>