<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMenu_Main::ScreenDone(): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall oCMenu_Main::ScreenDone()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMenu_Main_ScreenDone : oCMenu_Main { void operator()(); };
BindedHook Ivk_oCMenu_Main_ScreenDone{ ZENFOR(0x00473210, 0x0047C4D0, 0x00478C40, 0x00479FE0), &oCMenu_Main_ScreenDone::operator() };
void oCMenu_Main_ScreenDone::operator()()
{
	THISCALL(Ivk_oCMenu_Main_ScreenDone)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>