<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetActiveInfo(): oCNpc::TActiveInfo const* [const]]]></Title>
			<Shortcut><![CDATA[__oCNpc_GetActiveInfo_0x0072C9B0]]></Shortcut>
			<Description><![CDATA[public: oCNpc::TActiveInfo const* __thiscall oCNpc::GetActiveInfo()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetActiveInfo : oCNpc { oCNpc::TActiveInfo const* operator()() const; };
BindedHook Ivk_oCNpc_GetActiveInfo{ ZENFOR(0x0068A5D0, 0x006BAB60, 0x006CE920, 0x0072C9B0), &oCNpc_GetActiveInfo::operator() };
oCNpc::TActiveInfo const* oCNpc_GetActiveInfo::operator()() const
{
	oCNpc::TActiveInfo const* result = THISCALL(Ivk_oCNpc_GetActiveInfo)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>