<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCWorld::ClearNpcPerceptionVobLists(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCWorld::ClearNpcPerceptionVobLists()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCWorld_ClearNpcPerceptionVobLists : oCWorld { void operator()(); };
BindedHook Ivk_oCWorld_ClearNpcPerceptionVobLists{ ZENFOR(0x006D7630, 0x0070F180, 0x00720E30, 0x00780870), &oCWorld_ClearNpcPerceptionVobLists::operator() };
void oCWorld_ClearNpcPerceptionVobLists::operator()()
{
	THISCALL(Ivk_oCWorld_ClearNpcPerceptionVobLists)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>