<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSkyControler_Barrier::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: virtual void* __thiscall oCSkyControler_Barrier::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A, G2
struct oCSkyControler_Barrier_ScalarDeletingDestructor : oCSkyControler_Barrier { void* operator()(unsigned int); };
BindedHook Ivk_oCSkyControler_Barrier_ScalarDeletingDestructor{ ZENFOR(0x006320A0, 0x00657BC0, 0x0065EEA0, 0x00000000), &oCSkyControler_Barrier_ScalarDeletingDestructor::operator() };
void* oCSkyControler_Barrier_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_oCSkyControler_Barrier_ScalarDeletingDestructor)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>