<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSpell::Kill(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCSpell::Kill()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSpell_Kill : oCSpell { int operator()(); };
BindedHook Ivk_oCSpell_Kill{ ZENFOR(0x0047D290, 0x00487AA0, 0x004840A0, 0x00485700), &oCSpell_Kill::operator() };
int oCSpell_Kill::operator()()
{
	int result = THISCALL(Ivk_oCSpell_Kill)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>