<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::AssessOthersDamage_S(oCNpc*, oCNpc*, int): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::AssessOthersDamage_S(oCNpc*, oCNpc*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_AssessOthersDamage_S : oCNpc { int operator()(oCNpc*, oCNpc*, int); };
BindedHook Ivk_oCNpc_AssessOthersDamage_S{ ZENFOR(0x006B5B00, 0x006EA370, 0x006FD4A0, 0x0075C420), &oCNpc_AssessOthersDamage_S::operator() };
int oCNpc_AssessOthersDamage_S::operator()(oCNpc* a0, oCNpc* a1, int a2)
{
	int result = THISCALL(Ivk_oCNpc_AssessOthersDamage_S)(a0, a1, a2);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>