<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCWay::oCWay()]]></Title>
			<Shortcut><![CDATA[__oCWay_oCWay_0x0077DFD0]]></Shortcut>
			<Description><![CDATA[public: __thiscall oCWay::oCWay()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCWay_oCWay : oCWay { oCWay* operator()(); };
BindedHook Ivk_oCWay_oCWay{ ZENFOR(0x006D50A0, 0x0070C650, 0x0071E590, 0x0077DFD0), &oCWay_oCWay::operator() };
oCWay* oCWay_oCWay::operator()()
{
	oCWay* result = THISCALL(Ivk_oCWay_oCWay)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>