<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCObjectFactory::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__oCObjectFactory_VectorDeletingDestructor_0x00426900]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall oCObjectFactory::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2
struct oCObjectFactory_VectorDeletingDestructor : oCObjectFactory { void* operator()(unsigned int); };
BindedHook Ivk_oCObjectFactory_VectorDeletingDestructor{ ZENFOR(0x00425D60, 0x00000000, 0x00426900, 0x00000000), &oCObjectFactory_VectorDeletingDestructor::operator() };
void* oCObjectFactory_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_oCObjectFactory_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>