<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogTrade::OnKeyRight(int): int]]></Title>
			<Description><![CDATA[protected: int __fastcall oCViewDialogTrade::OnKeyRight(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct oCViewDialogTrade_OnKeyRight : oCViewDialogTrade { int __fastcall operator()(int); };
BindedHook Ivk_oCViewDialogTrade_OnKeyRight{ ZENFOR(0x0072A400, 0x007683E0, 0x00000000, 0x00000000), &oCViewDialogTrade_OnKeyRight::operator() };
int __fastcall oCViewDialogTrade_OnKeyRight::operator()(int a0)
{
	int result = THISCALL(Ivk_oCViewDialogTrade_OnKeyRight)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>