<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIDrop::HasAIDetectedCollision(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCAIDrop::HasAIDetectedCollision()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIDrop_HasAIDetectedCollision : oCAIDrop { int operator()(); };
BindedHook Ivk_oCAIDrop_HasAIDetectedCollision{ ZENFOR(0x00619B60, 0x0063D080, 0x00645710, 0x006A1F90), &oCAIDrop_HasAIDetectedCollision::operator() };
int oCAIDrop_HasAIDetectedCollision::operator()()
{
	int result = THISCALL(Ivk_oCAIDrop_HasAIDetectedCollision)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>