<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_RemoveWeapon1(oCMsgWeapon*): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_EV_RemoveWeapon1_0x0074E4B0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::EV_RemoveWeapon1(oCMsgWeapon*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_RemoveWeapon1 : oCNpc { int operator()(oCMsgWeapon*); };
BindedHook Ivk_oCNpc_EV_RemoveWeapon1{ ZENFOR(0x006A9790, 0x006DC650, 0x006EF6E0, 0x0074E4B0), &oCNpc_EV_RemoveWeapon1::operator() };
int oCNpc_EV_RemoveWeapon1::operator()(oCMsgWeapon* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_RemoveWeapon1)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>