<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCDoc::MapDrawCoordinates(float, float): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCDoc::MapDrawCoordinates(float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCDoc_MapDrawCoordinates : oCDoc { void operator()(float, float); };
BindedHook Ivk_oCDoc_MapDrawCoordinates{ ZENFOR(0x00634800, 0x0065A960, 0x00661A30, 0x006BE3C0), &oCDoc_MapDrawCoordinates::operator() };
void oCDoc_MapDrawCoordinates::operator()(float a0, float a1)
{
	THISCALL(Ivk_oCDoc_MapDrawCoordinates)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>