<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetPermAttitude(oCNpc*): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_GetPermAttitude_0x0072FB30]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::GetPermAttitude(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetPermAttitude : oCNpc { int operator()(oCNpc*); };
BindedHook Ivk_oCNpc_GetPermAttitude{ ZENFOR(0x0068D3C0, 0x006BDC40, 0x006D1760, 0x0072FB30), &oCNpc_GetPermAttitude::operator() };
int oCNpc_GetPermAttitude::operator()(oCNpc* a0)
{
	int result = THISCALL(Ivk_oCNpc_GetPermAttitude)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>