<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EquipItem(oCItem*): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_EquipItem_0x007323C0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::EquipItem(oCItem*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EquipItem : oCNpc { void operator()(oCItem*); };
BindedHook Ivk_oCNpc_EquipItem{ ZENFOR(0x0068F940, 0x006C05E0, 0x006D3F10, 0x007323C0), &oCNpc_EquipItem::operator() };
void oCNpc_EquipItem::operator()(oCItem* a0)
{
	THISCALL(Ivk_oCNpc_EquipItem)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>