<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMissionManager::~oCMissionManager()]]></Title>
			<Shortcut><![CDATA[__oCMissionManager__oCMissionManager_0x00715000]]></Shortcut>
			<Description><![CDATA[public: __thiscall oCMissionManager::~oCMissionManager()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMissionManager_Destructor : oCMissionManager { void operator()(); };
BindedHook Ivk_oCMissionManager_Destructor{ ZENFOR(0x00673E00, 0x006A1E70, 0x006B6F70, 0x00715000), &oCMissionManager_Destructor::operator() };
void oCMissionManager_Destructor::operator()()
{
	THISCALL(Ivk_oCMissionManager_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>