<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMag_Book::Close(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCMag_Book::Close(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMag_Book_Close : oCMag_Book { void operator()(int); };
BindedHook Ivk_oCMag_Book_Close{ ZENFOR(0x004705B0, 0x00479490, 0x00475ED0, 0x00477270), &oCMag_Book_Close::operator() };
void oCMag_Book_Close::operator()(int a0)
{
	THISCALL(Ivk_oCMag_Book_Close)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>