<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCDummyVobGenerator::OnTrigger(zCVob*, zCVob*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCDummyVobGenerator::OnTrigger(zCVob*, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCDummyVobGenerator_OnTrigger : oCDummyVobGenerator { void operator()(zCVob*, zCVob*); };
BindedHook Ivk_oCDummyVobGenerator_OnTrigger{ ZENFOR(0x006865E0, 0x006B6370, 0x006CA5D0, 0x00728660), &oCDummyVobGenerator_OnTrigger::operator() };
void oCDummyVobGenerator_OnTrigger::operator()(zCVob* a0, zCVob* a1)
{
	THISCALL(Ivk_oCDummyVobGenerator_OnTrigger)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>