<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSpell::Stop(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCSpell::Stop()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSpell_Stop : oCSpell { int operator()(); };
BindedHook Ivk_oCSpell_Stop{ ZENFOR(0x0047D120, 0x00487920, 0x00483EB0, 0x00485510), &oCSpell_Stop::operator() };
int oCSpell_Stop::operator()()
{
	int result = THISCALL(Ivk_oCSpell_Stop)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>