<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::LoadWorldStat(zSTRING): void]]></Title>
			<Description><![CDATA[private: virtual void __thiscall oCGame::LoadWorldStat(zSTRING)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_LoadWorldStat : oCGame { void operator()(zSTRING); };
BindedHook Ivk_oCGame_LoadWorldStat{ ZENFOR(0x0063F590, 0x006664E0, 0x0066D290, 0x006CA010), &oCGame_LoadWorldStat::operator() };
void oCGame_LoadWorldStat::operator()(zSTRING a0)
{
	THISCALL(Ivk_oCGame_LoadWorldStat)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>