<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCInformationManager::ToggleStatus(): void]]></Title>
			<Description><![CDATA[public: void __fastcall oCInformationManager::ToggleStatus()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCInformationManager_ToggleStatus : oCInformationManager { void __fastcall operator()(); };
BindedHook Ivk_oCInformationManager_ToggleStatus{ ZENFOR(0x0072B360, 0x00769740, 0x00776D00, 0x0065FF20), &oCInformationManager_ToggleStatus::operator() };
void __fastcall oCInformationManager_ToggleStatus::operator()()
{
	THISCALL(Ivk_oCInformationManager_ToggleStatus)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>