<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgDamage::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl oCMsgDamage::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_oCMsgDamage__CreateNewInstance();
BindedHook Ivk_oCMsgDamage__CreateNewInstance{ ZENFOR(0x006BC130, 0x006F1340, 0x00703E70, 0x007633B0), Hook_oCMsgDamage__CreateNewInstance };
zCObject* Hook_oCMsgDamage__CreateNewInstance()
{
	zCObject* result = Ivk_oCMsgDamage__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>