<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::UpdateNextVoice(): int]]></Title>
			<Description><![CDATA[protected: int __thiscall oCNpc::UpdateNextVoice()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_UpdateNextVoice : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_UpdateNextVoice{ ZENFOR(0x0069AD90, 0x006CCD40, 0x006DFAD0, 0x0073E3C0), &oCNpc_UpdateNextVoice::operator() };
int oCNpc_UpdateNextVoice::operator()()
{
	int result = THISCALL(Ivk_oCNpc_UpdateNextVoice)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>