<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIHuman::oCAIHuman()]]></Title>
			<Shortcut><![CDATA[__oCAIHuman_oCAIHuman_0x006951A0]]></Shortcut>
			<Description><![CDATA[public: __thiscall oCAIHuman::oCAIHuman()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIHuman_oCAIHuman : oCAIHuman { oCAIHuman* operator()(); };
BindedHook Ivk_oCAIHuman_oCAIHuman{ ZENFOR(0x0060F580, 0x00631FD0, 0x00638AD0, 0x006951A0), &oCAIHuman_oCAIHuman::operator() };
oCAIHuman* oCAIHuman_oCAIHuman::operator()()
{
	oCAIHuman* result = THISCALL(Ivk_oCAIHuman_oCAIHuman)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>