<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::oCNpcTimedOverlay::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: void* __thiscall oCNpc::oCNpcTimedOverlay::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc__oCNpcTimedOverlay_ScalarDeletingDestructor : oCNpc::oCNpcTimedOverlay { void* operator()(unsigned int); };
BindedHook Ivk_oCNpc__oCNpcTimedOverlay_ScalarDeletingDestructor{ ZENFOR(0x0069B2D0, 0x006CD2B0, 0x006E0020, 0x0073E910), &oCNpc__oCNpcTimedOverlay_ScalarDeletingDestructor::operator() };
void* oCNpc__oCNpcTimedOverlay_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_oCNpc__oCNpcTimedOverlay_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>