<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAISound::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall oCAISound::_GetClassDef()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAISound__GetClassDef : oCAISound { zCClassDef* operator()() const; };
BindedHook Ivk_oCAISound__GetClassDef{ ZENFOR(0x00617930, 0x0063ABD0, 0x00642CC0, 0x0069F490), &oCAISound__GetClassDef::operator() };
zCClassDef* oCAISound__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_oCAISound__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>