<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCRtnManager::RemoveRoutine(oCNpc*): void]]></Title>
			<Shortcut><![CDATA[__oCRtnManager_RemoveRoutine_0x00775EF0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCRtnManager::RemoveRoutine(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCRtnManager_RemoveRoutine : oCRtnManager { void operator()(oCNpc*); };
BindedHook Ivk_oCRtnManager_RemoveRoutine{ ZENFOR(0x006CE0C0, 0x00704890, 0x00716960, 0x00775EF0), &oCRtnManager_RemoveRoutine::operator() };
void oCRtnManager_RemoveRoutine::operator()(oCNpc* a0)
{
	THISCALL(Ivk_oCRtnManager_RemoveRoutine)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>