<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIHuman_Stand::_CreateNewInstance(): zCObject*]]></Title>
			<Shortcut><![CDATA[__oCAIHuman_Stand__CreateNewInstance_0x0069EAA0]]></Shortcut>
			<Description><![CDATA[private: static zCObject* __cdecl oCAIHuman_Stand::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_oCAIHuman_Stand__CreateNewInstance();
BindedHook Ivk_oCAIHuman_Stand__CreateNewInstance{ ZENFOR(0x006172E0, 0x0063A2E0, 0x006422D0, 0x0069EAA0), Hook_oCAIHuman_Stand__CreateNewInstance };
zCObject* Hook_oCAIHuman_Stand__CreateNewInstance()
{
	zCObject* result = Ivk_oCAIHuman_Stand__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>