<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::RemoveOverlay(zSTRING const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::RemoveOverlay(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_RemoveOverlay : oCNpc { void operator()(zSTRING const&); };
BindedHook Ivk_oCNpc_RemoveOverlay{ ZENFOR(0x0068B040, 0x006BB620, 0x006CF3C0, 0x0072D5C0), &oCNpc_RemoveOverlay::operator() };
void oCNpc_RemoveOverlay::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_oCNpc_RemoveOverlay)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>