<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgManipulate::IsNetRelevant(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCMsgManipulate::IsNetRelevant()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMsgManipulate_IsNetRelevant : oCMsgManipulate { int operator()(); };
BindedHook Ivk_oCMsgManipulate_IsNetRelevant{ ZENFOR(0x006BD5D0, 0x006F28D0, 0x00705250, 0x00764790), &oCMsgManipulate_IsNetRelevant::operator() };
int oCMsgManipulate_IsNetRelevant::operator()()
{
	int result = THISCALL(Ivk_oCMsgManipulate_IsNetRelevant)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>