<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCInfo::GetDataAdr(): void*]]></Title>
			<Description><![CDATA[public: void* __thiscall oCInfo::GetDataAdr()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCInfo_GetDataAdr : oCInfo { void* operator()(); };
BindedHook Ivk_oCInfo_GetDataAdr{ ZENFOR(0x00665860, 0x00692D80, 0x006A5EA0, 0x00703930), &oCInfo_GetDataAdr::operator() };
void* oCInfo_GetDataAdr::operator()()
{
	void* result = THISCALL(Ivk_oCInfo_GetDataAdr)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>