<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVob::DoFocusCheckBBox(): int]]></Title>
			<Shortcut><![CDATA[__oCVob_DoFocusCheckBBox_0x007113E0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall oCVob::DoFocusCheckBBox()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVob_DoFocusCheckBBox : oCVob { int operator()(); };
BindedHook Ivk_oCVob_DoFocusCheckBBox{ ZENFOR(0x00670F10, 0x0069E7E0, 0x006B3720, 0x007113E0), &oCVob_DoFocusCheckBBox::operator() };
int oCVob_DoFocusCheckBBox::operator()()
{
	int result = THISCALL(Ivk_oCVob_DoFocusCheckBBox)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>