<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCRtnManager::GetRoutinePos(oCNpc*): zVEC3]]></Title>
			<Description><![CDATA[public: zVEC3 __thiscall oCRtnManager::GetRoutinePos(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCRtnManager_GetRoutinePos : oCRtnManager { zVEC3 operator()(oCNpc*); };
BindedHook Ivk_oCRtnManager_GetRoutinePos{ ZENFOR(0x006CD970, 0x00704130, 0x00716240, 0x007757D0), &oCRtnManager_GetRoutinePos::operator() };
zVEC3 oCRtnManager_GetRoutinePos::operator()(oCNpc* a0)
{
	zVEC3 result = THISCALL(Ivk_oCRtnManager_GetRoutinePos)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>