<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNewsManager::CreateNews(int, int, oCNpc*, oCNpc*, oCNpc*, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNewsManager::CreateNews(int, int, oCNpc*, oCNpc*, oCNpc*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNewsManager_CreateNews : oCNewsManager { void operator()(int, int, oCNpc*, oCNpc*, oCNpc*, int); };
BindedHook Ivk_oCNewsManager_CreateNews{ ZENFOR(0x00686BA0, 0x006B6BF0, 0x006CAC20, 0x00728CB0), &oCNewsManager_CreateNews::operator() };
void oCNewsManager_CreateNews::operator()(int a0, int a1, oCNpc* a2, oCNpc* a3, oCNpc* a4, int a5)
{
	THISCALL(Ivk_oCNewsManager_CreateNews)(a0, a1, a2, a3, a4, a5);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>