<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::IsFallen(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCAniCtrl_Human::IsFallen()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_IsFallen : oCAniCtrl_Human { int operator()(); };
BindedHook Ivk_oCAniCtrl_Human_IsFallen{ ZENFOR(0x00625330, 0x0064A030, 0x006513B0, 0x006ADC30), &oCAniCtrl_Human_IsFallen::operator() };
int oCAniCtrl_Human_IsFallen::operator()()
{
	int result = THISCALL(Ivk_oCAniCtrl_Human_IsFallen)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>