<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItemContainer::GetNextContainerRight(oCItemContainer*): oCItemContainer*]]></Title>
			<Shortcut><![CDATA[__oCItemContainer_GetNextContainerRight_0x00704C60]]></Shortcut>
			<Description><![CDATA[protected: oCItemContainer* __thiscall oCItemContainer::GetNextContainerRight(oCItemContainer*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItemContainer_GetNextContainerRight : oCItemContainer { oCItemContainer* operator()(oCItemContainer*); };
BindedHook Ivk_oCItemContainer_GetNextContainerRight{ ZENFOR(0x00666310, 0x00693B00, 0x006A71D0, 0x00704C60), &oCItemContainer_GetNextContainerRight::operator() };
oCItemContainer* oCItemContainer_GetNextContainerRight::operator()(oCItemContainer* a0)
{
	oCItemContainer* result = THISCALL(Ivk_oCItemContainer_GetNextContainerRight)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>