<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetFightActionFromTable(int): int]]></Title>
			<Description><![CDATA[private: int __thiscall oCNpc::GetFightActionFromTable(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetFightActionFromTable : oCNpc { int operator()(int); };
BindedHook Ivk_oCNpc_GetFightActionFromTable{ ZENFOR(0x00748850, 0x00789A60, 0x00793990, 0x0067CE30), &oCNpc_GetFightActionFromTable::operator() };
int oCNpc_GetFightActionFromTable::operator()(int a0)
{
	int result = THISCALL(Ivk_oCNpc_GetFightActionFromTable)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>