<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIHuman::ChangeCamModeBySituation(): void]]></Title>
			<Description><![CDATA[protected: void __thiscall oCAIHuman::ChangeCamModeBySituation()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct oCAIHuman_ChangeCamModeBySituation : oCAIHuman { void operator()(); };
BindedHook Ivk_oCAIHuman_ChangeCamModeBySituation{ ZENFOR(0x00000000, 0x00000000, 0x00640590, 0x0069CD60), &oCAIHuman_ChangeCamModeBySituation::operator() };
void oCAIHuman_ChangeCamModeBySituation::operator()()
{
	THISCALL(Ivk_oCAIHuman_ChangeCamModeBySituation)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>