<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMenu_ChgKeys::~oCMenu_ChgKeys()]]></Title>
			<Shortcut><![CDATA[__oCMenu_ChgKeys__oCMenu_ChgKeys_0x0047A210]]></Shortcut>
			<Description><![CDATA[public: virtual __thiscall oCMenu_ChgKeys::~oCMenu_ChgKeys()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMenu_ChgKeys_Destructor : oCMenu_ChgKeys { void operator()(); };
BindedHook Ivk_oCMenu_ChgKeys_Destructor{ ZENFOR(0x00473440, 0x0047C710, 0x00478E70, 0x0047A210), &oCMenu_ChgKeys_Destructor::operator() };
void oCMenu_ChgKeys_Destructor::operator()()
{
	THISCALL(Ivk_oCMenu_ChgKeys_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>