<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::SetAlwaysWalk(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCAniCtrl_Human::SetAlwaysWalk(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_SetAlwaysWalk : oCAniCtrl_Human { void operator()(int); };
BindedHook Ivk_oCAniCtrl_Human_SetAlwaysWalk{ ZENFOR(0x006236E0, 0x00647FD0, 0x0064F530, 0x006ABDB0), &oCAniCtrl_Human_SetAlwaysWalk::operator() };
void oCAniCtrl_Human_SetAlwaysWalk::operator()(int a0)
{
	THISCALL(Ivk_oCAniCtrl_Human_SetAlwaysWalk)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>