<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCInfoManager::GetInfoImportant(oCNpc*, oCNpc*, int): oCInfo*]]></Title>
			<Description><![CDATA[public: oCInfo* __thiscall oCInfoManager::GetInfoImportant(oCNpc*, oCNpc*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCInfoManager_GetInfoImportant : oCInfoManager { oCInfo* operator()(oCNpc*, oCNpc*, int); };
BindedHook Ivk_oCInfoManager_GetInfoImportant{ ZENFOR(0x00664FB0, 0x00692270, 0x006A5430, 0x00702EC0), &oCInfoManager_GetInfoImportant::operator() };
oCInfo* oCInfoManager_GetInfoImportant::operator()(oCNpc* a0, oCNpc* a1, int a2)
{
	oCInfo* result = THISCALL(Ivk_oCInfoManager_GetInfoImportant)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>