<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::GetTradeManager(): oCTradeManager*]]></Title>
			<Description><![CDATA[public: oCTradeManager* __thiscall oCGame::GetTradeManager()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_GetTradeManager : oCGame { oCTradeManager* operator()(); };
BindedHook Ivk_oCGame_GetTradeManager{ ZENFOR(0x00638B10, 0x0065F060, 0x006661C0, 0x006C2CC0), &oCGame_GetTradeManager::operator() };
oCTradeManager* oCGame_GetTradeManager::operator()()
{
	oCTradeManager* result = THISCALL(Ivk_oCGame_GetTradeManager)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>