<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetFightRangeDynamic(): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_GetFightRangeDynamic_0x0067CDD0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::GetFightRangeDynamic()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetFightRangeDynamic : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_GetFightRangeDynamic{ ZENFOR(0x00748810, 0x00789A20, 0x00793930, 0x0067CDD0), &oCNpc_GetFightRangeDynamic::operator() };
int oCNpc_GetFightRangeDynamic::operator()()
{
	int result = THISCALL(Ivk_oCNpc_GetFightRangeDynamic)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>