<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItemContainer::TransferItem(int, int): int]]></Title>
			<Description><![CDATA[protected: virtual int __thiscall oCItemContainer::TransferItem(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItemContainer_TransferItem : oCItemContainer { int operator()(int, int); };
BindedHook Ivk_oCItemContainer_TransferItem{ ZENFOR(0x00669780, 0x006972D0, 0x006AC450, 0x00709F40), &oCItemContainer_TransferItem::operator() };
int oCItemContainer_TransferItem::operator()(int a0, int a1)
{
	int result = THISCALL(Ivk_oCItemContainer_TransferItem)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>