<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobInter::StartInteraction(oCNpc*): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall oCMobInter::StartInteraction(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobInter_StartInteraction : oCMobInter { void operator()(oCNpc*); };
BindedHook Ivk_oCMobInter_StartInteraction{ ZENFOR(0x0067FCA0, 0x006AEDE0, 0x006C34F0, 0x00721580), &oCMobInter_StartInteraction::operator() };
void oCMobInter_StartInteraction::operator()(oCNpc* a0)
{
	THISCALL(Ivk_oCMobInter_StartInteraction)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>