<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCWorldTimer::SetTime(int, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCWorldTimer::SetTime(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCWorldTimer_SetTime : oCWorldTimer { void operator()(int, int); };
BindedHook Ivk_oCWorldTimer_SetTime{ ZENFOR(0x006D7C00, 0x0070F790, 0x00721400, 0x00780E40), &oCWorldTimer_SetTime::operator() };
void oCWorldTimer_SetTime::operator()(int a0, int a1)
{
	THISCALL(Ivk_oCWorldTimer_SetTime)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>