<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::TActiveInfo::~TActiveInfo()]]></Title>
			<Description><![CDATA[public: __thiscall oCNpc::TActiveInfo::~TActiveInfo()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc__TActiveInfo_Destructor : oCNpc::TActiveInfo { void operator()(); };
BindedHook Ivk_oCNpc__TActiveInfo_Destructor{ ZENFOR(0x0068A590, 0x006BAB20, 0x006CE8E0, 0x0072C970), &oCNpc__TActiveInfo_Destructor::operator() };
void oCNpc__TActiveInfo_Destructor::operator()()
{
	THISCALL(Ivk_oCNpc__TActiveInfo_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>