<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::OnDamage_Condition(oCNpc::oSDamageDescriptor&): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_OnDamage_Condition_0x0066CF30]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::OnDamage_Condition(oCNpc::oSDamageDescriptor&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_OnDamage_Condition : oCNpc { void operator()(oCNpc::oSDamageDescriptor&); };
BindedHook Ivk_oCNpc_OnDamage_Condition{ ZENFOR(0x00737C60, 0x00777150, 0x00783C70, 0x0066CF30), &oCNpc_OnDamage_Condition::operator() };
void oCNpc_OnDamage_Condition::operator()(oCNpc::oSDamageDescriptor& a0)
{
	THISCALL(Ivk_oCNpc_OnDamage_Condition)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>