<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCTriggerChangeLevel::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__oCTriggerChangeLevel_ScalarDeletingDestructor_0x0043CC30]]></Shortcut>
			<Description><![CDATA[protected: virtual void* __thiscall oCTriggerChangeLevel::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A
struct oCTriggerChangeLevel_ScalarDeletingDestructor : oCTriggerChangeLevel { void* operator()(unsigned int); };
BindedHook Ivk_oCTriggerChangeLevel_ScalarDeletingDestructor{ ZENFOR(0x00000000, 0x0043CC30, 0x00000000, 0x00000000), &oCTriggerChangeLevel_ScalarDeletingDestructor::operator() };
void* oCTriggerChangeLevel_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_oCTriggerChangeLevel_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>