<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogInventory::CanHandleRight(): int]]></Title>
			<Description><![CDATA[public: int __fastcall oCViewDialogInventory::CanHandleRight()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDialogInventory_CanHandleRight : oCViewDialogInventory { int __fastcall operator()(); };
BindedHook Ivk_oCViewDialogInventory_CanHandleRight{ ZENFOR(0x00726C30, 0x00764480, 0x007734F0, 0x00689210), &oCViewDialogInventory_CanHandleRight::operator() };
int __fastcall oCViewDialogInventory_CanHandleRight::operator()()
{
	int result = THISCALL(Ivk_oCViewDialogInventory_CanHandleRight)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>