<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobDoor::_CreateNewInstance(): zCObject*]]></Title>
			<Shortcut><![CDATA[__oCMobDoor__CreateNewInstance_0x0071A250]]></Shortcut>
			<Description><![CDATA[private: static zCObject* __cdecl oCMobDoor::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_oCMobDoor__CreateNewInstance();
BindedHook Ivk_oCMobDoor__CreateNewInstance{ ZENFOR(0x00679050, 0x006A7690, 0x006BC1C0, 0x0071A250), Hook_oCMobDoor__CreateNewInstance };
zCObject* Hook_oCMobDoor__CreateNewInstance()
{
	zCObject* result = Ivk_oCMobDoor__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>