<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::SetByScriptInstance(zSTRING const*, int): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCNpc::SetByScriptInstance(zSTRING const*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_SetByScriptInstance : oCNpc { int operator()(zSTRING const*, int); };
BindedHook Ivk_oCNpc_SetByScriptInstance{ ZENFOR(0x006A1BF0, 0x006D43E0, 0x006E6E50, 0x007458F0), &oCNpc_SetByScriptInstance::operator() };
int oCNpc_SetByScriptInstance::operator()(zSTRING const* a0, int a1)
{
	int result = THISCALL(Ivk_oCNpc_SetByScriptInstance)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>