<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::GetGameInfo(): oCGameInfo*]]></Title>
			<Description><![CDATA[public: virtual oCGameInfo* __thiscall oCGame::GetGameInfo()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_GetGameInfo : oCGame { oCGameInfo* operator()(); };
BindedHook Ivk_oCGame_GetGameInfo{ ZENFOR(0x00638B30, 0x0065F080, 0x006661E0, 0x006C2CE0), &oCGame_GetGameInfo::operator() };
oCGameInfo* oCGame_GetGameInfo::operator()()
{
	oCGameInfo* result = THISCALL(Ivk_oCGame_GetGameInfo)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>