<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobInter::SetHeading(oCNpc*): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCMobInter::SetHeading(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobInter_SetHeading : oCMobInter { void operator()(oCNpc*); };
BindedHook Ivk_oCMobInter_SetHeading{ ZENFOR(0x0067CEA0, 0x006AB990, 0x006C0160, 0x0071E1F0), &oCMobInter_SetHeading::operator() };
void oCMobInter_SetHeading::operator()(oCNpc* a0)
{
	THISCALL(Ivk_oCMobInter_SetHeading)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>