<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItemContainer::NextItemLine(): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall oCItemContainer::NextItemLine()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct oCItemContainer_NextItemLine : oCItemContainer { void operator()(); };
BindedHook Ivk_oCItemContainer_NextItemLine{ ZENFOR(0x00000000, 0x00000000, 0x006ABEB0, 0x007099A0), &oCItemContainer_NextItemLine::operator() };
void oCItemContainer_NextItemLine::operator()()
{
	THISCALL(Ivk_oCItemContainer_NextItemLine)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>