<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::HasSpell(int): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::HasSpell(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_HasSpell : oCNpc { int operator()(int); };
BindedHook Ivk_oCNpc_HasSpell{ ZENFOR(0x00699B40, 0x006CBA60, 0x006DE6F0, 0x0073CEC0), &oCNpc_HasSpell::operator() };
int oCNpc_HasSpell::operator()(int a0)
{
	int result = THISCALL(Ivk_oCNpc_HasSpell)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>