<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCCollObjectCharacter::TurnSpeed(): float [const]]]></Title>
			<Description><![CDATA[protected: virtual float __thiscall oCCollObjectCharacter::TurnSpeed() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCCollObjectCharacter_TurnSpeed : oCCollObjectCharacter { float operator()() const; };
BindedHook Ivk_oCCollObjectCharacter_TurnSpeed{ ZENFOR(0x0075AB90, 0x0079D490, 0x007A7D40, 0x0065D150), &oCCollObjectCharacter_TurnSpeed::operator() };
float oCCollObjectCharacter_TurnSpeed::operator()() const
{
	float result = THISCALL(Ivk_oCCollObjectCharacter_TurnSpeed)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>