<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCStatusScreen::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__oCStatusScreen_ScalarDeletingDestructor_0x0047D660]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall oCStatusScreen::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2
struct oCStatusScreen_ScalarDeletingDestructor : oCStatusScreen { void* operator()(unsigned int); };
BindedHook Ivk_oCStatusScreen_ScalarDeletingDestructor{ ZENFOR(0x00000000, 0x00000000, 0x0047D660, 0x00000000), &oCStatusScreen_ScalarDeletingDestructor::operator() };
void* oCStatusScreen_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_oCStatusScreen_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>