<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSpawnManager::SetInsertRange(float): void]]></Title>
			<Description><![CDATA[public: static void __cdecl oCSpawnManager::SetInsertRange(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_oCSpawnManager_SetInsertRange(float);
BindedHook Ivk_oCSpawnManager_SetInsertRange{ ZENFOR(0x006CF5D0, 0x00705FE0, 0x00718290, 0x00777820), Hook_oCSpawnManager_SetInsertRange };
void Hook_oCSpawnManager_SetInsertRange(float a0)
{
	Ivk_oCSpawnManager_SetInsertRange(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>