<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::AI_ForceDetection(): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_AI_ForceDetection_0x00740730]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::AI_ForceDetection()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_AI_ForceDetection : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_AI_ForceDetection{ ZENFOR(0x0069D010, 0x006CF200, 0x006E1E40, 0x00740730), &oCNpc_AI_ForceDetection::operator() };
void oCNpc_AI_ForceDetection::operator()()
{
	THISCALL(Ivk_oCNpc_AI_ForceDetection)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>