<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc_States::GetLastError(): zSTRING]]></Title>
			<Description><![CDATA[public: zSTRING __thiscall oCNpc_States::GetLastError()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_States_GetLastError : oCNpc_States { zSTRING operator()(); };
BindedHook Ivk_oCNpc_States_GetLastError{ ZENFOR(0x006C77D0, 0x006FD2F0, 0x0070F8D0, 0x0076EE30), &oCNpc_States_GetLastError::operator() };
zSTRING oCNpc_States_GetLastError::operator()()
{
	zSTRING result = THISCALL(Ivk_oCNpc_States_GetLastError)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>