<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::CheckFallStates(): void]]></Title>
			<Description><![CDATA[protected: void __thiscall oCAniCtrl_Human::CheckFallStates()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_CheckFallStates : oCAniCtrl_Human { void operator()(); };
BindedHook Ivk_oCAniCtrl_Human_CheckFallStates{ ZENFOR(0x0062C1F0, 0x00651810, 0x00658E80, 0x006B5810), &oCAniCtrl_Human_CheckFallStates::operator() };
void oCAniCtrl_Human_CheckFallStates::operator()()
{
	THISCALL(Ivk_oCAniCtrl_Human_CheckFallStates)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>