<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCInformationManager::OnInfo(int): void]]></Title>
			<Description><![CDATA[protected: void __fastcall oCInformationManager::OnInfo(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCInformationManager_OnInfo : oCInformationManager { void __fastcall operator()(int); };
BindedHook Ivk_oCInformationManager_OnInfo{ ZENFOR(0x0072D3A0, 0x0076B960, 0x00778E90, 0x006620B0), &oCInformationManager_OnInfo::operator() };
void __fastcall oCInformationManager_OnInfo::operator()(int a0)
{
	THISCALL(Ivk_oCInformationManager_OnInfo)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>