<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCZoneMusic::GetZonetime(int*): void]]></Title>
			<Description><![CDATA[public: static void __cdecl oCZoneMusic::GetZonetime(int*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_oCZoneMusic_GetZonetime(int*);
BindedHook Ivk_oCZoneMusic_GetZonetime{ ZENFOR(0x0070B990, 0x00746910, 0x00755BF0, 0x00641190), Hook_oCZoneMusic_GetZonetime };
void Hook_oCZoneMusic_GetZonetime(int* a0)
{
	Ivk_oCZoneMusic_GetZonetime(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>