<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewStatusBar::Init(int, int, float): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCViewStatusBar::Init(int, int, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewStatusBar_Init : oCViewStatusBar { void operator()(int, int, float); };
BindedHook Ivk_oCViewStatusBar_Init{ ZENFOR(0x00439BA0, 0x0043E6C0, 0x0043CFF0, 0x0043D620), &oCViewStatusBar_Init::operator() };
void oCViewStatusBar_Init::operator()(int a0, int a1, float a2)
{
	THISCALL(Ivk_oCViewStatusBar_Init)(a0, a1, a2);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>