<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::SetTarget(zCVob*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCVisualFX::SetTarget(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A, G2
struct oCVisualFX_SetTarget : oCVisualFX { void operator()(zCVob*); };
BindedHook Ivk_oCVisualFX_SetTarget{ ZENFOR(0x00489390, 0x00494A20, 0x0048F950, 0x00000000), &oCVisualFX_SetTarget::operator() };
void oCVisualFX_SetTarget::operator()(zCVob* a0)
{
	THISCALL(Ivk_oCVisualFX_SetTarget)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>