<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobInter::SetTempState(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCMobInter::SetTempState(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobInter_SetTempState : oCMobInter { void operator()(int); };
BindedHook Ivk_oCMobInter_SetTempState{ ZENFOR(0x0067C330, 0x006AABB0, 0x006BF4B0, 0x0071D540), &oCMobInter_SetTempState::operator() };
void oCMobInter_SetTempState::operator()(int a0)
{
	THISCALL(Ivk_oCMobInter_SetTempState)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>