<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNewsManager::oCNewsManager()]]></Title>
			<Description><![CDATA[public: __thiscall oCNewsManager::oCNewsManager()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNewsManager_oCNewsManager : oCNewsManager { oCNewsManager* operator()(); };
BindedHook Ivk_oCNewsManager_oCNewsManager{ ZENFOR(0x00686B70, 0x006B6BC0, 0x006CABF0, 0x00728C80), &oCNewsManager_oCNewsManager::operator() };
oCNewsManager* oCNewsManager_oCNewsManager::operator()()
{
	oCNewsManager* result = THISCALL(Ivk_oCNewsManager_oCNewsManager)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>