<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::CanSee(zCVob*, int): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::CanSee(zCVob*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_CanSee : oCNpc { int operator()(zCVob*, int); };
BindedHook Ivk_oCNpc_CanSee{ ZENFOR(0x0069E010, 0x006D0360, 0x006E3200, 0x00741C10), &oCNpc_CanSee::operator() };
int oCNpc_CanSee::operator()(zCVob* a0, int a1)
{
	int result = THISCALL(Ivk_oCNpc_CanSee)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>