<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCZoneMusic::BuildTempZoneList(oCZoneMusicDefault*, zCArraySort<zCZone*>const&): oCZoneMusicList*]]></Title>
			<Shortcut><![CDATA[__oCZoneMusic_BuildTempZoneList_0x00641530]]></Shortcut>
			<Description><![CDATA[protected: static oCZoneMusicList* __cdecl oCZoneMusic::BuildTempZoneList(oCZoneMusicDefault*, zCArraySort<zCZone*>const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[oCZoneMusicList* Hook_oCZoneMusic_BuildTempZoneList(oCZoneMusicDefault*, zCArraySort<zCZone*>const&);
BindedHook Ivk_oCZoneMusic_BuildTempZoneList{ ZENFOR(0x0070BD30, 0x00746D30, 0x00755F90, 0x00641530), Hook_oCZoneMusic_BuildTempZoneList };
oCZoneMusicList* Hook_oCZoneMusic_BuildTempZoneList(oCZoneMusicDefault* a0, zCArraySort<zCZone*>const& a1)
{
	oCZoneMusicList* result = Ivk_oCZoneMusic_BuildTempZoneList(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>