<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::InitNpcAttitudes(): void]]></Title>
			<Shortcut><![CDATA[__oCGame_InitNpcAttitudes_0x006C61D0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCGame::InitNpcAttitudes()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_InitNpcAttitudes : oCGame { void operator()(); };
BindedHook Ivk_oCGame_InitNpcAttitudes{ ZENFOR(0x0063BD00, 0x006627A0, 0x006695A0, 0x006C61D0), &oCGame_InitNpcAttitudes::operator() };
void oCGame_InitNpcAttitudes::operator()()
{
	THISCALL(Ivk_oCGame_InitNpcAttitudes)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>