<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItem::GetDamageByIndex(oEIndexDamage): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCItem::GetDamageByIndex(oEIndexDamage)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItem_GetDamageByIndex : oCItem { int operator()(oEIndexDamage); };
BindedHook Ivk_oCItem_GetDamageByIndex{ ZENFOR(0x00671D30, 0x0069F690, 0x006B4670, 0x007123A0), &oCItem_GetDamageByIndex::operator() };
int oCItem_GetDamageByIndex::operator()(oEIndexDamage a0)
{
	int result = THISCALL(Ivk_oCItem_GetDamageByIndex)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>