<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCBinkPlayer::PlayInit(int): int]]></Title>
			<Shortcut><![CDATA[__oCBinkPlayer_PlayInit_0x00422C20]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall oCBinkPlayer::PlayInit(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCBinkPlayer_PlayInit : oCBinkPlayer { int operator()(int); };
BindedHook Ivk_oCBinkPlayer_PlayInit{ ZENFOR(0x00422350, 0x004248E0, 0x004228F0, 0x00422C20), &oCBinkPlayer_PlayInit::operator() };
int oCBinkPlayer_PlayInit::operator()(int a0)
{
	int result = THISCALL(Ivk_oCBinkPlayer_PlayInit)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>