<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSpawnManager::DeleteNpc(oCNpc*): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCSpawnManager::DeleteNpc(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSpawnManager_DeleteNpc : oCSpawnManager { void operator()(oCNpc*); };
BindedHook Ivk_oCSpawnManager_DeleteNpc{ ZENFOR(0x006D0DE0, 0x00707950, 0x00719C50, 0x00779690), &oCSpawnManager_DeleteNpc::operator() };
void oCSpawnManager_DeleteNpc::operator()(oCNpc* a0)
{
	THISCALL(Ivk_oCSpawnManager_DeleteNpc)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>