<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCInfo::GetInstance(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCInfo::GetInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCInfo_GetInstance : oCInfo { int operator()(); };
BindedHook Ivk_oCInfo_GetInstance{ ZENFOR(0x006657F0, 0x00692AF0, 0x006A5C50, 0x007036E0), &oCInfo_GetInstance::operator() };
int oCInfo_GetInstance::operator()()
{
	int result = THISCALL(Ivk_oCInfo_GetInstance)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>