<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNews::GetSpreadTime(): float]]></Title>
			<Shortcut><![CDATA[__oCNews_GetSpreadTime_0x0072AE30]]></Shortcut>
			<Description><![CDATA[public: float __thiscall oCNews::GetSpreadTime()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNews_GetSpreadTime : oCNews { float operator()(); };
BindedHook Ivk_oCNews_GetSpreadTime{ ZENFOR(0x00688C10, 0x006B8E50, 0x006CCDA0, 0x0072AE30), &oCNews_GetSpreadTime::operator() };
float oCNews_GetSpreadTime::operator()()
{
	float result = THISCALL(Ivk_oCNews_GetSpreadTime)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>