<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::oSFightAI::GetOwnAction(int): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::oSFightAI::GetOwnAction(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct oCNpc__oSFightAI_GetOwnAction : oCNpc::oSFightAI { int operator()(int); };
BindedHook Ivk_oCNpc__oSFightAI_GetOwnAction{ ZENFOR(0x00000000, 0x00000000, 0x00793020, 0x0067C3F0), &oCNpc__oSFightAI_GetOwnAction::operator() };
int oCNpc__oSFightAI_GetOwnAction::operator()(int a0)
{
	int result = THISCALL(Ivk_oCNpc__oSFightAI_GetOwnAction)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>