<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetCamp(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::GetCamp()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetCamp : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_GetCamp{ ZENFOR(0x0068DFE0, 0x006BE990, 0x006D23C0, 0x00730790), &oCNpc_GetCamp::operator() };
int oCNpc_GetCamp::operator()()
{
	int result = THISCALL(Ivk_oCNpc_GetCamp)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>