<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::OpenDeadNpc(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::OpenDeadNpc()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_OpenDeadNpc : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_OpenDeadNpc{ ZENFOR(0x006BB890, 0x006F0880, 0x00703430, 0x00762970), &oCNpc_OpenDeadNpc::operator() };
void oCNpc_OpenDeadNpc::operator()()
{
	THISCALL(Ivk_oCNpc_OpenDeadNpc)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>