<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItem::GetScriptInstance(zSTRING*&, int&): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCItem::GetScriptInstance(zSTRING*&, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItem_GetScriptInstance : oCItem { int operator()(zSTRING*&, int&); };
BindedHook Ivk_oCItem_GetScriptInstance{ ZENFOR(0x00673180, 0x006A0C30, 0x006B5C30, 0x00713CC0), &oCItem_GetScriptInstance::operator() };
int oCItem_GetScriptInstance::operator()(zSTRING*& a0, int& a1)
{
	int result = THISCALL(Ivk_oCItem_GetScriptInstance)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>