<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogItemContainer::SetItemContainer(oCItemContainer*): void]]></Title>
			<Description><![CDATA[public: void __fastcall oCViewDialogItemContainer::SetItemContainer(oCItemContainer*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDialogItemContainer_SetItemContainer : oCViewDialogItemContainer { void __fastcall operator()(oCItemContainer*); };
BindedHook Ivk_oCViewDialogItemContainer_SetItemContainer{ ZENFOR(0x00727560, 0x00764DF0, 0x00773DC0, 0x00689B10), &oCViewDialogItemContainer_SetItemContainer::operator() };
void __fastcall oCViewDialogItemContainer_SetItemContainer::operator()(oCItemContainer* a0)
{
	THISCALL(Ivk_oCViewDialogItemContainer_SetItemContainer)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>