<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__oCGame_ScalarDeletingDestructor_0x006634F0]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall oCGame::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2
struct oCGame_ScalarDeletingDestructor : oCGame { void* operator()(unsigned int); };
BindedHook Ivk_oCGame_ScalarDeletingDestructor{ ZENFOR(0x00000000, 0x0065C1C0, 0x006634F0, 0x00000000), &oCGame_ScalarDeletingDestructor::operator() };
void* oCGame_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_oCGame_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>