<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::CreateAndPlay(zSTRING const&, zVEC3 const&, zCVob const*, int, float, int, int): oCVisualFX*]]></Title>
			<Description><![CDATA[public: static oCVisualFX* __cdecl oCVisualFX::CreateAndPlay(zSTRING const&, zVEC3 const&, zCVob const*, int, float, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[oCVisualFX* Hook_oCVisualFX_CreateAndPlay(zSTRING const&, zVEC3 const&, zCVob const*, int, float, int, int);
BindedHook Ivk_oCVisualFX_CreateAndPlay{ ZENFOR(0x00486D60, 0x004920B0, 0x0048D0C0, 0x0048EA80), Hook_oCVisualFX_CreateAndPlay };
oCVisualFX* Hook_oCVisualFX_CreateAndPlay(zSTRING const& a0, zVEC3 const& a1, zCVob const* a2, int a3, float a4, int a5, int a6)
{
	oCVisualFX* result = Ivk_oCVisualFX_CreateAndPlay(a0, a1, a2, a3, a4, a5, a6);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>