<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::RbtCheckLastDirection(float): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::RbtCheckLastDirection(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_RbtCheckLastDirection : oCNpc { int operator()(float); };
BindedHook Ivk_oCNpc_RbtCheckLastDirection{ ZENFOR(0x00751FD0, 0x00794220, 0x0079EA50, 0x00687F60), &oCNpc_RbtCheckLastDirection::operator() };
int oCNpc_RbtCheckLastDirection::operator()(float a0)
{
	int result = THISCALL(Ivk_oCNpc_RbtCheckLastDirection)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>