<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIArrowBase::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__oCAIArrowBase_ScalarDeletingDestructor_0x006A0250]]></Shortcut>
			<Description><![CDATA[protected: virtual void* __thiscall oCAIArrowBase::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIArrowBase_ScalarDeletingDestructor : oCAIArrowBase { void* operator()(unsigned int); };
BindedHook Ivk_oCAIArrowBase_ScalarDeletingDestructor{ ZENFOR(0x00618660, 0x0063B9F0, 0x00643A70, 0x006A0250), &oCAIArrowBase_ScalarDeletingDestructor::operator() };
void* oCAIArrowBase_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_oCAIArrowBase_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>