<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDocument::SetTexture(zSTRING&, int): void]]></Title>
			<Description><![CDATA[public: void __fastcall oCViewDocument::SetTexture(zSTRING&, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDocument_SetTexture : oCViewDocument { void __fastcall operator()(zSTRING&, int); };
BindedHook Ivk_oCViewDocument_SetTexture{ ZENFOR(0x007258F0, 0x00762B80, 0x00771D00, 0x0068CD30), &oCViewDocument_SetTexture::operator() };
void __fastcall oCViewDocument_SetTexture::operator()(zSTRING& a0, int a1)
{
	THISCALL(Ivk_oCViewDocument_SetTexture)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>