<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::DoRemoveMunition(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCNpc::DoRemoveMunition()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_DoRemoveMunition : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_DoRemoveMunition{ ZENFOR(0x006A07A0, 0x006D2E80, 0x006E59D0, 0x00744470), &oCNpc_DoRemoveMunition::operator() };
void oCNpc_DoRemoveMunition::operator()()
{
	THISCALL(Ivk_oCNpc_DoRemoveMunition)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>