<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_GotoFP(oCMsgMovement*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::EV_GotoFP(oCMsgMovement*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_GotoFP : oCNpc { int operator()(oCMsgMovement*); };
BindedHook Ivk_oCNpc_EV_GotoFP{ ZENFOR(0x0074F860, 0x00791760, 0x0079C200, 0x00685700), &oCNpc_EV_GotoFP::operator() };
int oCNpc_EV_GotoFP::operator()(oCMsgMovement* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_GotoFP)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>