<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_StartFX(oCMsgConversation*): int]]></Title>
			<Description><![CDATA[protected: int __thiscall oCNpc::EV_StartFX(oCMsgConversation*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct oCNpc_EV_StartFX : oCNpc { int operator()(oCMsgConversation*); };
BindedHook Ivk_oCNpc_EV_StartFX{ ZENFOR(0x00000000, 0x00000000, 0x006FA970, 0x007598F0), &oCNpc_EV_StartFX::operator() };
int oCNpc_EV_StartFX::operator()(oCMsgConversation* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_StartFX)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>