<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::CorrectAniStates(): void]]></Title>
			<Shortcut><![CDATA[__oCAniCtrl_Human_CorrectAniStates_0x006AAFA0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCAniCtrl_Human::CorrectAniStates()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_CorrectAniStates : oCAniCtrl_Human { void operator()(); };
BindedHook Ivk_oCAniCtrl_Human_CorrectAniStates{ ZENFOR(0x00622890, 0x00647010, 0x0064E720, 0x006AAFA0), &oCAniCtrl_Human_CorrectAniStates::operator() };
void oCAniCtrl_Human_CorrectAniStates::operator()()
{
	THISCALL(Ivk_oCAniCtrl_Human_CorrectAniStates)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>