<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMag_Book::IsActive(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCMag_Book::IsActive()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMag_Book_IsActive : oCMag_Book { int operator()(); };
BindedHook Ivk_oCMag_Book_IsActive{ ZENFOR(0x00470AB0, 0x00479A00, 0x004763D0, 0x00477770), &oCMag_Book_IsActive::operator() };
int oCMag_Book_IsActive::operator()()
{
	int result = THISCALL(Ivk_oCMag_Book_IsActive)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>