<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNewsMemory::ClearNews(): void]]></Title>
			<Shortcut><![CDATA[__oCNewsMemory_ClearNews_0x00729F90]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNewsMemory::ClearNews()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNewsMemory_ClearNews : oCNewsMemory { void operator()(); };
BindedHook Ivk_oCNewsMemory_ClearNews{ ZENFOR(0x00687E10, 0x006B7F70, 0x006CBF00, 0x00729F90), &oCNewsMemory_ClearNews::operator() };
void oCNewsMemory_ClearNews::operator()()
{
	THISCALL(Ivk_oCNewsMemory_ClearNews)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>