<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::SetDamageMultiplier(float): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::SetDamageMultiplier(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_SetDamageMultiplier : oCNpc { void operator()(float); };
BindedHook Ivk_oCNpc_SetDamageMultiplier{ ZENFOR(0x006B8970, 0x006ED470, 0x00700380, 0x0075F300), &oCNpc_SetDamageMultiplier::operator() };
void oCNpc_SetDamageMultiplier::operator()(float a0)
{
	THISCALL(Ivk_oCNpc_SetDamageMultiplier)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>