<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobBed::OnEndStateChange(oCNpc*, int, int): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall oCMobBed::OnEndStateChange(oCNpc*, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobBed_OnEndStateChange : oCMobBed { void operator()(oCNpc*, int, int); };
BindedHook Ivk_oCMobBed_OnEndStateChange{ ZENFOR(0x00681780, 0x006B0BE0, 0x006C51B0, 0x00723240), &oCMobBed_OnEndStateChange::operator() };
void oCMobBed_OnEndStateChange::operator()(oCNpc* a0, int a1, int a2)
{
	THISCALL(Ivk_oCMobBed_OnEndStateChange)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>