<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIHuman::CanThisCollideWith(zCVob*): int]]></Title>
			<Shortcut><![CDATA[__oCAIHuman_CanThisCollideWith_0x0069D890]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall oCAIHuman::CanThisCollideWith(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIHuman_CanThisCollideWith : oCAIHuman { int operator()(zCVob*); };
BindedHook Ivk_oCAIHuman_CanThisCollideWith{ ZENFOR(0x00616090, 0x00638F80, 0x006410C0, 0x0069D890), &oCAIHuman_CanThisCollideWith::operator() };
int oCAIHuman_CanThisCollideWith::operator()(zCVob* a0)
{
	int result = THISCALL(Ivk_oCAIHuman_CanThisCollideWith)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>