<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCRtnManager::SetWorld(zCWorld*): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCRtnManager::SetWorld(zCWorld*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCRtnManager_SetWorld : oCRtnManager { void operator()(zCWorld*); };
BindedHook Ivk_oCRtnManager_SetWorld{ ZENFOR(0x006CCBA0, 0x00703230, 0x00715370, 0x00774900), &oCRtnManager_SetWorld::operator() };
void oCRtnManager_SetWorld::operator()(zCWorld* a0)
{
	THISCALL(Ivk_oCRtnManager_SetWorld)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>