<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobInter::Reset(): void]]></Title>
			<Shortcut><![CDATA[__oCMobInter_Reset_0x0071E490]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall oCMobInter::Reset()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobInter_Reset : oCMobInter { void operator()(); };
BindedHook Ivk_oCMobInter_Reset{ ZENFOR(0x0067D140, 0x006ABC70, 0x006C0400, 0x0071E490), &oCMobInter_Reset::operator() };
void oCMobInter_Reset::operator()()
{
	THISCALL(Ivk_oCMobInter_Reset)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>