<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSpell::GetSpellStatus(): int]]></Title>
			<Shortcut><![CDATA[__oCSpell_GetSpellStatus_0x00486660]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCSpell::GetSpellStatus()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSpell_GetSpellStatus : oCSpell { int operator()(); };
BindedHook Ivk_oCSpell_GetSpellStatus{ ZENFOR(0x0047E390, 0x00488D00, 0x00485040, 0x00486660), &oCSpell_GetSpellStatus::operator() };
int oCSpell_GetSpellStatus::operator()()
{
	int result = THISCALL(Ivk_oCSpell_GetSpellStatus)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>