<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::CloseTradeContainer(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::CloseTradeContainer()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_CloseTradeContainer : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_CloseTradeContainer{ ZENFOR(0x00633D90, 0x00659C10, 0x00660DE0, 0x006BD770), &oCNpc_CloseTradeContainer::operator() };
void oCNpc_CloseTradeContainer::operator()()
{
	THISCALL(Ivk_oCNpc_CloseTradeContainer)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>