<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetTalkingWithMessage(oCNpc*): zCEventMessage*]]></Title>
			<Shortcut><![CDATA[__oCNpc_GetTalkingWithMessage_0x006BCFB0]]></Shortcut>
			<Description><![CDATA[public: zCEventMessage* __thiscall oCNpc::GetTalkingWithMessage(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetTalkingWithMessage : oCNpc { zCEventMessage* operator()(oCNpc*); };
BindedHook Ivk_oCNpc_GetTalkingWithMessage{ ZENFOR(0x00633620, 0x00659480, 0x00660620, 0x006BCFB0), &oCNpc_GetTalkingWithMessage::operator() };
zCEventMessage* oCNpc_GetTalkingWithMessage::operator()(oCNpc* a0)
{
	zCEventMessage* result = THISCALL(Ivk_oCNpc_GetTalkingWithMessage)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>