<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogItemContainer::Activate(int): void]]></Title>
			<Description><![CDATA[public: virtual void __fastcall oCViewDialogItemContainer::Activate(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDialogItemContainer_Activate : oCViewDialogItemContainer { void __fastcall operator()(int); };
BindedHook Ivk_oCViewDialogItemContainer_Activate{ ZENFOR(0x00727540, 0x00764DD0, 0x00773DA0, 0x00689AF0), &oCViewDialogItemContainer_Activate::operator() };
void __fastcall oCViewDialogItemContainer_Activate::operator()(int a0)
{
	THISCALL(Ivk_oCViewDialogItemContainer_Activate)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>