<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::SetSenses(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::SetSenses(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_SetSenses : oCNpc { void operator()(int); };
BindedHook Ivk_oCNpc_SetSenses{ ZENFOR(0x0069B700, 0x006CD6C0, 0x006E0460, 0x0073ED50), &oCNpc_SetSenses::operator() };
void oCNpc_SetSenses::operator()(int a0)
{
	THISCALL(Ivk_oCNpc_SetSenses)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>