<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_ChooseWeapon(oCMsgWeapon*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::EV_ChooseWeapon(oCMsgWeapon*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_ChooseWeapon : oCNpc { int operator()(oCMsgWeapon*); };
BindedHook Ivk_oCNpc_EV_ChooseWeapon{ ZENFOR(0x006A9C80, 0x006DCB30, 0x006EFBB0, 0x0074E980), &oCNpc_EV_ChooseWeapon::operator() };
int oCNpc_EV_ChooseWeapon::operator()(oCMsgWeapon* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_ChooseWeapon)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>