<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCInfoManager::GetInformation(oCNpc*, oCNpc*, int): oCInfo*]]></Title>
			<Description><![CDATA[public: oCInfo* __thiscall oCInfoManager::GetInformation(oCNpc*, oCNpc*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCInfoManager_GetInformation : oCInfoManager { oCInfo* operator()(oCNpc*, oCNpc*, int); };
BindedHook Ivk_oCInfoManager_GetInformation{ ZENFOR(0x006648A0, 0x00691B10, 0x006A4D20, 0x007027B0), &oCInfoManager_GetInformation::operator() };
oCInfo* oCInfoManager_GetInformation::operator()(oCNpc* a0, oCNpc* a1, int a2)
{
	oCInfo* result = THISCALL(Ivk_oCInfoManager_GetInformation)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>