<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItem::GetVisualChange(): zSTRING]]></Title>
			<Description><![CDATA[public: zSTRING __thiscall oCItem::GetVisualChange()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItem_GetVisualChange : oCItem { zSTRING operator()(); };
BindedHook Ivk_oCItem_GetVisualChange{ ZENFOR(0x00672330, 0x0069FCC0, 0x006B4C90, 0x00712A40), &oCItem_GetVisualChange::operator() };
zSTRING oCItem_GetVisualChange::operator()()
{
	zSTRING result = THISCALL(Ivk_oCItem_GetVisualChange)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>