<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcMessage::SetHighPriority(int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCNpcMessage::SetHighPriority(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpcMessage_SetHighPriority : oCNpcMessage { void operator()(int); };
BindedHook Ivk_oCNpcMessage_SetHighPriority{ ZENFOR(0x006BBED0, 0x006F10E0, 0x00703C00, 0x00763140), &oCNpcMessage_SetHighPriority::operator() };
void oCNpcMessage_SetHighPriority::operator()(int a0)
{
	THISCALL(Ivk_oCNpcMessage_SetHighPriority)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>