<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::ClearPerception(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::ClearPerception()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_ClearPerception : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_ClearPerception{ ZENFOR(0x006B78E0, 0x006EC310, 0x006FF280, 0x0075E200), &oCNpc_ClearPerception::operator() };
void oCNpc_ClearPerception::operator()()
{
	THISCALL(Ivk_oCNpc_ClearPerception)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>