<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc_States::ActivateRtnState(int): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc_States::ActivateRtnState(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_States_ActivateRtnState : oCNpc_States { int operator()(int); };
BindedHook Ivk_oCNpc_States_ActivateRtnState{ ZENFOR(0x006C4F80, 0x006FA6E0, 0x0070CDD0, 0x0076C330), &oCNpc_States_ActivateRtnState::operator() };
int oCNpc_States_ActivateRtnState::operator()(int a0)
{
	int result = THISCALL(Ivk_oCNpc_States_ActivateRtnState)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>