<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetGuildName(): zSTRING]]></Title>
			<Description><![CDATA[public: zSTRING __thiscall oCNpc::GetGuildName()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetGuildName : oCNpc { zSTRING operator()(); };
BindedHook Ivk_oCNpc_GetGuildName{ ZENFOR(0x0068CF20, 0x006BD720, 0x006D12C0, 0x0072F690), &oCNpc_GetGuildName::operator() };
zSTRING oCNpc_GetGuildName::operator()()
{
	zSTRING result = THISCALL(Ivk_oCNpc_GetGuildName)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>