<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCDummyVobGenerator::oCDummyVobGenerator()]]></Title>
			<Description><![CDATA[public: __thiscall oCDummyVobGenerator::oCDummyVobGenerator()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCDummyVobGenerator_oCDummyVobGenerator : oCDummyVobGenerator { oCDummyVobGenerator* operator()(); };
BindedHook Ivk_oCDummyVobGenerator_oCDummyVobGenerator{ ZENFOR(0x00686570, 0x006B6300, 0x006CA560, 0x007285F0), &oCDummyVobGenerator_oCDummyVobGenerator::operator() };
oCDummyVobGenerator* oCDummyVobGenerator_oCDummyVobGenerator::operator()()
{
	oCDummyVobGenerator* result = THISCALL(Ivk_oCDummyVobGenerator_oCDummyVobGenerator)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>