<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::CollectFocusVob(): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_CollectFocusVob_0x006C2210]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::CollectFocusVob()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct oCNpc_CollectFocusVob : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_CollectFocusVob{ ZENFOR(0x00690D70, 0x006C2210, 0x00000000, 0x00000000), &oCNpc_CollectFocusVob::operator() };
void oCNpc_CollectFocusVob::operator()()
{
	THISCALL(Ivk_oCNpc_CollectFocusVob)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>