<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIVobMoveTorch::oCAIVobMoveTorch()]]></Title>
			<Shortcut><![CDATA[__oCAIVobMoveTorch_oCAIVobMoveTorch_0x0069FC60]]></Shortcut>
			<Description><![CDATA[public: __thiscall oCAIVobMoveTorch::oCAIVobMoveTorch()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIVobMoveTorch_oCAIVobMoveTorch : oCAIVobMoveTorch { oCAIVobMoveTorch* operator()(); };
BindedHook Ivk_oCAIVobMoveTorch_oCAIVobMoveTorch{ ZENFOR(0x006180A0, 0x0063B3B0, 0x00643490, 0x0069FC60), &oCAIVobMoveTorch_oCAIVobMoveTorch::operator() };
oCAIVobMoveTorch* oCAIVobMoveTorch_oCAIVobMoveTorch::operator()()
{
	oCAIVobMoveTorch* result = THISCALL(Ivk_oCAIVobMoveTorch_oCAIVobMoveTorch)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>