<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcFocus::GetPriority(int): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpcFocus::GetPriority(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpcFocus_GetPriority : oCNpcFocus { int operator()(int); };
BindedHook Ivk_oCNpcFocus_GetPriority{ ZENFOR(0x00635230, 0x0065B3D0, 0x006626A0, 0x006BF030), &oCNpcFocus_GetPriority::operator() };
int oCNpcFocus_GetPriority::operator()(int a0)
{
	int result = THISCALL(Ivk_oCNpcFocus_GetPriority)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>