<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItem::CreateVisual(): void]]></Title>
			<Shortcut><![CDATA[__oCItem_CreateVisual_0x00711930]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCItem::CreateVisual()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItem_CreateVisual : oCItem { void operator()(); };
BindedHook Ivk_oCItem_CreateVisual{ ZENFOR(0x006713F0, 0x0069ECF0, 0x006B3C00, 0x00711930), &oCItem_CreateVisual::operator() };
void oCItem_CreateVisual::operator()()
{
	THISCALL(Ivk_oCItem_CreateVisual)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>