<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAskBox::SetPosition(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCAskBox::SetPosition()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAskBox_SetPosition : oCAskBox { void operator()(); };
BindedHook Ivk_oCAskBox_SetPosition{ ZENFOR(0x00632C60, 0x00658A50, 0x0065FC60, 0x006BC5F0), &oCAskBox_SetPosition::operator() };
void oCAskBox_SetPosition::operator()()
{
	THISCALL(Ivk_oCAskBox_SetPosition)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>