<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::UnShrink(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::UnShrink()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_UnShrink : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_UnShrink{ ZENFOR(0x0068A6C0, 0x006BAC50, 0x006CEA10, 0x0072CBA0), &oCNpc_UnShrink::operator() };
void oCNpc_UnShrink::operator()()
{
	THISCALL(Ivk_oCNpc_UnShrink)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>