<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIDrop::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__oCAIDrop_VectorDeletingDestructor_0x00645760]]></Shortcut>
			<Description><![CDATA[protected: virtual void* __thiscall oCAIDrop::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2
struct oCAIDrop_VectorDeletingDestructor : oCAIDrop { void* operator()(unsigned int); };
BindedHook Ivk_oCAIDrop_VectorDeletingDestructor{ ZENFOR(0x00619BB0, 0x00000000, 0x00645760, 0x00000000), &oCAIDrop_VectorDeletingDestructor::operator() };
void* oCAIDrop_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_oCAIDrop_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>