<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetNearestValidVob(float): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_GetNearestValidVob_0x007344F0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::GetNearestValidVob(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetNearestValidVob : oCNpc { void operator()(float); };
BindedHook Ivk_oCNpc_GetNearestValidVob{ ZENFOR(0x00691410, 0x006C2A00, 0x006D5ED0, 0x007344F0), &oCNpc_GetNearestValidVob::operator() };
void oCNpc_GetNearestValidVob::operator()(float a0)
{
	THISCALL(Ivk_oCNpc_GetNearestValidVob)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>