<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::Unpause(): void]]></Title>
			<Shortcut><![CDATA[__oCGame_Unpause_0x006C8D50]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall oCGame::Unpause()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_Unpause : oCGame { void operator()(); };
BindedHook Ivk_oCGame_Unpause{ ZENFOR(0x0063E1D0, 0x00664F80, 0x0066BFD0, 0x006C8D50), &oCGame_Unpause::operator() };
void oCGame_Unpause::operator()()
{
	THISCALL(Ivk_oCGame_Unpause)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>