<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDocument::ScaleToParent(): void]]></Title>
			<Description><![CDATA[protected: void __fastcall oCViewDocument::ScaleToParent()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDocument_ScaleToParent : oCViewDocument { void __fastcall operator()(); };
BindedHook Ivk_oCViewDocument_ScaleToParent{ ZENFOR(0x00725C50, 0x00762EF0, 0x00772060, 0x0068D090), &oCViewDocument_ScaleToParent::operator() };
void __fastcall oCViewDocument_ScaleToParent::operator()()
{
	THISCALL(Ivk_oCViewDocument_ScaleToParent)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>