<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItem::~oCItem()]]></Title>
			<Description><![CDATA[protected: virtual __thiscall oCItem::~oCItem()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItem_Destructor : oCItem { void operator()(); };
BindedHook Ivk_oCItem_Destructor{ ZENFOR(0x00671220, 0x0069EAF0, 0x006B3A30, 0x00711730), &oCItem_Destructor::operator() };
void oCItem_Destructor::operator()()
{
	THISCALL(Ivk_oCItem_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>