<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDocument::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__oCViewDocument_ScalarDeletingDestructor_0x0068C5F0]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall oCViewDocument::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct oCViewDocument_ScalarDeletingDestructor : oCViewDocument { void* operator()(unsigned int); };
BindedHook Ivk_oCViewDocument_ScalarDeletingDestructor{ ZENFOR(0x00725130, 0x00000000, 0x007715C0, 0x0068C5F0), &oCViewDocument_ScalarDeletingDestructor::operator() };
void* oCViewDocument_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_oCViewDocument_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>