<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobWheel::OnUntrigger(zCVob*, zCVob*): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall oCMobWheel::OnUntrigger(zCVob*, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobWheel_OnUntrigger : oCMobWheel { void operator()(zCVob*, zCVob*); };
BindedHook Ivk_oCMobWheel_OnUntrigger{ ZENFOR(0x00685110, 0x006B4D40, 0x006C9150, 0x007271E0), &oCMobWheel_OnUntrigger::operator() };
void oCMobWheel_OnUntrigger::operator()(zCVob* a0, zCVob* a1)
{
	THISCALL(Ivk_oCMobWheel_OnUntrigger)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>