<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcInventory::GetItem(int): oCItem*]]></Title>
			<Shortcut><![CDATA[__oCNpcInventory_GetItem_0x0070C450]]></Shortcut>
			<Description><![CDATA[public: oCItem* __thiscall oCNpcInventory::GetItem(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct oCNpcInventory_GetItem : oCNpcInventory { oCItem* operator()(int); };
BindedHook Ivk_oCNpcInventory_GetItem{ ZENFOR(0x00000000, 0x00000000, 0x006AE970, 0x0070C450), &oCNpcInventory_GetItem::operator() };
oCItem* oCNpcInventory_GetItem::operator()(int a0)
{
	oCItem* result = THISCALL(Ivk_oCNpcInventory_GetItem)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>