<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobInter::GetUseWithItem(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCMobInter::GetUseWithItem()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobInter_GetUseWithItem : oCMobInter { int operator()(); };
BindedHook Ivk_oCMobInter_GetUseWithItem{ ZENFOR(0x0067C8D0, 0x006AB1A0, 0x006BFAB0, 0x0071DB40), &oCMobInter_GetUseWithItem::operator() };
int oCMobInter_GetUseWithItem::operator()()
{
	int result = THISCALL(Ivk_oCMobInter_GetUseWithItem)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>