<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobInter::HasUseWithItem(oCNpc*): int]]></Title>
			<Shortcut><![CDATA[__oCMobInter_HasUseWithItem_0x0071DB60]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCMobInter::HasUseWithItem(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobInter_HasUseWithItem : oCMobInter { int operator()(oCNpc*); };
BindedHook Ivk_oCMobInter_HasUseWithItem{ ZENFOR(0x0067C8F0, 0x006AB1C0, 0x006BFAD0, 0x0071DB60), &oCMobInter_HasUseWithItem::operator() };
int oCMobInter_HasUseWithItem::operator()(oCNpc* a0)
{
	int result = THISCALL(Ivk_oCMobInter_HasUseWithItem)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>