<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSpell::Reset(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCSpell::Reset()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSpell_Reset : oCSpell { void operator()(); };
BindedHook Ivk_oCSpell_Reset{ ZENFOR(0x0047D650, 0x00487EA0, 0x004844E0, 0x00485B00), &oCSpell_Reset::operator() };
void oCSpell_Reset::operator()()
{
	THISCALL(Ivk_oCSpell_Reset)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>