<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::GetInflictor(): zCVob*]]></Title>
			<Shortcut><![CDATA[__oCVisualFX_GetInflictor_0x0048A040]]></Shortcut>
			<Description><![CDATA[public: virtual zCVob* __thiscall oCVisualFX::GetInflictor()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisualFX_GetInflictor : oCVisualFX { zCVob* operator()(); };
BindedHook Ivk_oCVisualFX_GetInflictor{ ZENFOR(0x00482610, 0x0048D670, 0x00488880, 0x0048A040), &oCVisualFX_GetInflictor::operator() };
zCVob* oCVisualFX_GetInflictor::operator()()
{
	zCVob* result = THISCALL(Ivk_oCVisualFX_GetInflictor)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>