<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_TurnAway(oCMsgMovement*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::EV_TurnAway(oCMsgMovement*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_TurnAway : oCNpc { int operator()(oCMsgMovement*); };
BindedHook Ivk_oCNpc_EV_TurnAway{ ZENFOR(0x0074FF70, 0x00791F20, 0x0079C9C0, 0x00685EC0), &oCNpc_EV_TurnAway::operator() };
int oCNpc_EV_TurnAway::operator()(oCMsgMovement* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_TurnAway)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>