<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::OpenScreen_Map(int): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_OpenScreen_Map_0x0073D8D0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::OpenScreen_Map(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct oCNpc_OpenScreen_Map : oCNpc { void operator()(int); };
BindedHook Ivk_oCNpc_OpenScreen_Map{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x0073D8D0), &oCNpc_OpenScreen_Map::operator() };
void oCNpc_OpenScreen_Map::operator()(int a0)
{
	THISCALL(Ivk_oCNpc_OpenScreen_Map)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>