<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItem::GetHealMode(int&): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCItem::GetHealMode(int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItem_GetHealMode : oCItem { int operator()(int&); };
BindedHook Ivk_oCItem_GetHealMode{ ZENFOR(0x00671B10, 0x0069F470, 0x006B4450, 0x00712180), &oCItem_GetHealMode::operator() };
int oCItem_GetHealMode::operator()(int& a0)
{
	int result = THISCALL(Ivk_oCItem_GetHealMode)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>