<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::IsInFightMode_S(int): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::IsInFightMode_S(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_IsInFightMode_S : oCNpc { int operator()(int); };
BindedHook Ivk_oCNpc_IsInFightMode_S{ ZENFOR(0x006A19E0, 0x006D41C0, 0x006E6C40, 0x007456E0), &oCNpc_IsInFightMode_S::operator() };
int oCNpc_IsInFightMode_S::operator()(int a0)
{
	int result = THISCALL(Ivk_oCNpc_IsInFightMode_S)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>