<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCInformationManager::OnInfoEnd(): void]]></Title>
			<Shortcut><![CDATA[__oCInformationManager_OnInfoEnd_0x00662CF0]]></Shortcut>
			<Description><![CDATA[protected: void __fastcall oCInformationManager::OnInfoEnd()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCInformationManager_OnInfoEnd : oCInformationManager { void __fastcall operator()(); };
BindedHook Ivk_oCInformationManager_OnInfoEnd{ ZENFOR(0x0072DFC0, 0x0076C600, 0x00779AD0, 0x00662CF0), &oCInformationManager_OnInfoEnd::operator() };
void __fastcall oCInformationManager_OnInfoEnd::operator()()
{
	THISCALL(Ivk_oCInformationManager_OnInfoEnd)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>