<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgMagic::Pack(zCBuffer&, zCEventManager*): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall oCMsgMagic::Pack(zCBuffer&, zCEventManager*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMsgMagic_Pack : oCMsgMagic { void operator()(zCBuffer&, zCEventManager*); };
BindedHook Ivk_oCMsgMagic_Pack{ ZENFOR(0x006C40E0, 0x006F9570, 0x0070BD80, 0x0076B2C0), &oCMsgMagic_Pack::operator() };
void oCMsgMagic_Pack::operator()(zCBuffer& a0, zCEventManager* a1)
{
	THISCALL(Ivk_oCMsgMagic_Pack)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>