<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetDamageByType(oETypeDamage): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_GetDamageByType_0x0072FDB0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::GetDamageByType(oETypeDamage)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetDamageByType : oCNpc { int operator()(oETypeDamage); };
BindedHook Ivk_oCNpc_GetDamageByType{ ZENFOR(0x0068D640, 0x006BDEC0, 0x006D19E0, 0x0072FDB0), &oCNpc_GetDamageByType::operator() };
int oCNpc_GetDamageByType::operator()(oETypeDamage a0)
{
	int result = THISCALL(Ivk_oCNpc_GetDamageByType)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>