<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::CreateVobList(zCList<zCVob>&, zCTree<zCVob>*, zTVobType): void]]></Title>
			<Description><![CDATA[private: void __thiscall oCGame::CreateVobList(zCList<zCVob>&, zCTree<zCVob>*, zTVobType)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_CreateVobList : oCGame { void operator()(zCList<zCVob>&, zCTree<zCVob>*, zTVobType); };
BindedHook Ivk_oCGame_CreateVobList{ ZENFOR(0x006397F0, 0x0065FFA0, 0x00667090, 0x006C3CD0), &oCGame_CreateVobList::operator() };
void oCGame_CreateVobList::operator()(zCList<zCVob>& a0, zCTree<zCVob>* a1, zTVobType a2)
{
	THISCALL(Ivk_oCGame_CreateVobList)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>