<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::IsStanding(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCAniCtrl_Human::IsStanding()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_IsStanding : oCAniCtrl_Human { int operator()(); };
BindedHook Ivk_oCAniCtrl_Human_IsStanding{ ZENFOR(0x006255E0, 0x0064A310, 0x00651660, 0x006ADEE0), &oCAniCtrl_Human_IsStanding::operator() };
int oCAniCtrl_Human_IsStanding::operator()()
{
	int result = THISCALL(Ivk_oCAniCtrl_Human_IsStanding)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>