<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogTrade::OnSectionPrevious(): int]]></Title>
			<Description><![CDATA[protected: int __fastcall oCViewDialogTrade::OnSectionPrevious()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDialogTrade_OnSectionPrevious : oCViewDialogTrade { int __fastcall operator()(); };
BindedHook Ivk_oCViewDialogTrade_OnSectionPrevious{ ZENFOR(0x0072A680, 0x00768770, 0x00776170, 0x0068BEA0), &oCViewDialogTrade_OnSectionPrevious::operator() };
int __fastcall oCViewDialogTrade_OnSectionPrevious::operator()()
{
	int result = THISCALL(Ivk_oCViewDialogTrade_OnSectionPrevious)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>