<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItem::GetDamageTypes(): unsigned long]]></Title>
			<Shortcut><![CDATA[__oCItem_GetDamageTypes_0x00712520]]></Shortcut>
			<Description><![CDATA[public: unsigned long __thiscall oCItem::GetDamageTypes()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItem_GetDamageTypes : oCItem { unsigned long operator()(); };
BindedHook Ivk_oCItem_GetDamageTypes{ ZENFOR(0x00671EB0, 0x0069F810, 0x006B47F0, 0x00712520), &oCItem_GetDamageTypes::operator() };
unsigned long oCItem_GetDamageTypes::operator()()
{
	unsigned long result = THISCALL(Ivk_oCItem_GetDamageTypes)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>