<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgManipulate::Unarchive(zCArchiver&): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall oCMsgManipulate::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMsgManipulate_Unarchive : oCMsgManipulate { void operator()(zCArchiver&); };
BindedHook Ivk_oCMsgManipulate_Unarchive{ ZENFOR(0x006C1F80, 0x006F72E0, 0x00709BE0, 0x00769120), &oCMsgManipulate_Unarchive::operator() };
void oCMsgManipulate_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCMsgManipulate_Unarchive)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>