<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIHuman::InitCamModes(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCAIHuman::InitCamModes(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIHuman_InitCamModes : oCAIHuman { void operator()(int); };
BindedHook Ivk_oCAIHuman_InitCamModes{ ZENFOR(0x0060FB70, 0x006326D0, 0x006390C0, 0x00695790), &oCAIHuman_InitCamModes::operator() };
void oCAIHuman_InitCamModes::operator()(int a0)
{
	THISCALL(Ivk_oCAIHuman_InitCamModes)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>