<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCInfo::Unarchive(zCArchiver&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCInfo::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCInfo_Unarchive : oCInfo { void operator()(zCArchiver&); };
BindedHook Ivk_oCInfo_Unarchive{ ZENFOR(0x00665900, 0x00692E20, 0x006A5F40, 0x007039D0), &oCInfo_Unarchive::operator() };
void oCInfo_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCInfo_Unarchive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>