<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::OpenSavescreen(bool): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCGame::OpenSavescreen(bool)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_OpenSavescreen : oCGame { void operator()(bool); };
BindedHook Ivk_oCGame_OpenSavescreen{ ZENFOR(0x00638080, 0x0065E530, 0x00665750, 0x006C2250), &oCGame_OpenSavescreen::operator() };
void oCGame_OpenSavescreen::operator()(bool a0)
{
	THISCALL(Ivk_oCGame_OpenSavescreen)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>