<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::GetWalkModeString(): zSTRING]]></Title>
			<Description><![CDATA[public: zSTRING __thiscall oCAniCtrl_Human::GetWalkModeString()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_GetWalkModeString : oCAniCtrl_Human { zSTRING operator()(); };
BindedHook Ivk_oCAniCtrl_Human_GetWalkModeString{ ZENFOR(0x00622730, 0x00646E90, 0x0064E5C0, 0x006AAE40), &oCAniCtrl_Human_GetWalkModeString::operator() };
zSTRING oCAniCtrl_Human_GetWalkModeString::operator()()
{
	zSTRING result = THISCALL(Ivk_oCAniCtrl_Human_GetWalkModeString)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>