<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCInformationManager::GetInformationManager(): oCInformationManager&]]></Title>
			<Shortcut><![CDATA[__oCInformationManager_GetInformationManager_0x0065F790]]></Shortcut>
			<Description><![CDATA[public: static oCInformationManager& __cdecl oCInformationManager::GetInformationManager()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[oCInformationManager& Hook_oCInformationManager_GetInformationManager();
BindedHook Ivk_oCInformationManager_GetInformationManager{ ZENFOR(0x0072ABD0, 0x00768F70, 0x00776590, 0x0065F790), Hook_oCInformationManager_GetInformationManager };
oCInformationManager& Hook_oCInformationManager_GetInformationManager()
{
	oCInformationManager& result = Ivk_oCInformationManager_GetInformationManager();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>