<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCZoneMusic::SetEllipsoid(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCZoneMusic::SetEllipsoid(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCZoneMusic_SetEllipsoid : oCZoneMusic { void operator()(int); };
BindedHook Ivk_oCZoneMusic_SetEllipsoid{ ZENFOR(0x0070B8C0, 0x00746840, 0x00755B20, 0x006410C0), &oCZoneMusic_SetEllipsoid::operator() };
void oCZoneMusic_SetEllipsoid::operator()(int a0)
{
	THISCALL(Ivk_oCZoneMusic_SetEllipsoid)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>