<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::RbtInit(zVEC3&, zCVob*): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_RbtInit_0x00686670]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::RbtInit(zVEC3&, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_RbtInit : oCNpc { void operator()(zVEC3&, zCVob*); };
BindedHook Ivk_oCNpc_RbtInit{ ZENFOR(0x00750720, 0x007927E0, 0x0079D170, 0x00686670), &oCNpc_RbtInit::operator() };
void oCNpc_RbtInit::operator()(zVEC3& a0, zCVob* a1)
{
	THISCALL(Ivk_oCNpc_RbtInit)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>