<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::SetGameInfo(oCGameInfo*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCGame::SetGameInfo(oCGameInfo*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_SetGameInfo : oCGame { void operator()(oCGameInfo*); };
BindedHook Ivk_oCGame_SetGameInfo{ ZENFOR(0x00637BC0, 0x0065E000, 0x00665120, 0x006C1C20), &oCGame_SetGameInfo::operator() };
void oCGame_SetGameInfo::operator()(oCGameInfo* a0)
{
	THISCALL(Ivk_oCGame_SetGameInfo)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>