<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobWheel::~oCMobWheel()]]></Title>
			<Description><![CDATA[protected: virtual __thiscall oCMobWheel::~oCMobWheel()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobWheel_Destructor : oCMobWheel { void operator()(); };
BindedHook Ivk_oCMobWheel_Destructor{ ZENFOR(0x006853E0, 0x006B4E80, 0x006C9260, 0x007272F0), &oCMobWheel_Destructor::operator() };
void oCMobWheel_Destructor::operator()()
{
	THISCALL(Ivk_oCMobWheel_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>