<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCPortalRoomManager::ShowDebugInfo(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCPortalRoomManager::ShowDebugInfo()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCPortalRoomManager_ShowDebugInfo : oCPortalRoomManager { void operator()(); };
BindedHook Ivk_oCPortalRoomManager_ShowDebugInfo{ ZENFOR(0x006CB680, 0x00701960, 0x00713C10, 0x007731A0), &oCPortalRoomManager_ShowDebugInfo::operator() };
void oCPortalRoomManager_ShowDebugInfo::operator()()
{
	THISCALL(Ivk_oCPortalRoomManager_ShowDebugInfo)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>