<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::SetSpellType(int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCVisualFX::SetSpellType(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisualFX_SetSpellType : oCVisualFX { void operator()(int); };
BindedHook Ivk_oCVisualFX_SetSpellType{ ZENFOR(0x00482750, 0x0048D7B0, 0x004889B0, 0x0048A170), &oCVisualFX_SetSpellType::operator() };
void oCVisualFX_SetSpellType::operator()(int a0)
{
	THISCALL(Ivk_oCVisualFX_SetSpellType)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>