<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobInter::SetStateToTempState(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCMobInter::SetStateToTempState()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobInter_SetStateToTempState : oCMobInter { void operator()(); };
BindedHook Ivk_oCMobInter_SetStateToTempState{ ZENFOR(0x0067C380, 0x006AAC00, 0x006BF500, 0x0071D590), &oCMobInter_SetStateToTempState::operator() };
void oCMobInter_SetStateToTempState::operator()()
{
	THISCALL(Ivk_oCMobInter_SetStateToTempState)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>