<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCRtnEntry::SetTime(int, int, int, int): void]]></Title>
			<Shortcut><![CDATA[__oCRtnEntry_SetTime_0x00774550]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCRtnEntry::SetTime(int, int, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCRtnEntry_SetTime : oCRtnEntry { void operator()(int, int, int, int); };
BindedHook Ivk_oCRtnEntry_SetTime{ ZENFOR(0x006CC7F0, 0x00702E80, 0x00714FC0, 0x00774550), &oCRtnEntry_SetTime::operator() };
void oCRtnEntry_SetTime::operator()(int a0, int a1, int a2, int a3)
{
	THISCALL(Ivk_oCRtnEntry_SetTime)(a0, a1, a2, a3);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>