<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::ToggleShowFreePoints(): void]]></Title>
			<Shortcut><![CDATA[__oCGame_ToggleShowFreePoints_0x006CB270]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCGame::ToggleShowFreePoints()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_ToggleShowFreePoints : oCGame { void operator()(); };
BindedHook Ivk_oCGame_ToggleShowFreePoints{ ZENFOR(0x006406E0, 0x00667790, 0x0066E4F0, 0x006CB270), &oCGame_ToggleShowFreePoints::operator() };
void oCGame_ToggleShowFreePoints::operator()()
{
	THISCALL(Ivk_oCGame_ToggleShowFreePoints)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>