<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCRtnManager::Sort_WayBoxZ(oCRtnManager::TRtn_WayBox*, oCRtnManager::TRtn_WayBox*): int]]></Title>
			<Description><![CDATA[private: static int __cdecl oCRtnManager::Sort_WayBoxZ(oCRtnManager::TRtn_WayBox*, oCRtnManager::TRtn_WayBox*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_oCRtnManager_Sort_WayBoxZ(oCRtnManager::TRtn_WayBox*, oCRtnManager::TRtn_WayBox*);
BindedHook Ivk_oCRtnManager_Sort_WayBoxZ{ ZENFOR(0x006CC950, 0x00702FE0, 0x00715120, 0x007746B0), Hook_oCRtnManager_Sort_WayBoxZ };
int Hook_oCRtnManager_Sort_WayBoxZ(oCRtnManager::TRtn_WayBox* a0, oCRtnManager::TRtn_WayBox* a1)
{
	int result = Ivk_oCRtnManager_Sort_WayBoxZ(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>