<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::OpenScreen_Help(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::OpenScreen_Help()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_OpenScreen_Help : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_OpenScreen_Help{ ZENFOR(0x0069A040, 0x006CBF80, 0x006DED90, 0x0073D5B0), &oCNpc_OpenScreen_Help::operator() };
void oCNpc_OpenScreen_Help::operator()()
{
	THISCALL(Ivk_oCNpc_OpenScreen_Help)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>