<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSpawnManager::CheckInsertNpc(): void]]></Title>
			<Description><![CDATA[private: void __thiscall oCSpawnManager::CheckInsertNpc()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSpawnManager_CheckInsertNpc : oCSpawnManager { void operator()(); };
BindedHook Ivk_oCSpawnManager_CheckInsertNpc{ ZENFOR(0x006CFDE0, 0x00706880, 0x00718B20, 0x007780B0), &oCSpawnManager_CheckInsertNpc::operator() };
void oCSpawnManager_CheckInsertNpc::operator()()
{
	THISCALL(Ivk_oCSpawnManager_CheckInsertNpc)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>