<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogStealContainer::CanHandleLeft(): int]]></Title>
			<Description><![CDATA[public: int __fastcall oCViewDialogStealContainer::CanHandleLeft()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDialogStealContainer_CanHandleLeft : oCViewDialogStealContainer { int __fastcall operator()(); };
BindedHook Ivk_oCViewDialogStealContainer_CanHandleLeft{ ZENFOR(0x007285C0, 0x007660D0, 0x00774A00, 0x0068A750), &oCViewDialogStealContainer_CanHandleLeft::operator() };
int __fastcall oCViewDialogStealContainer_CanHandleLeft::operator()()
{
	int result = THISCALL(Ivk_oCViewDialogStealContainer_CanHandleLeft)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>