<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIArrowBase::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall oCAIArrowBase::_GetClassDef()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIArrowBase__GetClassDef : oCAIArrowBase { zCClassDef* operator()() const; };
BindedHook Ivk_oCAIArrowBase__GetClassDef{ ZENFOR(0x00618630, 0x0063B9C0, 0x00643A40, 0x006A0210), &oCAIArrowBase__GetClassDef::operator() };
zCClassDef* oCAIArrowBase__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_oCAIArrowBase__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>