<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetSlotItem(zSTRING const&): oCItem*]]></Title>
			<Description><![CDATA[public: oCItem* __thiscall oCNpc::GetSlotItem(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetSlotItem : oCNpc { oCItem* operator()(zSTRING const&); };
BindedHook Ivk_oCNpc_GetSlotItem{ ZENFOR(0x0068F4F0, 0x006C0180, 0x006D3AE0, 0x00731F90), &oCNpc_GetSlotItem::operator() };
oCItem* oCNpc_GetSlotItem::operator()(zSTRING const& a0)
{
	oCItem* result = THISCALL(Ivk_oCNpc_GetSlotItem)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>