<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSpell::InitValues(int): void]]></Title>
			<Description><![CDATA[private: void __thiscall oCSpell::InitValues(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSpell_InitValues : oCSpell { void operator()(int); };
BindedHook Ivk_oCSpell_InitValues{ ZENFOR(0x0047BC10, 0x00486290, 0x004829E0, 0x00484020), &oCSpell_InitValues::operator() };
void oCSpell_InitValues::operator()(int a0)
{
	THISCALL(Ivk_oCSpell_InitValues)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>