<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::SetFallDownHeight(float): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_SetFallDownHeight_0x00681D60]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::SetFallDownHeight(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_SetFallDownHeight : oCNpc { void operator()(float); };
BindedHook Ivk_oCNpc_SetFallDownHeight{ ZENFOR(0x0074C7B0, 0x0078E2E0, 0x00798880, 0x00681D60), &oCNpc_SetFallDownHeight::operator() };
void oCNpc_SetFallDownHeight::operator()(float a0)
{
	THISCALL(Ivk_oCNpc_SetFallDownHeight)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>