<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobInter::OnUntrigger(zCVob*, zCVob*): void]]></Title>
			<Shortcut><![CDATA[__oCMobInter_OnUntrigger_0x0071EAC0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall oCMobInter::OnUntrigger(zCVob*, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobInter_OnUntrigger : oCMobInter { void operator()(zCVob*, zCVob*); };
BindedHook Ivk_oCMobInter_OnUntrigger{ ZENFOR(0x0067D5F0, 0x006AC2A0, 0x006C0A30, 0x0071EAC0), &oCMobInter_OnUntrigger::operator() };
void oCMobInter_OnUntrigger::operator()(zCVob* a0, zCVob* a1)
{
	THISCALL(Ivk_oCMobInter_OnUntrigger)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>