<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisFX_MultiTarget::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall oCVisFX_MultiTarget::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisFX_MultiTarget__GetClassDef : oCVisFX_MultiTarget { zCClassDef* operator()() const; };
BindedHook Ivk_oCVisFX_MultiTarget__GetClassDef{ ZENFOR(0x004977B0, 0x004A47E0, 0x0049C830, 0x0049EB80), &oCVisFX_MultiTarget__GetClassDef::operator() };
zCClassDef* oCVisFX_MultiTarget__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_oCVisFX_MultiTarget__GetClassDef)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>