<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgMagic::MD_GetNumOfSubTypes(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCMsgMagic::MD_GetNumOfSubTypes()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMsgMagic_MD_GetNumOfSubTypes : oCMsgMagic { int operator()(); };
BindedHook Ivk_oCMsgMagic_MD_GetNumOfSubTypes{ ZENFOR(0x006C4240, 0x006F96D0, 0x0070BEE0, 0x0076B420), &oCMsgMagic_MD_GetNumOfSubTypes::operator() };
int oCMsgMagic_MD_GetNumOfSubTypes::operator()()
{
	int result = THISCALL(Ivk_oCMsgMagic_MD_GetNumOfSubTypes)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>