<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItemContainer::GetInvMaxRows(): short]]></Title>
			<Shortcut><![CDATA[__oCItemContainer_GetInvMaxRows_0x00704660]]></Shortcut>
			<Description><![CDATA[public: static short __cdecl oCItemContainer::GetInvMaxRows()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
short Hook_oCItemContainer_GetInvMaxRows();
BindedHook Ivk_oCItemContainer_GetInvMaxRows{ ZENFOR(0x00000000, 0x00000000, 0x006A6BD0, 0x00704660), Hook_oCItemContainer_GetInvMaxRows };
short Hook_oCItemContainer_GetInvMaxRows()
{
	short result = Ivk_oCItemContainer_GetInvMaxRows();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>