<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::IsDisguised(): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_IsDisguised_0x00730730]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::IsDisguised()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_IsDisguised : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_IsDisguised{ ZENFOR(0x0068DF80, 0x006BE910, 0x006D2360, 0x00730730), &oCNpc_IsDisguised::operator() };
int oCNpc_IsDisguised::operator()()
{
	int result = THISCALL(Ivk_oCNpc_IsDisguised)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>