<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgState::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall oCMsgState::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMsgState__GetClassDef : oCMsgState { zCClassDef* operator()() const; };
BindedHook Ivk_oCMsgState__GetClassDef{ ZENFOR(0x006BD290, 0x006F2580, 0x00704F30, 0x00764470), &oCMsgState__GetClassDef::operator() };
zCClassDef* oCMsgState__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_oCMsgState__GetClassDef)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>