<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::SetWeaponMode2(zSTRING const&): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_SetWeaponMode2_0x00738C60]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::SetWeaponMode2(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_SetWeaponMode2 : oCNpc { void operator()(zSTRING const&); };
BindedHook Ivk_oCNpc_SetWeaponMode2{ ZENFOR(0x00695840, 0x006C7250, 0x006DA520, 0x00738C60), &oCNpc_SetWeaponMode2::operator() };
void oCNpc_SetWeaponMode2::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_oCNpc_SetWeaponMode2)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>