<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::GetSelfPlayerVob(): oCNpc*]]></Title>
			<Description><![CDATA[public: oCNpc* __thiscall oCGame::GetSelfPlayerVob()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_GetSelfPlayerVob : oCGame { oCNpc* operator()(); };
BindedHook Ivk_oCGame_GetSelfPlayerVob{ ZENFOR(0x00638AB0, 0x0065F000, 0x00666160, 0x006C2C60), &oCGame_GetSelfPlayerVob::operator() };
oCNpc* oCGame_GetSelfPlayerVob::operator()()
{
	oCNpc* result = THISCALL(Ivk_oCGame_GetSelfPlayerVob)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>