<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMagFrontier::SetNPC(oCNpc*): void]]></Title>
			<Shortcut><![CDATA[__oCMagFrontier_SetNPC_0x00473730]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCMagFrontier::SetNPC(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMagFrontier_SetNPC : oCMagFrontier { void operator()(oCNpc*); };
BindedHook Ivk_oCMagFrontier_SetNPC{ ZENFOR(0x0046D620, 0x00475D60, 0x00472610, 0x00473730), &oCMagFrontier_SetNPC::operator() };
void oCMagFrontier_SetNPC::operator()(oCNpc* a0)
{
	THISCALL(Ivk_oCMagFrontier_SetNPC)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>