<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_DamagePerFrame(oCMsgDamage*): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_EV_DamagePerFrame_0x006649A0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::EV_DamagePerFrame(oCMsgDamage*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_DamagePerFrame : oCNpc { int operator()(oCMsgDamage*); };
BindedHook Ivk_oCNpc_EV_DamagePerFrame{ ZENFOR(0x0072F9D0, 0x0076E380, 0x0077B730, 0x006649A0), &oCNpc_EV_DamagePerFrame::operator() };
int oCNpc_EV_DamagePerFrame::operator()(oCMsgDamage* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_DamagePerFrame)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>