<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIHuman::Unarchive(zCArchiver&): void]]></Title>
			<Shortcut><![CDATA[__oCAIHuman_Unarchive_0x0069DCE0]]></Shortcut>
			<Description><![CDATA[protected: virtual void __thiscall oCAIHuman::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIHuman_Unarchive : oCAIHuman { void operator()(zCArchiver&); };
BindedHook Ivk_oCAIHuman_Unarchive{ ZENFOR(0x006164E0, 0x00639430, 0x00641510, 0x0069DCE0), &oCAIHuman_Unarchive::operator() };
void oCAIHuman_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCAIHuman_Unarchive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>