<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCZoneMusic::SetLoop(int): void]]></Title>
			<Shortcut><![CDATA[__oCZoneMusic_SetLoop_0x00641120]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCZoneMusic::SetLoop(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCZoneMusic_SetLoop : oCZoneMusic { void operator()(int); };
BindedHook Ivk_oCZoneMusic_SetLoop{ ZENFOR(0x0070B920, 0x007468A0, 0x00755B80, 0x00641120), &oCZoneMusic_SetLoop::operator() };
void oCZoneMusic_SetLoop::operator()(int a0)
{
	THISCALL(Ivk_oCZoneMusic_SetLoop)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>