<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::CheckUnconscious(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::CheckUnconscious()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_CheckUnconscious : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_CheckUnconscious{ ZENFOR(0x00692F20, 0x006C4610, 0x006D7AD0, 0x00736230), &oCNpc_CheckUnconscious::operator() };
void oCNpc_CheckUnconscious::operator()()
{
	THISCALL(Ivk_oCNpc_CheckUnconscious)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>