<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIVobMoveTorch::CheckWater(): int]]></Title>
			<Shortcut><![CDATA[__oCAIVobMoveTorch_CheckWater_0x0069FE90]]></Shortcut>
			<Description><![CDATA[protected: int __thiscall oCAIVobMoveTorch::CheckWater()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIVobMoveTorch_CheckWater : oCAIVobMoveTorch { int operator()(); };
BindedHook Ivk_oCAIVobMoveTorch_CheckWater{ ZENFOR(0x006182D0, 0x0063B600, 0x006436C0, 0x0069FE90), &oCAIVobMoveTorch_CheckWater::operator() };
int oCAIVobMoveTorch_CheckWater::operator()()
{
	int result = THISCALL(Ivk_oCAIVobMoveTorch_CheckWater)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>