<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIHuman::CreateFootStepSound(int): void]]></Title>
			<Description><![CDATA[protected: void __thiscall oCAIHuman::CreateFootStepSound(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIHuman_CreateFootStepSound : oCAIHuman { void operator()(int); };
BindedHook Ivk_oCAIHuman_CreateFootStepSound{ ZENFOR(0x00614F00, 0x00637D80, 0x0063E9B0, 0x0069B180), &oCAIHuman_CreateFootStepSound::operator() };
void oCAIHuman_CreateFootStepSound::operator()(int a0)
{
	THISCALL(Ivk_oCAIHuman_CreateFootStepSound)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>