<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItem::IsOwned(int, int): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCItem::IsOwned(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItem_IsOwned : oCItem { int operator()(int, int); };
BindedHook Ivk_oCItem_IsOwned{ ZENFOR(0x00672050, 0x0069F9B0, 0x006B49B0, 0x00712760), &oCItem_IsOwned::operator() };
int oCItem_IsOwned::operator()(int a0, int a1)
{
	int result = THISCALL(Ivk_oCItem_IsOwned)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>