<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCRtnEntry::GetWaypoint(): zSTRING]]></Title>
			<Shortcut><![CDATA[__oCRtnEntry_GetWaypoint_0x00774580]]></Shortcut>
			<Description><![CDATA[public: zSTRING __thiscall oCRtnEntry::GetWaypoint()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCRtnEntry_GetWaypoint : oCRtnEntry { zSTRING operator()(); };
BindedHook Ivk_oCRtnEntry_GetWaypoint{ ZENFOR(0x006CC820, 0x00702EB0, 0x00714FF0, 0x00774580), &oCRtnEntry_GetWaypoint::operator() };
zSTRING oCRtnEntry_GetWaypoint::operator()()
{
	zSTRING result = THISCALL(Ivk_oCRtnEntry_GetWaypoint)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>