<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCZoneMusicDefault::~oCZoneMusicDefault()]]></Title>
			<Description><![CDATA[public: virtual __thiscall oCZoneMusicDefault::~oCZoneMusicDefault()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCZoneMusicDefault_Destructor : oCZoneMusicDefault { void operator()(); };
BindedHook Ivk_oCZoneMusicDefault_Destructor{ ZENFOR(0x0070CC30, 0x00747D40, 0x00756F20, 0x006424C0), &oCZoneMusicDefault_Destructor::operator() };
void oCZoneMusicDefault_Destructor::operator()()
{
	THISCALL(Ivk_oCZoneMusicDefault_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>