<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItemContainer::CreateCurrencyItem(short): oCItem*]]></Title>
			<Description><![CDATA[public: static oCItem* __cdecl oCItemContainer::CreateCurrencyItem(short)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
oCItem* Hook_oCItemContainer_CreateCurrencyItem(short);
BindedHook Ivk_oCItemContainer_CreateCurrencyItem{ ZENFOR(0x00000000, 0x00000000, 0x006A7010, 0x00704AA0), Hook_oCItemContainer_CreateCurrencyItem };
oCItem* Hook_oCItemContainer_CreateCurrencyItem(short a0)
{
	oCItem* result = Ivk_oCItemContainer_CreateCurrencyItem(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>