<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetOldScriptState(): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_GetOldScriptState_0x0073EFD0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::GetOldScriptState()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetOldScriptState : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_GetOldScriptState{ ZENFOR(0x0069B980, 0x006CD980, 0x006E06E0, 0x0073EFD0), &oCNpc_GetOldScriptState::operator() };
int oCNpc_GetOldScriptState::operator()()
{
	int result = THISCALL(Ivk_oCNpc_GetOldScriptState)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>