<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::oSDamageDescriptor::SetVisualFX(oCVisualFX*): void]]></Title>
			<Shortcut><![CDATA[__oCNpc__oSDamageDescriptor_SetVisualFX_0x006641C0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::oSDamageDescriptor::SetVisualFX(oCVisualFX*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc__oSDamageDescriptor_SetVisualFX : oCNpc::oSDamageDescriptor { void operator()(oCVisualFX*); };
BindedHook Ivk_oCNpc__oSDamageDescriptor_SetVisualFX{ ZENFOR(0x0072F1F0, 0x0076DB20, 0x0077AF50, 0x006641C0), &oCNpc__oSDamageDescriptor_SetVisualFX::operator() };
void oCNpc__oSDamageDescriptor_SetVisualFX::operator()(oCVisualFX* a0)
{
	THISCALL(Ivk_oCNpc__oSDamageDescriptor_SetVisualFX)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>