<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgWeapon::MD_GetNumOfSubTypes(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCMsgWeapon::MD_GetNumOfSubTypes()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMsgWeapon_MD_GetNumOfSubTypes : oCMsgWeapon { int operator()(); };
BindedHook Ivk_oCMsgWeapon_MD_GetNumOfSubTypes{ ZENFOR(0x006BF920, 0x006F4C20, 0x00707580, 0x00766AC0), &oCMsgWeapon_MD_GetNumOfSubTypes::operator() };
int oCMsgWeapon_MD_GetNumOfSubTypes::operator()()
{
	int result = THISCALL(Ivk_oCMsgWeapon_MD_GetNumOfSubTypes)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>