<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItem::TwoHanded(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCItem::TwoHanded()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItem_TwoHanded : oCItem { int operator()(); };
BindedHook Ivk_oCItem_TwoHanded{ ZENFOR(0x00672020, 0x0069F980, 0x006B4980, 0x00712730), &oCItem_TwoHanded::operator() };
int oCItem_TwoHanded::operator()()
{
	int result = THISCALL(Ivk_oCItem_TwoHanded)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>