<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetLeftHand(): oCVob*]]></Title>
			<Description><![CDATA[public: oCVob* __thiscall oCNpc::GetLeftHand()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetLeftHand : oCNpc { oCVob* operator()(); };
BindedHook Ivk_oCNpc_GetLeftHand{ ZENFOR(0x006977E0, 0x006C9400, 0x006DC420, 0x0073ABE0), &oCNpc_GetLeftHand::operator() };
oCVob* oCNpc_GetLeftHand::operator()()
{
	oCVob* result = THISCALL(Ivk_oCNpc_GetLeftHand)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>