<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVob::Render(zTRenderContext&): int]]></Title>
			<Description><![CDATA[protected: virtual int __fastcall oCVob::Render(zTRenderContext&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVob_Render : oCVob { int __fastcall operator()(zTRenderContext&); };
BindedHook Ivk_oCVob_Render{ ZENFOR(0x006D4690, 0x0070B960, 0x0071D970, 0x0077D3B0), &oCVob_Render::operator() };
int __fastcall oCVob_Render::operator()(zTRenderContext& a0)
{
	int result = THISCALL(Ivk_oCVob_Render)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>