<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::InvestNext(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCVisualFX::InvestNext()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisualFX_InvestNext : oCVisualFX { void operator()(); };
BindedHook Ivk_oCVisualFX_InvestNext{ ZENFOR(0x0048A7D0, 0x00495F30, 0x00490E20, 0x00492830), &oCVisualFX_InvestNext::operator() };
void oCVisualFX_InvestNext::operator()()
{
	THISCALL(Ivk_oCVisualFX_InvestNext)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>