<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCZoneMusic::GetNewTheme(zSTRING*): void]]></Title>
			<Shortcut><![CDATA[__oCZoneMusic_GetNewTheme_0x00641BA0]]></Shortcut>
			<Description><![CDATA[protected: static void __cdecl oCZoneMusic::GetNewTheme(zSTRING*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_oCZoneMusic_GetNewTheme(zSTRING*);
BindedHook Ivk_oCZoneMusic_GetNewTheme{ ZENFOR(0x0070C3E0, 0x00747410, 0x00756600, 0x00641BA0), Hook_oCZoneMusic_GetNewTheme };
void Hook_oCZoneMusic_GetNewTheme(zSTRING* a0)
{
	Ivk_oCZoneMusic_GetNewTheme(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>