<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::InMobInteraction(zSTRING const&, int): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::InMobInteraction(zSTRING const&, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_InMobInteraction : oCNpc { int operator()(zSTRING const&, int); };
BindedHook Ivk_oCNpc_InMobInteraction{ ZENFOR(0x0069DD70, 0x006CFFF0, 0x006E2DF0, 0x00741800), &oCNpc_InMobInteraction::operator() };
int oCNpc_InMobInteraction::operator()(zSTRING const& a0, int a1)
{
	int result = THISCALL(Ivk_oCNpc_InMobInteraction)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>