<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMission::~oCMission()]]></Title>
			<Description><![CDATA[public: __thiscall oCMission::~oCMission()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMission_Destructor : oCMission { void operator()(); };
BindedHook Ivk_oCMission_Destructor{ ZENFOR(0x00675420, 0x006A34C0, 0x006B8430, 0x007164C0), &oCMission_Destructor::operator() };
void oCMission_Destructor::operator()()
{
	THISCALL(Ivk_oCMission_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>