<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::StopAllVoices(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::StopAllVoices()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_StopAllVoices : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_StopAllVoices{ ZENFOR(0x0069AD30, 0x006CCCD0, 0x006DFA70, 0x0073E360), &oCNpc_StopAllVoices::operator() };
void oCNpc_StopAllVoices::operator()()
{
	THISCALL(Ivk_oCNpc_StopAllVoices)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>