<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItemContainer::GetSelectedItemCount(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCItemContainer::GetSelectedItemCount()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItemContainer_GetSelectedItemCount : oCItemContainer { int operator()(); };
BindedHook Ivk_oCItemContainer_GetSelectedItemCount{ ZENFOR(0x006691E0, 0x00696D50, 0x006AB800, 0x007092F0), &oCItemContainer_GetSelectedItemCount::operator() };
int oCItemContainer_GetSelectedItemCount::operator()()
{
	int result = THISCALL(Ivk_oCItemContainer_GetSelectedItemCount)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>