<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCLogManager::oCLogManager(oCLogManager const&)]]></Title>
			<Shortcut><![CDATA[__oCLogManager_oCLogManager_0x006633D0]]></Shortcut>
			<Description><![CDATA[protected: __thiscall oCLogManager::oCLogManager(oCLogManager const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCLogManager_oCLogManager : oCLogManager { oCLogManager* operator()(oCLogManager const&); };
BindedHook Ivk_oCLogManager_oCLogManager{ ZENFOR(0x0072E5A0, 0x0076CBD0, 0x0077A190, 0x006633D0), &oCLogManager_oCLogManager::operator() };
oCLogManager* oCLogManager_oCLogManager::operator()(oCLogManager const& a0)
{
	oCLogManager* result = THISCALL(Ivk_oCLogManager_oCLogManager)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>