<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcMessage::Archive(zCArchiver&): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall oCNpcMessage::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpcMessage_Archive : oCNpcMessage { void operator()(zCArchiver&); };
BindedHook Ivk_oCNpcMessage_Archive{ ZENFOR(0x006BDD60, 0x006F30B0, 0x007059C0, 0x00764F00), &oCNpcMessage_Archive::operator() };
void oCNpcMessage_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCNpcMessage_Archive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>