<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIVobMove::ReportCollisionToAI(zCCollisionReport const&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCAIVobMove::ReportCollisionToAI(zCCollisionReport const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIVobMove_ReportCollisionToAI : oCAIVobMove { void operator()(zCCollisionReport const&); };
BindedHook Ivk_oCAIVobMove_ReportCollisionToAI{ ZENFOR(0x00617E80, 0x0063B170, 0x00643260, 0x0069FA30), &oCAIVobMove_ReportCollisionToAI::operator() };
void oCAIVobMove_ReportCollisionToAI::operator()(zCCollisionReport const& a0)
{
	THISCALL(Ivk_oCAIVobMove_ReportCollisionToAI)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>