<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobLadder::oCMobLadder()]]></Title>
			<Shortcut><![CDATA[__oCMobLadder_oCMobLadder_0x007274C0]]></Shortcut>
			<Description><![CDATA[public: __thiscall oCMobLadder::oCMobLadder()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobLadder_oCMobLadder : oCMobLadder { oCMobLadder* operator()(); };
BindedHook Ivk_oCMobLadder_oCMobLadder{ ZENFOR(0x006855B0, 0x006B5090, 0x006C9430, 0x007274C0), &oCMobLadder_oCMobLadder::operator() };
oCMobLadder* oCMobLadder_oCMobLadder::operator()()
{
	oCMobLadder* result = THISCALL(Ivk_oCMobLadder_oCMobLadder)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>