<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::WriteSavegame(int, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCGame::WriteSavegame(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_WriteSavegame : oCGame { void operator()(int, int); };
BindedHook Ivk_oCGame_WriteSavegame{ ZENFOR(0x0063AD80, 0x00661680, 0x006685D0, 0x006C5250), &oCGame_WriteSavegame::operator() };
void oCGame_WriteSavegame::operator()(int a0, int a1)
{
	THISCALL(Ivk_oCGame_WriteSavegame)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>