<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::DoAutoRoll(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCAniCtrl_Human::DoAutoRoll()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_DoAutoRoll : oCAniCtrl_Human { void operator()(); };
BindedHook Ivk_oCAniCtrl_Human_DoAutoRoll{ ZENFOR(0x00625EE0, 0x0064ACE0, 0x006521C0, 0x006AEA40), &oCAniCtrl_Human_DoAutoRoll::operator() };
void oCAniCtrl_Human_DoAutoRoll::operator()()
{
	THISCALL(Ivk_oCAniCtrl_Human_DoAutoRoll)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>