<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::~oCGame()]]></Title>
			<Description><![CDATA[public: virtual __thiscall oCGame::~oCGame()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_Destructor : oCGame { void operator()(); };
BindedHook Ivk_oCGame_Destructor{ ZENFOR(0x00635D20, 0x0065C1E0, 0x00663510, 0x006BFEA0), &oCGame_Destructor::operator() };
void oCGame_Destructor::operator()()
{
	THISCALL(Ivk_oCGame_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>