<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgDamage::oCMsgDamage(oCMsgDamage::TDamageSubType)]]></Title>
			<Shortcut><![CDATA[__oCMsgDamage_oCMsgDamage_0x00765110]]></Shortcut>
			<Description><![CDATA[protected: __thiscall oCMsgDamage::oCMsgDamage(oCMsgDamage::TDamageSubType)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMsgDamage_oCMsgDamage : oCMsgDamage { oCMsgDamage* operator()(oCMsgDamage::TDamageSubType); };
BindedHook Ivk_oCMsgDamage_oCMsgDamage{ ZENFOR(0x006BDF70, 0x006F3290, 0x00705BD0, 0x00765110), &oCMsgDamage_oCMsgDamage::operator() };
oCMsgDamage* oCMsgDamage_oCMsgDamage::operator()(oCMsgDamage::TDamageSubType a0)
{
	oCMsgDamage* result = THISCALL(Ivk_oCMsgDamage_oCMsgDamage)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>