<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::CombineAniLerp(float, float, float, float): float]]></Title>
			<Description><![CDATA[public: float __thiscall oCAniCtrl_Human::CombineAniLerp(float, float, float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_CombineAniLerp : oCAniCtrl_Human { float operator()(float, float, float, float); };
BindedHook Ivk_oCAniCtrl_Human_CombineAniLerp{ ZENFOR(0x0062CAF0, 0x006521F0, 0x00659780, 0x006B6110), &oCAniCtrl_Human_CombineAniLerp::operator() };
float oCAniCtrl_Human_CombineAniLerp::operator()(float a0, float a1, float a2, float a3)
{
	float result = THISCALL(Ivk_oCAniCtrl_Human_CombineAniLerp)(a0, a1, a2, a3);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>