<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogStealContainer::~oCViewDialogStealContainer()]]></Title>
			<Description><![CDATA[public: virtual __thiscall oCViewDialogStealContainer::~oCViewDialogStealContainer()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDialogStealContainer_Destructor : oCViewDialogStealContainer { void operator()(); };
BindedHook Ivk_oCViewDialogStealContainer_Destructor{ ZENFOR(0x00727F50, 0x00765A80, 0x00774630, 0x0068A380), &oCViewDialogStealContainer_Destructor::operator() };
void oCViewDialogStealContainer_Destructor::operator()()
{
	THISCALL(Ivk_oCViewDialogStealContainer_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>