<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewStatusBar::oCViewStatusBar(int, int, int, int, zTviewID)]]></Title>
			<Description><![CDATA[public: __thiscall oCViewStatusBar::oCViewStatusBar(int, int, int, int, zTviewID)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewStatusBar_oCViewStatusBar : oCViewStatusBar { oCViewStatusBar* operator()(int, int, int, int, zTviewID); };
BindedHook Ivk_oCViewStatusBar_oCViewStatusBar{ ZENFOR(0x00439AC0, 0x0043E5B0, 0x0043CF10, 0x0043D540), &oCViewStatusBar_oCViewStatusBar::operator() };
oCViewStatusBar* oCViewStatusBar_oCViewStatusBar::operator()(int a0, int a1, int a2, int a3, zTviewID a4)
{
	oCViewStatusBar* result = THISCALL(Ivk_oCViewStatusBar_oCViewStatusBar)(a0, a1, a2, a3, a4);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>