<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::SetKnowsPlayer(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::SetKnowsPlayer(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_SetKnowsPlayer : oCNpc { void operator()(int); };
BindedHook Ivk_oCNpc_SetKnowsPlayer{ ZENFOR(0x0069EA00, 0x006D0DA0, 0x006E3BC0, 0x007425D0), &oCNpc_SetKnowsPlayer::operator() };
void oCNpc_SetKnowsPlayer::operator()(int a0)
{
	THISCALL(Ivk_oCNpc_SetKnowsPlayer)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>