<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::CanParade(oCNpc*): int]]></Title>
			<Shortcut><![CDATA[__oCAniCtrl_Human_CanParade_0x006B15B0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCAniCtrl_Human::CanParade(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_CanParade : oCAniCtrl_Human { int operator()(oCNpc*); };
BindedHook Ivk_oCAniCtrl_Human_CanParade{ ZENFOR(0x006284C0, 0x0064D5C0, 0x00654C20, 0x006B15B0), &oCAniCtrl_Human_CanParade::operator() };
int oCAniCtrl_Human_CanParade::operator()(oCNpc* a0)
{
	int result = THISCALL(Ivk_oCAniCtrl_Human_CanParade)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>