<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSavegameInfo::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl oCSavegameInfo::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_oCSavegameInfo__CreateNewInstance();
BindedHook Ivk_oCSavegameInfo__CreateNewInstance{ ZENFOR(0x00433C90, 0x00437C00, 0x00436620, 0x00436B20), Hook_oCSavegameInfo__CreateNewInstance };
zCObject* Hook_oCSavegameInfo__CreateNewInstance()
{
	zCObject* result = Ivk_oCSavegameInfo__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>