<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::GetShowPlayerStatus(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCGame::GetShowPlayerStatus()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_GetShowPlayerStatus : oCGame { int operator()(); };
BindedHook Ivk_oCGame_GetShowPlayerStatus{ ZENFOR(0x00638C40, 0x0065F190, 0x006662F0, 0x006C2DF0), &oCGame_GetShowPlayerStatus::operator() };
int oCGame_GetShowPlayerStatus::operator()()
{
	int result = THISCALL(Ivk_oCGame_GetShowPlayerStatus)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>