<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetProtectionByIndex(oEIndexDamage): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::GetProtectionByIndex(oEIndexDamage)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetProtectionByIndex : oCNpc { int operator()(oEIndexDamage); };
BindedHook Ivk_oCNpc_GetProtectionByIndex{ ZENFOR(0x0068D4B0, 0x006BDD30, 0x006D1850, 0x0072FC20), &oCNpc_GetProtectionByIndex::operator() };
int oCNpc_GetProtectionByIndex::operator()(oEIndexDamage a0)
{
	int result = THISCALL(Ivk_oCNpc_GetProtectionByIndex)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>