<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMag_Book::KillSelectedSpell(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCMag_Book::KillSelectedSpell()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMag_Book_KillSelectedSpell : oCMag_Book { void operator()(); };
BindedHook Ivk_oCMag_Book_KillSelectedSpell{ ZENFOR(0x00470DD0, 0x00479D40, 0x004766F0, 0x00477A90), &oCMag_Book_KillSelectedSpell::operator() };
void oCMag_Book_KillSelectedSpell::operator()()
{
	THISCALL(Ivk_oCMag_Book_KillSelectedSpell)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>