<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItem::IsOwnedByNpc(int): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCItem::IsOwnedByNpc(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItem_IsOwnedByNpc : oCItem { int operator()(int); };
BindedHook Ivk_oCItem_IsOwnedByNpc{ ZENFOR(0x00672090, 0x0069F9F0, 0x006B49F0, 0x007127A0), &oCItem_IsOwnedByNpc::operator() };
int oCItem_IsOwnedByNpc::operator()(int a0)
{
	int result = THISCALL(Ivk_oCItem_IsOwnedByNpc)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>