<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcInventory::IsEmpty(int): int]]></Title>
			<Shortcut><![CDATA[__oCNpcInventory_IsEmpty_0x006AF6B0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall oCNpcInventory::IsEmpty(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2
struct oCNpcInventory_IsEmpty : oCNpcInventory { int operator()(int); };
BindedHook Ivk_oCNpcInventory_IsEmpty{ ZENFOR(0x00000000, 0x0069ACE0, 0x006AF6B0, 0x00000000), &oCNpcInventory_IsEmpty::operator() };
int oCNpcInventory_IsEmpty::operator()(int a0)
{
	int result = THISCALL(Ivk_oCNpcInventory_IsEmpty)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>