<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobLockable::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall oCMobLockable::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobLockable__GetClassDef : oCMobLockable { zCClassDef* operator()() const; };
BindedHook Ivk_oCMobLockable__GetClassDef{ ZENFOR(0x00678400, 0x006A6A00, 0x006BB580, 0x00719610), &oCMobLockable__GetClassDef::operator() };
zCClassDef* oCMobLockable__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_oCMobLockable__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>