<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNews::SetSpreadTime(float): void]]></Title>
			<Shortcut><![CDATA[__oCNews_SetSpreadTime_0x0072AE00]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNews::SetSpreadTime(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNews_SetSpreadTime : oCNews { void operator()(float); };
BindedHook Ivk_oCNews_SetSpreadTime{ ZENFOR(0x00688BE0, 0x006B8E20, 0x006CCD70, 0x0072AE00), &oCNews_SetSpreadTime::operator() };
void oCNews_SetSpreadTime::operator()(float a0)
{
	THISCALL(Ivk_oCNews_SetSpreadTime)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>