<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItemContainer::Init(int, int): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall oCItemContainer::Init(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct oCItemContainer_Init : oCItemContainer { void operator()(int, int); };
BindedHook Ivk_oCItemContainer_Init{ ZENFOR(0x00666CD0, 0x00694550, 0x00000000, 0x00000000), &oCItemContainer_Init::operator() };
void oCItemContainer_Init::operator()(int a0, int a1)
{
	THISCALL(Ivk_oCItemContainer_Init)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>