<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVob::ToggleShowDebug(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCVob::ToggleShowDebug()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVob_ToggleShowDebug : oCVob { void operator()(); };
BindedHook Ivk_oCVob_ToggleShowDebug{ ZENFOR(0x006D2C20, 0x00709CD0, 0x0071BD90, 0x0077B7D0), &oCVob_ToggleShowDebug::operator() };
void oCVob_ToggleShowDebug::operator()()
{
	THISCALL(Ivk_oCVob_ToggleShowDebug)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>