<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::HasSenseSee(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::HasSenseSee()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_HasSenseSee : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_HasSenseSee{ ZENFOR(0x0069B6E0, 0x006CD6A0, 0x006E0440, 0x0073ED30), &oCNpc_HasSenseSee::operator() };
int oCNpc_HasSenseSee::operator()()
{
	int result = THISCALL(Ivk_oCNpc_HasSenseSee)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>