<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCTouchDamage::~oCTouchDamage()]]></Title>
			<Description><![CDATA[public: virtual __thiscall oCTouchDamage::~oCTouchDamage()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCTouchDamage_Destructor : oCTouchDamage { void operator()(); };
BindedHook Ivk_oCTouchDamage_Destructor{ ZENFOR(0x006D4E50, 0x0070C160, 0x0071E170, 0x0077DBB0), &oCTouchDamage_Destructor::operator() };
void oCTouchDamage_Destructor::operator()()
{
	THISCALL(Ivk_oCTouchDamage_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>