<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCWay::CanBeUsed(zCVob const*): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCWay::CanBeUsed(zCVob const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCWay_CanBeUsed : oCWay { int operator()(zCVob const*); };
BindedHook Ivk_oCWay_CanBeUsed{ ZENFOR(0x006D5170, 0x0070C730, 0x0071E660, 0x0077E0A0), &oCWay_CanBeUsed::operator() };
int oCWay_CanBeUsed::operator()(zCVob const* a0)
{
	int result = THISCALL(Ivk_oCWay_CanBeUsed)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>