<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetConnectedEffect(): oCVisualFX*]]></Title>
			<Description><![CDATA[public: oCVisualFX* __thiscall oCNpc::GetConnectedEffect()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct oCNpc_GetConnectedEffect : oCNpc { oCVisualFX* operator()(); };
BindedHook Ivk_oCNpc_GetConnectedEffect{ ZENFOR(0x00699980, 0x006CB890, 0x00000000, 0x00000000), &oCNpc_GetConnectedEffect::operator() };
oCVisualFX* oCNpc_GetConnectedEffect::operator()()
{
	oCVisualFX* result = THISCALL(Ivk_oCNpc_GetConnectedEffect)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>