<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcInventory::IsEmpty(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCNpcInventory::IsEmpty()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1
struct oCNpcInventory_IsEmpty : oCNpcInventory { int operator()(); };
BindedHook Ivk_oCNpcInventory_IsEmpty{ ZENFOR(0x0066D550, 0x00000000, 0x00000000, 0x00000000), &oCNpcInventory_IsEmpty::operator() };
int oCNpcInventory_IsEmpty::operator()()
{
	int result = THISCALL(Ivk_oCNpcInventory_IsEmpty)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>