<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisFX_MultiTarget::Unarchive(zCArchiver&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCVisFX_MultiTarget::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisFX_MultiTarget_Unarchive : oCVisFX_MultiTarget { void operator()(zCArchiver&); };
BindedHook Ivk_oCVisFX_MultiTarget_Unarchive{ ZENFOR(0x00498120, 0x004A51B0, 0x0049D1F0, 0x0049F550), &oCVisFX_MultiTarget_Unarchive::operator() };
void oCVisFX_MultiTarget_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCVisFX_MultiTarget_Unarchive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>