<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobInter::SetVisual(zCVisual*): void]]></Title>
			<Shortcut><![CDATA[__oCMobInter_SetVisual_0x0071D3C0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall oCMobInter::SetVisual(zCVisual*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobInter_SetVisual : oCMobInter { void operator()(zCVisual*); };
BindedHook Ivk_oCMobInter_SetVisual{ ZENFOR(0x0067C1B0, 0x006AAA10, 0x006BF330, 0x0071D3C0), &oCMobInter_SetVisual::operator() };
void oCMobInter_SetVisual::operator()(zCVisual* a0)
{
	THISCALL(Ivk_oCMobInter_SetVisual)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>