<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetSlotVob(zSTRING const&): oCVob*]]></Title>
			<Description><![CDATA[public: oCVob* __thiscall oCNpc::GetSlotVob(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetSlotVob : oCNpc { oCVob* operator()(zSTRING const&); };
BindedHook Ivk_oCNpc_GetSlotVob{ ZENFOR(0x0068F450, 0x006C00E0, 0x006D3A40, 0x00731EF0), &oCNpc_GetSlotVob::operator() };
oCVob* oCNpc_GetSlotVob::operator()(zSTRING const& a0)
{
	oCVob* result = THISCALL(Ivk_oCNpc_GetSlotVob)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>