<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::AssessItem_S(oCItem*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::AssessItem_S(oCItem*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_AssessItem_S : oCNpc { int operator()(oCItem*); };
BindedHook Ivk_oCNpc_AssessItem_S{ ZENFOR(0x006B4690, 0x006E8DE0, 0x006FBFD0, 0x0075AF40), &oCNpc_AssessItem_S::operator() };
int oCNpc_AssessItem_S::operator()(oCItem* a0)
{
	int result = THISCALL(Ivk_oCNpc_AssessItem_S)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>