<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgManipulate::Pack(zCBuffer&, zCEventManager*): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall oCMsgManipulate::Pack(zCBuffer&, zCEventManager*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMsgManipulate_Pack : oCMsgManipulate { void operator()(zCBuffer&, zCEventManager*); };
BindedHook Ivk_oCMsgManipulate_Pack{ ZENFOR(0x006C20A0, 0x006F73D0, 0x00709D00, 0x00769240), &oCMsgManipulate_Pack::operator() };
void oCMsgManipulate_Pack::operator()(zCBuffer& a0, zCEventManager* a1)
{
	THISCALL(Ivk_oCMsgManipulate_Pack)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>