<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgManipulate::oCMsgManipulate()]]></Title>
			<Description><![CDATA[public: __thiscall oCMsgManipulate::oCMsgManipulate()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMsgManipulate_oCMsgManipulate : oCMsgManipulate { oCMsgManipulate* operator()(); };
BindedHook Ivk_oCMsgManipulate_oCMsgManipulate{ ZENFOR(0x006C15D0, 0x006F6900, 0x00709230, 0x00768770), &oCMsgManipulate_oCMsgManipulate::operator() };
oCMsgManipulate* oCMsgManipulate_oCMsgManipulate::operator()()
{
	oCMsgManipulate* result = THISCALL(Ivk_oCMsgManipulate_oCMsgManipulate)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>