<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItem::GetAIVobMove(): oCAIVobMove*]]></Title>
			<Shortcut><![CDATA[__oCItem_GetAIVobMove_0x00713F40]]></Shortcut>
			<Description><![CDATA[public: virtual oCAIVobMove* __thiscall oCItem::GetAIVobMove()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItem_GetAIVobMove : oCItem { oCAIVobMove* operator()(); };
BindedHook Ivk_oCItem_GetAIVobMove{ ZENFOR(0x00673400, 0x006A0EC0, 0x006B5EB0, 0x00713F40), &oCItem_GetAIVobMove::operator() };
oCAIVobMove* oCItem_GetAIVobMove::operator()()
{
	oCAIVobMove* result = THISCALL(Ivk_oCItem_GetAIVobMove)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>