<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMOB::OnDamage(zCVob*, zCVob*, float, int, zVEC3 const&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCMOB::OnDamage(zCVob*, zCVob*, float, int, zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMOB_OnDamage : oCMOB { void operator()(zCVob*, zCVob*, float, int, zVEC3 const&); };
BindedHook Ivk_oCMOB_OnDamage{ ZENFOR(0x0067ACE0, 0x006A93F0, 0x006BDE30, 0x0071BEC0), &oCMOB_OnDamage::operator() };
void oCMOB_OnDamage::operator()(zCVob* a0, zCVob* a1, float a2, int a3, zVEC3 const& a4)
{
	THISCALL(Ivk_oCMOB_OnDamage)(a0, a1, a2, a3, a4);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>