<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCTradeManager::GetModule(oCNpc*, oCNpc*, oCItem*): oCItemReactModule*]]></Title>
			<Shortcut><![CDATA[__oCTradeManager_GetModule_0x00714A80]]></Shortcut>
			<Description><![CDATA[public: oCItemReactModule* __thiscall oCTradeManager::GetModule(oCNpc*, oCNpc*, oCItem*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCTradeManager_GetModule : oCTradeManager { oCItemReactModule* operator()(oCNpc*, oCNpc*, oCItem*); };
BindedHook Ivk_oCTradeManager_GetModule{ ZENFOR(0x00673A60, 0x006A1810, 0x006B69F0, 0x00714A80), &oCTradeManager_GetModule::operator() };
oCItemReactModule* oCTradeManager_GetModule::operator()(oCNpc* a0, oCNpc* a1, oCItem* a2)
{
	oCItemReactModule* result = THISCALL(Ivk_oCTradeManager_GetModule)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>