<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::SetToFistMode(): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_SetToFistMode_0x0073A940]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::SetToFistMode()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_SetToFistMode : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_SetToFistMode{ ZENFOR(0x00697540, 0x006C9140, 0x006DC180, 0x0073A940), &oCNpc_SetToFistMode::operator() };
void oCNpc_SetToFistMode::operator()()
{
	THISCALL(Ivk_oCNpc_SetToFistMode)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>