<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobInter::SetDirection(oCMobInter::TMobInterDirection): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCMobInter::SetDirection(oCMobInter::TMobInterDirection)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2, G2A
struct oCMobInter_SetDirection : oCMobInter { void operator()(oCMobInter::TMobInterDirection); };
BindedHook Ivk_oCMobInter_SetDirection{ ZENFOR(0x00000000, 0x006A6020, 0x006BAC20, 0x00718CB0), &oCMobInter_SetDirection::operator() };
void oCMobInter_SetDirection::operator()(oCMobInter::TMobInterDirection a0)
{
	THISCALL(Ivk_oCMobInter_SetDirection)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>