<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCBarrier::Initialise(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCBarrier::Initialise(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCBarrier_Initialise : oCBarrier { void operator()(int); };
BindedHook Ivk_oCBarrier_Initialise{ ZENFOR(0x00630470, 0x00655D90, 0x0065D260, 0x006B9BF0), &oCBarrier_Initialise::operator() };
void oCBarrier_Initialise::operator()(int a0)
{
	THISCALL(Ivk_oCBarrier_Initialise)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>