<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_UnequipWeapons(oCMsgWeapon*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::EV_UnequipWeapons(oCMsgWeapon*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_UnequipWeapons : oCNpc { int operator()(oCMsgWeapon*); };
BindedHook Ivk_oCNpc_EV_UnequipWeapons{ ZENFOR(0x006AA5A0, 0x006DD340, 0x006F0350, 0x0074F130), &oCNpc_EV_UnequipWeapons::operator() };
int oCNpc_EV_UnequipWeapons::operator()(oCMsgWeapon* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_UnequipWeapons)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>