<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDocument::SizeToContent(): void]]></Title>
			<Shortcut><![CDATA[__oCViewDocument_SizeToContent_0x0068CFA0]]></Shortcut>
			<Description><![CDATA[protected: void __fastcall oCViewDocument::SizeToContent()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDocument_SizeToContent : oCViewDocument { void __fastcall operator()(); };
BindedHook Ivk_oCViewDocument_SizeToContent{ ZENFOR(0x00725BC0, 0x00762E50, 0x00771F70, 0x0068CFA0), &oCViewDocument_SizeToContent::operator() };
void __fastcall oCViewDocument_SizeToContent::operator()()
{
	THISCALL(Ivk_oCViewDocument_SizeToContent)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>