<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogItem::oCViewDialogItem()]]></Title>
			<Description><![CDATA[public: __thiscall oCViewDialogItem::oCViewDialogItem()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDialogItem_oCViewDialogItem : oCViewDialogItem { oCViewDialogItem* operator()(); };
BindedHook Ivk_oCViewDialogItem_oCViewDialogItem{ ZENFOR(0x00727050, 0x007648B0, 0x007738C0, 0x00689610), &oCViewDialogItem_oCViewDialogItem::operator() };
oCViewDialogItem* oCViewDialogItem_oCViewDialogItem::operator()()
{
	oCViewDialogItem* result = THISCALL(Ivk_oCViewDialogItem_oCViewDialogItem)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>