<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCTriggerChangeLevel::Archive(zCArchiver&): void]]></Title>
			<Shortcut><![CDATA[__oCTriggerChangeLevel_Archive_0x0043C370]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall oCTriggerChangeLevel::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCTriggerChangeLevel_Archive : oCTriggerChangeLevel { void operator()(zCArchiver&); };
BindedHook Ivk_oCTriggerChangeLevel_Archive{ ZENFOR(0x004388E0, 0x0043D2C0, 0x0043BD40, 0x0043C370), &oCTriggerChangeLevel_Archive::operator() };
void oCTriggerChangeLevel_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCTriggerChangeLevel_Archive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>