<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCInfo::InfoConditions(): int]]></Title>
			<Shortcut><![CDATA[__oCInfo_InfoConditions_0x00703950]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCInfo::InfoConditions()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCInfo_InfoConditions : oCInfo { int operator()(); };
BindedHook Ivk_oCInfo_InfoConditions{ ZENFOR(0x00665880, 0x00692DA0, 0x006A5EC0, 0x00703950), &oCInfo_InfoConditions::operator() };
int oCInfo_InfoConditions::operator()()
{
	int result = THISCALL(Ivk_oCInfo_InfoConditions)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>