<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::StopCombineAni(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCAniCtrl_Human::StopCombineAni(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_StopCombineAni : oCAniCtrl_Human { void operator()(int); };
BindedHook Ivk_oCAniCtrl_Human_StopCombineAni{ ZENFOR(0x0062D2E0, 0x00652A00, 0x0065A0F0, 0x006B6A80), &oCAniCtrl_Human_StopCombineAni::operator() };
void oCAniCtrl_Human_StopCombineAni::operator()(int a0)
{
	THISCALL(Ivk_oCAniCtrl_Human_StopCombineAni)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>