<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCWorldTimer::GetTimeString(): zSTRING]]></Title>
			<Shortcut><![CDATA[__oCWorldTimer_GetTimeString_0x00780EC0]]></Shortcut>
			<Description><![CDATA[public: zSTRING __thiscall oCWorldTimer::GetTimeString()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCWorldTimer_GetTimeString : oCWorldTimer { zSTRING operator()(); };
BindedHook Ivk_oCWorldTimer_GetTimeString{ ZENFOR(0x006D7C80, 0x0070F810, 0x00721480, 0x00780EC0), &oCWorldTimer_GetTimeString::operator() };
zSTRING oCWorldTimer_GetTimeString::operator()()
{
	zSTRING result = THISCALL(Ivk_oCWorldTimer_GetTimeString)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>