<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSpell::GetEnabled(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCSpell::GetEnabled()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSpell_GetEnabled : oCSpell { int operator()(); };
BindedHook Ivk_oCSpell_GetEnabled{ ZENFOR(0x0047C5A0, 0x00486D30, 0x004832C0, 0x00484920), &oCSpell_GetEnabled::operator() };
int oCSpell_GetEnabled::operator()()
{
	int result = THISCALL(Ivk_oCSpell_GetEnabled)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>