<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgMagic::~oCMsgMagic()]]></Title>
			<Shortcut><![CDATA[__oCMsgMagic__oCMsgMagic_0x0076B260]]></Shortcut>
			<Description><![CDATA[public: virtual __thiscall oCMsgMagic::~oCMsgMagic()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMsgMagic_Destructor : oCMsgMagic { void operator()(); };
BindedHook Ivk_oCMsgMagic_Destructor{ ZENFOR(0x006C4080, 0x006F9500, 0x0070BD20, 0x0076B260), &oCMsgMagic_Destructor::operator() };
void oCMsgMagic_Destructor::operator()()
{
	THISCALL(Ivk_oCMsgMagic_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>