<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCZoneMusic::GetVolume(): float [const]]]></Title>
			<Shortcut><![CDATA[__oCZoneMusic_GetVolume_0x00641110]]></Shortcut>
			<Description><![CDATA[public: float __thiscall oCZoneMusic::GetVolume()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCZoneMusic_GetVolume : oCZoneMusic { float operator()() const; };
BindedHook Ivk_oCZoneMusic_GetVolume{ ZENFOR(0x0070B910, 0x00746890, 0x00755B70, 0x00641110), &oCZoneMusic_GetVolume::operator() };
float oCZoneMusic_GetVolume::operator()() const
{
	float result = THISCALL(Ivk_oCZoneMusic_GetVolume)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>