<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCWorldTimer::IsNight(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCWorldTimer::IsNight()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCWorldTimer_IsNight : oCWorldTimer { int operator()(); };
BindedHook Ivk_oCWorldTimer_IsNight{ ZENFOR(0x006D8050, 0x0070FC10, 0x007218C0, 0x00781300), &oCWorldTimer_IsNight::operator() };
int oCWorldTimer_IsNight::operator()()
{
	int result = THISCALL(Ivk_oCWorldTimer_IsNight)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>