<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::CloseInventory(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::CloseInventory()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_CloseInventory : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_CloseInventory{ ZENFOR(0x006BB2F0, 0x006F0200, 0x00702ED0, 0x00762410), &oCNpc_CloseInventory::operator() };
void oCNpc_CloseInventory::operator()()
{
	THISCALL(Ivk_oCNpc_CloseInventory)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>