<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCInfo::RemoveChoice(zSTRING): void]]></Title>
			<Shortcut><![CDATA[__oCInfo_RemoveChoice_0x00703C20]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCInfo::RemoveChoice(zSTRING)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCInfo_RemoveChoice : oCInfo { void operator()(zSTRING); };
BindedHook Ivk_oCInfo_RemoveChoice{ ZENFOR(0x00665B70, 0x006930A0, 0x006A6190, 0x00703C20), &oCInfo_RemoveChoice::operator() };
void oCInfo_RemoveChoice::operator()(zSTRING a0)
{
	THISCALL(Ivk_oCInfo_RemoveChoice)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>