<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::GetWeaponHitString(int): zSTRING]]></Title>
			<Shortcut><![CDATA[__oCAniCtrl_Human_GetWeaponHitString_0x006AEEF0]]></Shortcut>
			<Description><![CDATA[public: static zSTRING __cdecl oCAniCtrl_Human::GetWeaponHitString(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zSTRING Hook_oCAniCtrl_Human_GetWeaponHitString(int);
BindedHook Ivk_oCAniCtrl_Human_GetWeaponHitString{ ZENFOR(0x00626390, 0x0064B240, 0x00652670, 0x006AEEF0), Hook_oCAniCtrl_Human_GetWeaponHitString };
zSTRING Hook_oCAniCtrl_Human_GetWeaponHitString(int a0)
{
	zSTRING result = Ivk_oCAniCtrl_Human_GetWeaponHitString(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>