<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMission::OnTime(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCMission::OnTime()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMission_OnTime : oCMission { int operator()(); };
BindedHook Ivk_oCMission_OnTime{ ZENFOR(0x00676A30, 0x006A4C10, 0x006B99E0, 0x00717A70), &oCMission_OnTime::operator() };
int oCMission_OnTime::operator()()
{
	int result = THISCALL(Ivk_oCMission_OnTime)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>