<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgDamage::MD_GetNumOfSubTypes(): int]]></Title>
			<Shortcut><![CDATA[__oCMsgDamage_MD_GetNumOfSubTypes_0x007653B0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall oCMsgDamage::MD_GetNumOfSubTypes()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMsgDamage_MD_GetNumOfSubTypes : oCMsgDamage { int operator()(); };
BindedHook Ivk_oCMsgDamage_MD_GetNumOfSubTypes{ ZENFOR(0x006BE210, 0x006F3560, 0x00705E70, 0x007653B0), &oCMsgDamage_MD_GetNumOfSubTypes::operator() };
int oCMsgDamage_MD_GetNumOfSubTypes::operator()()
{
	int result = THISCALL(Ivk_oCMsgDamage_MD_GetNumOfSubTypes)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>