<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcFocus::Init(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpcFocus::Init(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpcFocus_Init : oCNpcFocus { void operator()(int); };
BindedHook Ivk_oCNpcFocus_Init{ ZENFOR(0x00635070, 0x0065B210, 0x006624E0, 0x006BEE70), &oCNpcFocus_Init::operator() };
void oCNpcFocus_Init::operator()(int a0)
{
	THISCALL(Ivk_oCNpcFocus_Init)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>