<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGameInfo::Unpack(zCBuffer&): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall oCGameInfo::Unpack(zCBuffer&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGameInfo_Unpack : oCGameInfo { void operator()(zCBuffer&); };
BindedHook Ivk_oCGameInfo_Unpack{ ZENFOR(0x00423700, 0x00425E50, 0x00423DB0, 0x004240E0), &oCGameInfo_Unpack::operator() };
void oCGameInfo_Unpack::operator()(zCBuffer& a0)
{
	THISCALL(Ivk_oCGameInfo_Unpack)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>