<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMag_Book::Spell_Invest(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCMag_Book::Spell_Invest()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMag_Book_Spell_Invest : oCMag_Book { void operator()(); };
BindedHook Ivk_oCMag_Book_Spell_Invest{ ZENFOR(0x0046F990, 0x00478830, 0x00475190, 0x00476530), &oCMag_Book_Spell_Invest::operator() };
void oCMag_Book_Spell_Invest::operator()()
{
	THISCALL(Ivk_oCMag_Book_Spell_Invest)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>