<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIHuman::PC_SpecialMove(int): int]]></Title>
			<Shortcut><![CDATA[__oCAIHuman_PC_SpecialMove_0x00699DF0]]></Shortcut>
			<Description><![CDATA[protected: int __thiscall oCAIHuman::PC_SpecialMove(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIHuman_PC_SpecialMove : oCAIHuman { int operator()(int); };
BindedHook Ivk_oCAIHuman_PC_SpecialMove{ ZENFOR(0x00613760, 0x00636B40, 0x0063D5A0, 0x00699DF0), &oCAIHuman_PC_SpecialMove::operator() };
int oCAIHuman_PC_SpecialMove::operator()(int a0)
{
	int result = THISCALL(Ivk_oCAIHuman_PC_SpecialMove)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>