<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::AssessCaster_S(oCSpell*): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_AssessCaster_S_0x0075D200]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::AssessCaster_S(oCSpell*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_AssessCaster_S : oCNpc { int operator()(oCSpell*); };
BindedHook Ivk_oCNpc_AssessCaster_S{ ZENFOR(0x006B68C0, 0x006EB1F0, 0x006FE280, 0x0075D200), &oCNpc_AssessCaster_S::operator() };
int oCNpc_AssessCaster_S::operator()(oCSpell* a0)
{
	int result = THISCALL(Ivk_oCNpc_AssessCaster_S)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>