<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::Regenerate(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::Regenerate()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_Regenerate : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_Regenerate{ ZENFOR(0x0069E3D0, 0x006D0770, 0x006E35C0, 0x00741FD0), &oCNpc_Regenerate::operator() };
void oCNpc_Regenerate::operator()()
{
	THISCALL(Ivk_oCNpc_Regenerate)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>