<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIHuman::PC_WeaponMove(int): int]]></Title>
			<Description><![CDATA[protected: int __thiscall oCAIHuman::PC_WeaponMove(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIHuman_PC_WeaponMove : oCAIHuman { int operator()(int); };
BindedHook Ivk_oCAIHuman_PC_WeaponMove{ ZENFOR(0x00613F90, 0x00636DE0, 0x0063D890, 0x0069A0E0), &oCAIHuman_PC_WeaponMove::operator() };
int oCAIHuman_PC_WeaponMove::operator()(int a0)
{
	int result = THISCALL(Ivk_oCAIHuman_PC_WeaponMove)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>