<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNewsManager::IsInSpreadList(int): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNewsManager::IsInSpreadList(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNewsManager_IsInSpreadList : oCNewsManager { int operator()(int); };
BindedHook Ivk_oCNewsManager_IsInSpreadList{ ZENFOR(0x00686ED0, 0x006B6F60, 0x006CAF40, 0x00728FD0), &oCNewsManager_IsInSpreadList::operator() };
int oCNewsManager_IsInSpreadList::operator()(int a0)
{
	int result = THISCALL(Ivk_oCNewsManager_IsInSpreadList)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>