<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIHuman::CamMessages(): void]]></Title>
			<Description><![CDATA[protected: void __thiscall oCAIHuman::CamMessages()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIHuman_CamMessages : oCAIHuman { void operator()(); };
BindedHook Ivk_oCAIHuman_CamMessages{ ZENFOR(0x006156E0, 0x006385C0, 0x0063EFC0, 0x0069B790), &oCAIHuman_CamMessages::operator() };
void oCAIHuman_CamMessages::operator()()
{
	THISCALL(Ivk_oCAIHuman_CamMessages)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>