<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetActiveSpellIsScroll(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::GetActiveSpellIsScroll()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct oCNpc_GetActiveSpellIsScroll : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_GetActiveSpellIsScroll{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x0073D020), &oCNpc_GetActiveSpellIsScroll::operator() };
int oCNpc_GetActiveSpellIsScroll::operator()()
{
	int result = THISCALL(Ivk_oCNpc_GetActiveSpellIsScroll)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>