<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCRtnManager::InsertWaybox(oCNpc*, zVEC3&, zVEC3&): void]]></Title>
			<Description><![CDATA[private: void __thiscall oCRtnManager::InsertWaybox(oCNpc*, zVEC3&, zVEC3&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCRtnManager_InsertWaybox : oCRtnManager { void operator()(oCNpc*, zVEC3&, zVEC3&); };
BindedHook Ivk_oCRtnManager_InsertWaybox{ ZENFOR(0x006CE4A0, 0x00704C30, 0x00716FF0, 0x00776580), &oCRtnManager_InsertWaybox::operator() };
void oCRtnManager_InsertWaybox::operator()(oCNpc* a0, zVEC3& a1, zVEC3& a2)
{
	THISCALL(Ivk_oCRtnManager_InsertWaybox)(a0, a1, a2);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>