<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgMovement::Unarchive(zCArchiver&): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall oCMsgMovement::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMsgMovement_Unarchive : oCMsgMovement { void operator()(zCArchiver&); };
BindedHook Ivk_oCMsgMovement_Unarchive{ ZENFOR(0x006BED80, 0x006F40C0, 0x007069E0, 0x00765F20), &oCMsgMovement_Unarchive::operator() };
void oCMsgMovement_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCMsgMovement_Unarchive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>