<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogTrade::GetTransferCount(): short]]></Title>
			<Description><![CDATA[public: virtual short __thiscall oCViewDialogTrade::GetTransferCount()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2, G2A
struct oCViewDialogTrade_GetTransferCount : oCViewDialogTrade { short operator()(); };
BindedHook Ivk_oCViewDialogTrade_GetTransferCount{ ZENFOR(0x00000000, 0x00767000, 0x007752F0, 0x0068B020), &oCViewDialogTrade_GetTransferCount::operator() };
short oCViewDialogTrade_GetTransferCount::operator()()
{
	short result = THISCALL(Ivk_oCViewDialogTrade_GetTransferCount)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>