<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisFX_MultiTarget::Archive(zCArchiver&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCVisFX_MultiTarget::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisFX_MultiTarget_Archive : oCVisFX_MultiTarget { void operator()(zCArchiver&); };
BindedHook Ivk_oCVisFX_MultiTarget_Archive{ ZENFOR(0x00498110, 0x004A51A0, 0x0049D1E0, 0x0049F540), &oCVisFX_MultiTarget_Archive::operator() };
void oCVisFX_MultiTarget_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCVisFX_MultiTarget_Archive)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>