<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::ShowFreePoints(): void]]></Title>
			<Shortcut><![CDATA[__oCGame_ShowFreePoints_0x006CB290]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCGame::ShowFreePoints()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_ShowFreePoints : oCGame { void operator()(); };
BindedHook Ivk_oCGame_ShowFreePoints{ ZENFOR(0x00640700, 0x006677B0, 0x0066E510, 0x006CB290), &oCGame_ShowFreePoints::operator() };
void oCGame_ShowFreePoints::operator()()
{
	THISCALL(Ivk_oCGame_ShowFreePoints)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>