<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::RemoveFromHand(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::RemoveFromHand()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A, G2
struct oCNpc_RemoveFromHand : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_RemoveFromHand{ ZENFOR(0x00694060, 0x006C5860, 0x006D8CD0, 0x00000000), &oCNpc_RemoveFromHand::operator() };
void oCNpc_RemoveFromHand::operator()()
{
	THISCALL(Ivk_oCNpc_RemoveFromHand)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>