<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::IsInDoubleFightRange(zCVob*, float&): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::IsInDoubleFightRange(zCVob*, float&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_IsInDoubleFightRange : oCNpc { int operator()(zCVob*, float&); };
BindedHook Ivk_oCNpc_IsInDoubleFightRange{ ZENFOR(0x00748430, 0x00789510, 0x00793500, 0x0067C9A0), &oCNpc_IsInDoubleFightRange::operator() };
int oCNpc_IsInDoubleFightRange::operator()(zCVob* a0, float& a1)
{
	int result = THISCALL(Ivk_oCNpc_IsInDoubleFightRange)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>