<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSpell::Unarchive(zCArchiver&): void]]></Title>
			<Description><![CDATA[private: virtual void __thiscall oCSpell::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSpell_Unarchive : oCSpell { void operator()(zCArchiver&); };
BindedHook Ivk_oCSpell_Unarchive{ ZENFOR(0x0047FB80, 0x0048A780, 0x00485D30, 0x00487350), &oCSpell_Unarchive::operator() };
void oCSpell_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCSpell_Unarchive)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>