<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::IsHalfMonster(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCNpc::IsHalfMonster()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct oCNpc_IsHalfMonster : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_IsHalfMonster{ ZENFOR(0x0069EA40, 0x006D0DE0, 0x00000000, 0x00000000), &oCNpc_IsHalfMonster::operator() };
int oCNpc_IsHalfMonster::operator()()
{
	int result = THISCALL(Ivk_oCNpc_IsHalfMonster)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>