<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc_States::RemoveOverlayEntry(oCRtnEntry*): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc_States::RemoveOverlayEntry(oCRtnEntry*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_States_RemoveOverlayEntry : oCNpc_States { void operator()(oCRtnEntry*); };
BindedHook Ivk_oCNpc_States_RemoveOverlayEntry{ ZENFOR(0x006C6E60, 0x006FC8B0, 0x0070EE90, 0x0076E3F0), &oCNpc_States_RemoveOverlayEntry::operator() };
void oCNpc_States_RemoveOverlayEntry::operator()(oCRtnEntry* a0)
{
	THISCALL(Ivk_oCNpc_States_RemoveOverlayEntry)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>