<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::SetBloodEmitter(zSTRING): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::SetBloodEmitter(zSTRING)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A
struct oCNpc_SetBloodEmitter : oCNpc { void operator()(zSTRING); };
BindedHook Ivk_oCNpc_SetBloodEmitter{ ZENFOR(0x00000000, 0x00640E90, 0x00000000, 0x00000000), &oCNpc_SetBloodEmitter::operator() };
void oCNpc_SetBloodEmitter::operator()(zSTRING a0)
{
	THISCALL(Ivk_oCNpc_SetBloodEmitter)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>