<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::CreateInvestFX(): void]]></Title>
			<Description><![CDATA[private: void __thiscall oCVisualFX::CreateInvestFX()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisualFX_CreateInvestFX : oCVisualFX { void operator()(); };
BindedHook Ivk_oCVisualFX_CreateInvestFX{ ZENFOR(0x00489520, 0x00494BF0, 0x0048FB80, 0x00491510), &oCVisualFX_CreateInvestFX::operator() };
void oCVisualFX_CreateInvestFX::operator()()
{
	THISCALL(Ivk_oCVisualFX_CreateInvestFX)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>