<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgMovement::oCMsgMovement()]]></Title>
			<Description><![CDATA[public: __thiscall oCMsgMovement::oCMsgMovement()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMsgMovement_oCMsgMovement : oCMsgMovement { oCMsgMovement* operator()(); };
BindedHook Ivk_oCMsgMovement_oCMsgMovement{ ZENFOR(0x006BE4B0, 0x006F37E0, 0x00706110, 0x00765650), &oCMsgMovement_oCMsgMovement::operator() };
oCMsgMovement* oCMsgMovement_oCMsgMovement::operator()()
{
	oCMsgMovement* result = THISCALL(Ivk_oCMsgMovement_oCMsgMovement)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>