<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItemContainer::Archive(zCArchiver&): void]]></Title>
			<Shortcut><![CDATA[__oCItemContainer_Archive_0x0070A270]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall oCItemContainer::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItemContainer_Archive : oCItemContainer { void operator()(zCArchiver&); };
BindedHook Ivk_oCItemContainer_Archive{ ZENFOR(0x00669AA0, 0x006975F0, 0x006AC780, 0x0070A270), &oCItemContainer_Archive::operator() };
void oCItemContainer_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCItemContainer_Archive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>