<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetPerceptionFunc(int): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::GetPerceptionFunc(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetPerceptionFunc : oCNpc { int operator()(int); };
BindedHook Ivk_oCNpc_GetPerceptionFunc{ ZENFOR(0x006B7AE0, 0x006EC540, 0x006FF480, 0x0075E400), &oCNpc_GetPerceptionFunc::operator() };
int oCNpc_GetPerceptionFunc::operator()(int a0)
{
	int result = THISCALL(Ivk_oCNpc_GetPerceptionFunc)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>