<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItemContainer::GetValueMultiplier(): float]]></Title>
			<Description><![CDATA[public: static float __cdecl oCItemContainer::GetValueMultiplier()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
float Hook_oCItemContainer_GetValueMultiplier();
BindedHook Ivk_oCItemContainer_GetValueMultiplier{ ZENFOR(0x00000000, 0x00000000, 0x006A6C60, 0x007046F0), Hook_oCItemContainer_GetValueMultiplier };
float Hook_oCItemContainer_GetValueMultiplier()
{
	float result = Ivk_oCItemContainer_GetValueMultiplier();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>