<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCObjectGenerator::SetObjectName(zSTRING const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCObjectGenerator::SetObjectName(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCObjectGenerator_SetObjectName : oCObjectGenerator { void operator()(zSTRING const&); };
BindedHook Ivk_oCObjectGenerator_SetObjectName{ ZENFOR(0x004392E0, 0x0043DD70, 0x0043C740, 0x0043CD70), &oCObjectGenerator_SetObjectName::operator() };
void oCObjectGenerator_SetObjectName::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_oCObjectGenerator_SetObjectName)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>