<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCPortalRoomManager::WasPlayerInMyRoom(oCNpc*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCPortalRoomManager::WasPlayerInMyRoom(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCPortalRoomManager_WasPlayerInMyRoom : oCPortalRoomManager { int operator()(oCNpc*); };
BindedHook Ivk_oCPortalRoomManager_WasPlayerInMyRoom{ ZENFOR(0x006CB3C0, 0x007016B0, 0x00713870, 0x00772E00), &oCPortalRoomManager_WasPlayerInMyRoom::operator() };
int oCPortalRoomManager_WasPlayerInMyRoom::operator()(oCNpc* a0)
{
	int result = THISCALL(Ivk_oCPortalRoomManager_WasPlayerInMyRoom)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>