<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSpawnManager::~oCSpawnManager()]]></Title>
			<Shortcut><![CDATA[__oCSpawnManager__oCSpawnManager_0x00777780]]></Shortcut>
			<Description><![CDATA[public: __thiscall oCSpawnManager::~oCSpawnManager()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSpawnManager_Destructor : oCSpawnManager { void operator()(); };
BindedHook Ivk_oCSpawnManager_Destructor{ ZENFOR(0x006CF530, 0x00705F40, 0x007181F0, 0x00777780), &oCSpawnManager_Destructor::operator() };
void oCSpawnManager_Destructor::operator()()
{
	THISCALL(Ivk_oCSpawnManager_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>