<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_DropVob(oCMsgManipulate*): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_EV_DropVob_0x007538C0]]></Shortcut>
			<Description><![CDATA[protected: int __thiscall oCNpc::EV_DropVob(oCMsgManipulate*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_DropVob : oCNpc { int operator()(oCMsgManipulate*); };
BindedHook Ivk_oCNpc_EV_DropVob{ ZENFOR(0x006ADE00, 0x006E15B0, 0x006F4A90, 0x007538C0), &oCNpc_EV_DropVob::operator() };
int oCNpc_EV_DropVob::operator()(oCMsgManipulate* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_DropVob)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>