<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMenu_Log::SetDayTime(zSTRING const&, zSTRING const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCMenu_Log::SetDayTime(zSTRING const&, zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMenu_Log_SetDayTime : oCMenu_Log { void operator()(zSTRING const&, zSTRING const&); };
BindedHook Ivk_oCMenu_Log_SetDayTime{ ZENFOR(0x00474D80, 0x0047E560, 0x0047AA20, 0x0047BEF0), &oCMenu_Log_SetDayTime::operator() };
void oCMenu_Log_SetDayTime::operator()(zSTRING const& a0, zSTRING const& a1)
{
	THISCALL(Ivk_oCMenu_Log_SetDayTime)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>