<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCCSProps::oCCSProps()]]></Title>
			<Description><![CDATA[public: __thiscall oCCSProps::oCCSProps()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCCSProps_oCCSProps : oCCSProps { oCCSProps* operator()(); };
BindedHook Ivk_oCCSProps_oCCSProps{ ZENFOR(0x00403DA0, 0x00404510, 0x00403F00, 0x00403F00), &oCCSProps_oCCSProps::operator() };
oCCSProps* oCCSProps_oCCSProps::operator()()
{
	oCCSProps* result = THISCALL(Ivk_oCCSProps_oCCSProps)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>