<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcInventory::UnpackAllItems(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpcInventory::UnpackAllItems()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpcInventory_UnpackAllItems : oCNpcInventory { void operator()(); };
BindedHook Ivk_oCNpcInventory_UnpackAllItems{ ZENFOR(0x00670400, 0x0069DC00, 0x006B2390, 0x00710030), &oCNpcInventory_UnpackAllItems::operator() };
void oCNpcInventory_UnpackAllItems::operator()()
{
	THISCALL(Ivk_oCNpcInventory_UnpackAllItems)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>