<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogInventory::_CreateNewInstance(): zCObject*]]></Title>
			<Shortcut><![CDATA[__oCViewDialogInventory__CreateNewInstance_0x00688F30]]></Shortcut>
			<Description><![CDATA[private: static zCObject* __cdecl oCViewDialogInventory::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_oCViewDialogInventory__CreateNewInstance();
BindedHook Ivk_oCViewDialogInventory__CreateNewInstance{ ZENFOR(0x00726900, 0x00764150, 0x00773230, 0x00688F30), Hook_oCViewDialogInventory__CreateNewInstance };
zCObject* Hook_oCViewDialogInventory__CreateNewInstance()
{
	zCObject* result = Ivk_oCViewDialogInventory__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>