<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCParticleControl::DeleteLastPFX(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCParticleControl::DeleteLastPFX()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCParticleControl_DeleteLastPFX : oCParticleControl { void operator()(); };
BindedHook Ivk_oCParticleControl_DeleteLastPFX{ ZENFOR(0x006CA3D0, 0x00700340, 0x00712620, 0x00771BB0), &oCParticleControl_DeleteLastPFX::operator() };
void oCParticleControl_DeleteLastPFX::operator()()
{
	THISCALL(Ivk_oCParticleControl_DeleteLastPFX)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>