<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::EndEffect(int): void]]></Title>
			<Description><![CDATA[protected: void __thiscall oCVisualFX::EndEffect(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisualFX_EndEffect : oCVisualFX { void operator()(int); };
BindedHook Ivk_oCVisualFX_EndEffect{ ZENFOR(0x0048C6A0, 0x00498050, 0x004930A0, 0x00494C80), &oCVisualFX_EndEffect::operator() };
void oCVisualFX_EndEffect::operator()(int a0)
{
	THISCALL(Ivk_oCVisualFX_EndEffect)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>