<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::IsSpellActive(int): oCSpell*]]></Title>
			<Description><![CDATA[public: oCSpell* __thiscall oCNpc::IsSpellActive(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_IsSpellActive : oCNpc { oCSpell* operator()(int); };
BindedHook Ivk_oCNpc_IsSpellActive{ ZENFOR(0x00699F70, 0x006CBEB0, 0x006DEB20, 0x0073D340), &oCNpc_IsSpellActive::operator() };
oCSpell* oCNpc_IsSpellActive::operator()(int a0)
{
	oCSpell* result = THISCALL(Ivk_oCNpc_IsSpellActive)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>