<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGuilds::oCGuilds()]]></Title>
			<Description><![CDATA[public: __thiscall oCGuilds::oCGuilds()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGuilds_oCGuilds : oCGuilds { oCGuilds* operator()(); };
BindedHook Ivk_oCGuilds_oCGuilds{ ZENFOR(0x00663050, 0x0068FBB0, 0x006A31A0, 0x00700C30), &oCGuilds_oCGuilds::operator() };
oCGuilds* oCGuilds_oCGuilds::operator()()
{
	oCGuilds* result = THISCALL(Ivk_oCGuilds_oCGuilds)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>