<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSVM::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__oCSVM_VectorDeletingDestructor_0x00779DA0]]></Shortcut>
			<Description><![CDATA[public: void* __thiscall oCSVM::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSVM_VectorDeletingDestructor : oCSVM { void* operator()(unsigned int); };
BindedHook Ivk_oCSVM_VectorDeletingDestructor{ ZENFOR(0x006D1470, 0x00708050, 0x0071A360, 0x00779DA0), &oCSVM_VectorDeletingDestructor::operator() };
void* oCSVM_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_oCSVM_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>