<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::OnDamage(oCNpc::oSDamageDescriptor&): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_OnDamage_0x006660E0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall oCNpc::OnDamage(oCNpc::oSDamageDescriptor&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_OnDamage : oCNpc { void operator()(oCNpc::oSDamageDescriptor&); };
BindedHook Ivk_oCNpc_OnDamage{ ZENFOR(0x00730FE0, 0x0076FBF0, 0x0077CE70, 0x006660E0), &oCNpc_OnDamage::operator() };
void oCNpc_OnDamage::operator()(oCNpc::oSDamageDescriptor& a0)
{
	THISCALL(Ivk_oCNpc_OnDamage)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>