<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItem::GetName(int): zSTRING]]></Title>
			<Description><![CDATA[public: zSTRING __thiscall oCItem::GetName(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItem_GetName : oCItem { zSTRING operator()(int); };
BindedHook Ivk_oCItem_GetName{ ZENFOR(0x00672170, 0x0069FAD0, 0x006B4AD0, 0x00712880), &oCItem_GetName::operator() };
zSTRING oCItem_GetName::operator()(int a0)
{
	zSTRING result = THISCALL(Ivk_oCItem_GetName)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>