<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::OnTouch(zCVob*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCNpc::OnTouch(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_OnTouch : oCNpc { void operator()(zCVob*); };
BindedHook Ivk_oCNpc_OnTouch{ ZENFOR(0x006A68E0, 0x006D94C0, 0x006EC260, 0x0074AF20), &oCNpc_OnTouch::operator() };
void oCNpc_OnTouch::operator()(zCVob* a0)
{
	THISCALL(Ivk_oCNpc_OnTouch)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>