<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIHuman_Stand::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall oCAIHuman_Stand::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIHuman_Stand__GetClassDef : oCAIHuman_Stand { zCClassDef* operator()() const; };
BindedHook Ivk_oCAIHuman_Stand__GetClassDef{ ZENFOR(0x006169F0, 0x00639950, 0x00641A30, 0x0069E200), &oCAIHuman_Stand__GetClassDef::operator() };
zCClassDef* oCAIHuman_Stand__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_oCAIHuman_Stand__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>