<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSpawnManager::GetRemoveRange(): float]]></Title>
			<Shortcut><![CDATA[__oCSpawnManager_GetRemoveRange_0x00777850]]></Shortcut>
			<Description><![CDATA[public: static float __cdecl oCSpawnManager::GetRemoveRange()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[float Hook_oCSpawnManager_GetRemoveRange();
BindedHook Ivk_oCSpawnManager_GetRemoveRange{ ZENFOR(0x006CF600, 0x00706010, 0x007182C0, 0x00777850), Hook_oCSpawnManager_GetRemoveRange };
float Hook_oCSpawnManager_GetRemoveRange()
{
	float result = Ivk_oCSpawnManager_GetRemoveRange();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>