<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetFallDownHeight(): float]]></Title>
			<Description><![CDATA[public: float __thiscall oCNpc::GetFallDownHeight()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetFallDownHeight : oCNpc { float operator()(); };
BindedHook Ivk_oCNpc_GetFallDownHeight{ ZENFOR(0x0074C1E0, 0x0078DBF0, 0x007982B0, 0x00681790), &oCNpc_GetFallDownHeight::operator() };
float oCNpc_GetFallDownHeight::operator()()
{
	float result = THISCALL(Ivk_oCNpc_GetFallDownHeight)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>