<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc_States::SetParserInstanceItem(oCItem*): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc_States::SetParserInstanceItem(oCItem*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_States_SetParserInstanceItem : oCNpc_States { void operator()(oCItem*); };
BindedHook Ivk_oCNpc_States_SetParserInstanceItem{ ZENFOR(0x006C6670, 0x006FC000, 0x0070E650, 0x0076DBB0), &oCNpc_States_SetParserInstanceItem::operator() };
void oCNpc_States_SetParserInstanceItem::operator()(oCItem* a0)
{
	THISCALL(Ivk_oCNpc_States_SetParserInstanceItem)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>