<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::CleanUpCriticalFX(): void]]></Title>
			<Description><![CDATA[protected: void __thiscall oCVisualFX::CleanUpCriticalFX()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct oCVisualFX_CleanUpCriticalFX : oCVisualFX { void operator()(); };
BindedHook Ivk_oCVisualFX_CleanUpCriticalFX{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x0048AC00), &oCVisualFX_CleanUpCriticalFX::operator() };
void oCVisualFX_CleanUpCriticalFX::operator()()
{
	THISCALL(Ivk_oCVisualFX_CleanUpCriticalFX)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>