<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMission::FailureConditions(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCMission::FailureConditions()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMission_FailureConditions : oCMission { int operator()(); };
BindedHook Ivk_oCMission_FailureConditions{ ZENFOR(0x00676070, 0x006A4190, 0x006B9020, 0x007170B0), &oCMission_FailureConditions::operator() };
int oCMission_FailureConditions::operator()()
{
	int result = THISCALL(Ivk_oCMission_FailureConditions)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>