<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMOB::IsOwner(oCNpc*): int]]></Title>
			<Shortcut><![CDATA[__oCMOB_IsOwner_0x0071C1D0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCMOB::IsOwner(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMOB_IsOwner : oCMOB { int operator()(oCNpc*); };
BindedHook Ivk_oCMOB_IsOwner{ ZENFOR(0x0067AFF0, 0x006A9720, 0x006BE140, 0x0071C1D0), &oCMOB_IsOwner::operator() };
int oCMOB_IsOwner::operator()(oCNpc* a0)
{
	int result = THISCALL(Ivk_oCMOB_IsOwner)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>