<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcInventory::Insert(oCItem*): oCItem*]]></Title>
			<Description><![CDATA[public: virtual oCItem* __thiscall oCNpcInventory::Insert(oCItem*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpcInventory_Insert : oCNpcInventory { oCItem* operator()(oCItem*); };
BindedHook Ivk_oCNpcInventory_Insert{ ZENFOR(0x0066C7D0, 0x00699F50, 0x006AEC50, 0x0070C730), &oCNpcInventory_Insert::operator() };
oCItem* oCNpcInventory_Insert::operator()(oCItem* a0)
{
	oCItem* result = THISCALL(Ivk_oCNpcInventory_Insert)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>