<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisFX_MultiTarget::SetByScript(zSTRING const&): void]]></Title>
			<Shortcut><![CDATA[__oCVisFX_MultiTarget_SetByScript_0x0049F340]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall oCVisFX_MultiTarget::SetByScript(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisFX_MultiTarget_SetByScript : oCVisFX_MultiTarget { void operator()(zSTRING const&); };
BindedHook Ivk_oCVisFX_MultiTarget_SetByScript{ ZENFOR(0x00497F10, 0x004A4F90, 0x0049CFE0, 0x0049F340), &oCVisFX_MultiTarget_SetByScript::operator() };
void oCVisFX_MultiTarget_SetByScript::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_oCVisFX_MultiTarget_SetByScript)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>