<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCCSTrigger::~oCCSTrigger()]]></Title>
			<Description><![CDATA[public: virtual __thiscall oCCSTrigger::~oCCSTrigger()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCCSTrigger_Destructor : oCCSTrigger { void operator()(); };
BindedHook Ivk_oCCSTrigger_Destructor{ ZENFOR(0x00404230, 0x004049C0, 0x00404370, 0x00404370), &oCCSTrigger_Destructor::operator() };
void oCCSTrigger_Destructor::operator()()
{
	THISCALL(Ivk_oCCSTrigger_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>