<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVob::GetShowDebug(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCVob::GetShowDebug()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVob_GetShowDebug : oCVob { int operator()(); };
BindedHook Ivk_oCVob_GetShowDebug{ ZENFOR(0x006D2BF0, 0x00709CB0, 0x0071BD60, 0x0077B7A0), &oCVob_GetShowDebug::operator() };
int oCVob_GetShowDebug::operator()()
{
	int result = THISCALL(Ivk_oCVob_GetShowDebug)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>