<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::AreWeStronger(oCNpc*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::AreWeStronger(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_AreWeStronger : oCNpc { int operator()(oCNpc*); };
BindedHook Ivk_oCNpc_AreWeStronger{ ZENFOR(0x0069D850, 0x006CFA70, 0x006E28D0, 0x007412E0), &oCNpc_AreWeStronger::operator() };
int oCNpc_AreWeStronger::operator()(oCNpc* a0)
{
	int result = THISCALL(Ivk_oCNpc_AreWeStronger)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>