<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobInter::GetScemeName(): zSTRING]]></Title>
			<Shortcut><![CDATA[__oCMobInter_GetScemeName_0x0071DBE0]]></Shortcut>
			<Description><![CDATA[public: virtual zSTRING __thiscall oCMobInter::GetScemeName()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobInter_GetScemeName : oCMobInter { zSTRING operator()(); };
BindedHook Ivk_oCMobInter_GetScemeName{ ZENFOR(0x0067C970, 0x006AB240, 0x006BFB50, 0x0071DBE0), &oCMobInter_GetScemeName::operator() };
zSTRING oCMobInter_GetScemeName::operator()()
{
	zSTRING result = THISCALL(Ivk_oCMobInter_GetScemeName)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>