<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMag_Book::ShowHandSymbol(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCMag_Book::ShowHandSymbol()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMag_Book_ShowHandSymbol : oCMag_Book { void operator()(); };
BindedHook Ivk_oCMag_Book_ShowHandSymbol{ ZENFOR(0x00472190, 0x0047B2D0, 0x00477AB0, 0x00478E50), &oCMag_Book_ShowHandSymbol::operator() };
void oCMag_Book_ShowHandSymbol::operator()()
{
	THISCALL(Ivk_oCMag_Book_ShowHandSymbol)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>