<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogStealContainer::Activate(int): void]]></Title>
			<Shortcut><![CDATA[__oCViewDialogStealContainer_Activate_0x0068A3A0]]></Shortcut>
			<Description><![CDATA[public: virtual void __fastcall oCViewDialogStealContainer::Activate(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDialogStealContainer_Activate : oCViewDialogStealContainer { void __fastcall operator()(int); };
BindedHook Ivk_oCViewDialogStealContainer_Activate{ ZENFOR(0x00727F70, 0x00765AA0, 0x00774650, 0x0068A3A0), &oCViewDialogStealContainer_Activate::operator() };
void __fastcall oCViewDialogStealContainer_Activate::operator()(int a0)
{
	THISCALL(Ivk_oCViewDialogStealContainer_Activate)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>