<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::InitInvestFX(): void]]></Title>
			<Description><![CDATA[private: void __thiscall oCVisualFX::InitInvestFX()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisualFX_InitInvestFX : oCVisualFX { void operator()(); };
BindedHook Ivk_oCVisualFX_InitInvestFX{ ZENFOR(0x004896E0, 0x00494DB0, 0x0048FD00, 0x00491690), &oCVisualFX_InitInvestFX::operator() };
void oCVisualFX_InitInvestFX::operator()()
{
	THISCALL(Ivk_oCVisualFX_InitInvestFX)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>