<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::CheckLayerAni(int, zSTRING const&): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCAniCtrl_Human::CheckLayerAni(int, zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_CheckLayerAni : oCAniCtrl_Human { int operator()(int, zSTRING const&); };
BindedHook Ivk_oCAniCtrl_Human_CheckLayerAni{ ZENFOR(0x00627270, 0x0064C2A0, 0x00653530, 0x006AFDB0), &oCAniCtrl_Human_CheckLayerAni::operator() };
int oCAniCtrl_Human_CheckLayerAni::operator()(int a0, zSTRING const& a1)
{
	int result = THISCALL(Ivk_oCAniCtrl_Human_CheckLayerAni)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>