<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::Interrupt(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::Interrupt(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1
struct oCNpc_Interrupt : oCNpc { void operator()(int); };
BindedHook Ivk_oCNpc_Interrupt{ ZENFOR(0x00692830, 0x00000000, 0x00000000, 0x00000000), &oCNpc_Interrupt::operator() };
void oCNpc_Interrupt::operator()(int a0)
{
	THISCALL(Ivk_oCNpc_Interrupt)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>