<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::HasArrowInHand(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::HasArrowInHand()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_HasArrowInHand : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_HasArrowInHand{ ZENFOR(0x00698E10, 0x006CABE0, 0x006DDA90, 0x0073C260), &oCNpc_HasArrowInHand::operator() };
int oCNpc_HasArrowInHand::operator()()
{
	int result = THISCALL(Ivk_oCNpc_HasArrowInHand)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>