<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCCollObjectCharacter::S_RegisterCollisionTestFuncs(): void]]></Title>
			<Description><![CDATA[public: static void __cdecl oCCollObjectCharacter::S_RegisterCollisionTestFuncs()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_oCCollObjectCharacter_S_RegisterCollisionTestFuncs();
BindedHook Ivk_oCCollObjectCharacter_S_RegisterCollisionTestFuncs{ ZENFOR(0x0075AC70, 0x0079D590, 0x007A7E50, 0x0065D260), Hook_oCCollObjectCharacter_S_RegisterCollisionTestFuncs };
void Hook_oCCollObjectCharacter_S_RegisterCollisionTestFuncs()
{
	Ivk_oCCollObjectCharacter_S_RegisterCollisionTestFuncs();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>