<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgDamage::Unpack(zCBuffer&, zCEventManager*): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall oCMsgDamage::Unpack(zCBuffer&, zCEventManager*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMsgDamage_Unpack : oCMsgDamage { void operator()(zCBuffer&, zCEventManager*); };
BindedHook Ivk_oCMsgDamage_Unpack{ ZENFOR(0x006BE360, 0x006F36D0, 0x00705FC0, 0x00765500), &oCMsgDamage_Unpack::operator() };
void oCMsgDamage_Unpack::operator()(zCBuffer& a0, zCEventManager* a1)
{
	THISCALL(Ivk_oCMsgDamage_Unpack)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>