<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVob::SearchFreePosition(zVEC3&, zCVob*): int]]></Title>
			<Shortcut><![CDATA[__oCVob_SearchFreePosition_0x0077CCB0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCVob::SearchFreePosition(zVEC3&, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVob_SearchFreePosition : oCVob { int operator()(zVEC3&, zCVob*); };
BindedHook Ivk_oCVob_SearchFreePosition{ ZENFOR(0x006D3F90, 0x0070B150, 0x0071D270, 0x0077CCB0), &oCVob_SearchFreePosition::operator() };
int oCVob_SearchFreePosition::operator()(zVEC3& a0, zCVob* a1)
{
	int result = THISCALL(Ivk_oCVob_SearchFreePosition)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>