<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogItemContainer::TransferAllItemsTo(oCNpcInventory*): void]]></Title>
			<Description><![CDATA[public: void __fastcall oCViewDialogItemContainer::TransferAllItemsTo(oCNpcInventory*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDialogItemContainer_TransferAllItemsTo : oCViewDialogItemContainer { void __fastcall operator()(oCNpcInventory*); };
BindedHook Ivk_oCViewDialogItemContainer_TransferAllItemsTo{ ZENFOR(0x007277D0, 0x00765050, 0x00773EF0, 0x00689C40), &oCViewDialogItemContainer_TransferAllItemsTo::operator() };
void __fastcall oCViewDialogItemContainer_TransferAllItemsTo::operator()(oCNpcInventory* a0)
{
	THISCALL(Ivk_oCViewDialogItemContainer_TransferAllItemsTo)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>