<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCZoneMusic::IsDaytime(): int]]></Title>
			<Shortcut><![CDATA[__oCZoneMusic_IsDaytime_0x00642400]]></Shortcut>
			<Description><![CDATA[protected: static int __cdecl oCZoneMusic::IsDaytime()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_oCZoneMusic_IsDaytime();
BindedHook Ivk_oCZoneMusic_IsDaytime{ ZENFOR(0x0070CB70, 0x00747C80, 0x00756E60, 0x00642400), Hook_oCZoneMusic_IsDaytime };
int Hook_oCZoneMusic_IsDaytime()
{
	int result = Ivk_oCZoneMusic_IsDaytime();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>