<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::RbtChooseChasmAction(zVEC3 const&, zVEC3 const&): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_RbtChooseChasmAction_0x006809A0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::RbtChooseChasmAction(zVEC3 const&, zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_RbtChooseChasmAction : oCNpc { int operator()(zVEC3 const&, zVEC3 const&); };
BindedHook Ivk_oCNpc_RbtChooseChasmAction{ ZENFOR(0x0074B400, 0x0078CBA0, 0x007974C0, 0x006809A0), &oCNpc_RbtChooseChasmAction::operator() };
int oCNpc_RbtChooseChasmAction::operator()(zVEC3 const& a0, zVEC3 const& a1)
{
	int result = THISCALL(Ivk_oCNpc_RbtChooseChasmAction)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>