<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCRtnManager::UpdateSingleRoutine(oCNpc*): void]]></Title>
			<Shortcut><![CDATA[__oCRtnManager_UpdateSingleRoutine_0x00775080]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCRtnManager::UpdateSingleRoutine(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCRtnManager_UpdateSingleRoutine : oCRtnManager { void operator()(oCNpc*); };
BindedHook Ivk_oCRtnManager_UpdateSingleRoutine{ ZENFOR(0x006CD240, 0x00703960, 0x00715AF0, 0x00775080), &oCRtnManager_UpdateSingleRoutine::operator() };
void oCRtnManager_UpdateSingleRoutine::operator()(oCNpc* a0)
{
	THISCALL(Ivk_oCRtnManager_UpdateSingleRoutine)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>