<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::Open(): void]]></Title>
			<Shortcut><![CDATA[__oCVisualFX_Open_0x004918E0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall oCVisualFX::Open()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisualFX_Open : oCVisualFX { void operator()(); };
BindedHook Ivk_oCVisualFX_Open{ ZENFOR(0x004898F0, 0x00494FC0, 0x0048FF10, 0x004918E0), &oCVisualFX_Open::operator() };
void oCVisualFX_Open::operator()()
{
	THISCALL(Ivk_oCVisualFX_Open)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>