<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::SetDuration(float): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCVisualFX::SetDuration(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisualFX_SetDuration : oCVisualFX { void operator()(float); };
BindedHook Ivk_oCVisualFX_SetDuration{ ZENFOR(0x00482630, 0x0048D690, 0x004888A0, 0x0048A060), &oCVisualFX_SetDuration::operator() };
void oCVisualFX_SetDuration::operator()(float a0)
{
	THISCALL(Ivk_oCVisualFX_SetDuration)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>