<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::StrafeLeft(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCAniCtrl_Human::StrafeLeft()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_StrafeLeft : oCAniCtrl_Human { void operator()(); };
BindedHook Ivk_oCAniCtrl_Human_StrafeLeft{ ZENFOR(0x006289D0, 0x0064DBE0, 0x006551B0, 0x006B1B40), &oCAniCtrl_Human_StrafeLeft::operator() };
void oCAniCtrl_Human_StrafeLeft::operator()()
{
	THISCALL(Ivk_oCAniCtrl_Human_StrafeLeft)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>