<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetIDByInstance(zSTRING const&): int]]></Title>
			<Description><![CDATA[public: static int __cdecl oCNpc::GetIDByInstance(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_oCNpc_GetIDByInstance(zSTRING const&);
BindedHook Ivk_oCNpc_GetIDByInstance{ ZENFOR(0x006A1CA0, 0x006D4490, 0x006E6F00, 0x007459A0), Hook_oCNpc_GetIDByInstance };
int Hook_oCNpc_GetIDByInstance(zSTRING const& a0)
{
	int result = Ivk_oCNpc_GetIDByInstance(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>