<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCTriggerChangeLevel::SetLevelName(zSTRING const&, zSTRING const&): void]]></Title>
			<Shortcut><![CDATA[__oCTriggerChangeLevel_SetLevelName_0x0043C140]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCTriggerChangeLevel::SetLevelName(zSTRING const&, zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCTriggerChangeLevel_SetLevelName : oCTriggerChangeLevel { void operator()(zSTRING const&, zSTRING const&); };
BindedHook Ivk_oCTriggerChangeLevel_SetLevelName{ ZENFOR(0x004386B0, 0x0043D090, 0x0043BB10, 0x0043C140), &oCTriggerChangeLevel_SetLevelName::operator() };
void oCTriggerChangeLevel_SetLevelName::operator()(zSTRING const& a0, zSTRING const& a1)
{
	THISCALL(Ivk_oCTriggerChangeLevel_SetLevelName)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>