<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_Strafe(oCMsgMovement*): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_EV_Strafe_0x00683DE0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::EV_Strafe(oCMsgMovement*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_Strafe : oCNpc { int operator()(oCMsgMovement*); };
BindedHook Ivk_oCNpc_EV_Strafe{ ZENFOR(0x0074E8E0, 0x007906D0, 0x0079A8E0, 0x00683DE0), &oCNpc_EV_Strafe::operator() };
int oCNpc_EV_Strafe::operator()(oCMsgMovement* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_Strafe)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>