<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCWorldTimer::GetPassedTime(float): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCWorldTimer::GetPassedTime(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCWorldTimer_GetPassedTime : oCWorldTimer { int operator()(float); };
BindedHook Ivk_oCWorldTimer_GetPassedTime{ ZENFOR(0x006D7F70, 0x0070FB30, 0x007217E0, 0x00781220), &oCWorldTimer_GetPassedTime::operator() };
int oCWorldTimer_GetPassedTime::operator()(float a0)
{
	int result = THISCALL(Ivk_oCWorldTimer_GetPassedTime)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>