<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobInter::SetMobBodyState(oCNpc*): void]]></Title>
			<Shortcut><![CDATA[__oCMobInter_SetMobBodyState_0x0071D610]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCMobInter::SetMobBodyState(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobInter_SetMobBodyState : oCMobInter { void operator()(oCNpc*); };
BindedHook Ivk_oCMobInter_SetMobBodyState{ ZENFOR(0x0067C400, 0x006AAC90, 0x006BF580, 0x0071D610), &oCMobInter_SetMobBodyState::operator() };
void oCMobInter_SetMobBodyState::operator()(oCNpc* a0)
{
	THISCALL(Ivk_oCMobInter_SetMobBodyState)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>