<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgManipulate::oCMsgManipulate(oCMsgManipulate::TManipulateSubType, zCVob*)]]></Title>
			<Description><![CDATA[public: __thiscall oCMsgManipulate::oCMsgManipulate(oCMsgManipulate::TManipulateSubType, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMsgManipulate_oCMsgManipulate : oCMsgManipulate { oCMsgManipulate* operator()(oCMsgManipulate::TManipulateSubType, zCVob*); };
BindedHook Ivk_oCMsgManipulate_oCMsgManipulate{ ZENFOR(0x006C17A0, 0x006F6AD0, 0x00709400, 0x00768940), &oCMsgManipulate_oCMsgManipulate::operator() };
oCMsgManipulate* oCMsgManipulate_oCMsgManipulate::operator()(oCMsgManipulate::TManipulateSubType a0, zCVob* a1)
{
	oCMsgManipulate* result = THISCALL(Ivk_oCMsgManipulate_oCMsgManipulate)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>