<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNewsMemory::GetNewsByNumber(int): oCNews*]]></Title>
			<Shortcut><![CDATA[__oCNewsMemory_GetNewsByNumber_0x00729F60]]></Shortcut>
			<Description><![CDATA[public: oCNews* __thiscall oCNewsMemory::GetNewsByNumber(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNewsMemory_GetNewsByNumber : oCNewsMemory { oCNews* operator()(int); };
BindedHook Ivk_oCNewsMemory_GetNewsByNumber{ ZENFOR(0x00687DE0, 0x006B7F40, 0x006CBED0, 0x00729F60), &oCNewsMemory_GetNewsByNumber::operator() };
oCNews* oCNewsMemory_GetNewsByNumber::operator()(int a0)
{
	oCNews* result = THISCALL(Ivk_oCNewsMemory_GetNewsByNumber)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>