<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCObjectFactory::CreateCSManager(): zCCSManager*]]></Title>
			<Description><![CDATA[public: virtual zCCSManager* __thiscall oCObjectFactory::CreateCSManager()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCObjectFactory_CreateCSManager : oCObjectFactory { zCCSManager* operator()(); };
BindedHook Ivk_oCObjectFactory_CreateCSManager{ ZENFOR(0x006C8380, 0x006FE1E0, 0x00710610, 0x0076FB80), &oCObjectFactory_CreateCSManager::operator() };
zCCSManager* oCObjectFactory_CreateCSManager::operator()()
{
	zCCSManager* result = THISCALL(Ivk_oCObjectFactory_CreateCSManager)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>