<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSpell::SetSpellInfo(int): void]]></Title>
			<Shortcut><![CDATA[__oCSpell_SetSpellInfo_0x00486940]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCSpell::SetSpellInfo(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSpell_SetSpellInfo : oCSpell { void operator()(int); };
BindedHook Ivk_oCSpell_SetSpellInfo{ ZENFOR(0x0047E680, 0x00489030, 0x00485320, 0x00486940), &oCSpell_SetSpellInfo::operator() };
void oCSpell_SetSpellInfo::operator()(int a0)
{
	THISCALL(Ivk_oCSpell_SetSpellInfo)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>