<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMag_Book::Left(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCMag_Book::Left()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMag_Book_Left : oCMag_Book { void operator()(); };
BindedHook Ivk_oCMag_Book_Left{ ZENFOR(0x00471300, 0x0047A290, 0x00476C20, 0x00477FC0), &oCMag_Book_Left::operator() };
void oCMag_Book_Left::operator()()
{
	THISCALL(Ivk_oCMag_Book_Left)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>