<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::HasFlag(int): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_HasFlag_0x007309E0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::HasFlag(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_HasFlag : oCNpc { int operator()(int); };
BindedHook Ivk_oCNpc_HasFlag{ ZENFOR(0x0068E150, 0x006BEB10, 0x006D2530, 0x007309E0), &oCNpc_HasFlag::operator() };
int oCNpc_HasFlag::operator()(int a0)
{
	int result = THISCALL(Ivk_oCNpc_HasFlag)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>