<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobLockable::OnEndStateChange(oCNpc*, int, int): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall oCMobLockable::OnEndStateChange(oCNpc*, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobLockable_OnEndStateChange : oCMobLockable { void operator()(oCNpc*, int, int); };
BindedHook Ivk_oCMobLockable_OnEndStateChange{ ZENFOR(0x00682600, 0x006B1D50, 0x006C62A0, 0x00724330), &oCMobLockable_OnEndStateChange::operator() };
void oCMobLockable_OnEndStateChange::operator()(oCNpc* a0, int a1, int a2)
{
	THISCALL(Ivk_oCMobLockable_OnEndStateChange)(a0, a1, a2);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>