<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcInventory::IsEmpty(int, int): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCNpcInventory::IsEmpty(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct oCNpcInventory_IsEmpty : oCNpcInventory { int operator()(int, int); };
BindedHook Ivk_oCNpcInventory_IsEmpty{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x0070D1A0), &oCNpcInventory_IsEmpty::operator() };
int oCNpcInventory_IsEmpty::operator()(int a0, int a1)
{
	int result = THISCALL(Ivk_oCNpcInventory_IsEmpty)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>