<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIHuman::PC_ActionMove(int): int]]></Title>
			<Description><![CDATA[protected: int __thiscall oCAIHuman::PC_ActionMove(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIHuman_PC_ActionMove : oCAIHuman { int operator()(int); };
BindedHook Ivk_oCAIHuman_PC_ActionMove{ ZENFOR(0x00613A60, 0x00636C90, 0x0063D710, 0x00699F60), &oCAIHuman_PC_ActionMove::operator() };
int oCAIHuman_PC_ActionMove::operator()(int a0)
{
	int result = THISCALL(Ivk_oCAIHuman_PC_ActionMove)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>