<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItem::GetDamageByMode(unsigned long): int]]></Title>
			<Shortcut><![CDATA[__oCItem_GetDamageByMode_0x00712450]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCItem::GetDamageByMode(unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItem_GetDamageByMode : oCItem { int operator()(unsigned long); };
BindedHook Ivk_oCItem_GetDamageByMode{ ZENFOR(0x00671DE0, 0x0069F740, 0x006B4720, 0x00712450), &oCItem_GetDamageByMode::operator() };
int oCItem_GetDamageByMode::operator()(unsigned long a0)
{
	int result = THISCALL(Ivk_oCItem_GetDamageByMode)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>