<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::ThinkNextFleeAction(): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_ThinkNextFleeAction_0x006820D0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::ThinkNextFleeAction()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_ThinkNextFleeAction : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_ThinkNextFleeAction{ ZENFOR(0x0074CAC0, 0x0078E640, 0x00798BF0, 0x006820D0), &oCNpc_ThinkNextFleeAction::operator() };
int oCNpc_ThinkNextFleeAction::operator()()
{
	int result = THISCALL(Ivk_oCNpc_ThinkNextFleeAction)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>