<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetAttitude(oCNpc*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::GetAttitude(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetAttitude : oCNpc { int operator()(oCNpc*); };
BindedHook Ivk_oCNpc_GetAttitude{ ZENFOR(0x0068D340, 0x006BDBC0, 0x006D16E0, 0x0072FAB0), &oCNpc_GetAttitude::operator() };
int oCNpc_GetAttitude::operator()(oCNpc* a0)
{
	int result = THISCALL(Ivk_oCNpc_GetAttitude)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>