<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::RbtGetSmallObstacle(zVEC3 const&, zCVob*&, zVEC3&): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::RbtGetSmallObstacle(zVEC3 const&, zCVob*&, zVEC3&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_RbtGetSmallObstacle : oCNpc { int operator()(zVEC3 const&, zCVob*&, zVEC3&); };
BindedHook Ivk_oCNpc_RbtGetSmallObstacle{ ZENFOR(0x007514C0, 0x00793660, 0x0079DF90, 0x00687490), &oCNpc_RbtGetSmallObstacle::operator() };
int oCNpc_RbtGetSmallObstacle::operator()(zVEC3 const& a0, zCVob*& a1, zVEC3& a2)
{
	int result = THISCALL(Ivk_oCNpc_RbtGetSmallObstacle)(a0, a1, a2);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>