<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGameInfo::oCGameInfo()]]></Title>
			<Description><![CDATA[public: __thiscall oCGameInfo::oCGameInfo()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGameInfo_oCGameInfo : oCGameInfo { oCGameInfo* operator()(); };
BindedHook Ivk_oCGameInfo_oCGameInfo{ ZENFOR(0x00423450, 0x00425B90, 0x00423B00, 0x00423E30), &oCGameInfo_oCGameInfo::operator() };
oCGameInfo* oCGameInfo_oCGameInfo::operator()()
{
	oCGameInfo* result = THISCALL(Ivk_oCGameInfo_oCGameInfo)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>