<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisFX_MultiTarget::~oCVisFX_MultiTarget()]]></Title>
			<Description><![CDATA[public: virtual __thiscall oCVisFX_MultiTarget::~oCVisFX_MultiTarget()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisFX_MultiTarget_Destructor : oCVisFX_MultiTarget { void operator()(); };
BindedHook Ivk_oCVisFX_MultiTarget_Destructor{ ZENFOR(0x00497800, 0x004A4830, 0x0049C880, 0x0049EBD0), &oCVisFX_MultiTarget_Destructor::operator() };
void oCVisFX_MultiTarget_Destructor::operator()()
{
	THISCALL(Ivk_oCVisFX_MultiTarget_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>