<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMOB::SetVisual(zCVisual*): void]]></Title>
			<Shortcut><![CDATA[__oCMOB_SetVisual_0x0071BBF0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall oCMOB::SetVisual(zCVisual*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMOB_SetVisual : oCMOB { void operator()(zCVisual*); };
BindedHook Ivk_oCMOB_SetVisual{ ZENFOR(0x0067AA10, 0x006A90A0, 0x006BDB60, 0x0071BBF0), &oCMOB_SetVisual::operator() };
void oCMOB_SetVisual::operator()(zCVisual* a0)
{
	THISCALL(Ivk_oCMOB_SetVisual)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>