<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobContainer::~oCMobContainer()]]></Title>
			<Shortcut><![CDATA[__oCMobContainer__oCMobContainer_0x007259A0]]></Shortcut>
			<Description><![CDATA[protected: virtual __thiscall oCMobContainer::~oCMobContainer()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobContainer_Destructor : oCMobContainer { void operator()(); };
BindedHook Ivk_oCMobContainer_Destructor{ ZENFOR(0x006839B0, 0x006B33B0, 0x006C7910, 0x007259A0), &oCMobContainer_Destructor::operator() };
void oCMobContainer_Destructor::operator()()
{
	THISCALL(Ivk_oCMobContainer_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>