<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::RemoveFromInv(zSTRING const&, int): oCItem*]]></Title>
			<Description><![CDATA[public: oCItem* __thiscall oCNpc::RemoveFromInv(zSTRING const&, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_RemoveFromInv : oCNpc { oCItem* operator()(zSTRING const&, int); };
BindedHook Ivk_oCNpc_RemoveFromInv{ ZENFOR(0x006A5300, 0x006D7DE0, 0x006EAB80, 0x00749640), &oCNpc_RemoveFromInv::operator() };
oCItem* oCNpc_RemoveFromInv::operator()(zSTRING const& a0, int a1)
{
	oCItem* result = THISCALL(Ivk_oCNpc_RemoveFromInv)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>