<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::IsInvSlotAvailable(zSTRING const&): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_IsInvSlotAvailable_0x00749BE0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::IsInvSlotAvailable(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_IsInvSlotAvailable : oCNpc { int operator()(zSTRING const&); };
BindedHook Ivk_oCNpc_IsInvSlotAvailable{ ZENFOR(0x006A5870, 0x006D8380, 0x006EB0E0, 0x00749BE0), &oCNpc_IsInvSlotAvailable::operator() };
int oCNpc_IsInvSlotAvailable::operator()(zSTRING const& a0)
{
	int result = THISCALL(Ivk_oCNpc_IsInvSlotAvailable)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>