<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::CanWalkOnPoly(zVEC3 const&): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCAniCtrl_Human::CanWalkOnPoly(zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_CanWalkOnPoly : oCAniCtrl_Human { int operator()(zVEC3 const&); };
BindedHook Ivk_oCAniCtrl_Human_CanWalkOnPoly{ ZENFOR(0x00629430, 0x0064E6A0, 0x00655C10, 0x006B25A0), &oCAniCtrl_Human_CanWalkOnPoly::operator() };
int oCAniCtrl_Human_CanWalkOnPoly::operator()(zVEC3 const& a0)
{
	int result = THISCALL(Ivk_oCAniCtrl_Human_CanWalkOnPoly)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>