<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNewsMemory::GetNews(int, oCNpc*, oCNpc*): oCNews*]]></Title>
			<Description><![CDATA[public: oCNews* __thiscall oCNewsMemory::GetNews(int, oCNpc*, oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNewsMemory_GetNews : oCNewsMemory { oCNews* operator()(int, oCNpc*, oCNpc*); };
BindedHook Ivk_oCNewsMemory_GetNews{ ZENFOR(0x00687700, 0x006B77F0, 0x006CB780, 0x00729810), &oCNewsMemory_GetNews::operator() };
oCNews* oCNewsMemory_GetNews::operator()(int a0, oCNpc* a1, oCNpc* a2)
{
	oCNews* result = THISCALL(Ivk_oCNewsMemory_GetNews)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>