<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::InitFightAI(): void]]></Title>
			<Description><![CDATA[private: static void __cdecl oCNpc::InitFightAI()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_oCNpc_InitFightAI();
BindedHook Ivk_oCNpc_InitFightAI{ ZENFOR(0x00747D10, 0x00788E00, 0x00793050, 0x0067C420), Hook_oCNpc_InitFightAI };
void Hook_oCNpc_InitFightAI()
{
	Ivk_oCNpc_InitFightAI();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>