<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobContainer::Destroy(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCMobContainer::Destroy()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobContainer_Destroy : oCMobContainer { void operator()(); };
BindedHook Ivk_oCMobContainer_Destroy{ ZENFOR(0x00683CC0, 0x006B36E0, 0x006C7C20, 0x00725CB0), &oCMobContainer_Destroy::operator() };
void oCMobContainer_Destroy::operator()()
{
	THISCALL(Ivk_oCMobContainer_Destroy)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>