<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSpell::GetEnergyType(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCSpell::GetEnergyType()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSpell_GetEnergyType : oCSpell { int operator()(); };
BindedHook Ivk_oCSpell_GetEnergyType{ ZENFOR(0x0047E190, 0x00488AC0, 0x00484E70, 0x00486490), &oCSpell_GetEnergyType::operator() };
int oCSpell_GetEnergyType::operator()()
{
	int result = THISCALL(Ivk_oCSpell_GetEnergyType)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>