<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::AddItemEffects(oCItem*): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_AddItemEffects_0x007320F0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::AddItemEffects(oCItem*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_AddItemEffects : oCNpc { void operator()(oCItem*); };
BindedHook Ivk_oCNpc_AddItemEffects{ ZENFOR(0x0068F640, 0x006C02E0, 0x006D3C40, 0x007320F0), &oCNpc_AddItemEffects::operator() };
void oCNpc_AddItemEffects::operator()(oCItem* a0)
{
	THISCALL(Ivk_oCNpc_AddItemEffects)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>