<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetActiveInfoWritable(): oCNpc::TActiveInfo* [const]]]></Title>
			<Shortcut><![CDATA[__oCNpc_GetActiveInfoWritable_0x0072C9D0]]></Shortcut>
			<Description><![CDATA[public: oCNpc::TActiveInfo* __thiscall oCNpc::GetActiveInfoWritable()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetActiveInfoWritable : oCNpc { oCNpc::TActiveInfo* operator()() const; };
BindedHook Ivk_oCNpc_GetActiveInfoWritable{ ZENFOR(0x0068A5F0, 0x006BAB80, 0x006CE940, 0x0072C9D0), &oCNpc_GetActiveInfoWritable::operator() };
oCNpc::TActiveInfo* oCNpc_GetActiveInfoWritable::operator()() const
{
	oCNpc::TActiveInfo* result = THISCALL(Ivk_oCNpc_GetActiveInfoWritable)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>