<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::OnDamage_Effects(oCNpc::oSDamageDescriptor&): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_OnDamage_Effects_0x0066EAF0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::OnDamage_Effects(oCNpc::oSDamageDescriptor&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_OnDamage_Effects : oCNpc { void operator()(oCNpc::oSDamageDescriptor&); };
BindedHook Ivk_oCNpc_OnDamage_Effects{ ZENFOR(0x007396D0, 0x00778E50, 0x00785830, 0x0066EAF0), &oCNpc_OnDamage_Effects::operator() };
void oCNpc_OnDamage_Effects::operator()(oCNpc::oSDamageDescriptor& a0)
{
	THISCALL(Ivk_oCNpc_OnDamage_Effects)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>