<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogInventory::~oCViewDialogInventory()]]></Title>
			<Description><![CDATA[public: virtual __thiscall oCViewDialogInventory::~oCViewDialogInventory()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDialogInventory_Destructor : oCViewDialogInventory { void operator()(); };
BindedHook Ivk_oCViewDialogInventory_Destructor{ ZENFOR(0x00726A50, 0x007642A0, 0x00773370, 0x00689090), &oCViewDialogInventory_Destructor::operator() };
void oCViewDialogInventory_Destructor::operator()()
{
	THISCALL(Ivk_oCViewDialogInventory_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>