<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCInfoManager::GetInformation(int): oCInfo*]]></Title>
			<Description><![CDATA[public: oCInfo* __thiscall oCInfoManager::GetInformation(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCInfoManager_GetInformation : oCInfoManager { oCInfo* operator()(int); };
BindedHook Ivk_oCInfoManager_GetInformation{ ZENFOR(0x00664A00, 0x00691C80, 0x006A4E80, 0x00702910), &oCInfoManager_GetInformation::operator() };
oCInfo* oCInfoManager_GetInformation::operator()(int a0)
{
	oCInfo* result = THISCALL(Ivk_oCInfoManager_GetInformation)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>