<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobLockable::SetLocked(int): void]]></Title>
			<Shortcut><![CDATA[__oCMobLockable_SetLocked_0x00719620]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall oCMobLockable::SetLocked(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobLockable_SetLocked : oCMobLockable { void operator()(int); };
BindedHook Ivk_oCMobLockable_SetLocked{ ZENFOR(0x00678410, 0x006A6A10, 0x006BB590, 0x00719620), &oCMobLockable_SetLocked::operator() };
void oCMobLockable_SetLocked::operator()(int a0)
{
	THISCALL(Ivk_oCMobLockable_SetLocked)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>