<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetFocusVob(): zCVob*]]></Title>
			<Shortcut><![CDATA[__oCNpc_GetFocusVob_0x00732BB0]]></Shortcut>
			<Description><![CDATA[public: zCVob* __thiscall oCNpc::GetFocusVob()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetFocusVob : oCNpc { zCVob* operator()(); };
BindedHook Ivk_oCNpc_GetFocusVob{ ZENFOR(0x0068FFC0, 0x006C1330, 0x006D4590, 0x00732BB0), &oCNpc_GetFocusVob::operator() };
zCVob* oCNpc_GetFocusVob::operator()()
{
	zCVob* result = THISCALL(Ivk_oCNpc_GetFocusVob)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>