<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIHuman::CheckMobInteraction(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCAIHuman::CheckMobInteraction()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIHuman_CheckMobInteraction : oCAIHuman { int operator()(); };
BindedHook Ivk_oCAIHuman_CheckMobInteraction{ ZENFOR(0x00611AD0, 0x00634C90, 0x0063BA40, 0x006982B0), &oCAIHuman_CheckMobInteraction::operator() };
int oCAIHuman_CheckMobInteraction::operator()()
{
	int result = THISCALL(Ivk_oCAIHuman_CheckMobInteraction)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>