<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobLadder::CanInteractWith(oCNpc*): int]]></Title>
			<Shortcut><![CDATA[__oCMobLadder_CanInteractWith_0x007279E0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall oCMobLadder::CanInteractWith(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobLadder_CanInteractWith : oCMobLadder { int operator()(oCNpc*); };
BindedHook Ivk_oCMobLadder_CanInteractWith{ ZENFOR(0x00685AA0, 0x006B5610, 0x006C9950, 0x007279E0), &oCMobLadder_CanInteractWith::operator() };
int oCMobLadder_CanInteractWith::operator()(oCNpc* a0)
{
	int result = THISCALL(Ivk_oCMobLadder_CanInteractWith)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>