<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgUseItem::oCMsgUseItem(oCMsgUseItem::TUseItemSubType, zCVob*)]]></Title>
			<Shortcut><![CDATA[__oCMsgUseItem_oCMsgUseItem_0x00767B10]]></Shortcut>
			<Description><![CDATA[public: __thiscall oCMsgUseItem::oCMsgUseItem(oCMsgUseItem::TUseItemSubType, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMsgUseItem_oCMsgUseItem : oCMsgUseItem { oCMsgUseItem* operator()(oCMsgUseItem::TUseItemSubType, zCVob*); };
BindedHook Ivk_oCMsgUseItem_oCMsgUseItem{ ZENFOR(0x006C0970, 0x006F5CB0, 0x007085D0, 0x00767B10), &oCMsgUseItem_oCMsgUseItem::operator() };
oCMsgUseItem* oCMsgUseItem_oCMsgUseItem::operator()(oCMsgUseItem::TUseItemSubType a0, zCVob* a1)
{
	oCMsgUseItem* result = THISCALL(Ivk_oCMsgUseItem_oCMsgUseItem)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>