<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogStealContainer::CanHandleRight(): int]]></Title>
			<Shortcut><![CDATA[__oCViewDialogStealContainer_CanHandleRight_0x0068A760]]></Shortcut>
			<Description><![CDATA[public: int __fastcall oCViewDialogStealContainer::CanHandleRight()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDialogStealContainer_CanHandleRight : oCViewDialogStealContainer { int __fastcall operator()(); };
BindedHook Ivk_oCViewDialogStealContainer_CanHandleRight{ ZENFOR(0x007285D0, 0x007660E0, 0x00774A10, 0x0068A760), &oCViewDialogStealContainer_CanHandleRight::operator() };
int __fastcall oCViewDialogStealContainer_CanHandleRight::operator()()
{
	int result = THISCALL(Ivk_oCViewDialogStealContainer_CanHandleRight)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>