<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GotoFightPosition(): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_GotoFightPosition_0x0067FFC0]]></Shortcut>
			<Description><![CDATA[private: void __thiscall oCNpc::GotoFightPosition()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GotoFightPosition : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_GotoFightPosition{ ZENFOR(0x0074ABA0, 0x0078C070, 0x00796AE0, 0x0067FFC0), &oCNpc_GotoFightPosition::operator() };
void oCNpc_GotoFightPosition::operator()()
{
	THISCALL(Ivk_oCNpc_GotoFightPosition)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>