<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::IsASpell(): int]]></Title>
			<Shortcut><![CDATA[__oCVisualFX_IsASpell_0x0048A160]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall oCVisualFX::IsASpell()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisualFX_IsASpell : oCVisualFX { int operator()(); };
BindedHook Ivk_oCVisualFX_IsASpell{ ZENFOR(0x00482740, 0x0048D7A0, 0x004889A0, 0x0048A160), &oCVisualFX_IsASpell::operator() };
int oCVisualFX_IsASpell::operator()()
{
	int result = THISCALL(Ivk_oCVisualFX_IsASpell)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>