<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSpawnManager::CheckRemoveNpc(oCNpc*): int]]></Title>
			<Shortcut><![CDATA[__oCSpawnManager_CheckRemoveNpc_0x007792E0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCSpawnManager::CheckRemoveNpc(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSpawnManager_CheckRemoveNpc : oCSpawnManager { int operator()(oCNpc*); };
BindedHook Ivk_oCSpawnManager_CheckRemoveNpc{ ZENFOR(0x006D0A80, 0x007075C0, 0x007198F0, 0x007792E0), &oCSpawnManager_CheckRemoveNpc::operator() };
int oCSpawnManager_CheckRemoveNpc::operator()(oCNpc* a0)
{
	int result = THISCALL(Ivk_oCSpawnManager_CheckRemoveNpc)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>