<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_StopAim(oCMsgAttack*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::EV_StopAim(oCMsgAttack*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_StopAim : oCNpc { int operator()(oCMsgAttack*); };
BindedHook Ivk_oCNpc_EV_StopAim{ ZENFOR(0x006AD490, 0x006E0BC0, 0x006F4140, 0x00752F20), &oCNpc_EV_StopAim::operator() };
int oCNpc_EV_StopAim::operator()(oCMsgAttack* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_StopAim)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>