<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::AssessFighter_S(oCNpc*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::AssessFighter_S(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_AssessFighter_S : oCNpc { int operator()(oCNpc*); };
BindedHook Ivk_oCNpc_AssessFighter_S{ ZENFOR(0x006B4290, 0x006E89A0, 0x006FBBD0, 0x0075AB40), &oCNpc_AssessFighter_S::operator() };
int oCNpc_AssessFighter_S::operator()(oCNpc* a0)
{
	int result = THISCALL(Ivk_oCNpc_AssessFighter_S)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>