<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAISound::RemoveSlideSound(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCAISound::RemoveSlideSound()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAISound_RemoveSlideSound : oCAISound { void operator()(); };
BindedHook Ivk_oCAISound_RemoveSlideSound{ ZENFOR(0x00617530, 0x0063A7C0, 0x006426B0, 0x0069EE80), &oCAISound_RemoveSlideSound::operator() };
void oCAISound_RemoveSlideSound::operator()()
{
	THISCALL(Ivk_oCAISound_RemoveSlideSound)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>