<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCPlayerInfo::oCPlayerInfo()]]></Title>
			<Description><![CDATA[public: __thiscall oCPlayerInfo::oCPlayerInfo()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCPlayerInfo_oCPlayerInfo : oCPlayerInfo { oCPlayerInfo* operator()(); };
BindedHook Ivk_oCPlayerInfo_oCPlayerInfo{ ZENFOR(0x00433580, 0x00437490, 0x00435EE0, 0x004363E0), &oCPlayerInfo_oCPlayerInfo::operator() };
oCPlayerInfo* oCPlayerInfo_oCPlayerInfo::operator()()
{
	oCPlayerInfo* result = THISCALL(Ivk_oCPlayerInfo_oCPlayerInfo)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>