<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::IsOrc(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCNpc::IsOrc()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_IsOrc : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_IsOrc{ ZENFOR(0x0069EAB0, 0x006D0E70, 0x006E3C60, 0x00742670), &oCNpc_IsOrc::operator() };
int oCNpc_IsOrc::operator()()
{
	int result = THISCALL(Ivk_oCNpc_IsOrc)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>