<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVob::Init(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCVob::Init()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVob_Init : oCVob { void operator()(); };
BindedHook Ivk_oCVob_Init{ ZENFOR(0x006D2B70, 0x00709C30, 0x0071BCE0, 0x0077B720), &oCVob_Init::operator() };
void oCVob_Init::operator()()
{
	THISCALL(Ivk_oCVob_Init)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>