<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItemReactModule::Conditions(int, int): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCItemReactModule::Conditions(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItemReactModule_Conditions : oCItemReactModule { int operator()(int, int); };
BindedHook Ivk_oCItemReactModule_Conditions{ ZENFOR(0x00673C80, 0x006A1A50, 0x006B6C10, 0x00714CA0), &oCItemReactModule_Conditions::operator() };
int oCItemReactModule_Conditions::operator()(int a0, int a1)
{
	int result = THISCALL(Ivk_oCItemReactModule_Conditions)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>