<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMOB::SetMoveable(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCMOB::SetMoveable(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMOB_SetMoveable : oCMOB { void operator()(int); };
BindedHook Ivk_oCMOB_SetMoveable{ ZENFOR(0x0067AD20, 0x006A9430, 0x006BDE70, 0x0071BF00), &oCMOB_SetMoveable::operator() };
void oCMOB_SetMoveable::operator()(int a0)
{
	THISCALL(Ivk_oCMOB_SetMoveable)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>