<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::StartParadeEffects(oCNpc*): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCAniCtrl_Human::StartParadeEffects(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_StartParadeEffects : oCAniCtrl_Human { void operator()(oCNpc*); };
BindedHook Ivk_oCAniCtrl_Human_StartParadeEffects{ ZENFOR(0x00628580, 0x0064D690, 0x00654D60, 0x006B16F0), &oCAniCtrl_Human_StartParadeEffects::operator() };
void oCAniCtrl_Human_StartParadeEffects::operator()(oCNpc* a0)
{
	THISCALL(Ivk_oCAniCtrl_Human_StartParadeEffects)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>