<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::PerceptionCheck(): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_PerceptionCheck_0x0075DD30]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::PerceptionCheck()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_PerceptionCheck : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_PerceptionCheck{ ZENFOR(0x006B7400, 0x006EBE30, 0x006FEDB0, 0x0075DD30), &oCNpc_PerceptionCheck::operator() };
void oCNpc_PerceptionCheck::operator()()
{
	THISCALL(Ivk_oCNpc_PerceptionCheck)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>