<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMag_Book::GetSpellItem(int): oCItem*]]></Title>
			<Description><![CDATA[public: oCItem* __thiscall oCMag_Book::GetSpellItem(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMag_Book_GetSpellItem : oCMag_Book { oCItem* operator()(int); };
BindedHook Ivk_oCMag_Book_GetSpellItem{ ZENFOR(0x00472E20, 0x0047C0D0, 0x00478840, 0x00479BE0), &oCMag_Book_GetSpellItem::operator() };
oCItem* oCMag_Book_GetSpellItem::operator()(int a0)
{
	oCItem* result = THISCALL(Ivk_oCMag_Book_GetSpellItem)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>