<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::IsWaitingForAnswer(): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_IsWaitingForAnswer_0x006BC730]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::IsWaitingForAnswer()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_IsWaitingForAnswer : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_IsWaitingForAnswer{ ZENFOR(0x00632DA0, 0x00658BA0, 0x0065FDA0, 0x006BC730), &oCNpc_IsWaitingForAnswer::operator() };
int oCNpc_IsWaitingForAnswer::operator()()
{
	int result = THISCALL(Ivk_oCNpc_IsWaitingForAnswer)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>