<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCDoc::HandleEvent(int): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCDoc::HandleEvent(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCDoc_HandleEvent : oCDoc { int operator()(int); };
BindedHook Ivk_oCDoc_HandleEvent{ ZENFOR(0x00634770, 0x0065A8D0, 0x006619A0, 0x006BE330), &oCDoc_HandleEvent::operator() };
int oCDoc_HandleEvent::operator()(int a0)
{
	int result = THISCALL(Ivk_oCDoc_HandleEvent)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>