<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIDrop::Archive(zCArchiver&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCAIDrop::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIDrop_Archive : oCAIDrop { void operator()(zCArchiver&); };
BindedHook Ivk_oCAIDrop_Archive{ ZENFOR(0x0061A2A0, 0x0063D890, 0x00645E90, 0x006A2710), &oCAIDrop_Archive::operator() };
void oCAIDrop_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCAIDrop_Archive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>