<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobInter::CallOnStateFunc(oCNpc*, int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCMobInter::CallOnStateFunc(oCNpc*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobInter_CallOnStateFunc : oCMobInter { void operator()(oCNpc*, int); };
BindedHook Ivk_oCMobInter_CallOnStateFunc{ ZENFOR(0x0067EF60, 0x006AE040, 0x006C27E0, 0x00720870), &oCMobInter_CallOnStateFunc::operator() };
void oCMobInter_CallOnStateFunc::operator()(oCNpc* a0, int a1)
{
	THISCALL(Ivk_oCMobInter_CallOnStateFunc)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>