<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewStatusBar::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__oCViewStatusBar_ScalarDeletingDestructor_0x0043E590]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall oCViewStatusBar::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct oCViewStatusBar_ScalarDeletingDestructor : oCViewStatusBar { void* operator()(unsigned int); };
BindedHook Ivk_oCViewStatusBar_ScalarDeletingDestructor{ ZENFOR(0x00439AA0, 0x0043E590, 0x00000000, 0x00000000), &oCViewStatusBar_ScalarDeletingDestructor::operator() };
void* oCViewStatusBar_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_oCViewStatusBar_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>