<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetVisualBody(): zSTRING]]></Title>
			<Description><![CDATA[public: zSTRING __thiscall oCNpc::GetVisualBody()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetVisualBody : oCNpc { zSTRING operator()(); };
BindedHook Ivk_oCNpc_GetVisualBody{ ZENFOR(0x006953A0, 0x006C6D80, 0x006DA080, 0x007387C0), &oCNpc_GetVisualBody::operator() };
zSTRING oCNpc_GetVisualBody::operator()()
{
	zSTRING result = THISCALL(Ivk_oCNpc_GetVisualBody)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>