<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNewsMemory::SearchNews(int, oCNpc*, oCNpc*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNewsMemory::SearchNews(int, oCNpc*, oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNewsMemory_SearchNews : oCNewsMemory { int operator()(int, oCNpc*, oCNpc*); };
BindedHook Ivk_oCNewsMemory_SearchNews{ ZENFOR(0x006877D0, 0x006B78C0, 0x006CB850, 0x007298E0), &oCNewsMemory_SearchNews::operator() };
int oCNewsMemory_SearchNews::operator()(int a0, oCNpc* a1, oCNpc* a2)
{
	int result = THISCALL(Ivk_oCNewsMemory_SearchNews)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>