<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCZoneMusic::SwitchInAndOutZones(zCArraySort<zCZone*>const&, zCArraySort<zCZone*>const&): void]]></Title>
			<Description><![CDATA[protected: static void __cdecl oCZoneMusic::SwitchInAndOutZones(zCArraySort<zCZone*>const&, zCArraySort<zCZone*>const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_oCZoneMusic_SwitchInAndOutZones(zCArraySort<zCZone*>const&, zCArraySort<zCZone*>const&);
BindedHook Ivk_oCZoneMusic_SwitchInAndOutZones{ ZENFOR(0x0070BED0, 0x00746EC0, 0x007560F0, 0x00641690), Hook_oCZoneMusic_SwitchInAndOutZones };
void Hook_oCZoneMusic_SwitchInAndOutZones(zCArraySort<zCZone*>const& a0, zCArraySort<zCZone*>const& a1)
{
	Ivk_oCZoneMusic_SwitchInAndOutZones(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>