<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::IsLooping(): int]]></Title>
			<Shortcut><![CDATA[__oCVisualFX_IsLooping_0x00494370]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall oCVisualFX::IsLooping()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisualFX_IsLooping : oCVisualFX { int operator()(); };
BindedHook Ivk_oCVisualFX_IsLooping{ ZENFOR(0x0048C220, 0x00497B10, 0x004928E0, 0x00494370), &oCVisualFX_IsLooping::operator() };
int oCVisualFX_IsLooping::operator()()
{
	int result = THISCALL(Ivk_oCVisualFX_IsLooping)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>