<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::ThinkNextFightAction(): int]]></Title>
			<Description><![CDATA[private: int __thiscall oCNpc::ThinkNextFightAction()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_ThinkNextFightAction : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_ThinkNextFightAction{ ZENFOR(0x00749150, 0x0078A470, 0x00794EB0, 0x0067E350), &oCNpc_ThinkNextFightAction::operator() };
int oCNpc_ThinkNextFightAction::operator()()
{
	int result = THISCALL(Ivk_oCNpc_ThinkNextFightAction)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>