<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIVobMove::AddIgnoreCDVob(zCVob*): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCAIVobMove::AddIgnoreCDVob(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIVobMove_AddIgnoreCDVob : oCAIVobMove { void operator()(zCVob*); };
BindedHook Ivk_oCAIVobMove_AddIgnoreCDVob{ ZENFOR(0x00618010, 0x0063B320, 0x00643400, 0x0069FBD0), &oCAIVobMove_AddIgnoreCDVob::operator() };
void oCAIVobMove_AddIgnoreCDVob::operator()(zCVob* a0)
{
	THISCALL(Ivk_oCAIVobMove_AddIgnoreCDVob)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>