<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcFocus::InitFocusModes(): void]]></Title>
			<Description><![CDATA[public: static void __cdecl oCNpcFocus::InitFocusModes()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_oCNpcFocus_InitFocusModes();
BindedHook Ivk_oCNpcFocus_InitFocusModes{ ZENFOR(0x00634CF0, 0x0065AE80, 0x006620F0, 0x006BEA80), Hook_oCNpcFocus_InitFocusModes };
void Hook_oCNpcFocus_InitFocusModes()
{
	Ivk_oCNpcFocus_InitFocusModes();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>