<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::RenderBlit(): void]]></Title>
			<Shortcut><![CDATA[__oCGame_RenderBlit_0x006CA910]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall oCGame::RenderBlit()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_RenderBlit : oCGame { void operator()(); };
BindedHook Ivk_oCGame_RenderBlit{ ZENFOR(0x0063FE90, 0x00666EC0, 0x0066DB90, 0x006CA910), &oCGame_RenderBlit::operator() };
void oCGame_RenderBlit::operator()()
{
	THISCALL(Ivk_oCGame_RenderBlit)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>