<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobInter::_CreateNewInstance(): zCObject*]]></Title>
			<Shortcut><![CDATA[__oCMobInter__CreateNewInstance_0x007187E0]]></Shortcut>
			<Description><![CDATA[private: static zCObject* __cdecl oCMobInter::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_oCMobInter__CreateNewInstance();
BindedHook Ivk_oCMobInter__CreateNewInstance{ ZENFOR(0x006776D0, 0x006A5B70, 0x006BA750, 0x007187E0), Hook_oCMobInter__CreateNewInstance };
zCObject* Hook_oCMobInter__CreateNewInstance()
{
	zCObject* result = Ivk_oCMobInter__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>