<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::Fighting(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::Fighting()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_Fighting : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_Fighting{ ZENFOR(0x0074AC90, 0x0078C180, 0x00796BD0, 0x006800B0), &oCNpc_Fighting::operator() };
void oCNpc_Fighting::operator()()
{
	THISCALL(Ivk_oCNpc_Fighting)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>