<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCHelp::Redraw(zCVob*): void]]></Title>
			<Shortcut><![CDATA[__oCHelp_Redraw_0x00702010]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCHelp::Redraw(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCHelp_Redraw : oCHelp { void operator()(zCVob*); };
BindedHook Ivk_oCHelp_Redraw{ ZENFOR(0x00664320, 0x00691280, 0x006A4580, 0x00702010), &oCHelp_Redraw::operator() };
void oCHelp_Redraw::operator()(zCVob* a0)
{
	THISCALL(Ivk_oCHelp_Redraw)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>