<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::ThisVobRemovedFromWorld(zCWorld*): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall oCNpc::ThisVobRemovedFromWorld(zCWorld*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_ThisVobRemovedFromWorld : oCNpc { void operator()(zCWorld*); };
BindedHook Ivk_oCNpc_ThisVobRemovedFromWorld{ ZENFOR(0x0069AC00, 0x006CCB90, 0x006DF940, 0x0073E170), &oCNpc_ThisVobRemovedFromWorld::operator() };
void oCNpc_ThisVobRemovedFromWorld::operator()(zCWorld* a0)
{
	THISCALL(Ivk_oCNpc_ThisVobRemovedFromWorld)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>