<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::ForceRotation(float): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_ForceRotation_0x006863F0]]></Shortcut>
			<Description><![CDATA[private: void __thiscall oCNpc::ForceRotation(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_ForceRotation : oCNpc { void operator()(float); };
BindedHook Ivk_oCNpc_ForceRotation{ ZENFOR(0x007504A0, 0x00792550, 0x0079CEF0, 0x006863F0), &oCNpc_ForceRotation::operator() };
void oCNpc_ForceRotation::operator()(float a0)
{
	THISCALL(Ivk_oCNpc_ForceRotation)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>