<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::StrafeRight(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCAniCtrl_Human::StrafeRight()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_StrafeRight : oCAniCtrl_Human { void operator()(); };
BindedHook Ivk_oCAniCtrl_Human_StrafeRight{ ZENFOR(0x00628A10, 0x0064DC20, 0x006551F0, 0x006B1B80), &oCAniCtrl_Human_StrafeRight::operator() };
void oCAniCtrl_Human_StrafeRight::operator()()
{
	THISCALL(Ivk_oCAniCtrl_Human_StrafeRight)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>