<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItemContainer::GetInvMaxColumns(): short]]></Title>
			<Description><![CDATA[public: static short __cdecl oCItemContainer::GetInvMaxColumns()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
short Hook_oCItemContainer_GetInvMaxColumns();
BindedHook Ivk_oCItemContainer_GetInvMaxColumns{ ZENFOR(0x00000000, 0x00000000, 0x006A6B80, 0x00704610), Hook_oCItemContainer_GetInvMaxColumns };
short Hook_oCItemContainer_GetInvMaxColumns()
{
	short result = Ivk_oCItemContainer_GetInvMaxColumns();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>