<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewStatusBar::oCViewStatusBar()]]></Title>
			<Shortcut><![CDATA[__oCViewStatusBar_oCViewStatusBar_0x0043D410]]></Shortcut>
			<Description><![CDATA[public: __thiscall oCViewStatusBar::oCViewStatusBar()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewStatusBar_oCViewStatusBar : oCViewStatusBar { oCViewStatusBar* operator()(); };
BindedHook Ivk_oCViewStatusBar_oCViewStatusBar{ ZENFOR(0x00439990, 0x0043E460, 0x0043CDE0, 0x0043D410), &oCViewStatusBar_oCViewStatusBar::operator() };
oCViewStatusBar* oCViewStatusBar_oCViewStatusBar::operator()()
{
	oCViewStatusBar* result = THISCALL(Ivk_oCViewStatusBar_oCViewStatusBar)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>