<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobInter::OnMessage(zCEventMessage*, zCVob*): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall oCMobInter::OnMessage(zCEventMessage*, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobInter_OnMessage : oCMobInter { void operator()(zCEventMessage*, zCVob*); };
BindedHook Ivk_oCMobInter_OnMessage{ ZENFOR(0x0067C6E0, 0x006AAFB0, 0x006BF8C0, 0x0071D950), &oCMobInter_OnMessage::operator() };
void oCMobInter_OnMessage::operator()(zCEventMessage* a0, zCVob* a1)
{
	THISCALL(Ivk_oCMobInter_OnMessage)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>