<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::HandleEvent(int): int]]></Title>
			<Description><![CDATA[private: virtual int __thiscall oCGame::HandleEvent(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_HandleEvent : oCGame { int operator()(int); };
BindedHook Ivk_oCGame_HandleEvent{ ZENFOR(0x0065EEE0, 0x0068A300, 0x0069E980, 0x006FC170), &oCGame_HandleEvent::operator() };
int oCGame_HandleEvent::operator()(int a0)
{
	int result = THISCALL(Ivk_oCGame_HandleEvent)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>