<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc_States::InsertRoutineCS(zSTRING const&, zSTRING const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc_States::InsertRoutineCS(zSTRING const&, zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_States_InsertRoutineCS : oCNpc_States { void operator()(zSTRING const&, zSTRING const&); };
BindedHook Ivk_oCNpc_States_InsertRoutineCS{ ZENFOR(0x006C7060, 0x006FCAF0, 0x0070F0A0, 0x0076E600), &oCNpc_States_InsertRoutineCS::operator() };
void oCNpc_States_InsertRoutineCS::operator()(zSTRING const& a0, zSTRING const& a1)
{
	THISCALL(Ivk_oCNpc_States_InsertRoutineCS)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>