<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::FocusCheck(zCVob const*, int, int, float, float&): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::FocusCheck(zCVob const*, int, int, float, float&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_FocusCheck : oCNpc { int operator()(zCVob const*, int, int, float, float&); };
BindedHook Ivk_oCNpc_FocusCheck{ ZENFOR(0x006905D0, 0x006C19C0, 0x006D4BA0, 0x007331C0), &oCNpc_FocusCheck::operator() };
int oCNpc_FocusCheck::operator()(zCVob const* a0, int a1, int a2, float a3, float& a4)
{
	int result = THISCALL(Ivk_oCNpc_FocusCheck)(a0, a1, a2, a3, a4);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>