<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisFX_MultiTarget::Stop(int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCVisFX_MultiTarget::Stop(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisFX_MultiTarget_Stop : oCVisFX_MultiTarget { void operator()(int); };
BindedHook Ivk_oCVisFX_MultiTarget_Stop{ ZENFOR(0x00497EA0, 0x004A4F20, 0x0049CF70, 0x0049F2D0), &oCVisFX_MultiTarget_Stop::operator() };
void oCVisFX_MultiTarget_Stop::operator()(int a0)
{
	THISCALL(Ivk_oCVisFX_MultiTarget_Stop)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>