<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::RbtCheckForSolution(zVEC3, zVEC3): int]]></Title>
			<Description><![CDATA[private: int __thiscall oCNpc::RbtCheckForSolution(zVEC3, zVEC3)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_RbtCheckForSolution : oCNpc { int operator()(zVEC3, zVEC3); };
BindedHook Ivk_oCNpc_RbtCheckForSolution{ ZENFOR(0x007504E0, 0x00792590, 0x0079CF30, 0x00686430), &oCNpc_RbtCheckForSolution::operator() };
int oCNpc_RbtCheckForSolution::operator()(zVEC3 a0, zVEC3 a1)
{
	int result = THISCALL(Ivk_oCNpc_RbtCheckForSolution)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>