<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCEmitterKey::SetByScript(zSTRING const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCEmitterKey::SetByScript(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCEmitterKey_SetByScript : oCEmitterKey { void operator()(zSTRING const&); };
BindedHook Ivk_oCEmitterKey_SetByScript{ ZENFOR(0x004817E0, 0x0048C770, 0x00487B40, 0x004891A0), &oCEmitterKey_SetByScript::operator() };
void oCEmitterKey_SetByScript::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_oCEmitterKey_SetByScript)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>