<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogItemContainer::StartSelection(): void]]></Title>
			<Description><![CDATA[public: virtual void __fastcall oCViewDialogItemContainer::StartSelection()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDialogItemContainer_StartSelection : oCViewDialogItemContainer { void __fastcall operator()(); };
BindedHook Ivk_oCViewDialogItemContainer_StartSelection{ ZENFOR(0x00727B00, 0x00765380, 0x00774040, 0x00689D90), &oCViewDialogItemContainer_StartSelection::operator() };
void __fastcall oCViewDialogItemContainer_StartSelection::operator()()
{
	THISCALL(Ivk_oCViewDialogItemContainer_StartSelection)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>