<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::SetRoute(zCRoute*): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::SetRoute(zCRoute*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_SetRoute : oCNpc { void operator()(zCRoute*); };
BindedHook Ivk_oCNpc_SetRoute{ ZENFOR(0x0074C7C0, 0x0078E2F0, 0x00798890, 0x00681D70), &oCNpc_SetRoute::operator() };
void oCNpc_SetRoute::operator()(zCRoute* a0)
{
	THISCALL(Ivk_oCNpc_SetRoute)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>