<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::PostSaveGameProcessing(): void]]></Title>
			<Description><![CDATA[public: static void __cdecl oCVisualFX::PostSaveGameProcessing()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_oCVisualFX_PostSaveGameProcessing();
BindedHook Ivk_oCVisualFX_PostSaveGameProcessing{ ZENFOR(0x004820B0, 0x0048D110, 0x004882D0, 0x00489A90), Hook_oCVisualFX_PostSaveGameProcessing };
void Hook_oCVisualFX_PostSaveGameProcessing()
{
	Ivk_oCVisualFX_PostSaveGameProcessing();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>