<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIHuman_Stand::DoAI(zCVob*, int&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCAIHuman_Stand::DoAI(zCVob*, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIHuman_Stand_DoAI : oCAIHuman_Stand { void operator()(zCVob*, int&); };
BindedHook Ivk_oCAIHuman_Stand_DoAI{ ZENFOR(0x00616A40, 0x006399A0, 0x00641A80, 0x0069E250), &oCAIHuman_Stand_DoAI::operator() };
void oCAIHuman_Stand_DoAI::operator()(zCVob* a0, int& a1)
{
	THISCALL(Ivk_oCAIHuman_Stand_DoAI)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>