<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::GetTarget(): zCVob*]]></Title>
			<Shortcut><![CDATA[__oCVisualFX_GetTarget_0x0048A030]]></Shortcut>
			<Description><![CDATA[public: virtual zCVob* __thiscall oCVisualFX::GetTarget()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisualFX_GetTarget : oCVisualFX { zCVob* operator()(); };
BindedHook Ivk_oCVisualFX_GetTarget{ ZENFOR(0x00482600, 0x0048D660, 0x00488870, 0x0048A030), &oCVisualFX_GetTarget::operator() };
zCVob* oCVisualFX_GetTarget::operator()()
{
	zCVob* result = THISCALL(Ivk_oCVisualFX_GetTarget)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>