<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItemContainer::JumpOffset(int&, int&): zCListSort<oCItem>*]]></Title>
			<Description><![CDATA[protected: zCListSort<oCItem>* __thiscall oCItemContainer::JumpOffset(int&, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItemContainer_JumpOffset : oCItemContainer { zCListSort<oCItem>* operator()(int&, int&); };
BindedHook Ivk_oCItemContainer_JumpOffset{ ZENFOR(0x00666E90, 0x00694710, 0x006A8FC0, 0x00706AB0), &oCItemContainer_JumpOffset::operator() };
zCListSort<oCItem>* oCItemContainer_JumpOffset::operator()(int& a0, int& a1)
{
	zCListSort<oCItem>* result = THISCALL(Ivk_oCItemContainer_JumpOffset)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>