<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::DoSpellBook(): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_DoSpellBook_0x0073E980]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::DoSpellBook()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_DoSpellBook : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_DoSpellBook{ ZENFOR(0x0069B340, 0x006CD320, 0x006E0090, 0x0073E980), &oCNpc_DoSpellBook::operator() };
void oCNpc_DoSpellBook::operator()()
{
	THISCALL(Ivk_oCNpc_DoSpellBook)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>