<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::PerceiveAll(): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_PerceiveAll_0x0075DBE0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::PerceiveAll()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_PerceiveAll : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_PerceiveAll{ ZENFOR(0x006B72B0, 0x006EBCD0, 0x006FEC60, 0x0075DBE0), &oCNpc_PerceiveAll::operator() };
void oCNpc_PerceiveAll::operator()()
{
	THISCALL(Ivk_oCNpc_PerceiveAll)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>