<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::CreateItems(int, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::CreateItems(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_CreateItems : oCNpc { void operator()(int, int); };
BindedHook Ivk_oCNpc_CreateItems{ ZENFOR(0x0068E050, 0x006BEA00, 0x006D2430, 0x00730800), &oCNpc_CreateItems::operator() };
void oCNpc_CreateItems::operator()(int a0, int a1)
{
	THISCALL(Ivk_oCNpc_CreateItems)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>