<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCDoc::MapInitCoordinates(float, float, float, float, float, float, float, float): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCDoc::MapInitCoordinates(float, float, float, float, float, float, float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCDoc_MapInitCoordinates : oCDoc { void operator()(float, float, float, float, float, float, float, float); };
BindedHook Ivk_oCDoc_MapInitCoordinates{ ZENFOR(0x006347A0, 0x0065A900, 0x006619D0, 0x006BE360), &oCDoc_MapInitCoordinates::operator() };
void oCDoc_MapInitCoordinates::operator()(float a0, float a1, float a2, float a3, float a4, float a5, float a6, float a7)
{
	THISCALL(Ivk_oCDoc_MapInitCoordinates)(a0, a1, a2, a3, a4, a5, a6, a7);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>