<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCEmitterKey::~oCEmitterKey()]]></Title>
			<Shortcut><![CDATA[__oCEmitterKey__oCEmitterKey_0x00488FA0]]></Shortcut>
			<Description><![CDATA[public: __thiscall oCEmitterKey::~oCEmitterKey()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCEmitterKey_Destructor : oCEmitterKey { void operator()(); };
BindedHook Ivk_oCEmitterKey_Destructor{ ZENFOR(0x004815E0, 0x0048C4B0, 0x00487940, 0x00488FA0), &oCEmitterKey_Destructor::operator() };
void oCEmitterKey_Destructor::operator()()
{
	THISCALL(Ivk_oCEmitterKey_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>