<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::GetDrawWaynet(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCGame::GetDrawWaynet()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_GetDrawWaynet : oCGame { int operator()(); };
BindedHook Ivk_oCGame_GetDrawWaynet{ ZENFOR(0x00635CC0, 0x0065C180, 0x006634B0, 0x006BFE40), &oCGame_GetDrawWaynet::operator() };
int oCGame_GetDrawWaynet::operator()()
{
	int result = THISCALL(Ivk_oCGame_GetDrawWaynet)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>