<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::SetToMad(float): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::SetToMad(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_SetToMad : oCNpc { void operator()(float); };
BindedHook Ivk_oCNpc_SetToMad{ ZENFOR(0x0068DC40, 0x006BE540, 0x006D2020, 0x007303F0), &oCNpc_SetToMad::operator() };
void oCNpc_SetToMad::operator()(float a0)
{
	THISCALL(Ivk_oCNpc_SetToMad)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>