<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::UpdateScreenResolution(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCGame::UpdateScreenResolution()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_UpdateScreenResolution : oCGame { void operator()(); };
BindedHook Ivk_oCGame_UpdateScreenResolution{ ZENFOR(0x00638C50, 0x0065F1A0, 0x00666300, 0x006C2E00), &oCGame_UpdateScreenResolution::operator() };
void oCGame_UpdateScreenResolution::operator()()
{
	THISCALL(Ivk_oCGame_UpdateScreenResolution)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>