<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::IsHuman(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCNpc::IsHuman()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_IsHuman : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_IsHuman{ ZENFOR(0x0069EA90, 0x006D0E30, 0x006E3C30, 0x00742640), &oCNpc_IsHuman::operator() };
int oCNpc_IsHuman::operator()()
{
	int result = THISCALL(Ivk_oCNpc_IsHuman)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>