<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCBarrier::RenderThunder(myThunder*, zTRenderContext&): int]]></Title>
			<Description><![CDATA[protected: int __thiscall oCBarrier::RenderThunder(myThunder*, zTRenderContext&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCBarrier_RenderThunder : oCBarrier { int operator()(myThunder*, zTRenderContext&); };
BindedHook Ivk_oCBarrier_RenderThunder{ ZENFOR(0x00631D10, 0x00657820, 0x0065EB20, 0x006BB4B0), &oCBarrier_RenderThunder::operator() };
int oCBarrier_RenderThunder::operator()(myThunder* a0, zTRenderContext& a1)
{
	int result = THISCALL(Ivk_oCBarrier_RenderThunder)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>