<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCCSPlayer::ProcessCutscene(zCCSCutsceneContext*, zVEC3 const&): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall oCCSPlayer::ProcessCutscene(zCCSCutsceneContext*, zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCCSPlayer_ProcessCutscene : oCCSPlayer { void operator()(zCCSCutsceneContext*, zVEC3 const&); };
BindedHook Ivk_oCCSPlayer_ProcessCutscene{ ZENFOR(0x004037C0, 0x00403EE0, 0x00403940, 0x00403940), &oCCSPlayer_ProcessCutscene::operator() };
void oCCSPlayer_ProcessCutscene::operator()(zCCSCutsceneContext* a0, zVEC3 const& a1)
{
	THISCALL(Ivk_oCCSPlayer_ProcessCutscene)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>