<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::RemovePlayerFromWorld(): oCNpc*]]></Title>
			<Description><![CDATA[private: oCNpc* __thiscall oCGame::RemovePlayerFromWorld()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_RemovePlayerFromWorld : oCGame { oCNpc* operator()(); };
BindedHook Ivk_oCGame_RemovePlayerFromWorld{ ZENFOR(0x0063AB50, 0x00661440, 0x006683A0, 0x006C5020), &oCGame_RemovePlayerFromWorld::operator() };
oCNpc* oCGame_RemovePlayerFromWorld::operator()()
{
	oCNpc* result = THISCALL(Ivk_oCGame_RemovePlayerFromWorld)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>