<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgMovement::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl oCMsgMovement::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_oCMsgMovement__CreateNewInstance();
BindedHook Ivk_oCMsgMovement__CreateNewInstance{ ZENFOR(0x006BC820, 0x006F1A80, 0x00704510, 0x00763A50), Hook_oCMsgMovement__CreateNewInstance };
zCObject* Hook_oCMsgMovement__CreateNewInstance()
{
	zCObject* result = Ivk_oCMsgMovement__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>