<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_CastSpell(oCMsgMagic*): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_EV_CastSpell_0x0067FB20]]></Shortcut>
			<Description><![CDATA[protected: int __thiscall oCNpc::EV_CastSpell(oCMsgMagic*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_CastSpell : oCNpc { int operator()(oCMsgMagic*); };
BindedHook Ivk_oCNpc_EV_CastSpell{ ZENFOR(0x0074A8E0, 0x0078BD90, 0x00796640, 0x0067FB20), &oCNpc_EV_CastSpell::operator() };
int oCNpc_EV_CastSpell::operator()(oCMsgMagic* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_CastSpell)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>