<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::CheckJump(): void]]></Title>
			<Description><![CDATA[protected: void __thiscall oCAniCtrl_Human::CheckJump()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_CheckJump : oCAniCtrl_Human { void operator()(); };
BindedHook Ivk_oCAniCtrl_Human_CheckJump{ ZENFOR(0x0062BCD0, 0x00651290, 0x00658650, 0x006B4FE0), &oCAniCtrl_Human_CheckJump::operator() };
void oCAniCtrl_Human_CheckJump::operator()()
{
	THISCALL(Ivk_oCAniCtrl_Human_CheckJump)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>