<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobContainer::Insert(oCItem*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCMobContainer::Insert(oCItem*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobContainer_Insert : oCMobContainer { void operator()(oCItem*); };
BindedHook Ivk_oCMobContainer_Insert{ ZENFOR(0x00683E80, 0x006B3A00, 0x006C7F30, 0x00725FC0), &oCMobContainer_Insert::operator() };
void oCMobContainer_Insert::operator()(oCItem* a0)
{
	THISCALL(Ivk_oCMobContainer_Insert)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>