<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::RemoveSlotItems(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::RemoveSlotItems()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A
struct oCNpc_RemoveSlotItems : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_RemoveSlotItems{ ZENFOR(0x00000000, 0x006C0B90, 0x00000000, 0x00000000), &oCNpc_RemoveSlotItems::operator() };
void oCNpc_RemoveSlotItems::operator()()
{
	THISCALL(Ivk_oCNpc_RemoveSlotItems)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>