<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::GetSVMManager(): oCSVMManager*]]></Title>
			<Shortcut><![CDATA[__oCGame_GetSVMManager_0x006C2CB0]]></Shortcut>
			<Description><![CDATA[public: oCSVMManager* __thiscall oCGame::GetSVMManager()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_GetSVMManager : oCGame { oCSVMManager* operator()(); };
BindedHook Ivk_oCGame_GetSVMManager{ ZENFOR(0x00638B00, 0x0065F050, 0x006661B0, 0x006C2CB0), &oCGame_GetSVMManager::operator() };
oCSVMManager* oCGame_GetSVMManager::operator()()
{
	oCSVMManager* result = THISCALL(Ivk_oCGame_GetSVMManager)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>