<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::StartStandAni(): void]]></Title>
			<Shortcut><![CDATA[__oCAniCtrl_Human_StartStandAni_0x006A5060]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall oCAniCtrl_Human::StartStandAni()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_StartStandAni : oCAniCtrl_Human { void operator()(); };
BindedHook Ivk_oCAniCtrl_Human_StartStandAni{ ZENFOR(0x0061CA40, 0x006404F0, 0x006487E0, 0x006A5060), &oCAniCtrl_Human_StartStandAni::operator() };
void oCAniCtrl_Human_StartStandAni::operator()()
{
	THISCALL(Ivk_oCAniCtrl_Human_StartStandAni)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>