<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCPortalRoomManager::LoadPortalData(zCArchiver&): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCPortalRoomManager::LoadPortalData(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCPortalRoomManager_LoadPortalData : oCPortalRoomManager { void operator()(zCArchiver&); };
BindedHook Ivk_oCPortalRoomManager_LoadPortalData{ ZENFOR(0x006CC030, 0x007023F0, 0x00714650, 0x00773BE0), &oCPortalRoomManager_LoadPortalData::operator() };
void oCPortalRoomManager_LoadPortalData::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCPortalRoomManager_LoadPortalData)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>