<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAskBox::SetNo(): void]]></Title>
			<Shortcut><![CDATA[__oCAskBox_SetNo_0x006BC4F0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCAskBox::SetNo()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAskBox_SetNo : oCAskBox { void operator()(); };
BindedHook Ivk_oCAskBox_SetNo{ ZENFOR(0x00632B60, 0x00658930, 0x0065FB60, 0x006BC4F0), &oCAskBox_SetNo::operator() };
void oCAskBox_SetNo::operator()()
{
	THISCALL(Ivk_oCAskBox_SetNo)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>