<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMOB::IsOwnedByNpc(int): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCMOB::IsOwnedByNpc(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMOB_IsOwnedByNpc : oCMOB { int operator()(int); };
BindedHook Ivk_oCMOB_IsOwnedByNpc{ ZENFOR(0x0067AFD0, 0x006A9700, 0x006BE120, 0x0071C1B0), &oCMOB_IsOwnedByNpc::operator() };
int oCMOB_IsOwnedByNpc::operator()(int a0)
{
	int result = THISCALL(Ivk_oCMOB_IsOwnedByNpc)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>