<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgMagic::oCMsgMagic()]]></Title>
			<Description><![CDATA[public: __thiscall oCMsgMagic::oCMsgMagic()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMsgMagic_oCMsgMagic : oCMsgMagic { oCMsgMagic* operator()(); };
BindedHook Ivk_oCMsgMagic_oCMsgMagic{ ZENFOR(0x006C3E50, 0x006F92D0, 0x0070BAF0, 0x0076B030), &oCMsgMagic_oCMsgMagic::operator() };
oCMsgMagic* oCMsgMagic_oCMsgMagic::operator()()
{
	oCMsgMagic* result = THISCALL(Ivk_oCMsgMagic_oCMsgMagic)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>