<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::oCNpcTimedOverlay::GetMdsName(): zSTRING]]></Title>
			<Shortcut><![CDATA[__oCNpc__oCNpcTimedOverlay_GetMdsName_0x0073E8D0]]></Shortcut>
			<Description><![CDATA[public: zSTRING __thiscall oCNpc::oCNpcTimedOverlay::GetMdsName()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc__oCNpcTimedOverlay_GetMdsName : oCNpc::oCNpcTimedOverlay { zSTRING operator()(); };
BindedHook Ivk_oCNpc__oCNpcTimedOverlay_GetMdsName{ ZENFOR(0x0069B290, 0x006CD260, 0x006DFFE0, 0x0073E8D0), &oCNpc__oCNpcTimedOverlay_GetMdsName::operator() };
zSTRING oCNpc__oCNpcTimedOverlay_GetMdsName::operator()()
{
	zSTRING result = THISCALL(Ivk_oCNpc__oCNpcTimedOverlay_GetMdsName)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>