<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCTriggerScript::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Shortcut><![CDATA[__oCTriggerScript__GetClassDef_0x0043BCE0]]></Shortcut>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall oCTriggerScript::_GetClassDef()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCTriggerScript__GetClassDef : oCTriggerScript { zCClassDef* operator()() const; };
BindedHook Ivk_oCTriggerScript__GetClassDef{ ZENFOR(0x00438230, 0x0043CBC0, 0x0043B6B0, 0x0043BCE0), &oCTriggerScript__GetClassDef::operator() };
zCClassDef* oCTriggerScript__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_oCTriggerScript__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>