<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::OpenScreen_Log(): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_OpenScreen_Log_0x0073D5C0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::OpenScreen_Log()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_OpenScreen_Log : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_OpenScreen_Log{ ZENFOR(0x0069A050, 0x006CBF90, 0x006DEDA0, 0x0073D5C0), &oCNpc_OpenScreen_Log::operator() };
void oCNpc_OpenScreen_Log::operator()()
{
	THISCALL(Ivk_oCNpc_OpenScreen_Log)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>