<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::HitInterrupt(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCAniCtrl_Human::HitInterrupt()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_HitInterrupt : oCAniCtrl_Human { void operator()(); };
BindedHook Ivk_oCAniCtrl_Human_HitInterrupt{ ZENFOR(0x006280C0, 0x0064D1A0, 0x00654810, 0x006B11A0), &oCAniCtrl_Human_HitInterrupt::operator() };
void oCAniCtrl_Human_HitInterrupt::operator()()
{
	THISCALL(Ivk_oCAniCtrl_Human_HitInterrupt)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>