<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItemContainer::RemoveCurrencyItem(oCItem*): void]]></Title>
			<Description><![CDATA[public: static void __cdecl oCItemContainer::RemoveCurrencyItem(oCItem*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
void Hook_oCItemContainer_RemoveCurrencyItem(oCItem*);
BindedHook Ivk_oCItemContainer_RemoveCurrencyItem{ ZENFOR(0x00000000, 0x00000000, 0x006A70C0, 0x00704B50), Hook_oCItemContainer_RemoveCurrencyItem };
void Hook_oCItemContainer_RemoveCurrencyItem(oCItem* a0)
{
	Ivk_oCItemContainer_RemoveCurrencyItem(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>