<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::CheckMeleeWeaponHitsLevel(oCItem*): int]]></Title>
			<Shortcut><![CDATA[__oCAniCtrl_Human_CheckMeleeWeaponHitsLevel_0x006B0CD0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCAniCtrl_Human::CheckMeleeWeaponHitsLevel(oCItem*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct oCAniCtrl_Human_CheckMeleeWeaponHitsLevel : oCAniCtrl_Human { int operator()(oCItem*); };
BindedHook Ivk_oCAniCtrl_Human_CheckMeleeWeaponHitsLevel{ ZENFOR(0x00000000, 0x00000000, 0x00654340, 0x006B0CD0), &oCAniCtrl_Human_CheckMeleeWeaponHitsLevel::operator() };
int oCAniCtrl_Human_CheckMeleeWeaponHitsLevel::operator()(oCItem* a0)
{
	int result = THISCALL(Ivk_oCAniCtrl_Human_CheckMeleeWeaponHitsLevel)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>