<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMenuSavegame::GetSelectedSlot(): int]]></Title>
			<Shortcut><![CDATA[__oCMenuSavegame_GetSelectedSlot_0x004300F0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall oCMenuSavegame::GetSelectedSlot()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMenuSavegame_GetSelectedSlot : oCMenuSavegame { int operator()(); };
BindedHook Ivk_oCMenuSavegame_GetSelectedSlot{ ZENFOR(0x0042D840, 0x00430AC0, 0x0042FDD0, 0x004300F0), &oCMenuSavegame_GetSelectedSlot::operator() };
int oCMenuSavegame_GetSelectedSlot::operator()()
{
	int result = THISCALL(Ivk_oCMenuSavegame_GetSelectedSlot)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>