<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetJumpRange(): float]]></Title>
			<Shortcut><![CDATA[__oCNpc_GetJumpRange_0x00680990]]></Shortcut>
			<Description><![CDATA[public: float __thiscall oCNpc::GetJumpRange()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetJumpRange : oCNpc { float operator()(); };
BindedHook Ivk_oCNpc_GetJumpRange{ ZENFOR(0x0074B3F0, 0x0078CB90, 0x007974B0, 0x00680990), &oCNpc_GetJumpRange::operator() };
float oCNpc_GetJumpRange::operator()()
{
	float result = THISCALL(Ivk_oCNpc_GetJumpRange)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>