<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobInter::IsIn(int): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCMobInter::IsIn(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobInter_IsIn : oCMobInter { int operator()(int); };
BindedHook Ivk_oCMobInter_IsIn{ ZENFOR(0x00677A90, 0x006A6050, 0x006BAC40, 0x00718CD0), &oCMobInter_IsIn::operator() };
int oCMobInter_IsIn::operator()(int a0)
{
	int result = THISCALL(Ivk_oCMobInter_IsIn)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>