<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCBinkPlayer::PlayHandleEvents(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCBinkPlayer::PlayHandleEvents()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCBinkPlayer_PlayHandleEvents : oCBinkPlayer { int operator()(); };
BindedHook Ivk_oCBinkPlayer_PlayHandleEvents{ ZENFOR(0x004223D0, 0x00424960, 0x00422970, 0x00422CA0), &oCBinkPlayer_PlayHandleEvents::operator() };
int oCBinkPlayer_PlayHandleEvents::operator()()
{
	int result = THISCALL(Ivk_oCBinkPlayer_PlayHandleEvents)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>