<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMission::Obsolete(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCMission::Obsolete()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMission_Obsolete : oCMission { void operator()(); };
BindedHook Ivk_oCMission_Obsolete{ ZENFOR(0x00676580, 0x006A4700, 0x006B9530, 0x007175C0), &oCMission_Obsolete::operator() };
void oCMission_Obsolete::operator()()
{
	THISCALL(Ivk_oCMission_Obsolete)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>