<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_GotoVob(oCMsgMovement*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::EV_GotoVob(oCMsgMovement*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_GotoVob : oCNpc { int operator()(oCMsgMovement*); };
BindedHook Ivk_oCNpc_EV_GotoVob{ ZENFOR(0x0074F6E0, 0x007915D0, 0x0079C080, 0x00685580), &oCNpc_EV_GotoVob::operator() };
int oCNpc_EV_GotoVob::operator()(oCMsgMovement* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_GotoVob)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>