<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSpell::Invest(): int]]></Title>
			<Shortcut><![CDATA[__oCSpell_Invest_0x004850D0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCSpell::Invest()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSpell_Invest : oCSpell { int operator()(); };
BindedHook Ivk_oCSpell_Invest{ ZENFOR(0x0047CD40, 0x00487520, 0x00483A70, 0x004850D0), &oCSpell_Invest::operator() };
int oCSpell_Invest::operator()()
{
	int result = THISCALL(Ivk_oCSpell_Invest)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>