<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCRtnManager::RemoveWayBoxes(oCNpc*): void]]></Title>
			<Shortcut><![CDATA[__oCRtnManager_RemoveWayBoxes_0x00776850]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCRtnManager::RemoveWayBoxes(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCRtnManager_RemoveWayBoxes : oCRtnManager { void operator()(oCNpc*); };
BindedHook Ivk_oCRtnManager_RemoveWayBoxes{ ZENFOR(0x006CE7A0, 0x00704F40, 0x007172C0, 0x00776850), &oCRtnManager_RemoveWayBoxes::operator() };
void oCRtnManager_RemoveWayBoxes::operator()(oCNpc* a0)
{
	THISCALL(Ivk_oCRtnManager_RemoveWayBoxes)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>