<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCZoneMusic::IsEllipsoid(): int [const]]]></Title>
			<Shortcut><![CDATA[__oCZoneMusic_IsEllipsoid_0x006410D0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCZoneMusic::IsEllipsoid()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCZoneMusic_IsEllipsoid : oCZoneMusic { int operator()() const; };
BindedHook Ivk_oCZoneMusic_IsEllipsoid{ ZENFOR(0x0070B8D0, 0x00746850, 0x00755B30, 0x006410D0), &oCZoneMusic_IsEllipsoid::operator() };
int oCZoneMusic_IsEllipsoid::operator()() const
{
	int result = THISCALL(Ivk_oCZoneMusic_IsEllipsoid)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>