<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetBodyStateModifierNames(): zSTRING]]></Title>
			<Description><![CDATA[public: zSTRING __thiscall oCNpc::GetBodyStateModifierNames()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetBodyStateModifierNames : oCNpc { zSTRING operator()(); };
BindedHook Ivk_oCNpc_GetBodyStateModifierNames{ ZENFOR(0x006B82D0, 0x006ECD90, 0x006FFCF0, 0x0075EC70), &oCNpc_GetBodyStateModifierNames::operator() };
zSTRING oCNpc_GetBodyStateModifierNames::operator()()
{
	zSTRING result = THISCALL(Ivk_oCNpc_GetBodyStateModifierNames)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>