<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMOB::GetModel(): zCModel*]]></Title>
			<Description><![CDATA[public: virtual zCModel* __thiscall oCMOB::GetModel()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMOB_GetModel : oCMOB { zCModel* operator()(); };
BindedHook Ivk_oCMOB_GetModel{ ZENFOR(0x0067AD00, 0x006A9410, 0x006BDE50, 0x0071BEE0), &oCMOB_GetModel::operator() };
zCModel* oCMOB_GetModel::operator()()
{
	zCModel* result = THISCALL(Ivk_oCMOB_GetModel)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>