<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisFX_MultiTarget::oCVisFX_MultiTarget()]]></Title>
			<Description><![CDATA[public: __thiscall oCVisFX_MultiTarget::oCVisFX_MultiTarget()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisFX_MultiTarget_oCVisFX_MultiTarget : oCVisFX_MultiTarget { oCVisFX_MultiTarget* operator()(); };
BindedHook Ivk_oCVisFX_MultiTarget_oCVisFX_MultiTarget{ ZENFOR(0x00497770, 0x004A47A0, 0x0049C7F0, 0x0049EB40), &oCVisFX_MultiTarget_oCVisFX_MultiTarget::operator() };
oCVisFX_MultiTarget* oCVisFX_MultiTarget_oCVisFX_MultiTarget::operator()()
{
	oCVisFX_MultiTarget* result = THISCALL(Ivk_oCVisFX_MultiTarget_oCVisFX_MultiTarget)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>