<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMOB::Unarchive(zCArchiver&): void]]></Title>
			<Shortcut><![CDATA[__oCMOB_Unarchive_0x0071C6A0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall oCMOB::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMOB_Unarchive : oCMOB { void operator()(zCArchiver&); };
BindedHook Ivk_oCMOB_Unarchive{ ZENFOR(0x0067B4E0, 0x006A9C40, 0x006BE610, 0x0071C6A0), &oCMOB_Unarchive::operator() };
void oCMOB_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCMOB_Unarchive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>