<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::DropFromSlot(TNpcSlot*): oCVob*]]></Title>
			<Description><![CDATA[public: oCVob* __thiscall oCNpc::DropFromSlot(TNpcSlot*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_DropFromSlot : oCNpc { oCVob* operator()(TNpcSlot*); };
BindedHook Ivk_oCNpc_DropFromSlot{ ZENFOR(0x006A6270, 0x006D8DD0, 0x006EBAE0, 0x0074A660), &oCNpc_DropFromSlot::operator() };
oCVob* oCNpc_DropFromSlot::operator()(TNpcSlot* a0)
{
	oCVob* result = THISCALL(Ivk_oCNpc_DropFromSlot)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>