<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogStealContainer::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: virtual void* __thiscall oCViewDialogStealContainer::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2A
struct oCViewDialogStealContainer_VectorDeletingDestructor : oCViewDialogStealContainer { void* operator()(unsigned int); };
BindedHook Ivk_oCViewDialogStealContainer_VectorDeletingDestructor{ ZENFOR(0x00727F20, 0x00000000, 0x00000000, 0x0068A350), &oCViewDialogStealContainer_VectorDeletingDestructor::operator() };
void* oCViewDialogStealContainer_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_oCViewDialogStealContainer_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>