<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobMsg::Pack(zCBuffer&, zCEventManager*): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall oCMobMsg::Pack(zCBuffer&, zCEventManager*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobMsg_Pack : oCMobMsg { void operator()(zCBuffer&, zCEventManager*); };
BindedHook Ivk_oCMobMsg_Pack{ ZENFOR(0x0067A440, 0x006A8AC0, 0x006BD590, 0x0071B620), &oCMobMsg_Pack::operator() };
void oCMobMsg_Pack::operator()(zCBuffer& a0, zCEventManager* a1)
{
	THISCALL(Ivk_oCMobMsg_Pack)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>