<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EquipFarWeapon(oCItem*): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::EquipFarWeapon(oCItem*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EquipFarWeapon : oCNpc { void operator()(oCItem*); };
BindedHook Ivk_oCNpc_EquipFarWeapon{ ZENFOR(0x00696F00, 0x006C8A80, 0x006DBB50, 0x0073A310), &oCNpc_EquipFarWeapon::operator() };
void oCNpc_EquipFarWeapon::operator()(oCItem* a0)
{
	THISCALL(Ivk_oCNpc_EquipFarWeapon)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>