<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_PlayAni(oCMsgConversation*): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_EV_PlayAni_0x00757AB0]]></Shortcut>
			<Description><![CDATA[protected: int __thiscall oCNpc::EV_PlayAni(oCMsgConversation*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_PlayAni : oCNpc { int operator()(oCMsgConversation*); };
BindedHook Ivk_oCNpc_EV_PlayAni{ ZENFOR(0x006B1E30, 0x006E60C0, 0x006F8C80, 0x00757AB0), &oCNpc_EV_PlayAni::operator() };
int oCNpc_EV_PlayAni::operator()(oCMsgConversation* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_PlayAni)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>