<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCStealContainer::~oCStealContainer()]]></Title>
			<Description><![CDATA[public: virtual __thiscall oCStealContainer::~oCStealContainer()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCStealContainer_Destructor : oCStealContainer { void operator()(); };
BindedHook Ivk_oCStealContainer_Destructor{ ZENFOR(0x0066A410, 0x00697DE0, 0x006AD140, 0x0070AC30), &oCStealContainer_Destructor::operator() };
void oCStealContainer_Destructor::operator()()
{
	THISCALL(Ivk_oCStealContainer_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>