<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobSwitch::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall oCMobSwitch::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobSwitch__GetClassDef : oCMobSwitch { zCClassDef* operator()() const; };
BindedHook Ivk_oCMobSwitch__GetClassDef{ ZENFOR(0x00677E30, 0x006A6400, 0x006BAFD0, 0x00719060), &oCMobSwitch__GetClassDef::operator() };
zCClassDef* oCMobSwitch__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_oCMobSwitch__GetClassDef)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>