<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMag_Book::Spell_Setup(oCNpc*, zCVob*, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCMag_Book::Spell_Setup(oCNpc*, zCVob*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct oCMag_Book_Spell_Setup : oCMag_Book { void operator()(oCNpc*, zCVob*, int); };
BindedHook Ivk_oCMag_Book_Spell_Setup{ ZENFOR(0x00000000, 0x00000000, 0x00475000, 0x004763A0), &oCMag_Book_Spell_Setup::operator() };
void oCMag_Book_Spell_Setup::operator()(oCNpc* a0, zCVob* a1, int a2)
{
	THISCALL(Ivk_oCMag_Book_Spell_Setup)(a0, a1, a2);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>