<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcInventory::Unarchive(zCArchiver&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCNpcInventory::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpcInventory_Unarchive : oCNpcInventory { void operator()(zCArchiver&); };
BindedHook Ivk_oCNpcInventory_Unarchive{ ZENFOR(0x0066DB10, 0x0069B2D0, 0x006AFA30, 0x0070D550), &oCNpcInventory_Unarchive::operator() };
void oCNpcInventory_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCNpcInventory_Unarchive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>