<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItem::CopyDamage(oCItem*): void]]></Title>
			<Shortcut><![CDATA[__oCItem_CopyDamage_0x00712360]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCItem::CopyDamage(oCItem*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItem_CopyDamage : oCItem { void operator()(oCItem*); };
BindedHook Ivk_oCItem_CopyDamage{ ZENFOR(0x00671CF0, 0x0069F650, 0x006B4630, 0x00712360), &oCItem_CopyDamage::operator() };
void oCItem_CopyDamage::operator()(oCItem* a0)
{
	THISCALL(Ivk_oCItem_CopyDamage)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>