<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::SwitchCamToNextNpc(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCGame::SwitchCamToNextNpc()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_SwitchCamToNextNpc : oCGame { void operator()(); };
BindedHook Ivk_oCGame_SwitchCamToNextNpc{ ZENFOR(0x0065EDD0, 0x0068A1F0, 0x0069E870, 0x006FBF40), &oCGame_SwitchCamToNextNpc::operator() };
void oCGame_SwitchCamToNextNpc::operator()()
{
	THISCALL(Ivk_oCGame_SwitchCamToNextNpc)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>