<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCObjectFactory::CreateNpc(int): oCNpc*]]></Title>
			<Shortcut><![CDATA[__oCObjectFactory_CreateNpc_0x0076FD20]]></Shortcut>
			<Description><![CDATA[public: virtual oCNpc* __thiscall oCObjectFactory::CreateNpc(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCObjectFactory_CreateNpc : oCObjectFactory { oCNpc* operator()(int); };
BindedHook Ivk_oCObjectFactory_CreateNpc{ ZENFOR(0x006C8560, 0x006FE3C0, 0x007107B0, 0x0076FD20), &oCObjectFactory_CreateNpc::operator() };
oCNpc* oCObjectFactory_CreateNpc::operator()(int a0)
{
	oCNpc* result = THISCALL(Ivk_oCObjectFactory_CreateNpc)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>