<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::DropInventory(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::DropInventory()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_DropInventory : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_DropInventory{ ZENFOR(0x00693DD0, 0x006C55A0, 0x006D8A40, 0x00737350), &oCNpc_DropInventory::operator() };
void oCNpc_DropInventory::operator()()
{
	THISCALL(Ivk_oCNpc_DropInventory)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>