<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobSwitch::Archive(zCArchiver&): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall oCMobSwitch::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobSwitch_Archive : oCMobSwitch { void operator()(zCArchiver&); };
BindedHook Ivk_oCMobSwitch_Archive{ ZENFOR(0x00681AD0, 0x006B11B0, 0x006C5740, 0x007237D0), &oCMobSwitch_Archive::operator() };
void oCMobSwitch_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCMobSwitch_Archive)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>