<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCObjectGenerator::OnTrigger(zCVob*, zCVob*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCObjectGenerator::OnTrigger(zCVob*, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCObjectGenerator_OnTrigger : oCObjectGenerator { void operator()(zCVob*, zCVob*); };
BindedHook Ivk_oCObjectGenerator_OnTrigger{ ZENFOR(0x00439430, 0x0043DEC0, 0x0043C890, 0x0043CEC0), &oCObjectGenerator_OnTrigger::operator() };
void oCObjectGenerator_OnTrigger::operator()(zCVob* a0, zCVob* a1)
{
	THISCALL(Ivk_oCObjectGenerator_OnTrigger)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>