<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCTriggerScript::SetScriptFunc(zSTRING const&, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCTriggerScript::SetScriptFunc(zSTRING const&, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCTriggerScript_SetScriptFunc : oCTriggerScript { void operator()(zSTRING const&, int); };
BindedHook Ivk_oCTriggerScript_SetScriptFunc{ ZENFOR(0x00439020, 0x0043DAA0, 0x0043C480, 0x0043CAB0), &oCTriggerScript_SetScriptFunc::operator() };
void oCTriggerScript_SetScriptFunc::operator()(zSTRING const& a0, int a1)
{
	THISCALL(Ivk_oCTriggerScript_SetScriptFunc)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>