<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSavegameManager::Reinit(): void]]></Title>
			<Shortcut><![CDATA[__oCSavegameManager_Reinit_0x00439070]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCSavegameManager::Reinit()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSavegameManager_Reinit : oCSavegameManager { void operator()(); };
BindedHook Ivk_oCSavegameManager_Reinit{ ZENFOR(0x00435B20, 0x00439E80, 0x00438A40, 0x00439070), &oCSavegameManager_Reinit::operator() };
void oCSavegameManager_Reinit::operator()()
{
	THISCALL(Ivk_oCSavegameManager_Reinit)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>