<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCInfoManager::~oCInfoManager()]]></Title>
			<Description><![CDATA[public: __thiscall oCInfoManager::~oCInfoManager()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCInfoManager_Destructor : oCInfoManager { void operator()(); };
BindedHook Ivk_oCInfoManager_Destructor{ ZENFOR(0x00664810, 0x00691A80, 0x006A4C90, 0x00702720), &oCInfoManager_Destructor::operator() };
void oCInfoManager_Destructor::operator()()
{
	THISCALL(Ivk_oCInfoManager_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>