<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogTrade::TransferReset(): void]]></Title>
			<Description><![CDATA[protected: void __fastcall oCViewDialogTrade::TransferReset()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct oCViewDialogTrade_TransferReset : oCViewDialogTrade { void __fastcall operator()(); };
BindedHook Ivk_oCViewDialogTrade_TransferReset{ ZENFOR(0x007293F0, 0x00767290, 0x00000000, 0x00000000), &oCViewDialogTrade_TransferReset::operator() };
void __fastcall oCViewDialogTrade_TransferReset::operator()()
{
	THISCALL(Ivk_oCViewDialogTrade_TransferReset)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>