<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EquipBestWeapon(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::EquipBestWeapon(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EquipBestWeapon : oCNpc { void operator()(int); };
BindedHook Ivk_oCNpc_EquipBestWeapon{ ZENFOR(0x006AA220, 0x006DD110, 0x006F0150, 0x0074EF30), &oCNpc_EquipBestWeapon::operator() };
void oCNpc_EquipBestWeapon::operator()(int a0)
{
	THISCALL(Ivk_oCNpc_EquipBestWeapon)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>