<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItemContainer::Container_Draw(): void]]></Title>
			<Description><![CDATA[public: static void __cdecl oCItemContainer::Container_Draw()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_oCItemContainer_Container_Draw();
BindedHook Ivk_oCItemContainer_Container_Draw{ ZENFOR(0x00666250, 0x00693A50, 0x006A7100, 0x00704B90), Hook_oCItemContainer_Container_Draw };
void Hook_oCItemContainer_Container_Draw()
{
	Ivk_oCItemContainer_Container_Draw();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>