<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgManipulate::oCMsgManipulate(oCMsgManipulate::TManipulateSubType, zSTRING const&, zSTRING const&)]]></Title>
			<Description><![CDATA[public: __thiscall oCMsgManipulate::oCMsgManipulate(oCMsgManipulate::TManipulateSubType, zSTRING const&, zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMsgManipulate_oCMsgManipulate : oCMsgManipulate { oCMsgManipulate* operator()(oCMsgManipulate::TManipulateSubType, zSTRING const&, zSTRING const&); };
BindedHook Ivk_oCMsgManipulate_oCMsgManipulate{ ZENFOR(0x006C1BE0, 0x006F6F20, 0x00709840, 0x00768D80), &oCMsgManipulate_oCMsgManipulate::operator() };
oCMsgManipulate* oCMsgManipulate_oCMsgManipulate::operator()(oCMsgManipulate::TManipulateSubType a0, zSTRING const& a1, zSTRING const& a2)
{
	oCMsgManipulate* result = THISCALL(Ivk_oCMsgManipulate_oCMsgManipulate)(a0, a1, a2);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>