<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::PrintStateCallDebug(zSTRING const&, int, int): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_PrintStateCallDebug_0x0073ED60]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::PrintStateCallDebug(zSTRING const&, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_PrintStateCallDebug : oCNpc { void operator()(zSTRING const&, int, int); };
BindedHook Ivk_oCNpc_PrintStateCallDebug{ ZENFOR(0x0069B710, 0x006CD6D0, 0x006E0470, 0x0073ED60), &oCNpc_PrintStateCallDebug::operator() };
void oCNpc_PrintStateCallDebug::operator()(zSTRING const& a0, int a1, int a2)
{
	THISCALL(Ivk_oCNpc_PrintStateCallDebug)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>