<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcContainer::oCNpcContainer()]]></Title>
			<Shortcut><![CDATA[__oCNpcContainer_oCNpcContainer_0x0070B3C0]]></Shortcut>
			<Description><![CDATA[public: __thiscall oCNpcContainer::oCNpcContainer()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpcContainer_oCNpcContainer : oCNpcContainer { oCNpcContainer* operator()(); };
BindedHook Ivk_oCNpcContainer_oCNpcContainer{ ZENFOR(0x0066A960, 0x006983B0, 0x006AD8D0, 0x0070B3C0), &oCNpcContainer_oCNpcContainer::operator() };
oCNpcContainer* oCNpcContainer_oCNpcContainer::operator()()
{
	oCNpcContainer* result = THISCALL(Ivk_oCNpcContainer_oCNpcContainer)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>