<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCInfoManager::oCInfoManager(zCParser*)]]></Title>
			<Shortcut><![CDATA[__oCInfoManager_oCInfoManager_0x007023F0]]></Shortcut>
			<Description><![CDATA[public: __thiscall oCInfoManager::oCInfoManager(zCParser*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCInfoManager_oCInfoManager : oCInfoManager { oCInfoManager* operator()(zCParser*); };
BindedHook Ivk_oCInfoManager_oCInfoManager{ ZENFOR(0x00664520, 0x00691730, 0x006A4960, 0x007023F0), &oCInfoManager_oCInfoManager::operator() };
oCInfoManager* oCInfoManager_oCInfoManager::operator()(zCParser* a0)
{
	oCInfoManager* result = THISCALL(Ivk_oCInfoManager_oCInfoManager)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>