<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNewsMemory::CheckSpreadNews(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNewsMemory::CheckSpreadNews()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNewsMemory_CheckSpreadNews : oCNewsMemory { void operator()(); };
BindedHook Ivk_oCNewsMemory_CheckSpreadNews{ ZENFOR(0x00687740, 0x006B7830, 0x006CB7C0, 0x00729850), &oCNewsMemory_CheckSpreadNews::operator() };
void oCNewsMemory_CheckSpreadNews::operator()()
{
	THISCALL(Ivk_oCNewsMemory_CheckSpreadNews)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>