<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::SetTarget(zVEC3&, int): void]]></Title>
			<Shortcut><![CDATA[__oCVisualFX_SetTarget_0x00491450]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall oCVisualFX::SetTarget(zVEC3&, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct oCVisualFX_SetTarget : oCVisualFX { void operator()(zVEC3&, int); };
BindedHook Ivk_oCVisualFX_SetTarget{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x00491450), &oCVisualFX_SetTarget::operator() };
void oCVisualFX_SetTarget::operator()(zVEC3& a0, int a1)
{
	THISCALL(Ivk_oCVisualFX_SetTarget)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>