<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSpell::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[private: virtual void* __thiscall oCSpell::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A
struct oCSpell_ScalarDeletingDestructor : oCSpell { void* operator()(unsigned int); };
BindedHook Ivk_oCSpell_ScalarDeletingDestructor{ ZENFOR(0x00000000, 0x00486040, 0x00000000, 0x00000000), &oCSpell_ScalarDeletingDestructor::operator() };
void* oCSpell_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_oCSpell_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>