<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobLockable::CanOpen(oCNpc*): int]]></Title>
			<Shortcut><![CDATA[__oCMobLockable_CanOpen_0x007244F0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCMobLockable::CanOpen(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobLockable_CanOpen : oCMobLockable { int operator()(oCNpc*); };
BindedHook Ivk_oCMobLockable_CanOpen{ ZENFOR(0x006827C0, 0x006B1F20, 0x006C6460, 0x007244F0), &oCMobLockable_CanOpen::operator() };
int oCMobLockable_CanOpen::operator()(oCNpc* a0)
{
	int result = THISCALL(Ivk_oCMobLockable_CanOpen)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>