<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSavegameManager::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: virtual void* __thiscall oCSavegameManager::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A
struct oCSavegameManager_VectorDeletingDestructor : oCSavegameManager { void* operator()(unsigned int); };
BindedHook Ivk_oCSavegameManager_VectorDeletingDestructor{ ZENFOR(0x00000000, 0x00439770, 0x00000000, 0x00000000), &oCSavegameManager_VectorDeletingDestructor::operator() };
void* oCSavegameManager_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_oCSavegameManager_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>