<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItemContainer::TransferCountToAmount(short): short]]></Title>
			<Description><![CDATA[public: static short __cdecl oCItemContainer::TransferCountToAmount(short)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
short Hook_oCItemContainer_TransferCountToAmount(short);
BindedHook Ivk_oCItemContainer_TransferCountToAmount{ ZENFOR(0x00000000, 0x00000000, 0x006A6C20, 0x007046B0), Hook_oCItemContainer_TransferCountToAmount };
short Hook_oCItemContainer_TransferCountToAmount(short a0)
{
	short result = Ivk_oCItemContainer_TransferCountToAmount(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>