<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMenu_Status::AddAttribute(oSMenuInfoAttribute const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCMenu_Status::AddAttribute(oSMenuInfoAttribute const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMenu_Status_AddAttribute : oCMenu_Status { void operator()(oSMenuInfoAttribute const&); };
BindedHook Ivk_oCMenu_Status_AddAttribute{ ZENFOR(0x00476650, 0x0047FF90, 0x0047C520, 0x0047D9F0), &oCMenu_Status_AddAttribute::operator() };
void oCMenu_Status_AddAttribute::operator()(oSMenuInfoAttribute const& a0)
{
	THISCALL(Ivk_oCMenu_Status_AddAttribute)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>