<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobInter::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__oCMobInter_ScalarDeletingDestructor_0x0071D1A0]]></Shortcut>
			<Description><![CDATA[protected: virtual void* __thiscall oCMobInter::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct oCMobInter_ScalarDeletingDestructor : oCMobInter { void* operator()(unsigned int); };
BindedHook Ivk_oCMobInter_ScalarDeletingDestructor{ ZENFOR(0x0067BF90, 0x00000000, 0x006BF110, 0x0071D1A0), &oCMobInter_ScalarDeletingDestructor::operator() };
void* oCMobInter_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_oCMobInter_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>