<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::InitAllAnis(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCAniCtrl_Human::InitAllAnis()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_InitAllAnis : oCAniCtrl_Human { void operator()(); };
BindedHook Ivk_oCAniCtrl_Human_InitAllAnis{ ZENFOR(0x0061D5B0, 0x00641320, 0x00649370, 0x006A5BF0), &oCAniCtrl_Human_InitAllAnis::operator() };
void oCAniCtrl_Human_InitAllAnis::operator()()
{
	THISCALL(Ivk_oCAniCtrl_Human_InitAllAnis)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>