<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::EV_Dodge(oCMsgMovement*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::EV_Dodge(oCMsgMovement*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_EV_Dodge : oCNpc { int operator()(oCMsgMovement*); };
BindedHook Ivk_oCNpc_EV_Dodge{ ZENFOR(0x0074F3F0, 0x007912B0, 0x0079BD90, 0x00685290), &oCNpc_EV_Dodge::operator() };
int oCNpc_EV_Dodge::operator()(oCMsgMovement* a0)
{
	int result = THISCALL(Ivk_oCNpc_EV_Dodge)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>