<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::StartFadeAway(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::StartFadeAway()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_StartFadeAway : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_StartFadeAway{ ZENFOR(0x00693970, 0x006C5120, 0x006D85E0, 0x00736D40), &oCNpc_StartFadeAway::operator() };
void oCNpc_StartFadeAway::operator()()
{
	THISCALL(Ivk_oCNpc_StartFadeAway)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>