<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::Archive(zCArchiver&): void]]></Title>
			<Shortcut><![CDATA[__oCVisualFX_Archive_0x00499B40]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall oCVisualFX::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisualFX_Archive : oCVisualFX { void operator()(zCArchiver&); };
BindedHook Ivk_oCVisualFX_Archive{ ZENFOR(0x0048FC40, 0x0049BAA0, 0x00497EA0, 0x00499B40), &oCVisualFX_Archive::operator() };
void oCVisualFX_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCVisualFX_Archive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>