<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobItemSlot::PlaceItem(oCItem*): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall oCMobItemSlot::PlaceItem(oCItem*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobItemSlot_PlaceItem : oCMobItemSlot { int operator()(oCItem*); };
BindedHook Ivk_oCMobItemSlot_PlaceItem{ ZENFOR(0x006860A0, 0x006B5DD0, 0x006CA090, 0x00728120), &oCMobItemSlot_PlaceItem::operator() };
int oCMobItemSlot_PlaceItem::operator()(oCItem* a0)
{
	int result = THISCALL(Ivk_oCMobItemSlot_PlaceItem)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>