<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisualFX::SetIsProjectile(int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCVisualFX::SetIsProjectile(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCVisualFX_SetIsProjectile : oCVisualFX { void operator()(int); };
BindedHook Ivk_oCVisualFX_SetIsProjectile{ ZENFOR(0x004827A0, 0x0048D800, 0x00488A00, 0x0048A1E0), &oCVisualFX_SetIsProjectile::operator() };
void oCVisualFX_SetIsProjectile::operator()(int a0)
{
	THISCALL(Ivk_oCVisualFX_SetIsProjectile)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>