<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetFullBodyState(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCNpc::GetFullBodyState()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetFullBodyState : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_GetFullBodyState{ ZENFOR(0x006B8150, 0x006ECC10, 0x006FFB70, 0x0075EAF0), &oCNpc_GetFullBodyState::operator() };
int oCNpc_GetFullBodyState::operator()()
{
	int result = THISCALL(Ivk_oCNpc_GetFullBodyState)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>