<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCParticleControl::CreateNewPFX(zSTRING&): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCParticleControl::CreateNewPFX(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCParticleControl_CreateNewPFX : oCParticleControl { void operator()(zSTRING&); };
BindedHook Ivk_oCParticleControl_CreateNewPFX{ ZENFOR(0x006C9F10, 0x006FFE40, 0x00712170, 0x00771700), &oCParticleControl_CreateNewPFX::operator() };
void oCParticleControl_CreateNewPFX::operator()(zSTRING& a0)
{
	THISCALL(Ivk_oCParticleControl_CreateNewPFX)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>