<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItemContainer::GetSelectedItem(): oCItem*]]></Title>
			<Shortcut><![CDATA[__oCItemContainer_GetSelectedItem_0x007092C0]]></Shortcut>
			<Description><![CDATA[public: virtual oCItem* __thiscall oCItemContainer::GetSelectedItem()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItemContainer_GetSelectedItem : oCItemContainer { oCItem* operator()(); };
BindedHook Ivk_oCItemContainer_GetSelectedItem{ ZENFOR(0x006691B0, 0x00696D20, 0x006AB7D0, 0x007092C0), &oCItemContainer_GetSelectedItem::operator() };
oCItem* oCItemContainer_GetSelectedItem::operator()()
{
	oCItem* result = THISCALL(Ivk_oCItemContainer_GetSelectedItem)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>