<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDocument::oCViewDocument()]]></Title>
			<Description><![CDATA[public: __thiscall oCViewDocument::oCViewDocument()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDocument_oCViewDocument : oCViewDocument { oCViewDocument* operator()(); };
BindedHook Ivk_oCViewDocument_oCViewDocument{ ZENFOR(0x00725160, 0x007623E0, 0x007715F0, 0x0068C620), &oCViewDocument_oCViewDocument::operator() };
oCViewDocument* oCViewDocument_oCViewDocument::operator()()
{
	oCViewDocument* result = THISCALL(Ivk_oCViewDocument_oCViewDocument)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>