<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCPlayerInfo::~oCPlayerInfo()]]></Title>
			<Description><![CDATA[public: virtual __thiscall oCPlayerInfo::~oCPlayerInfo()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCPlayerInfo_Destructor : oCPlayerInfo { void operator()(); };
BindedHook Ivk_oCPlayerInfo_Destructor{ ZENFOR(0x00433710, 0x00437630, 0x00436070, 0x00436570), &oCPlayerInfo_Destructor::operator() };
void oCPlayerInfo_Destructor::operator()()
{
	THISCALL(Ivk_oCPlayerInfo_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>