<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::CompleteHeal(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::CompleteHeal()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_CompleteHeal : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_CompleteHeal{ ZENFOR(0x00693460, 0x006C4BB0, 0x006D7FC0, 0x00736720), &oCNpc_CompleteHeal::operator() };
void oCNpc_CompleteHeal::operator()()
{
	THISCALL(Ivk_oCNpc_CompleteHeal)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>