<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogTrade::OnAccept(): void]]></Title>
			<Description><![CDATA[protected: void __fastcall oCViewDialogTrade::OnAccept()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct oCViewDialogTrade_OnAccept : oCViewDialogTrade { void __fastcall operator()(); };
BindedHook Ivk_oCViewDialogTrade_OnAccept{ ZENFOR(0x0072A870, 0x00768960, 0x00000000, 0x00000000), &oCViewDialogTrade_OnAccept::operator() };
void __fastcall oCViewDialogTrade_OnAccept::operator()()
{
	THISCALL(Ivk_oCViewDialogTrade_OnAccept)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>