<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMOB::SetName(zSTRING const&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall oCMOB::SetName(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMOB_SetName : oCMOB { void operator()(zSTRING const&); };
BindedHook Ivk_oCMOB_SetName{ ZENFOR(0x0067AA30, 0x006A90C0, 0x006BDB80, 0x0071BC10), &oCMOB_SetName::operator() };
void oCMOB_SetName::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_oCMOB_SetName)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>