<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSavegameInfo::GetSaveTime(): zSTRING]]></Title>
			<Description><![CDATA[public: zSTRING __thiscall oCSavegameInfo::GetSaveTime()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSavegameInfo_GetSaveTime : oCSavegameInfo { zSTRING operator()(); };
BindedHook Ivk_oCSavegameInfo_GetSaveTime{ ZENFOR(0x0042C7E0, 0x0042F920, 0x0042EE10, 0x0042F130), &oCSavegameInfo_GetSaveTime::operator() };
zSTRING oCSavegameInfo_GetSaveTime::operator()()
{
	zSTRING result = THISCALL(Ivk_oCSavegameInfo_GetSaveTime)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>