<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetNearestVob(float): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_GetNearestVob_0x00734860]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::GetNearestVob(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetNearestVob : oCNpc { void operator()(float); };
BindedHook Ivk_oCNpc_GetNearestVob{ ZENFOR(0x00691720, 0x006C2D20, 0x006D6240, 0x00734860), &oCNpc_GetNearestVob::operator() };
void oCNpc_GetNearestVob::operator()(float a0)
{
	THISCALL(Ivk_oCNpc_GetNearestVob)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>