<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgUseItem::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl oCMsgUseItem::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_oCMsgUseItem__CreateNewInstance();
BindedHook Ivk_oCMsgUseItem__CreateNewInstance{ ZENFOR(0x006BCE50, 0x006F2110, 0x00704B20, 0x00764060), Hook_oCMsgUseItem__CreateNewInstance };
zCObject* Hook_oCMsgUseItem__CreateNewInstance()
{
	zCObject* result = Ivk_oCMsgUseItem__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>