<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::PercFilterItem(oCItem*): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_PercFilterItem_0x0075E1E0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::PercFilterItem(oCItem*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_PercFilterItem : oCNpc { int operator()(oCItem*); };
BindedHook Ivk_oCNpc_PercFilterItem{ ZENFOR(0x006B78C0, 0x006EC2F0, 0x006FF260, 0x0075E1E0), &oCNpc_PercFilterItem::operator() };
int oCNpc_PercFilterItem::operator()(oCItem* a0)
{
	int result = THISCALL(Ivk_oCNpc_PercFilterItem)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>