<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCDocumentManager::operator=(oCDocumentManager const&): oCDocumentManager&]]></Title>
			<Description><![CDATA[protected: oCDocumentManager& __thiscall oCDocumentManager::operator=(oCDocumentManager const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCDocumentManager_operator_ : oCDocumentManager { oCDocumentManager& operator()(oCDocumentManager const&); };
BindedHook Ivk_oCDocumentManager_operator_{ ZENFOR(0x00724220, 0x00761160, 0x00770540, 0x0065EA90), &oCDocumentManager_operator_::operator() };
oCDocumentManager& oCDocumentManager_operator_::operator()(oCDocumentManager const& a0)
{
	oCDocumentManager& result = THISCALL(Ivk_oCDocumentManager_operator_)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>