<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobInter::ScanIdealPositions(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCMobInter::ScanIdealPositions()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobInter_ScanIdealPositions : oCMobInter { void operator()(); };
BindedHook Ivk_oCMobInter_ScanIdealPositions{ ZENFOR(0x0067C9C0, 0x006AB290, 0x006BFBA0, 0x0071DC30), &oCMobInter_ScanIdealPositions::operator() };
void oCMobInter_ScanIdealPositions::operator()()
{
	THISCALL(Ivk_oCMobInter_ScanIdealPositions)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>