<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetInteractMob(): oCMobInter*]]></Title>
			<Shortcut><![CDATA[__oCNpc_GetInteractMob_0x0074ACA0]]></Shortcut>
			<Description><![CDATA[public: oCMobInter* __thiscall oCNpc::GetInteractMob()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetInteractMob : oCNpc { oCMobInter* operator()(); };
BindedHook Ivk_oCNpc_GetInteractMob{ ZENFOR(0x006A6650, 0x006D9230, 0x006EBFD0, 0x0074ACA0), &oCNpc_GetInteractMob::operator() };
oCMobInter* oCNpc_GetInteractMob::operator()()
{
	oCMobInter* result = THISCALL(Ivk_oCNpc_GetInteractMob)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>