<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCPortalRoomManager::IsPlayerInMyRoom(oCNpc*): int]]></Title>
			<Shortcut><![CDATA[__oCPortalRoomManager_IsPlayerInMyRoom_0x00772D80]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCPortalRoomManager::IsPlayerInMyRoom(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCPortalRoomManager_IsPlayerInMyRoom : oCPortalRoomManager { int operator()(oCNpc*); };
BindedHook Ivk_oCPortalRoomManager_IsPlayerInMyRoom{ ZENFOR(0x006CB380, 0x00701670, 0x007137F0, 0x00772D80), &oCPortalRoomManager_IsPlayerInMyRoom::operator() };
int oCPortalRoomManager_IsPlayerInMyRoom::operator()(oCNpc* a0)
{
	int result = THISCALL(Ivk_oCPortalRoomManager_IsPlayerInMyRoom)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>