<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCZoneMusic::SetReverb(float): void]]></Title>
			<Shortcut><![CDATA[__oCZoneMusic_SetReverb_0x006410E0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCZoneMusic::SetReverb(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCZoneMusic_SetReverb : oCZoneMusic { void operator()(float); };
BindedHook Ivk_oCZoneMusic_SetReverb{ ZENFOR(0x0070B8E0, 0x00746860, 0x00755B40, 0x006410E0), &oCZoneMusic_SetReverb::operator() };
void oCZoneMusic_SetReverb::operator()(float a0)
{
	THISCALL(Ivk_oCZoneMusic_SetReverb)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>