<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCWorldTimer::GetSkyTime(): float]]></Title>
			<Description><![CDATA[public: float __thiscall oCWorldTimer::GetSkyTime()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCWorldTimer_GetSkyTime : oCWorldTimer { float operator()(); };
BindedHook Ivk_oCWorldTimer_GetSkyTime{ ZENFOR(0x006D7F90, 0x0070FB50, 0x00721800, 0x00781240), &oCWorldTimer_GetSkyTime::operator() };
float oCWorldTimer_GetSkyTime::operator()()
{
	float result = THISCALL(Ivk_oCWorldTimer_GetSkyTime)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>