<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItem::GetDescription(): zSTRING&]]></Title>
			<Shortcut><![CDATA[__oCItem_GetDescription_0x007120E0]]></Shortcut>
			<Description><![CDATA[public: zSTRING& __thiscall oCItem::GetDescription()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItem_GetDescription : oCItem { zSTRING& operator()(); };
BindedHook Ivk_oCItem_GetDescription{ ZENFOR(0x00671A70, 0x0069F3D0, 0x006B43B0, 0x007120E0), &oCItem_GetDescription::operator() };
zSTRING& oCItem_GetDescription::operator()()
{
	zSTRING& result = THISCALL(Ivk_oCItem_GetDescription)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>