<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCZoneMusic::PlayThemeVariation(zSTRING, int): int]]></Title>
			<Description><![CDATA[protected: static int __cdecl oCZoneMusic::PlayThemeVariation(zSTRING, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_oCZoneMusic_PlayThemeVariation(zSTRING, int);
BindedHook Ivk_oCZoneMusic_PlayThemeVariation{ ZENFOR(0x0070C7D0, 0x00747850, 0x007569F0, 0x00641F90), Hook_oCZoneMusic_PlayThemeVariation };
int Hook_oCZoneMusic_PlayThemeVariation(zSTRING a0, int a1)
{
	int result = Ivk_oCZoneMusic_PlayThemeVariation(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>