<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::HackNPCToSwim(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCAniCtrl_Human::HackNPCToSwim()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct oCAniCtrl_Human_HackNPCToSwim : oCAniCtrl_Human { void operator()(); };
BindedHook Ivk_oCAniCtrl_Human_HackNPCToSwim{ ZENFOR(0x00000000, 0x00000000, 0x00658B70, 0x006B5500), &oCAniCtrl_Human_HackNPCToSwim::operator() };
void oCAniCtrl_Human_HackNPCToSwim::operator()()
{
	THISCALL(Ivk_oCAniCtrl_Human_HackNPCToSwim)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>