<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::DeleteInvSlot(zSTRING const&): void]]></Title>
			<Shortcut><![CDATA[__oCNpc_DeleteInvSlot_0x007499E0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCNpc::DeleteInvSlot(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_DeleteInvSlot : oCNpc { void operator()(zSTRING const&); };
BindedHook Ivk_oCNpc_DeleteInvSlot{ ZENFOR(0x006A5670, 0x006D8190, 0x006EAEE0, 0x007499E0), &oCNpc_DeleteInvSlot::operator() };
void oCNpc_DeleteInvSlot::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_oCNpc_DeleteInvSlot)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>