<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMag_Book::DoOpen(): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCMag_Book::DoOpen()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMag_Book_DoOpen : oCMag_Book { int operator()(); };
BindedHook Ivk_oCMag_Book_DoOpen{ ZENFOR(0x004717A0, 0x0047A800, 0x004770C0, 0x00478460), &oCMag_Book_DoOpen::operator() };
int oCMag_Book_DoOpen::operator()()
{
	int result = THISCALL(Ivk_oCMag_Book_DoOpen)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>