<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSpawnManager::oCSpawnManager()]]></Title>
			<Shortcut><![CDATA[__oCSpawnManager_oCSpawnManager_0x00777730]]></Shortcut>
			<Description><![CDATA[public: __thiscall oCSpawnManager::oCSpawnManager()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSpawnManager_oCSpawnManager : oCSpawnManager { oCSpawnManager* operator()(); };
BindedHook Ivk_oCSpawnManager_oCSpawnManager{ ZENFOR(0x006CF4D0, 0x00705EE0, 0x007181A0, 0x00777730), &oCSpawnManager_oCSpawnManager::operator() };
oCSpawnManager* oCSpawnManager_oCSpawnManager::operator()()
{
	oCSpawnManager* result = THISCALL(Ivk_oCSpawnManager_oCSpawnManager)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>