<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::RbtMoveToExactPosition(): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_RbtMoveToExactPosition_0x00686880]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::RbtMoveToExactPosition()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_RbtMoveToExactPosition : oCNpc { int operator()(); };
BindedHook Ivk_oCNpc_RbtMoveToExactPosition{ ZENFOR(0x00750930, 0x00792A30, 0x0079D380, 0x00686880), &oCNpc_RbtMoveToExactPosition::operator() };
int oCNpc_RbtMoveToExactPosition::operator()()
{
	int result = THISCALL(Ivk_oCNpc_RbtMoveToExactPosition)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>