<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::CleanUp(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::CleanUp()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_CleanUp : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_CleanUp{ ZENFOR(0x0068BED0, 0x006BC5A0, 0x006D01E0, 0x0072E410), &oCNpc_CleanUp::operator() };
void oCNpc_CleanUp::operator()()
{
	THISCALL(Ivk_oCNpc_CleanUp)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>