<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCViewDialogStealContainer::GetSelectedItem(): oCItem*]]></Title>
			<Description><![CDATA[public: oCItem* __fastcall oCViewDialogStealContainer::GetSelectedItem()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCViewDialogStealContainer_GetSelectedItem : oCViewDialogStealContainer { oCItem* __fastcall operator()(); };
BindedHook Ivk_oCViewDialogStealContainer_GetSelectedItem{ ZENFOR(0x00727FD0, 0x00765B00, 0x007746B0, 0x0068A400), &oCViewDialogStealContainer_GetSelectedItem::operator() };
oCItem* __fastcall oCViewDialogStealContainer_GetSelectedItem::operator()()
{
	oCItem* result = THISCALL(Ivk_oCViewDialogStealContainer_GetSelectedItem)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>