<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIHuman::StandActions(): int]]></Title>
			<Description><![CDATA[protected: int __thiscall oCAIHuman::StandActions()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIHuman_StandActions : oCAIHuman { int operator()(); };
BindedHook Ivk_oCAIHuman_StandActions{ ZENFOR(0x00612840, 0x006359A0, 0x0063C630, 0x00698EA0), &oCAIHuman_StandActions::operator() };
int oCAIHuman_StandActions::operator()()
{
	int result = THISCALL(Ivk_oCAIHuman_StandActions)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>