<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCGame::InsertPlayerIntoWorld(oCNpc*, zMAT4&): void]]></Title>
			<Description><![CDATA[private: void __thiscall oCGame::InsertPlayerIntoWorld(oCNpc*, zMAT4&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCGame_InsertPlayerIntoWorld : oCGame { void operator()(oCNpc*, zMAT4&); };
BindedHook Ivk_oCGame_InsertPlayerIntoWorld{ ZENFOR(0x0063ABA0, 0x00661490, 0x006683F0, 0x006C5070), &oCGame_InsertPlayerIntoWorld::operator() };
void oCGame_InsertPlayerIntoWorld::operator()(oCNpc* a0, zMAT4& a1)
{
	THISCALL(Ivk_oCGame_InsertPlayerIntoWorld)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>