<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcInventory::GetNumItemsInPackString(int): int]]></Title>
			<Shortcut><![CDATA[__oCNpcInventory_GetNumItemsInPackString_0x0069D270]]></Shortcut>
			<Description><![CDATA[protected: int __thiscall oCNpcInventory::GetNumItemsInPackString(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct oCNpcInventory_GetNumItemsInPackString : oCNpcInventory { int operator()(int); };
BindedHook Ivk_oCNpcInventory_GetNumItemsInPackString{ ZENFOR(0x0066FB00, 0x0069D270, 0x00000000, 0x00000000), &oCNpcInventory_GetNumItemsInPackString::operator() };
int oCNpcInventory_GetNumItemsInPackString::operator()(int a0)
{
	int result = THISCALL(Ivk_oCNpcInventory_GetNumItemsInPackString)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>