<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMOB::GetSoundMaterial(): oTSndMaterial]]></Title>
			<Description><![CDATA[public: virtual oTSndMaterial __thiscall oCMOB::GetSoundMaterial()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMOB_GetSoundMaterial : oCMOB { oTSndMaterial operator()(); };
BindedHook Ivk_oCMOB_GetSoundMaterial{ ZENFOR(0x0067AD70, 0x006A94A0, 0x006BDEC0, 0x0071BF50), &oCMOB_GetSoundMaterial::operator() };
oTSndMaterial oCMOB_GetSoundMaterial::operator()()
{
	oTSndMaterial result = THISCALL(Ivk_oCMOB_GetSoundMaterial)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>