<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpcMessage::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__oCNpcMessage_VectorDeletingDestructor_0x00764E70]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall oCNpcMessage::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A, G2A
struct oCNpcMessage_VectorDeletingDestructor : oCNpcMessage { void* operator()(unsigned int); };
BindedHook Ivk_oCNpcMessage_VectorDeletingDestructor{ ZENFOR(0x006BDCD0, 0x006F3010, 0x00000000, 0x00764E70), &oCNpcMessage_VectorDeletingDestructor::operator() };
void* oCNpcMessage_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_oCNpcMessage_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>