<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCRtnManager::GetRoutineString(oCRtnEntry*): zSTRING]]></Title>
			<Description><![CDATA[public: zSTRING __thiscall oCRtnManager::GetRoutineString(oCRtnEntry*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCRtnManager_GetRoutineString : oCRtnManager { zSTRING operator()(oCRtnEntry*); };
BindedHook Ivk_oCRtnManager_GetRoutineString{ ZENFOR(0x006CCE30, 0x007034C0, 0x007155F0, 0x00774B80), &oCRtnManager_GetRoutineString::operator() };
zSTRING oCRtnManager_GetRoutineString::operator()(oCRtnEntry* a0)
{
	zSTRING result = THISCALL(Ivk_oCRtnManager_GetRoutineString)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>