<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCParticleControl::SetWorld(zCWorld*): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCParticleControl::SetWorld(zCWorld*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCParticleControl_SetWorld : oCParticleControl { void operator()(zCWorld*); };
BindedHook Ivk_oCParticleControl_SetWorld{ ZENFOR(0x006CA2A0, 0x00700210, 0x00712500, 0x00771A90), &oCParticleControl_SetWorld::operator() };
void oCParticleControl_SetWorld::operator()(zCWorld* a0)
{
	THISCALL(Ivk_oCParticleControl_SetWorld)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>