<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMag_Book::SetOwner(zCVob*): void]]></Title>
			<Shortcut><![CDATA[__oCMag_Book_SetOwner_0x00475A50]]></Shortcut>
			<Description><![CDATA[public: void __thiscall oCMag_Book::SetOwner(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMag_Book_SetOwner : oCMag_Book { void operator()(zCVob*); };
BindedHook Ivk_oCMag_Book_SetOwner{ ZENFOR(0x0046EE50, 0x00477CA0, 0x004746B0, 0x00475A50), &oCMag_Book_SetOwner::operator() };
void oCMag_Book_SetOwner::operator()(zCVob* a0)
{
	THISCALL(Ivk_oCMag_Book_SetOwner)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>