<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCSpell::CreateEffect(): oCVisualFX*]]></Title>
			<Description><![CDATA[private: oCVisualFX* __thiscall oCSpell::CreateEffect()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCSpell_CreateEffect : oCSpell { oCVisualFX* operator()(); };
BindedHook Ivk_oCSpell_CreateEffect{ ZENFOR(0x0047BED0, 0x004865E0, 0x00482CA0, 0x004842E0), &oCSpell_CreateEffect::operator() };
oCVisualFX* oCSpell_CreateEffect::operator()()
{
	oCVisualFX* result = THISCALL(Ivk_oCSpell_CreateEffect)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>