<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAIVobMove::Archive(zCArchiver&): void]]></Title>
			<Shortcut><![CDATA[__oCAIVobMove_Archive_0x0069FA80]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall oCAIVobMove::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAIVobMove_Archive : oCAIVobMove { void operator()(zCArchiver&); };
BindedHook Ivk_oCAIVobMove_Archive{ ZENFOR(0x00617EC0, 0x0063B1C0, 0x006432B0, 0x0069FA80), &oCAIVobMove_Archive::operator() };
void oCAIVobMove_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_oCAIVobMove_Archive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>