<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItem::GetStatus(): zSTRING]]></Title>
			<Shortcut><![CDATA[__oCItem_GetStatus_0x007128D0]]></Shortcut>
			<Description><![CDATA[public: zSTRING __thiscall oCItem::GetStatus()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItem_GetStatus : oCItem { zSTRING operator()(); };
BindedHook Ivk_oCItem_GetStatus{ ZENFOR(0x006721C0, 0x0069FB20, 0x006B4B20, 0x007128D0), &oCItem_GetStatus::operator() };
zSTRING oCItem_GetStatus::operator()()
{
	zSTRING result = THISCALL(Ivk_oCItem_GetStatus)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>