<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCItemContainer::RemoveByPtr(oCItem*, int): oCItem*]]></Title>
			<Description><![CDATA[public: virtual oCItem* __thiscall oCItemContainer::RemoveByPtr(oCItem*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCItemContainer_RemoveByPtr : oCItemContainer { oCItem* operator()(oCItem*, int); };
BindedHook Ivk_oCItemContainer_RemoveByPtr{ ZENFOR(0x006693C0, 0x00696F10, 0x006AB9E0, 0x007094D0), &oCItemContainer_RemoveByPtr::operator() };
oCItem* oCItemContainer_RemoveByPtr::operator()(oCItem* a0, int a1)
{
	oCItem* result = THISCALL(Ivk_oCItemContainer_RemoveByPtr)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>