<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCInfoManager::GetInfoCountImportant(oCNpc*, oCNpc*): int]]></Title>
			<Description><![CDATA[public: int __thiscall oCInfoManager::GetInfoCountImportant(oCNpc*, oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCInfoManager_GetInfoCountImportant : oCInfoManager { int operator()(oCNpc*, oCNpc*); };
BindedHook Ivk_oCInfoManager_GetInfoCountImportant{ ZENFOR(0x00664B90, 0x00691E20, 0x006A5010, 0x00702AA0), &oCInfoManager_GetInfoCountImportant::operator() };
int oCInfoManager_GetInfoCountImportant::operator()(oCNpc* a0, oCNpc* a1)
{
	int result = THISCALL(Ivk_oCInfoManager_GetInfoCountImportant)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>