<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCAniCtrl_Human::HitGraphical(): int]]></Title>
			<Shortcut><![CDATA[__oCAniCtrl_Human_HitGraphical_0x006B11E0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCAniCtrl_Human::HitGraphical()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCAniCtrl_Human_HitGraphical : oCAniCtrl_Human { int operator()(); };
BindedHook Ivk_oCAniCtrl_Human_HitGraphical{ ZENFOR(0x00628100, 0x0064D1E0, 0x00654850, 0x006B11E0), &oCAniCtrl_Human_HitGraphical::operator() };
int oCAniCtrl_Human_HitGraphical::operator()()
{
	int result = THISCALL(Ivk_oCAniCtrl_Human_HitGraphical)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>