<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCInformationManager::ProcessImportant(): void]]></Title>
			<Description><![CDATA[protected: void __fastcall oCInformationManager::ProcessImportant()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCInformationManager_ProcessImportant : oCInformationManager { void __fastcall operator()(); };
BindedHook Ivk_oCInformationManager_ProcessImportant{ ZENFOR(0x0072C8A0, 0x0076AE70, 0x00778390, 0x006615B0), &oCInformationManager_ProcessImportant::operator() };
void __fastcall oCInformationManager_ProcessImportant::operator()()
{
	THISCALL(Ivk_oCInformationManager_ProcessImportant)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>