<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMag_Book::Spell_Setup(oCNpc*, zCVob*): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCMag_Book::Spell_Setup(oCNpc*, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct oCMag_Book_Spell_Setup : oCMag_Book { void operator()(oCNpc*, zCVob*); };
BindedHook Ivk_oCMag_Book_Spell_Setup{ ZENFOR(0x0046F800, 0x004786A0, 0x00000000, 0x00000000), &oCMag_Book_Spell_Setup::operator() };
void oCMag_Book_Spell_Setup::operator()(oCNpc* a0, zCVob* a1)
{
	THISCALL(Ivk_oCMag_Book_Spell_Setup)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>