<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMobContainer::oCMobContainer()]]></Title>
			<Description><![CDATA[public: __thiscall oCMobContainer::oCMobContainer()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMobContainer_oCMobContainer : oCMobContainer { oCMobContainer* operator()(); };
BindedHook Ivk_oCMobContainer_oCMobContainer{ ZENFOR(0x006837F0, 0x006B31E0, 0x006C7750, 0x007257E0), &oCMobContainer_oCMobContainer::operator() };
oCMobContainer* oCMobContainer_oCMobContainer::operator()()
{
	oCMobContainer* result = THISCALL(Ivk_oCMobContainer_oCMobContainer)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>