<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMsgDamage::oCMsgDamage(oCMsgDamage::TDamageSubType, oCNpc::oSDamageDescriptor const&)]]></Title>
			<Description><![CDATA[public: __thiscall oCMsgDamage::oCMsgDamage(oCMsgDamage::TDamageSubType, oCNpc::oSDamageDescriptor const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMsgDamage_oCMsgDamage : oCMsgDamage { oCMsgDamage* operator()(oCMsgDamage::TDamageSubType, oCNpc::oSDamageDescriptor const&); };
BindedHook Ivk_oCMsgDamage_oCMsgDamage{ ZENFOR(0x006BE040, 0x006F3370, 0x00705CA0, 0x007651E0), &oCMsgDamage_oCMsgDamage::operator() };
oCMsgDamage* oCMsgDamage_oCMsgDamage::operator()(oCMsgDamage::TDamageSubType a0, oCNpc::oSDamageDescriptor const& a1)
{
	oCMsgDamage* result = THISCALL(Ivk_oCMsgDamage_oCMsgDamage)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>