<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::GetBluntDamage(oCItem*): int]]></Title>
			<Shortcut><![CDATA[__oCNpc_GetBluntDamage_0x00735E80]]></Shortcut>
			<Description><![CDATA[public: int __thiscall oCNpc::GetBluntDamage(oCItem*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_GetBluntDamage : oCNpc { int operator()(oCItem*); };
BindedHook Ivk_oCNpc_GetBluntDamage{ ZENFOR(0x00692BE0, 0x006C42C0, 0x006D7720, 0x00735E80), &oCNpc_GetBluntDamage::operator() };
int oCNpc_GetBluntDamage::operator()(oCItem* a0)
{
	int result = THISCALL(Ivk_oCNpc_GetBluntDamage)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>