<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCMenuSavegame::SetScreenshot(zCTextureConvert*): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCMenuSavegame::SetScreenshot(zCTextureConvert*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCMenuSavegame_SetScreenshot : oCMenuSavegame { void operator()(zCTextureConvert*); };
BindedHook Ivk_oCMenuSavegame_SetScreenshot{ ZENFOR(0x0042D850, 0x00430AD0, 0x0042FDE0, 0x00430100), &oCMenuSavegame_SetScreenshot::operator() };
void oCMenuSavegame_SetScreenshot::operator()(zCTextureConvert* a0)
{
	THISCALL(Ivk_oCMenuSavegame_SetScreenshot)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>