<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCNpc::HealFromDrunk(): void]]></Title>
			<Description><![CDATA[public: void __thiscall oCNpc::HealFromDrunk()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oCNpc_HealFromDrunk : oCNpc { void operator()(); };
BindedHook Ivk_oCNpc_HealFromDrunk{ ZENFOR(0x0068DEB0, 0x006BE840, 0x006D2290, 0x00730660), &oCNpc_HealFromDrunk::operator() };
void oCNpc_HealFromDrunk::operator()()
{
	THISCALL(Ivk_oCNpc_HealFromDrunk)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>