<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oCVisFX_Lightning::UpdateBurnVobsInvestNext(): int]]></Title>
			<Description><![CDATA[private: int __thiscall oCVisFX_Lightning::UpdateBurnVobsInvestNext()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct oCVisFX_Lightning_UpdateBurnVobsInvestNext : oCVisFX_Lightning { int operator()(); };
BindedHook Ivk_oCVisFX_Lightning_UpdateBurnVobsInvestNext{ ZENFOR(0x00496800, 0x004A3680, 0x00000000, 0x00000000), &oCVisFX_Lightning_UpdateBurnVobsInvestNext::operator() };
int oCVisFX_Lightning_UpdateBurnVobsInvestNext::operator()()
{
	int result = THISCALL(Ivk_oCVisFX_Lightning_UpdateBurnVobsInvestNext)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>