<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ofstream::VbaseDestructor(): void]]></Title>
			<Shortcut><![CDATA[__ofstream_VbaseDestructor_0x00558AE0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall ofstream::VbaseDestructor()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct ofstream_VbaseDestructor : ofstream { void operator()(); };
BindedHook Ivk_ofstream_VbaseDestructor{ ZENFOR(0x00544240, 0x0055BC30, 0x005538C0, 0x00558AE0), &ofstream_VbaseDestructor::operator() };
void ofstream_VbaseDestructor::operator()()
{
	THISCALL(Ivk_ofstream_VbaseDestructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>