<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ofstream::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: virtual void* __thiscall ofstream::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct ofstream_VectorDeletingDestructor : ofstream { void* operator()(unsigned int); };
BindedHook Ivk_ofstream_VectorDeletingDestructor{ ZENFOR(0x00775101, 0x007B8EC1, 0x007C25EB, 0x007CEAAB), &ofstream_VectorDeletingDestructor::operator() };
void* ofstream_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_ofstream_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>