<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ofstream::ofstream()]]></Title>
			<Description><![CDATA[public: __thiscall ofstream::ofstream()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct ofstream_ofstream : ofstream { ofstream* operator()(); };
BindedHook Ivk_ofstream_ofstream{ ZENFOR(0x0077507B, 0x007B8E3B, 0x007C2565, 0x007CEA25), &ofstream_ofstream::operator() };
ofstream* ofstream_ofstream::operator()()
{
	ofstream* result = THISCALL(Ivk_ofstream_ofstream)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>