<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ofstream::setbuf(char*, int): streambuf*]]></Title>
			<Shortcut><![CDATA[__ofstream_setbuf_0x007CECB8]]></Shortcut>
			<Description><![CDATA[public: streambuf* __thiscall ofstream::setbuf(char*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct ofstream_setbuf : ofstream { streambuf* operator()(char*, int); };
BindedHook Ivk_ofstream_setbuf{ ZENFOR(0x0077530E, 0x007B90CE, 0x007C27F8, 0x007CECB8), &ofstream_setbuf::operator() };
streambuf* ofstream_setbuf::operator()(char* a0, int a1)
{
	streambuf* result = THISCALL(Ivk_ofstream_setbuf)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>