<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ofstream::ofstream(int, char*, int)]]></Title>
			<Shortcut><![CDATA[__ofstream_ofstream_0x007CEC16]]></Shortcut>
			<Description><![CDATA[public: __thiscall ofstream::ofstream(int, char*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct ofstream_ofstream : ofstream { ofstream* operator()(int, char*, int); };
BindedHook Ivk_ofstream_ofstream{ ZENFOR(0x0077526C, 0x007B902C, 0x007C2756, 0x007CEC16), &ofstream_ofstream::operator() };
ofstream* ofstream_ofstream::operator()(int a0, char* a1, int a2)
{
	ofstream* result = THISCALL(Ivk_ofstream_ofstream)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>