<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ofstream::~ofstream()]]></Title>
			<Shortcut><![CDATA[__ofstream__ofstream_0x007CECA5]]></Shortcut>
			<Description><![CDATA[public: virtual __thiscall ofstream::~ofstream()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct ofstream_Destructor : ofstream { void operator()(); };
BindedHook Ivk_ofstream_Destructor{ ZENFOR(0x007752FB, 0x007B90BB, 0x007C27E5, 0x007CECA5), &ofstream_Destructor::operator() };
void ofstream_Destructor::operator()()
{
	THISCALL(Ivk_ofstream_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>