<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ofstream::open(char const*, int, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall ofstream::open(char const*, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct ofstream_open : ofstream { void operator()(char const*, int, int); };
BindedHook Ivk_ofstream_open{ ZENFOR(0x00775387, 0x007B9147, 0x007C2871, 0x007CED31), &ofstream_open::operator() };
void ofstream_open::operator()(char const* a0, int a1, int a2)
{
	THISCALL(Ivk_ofstream_open)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>