<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ofstream::attach(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall ofstream::attach(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct ofstream_attach : ofstream { void operator()(int); };
BindedHook Ivk_ofstream_attach{ ZENFOR(0x00775356, 0x007B9116, 0x007C2840, 0x007CED00), &ofstream_attach::operator() };
void ofstream_attach::operator()(int a0)
{
	THISCALL(Ivk_ofstream_attach)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>