<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[operator*(zMAT4 const&, zMAT4 const&): zMAT4]]></Title>
			<Shortcut><![CDATA[__operator__0x00478210]]></Shortcut>
			<Description><![CDATA[zMAT4 __cdecl operator*(zMAT4 const&, zMAT4 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zMAT4 Hook_operator_(zMAT4 const&, zMAT4 const&);
BindedHook Ivk_operator_{ ZENFOR(0x00471550, 0x0047A570, 0x00476E70, 0x00478210), Hook_operator_ };
zMAT4 Hook_operator_(zMAT4 const& a0, zMAT4 const& a1)
{
	zMAT4 result = Ivk_operator_(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>