<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[operator+(zSTRING const&, char const*): zSTRING]]></Title>
			<Shortcut><![CDATA[__operator__0x00404880]]></Shortcut>
			<Description><![CDATA[zSTRING __cdecl operator+(zSTRING const&, char const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zSTRING Hook_operator_(zSTRING const&, char const*);
BindedHook Ivk_operator_{ ZENFOR(0x00404740, 0x00404F30, 0x00404880, 0x00404880), Hook_operator_ };
zSTRING Hook_operator_(zSTRING const& a0, char const* a1)
{
	zSTRING result = Ivk_operator_(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>