<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[operator new(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__operator_new_0x00565F50]]></Shortcut>
			<Description><![CDATA[void* __cdecl operator new(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void* Hook_operator_new(unsigned int);
BindedHook Ivk_operator_new{ ZENFOR(0x0054EBA0, 0x005670A0, 0x00560D30, 0x00565F50), Hook_operator_new };
void* Hook_operator_new(unsigned int a0)
{
	void* result = Ivk_operator_new(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>