<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[operator new[](unsigned int): void*]]></Title>
			<Description><![CDATA[void* __cdecl operator new[](unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void* Hook_operator_new__(unsigned int);
BindedHook Ivk_operator_new__{ ZENFOR(0x0054EBC0, 0x005670C0, 0x00560D50, 0x00565F70), Hook_operator_new__ };
void* Hook_operator_new__(unsigned int a0)
{
	void* result = Ivk_operator_new__(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>