<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[operator>>(istream&, zVEC3&): istream&]]></Title>
			<Description><![CDATA[istream& __cdecl operator>>(istream&, zVEC3&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[istream& Hook_operator__(istream&, zVEC3&);
BindedHook Ivk_operator__{ ZENFOR(0x00503520, 0x00517070, 0x00510360, 0x00513130), Hook_operator__ };
istream& Hook_operator__(istream& a0, zVEC3& a1)
{
	istream& result = Ivk_operator__(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>