<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[operator==(zMAT4 const&, zMAT4 const&): int]]></Title>
			<Shortcut><![CDATA[__operator___0x00516B20]]></Shortcut>
			<Description><![CDATA[int __cdecl operator==(zMAT4 const&, zMAT4 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_operator__(zMAT4 const&, zMAT4 const&);
BindedHook Ivk_operator__{ ZENFOR(0x00506E30, 0x0051B430, 0x00513D50, 0x00516B20), Hook_operator__ };
int Hook_operator__(zMAT4 const& a0, zMAT4 const& a1)
{
	int result = Ivk_operator__(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>