<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[operator delete[](void*): void]]></Title>
			<Shortcut><![CDATA[__operator_delete___0x00565F80]]></Shortcut>
			<Description><![CDATA[void __cdecl operator delete[](void*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_operator_delete__(void*);
BindedHook Ivk_operator_delete__{ ZENFOR(0x0054EBD0, 0x005670D0, 0x00560D60, 0x00565F80), Hook_operator_delete__ };
void Hook_operator_delete__(void* a0)
{
	Ivk_operator_delete__(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>