<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[operator/(zMAT4 const&, float): zMAT4]]></Title>
			<Description><![CDATA[zMAT4 __cdecl operator/(zMAT4 const&, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zMAT4 Hook_operator_(zMAT4 const&, float);
BindedHook Ivk_operator_{ ZENFOR(0x00506D10, 0x0051B220, 0x00513C30, 0x00516A00), Hook_operator_ };
zMAT4 Hook_operator_(zMAT4 const& a0, float a1)
{
	zMAT4 result = Ivk_operator_(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>