<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[operator*(zCPluecker const&, zCPluecker const&): float]]></Title>
			<Description><![CDATA[float __cdecl operator*(zCPluecker const&, zCPluecker const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
float Hook_operator_(zCPluecker const&, zCPluecker const&);
BindedHook Ivk_operator_{ ZENFOR(0x00000000, 0x00000000, 0x005CCBE0, 0x005D3790), Hook_operator_ };
float Hook_operator_(zCPluecker const& a0, zCPluecker const& a1)
{
	float result = Ivk_operator_(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>