<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[operator<<(ostream&, zVEC2&): ostream&]]></Title>
			<Shortcut><![CDATA[__operator___0x00512E30]]></Shortcut>
			<Description><![CDATA[ostream& __cdecl operator<<(ostream&, zVEC2&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[ostream& Hook_operator__(ostream&, zVEC2&);
BindedHook Ivk_operator__{ ZENFOR(0x00503220, 0x00516D70, 0x00510060, 0x00512E30), Hook_operator__ };
ostream& Hook_operator__(ostream& a0, zVEC2& a1)
{
	ostream& result = Ivk_operator__(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>