<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[operator*(zVEC4 const&, float): zVEC4]]></Title>
			<Description><![CDATA[zVEC4 __cdecl operator*(zVEC4 const&, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zVEC4 Hook_operator_(zVEC4 const&, float);
BindedHook Ivk_operator_{ ZENFOR(0x00505D50, 0x00519C80, 0x00512B90, 0x00515960), Hook_operator_ };
zVEC4 Hook_operator_(zVEC4 const& a0, float a1)
{
	zVEC4 result = Ivk_operator_(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>