<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[operator!=(zMAT3 const&, zMAT3 const&): int]]></Title>
			<Description><![CDATA[int __cdecl operator!=(zMAT3 const&, zMAT3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_operator__(zMAT3 const&, zMAT3 const&);
BindedHook Ivk_operator__{ ZENFOR(0x00504810, 0x00518560, 0x00511650, 0x00514420), Hook_operator__ };
int Hook_operator__(zMAT3 const& a0, zMAT3 const& a1)
{
	int result = Ivk_operator__(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>