<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[operator*(float, zMAT3 const&): zMAT3]]></Title>
			<Shortcut><![CDATA[__operator__0x00514220]]></Shortcut>
			<Description><![CDATA[zMAT3 __cdecl operator*(float, zMAT3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zMAT3 Hook_operator_(float, zMAT3 const&);
BindedHook Ivk_operator_{ ZENFOR(0x00504610, 0x00518250, 0x00511450, 0x00514220), Hook_operator_ };
zMAT3 Hook_operator_(float a0, zMAT3 const& a1)
{
	zMAT3 result = Ivk_operator_(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>