<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[operator+(zSTRING const&, char): zSTRING]]></Title>
			<Shortcut><![CDATA[__operator__0x00445DD0]]></Shortcut>
			<Description><![CDATA[zSTRING __cdecl operator+(zSTRING const&, char)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zSTRING Hook_operator_(zSTRING const&, char);
BindedHook Ivk_operator_{ ZENFOR(0x00441E70, 0x004476F0, 0x004457A0, 0x00445DD0), Hook_operator_ };
zSTRING Hook_operator_(zSTRING const& a0, char a1)
{
	zSTRING result = Ivk_operator_(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>