<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[operator<<(ostream&, zVEC3&): ostream&]]></Title>
			<Description><![CDATA[ostream& __cdecl operator<<(ostream&, zVEC3&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[ostream& Hook_operator__(ostream&, zVEC3&);
BindedHook Ivk_operator__{ ZENFOR(0x005034A0, 0x00516FF0, 0x005102E0, 0x005130B0), Hook_operator__ };
ostream& Hook_operator__(ostream& a0, zVEC3& a1)
{
	ostream& result = Ivk_operator__(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>