<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[operator==(zDATE const&, zDATE const&): int]]></Title>
			<Description><![CDATA[int __cdecl operator==(zDATE const&, zDATE const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_operator__(zDATE const&, zDATE const&);
BindedHook Ivk_operator__{ ZENFOR(0x0043E870, 0x00443B90, 0x00442150, 0x00442780), Hook_operator__ };
int Hook_operator__(zDATE const& a0, zDATE const& a1)
{
	int result = Ivk_operator__(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>