<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[operator*(float, zVEC3 const&): zVEC3]]></Title>
			<Description><![CDATA[zVEC3 __cdecl operator*(float, zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A
zVEC3 Hook_operator_(float, zVEC3 const&);
BindedHook Ivk_operator_{ ZENFOR(0x00000000, 0x00477400, 0x00000000, 0x00000000), Hook_operator_ };
zVEC3 Hook_operator_(float a0, zVEC3 const& a1)
{
	zVEC3 result = Ivk_operator_(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>