<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[operator delete(void*, char const*, char const*, int): void]]></Title>
			<Description><![CDATA[void __cdecl operator delete(void*, char const*, char const*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_operator_delete(void*, char const*, char const*, int);
BindedHook Ivk_operator_delete{ ZENFOR(0x0054EBF0, 0x005670F0, 0x00560D80, 0x00565FA0), Hook_operator_delete };
void Hook_operator_delete(void* a0, char const* a1, char const* a2, int a3)
{
	Ivk_operator_delete(a0, a1, a2, a3);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>