<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[operator*(zVEC3 const&, zVEC3 const&): float]]></Title>
			<Shortcut><![CDATA[__operator__0x00488A20]]></Shortcut>
			<Description><![CDATA[float __cdecl operator*(zVEC3 const&, zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[float Hook_operator_(zVEC3 const&, zVEC3 const&);
BindedHook Ivk_operator_{ ZENFOR(0x00481040, 0x0048BEE0, 0x004873C0, 0x00488A20), Hook_operator_ };
float Hook_operator_(zVEC3 const& a0, zVEC3 const& a1)
{
	float result = Ivk_operator_(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>