<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[operator*(zVEC3 const&, float): zVEC3]]></Title>
			<Description><![CDATA[zVEC3 __cdecl operator*(zVEC3 const&, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zVEC3 Hook_operator_(zVEC3 const&, float);
BindedHook Ivk_operator_{ ZENFOR(0x0046E870, 0x004773C0, 0x00473DD0, 0x00475170), Hook_operator_ };
zVEC3 Hook_operator_(zVEC3 const& a0, float a1)
{
	zVEC3 result = Ivk_operator_(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>