<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[operator*(zMAT3 const&, zMAT4 const&): zMAT3]]></Title>
			<Shortcut><![CDATA[__operator__0x00514920]]></Shortcut>
			<Description><![CDATA[zMAT3 __cdecl operator*(zMAT3 const&, zMAT4 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zMAT3 Hook_operator_(zMAT3 const&, zMAT4 const&);
BindedHook Ivk_operator_{ ZENFOR(0x00504D10, 0x00518A70, 0x00511B50, 0x00514920), Hook_operator_ };
zMAT3 Hook_operator_(zMAT3 const& a0, zMAT4 const& a1)
{
	zMAT3 result = Ivk_operator_(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>