<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[operator==(zCBuffer const&, zCBuffer const&): int]]></Title>
			<Description><![CDATA[int __cdecl operator==(zCBuffer const&, zCBuffer const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_operator__(zCBuffer const&, zCBuffer const&);
BindedHook Ivk_operator__{ ZENFOR(0x0043D950, 0x00442B60, 0x00441120, 0x00441750), Hook_operator__ };
int Hook_operator__(zCBuffer const& a0, zCBuffer const& a1)
{
	int result = Ivk_operator__(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>