<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[operator==(zSTRING const&, char const* const): int]]></Title>
			<Description><![CDATA[int __cdecl operator==(zSTRING const&, char const* const)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_operator__(zSTRING const&, char const* const);
BindedHook Ivk_operator__{ ZENFOR(0x00644FA0, 0x0066C8A0, 0x006731D0, 0x006CFF50), Hook_operator__ };
int Hook_operator__(zSTRING const& a0, char const* const a1)
{
	int result = Ivk_operator__(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>