<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[operator>>(istream&, zVEC2&): istream&]]></Title>
			<Description><![CDATA[istream& __cdecl operator>>(istream&, zVEC2&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[istream& Hook_operator__(istream&, zVEC2&);
BindedHook Ivk_operator__{ ZENFOR(0x00503280, 0x00516DD0, 0x005100C0, 0x00512E90), Hook_operator__ };
istream& Hook_operator__(istream& a0, zVEC2& a1)
{
	istream& result = Ivk_operator__(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>