<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[operator^(zVEC3 const&, zVEC3 const&): zVEC3]]></Title>
			<Shortcut><![CDATA[__operator__0x00498A80]]></Shortcut>
			<Description><![CDATA[zVEC3 __cdecl operator^(zVEC3 const&, zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zVEC3 Hook_operator_(zVEC3 const&, zVEC3 const&);
BindedHook Ivk_operator_{ ZENFOR(0x004B10A0, 0x004A4310, 0x00496DD0, 0x00498A80), Hook_operator_ };
zVEC3 Hook_operator_(zVEC3 const& a0, zVEC3 const& a1)
{
	zVEC3 result = Ivk_operator_(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>