<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[operator==(zCNetVersion const&, zCNetVersion const&): int]]></Title>
			<Shortcut><![CDATA[__operator___0x0045D470]]></Shortcut>
			<Description><![CDATA[int __cdecl operator==(zCNetVersion const&, zCNetVersion const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_operator__(zCNetVersion const&, zCNetVersion const&);
BindedHook Ivk_operator__{ ZENFOR(0x00458270, 0x0045F330, 0x0045CD20, 0x0045D470), Hook_operator__ };
int Hook_operator__(zCNetVersion const& a0, zCNetVersion const& a1)
{
	int result = Ivk_operator__(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>