<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[operator>>(istream&, zMAT3&): istream&]]></Title>
			<Shortcut><![CDATA[__operator___0x00514610]]></Shortcut>
			<Description><![CDATA[istream& __cdecl operator>>(istream&, zMAT3&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[istream& Hook_operator__(istream&, zMAT3&);
BindedHook Ivk_operator__{ ZENFOR(0x00504A00, 0x00518750, 0x00511840, 0x00514610), Hook_operator__ };
istream& Hook_operator__(istream& a0, zMAT3& a1)
{
	istream& result = Ivk_operator__(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>