<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[operator==(zMAT3 const&, zMAT3 const&): int]]></Title>
			<Shortcut><![CDATA[__operator___0x00514390]]></Shortcut>
			<Description><![CDATA[int __cdecl operator==(zMAT3 const&, zMAT3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_operator__(zMAT3 const&, zMAT3 const&);
BindedHook Ivk_operator__{ ZENFOR(0x00504780, 0x005184D0, 0x005115C0, 0x00514390), Hook_operator__ };
int Hook_operator__(zMAT3 const& a0, zMAT3 const& a1)
{
	int result = Ivk_operator__(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>