<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[operator<<(ostream&, zMAT3&): ostream&]]></Title>
			<Description><![CDATA[ostream& __cdecl operator<<(ostream&, zMAT3&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[ostream& Hook_operator__(ostream&, zMAT3&);
BindedHook Ivk_operator__{ ZENFOR(0x005048B0, 0x00518600, 0x005116F0, 0x005144C0), Hook_operator__ };
ostream& Hook_operator__(ostream& a0, zMAT3& a1)
{
	ostream& result = Ivk_operator__(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>