<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ostream_withassign::~ostream_withassign()]]></Title>
			<Shortcut><![CDATA[__ostream_withassign__ostream_withassign_0x007CDEB2]]></Shortcut>
			<Description><![CDATA[public: virtual __thiscall ostream_withassign::~ostream_withassign()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct ostream_withassign_Destructor : ostream_withassign { void operator()(); };
BindedHook Ivk_ostream_withassign_Destructor{ ZENFOR(0x00774508, 0x007B82C8, 0x007C19F2, 0x007CDEB2), &ostream_withassign_Destructor::operator() };
void ostream_withassign_Destructor::operator()()
{
	THISCALL(Ivk_ostream_withassign_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>