<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ostream_withassign::ostream_withassign()]]></Title>
			<Description><![CDATA[public: __thiscall ostream_withassign::ostream_withassign()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct ostream_withassign_ostream_withassign : ostream_withassign { ostream_withassign* operator()(); };
BindedHook Ivk_ostream_withassign_ostream_withassign{ ZENFOR(0x00774424, 0x007B81E4, 0x007C190E, 0x007CDDCE), &ostream_withassign_ostream_withassign::operator() };
ostream_withassign* ostream_withassign_ostream_withassign::operator()()
{
	ostream_withassign* result = THISCALL(Ivk_ostream_withassign_ostream_withassign)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>