<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oSMenuInfoAttribute::~oSMenuInfoAttribute()]]></Title>
			<Description><![CDATA[public: __thiscall oSMenuInfoAttribute::~oSMenuInfoAttribute()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oSMenuInfoAttribute_Destructor : oSMenuInfoAttribute { void operator()(); };
BindedHook Ivk_oSMenuInfoAttribute_Destructor{ ZENFOR(0x004788F0, 0x004825A0, 0x0047E930, 0x0047FE10), &oSMenuInfoAttribute_Destructor::operator() };
void oSMenuInfoAttribute_Destructor::operator()()
{
	THISCALL(Ivk_oSMenuInfoAttribute_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>