<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ostream_withassign::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: virtual void* __thiscall ostream_withassign::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2A
struct ostream_withassign_VectorDeletingDestructor : ostream_withassign { void* operator()(unsigned int); };
BindedHook Ivk_ostream_withassign_VectorDeletingDestructor{ ZENFOR(0x0077447F, 0x00000000, 0x00000000, 0x007CDE29), &ostream_withassign_VectorDeletingDestructor::operator() };
void* ostream_withassign_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_ostream_withassign_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>