<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oSMenuInfoAttribute::oSMenuInfoAttribute()]]></Title>
			<Description><![CDATA[public: __thiscall oSMenuInfoAttribute::oSMenuInfoAttribute()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oSMenuInfoAttribute_oSMenuInfoAttribute : oSMenuInfoAttribute { oSMenuInfoAttribute* operator()(); };
BindedHook Ivk_oSMenuInfoAttribute_oSMenuInfoAttribute{ ZENFOR(0x00478EB0, 0x00482BE0, 0x0047EED0, 0x004803B0), &oSMenuInfoAttribute_oSMenuInfoAttribute::operator() };
oSMenuInfoAttribute* oSMenuInfoAttribute_oSMenuInfoAttribute::operator()()
{
	oSMenuInfoAttribute* result = THISCALL(Ivk_oSMenuInfoAttribute_oSMenuInfoAttribute)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>