<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oSMenuInfoAttribute::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: void* __thiscall oSMenuInfoAttribute::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oSMenuInfoAttribute_VectorDeletingDestructor : oSMenuInfoAttribute { void* operator()(unsigned int); };
BindedHook Ivk_oSMenuInfoAttribute_VectorDeletingDestructor{ ZENFOR(0x00478830, 0x004824E0, 0x0047E870, 0x0047FD50), &oSMenuInfoAttribute_VectorDeletingDestructor::operator() };
void* oSMenuInfoAttribute_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_oSMenuInfoAttribute_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>