<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ostream_withassign::ostream_withassign(streambuf*)]]></Title>
			<Description><![CDATA[public: __thiscall ostream_withassign::ostream_withassign(streambuf*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct ostream_withassign_ostream_withassign : ostream_withassign { ostream_withassign* operator()(streambuf*); };
BindedHook Ivk_ostream_withassign_ostream_withassign{ ZENFOR(0x007744AA, 0x007B826A, 0x007C1994, 0x007CDE54), &ostream_withassign_ostream_withassign::operator() };
ostream_withassign* ostream_withassign_ostream_withassign::operator()(streambuf* a0)
{
	ostream_withassign* result = THISCALL(Ivk_ostream_withassign_ostream_withassign)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>