<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ostream::ostream(ostream const&)]]></Title>
			<Shortcut><![CDATA[__ostream_ostream_0x007CDCCB]]></Shortcut>
			<Description><![CDATA[protected: __thiscall ostream::ostream(ostream const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct ostream_ostream : ostream { ostream* operator()(ostream const&); };
BindedHook Ivk_ostream_ostream{ ZENFOR(0x00774321, 0x007B80E1, 0x007C180B, 0x007CDCCB), &ostream_ostream::operator() };
ostream* ostream_ostream::operator()(ostream const& a0)
{
	ostream* result = THISCALL(Ivk_ostream_ostream)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>