<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ostream::operator=(streambuf*): ostream&]]></Title>
			<Shortcut><![CDATA[__ostream_operator__0x007CDD48]]></Shortcut>
			<Description><![CDATA[protected: ostream& __thiscall ostream::operator=(streambuf*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct ostream_operator_ : ostream { ostream& operator()(streambuf*); };
BindedHook Ivk_ostream_operator_{ ZENFOR(0x0077439E, 0x007B815E, 0x007C1888, 0x007CDD48), &ostream_operator_::operator() };
ostream& ostream_operator_::operator()(streambuf* a0)
{
	ostream& result = THISCALL(Ivk_ostream_operator_)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>