<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ostream::osfx(): void]]></Title>
			<Description><![CDATA[public: void __thiscall ostream::osfx()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct ostream_osfx : ostream { void operator()(); };
BindedHook Ivk_ostream_osfx{ ZENFOR(0x007740FA, 0x007B7EBA, 0x007C15E4, 0x007CDAA4), &ostream_osfx::operator() };
void ostream_osfx::operator()()
{
	THISCALL(Ivk_ostream_osfx)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>