<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oSMenuInfoTalent::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: void* __thiscall oSMenuInfoTalent::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oSMenuInfoTalent_VectorDeletingDestructor : oSMenuInfoTalent { void* operator()(unsigned int); };
BindedHook Ivk_oSMenuInfoTalent_VectorDeletingDestructor{ ZENFOR(0x00478890, 0x00482540, 0x0047E8D0, 0x0047FDB0), &oSMenuInfoTalent_VectorDeletingDestructor::operator() };
void* oSMenuInfoTalent_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_oSMenuInfoTalent_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>