<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oTGilValues::~oTGilValues()]]></Title>
			<Shortcut><![CDATA[__oTGilValues__oTGilValues_0x006A3A10]]></Shortcut>
			<Description><![CDATA[public: __thiscall oTGilValues::~oTGilValues()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct oTGilValues_Destructor : oTGilValues { void operator()(); };
BindedHook Ivk_oTGilValues_Destructor{ ZENFOR(0x0061B450, 0x0063EDB0, 0x00647190, 0x006A3A10), &oTGilValues_Destructor::operator() };
void oTGilValues_Destructor::operator()()
{
	THISCALL(Ivk_oTGilValues_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>