<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[oUlfi_StartUp(): void]]></Title>
			<Shortcut><![CDATA[__oUlfi_StartUp_0x006BF5A0]]></Shortcut>
			<Description><![CDATA[void __cdecl oUlfi_StartUp()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_oUlfi_StartUp();
BindedHook Ivk_oUlfi_StartUp{ ZENFOR(0x00635620, 0x0065B7C0, 0x00662C10, 0x006BF5A0), Hook_oUlfi_StartUp };
void Hook_oUlfi_StartUp()
{
	Ivk_oUlfi_StartUp();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>