<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[PlayVideo(): int]]></Title>
			<Description><![CDATA[int __cdecl PlayVideo()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_PlayVideo();
BindedHook Ivk_PlayVideo{ ZENFOR(0x006494F0, 0x00671520, 0x00677830, 0x006D45B0), Hook_PlayVideo };
int Hook_PlayVideo()
{
	int result = Ivk_PlayVideo();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>