<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ReleaseDInput(): int]]></Title>
			<Shortcut><![CDATA[__ReleaseDInput_0x004D4960]]></Shortcut>
			<Description><![CDATA[int __cdecl ReleaseDInput()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_ReleaseDInput();
BindedHook Ivk_ReleaseDInput{ ZENFOR(0x004C80E0, 0x004D7F20, 0x004D23A0, 0x004D4960), Hook_ReleaseDInput };
int Hook_ReleaseDInput()
{
	int result = Ivk_ReleaseDInput();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>