<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[RegisterBlts(): long]]></Title>
			<Description><![CDATA[long __cdecl RegisterBlts()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[long Hook_RegisterBlts();
BindedHook Ivk_RegisterBlts{ ZENFOR(0x0076AE5D, 0x007A7568, 0x007B808B, 0x007C4551), Hook_RegisterBlts };
long Hook_RegisterBlts()
{
	long result = Ivk_RegisterBlts();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>