<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[rnd(float): int]]></Title>
			<Shortcut><![CDATA[__rnd_0x0078AF10]]></Shortcut>
			<Description><![CDATA[int __cdecl rnd(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_rnd(float);
BindedHook Ivk_rnd{ ZENFOR(0x006E1BE0, 0x0071A2A0, 0x0072B4D0, 0x0078AF10), Hook_rnd };
int Hook_rnd(float a0)
{
	int result = Ivk_rnd(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>