<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[S_FeaturesAreEqual(zCVertFeature const&, zCVertFeature const&): int]]></Title>
			<Description><![CDATA[int __cdecl S_FeaturesAreEqual(zCVertFeature const&, zCVertFeature const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_S_FeaturesAreEqual(zCVertFeature const&, zCVertFeature const&);
BindedHook Ivk_S_FeaturesAreEqual{ ZENFOR(0x00558C80, 0x00570D00, 0x0056C870, 0x00571B20), Hook_S_FeaturesAreEqual };
int Hook_S_FeaturesAreEqual(zCVertFeature const& a0, zCVertFeature const& a1)
{
	int result = Ivk_S_FeaturesAreEqual(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>