<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[SetForegroundWindowEx(HWND__*): bool]]></Title>
			<Shortcut><![CDATA[__SetForegroundWindowEx_0x00501F30]]></Shortcut>
			<Description><![CDATA[bool __cdecl SetForegroundWindowEx(HWND__*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
bool Hook_SetForegroundWindowEx(HWND__*);
BindedHook Ivk_SetForegroundWindowEx{ ZENFOR(0x00000000, 0x00000000, 0x004FF2B0, 0x00501F30), Hook_SetForegroundWindowEx };
bool Hook_SetForegroundWindowEx(HWND__* a0)
{
	bool result = Ivk_SetForegroundWindowEx(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>