<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ShowMoreInfos(oCNpc*, oCNpc*): void]]></Title>
			<Description><![CDATA[void __cdecl ShowMoreInfos(oCNpc*, oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_ShowMoreInfos(oCNpc*, oCNpc*);
BindedHook Ivk_ShowMoreInfos{ ZENFOR(0x0042F860, 0x004332B0, 0x00431F60, 0x00432440), Hook_ShowMoreInfos };
void Hook_ShowMoreInfos(oCNpc* a0, oCNpc* a1)
{
	Ivk_ShowMoreInfos(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>