<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[SplashDialogProc(HWND__*, unsigned int, unsigned int, long): int]]></Title>
			<Shortcut><![CDATA[__SplashDialogProc_0x00426640]]></Shortcut>
			<Description><![CDATA[int __stdcall SplashDialogProc(HWND__*, unsigned int, unsigned int, long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2, G2A
int __stdcall Hook_SplashDialogProc(HWND__*, unsigned int, unsigned int, long);
BindedHook Ivk_SplashDialogProc{ ZENFOR(0x00000000, 0x0050D3D0, 0x00426300, 0x00426640), Hook_SplashDialogProc };
int __stdcall Hook_SplashDialogProc(HWND__* a0, unsigned int a1, unsigned int a2, long a3)
{
	int result = Ivk_SplashDialogProc(a0, a1, a2, a3);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>