<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[SplashThreadProc(void*): unsigned long]]></Title>
			<Shortcut><![CDATA[__SplashThreadProc_0x00426660]]></Shortcut>
			<Description><![CDATA[unsigned long __stdcall SplashThreadProc(void*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2, G2A
unsigned long __stdcall Hook_SplashThreadProc(void*);
BindedHook Ivk_SplashThreadProc{ ZENFOR(0x00000000, 0x0050D4E0, 0x00426320, 0x00426660), Hook_SplashThreadProc };
unsigned long __stdcall Hook_SplashThreadProc(void* a0)
{
	unsigned long result = Ivk_SplashThreadProc(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>