<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[std::char_traits<char>::length(char const*): unsigned int]]></Title>
			<Description><![CDATA[public: static unsigned int __cdecl std::char_traits<char>::length(char const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2
unsigned int Hook_std__char_traits_char__length(char const*);
BindedHook Ivk_std__char_traits_char__length{ ZENFOR(0x00000000, 0x00000000, 0x004CD570, 0x00000000), Hook_std__char_traits_char__length };
unsigned int Hook_std__char_traits_char__length(char const* a0)
{
	unsigned int result = Ivk_std__char_traits_char__length(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>