<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[std::logic_error::logic_error(std::logic_error const&)]]></Title>
			<Description><![CDATA[public: __thiscall std::logic_error::logic_error(std::logic_error const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct std__logic_error_logic_error : std::logic_error { void operator()(std::logic_error const&); };
BindedHook Ivk_std__logic_error_logic_error{ ZENFOR(0x007761E2, 0x007B9FA2, 0x007C36CC, 0x007CFB8C), &std__logic_error_logic_error::operator() };
void std__logic_error_logic_error::operator()(std::logic_error const& a0)
{
	THISCALL(Ivk_std__logic_error_logic_error)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>