<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[streambuf::in_avail(): int [const]]]></Title>
			<Description><![CDATA[public: int __thiscall streambuf::in_avail() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct streambuf_in_avail : streambuf { int operator()() const; };
BindedHook Ivk_streambuf_in_avail{ ZENFOR(0x00774977, 0x007B8737, 0x007C1E61, 0x007CE321), &streambuf_in_avail::operator() };
int streambuf_in_avail::operator()() const
{
	int result = THISCALL(Ivk_streambuf_in_avail)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>