<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[std::char_traits<char>::copy(char*, char const*, unsigned int): char*]]></Title>
			<Description><![CDATA[public: static char* __cdecl std::char_traits<char>::copy(char*, char const*, unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[char* Hook_std__char_traits_char__copy(char*, char const*, unsigned int);
BindedHook Ivk_std__char_traits_char__copy{ ZENFOR(0x0040A5E0, 0x0040B680, 0x006BD140, 0x0071B1D0), Hook_std__char_traits_char__copy };
char* Hook_std__char_traits_char__copy(char* a0, char const* a1, unsigned int a2)
{
	char* result = Ivk_std__char_traits_char__copy(a0, a1, a2);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>