<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[std::_Lockit::_Lockit()]]></Title>
			<Shortcut><![CDATA[__std___Lockit__Lockit_0x007CFDA2]]></Shortcut>
			<Description><![CDATA[public: __thiscall std::_Lockit::_Lockit()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct std___Lockit__Lockit : std::_Lockit { void operator()(); };
BindedHook Ivk_std___Lockit__Lockit{ ZENFOR(0x007763F8, 0x007BA1B8, 0x007C38E2, 0x007CFDA2), &std___Lockit__Lockit::operator() };
void std___Lockit__Lockit::operator()()
{
	THISCALL(Ivk_std___Lockit__Lockit)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>