<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[streambuf::streambuf(char*, int)]]></Title>
			<Description><![CDATA[protected: __thiscall streambuf::streambuf(char*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct streambuf_streambuf : streambuf { streambuf* operator()(char*, int); };
BindedHook Ivk_streambuf_streambuf{ ZENFOR(0x00775DE7, 0x007B9BA7, 0x007C32D1, 0x007CF791), &streambuf_streambuf::operator() };
streambuf* streambuf_streambuf::operator()(char* a0, int a1)
{
	streambuf* result = THISCALL(Ivk_streambuf_streambuf)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>