<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[std::basic_string<char, std::char_traits<char>, std::allocator<char>>::empty(): bool [const]]]></Title>
			<Description><![CDATA[public: bool __thiscall std::basic_string<char, std::char_traits<char>, std::allocator<char>>::empty() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct std__basic_string_char__std__char_traits_char___std__allocator_char___empty : std::basic_string<char, std::char_traits<char>, std::allocator<char>> { bool operator()() const; };
BindedHook Ivk_std__basic_string_char__std__char_traits_char___std__allocator_char___empty{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x00760ED0), &std__basic_string_char__std__char_traits_char___std__allocator_char___empty::operator() };
bool std__basic_string_char__std__char_traits_char___std__allocator_char___empty::operator()() const
{
	bool result = THISCALL(Ivk_std__basic_string_char__std__char_traits_char___std__allocator_char___empty)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>