<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[streambuf::allocate(): int]]></Title>
			<Description><![CDATA[protected: int __thiscall streambuf::allocate()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct streambuf_allocate : streambuf { int operator()(); };
BindedHook Ivk_streambuf_allocate{ ZENFOR(0x00775FB2, 0x007B9D72, 0x007C349C, 0x007CF95C), &streambuf_allocate::operator() };
int streambuf_allocate::operator()()
{
	int result = THISCALL(Ivk_streambuf_allocate)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>