<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[streambuf::~streambuf()]]></Title>
			<Description><![CDATA[public: virtual __thiscall streambuf::~streambuf()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct streambuf_Destructor : streambuf { void operator()(); };
BindedHook Ivk_streambuf_Destructor{ ZENFOR(0x00775E4A, 0x007B9C0A, 0x007C3334, 0x007CF7F4), &streambuf_Destructor::operator() };
void streambuf_Destructor::operator()()
{
	THISCALL(Ivk_streambuf_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>