<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[std::out_of_range::out_of_range(std::out_of_range const&)]]></Title>
			<Description><![CDATA[public: __thiscall std::out_of_range::out_of_range(std::out_of_range const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct std__out_of_range_out_of_range : std::out_of_range { void operator()(std::out_of_range const&); };
BindedHook Ivk_std__out_of_range_out_of_range{ ZENFOR(0x0077639D, 0x007BA15D, 0x007C3887, 0x007CFD47), &std__out_of_range_out_of_range::operator() };
void std__out_of_range_out_of_range::operator()(std::out_of_range const& a0)
{
	THISCALL(Ivk_std__out_of_range_out_of_range)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>