<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[std::basic_string<char, std::char_traits<char>, std::allocator<char>>::rfind(char const*, unsigned int, unsigned int): unsigned int [const]]]></Title>
			<Description><![CDATA[public: unsigned int __thiscall std::basic_string<char, std::char_traits<char>, std::allocator<char>>::rfind(char const*, unsigned int, unsigned int) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct std__basic_string_char__std__char_traits_char___std__allocator_char___rfind : std::basic_string<char, std::char_traits<char>, std::allocator<char>> { unsigned int operator()(char const*, unsigned int, unsigned int) const; };
BindedHook Ivk_std__basic_string_char__std__char_traits_char___std__allocator_char___rfind{ ZENFOR(0x00467F30, 0x0046FE70, 0x0046C4D0, 0x0046D100), &std__basic_string_char__std__char_traits_char___std__allocator_char___rfind::operator() };
unsigned int std__basic_string_char__std__char_traits_char___std__allocator_char___rfind::operator()(char const* a0, unsigned int a1, unsigned int a2) const
{
	unsigned int result = THISCALL(Ivk_std__basic_string_char__std__char_traits_char___std__allocator_char___rfind)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>