<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[std::char_traits<char>::assign(char&, char const&): void]]></Title>
			<Description><![CDATA[public: static void __cdecl std::char_traits<char>::assign(char&, char const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_std__char_traits_char__assign(char&, char const&);
BindedHook Ivk_std__char_traits_char__assign{ ZENFOR(0x005DFD60, 0x005FFB50, 0x00605790, 0x0060CE50), Hook_std__char_traits_char__assign };
void Hook_std__char_traits_char__assign(char& a0, char const& a1)
{
	Ivk_std__char_traits_char__assign(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>