<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[streambuf::sgetc(): int]]></Title>
			<Description><![CDATA[public: int __thiscall streambuf::sgetc()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct streambuf_sgetc : streambuf { int operator()(); };
BindedHook Ivk_streambuf_sgetc{ ZENFOR(0x007759DC, 0x007B979C, 0x007C2EC6, 0x007CF386), &streambuf_sgetc::operator() };
int streambuf_sgetc::operator()()
{
	int result = THISCALL(Ivk_streambuf_sgetc)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>