<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[std::out_of_range::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__std__out_of_range_VectorDeletingDestructor_0x007C386B]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall std::out_of_range::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2
struct std__out_of_range_VectorDeletingDestructor : std::out_of_range { void* operator()(unsigned int); };
BindedHook Ivk_std__out_of_range_VectorDeletingDestructor{ ZENFOR(0x00776381, 0x00000000, 0x007C386B, 0x00000000), &std__out_of_range_VectorDeletingDestructor::operator() };
void* std__out_of_range_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_std__out_of_range_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>