<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[std::length_error::~length_error()]]></Title>
			<Description><![CDATA[public: virtual __thiscall std::length_error::~length_error()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct std__length_error_Destructor : std::length_error { void operator()(); };
BindedHook Ivk_std__length_error_Destructor{ ZENFOR(0x0077623F, 0x007B9FFF, 0x007C3729, 0x007CFBE9), &std__length_error_Destructor::operator() };
void std__length_error_Destructor::operator()()
{
	THISCALL(Ivk_std__length_error_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>