<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[sysExit(): void]]></Title>
			<Description><![CDATA[void __cdecl sysExit()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_sysExit();
BindedHook Ivk_sysExit{ ZENFOR(0x004F69D0, 0x00509440, 0x00502600, 0x005052F0), Hook_sysExit };
void Hook_sysExit()
{
	Ivk_sysExit();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>