<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[sysFree(void*): void]]></Title>
			<Description><![CDATA[void __cdecl sysFree(void*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_sysFree(void*);
BindedHook Ivk_sysFree{ ZENFOR(0x004F3C10, 0x00506600, 0x004FFE10, 0x00502A90), Hook_sysFree };
void Hook_sysFree(void* a0)
{
	Ivk_sysFree(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>