<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[sysSetWindowMode(int, int): void]]></Title>
			<Description><![CDATA[void __cdecl sysSetWindowMode(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_sysSetWindowMode(int, int);
BindedHook Ivk_sysSetWindowMode{ ZENFOR(0x004F30C0, 0x00505A70, 0x004FF380, 0x00502000), Hook_sysSetWindowMode };
void Hook_sysSetWindowMode(int a0, int a1)
{
	Ivk_sysSetWindowMode(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>