<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[sysIdle(int): void]]></Title>
			<Description><![CDATA[void __cdecl sysIdle(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_sysIdle(int);
BindedHook Ivk_sysIdle{ ZENFOR(0x004F6C40, 0x005096B0, 0x00502B80, 0x00505870), Hook_sysIdle };
void Hook_sysIdle(int a0)
{
	Ivk_sysIdle(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>