<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[sysHardExit(char*, ...): void]]></Title>
			<Shortcut><![CDATA[__sysHardExit_0x00504A80]]></Shortcut>
			<Description><![CDATA[void __cdecl sysHardExit(char*, ...)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_sysHardExit(char*, ...);
BindedHook Ivk_sysHardExit{ ZENFOR(0x004F6160, 0x00508BD0, 0x00501D90, 0x00504A80), Hook_sysHardExit };
void Hook_sysHardExit(char* a0, ... a1)
{
	Ivk_sysHardExit(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>