<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[sysParseCommandLine(char*): void]]></Title>
			<Shortcut><![CDATA[__sysParseCommandLine_0x00505A50]]></Shortcut>
			<Description><![CDATA[void __cdecl sysParseCommandLine(char*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_sysParseCommandLine(char*);
BindedHook Ivk_sysParseCommandLine{ ZENFOR(0x004F6FB0, 0x00509A20, 0x00502D60, 0x00505A50), Hook_sysParseCommandLine };
void Hook_sysParseCommandLine(char* a0)
{
	Ivk_sysParseCommandLine(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>