<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[sysHandleExceptions(): int]]></Title>
			<Shortcut><![CDATA[__sysHandleExceptions_0x00502AA0]]></Shortcut>
			<Description><![CDATA[int __cdecl sysHandleExceptions()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_sysHandleExceptions();
BindedHook Ivk_sysHandleExceptions{ ZENFOR(0x004F3C20, 0x00506610, 0x004FFE20, 0x00502AA0), Hook_sysHandleExceptions };
int Hook_sysHandleExceptions()
{
	int result = Ivk_sysHandleExceptions();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>