<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[sysKillWindowsKeys(bool): bool]]></Title>
			<Description><![CDATA[bool __cdecl sysKillWindowsKeys(bool)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
bool Hook_sysKillWindowsKeys(bool);
BindedHook Ivk_sysKillWindowsKeys{ ZENFOR(0x00000000, 0x00000000, 0x004FED30, 0x005019B0), Hook_sysKillWindowsKeys };
bool Hook_sysKillWindowsKeys(bool a0)
{
	bool result = Ivk_sysKillWindowsKeys(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>