<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[TArray<LINEENTRY>::Add(LINEENTRY*): int]]></Title>
			<Description><![CDATA[public: int __thiscall TArray<LINEENTRY>::Add(LINEENTRY*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct TArray_LINEENTRY__Add : TArray<LINEENTRY> { int operator()(LINEENTRY*); };
BindedHook Ivk_TArray_LINEENTRY__Add{ ZENFOR(0x0076A811, 0x007AAF1D, 0x007B7A3F, 0x007C3F05), &TArray_LINEENTRY__Add::operator() };
int TArray_LINEENTRY__Add::operator()(LINEENTRY* a0)
{
	int result = THISCALL(Ivk_TArray_LINEENTRY__Add)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>