<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[TArray<LINEENTRY>::TArray<LINEENTRY>()]]></Title>
			<Shortcut><![CDATA[__TArray_LINEENTRY__TArray_LINEENTRY__0x007BC809]]></Shortcut>
			<Description><![CDATA[public: __thiscall TArray<LINEENTRY>::TArray<LINEENTRY>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct TArray_LINEENTRY__TArray_LINEENTRY_ : TArray<LINEENTRY> { TArray<LINEENTRY>* operator()(); };
BindedHook Ivk_TArray_LINEENTRY__TArray_LINEENTRY_{ ZENFOR(0x00763115, 0x00000000, 0x007B0343, 0x007BC809), &TArray_LINEENTRY__TArray_LINEENTRY_::operator() };
TArray<LINEENTRY>* TArray_LINEENTRY__TArray_LINEENTRY_::operator()()
{
	TArray<LINEENTRY>* result = THISCALL(Ivk_TArray_LINEENTRY__TArray_LINEENTRY_)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>