<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[TArray<LINEENTRY>::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__TArray_LINEENTRY__ScalarDeletingDestructor_0x007BC91A]]></Shortcut>
			<Description><![CDATA[public: void* __thiscall TArray<LINEENTRY>::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct TArray_LINEENTRY__ScalarDeletingDestructor : TArray<LINEENTRY> { void* operator()(unsigned int); };
BindedHook Ivk_TArray_LINEENTRY__ScalarDeletingDestructor{ ZENFOR(0x00763226, 0x00000000, 0x007B0454, 0x007BC91A), &TArray_LINEENTRY__ScalarDeletingDestructor::operator() };
void* TArray_LINEENTRY__ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_TArray_LINEENTRY__ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>