<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[TArray<BLTENTRY>::~TArray<BLTENTRY>()]]></Title>
			<Description><![CDATA[public: __thiscall TArray<BLTENTRY>::~TArray<BLTENTRY>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct TArray_BLTENTRY__Destructor : TArray<BLTENTRY> { void operator()(); };
BindedHook Ivk_TArray_BLTENTRY__Destructor{ ZENFOR(0x0076314B, 0x00000000, 0x007B0379, 0x007BC83F), &TArray_BLTENTRY__Destructor::operator() };
void TArray_BLTENTRY__Destructor::operator()()
{
	THISCALL(Ivk_TArray_BLTENTRY__Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>