<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[TArray<LINEENTRY>::operator[](int): LINEENTRY [const]]]></Title>
			<Description><![CDATA[public: LINEENTRY __thiscall TArray<LINEENTRY>::operator[](int)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct TArray_LINEENTRY__operator__ : TArray<LINEENTRY> { LINEENTRY operator()(int) const; };
BindedHook Ivk_TArray_LINEENTRY__operator__{ ZENFOR(0x00763130, 0x00000000, 0x007B035E, 0x007BC824), &TArray_LINEENTRY__operator__::operator() };
LINEENTRY TArray_LINEENTRY__operator__::operator()(int a0) const
{
	LINEENTRY result = THISCALL(Ivk_TArray_LINEENTRY__operator__)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>