<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[TArray<LINEENTRY>::~TArray<LINEENTRY>()]]></Title>
			<Shortcut><![CDATA[__TArray_LINEENTRY___TArray_LINEENTRY__0x007BC816]]></Shortcut>
			<Description><![CDATA[public: __thiscall TArray<LINEENTRY>::~TArray<LINEENTRY>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct TArray_LINEENTRY__Destructor : TArray<LINEENTRY> { void operator()(); };
BindedHook Ivk_TArray_LINEENTRY__Destructor{ ZENFOR(0x00763122, 0x00000000, 0x007B0350, 0x007BC816), &TArray_LINEENTRY__Destructor::operator() };
void TArray_LINEENTRY__Destructor::operator()()
{
	THISCALL(Ivk_TArray_LINEENTRY__Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>