<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[tcCreatePalette(RGBPIXEL*, unsigned char*, int): void]]></Title>
			<Shortcut><![CDATA[__tcCreatePalette_0x0065BD30]]></Shortcut>
			<Description><![CDATA[void __cdecl tcCreatePalette(RGBPIXEL*, unsigned char*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_tcCreatePalette(RGBPIXEL*, unsigned char*, int);
BindedHook Ivk_tcCreatePalette{ ZENFOR(0x007230D0, 0x0075FB90, 0x0076F200, 0x0065BD30), Hook_tcCreatePalette };
void Hook_tcCreatePalette(RGBPIXEL* a0, unsigned char* a1, int a2)
{
	Ivk_tcCreatePalette(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>