<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[tcConvertTexture(RGBPIXEL*, unsigned char*, unsigned char*, int): void]]></Title>
			<Shortcut><![CDATA[__tcConvertTexture_0x0065BA60]]></Shortcut>
			<Description><![CDATA[void __cdecl tcConvertTexture(RGBPIXEL*, unsigned char*, unsigned char*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_tcConvertTexture(RGBPIXEL*, unsigned char*, unsigned char*, int);
BindedHook Ivk_tcConvertTexture{ ZENFOR(0x00722E90, 0x0075F920, 0x0076EF30, 0x0065BA60), Hook_tcConvertTexture };
void Hook_tcConvertTexture(RGBPIXEL* a0, unsigned char* a1, unsigned char* a2, int a3)
{
	Ivk_tcConvertTexture(a0, a1, a2, a3);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>