<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[TestDynamic_Projectile_Char(zCCollisionObject*, zCCollisionObject*, zCCollisionReport**): int]]></Title>
			<Description><![CDATA[int __cdecl TestDynamic_Projectile_Char(zCCollisionObject*, zCCollisionObject*, zCCollisionReport**)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_TestDynamic_Projectile_Char(zCCollisionObject*, zCCollisionObject*, zCCollisionReport**);
BindedHook Ivk_TestDynamic_Projectile_Char{ ZENFOR(0x00539F90, 0x005511A0, 0x00549220, 0x0054E440), Hook_TestDynamic_Projectile_Char };
int Hook_TestDynamic_Projectile_Char(zCCollisionObject* a0, zCCollisionObject* a1, zCCollisionReport** a2)
{
	int result = Ivk_TestDynamic_Projectile_Char(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>