<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[TMobOptPos::~TMobOptPos()]]></Title>
			<Description><![CDATA[public: __thiscall TMobOptPos::~TMobOptPos()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct TMobOptPos_Destructor : TMobOptPos { void operator()(); };
BindedHook Ivk_TMobOptPos_Destructor{ ZENFOR(0x00686920, 0x006B66D0, 0x006CA930, 0x007289C0), &TMobOptPos_Destructor::operator() };
void TMobOptPos_Destructor::operator()()
{
	THISCALL(Ivk_TMobOptPos_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>