<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[TNpcSlot::~TNpcSlot()]]></Title>
			<Shortcut><![CDATA[__TNpcSlot__TNpcSlot_0x0072ED90]]></Shortcut>
			<Description><![CDATA[public: __thiscall TNpcSlot::~TNpcSlot()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct TNpcSlot_Destructor : TNpcSlot { void operator()(); };
BindedHook Ivk_TNpcSlot_Destructor{ ZENFOR(0x0068C760, 0x006BCEC0, 0x006D0B30, 0x0072ED90), &TNpcSlot_Destructor::operator() };
void TNpcSlot_Destructor::operator()()
{
	THISCALL(Ivk_TNpcSlot_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>