<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[TNpcSlot::SetVob(oCVob*): void]]></Title>
			<Shortcut><![CDATA[__TNpcSlot_SetVob_0x0072C860]]></Shortcut>
			<Description><![CDATA[public: void __thiscall TNpcSlot::SetVob(oCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct TNpcSlot_SetVob : TNpcSlot { void operator()(oCVob*); };
BindedHook Ivk_TNpcSlot_SetVob{ ZENFOR(0x0068A490, 0x006BAA20, 0x006CE7D0, 0x0072C860), &TNpcSlot_SetVob::operator() };
void TNpcSlot_SetVob::operator()(oCVob* a0)
{
	THISCALL(Ivk_TNpcSlot_SetVob)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>