<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[TNpcAIState::TNpcAIState()]]></Title>
			<Shortcut><![CDATA[__TNpcAIState_TNpcAIState_0x0076BAD0]]></Shortcut>
			<Description><![CDATA[public: __thiscall TNpcAIState::TNpcAIState()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct TNpcAIState_TNpcAIState : TNpcAIState { TNpcAIState* operator()(); };
BindedHook Ivk_TNpcAIState_TNpcAIState{ ZENFOR(0x006C4720, 0x006F9E20, 0x0070C570, 0x0076BAD0), &TNpcAIState_TNpcAIState::operator() };
TNpcAIState* TNpcAIState_TNpcAIState::operator()()
{
	TNpcAIState* result = THISCALL(Ivk_TNpcAIState_TNpcAIState)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>