<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ToggleShowStateDebug(oCNpc*): void]]></Title>
			<Description><![CDATA[void __cdecl ToggleShowStateDebug(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_ToggleShowStateDebug(oCNpc*);
BindedHook Ivk_ToggleShowStateDebug{ ZENFOR(0x0065EB50, 0x00689F30, 0x0069E5F0, 0x006FBCC0), Hook_ToggleShowStateDebug };
void Hook_ToggleShowStateDebug(oCNpc* a0)
{
	Ivk_ToggleShowStateDebug(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>