<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[ToggleShowAI(oCNpc*): void]]></Title>
			<Shortcut><![CDATA[__ToggleShowAI_0x006FBED0]]></Shortcut>
			<Description><![CDATA[void __cdecl ToggleShowAI(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_ToggleShowAI(oCNpc*);
BindedHook Ivk_ToggleShowAI{ ZENFOR(0x0065ED60, 0x0068A180, 0x0069E800, 0x006FBED0), Hook_ToggleShowAI };
void Hook_ToggleShowAI(oCNpc* a0)
{
	Ivk_ToggleShowAI(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>