<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[Triangle::Triangle(Vertex*, Vertex*, Vertex*, zVEC2 const&, zVEC2 const&, zVEC2 const&, zVEC3 const&, zVEC3 const&, zVEC3 const&, int, int)]]></Title>
			<Shortcut><![CDATA[__Triangle_Triangle_0x005C0530]]></Shortcut>
			<Description><![CDATA[public: __thiscall Triangle::Triangle(Vertex*, Vertex*, Vertex*, zVEC2 const&, zVEC2 const&, zVEC2 const&, zVEC3 const&, zVEC3 const&, zVEC3 const&, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct Triangle_Triangle : Triangle { Triangle* operator()(Vertex*, Vertex*, Vertex*, zVEC2 const&, zVEC2 const&, zVEC2 const&, zVEC3 const&, zVEC3 const&, zVEC3 const&, int, int); };
BindedHook Ivk_Triangle_Triangle{ ZENFOR(0x0059E690, 0x005BAC80, 0x005BA9C0, 0x005C0530), &Triangle_Triangle::operator() };
Triangle* Triangle_Triangle::operator()(Vertex* a0, Vertex* a1, Vertex* a2, zVEC2 const& a3, zVEC2 const& a4, zVEC2 const& a5, zVEC3 const& a6, zVEC3 const& a7, zVEC3 const& a8, int a9, int a10)
{
	Triangle* result = THISCALL(Ivk_Triangle_Triangle)(a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>