<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[Triangle::HasVertex(Vertex*): int]]></Title>
			<Description><![CDATA[public: int __thiscall Triangle::HasVertex(Vertex*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct Triangle_HasVertex : Triangle { int operator()(Vertex*); };
BindedHook Ivk_Triangle_HasVertex{ ZENFOR(0x0059EB90, 0x005BB180, 0x005BAEC0, 0x005C0A30), &Triangle_HasVertex::operator() };
int Triangle_HasVertex::operator()(Vertex* a0)
{
	int result = THISCALL(Ivk_Triangle_HasVertex)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>