<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[Triangle::HasVertexIndex(Vertex*): int]]></Title>
			<Description><![CDATA[public: int __thiscall Triangle::HasVertexIndex(Vertex*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct Triangle_HasVertexIndex : Triangle { int operator()(Vertex*); };
BindedHook Ivk_Triangle_HasVertexIndex{ ZENFOR(0x0059EBB0, 0x005BB1A0, 0x005BAEE0, 0x005C0A50), &Triangle_HasVertexIndex::operator() };
int Triangle_HasVertexIndex::operator()(Vertex* a0)
{
	int result = THISCALL(Ivk_Triangle_HasVertexIndex)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>