<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[TransferCountToAmount(short): short]]></Title>
			<Shortcut><![CDATA[__TransferCountToAmount_0x00693A00]]></Shortcut>
			<Description><![CDATA[short __cdecl TransferCountToAmount(short)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A
short Hook_TransferCountToAmount(short);
BindedHook Ivk_TransferCountToAmount{ ZENFOR(0x00000000, 0x00693A00, 0x00000000, 0x00000000), Hook_TransferCountToAmount };
short Hook_TransferCountToAmount(short a0)
{
	short result = Ivk_TransferCountToAmount(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>