<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[type_info::before(type_info const&): int [const]]]></Title>
			<Shortcut><![CDATA[__type_info_before_0x007D0082]]></Shortcut>
			<Description><![CDATA[public: int __thiscall type_info::before(type_info const&)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct type_info_before : type_info { int operator()(type_info const&) const; };
BindedHook Ivk_type_info_before{ ZENFOR(0x007766D8, 0x007BA498, 0x007C3BC2, 0x007D0082), &type_info_before::operator() };
int type_info_before::operator()(type_info const& a0) const
{
	int result = THISCALL(Ivk_type_info_before)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>