<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[type_info::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__type_info_VectorDeletingDestructor_0x007D002F]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall type_info::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct type_info_VectorDeletingDestructor : type_info { void* operator()(unsigned int); };
BindedHook Ivk_type_info_VectorDeletingDestructor{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x007D002F), &type_info_VectorDeletingDestructor::operator() };
void* type_info_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_type_info_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>