<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[type_info::operator==(type_info const&): int [const]]]></Title>
			<Description><![CDATA[public: int __thiscall type_info::operator==(type_info const&) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct type_info_operator__ : type_info { int operator()(type_info const&) const; };
BindedHook Ivk_type_info_operator__{ ZENFOR(0x007766A1, 0x007BA461, 0x007C3B8B, 0x007D004B), &type_info_operator__::operator() };
int type_info_operator__::operator()(type_info const& a0) const
{
	int result = THISCALL(Ivk_type_info_operator__)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>