<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[type_info::raw_name(): char const* [const]]]></Title>
			<Description><![CDATA[public: char const* __thiscall type_info::raw_name() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct type_info_raw_name : type_info { char const* operator()() const; };
BindedHook Ivk_type_info_raw_name{ ZENFOR(0x007766F7, 0x007BA4B7, 0x007C3BE1, 0x007D00A1), &type_info_raw_name::operator() };
char const* type_info_raw_name::operator()() const
{
	char const* result = THISCALL(Ivk_type_info_raw_name)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>