<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[type_info::operator=(type_info const&): type_info&]]></Title>
			<Shortcut><![CDATA[__type_info_operator__0x007D00B0]]></Shortcut>
			<Description><![CDATA[private: type_info& __thiscall type_info::operator=(type_info const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct type_info_operator_ : type_info { type_info& operator()(type_info const&); };
BindedHook Ivk_type_info_operator_{ ZENFOR(0x00776706, 0x007BA4C6, 0x007C3BF0, 0x007D00B0), &type_info_operator_::operator() };
type_info& type_info_operator_::operator()(type_info const& a0)
{
	type_info& result = THISCALL(Ivk_type_info_operator_)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>