<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[unexpected(): void]]></Title>
			<Description><![CDATA[void __cdecl unexpected()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_unexpected();
BindedHook Ivk_unexpected{ ZENFOR(0x0077BECC, 0x007BFC8C, 0x007C92EC, 0x007D57AC), Hook_unexpected };
void Hook_unexpected()
{
	Ivk_unexpected();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>