<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[Vertex::IsBorder(): int]]></Title>
			<Shortcut><![CDATA[__Vertex_IsBorder_0x005C03E0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall Vertex::IsBorder()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct Vertex_IsBorder : Vertex { int operator()(); };
BindedHook Ivk_Vertex_IsBorder{ ZENFOR(0x0059E540, 0x005BAB30, 0x005BA870, 0x005C03E0), &Vertex_IsBorder::operator() };
int Vertex_IsBorder::operator()()
{
	int result = THISCALL(Ivk_Vertex_IsBorder)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>