<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[Vertex::RemoveIfNotAdjacent(Vertex*): void]]></Title>
			<Description><![CDATA[public: void __thiscall Vertex::RemoveIfNotAdjacent(Vertex*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct Vertex_RemoveIfNotAdjacent : Vertex { void operator()(Vertex*); };
BindedHook Ivk_Vertex_RemoveIfNotAdjacent{ ZENFOR(0x0059E5F0, 0x005BABE0, 0x005BA920, 0x005C0490), &Vertex_RemoveIfNotAdjacent::operator() };
void Vertex_RemoveIfNotAdjacent::operator()(Vertex* a0)
{
	THISCALL(Ivk_Vertex_RemoveIfNotAdjacent)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>