<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[Vertex::Vertex(zVEC3 const&, int)]]></Title>
			<Shortcut><![CDATA[__Vertex_Vertex_0x005C0150]]></Shortcut>
			<Description><![CDATA[public: __thiscall Vertex::Vertex(zVEC3 const&, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct Vertex_Vertex : Vertex { Vertex* operator()(zVEC3 const&, int); };
BindedHook Ivk_Vertex_Vertex{ ZENFOR(0x0059E290, 0x005BA880, 0x005BA5E0, 0x005C0150), &Vertex_Vertex::operator() };
Vertex* Vertex_Vertex::operator()(zVEC3 const& a0, int a1)
{
	Vertex* result = THISCALL(Ivk_Vertex_Vertex)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>