<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[Vertex::CalcQuadric(): void]]></Title>
			<Description><![CDATA[public: void __thiscall Vertex::CalcQuadric()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct Vertex_CalcQuadric : Vertex { void operator()(); };
BindedHook Ivk_Vertex_CalcQuadric{ ZENFOR(0x0059E530, 0x005BAB20, 0x005BA860, 0x005C03D0), &Vertex_CalcQuadric::operator() };
void Vertex_CalcQuadric::operator()()
{
	THISCALL(Ivk_Vertex_CalcQuadric)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>