<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[VidIsResolutionValid(int, int, int): int]]></Title>
			<Description><![CDATA[int __cdecl VidIsResolutionValid(int, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_VidIsResolutionValid(int, int, int);
BindedHook Ivk_VidIsResolutionValid{ ZENFOR(0x0042A050, 0x0042CE20, 0x0042BE20, 0x0042C140), Hook_VidIsResolutionValid };
int Hook_VidIsResolutionValid(int a0, int a1, int a2)
{
	int result = Ivk_VidIsResolutionValid(a0, a1, a2);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>