<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[vidSetModeEx(VIDEO_INFO*): int]]></Title>
			<Description><![CDATA[int __cdecl vidSetModeEx(VIDEO_INFO*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_vidSetModeEx(VIDEO_INFO*);
BindedHook Ivk_vidSetModeEx{ ZENFOR(0x004EF080, 0x00501900, 0x004FA940, 0x004FD5C0), Hook_vidSetModeEx };
int Hook_vidSetModeEx(VIDEO_INFO* a0)
{
	int result = Ivk_vidSetModeEx(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>