<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[vidWaitScreenUnblank(): void]]></Title>
			<Description><![CDATA[void __fastcall vidWaitScreenUnblank()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void __fastcall Hook_vidWaitScreenUnblank();
BindedHook Ivk_vidWaitScreenUnblank{ ZENFOR(0x004F0AE0, 0x005033E0, 0x004FC3A0, 0x004FF020), Hook_vidWaitScreenUnblank };
void __fastcall Hook_vidWaitScreenUnblank()
{
	Ivk_vidWaitScreenUnblank();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>