<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[vidBlit(BLIT_CMD*): int]]></Title>
			<Description><![CDATA[int __cdecl vidBlit(BLIT_CMD*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_vidBlit(BLIT_CMD*);
BindedHook Ivk_vidBlit{ ZENFOR(0x004F12A0, 0x00503BD0, 0x004FCB60, 0x004FF7E0), Hook_vidBlit };
int Hook_vidBlit(BLIT_CMD* a0)
{
	int result = Ivk_vidBlit(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>