<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[vidIdleEnter(): void]]></Title>
			<Description><![CDATA[void __cdecl vidIdleEnter()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_vidIdleEnter();
BindedHook Ivk_vidIdleEnter{ ZENFOR(0x004F0A10, 0x00503300, 0x004FC2D0, 0x004FEF50), Hook_vidIdleEnter };
void Hook_vidIdleEnter()
{
	Ivk_vidIdleEnter();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>