<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[vidBlitBatch(BLIT_CMD*, int): int]]></Title>
			<Shortcut><![CDATA[__vidBlitBatch_0x004FF940]]></Shortcut>
			<Description><![CDATA[int __cdecl vidBlitBatch(BLIT_CMD*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_vidBlitBatch(BLIT_CMD*, int);
BindedHook Ivk_vidBlitBatch{ ZENFOR(0x004F1400, 0x00503D40, 0x004FCCC0, 0x004FF940), Hook_vidBlitBatch };
int Hook_vidBlitBatch(BLIT_CMD* a0, int a1)
{
	int result = Ivk_vidBlitBatch(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>