<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[vidLostFocus(): int]]></Title>
			<Description><![CDATA[int __fastcall vidLostFocus()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int __fastcall Hook_vidLostFocus();
BindedHook Ivk_vidLostFocus{ ZENFOR(0x004F1430, 0x00503D80, 0x004FCCF0, 0x004FF970), Hook_vidLostFocus };
int __fastcall Hook_vidLostFocus()
{
	int result = Ivk_vidLostFocus();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>