<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[vidRestore(): void]]></Title>
			<Description><![CDATA[void __fastcall vidRestore()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void __fastcall Hook_vidRestore();
BindedHook Ivk_vidRestore{ ZENFOR(0x004F1020, 0x00503940, 0x004FC8E0, 0x004FF560), Hook_vidRestore };
void __fastcall Hook_vidRestore()
{
	Ivk_vidRestore();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>