<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[vidCreatePalette(int, void*, void*, int): int]]></Title>
			<Description><![CDATA[int __cdecl vidCreatePalette(int, void*, void*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_vidCreatePalette(int, void*, void*, int);
BindedHook Ivk_vidCreatePalette{ ZENFOR(0x004EF4C0, 0x00501D30, 0x004FAD80, 0x004FDA00), Hook_vidCreatePalette };
int Hook_vidCreatePalette(int a0, void* a1, void* a2, int a3)
{
	int result = Ivk_vidCreatePalette(a0, a1, a2, a3);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>