<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[vidWaitRestore(): void]]></Title>
			<Description><![CDATA[void __fastcall vidWaitRestore()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void __fastcall Hook_vidWaitRestore();
BindedHook Ivk_vidWaitRestore{ ZENFOR(0x004F0E10, 0x00503720, 0x004FC6D0, 0x004FF350), Hook_vidWaitRestore };
void __fastcall Hook_vidWaitRestore()
{
	Ivk_vidWaitRestore();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>