<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[vidFlip(): int]]></Title>
			<Description><![CDATA[int __cdecl vidFlip()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_vidFlip();
BindedHook Ivk_vidFlip{ ZENFOR(0x004EFDC0, 0x00502660, 0x004FB680, 0x004FE300), Hook_vidFlip };
int Hook_vidFlip()
{
	int result = Ivk_vidFlip();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>