<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[vidIsMinimized(): int]]></Title>
			<Description><![CDATA[int __cdecl vidIsMinimized()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_vidIsMinimized();
BindedHook Ivk_vidIsMinimized{ ZENFOR(0x004F1210, 0x00503B40, 0x004FCAD0, 0x004FF750), Hook_vidIsMinimized };
int Hook_vidIsMinimized()
{
	int result = Ivk_vidIsMinimized();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>