<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[vidUnLock(SURFACE*): int]]></Title>
			<Shortcut><![CDATA[__vidUnLock_0x004FE540]]></Shortcut>
			<Description><![CDATA[int __cdecl vidUnLock(SURFACE*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_vidUnLock(SURFACE*);
BindedHook Ivk_vidUnLock{ ZENFOR(0x004F0000, 0x005028B0, 0x004FB8C0, 0x004FE540), Hook_vidUnLock };
int Hook_vidUnLock(SURFACE* a0)
{
	int result = Ivk_vidUnLock(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>