<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[vidGetMemInfo(VIDMEM_INFO*): int]]></Title>
			<Description><![CDATA[int __cdecl vidGetMemInfo(VIDMEM_INFO*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_vidGetMemInfo(VIDMEM_INFO*);
BindedHook Ivk_vidGetMemInfo{ ZENFOR(0x004F1B30, 0x005044B0, 0x004FD3F0, 0x00500070), Hook_vidGetMemInfo };
int Hook_vidGetMemInfo(VIDMEM_INFO* a0)
{
	int result = Ivk_vidGetMemInfo(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>