<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[vidFreeSurface(SURFACE*): int]]></Title>
			<Description><![CDATA[int __cdecl vidFreeSurface(SURFACE*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_vidFreeSurface(SURFACE*);
BindedHook Ivk_vidFreeSurface{ ZENFOR(0x004F0200, 0x00502AD0, 0x004FBAC0, 0x004FE740), Hook_vidFreeSurface };
int Hook_vidFreeSurface(SURFACE* a0)
{
	int result = Ivk_vidFreeSurface(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>