<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[winCalcSizes(): void]]></Title>
			<Description><![CDATA[void __cdecl winCalcSizes()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_winCalcSizes();
BindedHook Ivk_winCalcSizes{ ZENFOR(0x004F6920, 0x00509390, 0x00502550, 0x00505240), Hook_winCalcSizes };
void Hook_winCalcSizes()
{
	Ivk_winCalcSizes();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>