<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[winWaitMessage(unsigned short, unsigned long, unsigned long, unsigned long, unsigned long, int): void]]></Title>
			<Description><![CDATA[void __cdecl winWaitMessage(unsigned short, unsigned long, unsigned long, unsigned long, unsigned long, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_winWaitMessage(unsigned short, unsigned long, unsigned long, unsigned long, unsigned long, int);
BindedHook Ivk_winWaitMessage{ ZENFOR(0x004F6C50, 0x005096C0, 0x00502B90, 0x00505880), Hook_winWaitMessage };
void Hook_winWaitMessage(unsigned short a0, unsigned long a1, unsigned long a2, unsigned long a3, unsigned long a4, int a5)
{
	Ivk_winWaitMessage(a0, a1, a2, a3, a4, a5);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>