<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[winDialogParamFinal(unsigned short, int(__stdcall*)(HWND__*, unsigned int, unsigned int, long), unsigned long): long]]></Title>
			<Description><![CDATA[long __cdecl winDialogParamFinal(unsigned short, int(__stdcall*)(HWND__*, unsigned int, unsigned int, long), unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[long Hook_winDialogParamFinal(unsigned short, int(__stdcall*)(HWND__*, unsigned int, unsigned int, long), unsigned long);
BindedHook Ivk_winDialogParamFinal{ ZENFOR(0x004F7760, 0x0050A090, 0x00503530, 0x00506230), Hook_winDialogParamFinal };
long Hook_winDialogParamFinal(unsigned short a0, int(__stdcall* a1)(HWND__*, unsigned int, unsigned int, long), unsigned long a2)
{
	long result = Ivk_winDialogParamFinal(a0, a1, a2);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>