<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[winCreateMenu(): void]]></Title>
			<Shortcut><![CDATA[__winCreateMenu_0x00503620]]></Shortcut>
			<Description><![CDATA[void __cdecl winCreateMenu()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_winCreateMenu();
BindedHook Ivk_winCreateMenu{ ZENFOR(0x004F46A0, 0x00507030, 0x00500930, 0x00503620), Hook_winCreateMenu };
void Hook_winCreateMenu()
{
	Ivk_winCreateMenu();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>