<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[winDoInstanceCheck(): void]]></Title>
			<Shortcut><![CDATA[__winDoInstanceCheck_0x005035C0]]></Shortcut>
			<Description><![CDATA[void __cdecl winDoInstanceCheck()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_winDoInstanceCheck();
BindedHook Ivk_winDoInstanceCheck{ ZENFOR(0x004F4640, 0x00506FD0, 0x005008D0, 0x005035C0), Hook_winDoInstanceCheck };
void Hook_winDoInstanceCheck()
{
	Ivk_winDoInstanceCheck();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>