<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[XXEncodeBlockRGB(S3TC_COLOR* const, S3TCBlockRGB*): void]]></Title>
			<Description><![CDATA[void __cdecl XXEncodeBlockRGB(S3TC_COLOR* const, S3TCBlockRGB*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_XXEncodeBlockRGB(S3TC_COLOR* const, S3TCBlockRGB*);
BindedHook Ivk_XXEncodeBlockRGB{ ZENFOR(0x0076AC6D, 0x007AAB4E, 0x007B7E9B, 0x007C4361), Hook_XXEncodeBlockRGB };
void Hook_XXEncodeBlockRGB(S3TC_COLOR* const a0, S3TCBlockRGB* a1)
{
	Ivk_XXEncodeBlockRGB(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>