<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zAccountInit(): void]]></Title>
			<Description><![CDATA[void __cdecl zAccountInit()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zAccountInit();
BindedHook Ivk_zAccountInit{ ZENFOR(0x00759870, 0x0079BE20, 0x007A6780, 0x0065D2F0), Hook_zAccountInit };
void Hook_zAccountInit()
{
	Ivk_zAccountInit();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>