<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zBert_ShutDown(): void]]></Title>
			<Description><![CDATA[void __cdecl zBert_ShutDown()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zBert_ShutDown();
BindedHook Ivk_zBert_ShutDown{ ZENFOR(0x0046C260, 0x00474370, 0x00470D90, 0x00471EE0), Hook_zBert_ShutDown };
void Hook_zBert_ShutDown()
{
	Ivk_zBert_ShutDown();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>