<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<oCNpc*>::~zCArray<oCNpc*>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<oCNpc*>::~zCArray<oCNpc*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCArray_oCNpc___Destructor : zCArray<oCNpc*> { void operator()(); };
BindedHook Ivk_zCArray_oCNpc___Destructor{ ZENFOR(0x00000000, 0x00000000, 0x00701E50, 0x00761170), &zCArray_oCNpc___Destructor::operator() };
void zCArray_oCNpc___Destructor::operator()()
{
	THISCALL(Ivk_zCArray_oCNpc___Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>