<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSRole::SetRoleVob(zCVob*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCSRole::SetRoleVob(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSRole_SetRoleVob : zCCSRole { void operator()(zCVob*); };
BindedHook Ivk_zCCSRole_SetRoleVob{ ZENFOR(0x0040BB20, 0x0040CCB0, 0x0040BE80, 0x0040BE80), &zCCSRole_SetRoleVob::operator() };
void zCCSRole_SetRoleVob::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCCSRole_SetRoleVob)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>