<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetEventManager::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl zCNetEventManager::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCNetEventManager__CreateNewInstance();
BindedHook Ivk_zCNetEventManager__CreateNewInstance{ ZENFOR(0x00452570, 0x004590C0, 0x00456C60, 0x004573B0), Hook_zCNetEventManager__CreateNewInstance };
zCObject* Hook_zCNetEventManager__CreateNewInstance()
{
	zCObject* result = Ivk_zCNetEventManager__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>