<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetVobControl::Init(zCVob*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCNetVobControl::Init(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetVobControl_Init : zCNetVobControl { void operator()(zCVob*); };
BindedHook Ivk_zCNetVobControl_Init{ ZENFOR(0x00458B80, 0x0045FD00, 0x0045D700, 0x0045DE50), &zCNetVobControl_Init::operator() };
void zCNetVobControl_Init::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCNetVobControl_Init)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>