<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSManager::Unarchive(zCArchiver&): void]]></Title>
			<Shortcut><![CDATA[__zCCSManager_Unarchive_0x0041B4A0]]></Shortcut>
			<Description><![CDATA[protected: virtual void __thiscall zCCSManager::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSManager_Unarchive : zCCSManager { void operator()(zCArchiver&); };
BindedHook Ivk_zCCSManager_Unarchive{ ZENFOR(0x0041AFF0, 0x0041D000, 0x0041B4A0, 0x0041B4A0), &zCCSManager_Unarchive::operator() };
void zCCSManager_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCCSManager_Unarchive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>