<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRayTurbo::CalculateOptimizedPolyList(zCArray<zCPolygon*>&): void]]></Title>
			<Shortcut><![CDATA[__zCRayTurbo_CalculateOptimizedPolyList_0x0053AFD0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCRayTurbo::CalculateOptimizedPolyList(zCArray<zCPolygon*>&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct zCRayTurbo_CalculateOptimizedPolyList : zCRayTurbo { void operator()(zCArray<zCPolygon*>&); };
BindedHook Ivk_zCRayTurbo_CalculateOptimizedPolyList{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x0053AFD0), &zCRayTurbo_CalculateOptimizedPolyList::operator() };
void zCRayTurbo_CalculateOptimizedPolyList::operator()(zCArray<zCPolygon*>& a0)
{
	THISCALL(Ivk_zCRayTurbo_CalculateOptimizedPolyList)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>