<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCZoneReverbDefault::_CreateNewInstance(): zCObject*]]></Title>
			<Shortcut><![CDATA[__zCZoneReverbDefault__CreateNewInstance_0x00639990]]></Shortcut>
			<Description><![CDATA[private: static zCObject* __cdecl zCZoneReverbDefault::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCZoneReverbDefault__CreateNewInstance();
BindedHook Ivk_zCZoneReverbDefault__CreateNewInstance{ ZENFOR(0x00609280, 0x0062B760, 0x006321C0, 0x00639990), Hook_zCZoneReverbDefault__CreateNewInstance };
zCObject* Hook_zCZoneReverbDefault__CreateNewInstance()
{
	zCObject* result = Ivk_zCZoneReverbDefault__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>