<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewProgressBar::SetPercent(int, zSTRING): void]]></Title>
			<Shortcut><![CDATA[__zCViewProgressBar_SetPercent_0x0046EEC0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCViewProgressBar::SetPercent(int, zSTRING)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewProgressBar_SetPercent : zCViewProgressBar { void operator()(int, zSTRING); };
BindedHook Ivk_zCViewProgressBar_SetPercent{ ZENFOR(0x00469BE0, 0x00471D10, 0x0046E290, 0x0046EEC0), &zCViewProgressBar_SetPercent::operator() };
void zCViewProgressBar_SetPercent::operator()(int a0, zSTRING a1)
{
	THISCALL(Ivk_zCViewProgressBar_SetPercent)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>