<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCamTrj_KeyFrame::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCCamTrj_KeyFrame_VectorDeletingDestructor_0x004BDEE0]]></Shortcut>
			<Description><![CDATA[protected: virtual void* __thiscall zCCamTrj_KeyFrame::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCCamTrj_KeyFrame_VectorDeletingDestructor : zCCamTrj_KeyFrame { void* operator()(unsigned int); };
BindedHook Ivk_zCCamTrj_KeyFrame_VectorDeletingDestructor{ ZENFOR(0x00000000, 0x00000000, 0x004BB970, 0x004BDEE0), &zCCamTrj_KeyFrame_VectorDeletingDestructor::operator() };
void* zCCamTrj_KeyFrame_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCCamTrj_KeyFrame_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>