<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVideoPlayer::PlayGotoNextFrame(): int]]></Title>
			<Description><![CDATA[protected: virtual int __thiscall zCVideoPlayer::PlayGotoNextFrame()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVideoPlayer_PlayGotoNextFrame : zCVideoPlayer { int operator()(); };
BindedHook Ivk_zCVideoPlayer_PlayGotoNextFrame{ ZENFOR(0x00469620, 0x00471760, 0x0046DCD0, 0x0046E900), &zCVideoPlayer_PlayGotoNextFrame::operator() };
int zCVideoPlayer_PlayGotoNextFrame::operator()()
{
	int result = THISCALL(Ivk_zCVideoPlayer_PlayGotoNextFrame)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>