<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPlayerInfo::SetPingStart(): unsigned long]]></Title>
			<Shortcut><![CDATA[__zCPlayerInfo_SetPingStart_0x00468B30]]></Shortcut>
			<Description><![CDATA[public: unsigned long __thiscall zCPlayerInfo::SetPingStart()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPlayerInfo_SetPingStart : zCPlayerInfo { unsigned long operator()(); };
BindedHook Ivk_zCPlayerInfo_SetPingStart{ ZENFOR(0x00463450, 0x0046AF60, 0x00467F00, 0x00468B30), &zCPlayerInfo_SetPingStart::operator() };
unsigned long zCPlayerInfo_SetPingStart::operator()()
{
	unsigned long result = THISCALL(Ivk_zCPlayerInfo_SetPingStart)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>