<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_StringTable::GetLastEntry(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCPar_StringTable::GetLastEntry()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_StringTable_GetLastEntry : zCPar_StringTable { int operator()(); };
BindedHook Ivk_zCPar_StringTable_GetLastEntry{ ZENFOR(0x006F7800, 0x00731930, 0x00741710, 0x007A1150), &zCPar_StringTable_GetLastEntry::operator() };
int zCPar_StringTable_GetLastEntry::operator()()
{
	int result = THISCALL(Ivk_zCPar_StringTable_GetLastEntry)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>