<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWaypoint::GetNumberOfWays(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCWaypoint::GetNumberOfWays()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWaypoint_GetNumberOfWays : zCWaypoint { int operator()(); };
BindedHook Ivk_zCWaypoint_GetNumberOfWays{ ZENFOR(0x007065E0, 0x007410F0, 0x007506E0, 0x007B01E0), &zCWaypoint_GetNumberOfWays::operator() };
int zCWaypoint_GetNumberOfWays::operator()()
{
	int result = THISCALL(Ivk_zCWaypoint_GetNumberOfWays)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>