<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspTree::MarkOccluderPolys(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCBspTree::MarkOccluderPolys()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBspTree_MarkOccluderPolys : zCBspTree { void operator()(); };
BindedHook Ivk_zCBspTree_MarkOccluderPolys{ ZENFOR(0x00520640, 0x005364F0, 0x005300D0, 0x00533430), &zCBspTree_MarkOccluderPolys::operator() };
void zCBspTree_MarkOccluderPolys::operator()()
{
	THISCALL(Ivk_zCBspTree_MarkOccluderPolys)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>