<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCutscene::Reset(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCCutscene::Reset()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCutscene_Reset : zCCutscene { void operator()(); };
BindedHook Ivk_zCCutscene_Reset{ ZENFOR(0x00413860, 0x00415300, 0x00413E30, 0x00413E30), &zCCutscene_Reset::operator() };
void zCCutscene_Reset::operator()()
{
	THISCALL(Ivk_zCCutscene_Reset)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>