<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspTree::Build(zCCBspTree*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCBspTree::Build(zCCBspTree*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBspTree_Build : zCBspTree { void operator()(zCCBspTree*); };
BindedHook Ivk_zCBspTree_Build{ ZENFOR(0x00519EB0, 0x0052FB30, 0x00529340, 0x0052C290), &zCBspTree_Build::operator() };
void zCBspTree_Build::operator()(zCCBspTree* a0)
{
	THISCALL(Ivk_zCBspTree_Build)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>