<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::ApplyModelProtoOverlay(zSTRING const&): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCModel::ApplyModelProtoOverlay(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_ApplyModelProtoOverlay : zCModel { int operator()(zSTRING const&); };
BindedHook Ivk_zCModel_ApplyModelProtoOverlay{ ZENFOR(0x0055EFB0, 0x00577340, 0x00573540, 0x005787F0), &zCModel_ApplyModelProtoOverlay::operator() };
int zCModel_ApplyModelProtoOverlay::operator()(zSTRING const& a0)
{
	int result = THISCALL(Ivk_zCModel_ApplyModelProtoOverlay)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>