<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSManager::PoolCountStop(zSTRING&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCSManager::PoolCountStop(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSManager_PoolCountStop : zCCSManager { void operator()(zSTRING&); };
BindedHook Ivk_zCCSManager_PoolCountStop{ ZENFOR(0x0041A750, 0x0041C750, 0x0041AB90, 0x0041AB90), &zCCSManager_PoolCountStop::operator() };
void zCCSManager_PoolCountStop::operator()(zSTRING& a0)
{
	THISCALL(Ivk_zCCSManager_PoolCountStop)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>