<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMusicTheme::IsActive(): int [const]]]></Title>
			<Shortcut><![CDATA[__zCMusicTheme_IsActive_0x004E73F0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCMusicTheme::IsActive()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMusicTheme_IsActive : zCMusicTheme { int operator()() const; };
BindedHook Ivk_zCMusicTheme_IsActive{ ZENFOR(0x004DA210, 0x004EB430, 0x004E4A70, 0x004E73F0), &zCMusicTheme_IsActive::operator() };
int zCMusicTheme_IsActive::operator()() const
{
	int result = THISCALL(Ivk_zCMusicTheme_IsActive)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>