<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAccount::Clear(void const*): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCAccount::Clear(void const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCAccount_Clear(void const*);
BindedHook Ivk_zCAccount_Clear{ ZENFOR(0x0075A1F0, 0x0079C830, 0x007A7140, 0x0065DCB0), Hook_zCAccount_Clear };
void Hook_zCAccount_Clear(void const* a0)
{
	Ivk_zCAccount_Clear(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>