<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderer::GetRenderState(zTRnd_RenderStateType): unsigned long]]></Title>
			<Shortcut><![CDATA[__zCRenderer_GetRenderState_0x0064A3B0]]></Shortcut>
			<Description><![CDATA[public: virtual unsigned long __thiscall zCRenderer::GetRenderState(zTRnd_RenderStateType)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderer_GetRenderState : zCRenderer { unsigned long operator()(zTRnd_RenderStateType); };
BindedHook Ivk_zCRenderer_GetRenderState{ ZENFOR(0x00713C10, 0x0074F930, 0x0075EE10, 0x0064A3B0), &zCRenderer_GetRenderState::operator() };
unsigned long zCRenderer_GetRenderState::operator()(zTRnd_RenderStateType a0)
{
	unsigned long result = THISCALL(Ivk_zCRenderer_GetRenderState)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>