<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_SymbolTable::GetSymbol(int): zCPar_Symbol*]]></Title>
			<Description><![CDATA[public: zCPar_Symbol* __thiscall zCPar_SymbolTable::GetSymbol(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_SymbolTable_GetSymbol : zCPar_SymbolTable { zCPar_Symbol* operator()(int); };
BindedHook Ivk_zCPar_SymbolTable_GetSymbol{ ZENFOR(0x006FA410, 0x007347A0, 0x007444A0, 0x007A3EE0), &zCPar_SymbolTable_GetSymbol::operator() };
zCPar_Symbol* zCPar_SymbolTable_GetSymbol::operator()(int a0)
{
	zCPar_Symbol* result = THISCALL(Ivk_zCPar_SymbolTable_GetSymbol)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>