<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCSndChannel*>::~zCArray<zCSndChannel*>()]]></Title>
			<Shortcut><![CDATA[__zCArray_zCSndChannel____zCArray_zCSndChannel___0x004FCB90]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCArray<zCSndChannel*>::~zCArray<zCSndChannel*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCSndChannel___Destructor : zCArray<zCSndChannel*> { void operator()(); };
BindedHook Ivk_zCArray_zCSndChannel___Destructor{ ZENFOR(0x004EE550, 0x00500DB0, 0x004F9F10, 0x004FCB90), &zCArray_zCSndChannel___Destructor::operator() };
void zCArray_zCSndChannel___Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zCSndChannel___Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>