<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWaypoint::Unarchive(zCArchiver&): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCWaypoint::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWaypoint_Unarchive : zCWaypoint { void operator()(zCArchiver&); };
BindedHook Ivk_zCWaypoint_Unarchive{ ZENFOR(0x007066C0, 0x007411D0, 0x007507C0, 0x007B02C0), &zCWaypoint_Unarchive::operator() };
void zCWaypoint_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCWaypoint_Unarchive)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>