<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::SetAI(zCAIBase*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVob::SetAI(zCAIBase*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_SetAI : zCVob { void operator()(zCAIBase*); };
BindedHook Ivk_zCVob_SetAI{ ZENFOR(0x005D3730, 0x005F2910, 0x005F7B00, 0x005FE8F0), &zCVob_SetAI::operator() };
void zCVob_SetAI::operator()(zCAIBase* a0)
{
	THISCALL(Ivk_zCVob_SetAI)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>