<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSoundSystem::StopSound(int const&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCSoundSystem::StopSound(int const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSoundSystem_StopSound : zCSoundSystem { void operator()(int const&); };
BindedHook Ivk_zCSoundSystem_StopSound{ ZENFOR(0x004DDE60, 0x004EF310, 0x004E8760, 0x004EB3E0), &zCSoundSystem_StopSound::operator() };
void zCSoundSystem_StopSound::operator()(int const& a0)
{
	THISCALL(Ivk_zCSoundSystem_StopSound)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>