<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_Stack::GetStatSize(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCPar_Stack::GetStatSize()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_Stack_GetStatSize : zCPar_Stack { int operator()(); };
BindedHook Ivk_zCPar_Stack_GetStatSize{ ZENFOR(0x006FB090, 0x007354E0, 0x00745100, 0x007A4B40), &zCPar_Stack_GetStatSize::operator() };
int zCPar_Stack_GetStatSize::operator()()
{
	int result = THISCALL(Ivk_zCPar_Stack_GetStatSize)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>