<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSAtomicBlock::OrganizeRoles(zCArray<zCVob*>&, zCArray<zCCSRole*>&): void]]></Title>
			<Shortcut><![CDATA[__zCCSAtomicBlock_OrganizeRoles_0x0040CD20]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCCSAtomicBlock::OrganizeRoles(zCArray<zCVob*>&, zCArray<zCCSRole*>&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSAtomicBlock_OrganizeRoles : zCCSAtomicBlock { void operator()(zCArray<zCVob*>&, zCArray<zCCSRole*>&); };
BindedHook Ivk_zCCSAtomicBlock_OrganizeRoles{ ZENFOR(0x0040C930, 0x0040DB90, 0x0040CD20, 0x0040CD20), &zCCSAtomicBlock_OrganizeRoles::operator() };
void zCCSAtomicBlock_OrganizeRoles::operator()(zCArray<zCVob*>& a0, zCArray<zCCSRole*>& a1)
{
	THISCALL(Ivk_zCCSAtomicBlock_OrganizeRoles)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>