<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCConvexPrimitive::GetCache(void const*, void const*): zCConvexCollisionCache*]]></Title>
			<Shortcut><![CDATA[__zCConvexPrimitive_GetCache_0x00554C20]]></Shortcut>
			<Description><![CDATA[public: static zCConvexCollisionCache* __cdecl zCConvexPrimitive::GetCache(void const*, void const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCConvexCollisionCache* Hook_zCConvexPrimitive_GetCache(void const*, void const*);
BindedHook Ivk_zCConvexPrimitive_GetCache{ ZENFOR(0x00540520, 0x00557EA0, 0x0054FA00, 0x00554C20), Hook_zCConvexPrimitive_GetCache };
zCConvexCollisionCache* Hook_zCConvexPrimitive_GetCache(void const* a0, void const* a1)
{
	zCConvexCollisionCache* result = Ivk_zCConvexPrimitive_GetCache(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>