<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAICamera::SetTargetList(zCArray<zCVob*>): void]]></Title>
			<Shortcut><![CDATA[__zCAICamera_SetTargetList_0x004A15B0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCAICamera::SetTargetList(zCArray<zCVob*>)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAICamera_SetTargetList : zCAICamera { void operator()(zCArray<zCVob*>); };
BindedHook Ivk_zCAICamera_SetTargetList{ ZENFOR(0x00499FC0, 0x004A7120, 0x0049F0D0, 0x004A15B0), &zCAICamera_SetTargetList::operator() };
void zCAICamera_SetTargetList::operator()(zCArray<zCVob*> a0)
{
	THISCALL(Ivk_zCAICamera_SetTargetList)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>