<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler_Outdoor::GetStateTextureSearch(int, int, int): int]]></Title>
			<Description><![CDATA[private: int __thiscall zCSkyControler_Outdoor::GetStateTextureSearch(int, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSkyControler_Outdoor_GetStateTextureSearch : zCSkyControler_Outdoor { int operator()(int, int, int); };
BindedHook Ivk_zCSkyControler_Outdoor_GetStateTextureSearch{ ZENFOR(0x005BCFA0, 0x005DABA0, 0x005E0560, 0x005E7310), &zCSkyControler_Outdoor_GetStateTextureSearch::operator() };
int zCSkyControler_Outdoor_GetStateTextureSearch::operator()(int a0, int a1, int a2)
{
	int result = THISCALL(Ivk_zCSkyControler_Outdoor_GetStateTextureSearch)(a0, a1, a2);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>