<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCamTrj_KeyFrame::zCCamTrj_KeyFrame()]]></Title>
			<Shortcut><![CDATA[__zCCamTrj_KeyFrame_zCCamTrj_KeyFrame_0x004BDE00]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCCamTrj_KeyFrame::zCCamTrj_KeyFrame()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCamTrj_KeyFrame_zCCamTrj_KeyFrame : zCCamTrj_KeyFrame { zCCamTrj_KeyFrame* operator()(); };
BindedHook Ivk_zCCamTrj_KeyFrame_zCCamTrj_KeyFrame{ ZENFOR(0x004B4AC0, 0x004C3CB0, 0x004BB890, 0x004BDE00), &zCCamTrj_KeyFrame_zCCamTrj_KeyFrame::operator() };
zCCamTrj_KeyFrame* zCCamTrj_KeyFrame_zCCamTrj_KeyFrame::operator()()
{
	zCCamTrj_KeyFrame* result = THISCALL(Ivk_zCCamTrj_KeyFrame_zCCamTrj_KeyFrame)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>