<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAICamera::ShowDebug(): void]]></Title>
			<Description><![CDATA[protected: void __thiscall zCAICamera::ShowDebug()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAICamera_ShowDebug : zCAICamera { void operator()(); };
BindedHook Ivk_zCAICamera_ShowDebug{ ZENFOR(0x004B2930, 0x004C1380, 0x004B9240, 0x004BB7B0), &zCAICamera_ShowDebug::operator() };
void zCAICamera_ShowDebug::operator()()
{
	THISCALL(Ivk_zCAICamera_ShowDebug)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>