<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::HostVobRemovedFromWorld(zCVob*, zCWorld*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCModel::HostVobRemovedFromWorld(zCVob*, zCWorld*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_HostVobRemovedFromWorld : zCModel { void operator()(zCVob*, zCWorld*); };
BindedHook Ivk_zCModel_HostVobRemovedFromWorld{ ZENFOR(0x00561A40, 0x0057A140, 0x005762C0, 0x0057B7E0), &zCModel_HostVobRemovedFromWorld::operator() };
void zCModel_HostVobRemovedFromWorld::operator()(zCVob* a0, zCWorld* a1)
{
	THISCALL(Ivk_zCModel_HostVobRemovedFromWorld)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>