<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBuffer::GetBitSizeToNextByte(): int [const]]]></Title>
			<Shortcut><![CDATA[__zCBuffer_GetBitSizeToNextByte_0x00441730]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCBuffer::GetBitSizeToNextByte()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBuffer_GetBitSizeToNextByte : zCBuffer { int operator()() const; };
BindedHook Ivk_zCBuffer_GetBitSizeToNextByte{ ZENFOR(0x0043D930, 0x00442B40, 0x00441100, 0x00441730), &zCBuffer_GetBitSizeToNextByte::operator() };
int zCBuffer_GetBitSizeToNextByte::operator()() const
{
	int result = THISCALL(Ivk_zCBuffer_GetBitSizeToNextByte)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>