<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::RemoveVobFromWorld(): void]]></Title>
			<Shortcut><![CDATA[__zCVob_RemoveVobFromWorld_0x00601C40]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCVob::RemoveVobFromWorld()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_RemoveVobFromWorld : zCVob { void operator()(); };
BindedHook Ivk_zCVob_RemoveVobFromWorld{ ZENFOR(0x005D6670, 0x005F5BB0, 0x005FAE10, 0x00601C40), &zCVob_RemoveVobFromWorld::operator() };
void zCVob_RemoveVobFromWorld::operator()()
{
	THISCALL(Ivk_zCVob_RemoveVobFromWorld)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>