<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItem::GetIsDisabled(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCMenuItem::GetIsDisabled()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItem_GetIsDisabled : zCMenuItem { int operator()(); };
BindedHook Ivk_zCMenuItem_GetIsDisabled{ ZENFOR(0x004D4E30, 0x004E5980, 0x004DF440, 0x004E1DF0), &zCMenuItem_GetIsDisabled::operator() };
int zCMenuItem_GetIsDisabled::operator()()
{
	int result = THISCALL(Ivk_zCMenuItem_GetIsDisabled)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>