<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventMusicControler::MD_GetNumOfSubTypes(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCEventMusicControler::MD_GetNumOfSubTypes()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventMusicControler_MD_GetNumOfSubTypes : zCEventMusicControler { int operator()(); };
BindedHook Ivk_zCEventMusicControler_MD_GetNumOfSubTypes{ ZENFOR(0x0070D2E0, 0x00748420, 0x00757590, 0x00642B30), &zCEventMusicControler_MD_GetNumOfSubTypes::operator() };
int zCEventMusicControler_MD_GetNumOfSubTypes::operator()()
{
	int result = THISCALL(Ivk_zCEventMusicControler_MD_GetNumOfSubTypes)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>