<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::LoadVisualVirtual(zSTRING const&): zCVisual* [const]]]></Title>
			<Description><![CDATA[protected: virtual zCVisual* __thiscall zCModel::LoadVisualVirtual(zSTRING const&) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_LoadVisualVirtual : zCModel { zCVisual* operator()(zSTRING const&) const; };
BindedHook Ivk_zCModel_LoadVisualVirtual{ ZENFOR(0x0055EF10, 0x005772A0, 0x005734B0, 0x00578760), &zCModel_LoadVisualVirtual::operator() };
zCVisual* zCModel_LoadVisualVirtual::operator()(zSTRING const& a0) const
{
	zCVisual* result = THISCALL(Ivk_zCModel_LoadVisualVirtual)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>