<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCActiveSnd::RequestChannel3D(): int]]></Title>
			<Shortcut><![CDATA[__zCActiveSnd_RequestChannel3D_0x004F7EA0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCActiveSnd::RequestChannel3D()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCActiveSnd_RequestChannel3D : zCActiveSnd { int operator()(); };
BindedHook Ivk_zCActiveSnd_RequestChannel3D{ ZENFOR(0x004E9C70, 0x004FBFA0, 0x004F5220, 0x004F7EA0), &zCActiveSnd_RequestChannel3D::operator() };
int zCActiveSnd_RequestChannel3D::operator()()
{
	int result = THISCALL(Ivk_zCActiveSnd_RequestChannel3D)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>