<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelMeshLib::GetMDMFileVersion(): unsigned long]]></Title>
			<Shortcut><![CDATA[__zCModelMeshLib_GetMDMFileVersion_0x0059FB00]]></Shortcut>
			<Description><![CDATA[public: static unsigned long __cdecl zCModelMeshLib::GetMDMFileVersion()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[unsigned long Hook_zCModelMeshLib_GetMDMFileVersion();
BindedHook Ivk_zCModelMeshLib_GetMDMFileVersion{ ZENFOR(0x005800A0, 0x0059AA20, 0x0059A5A0, 0x0059FB00), Hook_zCModelMeshLib_GetMDMFileVersion };
unsigned long Hook_zCModelMeshLib_GetMDMFileVersion()
{
	unsigned long result = Ivk_zCModelMeshLib_GetMDMFileVersion();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>