<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobSound::Archive(zCArchiver&): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCVobSound::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobSound_Archive : zCVobSound { void operator()(zCArchiver&); };
BindedHook Ivk_zCVobSound_Archive{ ZENFOR(0x0060D8B0, 0x0062FFD0, 0x00636BE0, 0x0063E3D0), &zCVobSound_Archive::operator() };
void zCVobSound_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCVobSound_Archive)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>