<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEvMsgCutscene::MD_GetNumOfSubTypes(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCEvMsgCutscene::MD_GetNumOfSubTypes()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEvMsgCutscene_MD_GetNumOfSubTypes : zCEvMsgCutscene { int operator()(); };
BindedHook Ivk_zCEvMsgCutscene_MD_GetNumOfSubTypes{ ZENFOR(0x0040C2B0, 0x0040D500, 0x0040C6A0, 0x0040C6A0), &zCEvMsgCutscene_MD_GetNumOfSubTypes::operator() };
int zCEvMsgCutscene_MD_GetNumOfSubTypes::operator()()
{
	int result = THISCALL(Ivk_zCEvMsgCutscene_MD_GetNumOfSubTypes)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>