<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMover::Archive(zCArchiver&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCMover::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMover_Archive : zCMover { void operator()(zCArchiver&); };
BindedHook Ivk_zCMover_Archive{ ZENFOR(0x005E68B0, 0x00606BB0, 0x0060C120, 0x006137E0), &zCMover_Archive::operator() };
void zCMover_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCMover_Archive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>