<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSoundSystem::SetListener(zCVob*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCSoundSystem::SetListener(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSoundSystem_SetListener : zCSoundSystem { void operator()(zCVob*); };
BindedHook Ivk_zCSoundSystem_SetListener{ ZENFOR(0x004DDEB0, 0x004EF360, 0x004E87B0, 0x004EB430), &zCSoundSystem_SetListener::operator() };
void zCSoundSystem_SetListener::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCSoundSystem_SetListener)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>