<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSRole::GetRoleVob(): zCVob*]]></Title>
			<Description><![CDATA[public: zCVob* __thiscall zCCSRole::GetRoleVob()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSRole_GetRoleVob : zCCSRole { zCVob* operator()(); };
BindedHook Ivk_zCCSRole_GetRoleVob{ ZENFOR(0x0040BF40, 0x0040D150, 0x0040C330, 0x0040C330), &zCCSRole_GetRoleVob::operator() };
zCVob* zCCSRole_GetRoleVob::operator()()
{
	zCVob* result = THISCALL(Ivk_zCCSRole_GetRoleVob)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>