<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMemPool<zCPolygon>::PoolAdd(zCPolygon*, int, int): void]]></Title>
			<Shortcut><![CDATA[__zCMemPool_zCPolygon__PoolAdd_0x00575820]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCMemPool<zCPolygon>::PoolAdd(zCPolygon*, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMemPool_zCPolygon__PoolAdd : zCMemPool<zCPolygon> { void operator()(zCPolygon*, int, int); };
BindedHook Ivk_zCMemPool_zCPolygon__PoolAdd{ ZENFOR(0x0055C350, 0x005743F0, 0x00570570, 0x00575820), &zCMemPool_zCPolygon__PoolAdd::operator() };
void zCMemPool_zCPolygon__PoolAdd::operator()(zCPolygon* a0, int a1, int a2)
{
	THISCALL(Ivk_zCMemPool_zCPolygon__PoolAdd)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>