<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMovementTracker::Update(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMovementTracker::Update()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMovementTracker_Update : zCMovementTracker { void operator()(); };
BindedHook Ivk_zCMovementTracker_Update{ ZENFOR(0x004AEB60, 0x004BCE10, 0x004B4EC0, 0x004B73F0), &zCMovementTracker_Update::operator() };
void zCMovementTracker_Update::operator()()
{
	THISCALL(Ivk_zCMovementTracker_Update)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>