<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderer::GetPixelWriteEnabled(): int [const]]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCRenderer::GetPixelWriteEnabled() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderer_GetPixelWriteEnabled : zCRenderer { int operator()() const; };
BindedHook Ivk_zCRenderer_GetPixelWriteEnabled{ ZENFOR(0x00713A40, 0x0074F760, 0x0075EBF0, 0x0064A190), &zCRenderer_GetPixelWriteEnabled::operator() };
int zCRenderer_GetPixelWriteEnabled::operator()() const
{
	int result = THISCALL(Ivk_zCRenderer_GetPixelWriteEnabled)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>