<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFlash::SetTexture(zSTRING const&): void]]></Title>
			<Shortcut><![CDATA[__zCFlash_SetTexture_0x004CB370]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCFlash::SetTexture(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFlash_SetTexture : zCFlash { void operator()(zSTRING const&); };
BindedHook Ivk_zCFlash_SetTexture{ ZENFOR(0x004C2040, 0x004D1950, 0x004C8E00, 0x004CB370), &zCFlash_SetTexture::operator() };
void zCFlash_SetTexture::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_zCFlash_SetTexture)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>