<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItemList::JumpToNextEntry(): void]]></Title>
			<Shortcut><![CDATA[__zCMenuItemList_JumpToNextEntry_0x004E6C60]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCMenuItemList::JumpToNextEntry()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItemList_JumpToNextEntry : zCMenuItemList { void operator()(); };
BindedHook Ivk_zCMenuItemList_JumpToNextEntry{ ZENFOR(0x004D9A50, 0x004EABD0, 0x004E42B0, 0x004E6C60), &zCMenuItemList_JumpToNextEntry::operator() };
void zCMenuItemList_JumpToNextEntry::operator()()
{
	THISCALL(Ivk_zCMenuItemList_JumpToNextEntry)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>