<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<Triangle*>::RemoveOrderIndex(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<Triangle*>::RemoveOrderIndex(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_Triangle___RemoveOrderIndex : zCArray<Triangle*> { void operator()(int); };
BindedHook Ivk_zCArray_Triangle___RemoveOrderIndex{ ZENFOR(0x005A3BA0, 0x005C02D0, 0x005BFF50, 0x005C5AC0), &zCArray_Triangle___RemoveOrderIndex::operator() };
void zCArray_Triangle___RemoveOrderIndex::operator()(int a0)
{
	THISCALL(Ivk_zCArray_Triangle___RemoveOrderIndex)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>