<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCChecksum16::CalcBufferChecksum(unsigned char*, unsigned long): void]]></Title>
			<Shortcut><![CDATA[__zCChecksum16_CalcBufferChecksum_0x005F9DF0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCChecksum16::CalcBufferChecksum(unsigned char*, unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCChecksum16_CalcBufferChecksum : zCChecksum16 { void operator()(unsigned char*, unsigned long); };
BindedHook Ivk_zCChecksum16_CalcBufferChecksum{ ZENFOR(0x005CEB10, 0x005ED8D0, 0x005F3000, 0x005F9DF0), &zCChecksum16_CalcBufferChecksum::operator() };
void zCChecksum16_CalcBufferChecksum::operator()(unsigned char* a0, unsigned long a1)
{
	THISCALL(Ivk_zCChecksum16_CalcBufferChecksum)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>