<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::RestoreGetPos(): unsigned long]]></Title>
			<Description><![CDATA[protected: virtual unsigned long __fastcall zCArchiverBinSafe::RestoreGetPos()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_RestoreGetPos : zCArchiverBinSafe { unsigned long __fastcall operator()(); };
BindedHook Ivk_zCArchiverBinSafe_RestoreGetPos{ ZENFOR(0x0050E770, 0x005237B0, 0x0051BCF0, 0x0051EAC0), &zCArchiverBinSafe_RestoreGetPos::operator() };
unsigned long __fastcall zCArchiverBinSafe_RestoreGetPos::operator()()
{
	unsigned long result = THISCALL(Ivk_zCArchiverBinSafe_RestoreGetPos)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>