<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCLightMap::CalcLightmapOriginUpRight(zVEC3 const&, zVEC3 const&, zVEC3 const&): void]]></Title>
			<Shortcut><![CDATA[__zCLightMap_CalcLightmapOriginUpRight_0x005F9010]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCLightMap::CalcLightmapOriginUpRight(zVEC3 const&, zVEC3 const&, zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCLightMap_CalcLightmapOriginUpRight : zCLightMap { void operator()(zVEC3 const&, zVEC3 const&, zVEC3 const&); };
BindedHook Ivk_zCLightMap_CalcLightmapOriginUpRight{ ZENFOR(0x005CDEE0, 0x005ECBE0, 0x005F2220, 0x005F9010), &zCLightMap_CalcLightmapOriginUpRight::operator() };
void zCLightMap_CalcLightmapOriginUpRight::operator()(zVEC3 const& a0, zVEC3 const& a1, zVEC3 const& a2)
{
	THISCALL(Ivk_zCLightMap_CalcLightmapOriginUpRight)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>