<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPortal::~zCPortal()]]></Title>
			<Description><![CDATA[public: __thiscall zCPortal::~zCPortal()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPortal_Destructor : zCPortal { void operator()(); };
BindedHook Ivk_zCPortal_Destructor{ ZENFOR(0x0052B7E0, 0x00541E50, 0x0053A0B0, 0x0053F1E0), &zCPortal_Destructor::operator() };
void zCPortal_Destructor::operator()()
{
	THISCALL(Ivk_zCPortal_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>