<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<zCPolygon::zSFeatureSavedValues>::Search(zCPolygon::zSFeatureSavedValues const&): int [const]]]></Title>
			<Description><![CDATA[public: int __thiscall zCArraySort<zCPolygon::zSFeatureSavedValues>::Search(zCPolygon::zSFeatureSavedValues const&)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCArraySort_zCPolygon__zSFeatureSavedValues__Search : zCArraySort<zCPolygon::zSFeatureSavedValues> { int operator()(zCPolygon::zSFeatureSavedValues const&) const; };
BindedHook Ivk_zCArraySort_zCPolygon__zSFeatureSavedValues__Search{ ZENFOR(0x00000000, 0x00000000, 0x005375F0, 0x0053C410), &zCArraySort_zCPolygon__zSFeatureSavedValues__Search::operator() };
int zCArraySort_zCPolygon__zSFeatureSavedValues__Search::operator()(zCPolygon::zSFeatureSavedValues const& a0) const
{
	int result = THISCALL(Ivk_zCArraySort_zCPolygon__zSFeatureSavedValues__Search)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>