<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPlayerGroup::~zCPlayerGroup()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCPlayerGroup::~zCPlayerGroup()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPlayerGroup_Destructor : zCPlayerGroup { void operator()(); };
BindedHook Ivk_zCPlayerGroup_Destructor{ ZENFOR(0x00461150, 0x00468AD0, 0x00465B30, 0x00466760), &zCPlayerGroup_Destructor::operator() };
void zCPlayerGroup_Destructor::operator()()
{
	THISCALL(Ivk_zCPlayerGroup_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>