<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArrayBase::DestructIndex(void*): void [const]]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCSparseArrayBase::DestructIndex(void*)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArrayBase_DestructIndex : zCSparseArrayBase { void operator()(void*) const; };
BindedHook Ivk_zCSparseArrayBase_DestructIndex{ ZENFOR(0x005C49E0, 0x005E2D40, 0x005E8610, 0x005EF3C0), &zCSparseArrayBase_DestructIndex::operator() };
void zCSparseArrayBase_DestructIndex::operator()(void* a0) const
{
	THISCALL(Ivk_zCSparseArrayBase_DestructIndex)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>