<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBBox3DSorterBase::RemoveHandle(zCBBox3DSorterBase::zTBoxSortHandle&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCBBox3DSorterBase::RemoveHandle(zCBBox3DSorterBase::zTBoxSortHandle&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBBox3DSorterBase_RemoveHandle : zCBBox3DSorterBase { void operator()(zCBBox3DSorterBase::zTBoxSortHandle&); };
BindedHook Ivk_zCBBox3DSorterBase_RemoveHandle{ ZENFOR(0x0060B6B0, 0x0062DBD0, 0x00634510, 0x0063BCE0), &zCBBox3DSorterBase_RemoveHandle::operator() };
void zCBBox3DSorterBase_RemoveHandle::operator()(zCBBox3DSorterBase::zTBoxSortHandle& a0)
{
	THISCALL(Ivk_zCBBox3DSorterBase_RemoveHandle)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>