<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSPlayer::UpdateCutscenesNow(): int]]></Title>
			<Description><![CDATA[protected: int __thiscall zCCSPlayer::UpdateCutscenesNow()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSPlayer_UpdateCutscenesNow : zCCSPlayer { int operator()(); };
BindedHook Ivk_zCCSPlayer_UpdateCutscenesNow{ ZENFOR(0x004200C0, 0x00422480, 0x004204E0, 0x00420810), &zCCSPlayer_UpdateCutscenesNow::operator() };
int zCCSPlayer_UpdateCutscenesNow::operator()()
{
	int result = THISCALL(Ivk_zCCSPlayer_UpdateCutscenesNow)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>