<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCInput::Bind(unsigned short, zCArray<unsigned short>const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCInput::Bind(unsigned short, zCArray<unsigned short>const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCInput_Bind : zCInput { void operator()(unsigned short, zCArray<unsigned short>const&); };
BindedHook Ivk_zCInput_Bind{ ZENFOR(0x004C2B10, 0x004D2420, 0x004C98F0, 0x004CBE60), &zCInput_Bind::operator() };
void zCInput_Bind::operator()(unsigned short a0, zCArray<unsigned short>const& a1)
{
	THISCALL(Ivk_zCInput_Bind)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>