<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::RenderPoly(int): int]]></Title>
			<Shortcut><![CDATA[__zCPolygon_RenderPoly_0x00529DD0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCPolygon::RenderPoly(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolygon_RenderPoly : zCPolygon { int operator()(int); };
BindedHook Ivk_zCPolygon_RenderPoly{ ZENFOR(0x00518F30, 0x0052EB30, 0x00526FE0, 0x00529DD0), &zCPolygon_RenderPoly::operator() };
int zCPolygon_RenderPoly::operator()(int a0)
{
	int result = THISCALL(Ivk_zCPolygon_RenderPoly)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>