<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFileBIN::BinWriteSrcFileStats(zSTRING&): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCFileBIN::BinWriteSrcFileStats(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFileBIN_BinWriteSrcFileStats : zCFileBIN { int operator()(zSTRING&); };
BindedHook Ivk_zCFileBIN_BinWriteSrcFileStats{ ZENFOR(0x0056CD20, 0x00585F10, 0x00582040, 0x005875A0), &zCFileBIN_BinWriteSrcFileStats::operator() };
int zCFileBIN_BinWriteSrcFileStats::operator()(zSTRING& a0)
{
	int result = THISCALL(Ivk_zCFileBIN_BinWriteSrcFileStats)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>