<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<oSMenuInfoTalent>::~zCArray<oSMenuInfoTalent>()]]></Title>
			<Shortcut><![CDATA[__zCArray_oSMenuInfoTalent___zCArray_oSMenuInfoTalent__0x0047FD10]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCArray<oSMenuInfoTalent>::~zCArray<oSMenuInfoTalent>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_oSMenuInfoTalent__Destructor : zCArray<oSMenuInfoTalent> { void operator()(); };
BindedHook Ivk_zCArray_oSMenuInfoTalent__Destructor{ ZENFOR(0x004787F0, 0x00482490, 0x0047E830, 0x0047FD10), &zCArray_oSMenuInfoTalent__Destructor::operator() };
void zCArray_oSMenuInfoTalent__Destructor::operator()()
{
	THISCALL(Ivk_zCArray_oSMenuInfoTalent__Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>