<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSProps::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Shortcut><![CDATA[__zCCSProps__GetClassDef_0x00422060]]></Shortcut>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCCSProps::_GetClassDef()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSProps__GetClassDef : zCCSProps { zCClassDef* operator()() const; };
BindedHook Ivk_zCCSProps__GetClassDef{ ZENFOR(0x004218E0, 0x00423D50, 0x00421D30, 0x00422060), &zCCSProps__GetClassDef::operator() };
zCClassDef* zCCSProps__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCCSProps__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>