<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCamera_EventMsg::MD_GetSubTypeString(int): zSTRING]]></Title>
			<Shortcut><![CDATA[__zCCSCamera_EventMsg_MD_GetSubTypeString_0x004C7010]]></Shortcut>
			<Description><![CDATA[public: virtual zSTRING __thiscall zCCSCamera_EventMsg::MD_GetSubTypeString(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCamera_EventMsg_MD_GetSubTypeString : zCCSCamera_EventMsg { zSTRING operator()(int); };
BindedHook Ivk_zCCSCamera_EventMsg_MD_GetSubTypeString{ ZENFOR(0x004BDBB0, 0x004CD280, 0x004C4AA0, 0x004C7010), &zCCSCamera_EventMsg_MD_GetSubTypeString::operator() };
zSTRING zCCSCamera_EventMsg_MD_GetSubTypeString::operator()(int a0)
{
	zSTRING result = THISCALL(Ivk_zCCSCamera_EventMsg_MD_GetSubTypeString)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>