<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItemButton::zCMenuItemButton(zSTRING const&)]]></Title>
			<Shortcut><![CDATA[__zCMenuItemButton_zCMenuItemButton_0x004E52D0]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCMenuItemButton::zCMenuItemButton(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItemButton_zCMenuItemButton : zCMenuItemButton { zCMenuItemButton* operator()(zSTRING const&); };
BindedHook Ivk_zCMenuItemButton_zCMenuItemButton{ ZENFOR(0x004D8090, 0x004E9080, 0x004E2920, 0x004E52D0), &zCMenuItemButton_zCMenuItemButton::operator() };
zCMenuItemButton* zCMenuItemButton_zCMenuItemButton::operator()(zSTRING const& a0)
{
	zCMenuItemButton* result = THISCALL(Ivk_zCMenuItemButton_zCMenuItemButton)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>