<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspBase::SortNodePolys(zCBspTree*): void]]></Title>
			<Description><![CDATA[protected: void __thiscall zCBspBase::SortNodePolys(zCBspTree*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBspBase_SortNodePolys : zCBspBase { void operator()(zCBspTree*); };
BindedHook Ivk_zCBspBase_SortNodePolys{ ZENFOR(0x00520C00, 0x00536B20, 0x00531160, 0x005344C0), &zCBspBase_SortNodePolys::operator() };
void zCBspBase_SortNodePolys::operator()(zCBspTree* a0)
{
	THISCALL(Ivk_zCBspBase_SortNodePolys)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>