<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCConsole::Hide(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCConsole::Hide()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCConsole_Hide : zCConsole { void operator()(); };
BindedHook Ivk_zCConsole_Hide{ ZENFOR(0x006DA530, 0x00712350, 0x00723C70, 0x007836B0), &zCConsole_Hide::operator() };
void zCConsole_Hide::operator()()
{
	THISCALL(Ivk_zCConsole_Hide)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>