<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<zCModelAni*>::InsertSort(zCModelAni* const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArraySort<zCModelAni*>::InsertSort(zCModelAni* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_zCModelAni___InsertSort : zCArraySort<zCModelAni*> { void operator()(zCModelAni* const&); };
BindedHook Ivk_zCArraySort_zCModelAni___InsertSort{ ZENFOR(0x00582500, 0x0059D000, 0x0059CA40, 0x005A1FA0), &zCArraySort_zCModelAni___InsertSort::operator() };
void zCArraySort_zCModelAni___InsertSort::operator()(zCModelAni* const& a0)
{
	THISCALL(Ivk_zCArraySort_zCModelAni___InsertSort)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>