<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCodeMaster::Reset(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCCodeMaster::Reset()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCodeMaster_Reset : zCCodeMaster { void operator()(); };
BindedHook Ivk_zCCodeMaster_Reset{ ZENFOR(0x005EBD80, 0x0060C3C0, 0x00611980, 0x00619040), &zCCodeMaster_Reset::operator() };
void zCCodeMaster_Reset::operator()()
{
	THISCALL(Ivk_zCCodeMaster_Reset)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>