<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSurfaceCache_D3D::ClearCache(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCSurfaceCache_D3D::ClearCache()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSurfaceCache_D3D_ClearCache : zCSurfaceCache_D3D { void operator()(); };
BindedHook Ivk_zCSurfaceCache_D3D_ClearCache{ ZENFOR(0x0071AB80, 0x00756E80, 0x00766970, 0x006532D0), &zCSurfaceCache_D3D_ClearCache::operator() };
void zCSurfaceCache_D3D_ClearCache::operator()()
{
	THISCALL(Ivk_zCSurfaceCache_D3D_ClearCache)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>