<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::GetCombineAniXY(int, float&, float&): int [const]]]></Title>
			<Shortcut><![CDATA[__zCModel_GetCombineAniXY_0x0057F400]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCModel::GetCombineAniXY(int, float&, float&)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_GetCombineAniXY : zCModel { int operator()(int, float&, float&) const; };
BindedHook Ivk_zCModel_GetCombineAniXY{ ZENFOR(0x00565380, 0x0057DD00, 0x00579EE0, 0x0057F400), &zCModel_GetCombineAniXY::operator() };
int zCModel_GetCombineAniXY::operator()(int a0, float& a1, float& a2) const
{
	int result = THISCALL(Ivk_zCModel_GetCombineAniXY)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>