<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::WriteChunkStart(char const*, char const*, unsigned short, unsigned long): void]]></Title>
			<Shortcut><![CDATA[__zCArchiverGeneric_WriteChunkStart_0x00524490]]></Shortcut>
			<Description><![CDATA[protected: virtual void __fastcall zCArchiverGeneric::WriteChunkStart(char const*, char const*, unsigned short, unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_WriteChunkStart : zCArchiverGeneric { void __fastcall operator()(char const*, char const*, unsigned short, unsigned long); };
BindedHook Ivk_zCArchiverGeneric_WriteChunkStart{ ZENFOR(0x00513940, 0x00528E50, 0x005216C0, 0x00524490), &zCArchiverGeneric_WriteChunkStart::operator() };
void __fastcall zCArchiverGeneric_WriteChunkStart::operator()(char const* a0, char const* a1, unsigned short a2, unsigned long a3)
{
	THISCALL(Ivk_zCArchiverGeneric_WriteChunkStart)(a0, a1, a2, a3);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>