<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPlayerGroup::GetPlayerByID(unsigned char): zCPlayerInfo*]]></Title>
			<Description><![CDATA[public: zCPlayerInfo* __thiscall zCPlayerGroup::GetPlayerByID(unsigned char)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPlayerGroup_GetPlayerByID : zCPlayerGroup { zCPlayerInfo* operator()(unsigned char); };
BindedHook Ivk_zCPlayerGroup_GetPlayerByID{ ZENFOR(0x004614C0, 0x00468E30, 0x00465EA0, 0x00466AD0), &zCPlayerGroup_GetPlayerByID::operator() };
zCPlayerInfo* zCPlayerGroup_GetPlayerByID::operator()(unsigned char a0)
{
	zCPlayerInfo* result = THISCALL(Ivk_zCPlayerGroup_GetPlayerByID)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>