<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBuffer::ReadByte(int): unsigned char]]></Title>
			<Shortcut><![CDATA[__zCBuffer_ReadByte_0x00441260]]></Shortcut>
			<Description><![CDATA[public: unsigned char __thiscall zCBuffer::ReadByte(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBuffer_ReadByte : zCBuffer { unsigned char operator()(int); };
BindedHook Ivk_zCBuffer_ReadByte{ ZENFOR(0x0043D460, 0x00442640, 0x00440C30, 0x00441260), &zCBuffer_ReadByte::operator() };
unsigned char zCBuffer_ReadByte::operator()(int a0)
{
	unsigned char result = THISCALL(Ivk_zCBuffer_ReadByte)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>