<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_TreeNode::SetRight(zCPar_TreeNode*): void]]></Title>
			<Shortcut><![CDATA[__zCPar_TreeNode_SetRight_0x00797C70]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCPar_TreeNode::SetRight(zCPar_TreeNode*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_TreeNode_SetRight : zCPar_TreeNode { void operator()(zCPar_TreeNode*); };
BindedHook Ivk_zCPar_TreeNode_SetRight{ ZENFOR(0x006EE130, 0x00727780, 0x00738230, 0x00797C70), &zCPar_TreeNode_SetRight::operator() };
void zCPar_TreeNode_SetRight::operator()(zCPar_TreeNode* a0)
{
	THISCALL(Ivk_zCPar_TreeNode_SetRight)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>