<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSession::GetCamera(): zCCamera* [const]]]></Title>
			<Description><![CDATA[public: virtual zCCamera* __thiscall zCSession::GetCamera() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSession_GetCamera : zCSession { zCCamera* operator()() const; };
BindedHook Ivk_zCSession_GetCamera{ ZENFOR(0x005B7270, 0x005D4BE0, 0x005D79D0, 0x005DE790), &zCSession_GetCamera::operator() };
zCCamera* zCSession_GetCamera::operator()() const
{
	zCCamera* result = THISCALL(Ivk_zCSession_GetCamera)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>