<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCListSort<oCRtnManager::TRtn_WayBox>::Remove(oCRtnManager::TRtn_WayBox*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCListSort<oCRtnManager::TRtn_WayBox>::Remove(oCRtnManager::TRtn_WayBox*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCListSort_oCRtnManager__TRtn_WayBox__Remove : zCListSort<oCRtnManager::TRtn_WayBox> { void operator()(oCRtnManager::TRtn_WayBox*); };
BindedHook Ivk_zCListSort_oCRtnManager__TRtn_WayBox__Remove{ ZENFOR(0x006CF1D0, 0x00705960, 0x00717C60, 0x007771F0), &zCListSort_oCRtnManager__TRtn_WayBox__Remove::operator() };
void zCListSort_oCRtnManager__TRtn_WayBox__Remove::operator()(oCRtnManager::TRtn_WayBox* a0)
{
	THISCALL(Ivk_zCListSort_oCRtnManager__TRtn_WayBox__Remove)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>