<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParticleFX::SetVisualUsedBy(zCVob*): void]]></Title>
			<Shortcut><![CDATA[__zCParticleFX_SetVisualUsedBy_0x005ADC80]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCParticleFX::SetVisualUsedBy(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParticleFX_SetVisualUsedBy : zCParticleFX { void operator()(zCVob*); };
BindedHook Ivk_zCParticleFX_SetVisualUsedBy{ ZENFOR(0x0058DD60, 0x005A9390, 0x005A85C0, 0x005ADC80), &zCParticleFX_SetVisualUsedBy::operator() };
void zCParticleFX_SetVisualUsedBy::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCParticleFX_SetVisualUsedBy)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>