<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArrayBase::Hash(void const*, unsigned long&, unsigned long&): void [const]]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCSparseArrayBase::Hash(void const*, unsigned long&, unsigned long&) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArrayBase_Hash : zCSparseArrayBase { void operator()(void const*, unsigned long&, unsigned long&) const; };
BindedHook Ivk_zCSparseArrayBase_Hash{ ZENFOR(0x005C4FE0, 0x005E3350, 0x005E8C10, 0x005EF9C0), &zCSparseArrayBase_Hash::operator() };
void zCSparseArrayBase_Hash::operator()(void const* a0, unsigned long& a1, unsigned long& a2) const
{
	THISCALL(Ivk_zCSparseArrayBase_Hash)(a0, a1, a2);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>