<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFontMan::GetFont(int): zCFont*]]></Title>
			<Shortcut><![CDATA[__zCFontMan_GetFont_0x007884B0]]></Shortcut>
			<Description><![CDATA[public: zCFont* __thiscall zCFontMan::GetFont(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFontMan_GetFont : zCFontMan { zCFont* operator()(int); };
BindedHook Ivk_zCFontMan_GetFont{ ZENFOR(0x006DF220, 0x007176A0, 0x00728A70, 0x007884B0), &zCFontMan_GetFont::operator() };
zCFont* zCFontMan_GetFont::operator()(int a0)
{
	zCFont* result = THISCALL(Ivk_zCFontMan_GetFont)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>