<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSProps::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl zCCSProps::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCCSProps__CreateNewInstance();
BindedHook Ivk_zCCSProps__CreateNewInstance{ ZENFOR(0x004216B0, 0x00423B10, 0x00421B10, 0x00421E40), Hook_zCCSProps__CreateNewInstance };
zCObject* Hook_zCCSProps__CreateNewInstance()
{
	zCObject* result = Ivk_zCCSProps__CreateNewInstance();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>