<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSBlock::Play(zCEventManager*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCCSBlock::Play(zCEventManager*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSBlock_Play : zCCSBlock { void operator()(zCEventManager*); };
BindedHook Ivk_zCCSBlock_Play{ ZENFOR(0x0040D100, 0x0040E3D0, 0x0040D4F0, 0x0040D4F0), &zCCSBlock_Play::operator() };
void zCCSBlock_Play::operator()(zCEventManager* a0)
{
	THISCALL(Ivk_zCCSBlock_Play)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>