<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCVisual*>::~zCArray<zCVisual*>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zCVisual*>::~zCArray<zCVisual*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCVisual___Destructor : zCArray<zCVisual*> { void operator()(); };
BindedHook Ivk_zCArray_zCVisual___Destructor{ ZENFOR(0x00648D30, 0x00670A50, 0x00676EE0, 0x006D3DC0), &zCArray_zCVisual___Destructor::operator() };
void zCArray_zCVisual___Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zCVisual___Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>