<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCResourceManager::InsertCacheInQueue(zCResource*, float): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCResourceManager::InsertCacheInQueue(zCResource*, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCResourceManager_InsertCacheInQueue : zCResourceManager { void operator()(zCResource*, float); };
BindedHook Ivk_zCResourceManager_InsertCacheInQueue{ ZENFOR(0x005B6450, 0x005D3C50, 0x005D6A30, 0x005DD7F0), &zCResourceManager_InsertCacheInQueue::operator() };
void zCResourceManager_InsertCacheInQueue::operator()(zCResource* a0, float a1)
{
	THISCALL(Ivk_zCResourceManager_InsertCacheInQueue)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>