<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::UpdateVisualDependencies(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVob::UpdateVisualDependencies(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct zCVob_UpdateVisualDependencies : zCVob { void operator()(int); };
BindedHook Ivk_zCVob_UpdateVisualDependencies{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x00602B20), &zCVob_UpdateVisualDependencies::operator() };
void zCVob_UpdateVisualDependencies::operator()(int a0)
{
	THISCALL(Ivk_zCVob_UpdateVisualDependencies)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>