<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<TNpcSlot*>::InsertEnd(TNpcSlot* const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<TNpcSlot*>::InsertEnd(TNpcSlot* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_TNpcSlot___InsertEnd : zCArray<TNpcSlot*> { void operator()(TNpcSlot* const&); };
BindedHook Ivk_zCArray_TNpcSlot___InsertEnd{ ZENFOR(0x006BA840, 0x006EF460, 0x00702290, 0x007615B0), &zCArray_TNpcSlot___InsertEnd::operator() };
void zCArray_TNpcSlot___InsertEnd::operator()(TNpcSlot* const& a0)
{
	THISCALL(Ivk_zCArray_TNpcSlot___InsertEnd)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>