<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::Blit(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCView::Blit()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_Blit : zCView { void operator()(); };
BindedHook Ivk_zCView_Blit{ ZENFOR(0x006FC8C0, 0x00736C80, 0x007468C0, 0x007A63C0), &zCView_Blit::operator() };
void zCView_Blit::operator()()
{
	THISCALL(Ivk_zCView_Blit)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>