<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSndFX_MSS::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCSndFX_MSS_VectorDeletingDestructor_0x004F4D70]]></Shortcut>
			<Description><![CDATA[private: virtual void* __thiscall zCSndFX_MSS::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct zCSndFX_MSS_VectorDeletingDestructor : zCSndFX_MSS { void* operator()(unsigned int); };
BindedHook Ivk_zCSndFX_MSS_VectorDeletingDestructor{ ZENFOR(0x004E6B60, 0x00000000, 0x004F20F0, 0x004F4D70), &zCSndFX_MSS_VectorDeletingDestructor::operator() };
void* zCSndFX_MSS_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCSndFX_MSS_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>