<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelMeshLib::ApplyToModel(zCModel*): void]]></Title>
			<Shortcut><![CDATA[__zCModelMeshLib_ApplyToModel_0x0059F350]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCModelMeshLib::ApplyToModel(zCModel*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelMeshLib_ApplyToModel : zCModelMeshLib { void operator()(zCModel*); };
BindedHook Ivk_zCModelMeshLib_ApplyToModel{ ZENFOR(0x0057F880, 0x0059A220, 0x00599DF0, 0x0059F350), &zCModelMeshLib_ApplyToModel::operator() };
void zCModelMeshLib_ApplyToModel::operator()(zCModel* a0)
{
	THISCALL(Ivk_zCModelMeshLib_ApplyToModel)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>