<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCObjectFactory::CreateCSManager(): zCCSManager*]]></Title>
			<Description><![CDATA[public: virtual zCCSManager* __thiscall zCObjectFactory::CreateCSManager()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCObjectFactory_CreateCSManager : zCObjectFactory { zCCSManager* operator()(); };
BindedHook Ivk_zCObjectFactory_CreateCSManager{ ZENFOR(0x0058C1A0, 0x005A7790, 0x005A68D0, 0x005ABE30), &zCObjectFactory_CreateCSManager::operator() };
zCCSManager* zCObjectFactory_CreateCSManager::operator()()
{
	zCCSManager* result = THISCALL(Ivk_zCObjectFactory_CreateCSManager)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>