<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAICamera::StartUp(): void]]></Title>
			<Shortcut><![CDATA[__zCAICamera_StartUp_0x004A0230]]></Shortcut>
			<Description><![CDATA[protected: void __thiscall zCAICamera::StartUp()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAICamera_StartUp : zCAICamera { void operator()(); };
BindedHook Ivk_zCAICamera_StartUp{ ZENFOR(0x00498DF0, 0x004A5F10, 0x0049DEC0, 0x004A0230), &zCAICamera_StartUp::operator() };
void zCAICamera_StartUp::operator()()
{
	THISCALL(Ivk_zCAICamera_StartUp)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>