<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetVobControl::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCNetVobControl_ScalarDeletingDestructor_0x0045DE00]]></Shortcut>
			<Description><![CDATA[protected: virtual void* __thiscall zCNetVobControl::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2, G2A
struct zCNetVobControl_ScalarDeletingDestructor : zCNetVobControl { void* operator()(unsigned int); };
BindedHook Ivk_zCNetVobControl_ScalarDeletingDestructor{ ZENFOR(0x00000000, 0x0045FCB0, 0x0045D6B0, 0x0045DE00), &zCNetVobControl_ScalarDeletingDestructor::operator() };
void* zCNetVobControl_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCNetVobControl_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>