<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCViewText2*>::InsertEnd(zCViewText2* const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCViewText2*>::InsertEnd(zCViewText2* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCArray_zCViewText2___InsertEnd : zCArray<zCViewText2*> { void operator()(zCViewText2* const&); };
BindedHook Ivk_zCArray_zCViewText2___InsertEnd{ ZENFOR(0x00000000, 0x00000000, 0x007A44C0, 0x00694270), &zCArray_zCViewText2___InsertEnd::operator() };
void zCArray_zCViewText2___InsertEnd::operator()(zCViewText2* const& a0)
{
	THISCALL(Ivk_zCArray_zCViewText2___InsertEnd)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>