<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCVertFeature*>::InsertEnd(zCVertFeature* const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCVertFeature*>::InsertEnd(zCVertFeature* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCVertFeature___InsertEnd : zCArray<zCVertFeature*> { void operator()(zCVertFeature* const&); };
BindedHook Ivk_zCArray_zCVertFeature___InsertEnd{ ZENFOR(0x0055C6F0, 0x005747D0, 0x00570880, 0x00575B30), &zCArray_zCVertFeature___InsertEnd::operator() };
void zCArray_zCVertFeature___InsertEnd::operator()(zCVertFeature* const& a0)
{
	THISCALL(Ivk_zCArray_zCVertFeature___InsertEnd)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>