<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewFont::zCViewFont()]]></Title>
			<Description><![CDATA[public: __thiscall zCViewFont::zCViewFont()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewFont_zCViewFont : zCViewFont { zCViewFont* operator()(); };
BindedHook Ivk_zCViewFont_zCViewFont{ ZENFOR(0x00758030, 0x0079A550, 0x007A4F30, 0x00694CE0), &zCViewFont_zCViewFont::operator() };
zCViewFont* zCViewFont_zCViewFont::operator()()
{
	zCViewFont* result = THISCALL(Ivk_zCViewFont_zCViewFont)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>