<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zTPlane>::~zCArray<zTPlane>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zTPlane>::~zCArray<zTPlane>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zTPlane__Destructor : zCArray<zTPlane> { void operator()(); };
BindedHook Ivk_zCArray_zTPlane__Destructor{ ZENFOR(0x005A37D0, 0x005BFF00, 0x005BFBC0, 0x005C5730), &zCArray_zTPlane__Destructor::operator() };
void zCArray_zTPlane__Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zTPlane__Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>