<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<Vertex*>::IsInList(Vertex* const&): int [const]]]></Title>
			<Description><![CDATA[public: int __thiscall zCArray<Vertex*>::IsInList(Vertex* const&)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_Vertex___IsInList : zCArray<Vertex*> { int operator()(Vertex* const&) const; };
BindedHook Ivk_zCArray_Vertex___IsInList{ ZENFOR(0x005A3320, 0x005BFB10, 0x005BF770, 0x005C52E0), &zCArray_Vertex___IsInList::operator() };
int zCArray_Vertex___IsInList::operator()(Vertex* const& a0) const
{
	int result = THISCALL(Ivk_zCArray_Vertex___IsInList)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>