<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::LightWorldStaticCompiled(): void]]></Title>
			<Description><![CDATA[protected: void __thiscall zCWorld::LightWorldStaticCompiled()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_LightWorldStaticCompiled : zCWorld { void operator()(); };
BindedHook Ivk_zCWorld_LightWorldStaticCompiled{ ZENFOR(0x005FB530, 0x0061CCE0, 0x006227F0, 0x00629F70), &zCWorld_LightWorldStaticCompiled::operator() };
void zCWorld_LightWorldStaticCompiled::operator()()
{
	THISCALL(Ivk_zCWorld_LightWorldStaticCompiled)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>