<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::InputNumber(int, int): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCView::InputNumber(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_InputNumber : zCView { int operator()(int, int); };
BindedHook Ivk_zCView_InputNumber{ ZENFOR(0x00701A10, 0x0073C190, 0x0074BAE0, 0x007AB5E0), &zCView_InputNumber::operator() };
int zCView_InputNumber::operator()(int a0, int a1)
{
	int result = THISCALL(Ivk_zCView_InputNumber)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>