<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewPrint::GetPixelBorder(zCPosition&, zCPosition&): void]]></Title>
			<Description><![CDATA[protected: void __fastcall zCViewPrint::GetPixelBorder(zCPosition&, zCPosition&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewPrint_GetPixelBorder : zCViewPrint { void __fastcall operator()(zCPosition&, zCPosition&); };
BindedHook Ivk_zCViewPrint_GetPixelBorder{ ZENFOR(0x00756D10, 0x007991A0, 0x007A3AD0, 0x00693880), &zCViewPrint_GetPixelBorder::operator() };
void __fastcall zCViewPrint_GetPixelBorder::operator()(zCPosition& a0, zCPosition& a1)
{
	THISCALL(Ivk_zCViewPrint_GetPixelBorder)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>