<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMover::Lock(zCVob*): void]]></Title>
			<Shortcut><![CDATA[__zCMover_Lock_0x00612A50]]></Shortcut>
			<Description><![CDATA[protected: void __thiscall zCMover::Lock(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMover_Lock : zCMover { void operator()(zCVob*); };
BindedHook Ivk_zCMover_Lock{ ZENFOR(0x005E5B20, 0x00605CF0, 0x0060B390, 0x00612A50), &zCMover_Lock::operator() };
void zCMover_Lock::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCMover_Lock)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>