<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArray<zCObject*, zCArchiverGeneric::zTWriteObjectEntry>::ManDatPtr(unsigned long): zCSparseArrayManDat* [const]]]></Title>
			<Shortcut><![CDATA[__zCSparseArray_zCObject___zCArchiverGeneric__zTWriteObjectEntry_0x00528990]]></Shortcut>
			<Description><![CDATA[protected: virtual zCSparseArrayManDat* __thiscall zCSparseArray<zCObject*, zCArchiverGeneric::zTWriteObjectEntry>::ManDatPtr(unsigned long)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArray_zCObject___zCArchiverGeneric__zTWriteObjectEntry__ManDatPtr : zCSparseArray<zCObject*, zCArchiverGeneric::zTWriteObjectEntry> { zCSparseArrayManDat* operator()(unsigned long) const; };
BindedHook Ivk_zCSparseArray_zCObject___zCArchiverGeneric__zTWriteObjectEntry__ManDatPtr{ ZENFOR(0x00517B80, 0x0052D590, 0x00525BC0, 0x00528990), &zCSparseArray_zCObject___zCArchiverGeneric__zTWriteObjectEntry__ManDatPtr::operator() };
zCSparseArrayManDat* zCSparseArray_zCObject___zCArchiverGeneric__zTWriteObjectEntry__ManDatPtr::operator()(unsigned long a0) const
{
	zCSparseArrayManDat* result = THISCALL(Ivk_zCSparseArray_zCObject___zCArchiverGeneric__zTWriteObjectEntry__ManDatPtr)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>