<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::AddToLightDyn(zCOLOR): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPolygon::AddToLightDyn(zCOLOR)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolygon_AddToLightDyn : zCPolygon { void operator()(zCOLOR); };
BindedHook Ivk_zCPolygon_AddToLightDyn{ ZENFOR(0x00599F30, 0x005B60B0, 0x005B5E70, 0x005BB9E0), &zCPolygon_AddToLightDyn::operator() };
void zCPolygon_AddToLightDyn::operator()(zCOLOR a0)
{
	THISCALL(Ivk_zCPolygon_AddToLightDyn)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>