<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCProgMeshProto::CalcLODRenderArgsMin(zTRenderContext const&, zCProgMeshProto::zTLODRenderArgs&): int]]></Title>
			<Shortcut><![CDATA[__zCProgMeshProto_CalcLODRenderArgsMin_0x005C91E0]]></Shortcut>
			<Description><![CDATA[public: int __fastcall zCProgMeshProto::CalcLODRenderArgsMin(zTRenderContext const&, zCProgMeshProto::zTLODRenderArgs&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct zCProgMeshProto_CalcLODRenderArgsMin : zCProgMeshProto { int __fastcall operator()(zTRenderContext const&, zCProgMeshProto::zTLODRenderArgs&); };
BindedHook Ivk_zCProgMeshProto_CalcLODRenderArgsMin{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x005C91E0), &zCProgMeshProto_CalcLODRenderArgsMin::operator() };
int __fastcall zCProgMeshProto_CalcLODRenderArgsMin::operator()(zTRenderContext const& a0, zCProgMeshProto::zTLODRenderArgs& a1)
{
	int result = THISCALL(Ivk_zCProgMeshProto_CalcLODRenderArgsMin)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>