<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::GetNextToken(): int]]></Title>
			<Description><![CDATA[private: int __thiscall zCParser::GetNextToken()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_GetNextToken : zCParser { int operator()(); };
BindedHook Ivk_zCParser_GetNextToken{ ZENFOR(0x006F00D0, 0x00729920, 0x0073A1D0, 0x00799C10), &zCParser_GetNextToken::operator() };
int zCParser_GetNextToken::operator()()
{
	int result = THISCALL(Ivk_zCParser_GetNextToken)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>