<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::Create(zSTRING const&, zCView::zEViewFX, zCView::zEViewFX, float, int): void]]></Title>
			<Shortcut><![CDATA[__zCView_Create_0x007A6810]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCView::Create(zSTRING const&, zCView::zEViewFX, zCView::zEViewFX, float, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_Create : zCView { void operator()(zSTRING const&, zCView::zEViewFX, zCView::zEViewFX, float, int); };
BindedHook Ivk_zCView_Create{ ZENFOR(0x006FCC90, 0x00737050, 0x00746D10, 0x007A6810), &zCView_Create::operator() };
void zCView_Create::operator()(zSTRING const& a0, zCView::zEViewFX a1, zCView::zEViewFX a2, float a3, int a4)
{
	THISCALL(Ivk_zCView_Create)(a0, a1, a2, a3, a4);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>