<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobStartpoint::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCVobStartpoint_VectorDeletingDestructor_0x00753E50]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zCVobStartpoint::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2
struct zCVobStartpoint_VectorDeletingDestructor : zCVobStartpoint { void* operator()(unsigned int); };
BindedHook Ivk_zCVobStartpoint_VectorDeletingDestructor{ ZENFOR(0x00000000, 0x00744AE0, 0x00753E50, 0x00000000), &zCVobStartpoint_VectorDeletingDestructor::operator() };
void* zCVobStartpoint_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCVobStartpoint_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>