<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobLightPreset::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCVobLightPreset_ScalarDeletingDestructor_0x005FD6A0]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zCVobLightPreset::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobLightPreset_ScalarDeletingDestructor : zCVobLightPreset { void* operator()(unsigned int); };
BindedHook Ivk_zCVobLightPreset_ScalarDeletingDestructor{ ZENFOR(0x005D24C0, 0x005F16C0, 0x005F68B0, 0x005FD6A0), &zCVobLightPreset_ScalarDeletingDestructor::operator() };
void* zCVobLightPreset_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCVobLightPreset_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>