<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArray<zTIndexA, int>::ManDatPtr(unsigned long): zCSparseArrayManDat* [const]]]></Title>
			<Description><![CDATA[protected: virtual zCSparseArrayManDat* __thiscall zCSparseArray<zTIndexA, int>::ManDatPtr(unsigned long) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArray_zTIndexA__int__ManDatPtr : zCSparseArray<zTIndexA, int> { zCSparseArrayManDat* operator()(unsigned long) const; };
BindedHook Ivk_zCSparseArray_zTIndexA__int__ManDatPtr{ ZENFOR(0x0075A5C0, 0x0079CC20, 0x007A7510, 0x0065E080), &zCSparseArray_zTIndexA__int__ManDatPtr::operator() };
zCSparseArrayManDat* zCSparseArray_zTIndexA__int__ManDatPtr::operator()(unsigned long a0) const
{
	zCSparseArrayManDat* result = THISCALL(Ivk_zCSparseArray_zTIndexA__int__ManDatPtr)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>