<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCollisionObjectDef::zCCollisionObjectDef(int, zCCollisionObject*(__cdecl*)())]]></Title>
			<Description><![CDATA[public: __thiscall zCCollisionObjectDef::zCCollisionObjectDef(int, zCCollisionObject*(__cdecl*)())]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCollisionObjectDef_zCCollisionObjectDef : zCCollisionObjectDef { zCCollisionObjectDef* operator()(int, zCCollisionObject*(__cdecl*)()); };
BindedHook Ivk_zCCollisionObjectDef_zCCollisionObjectDef{ ZENFOR(0x00538D60, 0x0054FFB0, 0x00548030, 0x0054D250), &zCCollisionObjectDef_zCCollisionObjectDef::operator() };
zCCollisionObjectDef* zCCollisionObjectDef_zCCollisionObjectDef::operator()(int a0, zCCollisionObject*(__cdecl* a1)())
{
	zCCollisionObjectDef* result = THISCALL(Ivk_zCCollisionObjectDef_zCCollisionObjectDef)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>