<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCProgMeshProto::GetLowestLODPoly(int, zVEC3*&): zVEC3*]]></Title>
			<Description><![CDATA[public: zVEC3* __thiscall zCProgMeshProto::GetLowestLODPoly(int, zVEC3*&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct zCProgMeshProto_GetLowestLODPoly : zCProgMeshProto { zVEC3* operator()(int, zVEC3*&); };
BindedHook Ivk_zCProgMeshProto_GetLowestLODPoly{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x005C89D0), &zCProgMeshProto_GetLowestLODPoly::operator() };
zVEC3* zCProgMeshProto_GetLowestLODPoly::operator()(int a0, zVEC3*& a1)
{
	zVEC3* result = THISCALL(Ivk_zCProgMeshProto_GetLowestLODPoly)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>