<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewProgressBar::Draw(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCViewProgressBar::Draw()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewProgressBar_Draw : zCViewProgressBar { void operator()(); };
BindedHook Ivk_zCViewProgressBar_Draw{ ZENFOR(0x00469F30, 0x004720B0, 0x0046E6D0, 0x0046F300), &zCViewProgressBar_Draw::operator() };
void zCViewProgressBar_Draw::operator()()
{
	THISCALL(Ivk_zCViewProgressBar_Draw)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>