<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_Symbol::Save(zFILE*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPar_Symbol::Save(zFILE*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_Symbol_Save : zCPar_Symbol { void operator()(zFILE*); };
BindedHook Ivk_zCPar_Symbol_Save{ ZENFOR(0x006F8C00, 0x00732EC0, 0x00742CE0, 0x007A2720), &zCPar_Symbol_Save::operator() };
void zCPar_Symbol_Save::operator()(zFILE* a0)
{
	THISCALL(Ivk_zCPar_Symbol_Save)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>