<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSAtomicBlock::Play(zCEventManager*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCCSAtomicBlock::Play(zCEventManager*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSAtomicBlock_Play : zCCSAtomicBlock { void operator()(zCEventManager*); };
BindedHook Ivk_zCCSAtomicBlock_Play{ ZENFOR(0x0040CBD0, 0x0040DE50, 0x0040CFC0, 0x0040CFC0), &zCCSAtomicBlock_Play::operator() };
void zCCSAtomicBlock_Play::operator()(zCEventManager* a0)
{
	THISCALL(Ivk_zCCSAtomicBlock_Play)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>