<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::CalcNodeListBBoxWorld(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCModel::CalcNodeListBBoxWorld()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_CalcNodeListBBoxWorld : zCModel { void operator()(); };
BindedHook Ivk_zCModel_CalcNodeListBBoxWorld{ ZENFOR(0x0055F740, 0x00577B20, 0x00573D10, 0x00578FC0), &zCModel_CalcNodeListBBoxWorld::operator() };
void zCModel_CalcNodeListBBoxWorld::operator()()
{
	THISCALL(Ivk_zCModel_CalcNodeListBBoxWorld)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>