<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRigidBody::Integrate(float): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCRigidBody::Integrate(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRigidBody_Integrate : zCRigidBody { void operator()(float); };
BindedHook Ivk_zCRigidBody_Integrate{ ZENFOR(0x00594700, 0x005B0470, 0x005AFEE0, 0x005B5A50), &zCRigidBody_Integrate::operator() };
void zCRigidBody_Integrate::operator()(float a0)
{
	THISCALL(Ivk_zCRigidBody_Integrate)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>