<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMeshSoftSkin::BuildNodeOBBList(): void]]></Title>
			<Shortcut><![CDATA[__zCMeshSoftSkin_BuildNodeOBBList_0x005CE0C0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCMeshSoftSkin::BuildNodeOBBList()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMeshSoftSkin_BuildNodeOBBList : zCMeshSoftSkin { void operator()(); };
BindedHook Ivk_zCMeshSoftSkin_BuildNodeOBBList{ ZENFOR(0x005A9C70, 0x005C6790, 0x005C8110, 0x005CE0C0), &zCMeshSoftSkin_BuildNodeOBBList::operator() };
void zCMeshSoftSkin_BuildNodeOBBList::operator()()
{
	THISCALL(Ivk_zCMeshSoftSkin_BuildNodeOBBList)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>