<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOutdoorRainFX::~zCOutdoorRainFX()]]></Title>
			<Description><![CDATA[public: __thiscall zCOutdoorRainFX::~zCOutdoorRainFX()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOutdoorRainFX_Destructor : zCOutdoorRainFX { void operator()(); };
BindedHook Ivk_zCOutdoorRainFX_Destructor{ ZENFOR(0x005B84B0, 0x005D5EB0, 0x005DA4A0, 0x005E1250), &zCOutdoorRainFX_Destructor::operator() };
void zCOutdoorRainFX_Destructor::operator()()
{
	THISCALL(Ivk_zCOutdoorRainFX_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>