<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::AlignPolyListToAvgPlane(zCArray<zCPolygon*>): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCPolygon::AlignPolyListToAvgPlane(zCArray<zCPolygon*>)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCPolygon_AlignPolyListToAvgPlane(zCArray<zCPolygon*>);
BindedHook Ivk_zCPolygon_AlignPolyListToAvgPlane{ ZENFOR(0x00599400, 0x005B54E0, 0x005B5360, 0x005BAED0), Hook_zCPolygon_AlignPolyListToAvgPlane };
void Hook_zCPolygon_AlignPolyListToAvgPlane(zCArray<zCPolygon*> a0)
{
	Ivk_zCPolygon_AlignPolyListToAvgPlane(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>