<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCClassDef::GetClassDef(zSTRING const&): zCClassDef*]]></Title>
			<Description><![CDATA[public: static zCClassDef* __cdecl zCClassDef::GetClassDef(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCClassDef* Hook_zCClassDef_GetClassDef(zSTRING const&);
BindedHook Ivk_zCClassDef_GetClassDef{ ZENFOR(0x0058A470, 0x005A5880, 0x005A4A80, 0x005A9FE0), Hook_zCClassDef_GetClassDef };
zCClassDef* Hook_zCClassDef_GetClassDef(zSTRING const& a0)
{
	zCClassDef* result = Ivk_zCClassDef_GetClassDef(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>