<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::GetBufferString(zSTRING&): void]]></Title>
			<Shortcut><![CDATA[__zCArchiverGeneric_GetBufferString_0x005226E0]]></Shortcut>
			<Description><![CDATA[public: virtual void __fastcall zCArchiverGeneric::GetBufferString(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_GetBufferString : zCArchiverGeneric { void __fastcall operator()(zSTRING&); };
BindedHook Ivk_zCArchiverGeneric_GetBufferString{ ZENFOR(0x00512290, 0x00527600, 0x0051F910, 0x005226E0), &zCArchiverGeneric_GetBufferString::operator() };
void __fastcall zCArchiverGeneric_GetBufferString::operator()(zSTRING& a0)
{
	THISCALL(Ivk_zCArchiverGeneric_GetBufferString)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>