<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCacheBase::zCCacheBase()]]></Title>
			<Description><![CDATA[public: __thiscall zCCacheBase::zCCacheBase()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCacheBase_zCCacheBase : zCCacheBase { zCCacheBase* operator()(); };
BindedHook Ivk_zCCacheBase_zCCacheBase{ ZENFOR(0x005C57B0, 0x005E3B80, 0x005E9490, 0x005F0240), &zCCacheBase_zCCacheBase::operator() };
zCCacheBase* zCCacheBase_zCCacheBase::operator()()
{
	zCCacheBase* result = THISCALL(Ivk_zCCacheBase_zCCacheBase)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>