<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCInput::GetDeviceEnabled(zTInputDevice): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCInput::GetDeviceEnabled(zTInputDevice)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCInput_GetDeviceEnabled : zCInput { int operator()(zTInputDevice); };
BindedHook Ivk_zCInput_GetDeviceEnabled{ ZENFOR(0x004C28C0, 0x004D21D0, 0x004C9690, 0x004CBC00), &zCInput_GetDeviceEnabled::operator() };
int zCInput_GetDeviceEnabled::operator()(zTInputDevice a0)
{
	int result = THISCALL(Ivk_zCInput_GetDeviceEnabled)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>