<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::S_ResetMorphedVerts(): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCPolygon::S_ResetMorphedVerts()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
void Hook_zCPolygon_S_ResetMorphedVerts();
BindedHook Ivk_zCPolygon_S_ResetMorphedVerts{ ZENFOR(0x00000000, 0x00000000, 0x005B15C0, 0x005B7130), Hook_zCPolygon_S_ResetMorphedVerts };
void Hook_zCPolygon_S_ResetMorphedVerts()
{
	Ivk_zCPolygon_S_ResetMorphedVerts();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>