<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTimer::S_GetMaxFPS(): unsigned long]]></Title>
			<Description><![CDATA[public: static unsigned long __cdecl zCTimer::S_GetMaxFPS()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
unsigned long Hook_zCTimer_S_GetMaxFPS();
BindedHook Ivk_zCTimer_S_GetMaxFPS{ ZENFOR(0x00000000, 0x00000000, 0x005F2A90, 0x005F9880), Hook_zCTimer_S_GetMaxFPS };
unsigned long Hook_zCTimer_S_GetMaxFPS()
{
	unsigned long result = Ivk_zCTimer_S_GetMaxFPS();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>