<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCObject*>::AllocAbs(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCObject*>::AllocAbs(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCObject___AllocAbs : zCArray<zCObject*> { void operator()(int); };
BindedHook Ivk_zCArray_zCObject___AllocAbs{ ZENFOR(0x00517A70, 0x0052D480, 0x00525AC0, 0x00528890), &zCArray_zCObject___AllocAbs::operator() };
void zCArray_zCObject___AllocAbs::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCObject___AllocAbs)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>