<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::GetParameter(float&): void]]></Title>
			<Shortcut><![CDATA[__zCParser_GetParameter_0x007A0770]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCParser::GetParameter(float&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_GetParameter : zCParser { void operator()(float&); };
BindedHook Ivk_zCParser_GetParameter{ ZENFOR(0x006F6E00, 0x00730E50, 0x00740D30, 0x007A0770), &zCParser_GetParameter::operator() };
void zCParser_GetParameter::operator()(float& a0)
{
	THISCALL(Ivk_zCParser_GetParameter)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>