<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewFont::zCViewFont(zCFont*, zCOLOR&)]]></Title>
			<Description><![CDATA[public: __thiscall zCViewFont::zCViewFont(zCFont*, zCOLOR&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewFont_zCViewFont : zCViewFont { zCViewFont* operator()(zCFont*, zCOLOR&); };
BindedHook Ivk_zCViewFont_zCViewFont{ ZENFOR(0x00757FC0, 0x0079A4E0, 0x007A4EC0, 0x00694C70), &zCViewFont_zCViewFont::operator() };
zCViewFont* zCViewFont_zCViewFont::operator()(zCFont* a0, zCOLOR& a1)
{
	zCViewFont* result = THISCALL(Ivk_zCViewFont_zCViewFont)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>