<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::GetLastInstance(): int]]></Title>
			<Description><![CDATA[private: int __thiscall zCParser::GetLastInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_GetLastInstance : zCParser { int operator()(); };
BindedHook Ivk_zCParser_GetLastInstance{ ZENFOR(0x006F7220, 0x007312F0, 0x00741190, 0x007A0BD0), &zCParser_GetLastInstance::operator() };
int zCParser_GetLastInstance::operator()()
{
	int result = THISCALL(Ivk_zCParser_GetLastInstance)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>