<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventMessage::GetCutsceneMode(): int]]></Title>
			<Shortcut><![CDATA[__zCEventMessage_GetCutsceneMode_0x00401FD0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCEventMessage::GetCutsceneMode()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventMessage_GetCutsceneMode : zCEventMessage { int operator()(); };
BindedHook Ivk_zCEventMessage_GetCutsceneMode{ ZENFOR(0x00401E80, 0x00402290, 0x00401FD0, 0x00401FD0), &zCEventMessage_GetCutsceneMode::operator() };
int zCEventMessage_GetCutsceneMode::operator()()
{
	int result = THISCALL(Ivk_zCEventMessage_GetCutsceneMode)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>