<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCConvexPrimitiveScaleTrans::PointNearestToPlaneLocal(zVEC3 const&, zVEC3&): void [const]]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCConvexPrimitiveScaleTrans::PointNearestToPlaneLocal(zVEC3 const&, zVEC3&) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCConvexPrimitiveScaleTrans_PointNearestToPlaneLocal : zCConvexPrimitiveScaleTrans { void operator()(zVEC3 const&, zVEC3&) const; };
BindedHook Ivk_zCConvexPrimitiveScaleTrans_PointNearestToPlaneLocal{ ZENFOR(0x005410A0, 0x005589E0, 0x005505D0, 0x005557F0), &zCConvexPrimitiveScaleTrans_PointNearestToPlaneLocal::operator() };
void zCConvexPrimitiveScaleTrans_PointNearestToPlaneLocal::operator()(zVEC3 const& a0, zVEC3& a1) const
{
	THISCALL(Ivk_zCConvexPrimitiveScaleTrans_PointNearestToPlaneLocal)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>