<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArray<void const*, zCAccountInfo>::CopyIndex(void*, void const*): void [const]]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCSparseArray<void const*, zCAccountInfo>::CopyIndex(void*, void const*)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArray_void_const___zCAccountInfo__CopyIndex : zCSparseArray<void const*, zCAccountInfo> { void operator()(void*, void const*) const; };
BindedHook Ivk_zCSparseArray_void_const___zCAccountInfo__CopyIndex{ ZENFOR(0x0075A440, 0x0079CA90, 0x007A7390, 0x0065DF00), &zCSparseArray_void_const___zCAccountInfo__CopyIndex::operator() };
void zCSparseArray_void_const___zCAccountInfo__CopyIndex::operator()(void* a0, void const* a1) const
{
	THISCALL(Ivk_zCSparseArray_void_const___zCAccountInfo__CopyIndex)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>