<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCFlash::zCBolt*>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCFlash::zCBolt*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCFlash__zCBolt___AllocDelta : zCArray<zCFlash::zCBolt*> { void operator()(int); };
BindedHook Ivk_zCArray_zCFlash__zCBolt___AllocDelta{ ZENFOR(0x004C2710, 0x004D2020, 0x004C94F0, 0x004CBA60), &zCArray_zCFlash__zCBolt___AllocDelta::operator() };
void zCArray_zCFlash__zCBolt___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCFlash__zCBolt___AllocDelta)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>