<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorldInfo::ShowDebugInfo(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCWorldInfo::ShowDebugInfo()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorldInfo_ShowDebugInfo : zCWorldInfo { void operator()(); };
BindedHook Ivk_zCWorldInfo_ShowDebugInfo{ ZENFOR(0x0046A8D0, 0x00472AD0, 0x0046F090, 0x0046FCC0), &zCWorldInfo_ShowDebugInfo::operator() };
void zCWorldInfo_ShowDebugInfo::operator()()
{
	THISCALL(Ivk_zCWorldInfo_ShowDebugInfo)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>