<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_StringTable::Clear(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPar_StringTable::Clear()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_StringTable_Clear : zCPar_StringTable { void operator()(); };
BindedHook Ivk_zCPar_StringTable_Clear{ ZENFOR(0x006F7650, 0x00731780, 0x00741590, 0x007A0FD0), &zCPar_StringTable_Clear::operator() };
void zCPar_StringTable_Clear::operator()()
{
	THISCALL(Ivk_zCPar_StringTable_Clear)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>