<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSoundFX::SetIsFixed(int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCSoundFX::SetIsFixed(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCSoundFX_SetIsFixed : zCSoundFX { void operator()(int); };
BindedHook Ivk_zCSoundFX_SetIsFixed{ ZENFOR(0x00000000, 0x00000000, 0x004EB3D0, 0x004EE050), &zCSoundFX_SetIsFixed::operator() };
void zCSoundFX_SetIsFixed::operator()(int a0)
{
	THISCALL(Ivk_zCSoundFX_SetIsFixed)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>