<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCutscene::IsFinished(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCCutscene::IsFinished()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCutscene_IsFinished : zCCutscene { int operator()(); };
BindedHook Ivk_zCCutscene_IsFinished{ ZENFOR(0x00415B90, 0x004178D0, 0x00416160, 0x00416160), &zCCutscene_IsFinished::operator() };
int zCCutscene_IsFinished::operator()()
{
	int result = THISCALL(Ivk_zCCutscene_IsFinished)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>