<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMaterial::RemoveTexture(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMaterial::RemoveTexture()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMaterial_RemoveTexture : zCMaterial { void operator()(); };
BindedHook Ivk_zCMaterial_RemoveTexture{ ZENFOR(0x0054E000, 0x00566470, 0x0055FE20, 0x00565040), &zCMaterial_RemoveTexture::operator() };
void zCMaterial_RemoveTexture::operator()()
{
	THISCALL(Ivk_zCMaterial_RemoveTexture)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>