<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::CanTraceRay(): int [const]]]></Title>
			<Shortcut><![CDATA[__zCMesh_CanTraceRay_0x005670B0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCMesh::CanTraceRay()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMesh_CanTraceRay : zCMesh { int operator()() const; };
BindedHook Ivk_zCMesh_CanTraceRay{ ZENFOR(0x0054FC50, 0x005681C0, 0x00561E90, 0x005670B0), &zCMesh_CanTraceRay::operator() };
int zCMesh_CanTraceRay::operator()() const
{
	int result = THISCALL(Ivk_zCMesh_CanTraceRay)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>