<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventMessage::MD_SetVobParam(zCVob*): void]]></Title>
			<Shortcut><![CDATA[__zCEventMessage_MD_SetVobParam_0x00402080]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCEventMessage::MD_SetVobParam(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventMessage_MD_SetVobParam : zCEventMessage { void operator()(zCVob*); };
BindedHook Ivk_zCEventMessage_MD_SetVobParam{ ZENFOR(0x00401F30, 0x00402360, 0x00402080, 0x00402080), &zCEventMessage_MD_SetVobParam::operator() };
void zCEventMessage_MD_SetVobParam::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCEventMessage_MD_SetVobParam)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>