<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<zCModelNodeInst>::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCList_zCModelNodeInst__ScalarDeletingDestructor_0x006B8EC0]]></Shortcut>
			<Description><![CDATA[public: void* __thiscall zCList<zCModelNodeInst>::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_zCModelNodeInst__ScalarDeletingDestructor : zCList<zCModelNodeInst> { void* operator()(unsigned int); };
BindedHook Ivk_zCList_zCModelNodeInst__ScalarDeletingDestructor{ ZENFOR(0x0062F6E0, 0x00654FD0, 0x0065C530, 0x006B8EC0), &zCList_zCModelNodeInst__ScalarDeletingDestructor::operator() };
void* zCList_zCModelNodeInst__ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCList_zCModelNodeInst__ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>