<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<TNpcSlot*>::~zCArray<TNpcSlot*>()]]></Title>
			<Shortcut><![CDATA[__zCArray_TNpcSlot____zCArray_TNpcSlot___0x0075FE80]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCArray<TNpcSlot*>::~zCArray<TNpcSlot*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_TNpcSlot___Destructor : zCArray<TNpcSlot*> { void operator()(); };
BindedHook Ivk_zCArray_TNpcSlot___Destructor{ ZENFOR(0x006B9230, 0x006EDD80, 0x00700BF0, 0x0075FE80), &zCArray_TNpcSlot___Destructor::operator() };
void zCArray_TNpcSlot___Destructor::operator()()
{
	THISCALL(Ivk_zCArray_TNpcSlot___Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>