<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVEC3Smooth::zCVEC3Smooth()]]></Title>
			<Description><![CDATA[public: __thiscall zCVEC3Smooth::zCVEC3Smooth()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCVEC3Smooth_zCVEC3Smooth : zCVEC3Smooth { zCVEC3Smooth* operator()(); };
BindedHook Ivk_zCVEC3Smooth_zCVEC3Smooth{ ZENFOR(0x00000000, 0x00000000, 0x00516460, 0x00519230), &zCVEC3Smooth_zCVEC3Smooth::operator() };
zCVEC3Smooth* zCVEC3Smooth_zCVEC3Smooth::operator()()
{
	zCVEC3Smooth* result = THISCALL(Ivk_zCVEC3Smooth_zCVEC3Smooth)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>