<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::XD3D_InitPerDX(long, int, int, int, int): int]]></Title>
			<Description><![CDATA[private: int __thiscall zCRnd_D3D::XD3D_InitPerDX(long, int, int, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_XD3D_InitPerDX : zCRnd_D3D { int operator()(long, int, int, int, int); };
BindedHook Ivk_zCRnd_D3D_XD3D_InitPerDX{ ZENFOR(0x0070E530, 0x007497E0, 0x00758980, 0x00643F20), &zCRnd_D3D_XD3D_InitPerDX::operator() };
int zCRnd_D3D_XD3D_InitPerDX::operator()(long a0, int a1, int a2, int a3, int a4)
{
	int result = THISCALL(Ivk_zCRnd_D3D_XD3D_InitPerDX)(a0, a1, a2, a3, a4);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>