<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::StdPrintwin(zSTRING const&): void]]></Title>
			<Shortcut><![CDATA[__zCView_StdPrintwin_0x007A5F00]]></Shortcut>
			<Description><![CDATA[public: static void __cdecl zCView::StdPrintwin(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCView_StdPrintwin(zSTRING const&);
BindedHook Ivk_zCView_StdPrintwin{ ZENFOR(0x006FC420, 0x007367A0, 0x00746400, 0x007A5F00), Hook_zCView_StdPrintwin };
void Hook_zCView_StdPrintwin(zSTRING const& a0)
{
	Ivk_zCView_StdPrintwin(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>