<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::WriteString(char const*, zSTRING const&): void]]></Title>
			<Description><![CDATA[public: virtual void __fastcall zCArchiverGeneric::WriteString(char const*, zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_WriteString : zCArchiverGeneric { void __fastcall operator()(char const*, zSTRING const&); };
BindedHook Ivk_zCArchiverGeneric_WriteString{ ZENFOR(0x00512DE0, 0x005281D0, 0x005208A0, 0x00523670), &zCArchiverGeneric_WriteString::operator() };
void __fastcall zCArchiverGeneric_WriteString::operator()(char const* a0, zSTRING const& a1)
{
	THISCALL(Ivk_zCArchiverGeneric_WriteString)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>