<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<oCSpawnManager::oSSpawnNode*>::Remove(oCSpawnManager::oSSpawnNode* const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<oCSpawnManager::oSSpawnNode*>::Remove(oCSpawnManager::oSSpawnNode* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_oCSpawnManager__oSSpawnNode___Remove : zCArray<oCSpawnManager::oSSpawnNode*> { void operator()(oCSpawnManager::oSSpawnNode* const&); };
BindedHook Ivk_zCArray_oCSpawnManager__oSSpawnNode___Remove{ ZENFOR(0x006D11C0, 0x00707D40, 0x0071A050, 0x00779A90), &zCArray_oCSpawnManager__oSSpawnNode___Remove::operator() };
void zCArray_oCSpawnManager__oSSpawnNode___Remove::operator()(oCSpawnManager::oSSpawnNode* const& a0)
{
	THISCALL(Ivk_zCArray_oCSpawnManager__oSSpawnNode___Remove)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>