<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSAtomicBlock::Play(zCArray<zCEventManager*>const&, float, float): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCCSAtomicBlock::Play(zCArray<zCEventManager*>const&, float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSAtomicBlock_Play : zCCSAtomicBlock { void operator()(zCArray<zCEventManager*>const&, float, float); };
BindedHook Ivk_zCCSAtomicBlock_Play{ ZENFOR(0x0040CBB0, 0x0040DE30, 0x0040CFA0, 0x0040CFA0), &zCCSAtomicBlock_Play::operator() };
void zCCSAtomicBlock_Play::operator()(zCArray<zCEventManager*>const& a0, float a1, float a2)
{
	THISCALL(Ivk_zCCSAtomicBlock_Play)(a0, a1, a2);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>