<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_SymbolTable::GetIndex(zSTRING const&, int): int]]></Title>
			<Shortcut><![CDATA[__zCPar_SymbolTable_GetIndex_0x007A3C50]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCPar_SymbolTable::GetIndex(zSTRING const&, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_SymbolTable_GetIndex : zCPar_SymbolTable { int operator()(zSTRING const&, int); };
BindedHook Ivk_zCPar_SymbolTable_GetIndex{ ZENFOR(0x006FA180, 0x00734510, 0x00744210, 0x007A3C50), &zCPar_SymbolTable_GetIndex::operator() };
int zCPar_SymbolTable_GetIndex::operator()(zSTRING const& a0, int a1)
{
	int result = THISCALL(Ivk_zCPar_SymbolTable_GetIndex)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>