<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_File::GetEndAddress(): char*]]></Title>
			<Shortcut><![CDATA[__zCPar_File_GetEndAddress_0x0078D500]]></Shortcut>
			<Description><![CDATA[public: char* __thiscall zCPar_File::GetEndAddress()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_File_GetEndAddress : zCPar_File { char* operator()(); };
BindedHook Ivk_zCPar_File_GetEndAddress{ ZENFOR(0x006E42B0, 0x0071CBC0, 0x0072DAC0, 0x0078D500), &zCPar_File_GetEndAddress::operator() };
char* zCPar_File_GetEndAddress::operator()()
{
	char* result = THISCALL(Ivk_zCPar_File_GetEndAddress)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>