<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCamera_EventMsgActivate::IsDeleted(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCCSCamera_EventMsgActivate::IsDeleted()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCamera_EventMsgActivate_IsDeleted : zCCSCamera_EventMsgActivate { int operator()(); };
BindedHook Ivk_zCCSCamera_EventMsgActivate_IsDeleted{ ZENFOR(0x004020A0, 0x004024D0, 0x004021F0, 0x004021F0), &zCCSCamera_EventMsgActivate_IsDeleted::operator() };
int zCCSCamera_EventMsgActivate_IsDeleted::operator()()
{
	int result = THISCALL(Ivk_zCCSCamera_EventMsgActivate_IsDeleted)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>