<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::DrawItems(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCView::DrawItems()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_DrawItems : zCView { void operator()(); };
BindedHook Ivk_zCView_DrawItems{ ZENFOR(0x006FCBD0, 0x00736F90, 0x00746C50, 0x007A6750), &zCView_DrawItems::operator() };
void zCView_DrawItems::operator()()
{
	THISCALL(Ivk_zCView_DrawItems)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>