<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::InsertChunkInList(char const*): unsigned long]]></Title>
			<Description><![CDATA[private: unsigned long __fastcall zCArchiverBinSafe::InsertChunkInList(char const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_InsertChunkInList : zCArchiverBinSafe { unsigned long __fastcall operator()(char const*); };
BindedHook Ivk_zCArchiverBinSafe_InsertChunkInList{ ZENFOR(0x0050BC40, 0x00520980, 0x00518FA0, 0x0051BD70), &zCArchiverBinSafe_InsertChunkInList::operator() };
unsigned long __fastcall zCArchiverBinSafe_InsertChunkInList::operator()(char const* a0)
{
	unsigned long result = THISCALL(Ivk_zCArchiverBinSafe_InsertChunkInList)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>