<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEarthquake::~zCEarthquake()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCEarthquake::~zCEarthquake()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEarthquake_Destructor : zCEarthquake { void operator()(); };
BindedHook Ivk_zCEarthquake_Destructor{ ZENFOR(0x005E7010, 0x00607340, 0x0060C8C0, 0x00613F80), &zCEarthquake_Destructor::operator() };
void zCEarthquake_Destructor::operator()()
{
	THISCALL(Ivk_zCEarthquake_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>