<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMaterial::SetDetailObjectVisual(zSTRING const&): void]]></Title>
			<Shortcut><![CDATA[__zCMaterial_SetDetailObjectVisual_0x00564370]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCMaterial::SetDetailObjectVisual(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMaterial_SetDetailObjectVisual : zCMaterial { void operator()(zSTRING const&); };
BindedHook Ivk_zCMaterial_SetDetailObjectVisual{ ZENFOR(0x0054D4A0, 0x00565870, 0x0055F150, 0x00564370), &zCMaterial_SetDetailObjectVisual::operator() };
void zCMaterial_SetDetailObjectVisual::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_zCMaterial_SetDetailObjectVisual)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>