<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_Symbol::SetFlag(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPar_Symbol::SetFlag(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_Symbol_SetFlag : zCPar_Symbol { void operator()(int); };
BindedHook Ivk_zCPar_Symbol_SetFlag{ ZENFOR(0x006F8450, 0x007326D0, 0x00742310, 0x007A1D50), &zCPar_Symbol_SetFlag::operator() };
void zCPar_Symbol_SetFlag::operator()(int a0)
{
	THISCALL(Ivk_zCPar_Symbol_SetFlag)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>