<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMorphMesh::CanTraceRay(): int [const]]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCMorphMesh::CanTraceRay() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMorphMesh_CanTraceRay : zCMorphMesh { int operator()() const; };
BindedHook Ivk_zCMorphMesh_CanTraceRay{ ZENFOR(0x00583330, 0x0059DE80, 0x0059D8A0, 0x005A2E00), &zCMorphMesh_CanTraceRay::operator() };
int zCMorphMesh_CanTraceRay::operator()() const
{
	int result = THISCALL(Ivk_zCMorphMesh_CanTraceRay)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>