<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMoverControler::OnUntouch(zCVob*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCMoverControler::OnUntouch(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMoverControler_OnUntouch : zCMoverControler { void operator()(zCVob*); };
BindedHook Ivk_zCMoverControler_OnUntouch{ ZENFOR(0x005DF360, 0x005FF120, 0x00604DD0, 0x0060C490), &zCMoverControler_OnUntouch::operator() };
void zCMoverControler_OnUntouch::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCMoverControler_OnUntouch)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>