<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolyStrip::UpdateSegmentAlpha(int, float): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPolyStrip::UpdateSegmentAlpha(int, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolyStrip_UpdateSegmentAlpha : zCPolyStrip { void operator()(int, float); };
BindedHook Ivk_zCPolyStrip_UpdateSegmentAlpha{ ZENFOR(0x0059C960, 0x005B8EA0, 0x005B8C70, 0x005BE7E0), &zCPolyStrip_UpdateSegmentAlpha::operator() };
void zCPolyStrip_UpdateSegmentAlpha::operator()(int a0, float a1)
{
	THISCALL(Ivk_zCPolyStrip_UpdateSegmentAlpha)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>