<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOption::GetNumSections(): unsigned short]]></Title>
			<Shortcut><![CDATA[__zCOption_GetNumSections_0x00463270]]></Shortcut>
			<Description><![CDATA[public: unsigned short __thiscall zCOption::GetNumSections()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOption_GetNumSections : zCOption { unsigned short operator()(); };
BindedHook Ivk_zCOption_GetNumSections{ ZENFOR(0x0045DB50, 0x00465420, 0x00462A60, 0x00463270), &zCOption_GetNumSections::operator() };
unsigned short zCOption_GetNumSections::operator()()
{
	unsigned short result = THISCALL(Ivk_zCOption_GetNumSections)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>