<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<oCMission::TMisStatus*>::InsertEnd(oCMission::TMisStatus* const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<oCMission::TMisStatus*>::InsertEnd(oCMission::TMisStatus* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_oCMission__TMisStatus___InsertEnd : zCArray<oCMission::TMisStatus*> { void operator()(oCMission::TMisStatus* const&); };
BindedHook Ivk_zCArray_oCMission__TMisStatus___InsertEnd{ ZENFOR(0x00677030, 0x006A5210, 0x006B9F70, 0x00718000), &zCArray_oCMission__TMisStatus___InsertEnd::operator() };
void zCArray_oCMission__TMisStatus___InsertEnd::operator()(oCMission::TMisStatus* const& a0)
{
	THISCALL(Ivk_zCArray_oCMission__TMisStatus___InsertEnd)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>