<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelPrototype::SaveMDH(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCModelPrototype::SaveMDH()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelPrototype_SaveMDH : zCModelPrototype { void operator()(); };
BindedHook Ivk_zCModelPrototype_SaveMDH{ ZENFOR(0x00570490, 0x005899A0, 0x00585660, 0x0058ABC0), &zCModelPrototype_SaveMDH::operator() };
void zCModelPrototype_SaveMDH::operator()()
{
	THISCALL(Ivk_zCModelPrototype_SaveMDH)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>