<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::RemoveAniAttachment(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCModel::RemoveAniAttachment(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_RemoveAniAttachment : zCModel { void operator()(int); };
BindedHook Ivk_zCModel_RemoveAniAttachment{ ZENFOR(0x00568B70, 0x00581950, 0x0057DEC0, 0x00583420), &zCModel_RemoveAniAttachment::operator() };
void zCModel_RemoveAniAttachment::operator()(int a0)
{
	THISCALL(Ivk_zCModel_RemoveAniAttachment)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>