<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewDraw::zCViewDraw()]]></Title>
			<Shortcut><![CDATA[__zCViewDraw_zCViewDraw_0x0068FD20]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCViewDraw::zCViewDraw()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewDraw_zCViewDraw : zCViewDraw { zCViewDraw* operator()(); };
BindedHook Ivk_zCViewDraw_zCViewDraw{ ZENFOR(0x00753250, 0x007956F0, 0x0079FF70, 0x0068FD20), &zCViewDraw_zCViewDraw::operator() };
zCViewDraw* zCViewDraw_zCViewDraw::operator()()
{
	zCViewDraw* result = THISCALL(Ivk_zCViewDraw_zCViewDraw)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>