<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMoverControler::~zCMoverControler()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCMoverControler::~zCMoverControler()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMoverControler_Destructor : zCMoverControler { void operator()(); };
BindedHook Ivk_zCMoverControler_Destructor{ ZENFOR(0x005ECAF0, 0x0060D190, 0x006128A0, 0x00619F60), &zCMoverControler_Destructor::operator() };
void zCMoverControler_Destructor::operator()()
{
	THISCALL(Ivk_zCMoverControler_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>