<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCamera_EventMsg::zCCSCamera_EventMsg()]]></Title>
			<Description><![CDATA[public: __thiscall zCCSCamera_EventMsg::zCCSCamera_EventMsg()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCamera_EventMsg_zCCSCamera_EventMsg : zCCSCamera_EventMsg { zCCSCamera_EventMsg* operator()(); };
BindedHook Ivk_zCCSCamera_EventMsg_zCCSCamera_EventMsg{ ZENFOR(0x004BD7A0, 0x004CCE70, 0x004C4690, 0x004C6C00), &zCCSCamera_EventMsg_zCCSCamera_EventMsg::operator() };
zCCSCamera_EventMsg* zCCSCamera_EventMsg_zCCSCamera_EventMsg::operator()()
{
	zCCSCamera_EventMsg* result = THISCALL(Ivk_zCCSCamera_EventMsg_zCCSCamera_EventMsg)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>