<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItemSlider::InsertInWin(zCView*): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCMenuItemSlider::InsertInWin(zCView*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItemSlider_InsertInWin : zCMenuItemSlider { void operator()(zCView*); };
BindedHook Ivk_zCMenuItemSlider_InsertInWin{ ZENFOR(0x004D6BB0, 0x004E7950, 0x004E1360, 0x004E3D10), &zCMenuItemSlider_InsertInWin::operator() };
void zCMenuItemSlider_InsertInWin::operator()(zCView* a0)
{
	THISCALL(Ivk_zCMenuItemSlider_InsertInWin)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>