<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCResourceManager::LockCacheInQueue(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCResourceManager::LockCacheInQueue()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCResourceManager_LockCacheInQueue : zCResourceManager { void operator()(); };
BindedHook Ivk_zCResourceManager_LockCacheInQueue{ ZENFOR(0x005B6520, 0x005D3D20, 0x005D6B00, 0x005DD8C0), &zCResourceManager_LockCacheInQueue::operator() };
void zCResourceManager_LockCacheInQueue::operator()()
{
	THISCALL(Ivk_zCResourceManager_LockCacheInQueue)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>