<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCConsole::HasAutoCompletion(): int]]></Title>
			<Shortcut><![CDATA[__zCConsole_HasAutoCompletion_0x007823C0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCConsole::HasAutoCompletion()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCConsole_HasAutoCompletion : zCConsole { int operator()(); };
BindedHook Ivk_zCConsole_HasAutoCompletion{ ZENFOR(0x006D9220, 0x00710E30, 0x00722980, 0x007823C0), &zCConsole_HasAutoCompletion::operator() };
int zCConsole_HasAutoCompletion::operator()()
{
	int result = THISCALL(Ivk_zCConsole_HasAutoCompletion)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>