<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetMessage::Add(zSTRING const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCNetMessage::Add(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetMessage_Add : zCNetMessage { void operator()(zSTRING const&); };
BindedHook Ivk_zCNetMessage_Add{ ZENFOR(0x00457820, 0x0045E850, 0x0045C150, 0x0045C8A0), &zCNetMessage_Add::operator() };
void zCNetMessage_Add::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_zCNetMessage_Add)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>