<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetMessage::GetTimestamp(): unsigned char]]></Title>
			<Description><![CDATA[public: unsigned char __thiscall zCNetMessage::GetTimestamp()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetMessage_GetTimestamp : zCNetMessage { unsigned char operator()(); };
BindedHook Ivk_zCNetMessage_GetTimestamp{ ZENFOR(0x00457570, 0x0045E580, 0x0045BEA0, 0x0045C5F0), &zCNetMessage_GetTimestamp::operator() };
unsigned char zCNetMessage_GetTimestamp::operator()()
{
	unsigned char result = THISCALL(Ivk_zCNetMessage_GetTimestamp)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>