<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCShader::zCShader()]]></Title>
			<Shortcut><![CDATA[__zCShader_zCShader_0x005D6E50]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCShader::zCShader()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCShader_zCShader : zCShader { zCShader* operator()(); };
BindedHook Ivk_zCShader_zCShader{ ZENFOR(0x005B10D0, 0x005CE290, 0x005D0290, 0x005D6E50), &zCShader_zCShader::operator() };
zCShader* zCShader_zCShader::operator()()
{
	zCShader* result = THISCALL(Ivk_zCShader_zCShader)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>