<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOption::WriteString(zSTRING const&, zSTRING const&, zSTRING, int): int]]></Title>
			<Shortcut><![CDATA[__zCOption_WriteString_0x00463930]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCOption::WriteString(zSTRING const&, zSTRING const&, zSTRING, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOption_WriteString : zCOption { int operator()(zSTRING const&, zSTRING const&, zSTRING, int); };
BindedHook Ivk_zCOption_WriteString{ ZENFOR(0x0045E240, 0x00465B50, 0x00463120, 0x00463930), &zCOption_WriteString::operator() };
int zCOption_WriteString::operator()(zSTRING const& a0, zSTRING const& a1, zSTRING a2, int a3)
{
	int result = THISCALL(Ivk_zCOption_WriteString)(a0, a1, a2, a3);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>