<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArray<zTIndexA, int>::IndexPtr(unsigned long): void* [const]]]></Title>
			<Description><![CDATA[protected: virtual void* __thiscall zCSparseArray<zTIndexA, int>::IndexPtr(unsigned long) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArray_zTIndexA__int__IndexPtr : zCSparseArray<zTIndexA, int> { void* operator()(unsigned long) const; };
BindedHook Ivk_zCSparseArray_zTIndexA__int__IndexPtr{ ZENFOR(0x0075A5A0, 0x0079CBF0, 0x007A74F0, 0x0065E060), &zCSparseArray_zTIndexA__int__IndexPtr::operator() };
void* zCSparseArray_zTIndexA__int__IndexPtr::operator()(unsigned long a0) const
{
	void* result = THISCALL(Ivk_zCSparseArray_zTIndexA__int__IndexPtr)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>