<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCResource::~zCResource()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCResource::~zCResource()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCResource_Destructor : zCResource { void operator()(); };
BindedHook Ivk_zCResource_Destructor{ ZENFOR(0x005B5340, 0x005D2A80, 0x005D5890, 0x005DC650), &zCResource_Destructor::operator() };
void zCResource_Destructor::operator()()
{
	THISCALL(Ivk_zCResource_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>