<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCutsceneContext::AddMainRole(zCVob*): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCCSCutsceneContext::AddMainRole(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCutsceneContext_AddMainRole : zCCSCutsceneContext { int operator()(zCVob*); };
BindedHook Ivk_zCCSCutsceneContext_AddMainRole{ ZENFOR(0x00409C60, 0x0040ACD0, 0x00409FC0, 0x00409FC0), &zCCSCutsceneContext_AddMainRole::operator() };
int zCCSCutsceneContext_AddMainRole::operator()(zCVob* a0)
{
	int result = THISCALL(Ivk_zCCSCutsceneContext_AddMainRole)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>