<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTriggerList::Unarchive(zCArchiver&): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCTriggerList::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTriggerList_Unarchive : zCTriggerList { void operator()(zCArchiver&); };
BindedHook Ivk_zCTriggerList_Unarchive{ ZENFOR(0x005E8710, 0x00608B20, 0x0060E0B0, 0x00615770), &zCTriggerList_Unarchive::operator() };
void zCTriggerList_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCTriggerList_Unarchive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>