<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelPrototype::ReadComment(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCModelPrototype::ReadComment()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelPrototype_ReadComment : zCModelPrototype { void operator()(); };
BindedHook Ivk_zCModelPrototype_ReadComment{ ZENFOR(0x00570D20, 0x0058A2A0, 0x00585F00, 0x0058B460), &zCModelPrototype_ReadComment::operator() };
void zCModelPrototype_ReadComment::operator()()
{
	THISCALL(Ivk_zCModelPrototype_ReadComment)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>