<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCResourceManager::CacheOut(zCResource*): void]]></Title>
			<Description><![CDATA[protected: void __thiscall zCResourceManager::CacheOut(zCResource*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCResourceManager_CacheOut : zCResourceManager { void operator()(zCResource*); };
BindedHook Ivk_zCResourceManager_CacheOut{ ZENFOR(0x005B5FB0, 0x005D3770, 0x005D6590, 0x005DD350), &zCResourceManager_CacheOut::operator() };
void zCResourceManager_CacheOut::operator()(zCResource* a0)
{
	THISCALL(Ivk_zCResourceManager_CacheOut)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>