<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEngine::Init(HWND__**): int]]></Title>
			<Description><![CDATA[public: static int __cdecl zCEngine::Init(HWND__**)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_zCEngine_Init(HWND__**);
BindedHook Ivk_zCEngine_Init{ ZENFOR(0x00544340, 0x0055BD30, 0x005539C0, 0x00558BE0), Hook_zCEngine_Init };
int Hook_zCEngine_Init(HWND__** a0)
{
	int result = Ivk_zCEngine_Init(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>