<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCamera::SetFOV(float): void]]></Title>
			<Shortcut><![CDATA[__zCCamera_SetFOV_0x0054A920]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCCamera::SetFOV(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCamera_SetFOV : zCCamera { void operator()(float); };
BindedHook Ivk_zCCamera_SetFOV{ ZENFOR(0x005366E0, 0x0054D6C0, 0x00545700, 0x0054A920), &zCCamera_SetFOV::operator() };
void zCCamera_SetFOV::operator()(float a0)
{
	THISCALL(Ivk_zCCamera_SetFOV)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>