<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWay::IsObjectOnWay(zCVob const*): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCWay::IsObjectOnWay(zCVob const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWay_IsObjectOnWay : zCWay { int operator()(zCVob const*); };
BindedHook Ivk_zCWay_IsObjectOnWay{ ZENFOR(0x00704C60, 0x0073F560, 0x0074ED50, 0x007AE850), &zCWay_IsObjectOnWay::operator() };
int zCWay_IsObjectOnWay::operator()(zCVob const* a0)
{
	int result = THISCALL(Ivk_zCWay_IsObjectOnWay)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>