<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCBspSector::zTPortalInfo>::AllocAbs(int): void]]></Title>
			<Shortcut><![CDATA[__zCArray_zCBspSector__zTPortalInfo__AllocAbs_0x0053C030]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<zCBspSector::zTPortalInfo>::AllocAbs(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCBspSector__zTPortalInfo__AllocAbs : zCArray<zCBspSector::zTPortalInfo> { void operator()(int); };
BindedHook Ivk_zCArray_zCBspSector__zTPortalInfo__AllocAbs{ ZENFOR(0x00526A00, 0x0053CDF0, 0x00537230, 0x0053C030), &zCArray_zCBspSector__zTPortalInfo__AllocAbs::operator() };
void zCArray_zCBspSector__zTPortalInfo__AllocAbs::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCBspSector__zTPortalInfo__AllocAbs)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>