<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::WriteChunkStart(char const*, unsigned short): void]]></Title>
			<Shortcut><![CDATA[__zCArchiverGeneric_WriteChunkStart_0x00524950]]></Shortcut>
			<Description><![CDATA[public: virtual void __fastcall zCArchiverGeneric::WriteChunkStart(char const*, unsigned short)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_WriteChunkStart : zCArchiverGeneric { void __fastcall operator()(char const*, unsigned short); };
BindedHook Ivk_zCArchiverGeneric_WriteChunkStart{ ZENFOR(0x00513DA0, 0x00529350, 0x00521B80, 0x00524950), &zCArchiverGeneric_WriteChunkStart::operator() };
void __fastcall zCArchiverGeneric_WriteChunkStart::operator()(char const* a0, unsigned short a1)
{
	THISCALL(Ivk_zCArchiverGeneric_WriteChunkStart)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>