<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSProps::GetScriptFuncOnStop(): zSTRING]]></Title>
			<Description><![CDATA[public: zSTRING __thiscall zCCSProps::GetScriptFuncOnStop()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSProps_GetScriptFuncOnStop : zCCSProps { zSTRING operator()(); };
BindedHook Ivk_zCCSProps_GetScriptFuncOnStop{ ZENFOR(0x00407400, 0x00408150, 0x00407670, 0x00407670), &zCCSProps_GetScriptFuncOnStop::operator() };
zSTRING zCCSProps_GetScriptFuncOnStop::operator()()
{
	zSTRING result = THISCALL(Ivk_zCCSProps_GetScriptFuncOnStop)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>