<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::ReadInt(char const*): int]]></Title>
			<Description><![CDATA[public: virtual int __fastcall zCArchiverGeneric::ReadInt(char const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_ReadInt : zCArchiverGeneric { int __fastcall operator()(char const*); };
BindedHook Ivk_zCArchiverGeneric_ReadInt{ ZENFOR(0x00516880, 0x0052C1F0, 0x005246F0, 0x005274C0), &zCArchiverGeneric_ReadInt::operator() };
int __fastcall zCArchiverGeneric_ReadInt::operator()(char const* a0)
{
	int result = THISCALL(Ivk_zCArchiverGeneric_ReadInt)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>