<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCInput::IsBinded(unsigned short, unsigned short): int]]></Title>
			<Shortcut><![CDATA[__zCInput_IsBinded_0x004CC370]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCInput::IsBinded(unsigned short, unsigned short)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCInput_IsBinded : zCInput { int operator()(unsigned short, unsigned short); };
BindedHook Ivk_zCInput_IsBinded{ ZENFOR(0x004C3050, 0x004D29A0, 0x004C9E00, 0x004CC370), &zCInput_IsBinded::operator() };
int zCInput_IsBinded::operator()(unsigned short a0, unsigned short a1)
{
	int result = THISCALL(Ivk_zCInput_IsBinded)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>