<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::CanTraceRay(): int [const]]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCModel::CanTraceRay() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_CanTraceRay : zCModel { int operator()() const; };
BindedHook Ivk_zCModel_CanTraceRay{ ZENFOR(0x0055CE30, 0x005751C0, 0x00571320, 0x005765D0), &zCModel_CanTraceRay::operator() };
int zCModel_CanTraceRay::operator()() const
{
	int result = THISCALL(Ivk_zCModel_CanTraceRay)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>