<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<oCPortalRoom*>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArraySort<oCPortalRoom*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_oCPortalRoom___AllocDelta : zCArraySort<oCPortalRoom*> { void operator()(int); };
BindedHook Ivk_zCArraySort_oCPortalRoom___AllocDelta{ ZENFOR(0x006CC2D0, 0x007026B0, 0x007148D0, 0x00773E60), &zCArraySort_oCPortalRoom___AllocDelta::operator() };
void zCArraySort_oCPortalRoom___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArraySort_oCPortalRoom___AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>