<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobAnimate::StartAni(): void]]></Title>
			<Shortcut><![CDATA[__zCVobAnimate_StartAni_0x006171A0]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCVobAnimate::StartAni()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobAnimate_StartAni : zCVobAnimate { void operator()(); };
BindedHook Ivk_zCVobAnimate_StartAni{ ZENFOR(0x005EA0F0, 0x0060A700, 0x0060FAE0, 0x006171A0), &zCVobAnimate_StartAni::operator() };
void zCVobAnimate_StartAni::operator()()
{
	THISCALL(Ivk_zCVobAnimate_StartAni)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>