<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCamera_EventMsgActivate::Unarchive(zCArchiver&): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCCSCamera_EventMsgActivate::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCamera_EventMsgActivate_Unarchive : zCCSCamera_EventMsgActivate { void operator()(zCArchiver&); };
BindedHook Ivk_zCCSCamera_EventMsgActivate_Unarchive{ ZENFOR(0x004BDE10, 0x004CD4E0, 0x004C4D00, 0x004C7270), &zCCSCamera_EventMsgActivate_Unarchive::operator() };
void zCCSCamera_EventMsgActivate_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCCSCamera_EventMsgActivate_Unarchive)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>