<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArray<zTIndexA, int>::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: virtual void* __thiscall zCSparseArray<zTIndexA, int>::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct zCSparseArray_zTIndexA__int__VectorDeletingDestructor : zCSparseArray<zTIndexA, int> { void* operator()(unsigned int); };
BindedHook Ivk_zCSparseArray_zTIndexA__int__VectorDeletingDestructor{ ZENFOR(0x0075A970, 0x00000000, 0x007A78C0, 0x0065E430), &zCSparseArray_zTIndexA__int__VectorDeletingDestructor::operator() };
void* zCSparseArray_zTIndexA__int__VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCSparseArray_zTIndexA__int__VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>