<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::TexTranslate(zVEC2 const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPolygon::TexTranslate(zVEC2 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolygon_TexTranslate : zCPolygon { void operator()(zVEC2 const&); };
BindedHook Ivk_zCPolygon_TexTranslate{ ZENFOR(0x00598A20, 0x005B4AB0, 0x005B4980, 0x005BA4F0), &zCPolygon_TexTranslate::operator() };
void zCPolygon_TexTranslate::operator()(zVEC2 const& a0)
{
	THISCALL(Ivk_zCPolygon_TexTranslate)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>