<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<oCRtnManager::TRtn_WayBoxLimit*>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArraySort<oCRtnManager::TRtn_WayBoxLimit*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_oCRtnManager__TRtn_WayBoxLimit___AllocDelta : zCArraySort<oCRtnManager::TRtn_WayBoxLimit*> { void operator()(int); };
BindedHook Ivk_zCArraySort_oCRtnManager__TRtn_WayBoxLimit___AllocDelta{ ZENFOR(0x006CF3D0, 0x00705B40, 0x00717E70, 0x00777400), &zCArraySort_oCRtnManager__TRtn_WayBoxLimit___AllocDelta::operator() };
void zCArraySort_oCRtnManager__TRtn_WayBoxLimit___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArraySort_oCRtnManager__TRtn_WayBoxLimit___AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>