<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSoundFX::GetPan(): float [const]]]></Title>
			<Shortcut><![CDATA[__zCSoundFX_GetPan_0x004EDFD0]]></Shortcut>
			<Description><![CDATA[public: virtual float __thiscall zCSoundFX::GetPan()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSoundFX_GetPan : zCSoundFX { float operator()() const; };
BindedHook Ivk_zCSoundFX_GetPan{ ZENFOR(0x004E0A40, 0x004F2400, 0x004EB350, 0x004EDFD0), &zCSoundFX_GetPan::operator() };
float zCSoundFX_GetPan::operator()() const
{
	float result = THISCALL(Ivk_zCSoundFX_GetPan)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>