<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewObject::any(int): int]]></Title>
			<Shortcut><![CDATA[__zCViewObject_any_0x00692BC0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCViewObject::any(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewObject_any : zCViewObject { int operator()(int); };
BindedHook Ivk_zCViewObject_any{ ZENFOR(0x00756070, 0x007984E0, 0x007A2E10, 0x00692BC0), &zCViewObject_any::operator() };
int zCViewObject_any::operator()(int a0)
{
	int result = THISCALL(Ivk_zCViewObject_any)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>