<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::GetAniIDFromAniName(zSTRING const&): int [const]]]></Title>
			<Description><![CDATA[public: int __thiscall zCModel::GetAniIDFromAniName(zSTRING const&) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_GetAniIDFromAniName : zCModel { int operator()(zSTRING const&) const; };
BindedHook Ivk_zCModel_GetAniIDFromAniName{ ZENFOR(0x0047EC50, 0x00489660, 0x0060A9B0, 0x00612070), &zCModel_GetAniIDFromAniName::operator() };
int zCModel_GetAniIDFromAniName::operator()(zSTRING const& a0) const
{
	int result = THISCALL(Ivk_zCModel_GetAniIDFromAniName)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>