<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCutscene::GetLastCheckResult(zSTRING&): zCCutscene::zTCSCheckResult]]></Title>
			<Description><![CDATA[public: zCCutscene::zTCSCheckResult __thiscall zCCutscene::GetLastCheckResult(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCutscene_GetLastCheckResult : zCCutscene { zCCutscene::zTCSCheckResult operator()(zSTRING&); };
BindedHook Ivk_zCCutscene_GetLastCheckResult{ ZENFOR(0x00417250, 0x00419090, 0x00417910, 0x00417910), &zCCutscene_GetLastCheckResult::operator() };
zCCutscene::zTCSCheckResult zCCutscene_GetLastCheckResult::operator()(zSTRING& a0)
{
	zCCutscene::zTCSCheckResult result = THISCALL(Ivk_zCCutscene_GetLastCheckResult)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>