<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::ReadByte(char const*, unsigned char&): void]]></Title>
			<Shortcut><![CDATA[__zCArchiverGeneric_ReadByte_0x00527BD0]]></Shortcut>
			<Description><![CDATA[public: virtual void __fastcall zCArchiverGeneric::ReadByte(char const*, unsigned char&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_ReadByte : zCArchiverGeneric { void __fastcall operator()(char const*, unsigned char&); };
BindedHook Ivk_zCArchiverGeneric_ReadByte{ ZENFOR(0x00516F30, 0x0052C940, 0x00524E00, 0x00527BD0), &zCArchiverGeneric_ReadByte::operator() };
void __fastcall zCArchiverGeneric_ReadByte::operator()(char const* a0, unsigned char& a1)
{
	THISCALL(Ivk_zCArchiverGeneric_ReadByte)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>