<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTextureFileHandler::~zCTextureFileHandler()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCTextureFileHandler::~zCTextureFileHandler()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTextureFileHandler_Destructor : zCTextureFileHandler { void operator()(); };
BindedHook Ivk_zCTextureFileHandler_Destructor{ ZENFOR(0x00424060, 0x00426AC0, 0x004248E0, 0x00424C10), &zCTextureFileHandler_Destructor::operator() };
void zCTextureFileHandler_Destructor::operator()()
{
	THISCALL(Ivk_zCTextureFileHandler_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>