<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler_Outdoor::SetCloudShadowScale(float): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCSkyControler_Outdoor::SetCloudShadowScale(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCSkyControler_Outdoor_SetCloudShadowScale : zCSkyControler_Outdoor { void operator()(float); };
BindedHook Ivk_zCSkyControler_Outdoor_SetCloudShadowScale{ ZENFOR(0x00000000, 0x00000000, 0x005E3A60, 0x005EA810), &zCSkyControler_Outdoor_SetCloudShadowScale::operator() };
void zCSkyControler_Outdoor_SetCloudShadowScale::operator()(float a0)
{
	THISCALL(Ivk_zCSkyControler_Outdoor_SetCloudShadowScale)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>