<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFlash::DynLightVisual(zCArray<zCVobLight*>const&, zMAT4*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCFlash::DynLightVisual(zCArray<zCVobLight*>const&, zMAT4*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFlash_DynLightVisual : zCFlash { void operator()(zCArray<zCVobLight*>const&, zMAT4*); };
BindedHook Ivk_zCFlash_DynLightVisual{ ZENFOR(0x004C0F30, 0x004D0860, 0x004C7D00, 0x004CA270), &zCFlash_DynLightVisual::operator() };
void zCFlash_DynLightVisual::operator()(zCArray<zCVobLight*>const& a0, zMAT4* a1)
{
	THISCALL(Ivk_zCFlash_DynLightVisual)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>