<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetManager::Temp_HandleNetMessage(zCNetMessage*&, zCWorld*): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCNetManager::Temp_HandleNetMessage(zCNetMessage*&, zCWorld*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetManager_Temp_HandleNetMessage : zCNetManager { int operator()(zCNetMessage*&, zCWorld*); };
BindedHook Ivk_zCNetManager_Temp_HandleNetMessage{ ZENFOR(0x00456800, 0x0045D7A0, 0x0045B160, 0x0045B8B0), &zCNetManager_Temp_HandleNetMessage::operator() };
int zCNetManager_Temp_HandleNetMessage::operator()(zCNetMessage*& a0, zCWorld* a1)
{
	int result = THISCALL(Ivk_zCNetManager_Temp_HandleNetMessage)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>