<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::AllocVerts(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMesh::AllocVerts(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMesh_AllocVerts : zCMesh { void operator()(int); };
BindedHook Ivk_zCMesh_AllocVerts{ ZENFOR(0x00550D10, 0x005693A0, 0x005632B0, 0x00568500), &zCMesh_AllocVerts::operator() };
void zCMesh_AllocVerts::operator()(int a0)
{
	THISCALL(Ivk_zCMesh_AllocVerts)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>