<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::SetPolyDrawMode(zTRnd_PolyDrawMode const&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCRnd_D3D::SetPolyDrawMode(zTRnd_PolyDrawMode const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_SetPolyDrawMode : zCRnd_D3D { void operator()(zTRnd_PolyDrawMode const&); };
BindedHook Ivk_zCRnd_D3D_SetPolyDrawMode{ ZENFOR(0x00719CE0, 0x00755EC0, 0x007659A0, 0x00652300), &zCRnd_D3D_SetPolyDrawMode::operator() };
void zCRnd_D3D_SetPolyDrawMode::operator()(zTRnd_PolyDrawMode const& a0)
{
	THISCALL(Ivk_zCRnd_D3D_SetPolyDrawMode)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>