<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCPolygon*>::InsertEnd(zCPolygon* const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCPolygon*>::InsertEnd(zCPolygon* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCPolygon___InsertEnd : zCArray<zCPolygon*> { void operator()(zCPolygon* const&); };
BindedHook Ivk_zCArray_zCPolygon___InsertEnd{ ZENFOR(0x00526C60, 0x0053D050, 0x00536E40, 0x0053BB10), &zCArray_zCPolygon___InsertEnd::operator() };
void zCArray_zCPolygon___InsertEnd::operator()(zCPolygon* const& a0)
{
	THISCALL(Ivk_zCArray_zCPolygon___InsertEnd)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>