<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelNodeInst::RemoveNodeAni(zCModelAniActive*): void]]></Title>
			<Shortcut><![CDATA[__zCModelNodeInst_RemoveNodeAni_0x0057ED30]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCModelNodeInst::RemoveNodeAni(zCModelAniActive*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelNodeInst_RemoveNodeAni : zCModelNodeInst { void operator()(zCModelAniActive*); };
BindedHook Ivk_zCModelNodeInst_RemoveNodeAni{ ZENFOR(0x00564CB0, 0x0057D630, 0x00579810, 0x0057ED30), &zCModelNodeInst_RemoveNodeAni::operator() };
void zCModelNodeInst_RemoveNodeAni::operator()(zCModelAniActive* a0)
{
	THISCALL(Ivk_zCModelNodeInst_RemoveNodeAni)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>