<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCCSBlockBase*>::AllocDelta(int): void]]></Title>
			<Shortcut><![CDATA[__zCArray_zCCSBlockBase___AllocDelta_0x00418600]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<zCCSBlockBase*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCCSBlockBase___AllocDelta : zCArray<zCCSBlockBase*> { void operator()(int); };
BindedHook Ivk_zCArray_zCCSBlockBase___AllocDelta{ ZENFOR(0x004180F0, 0x00419F40, 0x00418600, 0x00418600), &zCArray_zCCSBlockBase___AllocDelta::operator() };
void zCArray_zCCSBlockBase___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCCSBlockBase___AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>