<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelMeshLib::ApplyToModel(zCModelPrototype*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCModelMeshLib::ApplyToModel(zCModelPrototype*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelMeshLib_ApplyToModel : zCModelMeshLib { void operator()(zCModelPrototype*); };
BindedHook Ivk_zCModelMeshLib_ApplyToModel{ ZENFOR(0x0057F9E0, 0x0059A380, 0x00599F60, 0x0059F4C0), &zCModelMeshLib_ApplyToModel::operator() };
void zCModelMeshLib_ApplyToModel::operator()(zCModelPrototype* a0)
{
	THISCALL(Ivk_zCModelMeshLib_ApplyToModel)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>