<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVertexBuffer::Destroy(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCVertexBuffer::Destroy()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVertexBuffer_Destroy : zCVertexBuffer { int operator()(); };
BindedHook Ivk_zCVertexBuffer_Destroy{ ZENFOR(0x005D0D80, 0x005EFEE0, 0x005F5090, 0x005FBE80), &zCVertexBuffer_Destroy::operator() };
int zCVertexBuffer_Destroy::operator()()
{
	int result = THISCALL(Ivk_zCVertexBuffer_Destroy)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>