<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCProgMeshBuilder::CalcTriPlaneList(zTLazyMesh const&, zTLazyMesh&): void]]></Title>
			<Shortcut><![CDATA[__zCProgMeshBuilder_CalcTriPlaneList_0x005C19A0]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCProgMeshBuilder::CalcTriPlaneList(zTLazyMesh const&, zTLazyMesh&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCProgMeshBuilder_CalcTriPlaneList : zCProgMeshBuilder { void operator()(zTLazyMesh const&, zTLazyMesh&); };
BindedHook Ivk_zCProgMeshBuilder_CalcTriPlaneList{ ZENFOR(0x0059FB00, 0x005BC190, 0x005BBE30, 0x005C19A0), &zCProgMeshBuilder_CalcTriPlaneList::operator() };
void zCProgMeshBuilder_CalcTriPlaneList::operator()(zTLazyMesh const& a0, zTLazyMesh& a1)
{
	THISCALL(Ivk_zCProgMeshBuilder_CalcTriPlaneList)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>