<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItemList::InsertFront(zTMenuItemListElement&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMenuItemList::InsertFront(zTMenuItemListElement&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItemList_InsertFront : zCMenuItemList { void operator()(zTMenuItemListElement&); };
BindedHook Ivk_zCMenuItemList_InsertFront{ ZENFOR(0x004D8EE0, 0x004EA000, 0x004E3770, 0x004E6120), &zCMenuItemList_InsertFront::operator() };
void zCMenuItemList_InsertFront::operator()(zTMenuItemListElement& a0)
{
	THISCALL(Ivk_zCMenuItemList_InsertFront)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>