<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderer::CreateTextureConvert(): zCTextureConvert*]]></Title>
			<Description><![CDATA[public: virtual zCTextureConvert* __thiscall zCRenderer::CreateTextureConvert()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderer_CreateTextureConvert : zCRenderer { zCTextureConvert* operator()(); };
BindedHook Ivk_zCRenderer_CreateTextureConvert{ ZENFOR(0x00713B40, 0x0074F860, 0x0075ED40, 0x0064A2E0), &zCRenderer_CreateTextureConvert::operator() };
zCTextureConvert* zCRenderer_CreateTextureConvert::operator()()
{
	zCTextureConvert* result = THISCALL(Ivk_zCRenderer_CreateTextureConvert)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>