<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCache<oCNpc const*, oCNpc::TActiveInfo>::ClearCache(): void]]></Title>
			<Shortcut><![CDATA[__zCCache_oCNpc_const___oCNpc__TActiveInfo__ClearCache_0x00760220]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCCache<oCNpc const*, oCNpc::TActiveInfo>::ClearCache()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCache_oCNpc_const___oCNpc__TActiveInfo__ClearCache : zCCache<oCNpc const*, oCNpc::TActiveInfo> { void operator()(); };
BindedHook Ivk_zCCache_oCNpc_const___oCNpc__TActiveInfo__ClearCache{ ZENFOR(0x006B95E0, 0x006EE160, 0x00700F90, 0x00760220), &zCCache_oCNpc_const___oCNpc__TActiveInfo__ClearCache::operator() };
void zCCache_oCNpc_const___oCNpc__TActiveInfo__ClearCache::operator()()
{
	THISCALL(Ivk_zCCache_oCNpc_const___oCNpc__TActiveInfo__ClearCache)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>