<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCListSort<oCRtnManager::TRtn_WayBox>::DeleteListDatas(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCListSort<oCRtnManager::TRtn_WayBox>::DeleteListDatas()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCListSort_oCRtnManager__TRtn_WayBox__DeleteListDatas : zCListSort<oCRtnManager::TRtn_WayBox> { void operator()(); };
BindedHook Ivk_zCListSort_oCRtnManager__TRtn_WayBox__DeleteListDatas{ ZENFOR(0x006CF170, 0x00705900, 0x00717C00, 0x00777190), &zCListSort_oCRtnManager__TRtn_WayBox__DeleteListDatas::operator() };
void zCListSort_oCRtnManager__TRtn_WayBox__DeleteListDatas::operator()()
{
	THISCALL(Ivk_zCListSort_oCRtnManager__TRtn_WayBox__DeleteListDatas)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>