<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRayCache::StartTraceRay(zVEC3 const&, zVEC3 const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCRayCache::StartTraceRay(zVEC3 const&, zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRayCache_StartTraceRay : zCRayCache { void operator()(zVEC3 const&, zVEC3 const&); };
BindedHook Ivk_zCRayCache_StartTraceRay{ ZENFOR(0x005ADB80, 0x005CAAF0, 0x005CC100, 0x005D2CB0), &zCRayCache_StartTraceRay::operator() };
void zCRayCache_StartTraceRay::operator()(zVEC3 const& a0, zVEC3 const& a1)
{
	THISCALL(Ivk_zCRayCache_StartTraceRay)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>