<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventMover::~zCEventMover()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCEventMover::~zCEventMover()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventMover_Destructor : zCEventMover { void operator()(); };
BindedHook Ivk_zCEventMover_Destructor{ ZENFOR(0x005E2630, 0x00602500, 0x00607E00, 0x0060F4C0), &zCEventMover_Destructor::operator() };
void zCEventMover_Destructor::operator()()
{
	THISCALL(Ivk_zCEventMover_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>