<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolyStrip::Render(zTRenderContext&): int]]></Title>
			<Shortcut><![CDATA[__zCPolyStrip_Render_0x005BDC70]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCPolyStrip::Render(zTRenderContext&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolyStrip_Render : zCPolyStrip { int operator()(zTRenderContext&); };
BindedHook Ivk_zCPolyStrip_Render{ ZENFOR(0x0059BF50, 0x005B8360, 0x005B8100, 0x005BDC70), &zCPolyStrip_Render::operator() };
int zCPolyStrip_Render::operator()(zTRenderContext& a0)
{
	int result = THISCALL(Ivk_zCPolyStrip_Render)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>