<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMemPoolBase::~zCMemPoolBase()]]></Title>
			<Description><![CDATA[public: __thiscall zCMemPoolBase::~zCMemPoolBase()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMemPoolBase_Destructor : zCMemPoolBase { void operator()(); };
BindedHook Ivk_zCMemPoolBase_Destructor{ ZENFOR(0x0054F0D0, 0x005675F0, 0x00561220, 0x00566440), &zCMemPoolBase_Destructor::operator() };
void zCMemPoolBase_Destructor::operator()()
{
	THISCALL(Ivk_zCMemPoolBase_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>