<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBuffer::SetPosRel(int): unsigned long]]></Title>
			<Description><![CDATA[public: unsigned long __thiscall zCBuffer::SetPosRel(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBuffer_SetPosRel : zCBuffer { unsigned long operator()(int); };
BindedHook Ivk_zCBuffer_SetPosRel{ ZENFOR(0x0043D7F0, 0x00442A00, 0x00440FC0, 0x004415F0), &zCBuffer_SetPosRel::operator() };
unsigned long zCBuffer_SetPosRel::operator()(int a0)
{
	unsigned long result = THISCALL(Ivk_zCBuffer_SetPosRel)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>