<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPose::SetPose(zMAT4&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPose::SetPose(zMAT4&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPose_SetPose : zCPose { void operator()(zMAT4&); };
BindedHook Ivk_zCPose_SetPose{ ZENFOR(0x004BA610, 0x004C9970, 0x004C1470, 0x004C39E0), &zCPose_SetPose::operator() };
void zCPose_SetPose::operator()(zMAT4& a0)
{
	THISCALL(Ivk_zCPose_SetPose)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>