<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList2<zTPolyNode>::DeleteList(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCList2<zTPolyNode>::DeleteList()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList2_zTPolyNode__DeleteList : zCList2<zTPolyNode> { void operator()(); };
BindedHook Ivk_zCList2_zTPolyNode__DeleteList{ ZENFOR(0x0052DE70, 0x005447F0, 0x0053CA70, 0x00541B80), &zCList2_zTPolyNode__DeleteList::operator() };
void zCList2_zTPolyNode__DeleteList::operator()()
{
	THISCALL(Ivk_zCList2_zTPolyNode__DeleteList)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>