<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCamera::Project(zVEC3 const* const, int&, int&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCamera::Project(zVEC3 const* const, int&, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCamera_Project : zCCamera { void operator()(zVEC3 const* const, int&, int&); };
BindedHook Ivk_zCCamera_Project{ ZENFOR(0x005606D0, 0x00578B50, 0x00574F20, 0x0057A440), &zCCamera_Project::operator() };
void zCCamera_Project::operator()(zVEC3 const* const a0, int& a1, int& a2)
{
	THISCALL(Ivk_zCCamera_Project)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>