<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPlayerGroup::RemPlayer(zCPlayerInfo*): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCPlayerGroup::RemPlayer(zCPlayerInfo*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPlayerGroup_RemPlayer : zCPlayerGroup { int operator()(zCPlayerInfo*); };
BindedHook Ivk_zCPlayerGroup_RemPlayer{ ZENFOR(0x00461410, 0x00468D90, 0x00465DF0, 0x00466A20), &zCPlayerGroup_RemPlayer::operator() };
int zCPlayerGroup_RemPlayer::operator()(zCPlayerInfo* a0)
{
	int result = THISCALL(Ivk_zCPlayerGroup_RemPlayer)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>