<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_TreeNode::MakeDyadicNode(zCPar_TreeNode*, int, zCPar_TreeNode*): zCPar_TreeNode*]]></Title>
			<Description><![CDATA[public: static zCPar_TreeNode* __cdecl zCPar_TreeNode::MakeDyadicNode(zCPar_TreeNode*, int, zCPar_TreeNode*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCPar_TreeNode* Hook_zCPar_TreeNode_MakeDyadicNode(zCPar_TreeNode*, int, zCPar_TreeNode*);
BindedHook Ivk_zCPar_TreeNode_MakeDyadicNode{ ZENFOR(0x006EE170, 0x007277C0, 0x00738270, 0x00797CB0), Hook_zCPar_TreeNode_MakeDyadicNode };
zCPar_TreeNode* Hook_zCPar_TreeNode_MakeDyadicNode(zCPar_TreeNode* a0, int a1, zCPar_TreeNode* a2)
{
	zCPar_TreeNode* result = Ivk_zCPar_TreeNode_MakeDyadicNode(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>