<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTextureFileFormat::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCTextureFileFormat::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTextureFileFormat__GetClassDef : zCTextureFileFormat { zCClassDef* operator()() const; };
BindedHook Ivk_zCTextureFileFormat__GetClassDef{ ZENFOR(0x005C62F0, 0x005E4720, 0x005E9FC0, 0x005F0D70), &zCTextureFileFormat__GetClassDef::operator() };
zCClassDef* zCTextureFileFormat__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCTextureFileFormat__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>