<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCActiveSnd::GetSoundActive(zCActiveSnd*): int]]></Title>
			<Shortcut><![CDATA[__zCActiveSnd_GetSoundActive_0x004F6E70]]></Shortcut>
			<Description><![CDATA[public: static int __cdecl zCActiveSnd::GetSoundActive(zCActiveSnd*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_zCActiveSnd_GetSoundActive(zCActiveSnd*);
BindedHook Ivk_zCActiveSnd_GetSoundActive{ ZENFOR(0x004E8CC0, 0x004FAF10, 0x004F41F0, 0x004F6E70), Hook_zCActiveSnd_GetSoundActive };
int Hook_zCActiveSnd_GetSoundActive(zCActiveSnd* a0)
{
	int result = Ivk_zCActiveSnd_GetSoundActive(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>