<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCCollisionReport*>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCCollisionReport*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct zCArray_zCCollisionReport___AllocDelta : zCArray<zCCollisionReport*> { void operator()(int); };
BindedHook Ivk_zCArray_zCCollisionReport___AllocDelta{ ZENFOR(0x00538B60, 0x0054FDB0, 0x00000000, 0x00000000), &zCArray_zCCollisionReport___AllocDelta::operator() };
void zCArray_zCCollisionReport___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCCollisionReport___AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>