<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler::GetWeatherType(): zTWeather [const]]]></Title>
			<Description><![CDATA[public: virtual zTWeather __thiscall zCSkyControler::GetWeatherType() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCSkyControler_GetWeatherType : zCSkyControler { zTWeather operator()() const; };
BindedHook Ivk_zCSkyControler_GetWeatherType{ ZENFOR(0x00000000, 0x00000000, 0x005D8750, 0x005DF510), &zCSkyControler_GetWeatherType::operator() };
zTWeather zCSkyControler_GetWeatherType::operator()() const
{
	zTWeather result = THISCALL(Ivk_zCSkyControler_GetWeatherType)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>