<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetHost::~zCNetHost()]]></Title>
			<Shortcut><![CDATA[__zCNetHost__zCNetHost_0x0045AFC0]]></Shortcut>
			<Description><![CDATA[public: virtual __thiscall zCNetHost::~zCNetHost()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetHost_Destructor : zCNetHost { void operator()(); };
BindedHook Ivk_zCNetHost_Destructor{ ZENFOR(0x00455F20, 0x0045CE90, 0x0045A870, 0x0045AFC0), &zCNetHost_Destructor::operator() };
void zCNetHost_Destructor::operator()()
{
	THISCALL(Ivk_zCNetHost_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>