<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetMessage::SetMode(zTBufferMode): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCNetMessage::SetMode(zTBufferMode)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetMessage_SetMode : zCNetMessage { void operator()(zTBufferMode); };
BindedHook Ivk_zCNetMessage_SetMode{ ZENFOR(0x00457ED0, 0x0045EF90, 0x0045C8A0, 0x0045CFF0), &zCNetMessage_SetMode::operator() };
void zCNetMessage_SetMode::operator()(zTBufferMode a0)
{
	THISCALL(Ivk_zCNetMessage_SetMode)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>