<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCCombine*>::~zCArray<zCCombine*>()]]></Title>
			<Shortcut><![CDATA[__zCArray_zCCombine____zCArray_zCCombine___0x00575DB0]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCArray<zCCombine*>::~zCArray<zCCombine*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCCombine___Destructor : zCArray<zCCombine*> { void operator()(); };
BindedHook Ivk_zCArray_zCCombine___Destructor{ ZENFOR(0x0055C580, 0x00574650, 0x00570B00, 0x00575DB0), &zCArray_zCCombine___Destructor::operator() };
void zCArray_zCCombine___Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zCCombine___Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>