<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCollObjectBase::S_RegisterCollisionTestFuncs(zCCollisionDetector*): void]]></Title>
			<Description><![CDATA[public: static void __fastcall zCCollObjectBase::S_RegisterCollisionTestFuncs(zCCollisionDetector*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void __fastcall Hook_zCCollObjectBase_S_RegisterCollisionTestFuncs(zCCollisionDetector*);
BindedHook Ivk_zCCollObjectBase_S_RegisterCollisionTestFuncs{ ZENFOR(0x0053A760, 0x00551A30, 0x00549A40, 0x0054EC60), Hook_zCCollObjectBase_S_RegisterCollisionTestFuncs };
void __fastcall Hook_zCCollObjectBase_S_RegisterCollisionTestFuncs(zCCollisionDetector* a0)
{
	Ivk_zCCollObjectBase_S_RegisterCollisionTestFuncs(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>