<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<zCCSCutsceneContext>::GetNumInList(): int [const]]]></Title>
			<Description><![CDATA[public: int __thiscall zCList<zCCSCutsceneContext>::GetNumInList()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_zCCSCutsceneContext__GetNumInList : zCList<zCCSCutsceneContext> { int operator()() const; };
BindedHook Ivk_zCList_zCCSCutsceneContext__GetNumInList{ ZENFOR(0x00420610, 0x004229C0, 0x00420A30, 0x00420D60), &zCList_zCCSCutsceneContext__GetNumInList::operator() };
int zCList_zCCSCutsceneContext__GetNumInList::operator()() const
{
	int result = THISCALL(Ivk_zCList_zCCSCutsceneContext__GetNumInList)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>