<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::SetCollisionObject(zCCollisionObject*): void]]></Title>
			<Shortcut><![CDATA[__zCVob_SetCollisionObject_0x0061E5E0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCVob::SetCollisionObject(zCCollisionObject*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_SetCollisionObject : zCVob { void operator()(zCCollisionObject*); };
BindedHook Ivk_zCVob_SetCollisionObject{ ZENFOR(0x005F1050, 0x00611D40, 0x00616E90, 0x0061E5E0), &zCVob_SetCollisionObject::operator() };
void zCVob_SetCollisionObject::operator()(zCCollisionObject* a0)
{
	THISCALL(Ivk_zCVob_SetCollisionObject)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>