<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobSoundDaytime::GetDebugDescString(): zSTRING]]></Title>
			<Shortcut><![CDATA[__zCVobSoundDaytime_GetDebugDescString_0x0063EC40]]></Shortcut>
			<Description><![CDATA[public: virtual zSTRING __thiscall zCVobSoundDaytime::GetDebugDescString()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobSoundDaytime_GetDebugDescString : zCVobSoundDaytime { zSTRING operator()(); };
BindedHook Ivk_zCVobSoundDaytime_GetDebugDescString{ ZENFOR(0x0060E120, 0x00630860, 0x00637450, 0x0063EC40), &zCVobSoundDaytime_GetDebugDescString::operator() };
zSTRING zCVobSoundDaytime_GetDebugDescString::operator()()
{
	zSTRING result = THISCALL(Ivk_zCVobSoundDaytime_GetDebugDescString)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>