<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCamera::EV_Deactivate(zCCSCamera_EventMsgActivate*): int]]></Title>
			<Shortcut><![CDATA[__zCCSCamera_EV_Deactivate_0x004C1430]]></Shortcut>
			<Description><![CDATA[private: int __thiscall zCCSCamera::EV_Deactivate(zCCSCamera_EventMsgActivate*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCamera_EV_Deactivate : zCCSCamera { int operator()(zCCSCamera_EventMsgActivate*); };
BindedHook Ivk_zCCSCamera_EV_Deactivate{ ZENFOR(0x004B8130, 0x004C7420, 0x004BEEC0, 0x004C1430), &zCCSCamera_EV_Deactivate::operator() };
int zCCSCamera_EV_Deactivate::operator()(zCCSCamera_EventMsgActivate* a0)
{
	int result = THISCALL(Ivk_zCCSCamera_EV_Deactivate)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>