<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVolatileMemoryBase::~zCVolatileMemoryBase()]]></Title>
			<Shortcut><![CDATA[__zCVolatileMemoryBase__zCVolatileMemoryBase_0x00566110]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCVolatileMemoryBase::~zCVolatileMemoryBase()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVolatileMemoryBase_Destructor : zCVolatileMemoryBase { void operator()(); };
BindedHook Ivk_zCVolatileMemoryBase_Destructor{ ZENFOR(0x0054ED70, 0x00567270, 0x00560EF0, 0x00566110), &zCVolatileMemoryBase_Destructor::operator() };
void zCVolatileMemoryBase_Destructor::operator()()
{
	THISCALL(Ivk_zCVolatileMemoryBase_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>