<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<zTLightScore>::InsertEnd(zTLightScore const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArraySort<zTLightScore>::InsertEnd(zTLightScore const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_zTLightScore__InsertEnd : zCArraySort<zTLightScore> { void operator()(zTLightScore const&); };
BindedHook Ivk_zCArraySort_zTLightScore__InsertEnd{ ZENFOR(0x005271E0, 0x0053D5D0, 0x00537BF0, 0x0053CA70), &zCArraySort_zTLightScore__InsertEnd::operator() };
void zCArraySort_zTLightScore__InsertEnd::operator()(zTLightScore const& a0)
{
	THISCALL(Ivk_zCArraySort_zTLightScore__InsertEnd)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>