<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobSound::DoSoundUpdate(float): void]]></Title>
			<Shortcut><![CDATA[__zCVobSound_DoSoundUpdate_0x0063E210]]></Shortcut>
			<Description><![CDATA[protected: virtual void __thiscall zCVobSound::DoSoundUpdate(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobSound_DoSoundUpdate : zCVobSound { void operator()(float); };
BindedHook Ivk_zCVobSound_DoSoundUpdate{ ZENFOR(0x0060D6F0, 0x0062FE10, 0x00636A20, 0x0063E210), &zCVobSound_DoSoundUpdate::operator() };
void zCVobSound_DoSoundUpdate::operator()(float a0)
{
	THISCALL(Ivk_zCVobSound_DoSoundUpdate)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>