<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMeshOctreeNode::EnlargeBox(zCArray<zCPolygon*>const&): void]]></Title>
			<Shortcut><![CDATA[__zCMeshOctreeNode_EnlargeBox_0x0053B280]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCMeshOctreeNode::EnlargeBox(zCArray<zCPolygon*>const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct zCMeshOctreeNode_EnlargeBox : zCMeshOctreeNode { void operator()(zCArray<zCPolygon*>const&); };
BindedHook Ivk_zCMeshOctreeNode_EnlargeBox{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x0053B280), &zCMeshOctreeNode_EnlargeBox::operator() };
void zCMeshOctreeNode_EnlargeBox::operator()(zCArray<zCPolygon*>const& a0)
{
	THISCALL(Ivk_zCMeshOctreeNode_EnlargeBox)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>