<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMovementTracker::GetElevation(zVEC3 const&): float]]></Title>
			<Description><![CDATA[public: float __thiscall zCMovementTracker::GetElevation(zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMovementTracker_GetElevation : zCMovementTracker { float operator()(zVEC3 const&); };
BindedHook Ivk_zCMovementTracker_GetElevation{ ZENFOR(0x004AC490, 0x004BA3F0, 0x004B2910, 0x004B4E40), &zCMovementTracker_GetElevation::operator() };
float zCMovementTracker_GetElevation::operator()(zVEC3 const& a0)
{
	float result = THISCALL(Ivk_zCMovementTracker_GetElevation)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>