<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCView_VectorDeletingDestructor_0x007A56E0]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zCView::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2A
struct zCView_VectorDeletingDestructor : zCView { void* operator()(unsigned int); };
BindedHook Ivk_zCView_VectorDeletingDestructor{ ZENFOR(0x006FBC00, 0x00000000, 0x00000000, 0x007A56E0), &zCView_VectorDeletingDestructor::operator() };
void* zCView_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCView_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>