<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTriggerUntouch::~zCTriggerUntouch()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCTriggerUntouch::~zCTriggerUntouch()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTriggerUntouch_Destructor : zCTriggerUntouch { void operator()(); };
BindedHook Ivk_zCTriggerUntouch_Destructor{ ZENFOR(0x005DE800, 0x005FE570, 0x006042B0, 0x0060B970), &zCTriggerUntouch_Destructor::operator() };
void zCTriggerUntouch_Destructor::operator()()
{
	THISCALL(Ivk_zCTriggerUntouch_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>