<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCamera_EventMsgActivate::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCCSCamera_EventMsgActivate_VectorDeletingDestructor_0x00402210]]></Shortcut>
			<Description><![CDATA[protected: virtual void* __thiscall zCCSCamera_EventMsgActivate::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A, G2
struct zCCSCamera_EventMsgActivate_VectorDeletingDestructor : zCCSCamera_EventMsgActivate { void* operator()(unsigned int); };
BindedHook Ivk_zCCSCamera_EventMsgActivate_VectorDeletingDestructor{ ZENFOR(0x004020C0, 0x004024F0, 0x00402210, 0x00000000), &zCCSCamera_EventMsgActivate_VectorDeletingDestructor::operator() };
void* zCCSCamera_EventMsgActivate_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCCSCamera_EventMsgActivate_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>