<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCutsceneContext::Play(zVEC3): int]]></Title>
			<Shortcut><![CDATA[__zCCSCutsceneContext_Play_0x00407C20]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCCSCutsceneContext::Play(zVEC3)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCutsceneContext_Play : zCCSCutsceneContext { int operator()(zVEC3); };
BindedHook Ivk_zCCSCutsceneContext_Play{ ZENFOR(0x004079B0, 0x00408770, 0x00407C20, 0x00407C20), &zCCSCutsceneContext_Play::operator() };
int zCCSCutsceneContext_Play::operator()(zVEC3 a0)
{
	int result = THISCALL(Ivk_zCCSCutsceneContext_Play)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>