<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobLight::SetRange(float, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVobLight::SetRange(float, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobLight_SetRange : zCVobLight { void operator()(float, int); };
BindedHook Ivk_zCVobLight_SetRange{ ZENFOR(0x005DBAF0, 0x005FB5F0, 0x00601540, 0x00608320), &zCVobLight_SetRange::operator() };
void zCVobLight_SetRange::operator()(float a0, int a1)
{
	THISCALL(Ivk_zCVobLight_SetRange)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>