<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<void*>::AllocAbs(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArraySort<void*>::AllocAbs(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_void___AllocAbs : zCArraySort<void*> { void operator()(int); };
BindedHook Ivk_zCArraySort_void___AllocAbs{ ZENFOR(0x0060F1B0, 0x00631940, 0x00638550, 0x0063FD40), &zCArraySort_void___AllocAbs::operator() };
void zCArraySort_void___AllocAbs::operator()(int a0)
{
	THISCALL(Ivk_zCArraySort_void___AllocAbs)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>