<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCamera::CheckAndCorrectPose(zMAT4&): int]]></Title>
			<Description><![CDATA[private: int __thiscall zCCSCamera::CheckAndCorrectPose(zMAT4&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCamera_CheckAndCorrectPose : zCCSCamera { int operator()(zMAT4&); };
BindedHook Ivk_zCCSCamera_CheckAndCorrectPose{ ZENFOR(0x004BAB80, 0x004C9FB0, 0x004C1A80, 0x004C3FF0), &zCCSCamera_CheckAndCorrectPose::operator() };
int zCCSCamera_CheckAndCorrectPose::operator()(zMAT4& a0)
{
	int result = THISCALL(Ivk_zCCSCamera_CheckAndCorrectPose)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>