<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArray<zTOverlayIndex, zCModelPrototype*>::IndexPtr(unsigned long): void* [const]]]></Title>
			<Shortcut><![CDATA[__zCSparseArray_zTOverlayIndex__zCModelPrototype___IndexPtr_0x00760FC0]]></Shortcut>
			<Description><![CDATA[protected: virtual void* __thiscall zCSparseArray<zTOverlayIndex, zCModelPrototype*>::IndexPtr(unsigned long)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArray_zTOverlayIndex__zCModelPrototype___IndexPtr : zCSparseArray<zTOverlayIndex, zCModelPrototype*> { void* operator()(unsigned long) const; };
BindedHook Ivk_zCSparseArray_zTOverlayIndex__zCModelPrototype___IndexPtr{ ZENFOR(0x006BA260, 0x006EEE50, 0x00701CA0, 0x00760FC0), &zCSparseArray_zTOverlayIndex__zCModelPrototype___IndexPtr::operator() };
void* zCSparseArray_zTOverlayIndex__zCModelPrototype___IndexPtr::operator()(unsigned long a0) const
{
	void* result = THISCALL(Ivk_zCSparseArray_zTOverlayIndex__zCModelPrototype___IndexPtr)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>