<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCZoneVobFarPlane::Archive(zCArchiver&): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCZoneVobFarPlane::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCZoneVobFarPlane_Archive : zCZoneVobFarPlane { void operator()(zCArchiver&); };
BindedHook Ivk_zCZoneVobFarPlane_Archive{ ZENFOR(0x0060C600, 0x0062EB70, 0x006358B0, 0x0063D090), &zCZoneVobFarPlane_Archive::operator() };
void zCZoneVobFarPlane_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCZoneVobFarPlane_Archive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>