<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCThread::IsThreadRunning(): int]]></Title>
			<Shortcut><![CDATA[__zCThread_IsThreadRunning_0x005DC950]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCThread::IsThreadRunning()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCThread_IsThreadRunning : zCThread { int operator()(); };
BindedHook Ivk_zCThread_IsThreadRunning{ ZENFOR(0x005B5640, 0x005D2D90, 0x005D5B90, 0x005DC950), &zCThread_IsThreadRunning::operator() };
int zCThread_IsThreadRunning::operator()()
{
	int result = THISCALL(Ivk_zCThread_IsThreadRunning)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>