<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zTRayTurboValMap<zCBspNode*, zCRayTurbo*>::zSNode*>::InsertEnd(zTRayTurboValMap<zCBspNode*, zCRayTurbo*>::zSNode* const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zTRayTurboValMap<zCBspNode*, zCRayTurbo*>::zSNode*>::InsertEnd(zTRayTurboValMap<zCBspNode*, zCRayTurbo*>::zSNode* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct zCArray_zTRayTurboValMap_zCBspNode___zCRayTurbo____zSNode___InsertEnd : zCArray<zTRayTurboValMap<zCBspNode*, zCRayTurbo*>::zSNode*> { void operator()(zTRayTurboValMap<zCBspNode*, zCRayTurbo*>::zSNode* const&); };
BindedHook Ivk_zCArray_zTRayTurboValMap_zCBspNode___zCRayTurbo____zSNode___InsertEnd{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x0053CE10), &zCArray_zTRayTurboValMap_zCBspNode___zCRayTurbo____zSNode___InsertEnd::operator() };
void zCArray_zTRayTurboValMap_zCBspNode___zCRayTurbo____zSNode___InsertEnd::operator()(zTRayTurboValMap<zCBspNode*, zCRayTurbo*>::zSNode* const& a0)
{
	THISCALL(Ivk_zCArray_zTRayTurboValMap_zCBspNode___zCRayTurbo____zSNode___InsertEnd)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>