<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTextureFileFormat::~zCTextureFileFormat()]]></Title>
			<Description><![CDATA[protected: virtual __thiscall zCTextureFileFormat::~zCTextureFileFormat()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTextureFileFormat_Destructor : zCTextureFileFormat { void operator()(); };
BindedHook Ivk_zCTextureFileFormat_Destructor{ ZENFOR(0x005C6330, 0x005E4760, 0x005EA000, 0x005F0DB0), &zCTextureFileFormat_Destructor::operator() };
void zCTextureFileFormat_Destructor::operator()()
{
	THISCALL(Ivk_zCTextureFileFormat_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>