<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCTransferConstr>::InsertEnd(zCTransferConstr const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCTransferConstr>::InsertEnd(zCTransferConstr const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCTransferConstr__InsertEnd : zCArray<zCTransferConstr> { void operator()(zCTransferConstr const&); };
BindedHook Ivk_zCArray_zCTransferConstr__InsertEnd{ ZENFOR(0x006012A0, 0x00622FC0, 0x00628CF0, 0x00630470), &zCArray_zCTransferConstr__InsertEnd::operator() };
void zCArray_zCTransferConstr__InsertEnd::operator()(zCTransferConstr const& a0)
{
	THISCALL(Ivk_zCArray_zCTransferConstr__InsertEnd)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>