<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCActiveSnd::GetFrameActive(zCSndFrame*): int]]></Title>
			<Shortcut><![CDATA[__zCActiveSnd_GetFrameActive_0x004F6F00]]></Shortcut>
			<Description><![CDATA[public: static int __cdecl zCActiveSnd::GetFrameActive(zCSndFrame*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_zCActiveSnd_GetFrameActive(zCSndFrame*);
BindedHook Ivk_zCActiveSnd_GetFrameActive{ ZENFOR(0x004E8D50, 0x004FAFB0, 0x004F4280, 0x004F6F00), Hook_zCActiveSnd_GetFrameActive };
int Hook_zCActiveSnd_GetFrameActive(zCSndFrame* a0)
{
	int result = Ivk_zCActiveSnd_GetFrameActive(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>