<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCResource::ReleaseResourceData(): int]]></Title>
			<Shortcut><![CDATA[__zCResource_ReleaseResourceData_0x005DC7C0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCResource::ReleaseResourceData()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCResource_ReleaseResourceData : zCResource { int operator()(); };
BindedHook Ivk_zCResource_ReleaseResourceData{ ZENFOR(0x005B54B0, 0x005D2BF0, 0x005D5A00, 0x005DC7C0), &zCResource_ReleaseResourceData::operator() };
int zCResource_ReleaseResourceData::operator()()
{
	int result = THISCALL(Ivk_zCResource_ReleaseResourceData)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>