<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventManager::Print_db(zSTRING const&, zCVob*): void]]></Title>
			<Shortcut><![CDATA[__zCEventManager_Print_db_0x00787850]]></Shortcut>
			<Description><![CDATA[protected: void __thiscall zCEventManager::Print_db(zSTRING const&, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventManager_Print_db : zCEventManager { void operator()(zSTRING const&, zCVob*); };
BindedHook Ivk_zCEventManager_Print_db{ ZENFOR(0x006DE5C0, 0x00716920, 0x00727E10, 0x00787850), &zCEventManager_Print_db::operator() };
void zCEventManager_Print_db::operator()(zSTRING const& a0, zCVob* a1)
{
	THISCALL(Ivk_zCEventManager_Print_db)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>