<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler_Indoor::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Shortcut><![CDATA[__zCSkyControler_Indoor__GetClassDef_0x005DF550]]></Shortcut>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCSkyControler_Indoor::_GetClassDef()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSkyControler_Indoor__GetClassDef : zCSkyControler_Indoor { zCClassDef* operator()() const; };
BindedHook Ivk_zCSkyControler_Indoor__GetClassDef{ ZENFOR(0x005B7F70, 0x005D5960, 0x005D8790, 0x005DF550), &zCSkyControler_Indoor__GetClassDef::operator() };
zCClassDef* zCSkyControler_Indoor__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCSkyControler_Indoor__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>