<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_Stack::GetPopPos(): int]]></Title>
			<Shortcut><![CDATA[__zCPar_Stack_GetPopPos_0x007A4B10]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCPar_Stack::GetPopPos()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_Stack_GetPopPos : zCPar_Stack { int operator()(); };
BindedHook Ivk_zCPar_Stack_GetPopPos{ ZENFOR(0x006FB060, 0x007354B0, 0x007450D0, 0x007A4B10), &zCPar_Stack_GetPopPos::operator() };
int zCPar_Stack_GetPopPos::operator()()
{
	int result = THISCALL(Ivk_zCPar_Stack_GetPopPos)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>