<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<oCMission*>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArraySort<oCMission*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_oCMission___AllocDelta : zCArraySort<oCMission*> { void operator()(int); };
BindedHook Ivk_zCArraySort_oCMission___AllocDelta{ ZENFOR(0x00676F50, 0x006A5130, 0x006B9EB0, 0x00717F40), &zCArraySort_oCMission___AllocDelta::operator() };
void zCArraySort_oCMission___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArraySort_oCMission___AllocDelta)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>