<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTexConGeneric::SetTextureInfo(zCTextureInfo const&): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCTexConGeneric::SetTextureInfo(zCTextureInfo const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTexConGeneric_SetTextureInfo : zCTexConGeneric { int operator()(zCTextureInfo const&); };
BindedHook Ivk_zCTexConGeneric_SetTextureInfo{ ZENFOR(0x007225E0, 0x0075F010, 0x0076E690, 0x0065B1C0), &zCTexConGeneric_SetTextureInfo::operator() };
int zCTexConGeneric_SetTextureInfo::operator()(zCTextureInfo const& a0)
{
	int result = THISCALL(Ivk_zCTexConGeneric_SetTextureInfo)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>