<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetHost::PackToBuffer(zCBuffer&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCNetHost::PackToBuffer(zCBuffer&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetHost_PackToBuffer : zCNetHost { void operator()(zCBuffer&); };
BindedHook Ivk_zCNetHost_PackToBuffer{ ZENFOR(0x00456330, 0x0045D2B0, 0x0045AC70, 0x0045B3C0), &zCNetHost_PackToBuffer::operator() };
void zCNetHost_PackToBuffer::operator()(zCBuffer& a0)
{
	THISCALL(Ivk_zCNetHost_PackToBuffer)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>