<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelNode::~zCModelNode()]]></Title>
			<Description><![CDATA[public: __thiscall zCModelNode::~zCModelNode()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelNode_Destructor : zCModelNode { void operator()(); };
BindedHook Ivk_zCModelNode_Destructor{ ZENFOR(0x0056A3E0, 0x005832A0, 0x0057F730, 0x00584C90), &zCModelNode_Destructor::operator() };
void zCModelNode_Destructor::operator()()
{
	THISCALL(Ivk_zCModelNode_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>