<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventMusicControler::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl zCEventMusicControler::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCEventMusicControler__CreateNewInstance();
BindedHook Ivk_zCEventMusicControler__CreateNewInstance{ ZENFOR(0x0070D0F0, 0x00748230, 0x007573C0, 0x00642960), Hook_zCEventMusicControler__CreateNewInstance };
zCObject* Hook_zCEventMusicControler__CreateNewInstance()
{
	zCObject* result = Ivk_zCEventMusicControler__CreateNewInstance();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>