<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOBBox3D::TestIntersectionTree(zCOBBox3D const*, zMAT4 const&): int [const]]]></Title>
			<Shortcut><![CDATA[__zCOBBox3D_TestIntersectionTree_0x005490F0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCOBBox3D::TestIntersectionTree(zCOBBox3D const*, zMAT4 const&)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOBBox3D_TestIntersectionTree : zCOBBox3D { int operator()(zCOBBox3D const*, zMAT4 const&) const; };
BindedHook Ivk_zCOBBox3D_TestIntersectionTree{ ZENFOR(0x005350D0, 0x0054BEC0, 0x00543ED0, 0x005490F0), &zCOBBox3D_TestIntersectionTree::operator() };
int zCOBBox3D_TestIntersectionTree::operator()(zCOBBox3D const* a0, zMAT4 const& a1) const
{
	int result = THISCALL(Ivk_zCOBBox3D_TestIntersectionTree)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>