<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSession::GetCutsceneManager(): zCCSManager*]]></Title>
			<Description><![CDATA[public: virtual zCCSManager* __thiscall zCSession::GetCutsceneManager()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSession_GetCutsceneManager : zCSession { zCCSManager* operator()(); };
BindedHook Ivk_zCSession_GetCutsceneManager{ ZENFOR(0x005B72B0, 0x005D4C20, 0x005D7A10, 0x005DE7D0), &zCSession_GetCutsceneManager::operator() };
zCCSManager* zCSession_GetCutsceneManager::operator()()
{
	zCCSManager* result = THISCALL(Ivk_zCSession_GetCutsceneManager)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>