<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewFX::Blit(): void]]></Title>
			<Shortcut><![CDATA[__zCViewFX_Blit_0x006914B0]]></Shortcut>
			<Description><![CDATA[protected: virtual void __fastcall zCViewFX::Blit()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewFX_Blit : zCViewFX { void __fastcall operator()(); };
BindedHook Ivk_zCViewFX_Blit{ ZENFOR(0x00754950, 0x00796DB0, 0x007A1700, 0x006914B0), &zCViewFX_Blit::operator() };
void __fastcall zCViewFX_Blit::operator()()
{
	THISCALL(Ivk_zCViewFX_Blit)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>