<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVisual::TraceRay(zVEC3 const&, zVEC3 const&, int, zTTraceRayReport&): int]]></Title>
			<Shortcut><![CDATA[__zCVisual_TraceRay_0x006068E0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCVisual::TraceRay(zVEC3 const&, zVEC3 const&, int, zTTraceRayReport&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVisual_TraceRay : zCVisual { int operator()(zVEC3 const&, zVEC3 const&, int, zTTraceRayReport&); };
BindedHook Ivk_zCVisual_TraceRay{ ZENFOR(0x005D9FF0, 0x005F9960, 0x005FFA50, 0x006068E0), &zCVisual_TraceRay::operator() };
int zCVisual_TraceRay::operator()(zVEC3 const& a0, zVEC3 const& a1, int a2, zTTraceRayReport& a3)
{
	int result = THISCALL(Ivk_zCVisual_TraceRay)(a0, a1, a2, a3);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>