<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMover::OnTouch(zCVob*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCMover::OnTouch(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMover_OnTouch : zCMover { void operator()(zCVob*); };
BindedHook Ivk_zCMover_OnTouch{ ZENFOR(0x005E6410, 0x00606710, 0x0060BC80, 0x00613340), &zCMover_OnTouch::operator() };
void zCMover_OnTouch::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCMover_OnTouch)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>