<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAIBaseSound::StartDefaultCollisionSound(zCVob*, zCCollisionReport const&): void]]></Title>
			<Shortcut><![CDATA[__zCAIBaseSound_StartDefaultCollisionSound_0x0050C1D0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCAIBaseSound::StartDefaultCollisionSound(zCVob*, zCCollisionReport const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAIBaseSound_StartDefaultCollisionSound : zCAIBaseSound { void operator()(zCVob*, zCCollisionReport const&); };
BindedHook Ivk_zCAIBaseSound_StartDefaultCollisionSound{ ZENFOR(0x004FC790, 0x0050F8A0, 0x00509420, 0x0050C1D0), &zCAIBaseSound_StartDefaultCollisionSound::operator() };
void zCAIBaseSound_StartDefaultCollisionSound::operator()(zCVob* a0, zCCollisionReport const& a1)
{
	THISCALL(Ivk_zCAIBaseSound_StartDefaultCollisionSound)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>