<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVideoPlayer::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCVideoPlayer_VectorDeletingDestructor_0x0046E4F0]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zCVideoPlayer::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct zCVideoPlayer_VectorDeletingDestructor : zCVideoPlayer { void* operator()(unsigned int); };
BindedHook Ivk_zCVideoPlayer_VectorDeletingDestructor{ ZENFOR(0x00469210, 0x00000000, 0x0046D8C0, 0x0046E4F0), &zCVideoPlayer_VectorDeletingDestructor::operator() };
void* zCVideoPlayer_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCVideoPlayer_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>