<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCubicPolynomial::Speed(float): float]]></Title>
			<Description><![CDATA[public: float __thiscall zCCubicPolynomial::Speed(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCubicPolynomial_Speed : zCCubicPolynomial { float operator()(float); };
BindedHook Ivk_zCCubicPolynomial_Speed{ ZENFOR(0x004CA1E0, 0x004DA680, 0x004D4850, 0x004D6E10), &zCCubicPolynomial_Speed::operator() };
float zCCubicPolynomial_Speed::operator()(float a0)
{
	float result = THISCALL(Ivk_zCCubicPolynomial_Speed)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>