<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenu::PreviousOption(): void]]></Title>
			<Description><![CDATA[protected: void __thiscall zCMenu::PreviousOption()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenu_PreviousOption : zCMenu { void operator()(); };
BindedHook Ivk_zCMenu_PreviousOption{ ZENFOR(0x004CE9D0, 0x004DF260, 0x004D8F20, 0x004DB5C0), &zCMenu_PreviousOption::operator() };
void zCMenu_PreviousOption::operator()()
{
	THISCALL(Ivk_zCMenu_PreviousOption)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>