<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobAnimate::_CreateNewInstance(): zCObject*]]></Title>
			<Shortcut><![CDATA[__zCVobAnimate__CreateNewInstance_0x0060E7A0]]></Shortcut>
			<Description><![CDATA[private: static zCObject* __cdecl zCVobAnimate::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCVobAnimate__CreateNewInstance();
BindedHook Ivk_zCVobAnimate__CreateNewInstance{ ZENFOR(0x005E1760, 0x006015F0, 0x006070E0, 0x0060E7A0), Hook_zCVobAnimate__CreateNewInstance };
zCObject* Hook_zCVobAnimate__CreateNewInstance()
{
	zCObject* result = Ivk_zCVobAnimate__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>