<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCScanDir::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCScanDir_VectorDeletingDestructor_0x00469600]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zCScanDir::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct zCScanDir_VectorDeletingDestructor : zCScanDir { void* operator()(unsigned int); };
BindedHook Ivk_zCScanDir_VectorDeletingDestructor{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x00469600), &zCScanDir_VectorDeletingDestructor::operator() };
void* zCScanDir_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCScanDir_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>