<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMorphMeshProto::GenerateMorphAni(zCMesh*, zCArray<int>const&, int): zCMorphMeshAni*]]></Title>
			<Shortcut><![CDATA[__zCMorphMeshProto_GenerateMorphAni_0x005A46F0]]></Shortcut>
			<Description><![CDATA[protected: zCMorphMeshAni* __thiscall zCMorphMeshProto::GenerateMorphAni(zCMesh*, zCArray<int>const&, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMorphMeshProto_GenerateMorphAni : zCMorphMeshProto { zCMorphMeshAni* operator()(zCMesh*, zCArray<int>const&, int); };
BindedHook Ivk_zCMorphMeshProto_GenerateMorphAni{ ZENFOR(0x00584D90, 0x0059F9C0, 0x0059F190, 0x005A46F0), &zCMorphMeshProto_GenerateMorphAni::operator() };
zCMorphMeshAni* zCMorphMeshProto_GenerateMorphAni::operator()(zCMesh* a0, zCArray<int>const& a1, int a2)
{
	zCMorphMeshAni* result = THISCALL(Ivk_zCMorphMeshProto_GenerateMorphAni)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>