<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSPlayer::PrintListOfCutscenes(zSTRING const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCSPlayer::PrintListOfCutscenes(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSPlayer_PrintListOfCutscenes : zCCSPlayer { void operator()(zSTRING const&); };
BindedHook Ivk_zCCSPlayer_PrintListOfCutscenes{ ZENFOR(0x0041FAB0, 0x00421E20, 0x0041FEB0, 0x004201E0), &zCCSPlayer_PrintListOfCutscenes::operator() };
void zCCSPlayer_PrintListOfCutscenes::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_zCCSPlayer_PrintListOfCutscenes)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>