<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEvMsgCutscene::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: virtual void* __thiscall zCEvMsgCutscene::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCEvMsgCutscene_ScalarDeletingDestructor : zCEvMsgCutscene { void* operator()(unsigned int); };
BindedHook Ivk_zCEvMsgCutscene_ScalarDeletingDestructor{ ZENFOR(0x00000000, 0x00000000, 0x0040B8B0, 0x0040B8B0), &zCEvMsgCutscene_ScalarDeletingDestructor::operator() };
void* zCEvMsgCutscene_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCEvMsgCutscene_ScalarDeletingDestructor)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>