<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCBspSector::zTPortalInfo>::zCArray<zCBspSector::zTPortalInfo>(int)]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zCBspSector::zTPortalInfo>::zCArray<zCBspSector::zTPortalInfo>(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCBspSector__zTPortalInfo__zCArray_zCBspSector__zTPortalInfo_ : zCArray<zCBspSector::zTPortalInfo> { zCArray<zCBspSector::zTPortalInfo>* operator()(int); };
BindedHook Ivk_zCArray_zCBspSector__zTPortalInfo__zCArray_zCBspSector__zTPortalInfo_{ ZENFOR(0x005269A0, 0x0053CD90, 0x005371E0, 0x0053BFE0), &zCArray_zCBspSector__zTPortalInfo__zCArray_zCBspSector__zTPortalInfo_::operator() };
zCArray<zCBspSector::zTPortalInfo>* zCArray_zCBspSector__zTPortalInfo__zCArray_zCBspSector__zTPortalInfo_::operator()(int a0)
{
	zCArray<zCBspSector::zTPortalInfo>* result = THISCALL(Ivk_zCArray_zCBspSector__zTPortalInfo__zCArray_zCBspSector__zTPortalInfo_)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>