<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::GetNumMaterials(): int [const]]]></Title>
			<Description><![CDATA[public: int __thiscall zCModel::GetNumMaterials() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct zCModel_GetNumMaterials : zCModel { int operator()() const; };
BindedHook Ivk_zCModel_GetNumMaterials{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x00579530), &zCModel_GetNumMaterials::operator() };
int zCModel_GetNumMaterials::operator()() const
{
	int result = THISCALL(Ivk_zCModel_GetNumMaterials)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>