<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCDecal::_CreateNewInstance(): zCObject*]]></Title>
			<Shortcut><![CDATA[__zCDecal__CreateNewInstance_0x00556440]]></Shortcut>
			<Description><![CDATA[private: static zCObject* __cdecl zCDecal::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCDecal__CreateNewInstance();
BindedHook Ivk_zCDecal__CreateNewInstance{ ZENFOR(0x00541CD0, 0x00559650, 0x00551220, 0x00556440), Hook_zCDecal__CreateNewInstance };
zCObject* Hook_zCDecal__CreateNewInstance()
{
	zCObject* result = Ivk_zCDecal__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>