<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCEventManager*>::AllocDelta(int): void]]></Title>
			<Shortcut><![CDATA[__zCArray_zCEventManager___AllocDelta_0x004185A0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<zCEventManager*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCEventManager___AllocDelta : zCArray<zCEventManager*> { void operator()(int); };
BindedHook Ivk_zCArray_zCEventManager___AllocDelta{ ZENFOR(0x00418080, 0x00419ED0, 0x004185A0, 0x004185A0), &zCArray_zCEventManager___AllocDelta::operator() };
void zCArray_zCEventManager___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCEventManager___AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>