<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFontMan::Load(zSTRING const&): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCFontMan::Load(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFontMan_Load : zCFontMan { int operator()(zSTRING const&); };
BindedHook Ivk_zCFontMan_Load{ ZENFOR(0x006DF040, 0x007174A0, 0x00728890, 0x007882D0), &zCFontMan_Load::operator() };
int zCFontMan_Load::operator()(zSTRING const& a0)
{
	int result = THISCALL(Ivk_zCFontMan_Load)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>