<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSPlayer::StartOutputUnit(int, zCVob*): zCCSCutsceneContext*]]></Title>
			<Description><![CDATA[public: virtual zCCSCutsceneContext* __thiscall zCCSPlayer::StartOutputUnit(int, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSPlayer_StartOutputUnit : zCCSPlayer { zCCSCutsceneContext* operator()(int, zCVob*); };
BindedHook Ivk_zCCSPlayer_StartOutputUnit{ ZENFOR(0x0041D2E0, 0x0041F250, 0x0041D520, 0x0041D850), &zCCSPlayer_StartOutputUnit::operator() };
zCCSCutsceneContext* zCCSPlayer_StartOutputUnit::operator()(int a0, zCVob* a1)
{
	zCCSCutsceneContext* result = THISCALL(Ivk_zCCSPlayer_StartOutputUnit)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>