<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMorphMesh::StartAni(zSTRING const&, float, float): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMorphMesh::StartAni(zSTRING const&, float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMorphMesh_StartAni : zCMorphMesh { void operator()(zSTRING const&, float, float); };
BindedHook Ivk_zCMorphMesh_StartAni{ ZENFOR(0x005874C0, 0x005A2480, 0x005A1900, 0x005A6E60), &zCMorphMesh_StartAni::operator() };
void zCMorphMesh_StartAni::operator()(zSTRING const& a0, float a1, float a2)
{
	THISCALL(Ivk_zCMorphMesh_StartAni)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>