<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCConsole::RemoveFocus(): void]]></Title>
			<Shortcut><![CDATA[__zCConsole_RemoveFocus_0x007833B0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCConsole::RemoveFocus()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCConsole_RemoveFocus : zCConsole { void operator()(); };
BindedHook Ivk_zCConsole_RemoveFocus{ ZENFOR(0x006DA220, 0x00712020, 0x00723970, 0x007833B0), &zCConsole_RemoveFocus::operator() };
void zCConsole_RemoveFocus::operator()()
{
	THISCALL(Ivk_zCConsole_RemoveFocus)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>