<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCutscene::Stop(): void]]></Title>
			<Shortcut><![CDATA[__zCCutscene_Stop_0x004142C0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCCutscene::Stop()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCutscene_Stop : zCCutscene { void operator()(); };
BindedHook Ivk_zCCutscene_Stop{ ZENFOR(0x00413D10, 0x004157C0, 0x004142C0, 0x004142C0), &zCCutscene_Stop::operator() };
void zCCutscene_Stop::operator()()
{
	THISCALL(Ivk_zCCutscene_Stop)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>