<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCLensFlareFX::RenderLensFlares(zVEC2&): void]]></Title>
			<Shortcut><![CDATA[__zCLensFlareFX_RenderLensFlares_0x00563880]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCLensFlareFX::RenderLensFlares(zVEC2&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCLensFlareFX_RenderLensFlares : zCLensFlareFX { void operator()(zVEC2&); };
BindedHook Ivk_zCLensFlareFX_RenderLensFlares{ ZENFOR(0x0054CA10, 0x00564D40, 0x0055E660, 0x00563880), &zCLensFlareFX_RenderLensFlares::operator() };
void zCLensFlareFX_RenderLensFlares::operator()(zVEC2& a0)
{
	THISCALL(Ivk_zCLensFlareFX_RenderLensFlares)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>