<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMover::UpdateInternals(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCMover::UpdateInternals()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMover_UpdateInternals : zCMover { void operator()(); };
BindedHook Ivk_zCMover_UpdateInternals{ ZENFOR(0x005E43D0, 0x00604360, 0x00609BB0, 0x00611270), &zCMover_UpdateInternals::operator() };
void zCMover_UpdateInternals::operator()()
{
	THISCALL(Ivk_zCMover_UpdateInternals)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>