<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<oCItem*>::~zCArray<oCItem*>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<oCItem*>::~zCArray<oCItem*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_oCItem___Destructor : zCArray<oCItem*> { void operator()(); };
BindedHook Ivk_zCArray_oCItem___Destructor{ ZENFOR(0x00472FD0, 0x0047C290, 0x004789F0, 0x00479D90), &zCArray_oCItem___Destructor::operator() };
void zCArray_oCItem___Destructor::operator()()
{
	THISCALL(Ivk_zCArray_oCItem___Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>