<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCollObjectBoxPassThrough::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: virtual void* __thiscall zCCollObjectBoxPassThrough::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct zCCollObjectBoxPassThrough_ScalarDeletingDestructor : zCCollObjectBoxPassThrough { void* operator()(unsigned int); };
BindedHook Ivk_zCCollObjectBoxPassThrough_ScalarDeletingDestructor{ ZENFOR(0x00539740, 0x00000000, 0x005489D0, 0x0054DBF0), &zCCollObjectBoxPassThrough_ScalarDeletingDestructor::operator() };
void* zCCollObjectBoxPassThrough_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCCollObjectBoxPassThrough_ScalarDeletingDestructor)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>