<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::WriteHeader(int): void]]></Title>
			<Shortcut><![CDATA[__zCArchiverBinSafe_WriteHeader_0x0051CD80]]></Shortcut>
			<Description><![CDATA[protected: virtual void __fastcall zCArchiverBinSafe::WriteHeader(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_WriteHeader : zCArchiverBinSafe { void __fastcall operator()(int); };
BindedHook Ivk_zCArchiverBinSafe_WriteHeader{ ZENFOR(0x0050CC10, 0x005219F0, 0x00519FB0, 0x0051CD80), &zCArchiverBinSafe_WriteHeader::operator() };
void __fastcall zCArchiverBinSafe_WriteHeader::operator()(int a0)
{
	THISCALL(Ivk_zCArchiverBinSafe_WriteHeader)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>