<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::IsStackFull(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCParser::IsStackFull()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_IsStackFull : zCParser { int operator()(); };
BindedHook Ivk_zCParser_IsStackFull{ ZENFOR(0x006EB700, 0x007249C0, 0x007351D0, 0x00794C10), &zCParser_IsStackFull::operator() };
int zCParser_IsStackFull::operator()()
{
	int result = THISCALL(Ivk_zCParser_IsStackFull)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>