<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenu::Create(zSTRING const&): zCMenu*]]></Title>
			<Description><![CDATA[public: static zCMenu* __cdecl zCMenu::Create(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCMenu* Hook_zCMenu_Create(zSTRING const&);
BindedHook Ivk_zCMenu_Create{ ZENFOR(0x004CDFC0, 0x004DE760, 0x004D8540, 0x004DABE0), Hook_zCMenu_Create };
zCMenu* Hook_zCMenu_Create(zSTRING const& a0)
{
	zCMenu* result = Ivk_zCMenu_Create(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>