<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPose::GetRotMatAbs(): zMAT4&]]></Title>
			<Shortcut><![CDATA[__zCPose_GetRotMatAbs_0x004D9D60]]></Shortcut>
			<Description><![CDATA[public: zMAT4& __thiscall zCPose::GetRotMatAbs()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPose_GetRotMatAbs : zCPose { zMAT4& operator()(); };
BindedHook Ivk_zCPose_GetRotMatAbs{ ZENFOR(0x004CD170, 0x004DD8E0, 0x004D77A0, 0x004D9D60), &zCPose_GetRotMatAbs::operator() };
zMAT4& zCPose_GetRotMatAbs::operator()()
{
	zMAT4& result = THISCALL(Ivk_zCPose_GetRotMatAbs)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>