<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCInput_Win32::ClearKeyBuffer(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCInput_Win32::ClearKeyBuffer()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCInput_Win32_ClearKeyBuffer : zCInput_Win32 { void operator()(); };
BindedHook Ivk_zCInput_Win32_ClearKeyBuffer{ ZENFOR(0x004C8AE0, 0x004D8AF0, 0x004D3010, 0x004D55D0), &zCInput_Win32_ClearKeyBuffer::operator() };
void zCInput_Win32_ClearKeyBuffer::operator()()
{
	THISCALL(Ivk_zCInput_Win32_ClearKeyBuffer)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>