<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<int>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<int>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_int__AllocDelta : zCArray<int> { void operator()(int); };
BindedHook Ivk_zCArray_int__AllocDelta{ ZENFOR(0x00417FA0, 0x00419DF0, 0x004184E0, 0x004184E0), &zCArray_int__AllocDelta::operator() };
void zCArray_int__AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_int__AllocDelta)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>