<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewStatusBar::zCViewStatusBar(int, int, int, int, zTviewID)]]></Title>
			<Description><![CDATA[public: __thiscall zCViewStatusBar::zCViewStatusBar(int, int, int, int, zTviewID)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewStatusBar_zCViewStatusBar : zCViewStatusBar { zCViewStatusBar* operator()(int, int, int, int, zTviewID); };
BindedHook Ivk_zCViewStatusBar_zCViewStatusBar{ ZENFOR(0x0046A270, 0x004723E0, 0x0046E9E0, 0x0046F610), &zCViewStatusBar_zCViewStatusBar::operator() };
zCViewStatusBar* zCViewStatusBar_zCViewStatusBar::operator()(int a0, int a1, int a2, int a3, zTviewID a4)
{
	zCViewStatusBar* result = THISCALL(Ivk_zCViewStatusBar_zCViewStatusBar)(a0, a1, a2, a3, a4);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>