<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCModelPrototype*>::operator[](int): zCModelPrototype* const& [const]]]></Title>
			<Description><![CDATA[public: zCModelPrototype* const& __thiscall zCArray<zCModelPrototype*>::operator[](int) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct zCArray_zCModelPrototype___operator__ : zCArray<zCModelPrototype*> { zCModelPrototype* const& operator()(int) const; };
BindedHook Ivk_zCArray_zCModelPrototype___operator__{ ZENFOR(0x0062F5F0, 0x00000000, 0x0065C440, 0x006B8DD0), &zCArray_zCModelPrototype___operator__::operator() };
zCModelPrototype* const& zCArray_zCModelPrototype___operator__::operator()(int a0) const
{
	zCModelPrototype* const& result = THISCALL(Ivk_zCArray_zCModelPrototype___operator__)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>