<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewStatusBar::SetPreview(float): void]]></Title>
			<Shortcut><![CDATA[__zCViewStatusBar_SetPreview_0x0046F810]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCViewStatusBar::SetPreview(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2, G2A
struct zCViewStatusBar_SetPreview : zCViewStatusBar { void operator()(float); };
BindedHook Ivk_zCViewStatusBar_SetPreview{ ZENFOR(0x00000000, 0x004725E0, 0x0046EBE0, 0x0046F810), &zCViewStatusBar_SetPreview::operator() };
void zCViewStatusBar_SetPreview::operator()(float a0)
{
	THISCALL(Ivk_zCViewStatusBar_SetPreview)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>