<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::~zCArchiverGeneric()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCArchiverGeneric::~zCArchiverGeneric()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_Destructor : zCArchiverGeneric { void operator()(); };
BindedHook Ivk_zCArchiverGeneric_Destructor{ ZENFOR(0x00511E60, 0x005271A0, 0x0051F410, 0x005221E0), &zCArchiverGeneric_Destructor::operator() };
void zCArchiverGeneric_Destructor::operator()()
{
	THISCALL(Ivk_zCArchiverGeneric_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>