<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCollisionDetector::zCCollisionDetector()]]></Title>
			<Description><![CDATA[public: __thiscall zCCollisionDetector::zCCollisionDetector()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCollisionDetector_zCCollisionDetector : zCCollisionDetector { zCCollisionDetector* operator()(); };
BindedHook Ivk_zCCollisionDetector_zCCollisionDetector{ ZENFOR(0x00538060, 0x0054F230, 0x005473C0, 0x0054C5E0), &zCCollisionDetector_zCCollisionDetector::operator() };
zCCollisionDetector* zCCollisionDetector_zCCollisionDetector::operator()()
{
	zCCollisionDetector* result = THISCALL(Ivk_zCCollisionDetector_zCCollisionDetector)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>