<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCClassDef::ResetCreateNewInstance(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCClassDef::ResetCreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCClassDef_ResetCreateNewInstance : zCClassDef { void operator()(); };
BindedHook Ivk_zCClassDef_ResetCreateNewInstance{ ZENFOR(0x0058B130, 0x005A6620, 0x005A5700, 0x005AAC60), &zCClassDef_ResetCreateNewInstance::operator() };
void zCClassDef_ResetCreateNewInstance::operator()()
{
	THISCALL(Ivk_zCClassDef_ResetCreateNewInstance)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>