<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItemSlider::GetValue(): float]]></Title>
			<Description><![CDATA[public: float __thiscall zCMenuItemSlider::GetValue()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItemSlider_GetValue : zCMenuItemSlider { float operator()(); };
BindedHook Ivk_zCMenuItemSlider_GetValue{ ZENFOR(0x004D6EA0, 0x004E7CF0, 0x004E1640, 0x004E3FF0), &zCMenuItemSlider_GetValue::operator() };
float zCMenuItemSlider_GetValue::operator()()
{
	float result = THISCALL(Ivk_zCMenuItemSlider_GetValue)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>