<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<zCBBox3DSorterBase::zTNode*>::~zCArraySort<zCBBox3DSorterBase::zTNode*>()]]></Title>
			<Shortcut><![CDATA[__zCArraySort_zCBBox3DSorterBase__zTNode____zCArraySort_zCBBox3D_0x0063FC80]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCArraySort<zCBBox3DSorterBase::zTNode*>::~zCArraySort<zCBBox3DSorterBase::zTNode*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_zCBBox3DSorterBase__zTNode___Destructor : zCArraySort<zCBBox3DSorterBase::zTNode*> { void operator()(); };
BindedHook Ivk_zCArraySort_zCBBox3DSorterBase__zTNode___Destructor{ ZENFOR(0x0060F0E0, 0x00631870, 0x00638490, 0x0063FC80), &zCArraySort_zCBBox3DSorterBase__zTNode___Destructor::operator() };
void zCArraySort_zCBBox3DSorterBase__zTNode___Destructor::operator()()
{
	THISCALL(Ivk_zCArraySort_zCBBox3DSorterBase__zTNode___Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>