<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelAni::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCModelAni_ScalarDeletingDestructor_0x0057FD70]]></Shortcut>
			<Description><![CDATA[protected: virtual void* __thiscall zCModelAni::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A, G2
struct zCModelAni_ScalarDeletingDestructor : zCModelAni { void* operator()(unsigned int); };
BindedHook Ivk_zCModelAni_ScalarDeletingDestructor{ ZENFOR(0x0056AA20, 0x00583900, 0x0057FD70, 0x00000000), &zCModelAni_ScalarDeletingDestructor::operator() };
void* zCModelAni_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCModelAni_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>