<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTriggerWorldStart::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCTriggerWorldStart_ScalarDeletingDestructor_0x0061A450]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zCTriggerWorldStart::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2A
struct zCTriggerWorldStart_ScalarDeletingDestructor : zCTriggerWorldStart { void* operator()(unsigned int); };
BindedHook Ivk_zCTriggerWorldStart_ScalarDeletingDestructor{ ZENFOR(0x00000000, 0x0060D6E0, 0x00000000, 0x0061A450), &zCTriggerWorldStart_ScalarDeletingDestructor::operator() };
void* zCTriggerWorldStart_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCTriggerWorldStart_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>