<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCBspNode::CalcSubtreeBBox3D(): void]]></Title>
			<Shortcut><![CDATA[__zCCBspNode_CalcSubtreeBBox3D_0x00541010]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCCBspNode::CalcSubtreeBBox3D()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCBspNode_CalcSubtreeBBox3D : zCCBspNode { void operator()(); };
BindedHook Ivk_zCCBspNode_CalcSubtreeBBox3D{ ZENFOR(0x0052D4D0, 0x00543D50, 0x0053BF00, 0x00541010), &zCCBspNode_CalcSubtreeBBox3D::operator() };
void zCCBspNode_CalcSubtreeBBox3D::operator()()
{
	THISCALL(Ivk_zCCBspNode_CalcSubtreeBBox3D)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>