<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItem::~zCMenuItem()]]></Title>
			<Description><![CDATA[protected: virtual __thiscall zCMenuItem::~zCMenuItem()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItem_Destructor : zCMenuItem { void operator()(); };
BindedHook Ivk_zCMenuItem_Destructor{ ZENFOR(0x004D22E0, 0x004E2B40, 0x004DC830, 0x004DF1E0), &zCMenuItem_Destructor::operator() };
void zCMenuItem_Destructor::operator()()
{
	THISCALL(Ivk_zCMenuItem_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>