<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOBBox3D::LoadBIN(zCFileBIN&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCOBBox3D::LoadBIN(zCFileBIN&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOBBox3D_LoadBIN : zCOBBox3D { void operator()(zCFileBIN&); };
BindedHook Ivk_zCOBBox3D_LoadBIN{ ZENFOR(0x00535C10, 0x0054CBD0, 0x005449B0, 0x00549BD0), &zCOBBox3D_LoadBIN::operator() };
void zCOBBox3D_LoadBIN::operator()(zCFileBIN& a0)
{
	THISCALL(Ivk_zCOBBox3D_LoadBIN)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>