<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSoundManager::GetMediumIndex(char): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCSoundManager::GetMediumIndex(char)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSoundManager_GetMediumIndex : zCSoundManager { int operator()(char); };
BindedHook Ivk_zCSoundManager_GetMediumIndex{ ZENFOR(0x005C1FD0, 0x005DFFB0, 0x005E5B10, 0x005EC8C0), &zCSoundManager_GetMediumIndex::operator() };
int zCSoundManager_GetMediumIndex::operator()(char a0)
{
	int result = THISCALL(Ivk_zCSoundManager_GetMediumIndex)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>