<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiver::~zCArchiver()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCArchiver::~zCArchiver()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiver_Destructor : zCArchiver { void operator()(); };
BindedHook Ivk_zCArchiver_Destructor{ ZENFOR(0x0050BEE0, 0x00520C40, 0x00519230, 0x0051C000), &zCArchiver_Destructor::operator() };
void zCArchiver_Destructor::operator()()
{
	THISCALL(Ivk_zCArchiver_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>