<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_File::EnableTreeLoad(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPar_File::EnableTreeLoad(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_File_EnableTreeLoad : zCPar_File { void operator()(int); };
BindedHook Ivk_zCPar_File_EnableTreeLoad{ ZENFOR(0x006E4000, 0x0071C920, 0x0072D820, 0x0078D260), &zCPar_File_EnableTreeLoad::operator() };
void zCPar_File_EnableTreeLoad::operator()(int a0)
{
	THISCALL(Ivk_zCPar_File_EnableTreeLoad)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>