<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCActiveSnd::GetNumActive(): int]]></Title>
			<Shortcut><![CDATA[__zCActiveSnd_GetNumActive_0x004F7850]]></Shortcut>
			<Description><![CDATA[public: static int __cdecl zCActiveSnd::GetNumActive()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_zCActiveSnd_GetNumActive();
BindedHook Ivk_zCActiveSnd_GetNumActive{ ZENFOR(0x004E96B0, 0x004FB9C0, 0x004F4BD0, 0x004F7850), Hook_zCActiveSnd_GetNumActive };
int Hook_zCActiveSnd_GetNumActive()
{
	int result = Ivk_zCActiveSnd_GetNumActive();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>