<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<oCInfoChoice>::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: void* __thiscall zCList<oCInfoChoice>::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_oCInfoChoice__ScalarDeletingDestructor : zCList<oCInfoChoice> { void* operator()(unsigned int); };
BindedHook Ivk_zCList_oCInfoChoice__ScalarDeletingDestructor{ ZENFOR(0x00665E00, 0x00693350, 0x006A6420, 0x00703EB0), &zCList_oCInfoChoice__ScalarDeletingDestructor::operator() };
void* zCList_oCInfoChoice__ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCList_oCInfoChoice__ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>