<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::SetVertices(zCVertex*, zCVertex*, zCVertex*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPolygon::SetVertices(zCVertex*, zCVertex*, zCVertex*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolygon_SetVertices : zCPolygon { void operator()(zCVertex*, zCVertex*, zCVertex*); };
BindedHook Ivk_zCPolygon_SetVertices{ ZENFOR(0x00599A30, 0x005B5B90, 0x005B5970, 0x005BB4E0), &zCPolygon_SetVertices::operator() };
void zCPolygon_SetVertices::operator()(zCVertex* a0, zCVertex* a1, zCVertex* a2)
{
	THISCALL(Ivk_zCPolygon_SetVertices)(a0, a1, a2);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>