<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCollObjectBoxBlocker::~zCCollObjectBoxBlocker()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCCollObjectBoxBlocker::~zCCollObjectBoxBlocker()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCollObjectBoxBlocker_Destructor : zCCollObjectBoxBlocker { void operator()(); };
BindedHook Ivk_zCCollObjectBoxBlocker_Destructor{ ZENFOR(0x00539690, 0x00550930, 0x00548920, 0x0054DB40), &zCCollObjectBoxBlocker_Destructor::operator() };
void zCCollObjectBoxBlocker_Destructor::operator()()
{
	THISCALL(Ivk_zCCollObjectBoxBlocker_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>