<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetMessage::IsFileMessage(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCNetMessage::IsFileMessage()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetMessage_IsFileMessage : zCNetMessage { int operator()(); };
BindedHook Ivk_zCNetMessage_IsFileMessage{ ZENFOR(0x00457AF0, 0x0045EB40, 0x0045C420, 0x0045CB70), &zCNetMessage_IsFileMessage::operator() };
int zCNetMessage_IsFileMessage::operator()()
{
	int result = THISCALL(Ivk_zCNetMessage_IsFileMessage)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>