<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCQuadMark::AddQuadPolyToQuadMesh(zCQuadMark::zTQuadMarkPoly&, zCPolygon*): void]]></Title>
			<Description><![CDATA[protected: void __thiscall zCQuadMark::AddQuadPolyToQuadMesh(zCQuadMark::zTQuadMarkPoly&, zCPolygon*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCQuadMark_AddQuadPolyToQuadMesh : zCQuadMark { void operator()(zCQuadMark::zTQuadMarkPoly&, zCPolygon*); };
BindedHook Ivk_zCQuadMark_AddQuadPolyToQuadMesh{ ZENFOR(0x005AC900, 0x005C9740, 0x005CAE90, 0x005D1A30), &zCQuadMark_AddQuadPolyToQuadMesh::operator() };
void zCQuadMark_AddQuadPolyToQuadMesh::operator()(zCQuadMark::zTQuadMarkPoly& a0, zCPolygon* a1)
{
	THISCALL(Ivk_zCQuadMark_AddQuadPolyToQuadMesh)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>