<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCObject::zCObject()]]></Title>
			<Description><![CDATA[protected: __thiscall zCObject::zCObject()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCObject_zCObject : zCObject { zCObject* operator()(); };
BindedHook Ivk_zCObject_zCObject{ ZENFOR(0x00401C20, 0x00402020, 0x00401D60, 0x00401D60), &zCObject_zCObject::operator() };
zCObject* zCObject_zCObject::operator()()
{
	zCObject* result = THISCALL(Ivk_zCObject_zCObject)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>