<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspSector::~zCBspSector()]]></Title>
			<Description><![CDATA[public: __thiscall zCBspSector::~zCBspSector()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBspSector_Destructor : zCBspSector { void operator()(); };
BindedHook Ivk_zCBspSector_Destructor{ ZENFOR(0x00519AD0, 0x0052F720, 0x00528FC0, 0x0052BF10), &zCBspSector_Destructor::operator() };
void zCBspSector_Destructor::operator()()
{
	THISCALL(Ivk_zCBspSector_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>