<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelTexAniState::FinishTexList(zCArray<zCTexture*>&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCModelTexAniState::FinishTexList(zCArray<zCTexture*>&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelTexAniState_FinishTexList : zCModelTexAniState { void operator()(zCArray<zCTexture*>&); };
BindedHook Ivk_zCModelTexAniState_FinishTexList{ ZENFOR(0x0055DF60, 0x005762E0, 0x00572430, 0x005776E0), &zCModelTexAniState_FinishTexList::operator() };
void zCModelTexAniState_FinishTexList::operator()(zCArray<zCTexture*>& a0)
{
	THISCALL(Ivk_zCModelTexAniState_FinishTexList)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>