<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetEventManager::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[protected: virtual void* __thiscall zCNetEventManager::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2, G2A
struct zCNetEventManager_ScalarDeletingDestructor : zCNetEventManager { void* operator()(unsigned int); };
BindedHook Ivk_zCNetEventManager_ScalarDeletingDestructor{ ZENFOR(0x00000000, 0x00459EB0, 0x00457BC0, 0x00458310), &zCNetEventManager_ScalarDeletingDestructor::operator() };
void* zCNetEventManager_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCNetEventManager_ScalarDeletingDestructor)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>