<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::GetMaterial(int): zCMaterial*]]></Title>
			<Description><![CDATA[public: zCMaterial* __thiscall zCModel::GetMaterial(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct zCModel_GetMaterial : zCModel { zCMaterial* operator()(int); };
BindedHook Ivk_zCModel_GetMaterial{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x005794F0), &zCModel_GetMaterial::operator() };
zCMaterial* zCModel_GetMaterial::operator()(int a0)
{
	zCMaterial* result = THISCALL(Ivk_zCModel_GetMaterial)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>