<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCKBSpline::ComputeIAndU(float, int&, float&): void]]></Title>
			<Shortcut><![CDATA[__zCKBSpline_ComputeIAndU_0x004D63F0]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCKBSpline::ComputeIAndU(float, int&, float&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCKBSpline_ComputeIAndU : zCKBSpline { void operator()(float, int&, float&); };
BindedHook Ivk_zCKBSpline_ComputeIAndU{ ZENFOR(0x004C97C0, 0x004D9A80, 0x004D3E30, 0x004D63F0), &zCKBSpline_ComputeIAndU::operator() };
void zCKBSpline_ComputeIAndU::operator()(float a0, int& a1, float& a2)
{
	THISCALL(Ivk_zCKBSpline_ComputeIAndU)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>