<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFlash::zCBolt::SetProjectionSphere(zTBSphere3D const&): void]]></Title>
			<Shortcut><![CDATA[__zCFlash__zCBolt_SetProjectionSphere_0x004CA720]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCFlash::zCBolt::SetProjectionSphere(zTBSphere3D const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFlash__zCBolt_SetProjectionSphere : zCFlash::zCBolt { void operator()(zTBSphere3D const&); };
BindedHook Ivk_zCFlash__zCBolt_SetProjectionSphere{ ZENFOR(0x004C13E0, 0x004D0D30, 0x004C81B0, 0x004CA720), &zCFlash__zCBolt_SetProjectionSphere::operator() };
void zCFlash__zCBolt_SetProjectionSphere::operator()(zTBSphere3D const& a0)
{
	THISCALL(Ivk_zCFlash__zCBolt_SetProjectionSphere)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>