<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::PrintTimed(int, int, zSTRING const&, float, zCOLOR*): void]]></Title>
			<Shortcut><![CDATA[__zCView_PrintTimed_0x007A7D20]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCView::PrintTimed(int, int, zSTRING const&, float, zCOLOR*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_PrintTimed : zCView { void operator()(int, int, zSTRING const&, float, zCOLOR*); };
BindedHook Ivk_zCView_PrintTimed{ ZENFOR(0x006FE1A0, 0x007385A0, 0x00748220, 0x007A7D20), &zCView_PrintTimed::operator() };
void zCView_PrintTimed::operator()(int a0, int a1, zSTRING const& a2, float a3, zCOLOR* a4)
{
	THISCALL(Ivk_zCView_PrintTimed)(a0, a1, a2, a3, a4);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>