<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<zCCSBlock*>::~zCArraySort<zCCSBlock*>()]]></Title>
			<Shortcut><![CDATA[__zCArraySort_zCCSBlock____zCArraySort_zCCSBlock___0x004197D0]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCArraySort<zCCSBlock*>::~zCArraySort<zCCSBlock*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_zCCSBlock___Destructor : zCArraySort<zCCSBlock*> { void operator()(); };
BindedHook Ivk_zCArraySort_zCCSBlock___Destructor{ ZENFOR(0x00419290, 0x0041B1B0, 0x004197D0, 0x004197D0), &zCArraySort_zCCSBlock___Destructor::operator() };
void zCArraySort_zCCSBlock___Destructor::operator()()
{
	THISCALL(Ivk_zCArraySort_zCCSBlock___Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>