<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAIPlayer::CalcStateVars(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCAIPlayer::CalcStateVars()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAIPlayer_CalcStateVars : zCAIPlayer { void operator()(); };
BindedHook Ivk_zCAIPlayer_CalcStateVars{ ZENFOR(0x004FE8D0, 0x00511D30, 0x0050B690, 0x0050E440), &zCAIPlayer_CalcStateVars::operator() };
void zCAIPlayer_CalcStateVars::operator()()
{
	THISCALL(Ivk_zCAIPlayer_CalcStateVars)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>