<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItem::SetIsDisabled(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMenuItem::SetIsDisabled(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItem_SetIsDisabled : zCMenuItem { void operator()(int); };
BindedHook Ivk_zCMenuItem_SetIsDisabled{ ZENFOR(0x004D4E20, 0x004E5970, 0x004DF430, 0x004E1DE0), &zCMenuItem_SetIsDisabled::operator() };
void zCMenuItem_SetIsDisabled::operator()(int a0)
{
	THISCALL(Ivk_zCMenuItem_SetIsDisabled)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>