<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderer::SetSyncOnAmbientCol(int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCRenderer::SetSyncOnAmbientCol(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCRenderer_SetSyncOnAmbientCol : zCRenderer { void operator()(int); };
BindedHook Ivk_zCRenderer_SetSyncOnAmbientCol{ ZENFOR(0x00000000, 0x00000000, 0x0075EB20, 0x0064A0C0), &zCRenderer_SetSyncOnAmbientCol::operator() };
void zCRenderer_SetSyncOnAmbientCol::operator()(int a0)
{
	THISCALL(Ivk_zCRenderer_SetSyncOnAmbientCol)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>