<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::RestoreBuffer(void*, unsigned long): void]]></Title>
			<Description><![CDATA[protected: virtual void __fastcall zCArchiverBinSafe::RestoreBuffer(void*, unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_RestoreBuffer : zCArchiverBinSafe { void __fastcall operator()(void*, unsigned long); };
BindedHook Ivk_zCArchiverBinSafe_RestoreBuffer{ ZENFOR(0x0050E720, 0x00523760, 0x0051BCA0, 0x0051EA70), &zCArchiverBinSafe_RestoreBuffer::operator() };
void __fastcall zCArchiverBinSafe_RestoreBuffer::operator()(void* a0, unsigned long a1)
{
	THISCALL(Ivk_zCArchiverBinSafe_RestoreBuffer)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>