<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::GetViewport(int&, int&, int&, int&): void]]></Title>
			<Description><![CDATA[public: virtual void __fastcall zCView::GetViewport(int&, int&, int&, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_GetViewport : zCView { void __fastcall operator()(int&, int&, int&, int&); };
BindedHook Ivk_zCView_GetViewport{ ZENFOR(0x00439A70, 0x0043E560, 0x0043CEC0, 0x0043D4F0), &zCView_GetViewport::operator() };
void __fastcall zCView_GetViewport::operator()(int& a0, int& a1, int& a2, int& a3)
{
	THISCALL(Ivk_zCView_GetViewport)(a0, a1, a2, a3);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>