<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspTree::zCBspTree()]]></Title>
			<Description><![CDATA[public: __thiscall zCBspTree::zCBspTree()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBspTree_zCBspTree : zCBspTree { zCBspTree* operator()(); };
BindedHook Ivk_zCBspTree_zCBspTree{ ZENFOR(0x00519560, 0x0052F190, 0x00528B80, 0x0052B9E0), &zCBspTree_zCBspTree::operator() };
zCBspTree* zCBspTree_zCBspTree::operator()()
{
	zCBspTree* result = THISCALL(Ivk_zCBspTree_zCBspTree)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>