<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::TexApplyPlanarMapping(zCList<zCPolygon>const&, float, float, int): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCPolygon::TexApplyPlanarMapping(zCList<zCPolygon>const&, float, float, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCPolygon_TexApplyPlanarMapping(zCList<zCPolygon>const&, float, float, int);
BindedHook Ivk_zCPolygon_TexApplyPlanarMapping{ ZENFOR(0x005991C0, 0x005B5290, 0x005B5120, 0x005BAC90), Hook_zCPolygon_TexApplyPlanarMapping };
void Hook_zCPolygon_TexApplyPlanarMapping(zCList<zCPolygon>const& a0, float a1, float a2, int a3)
{
	Ivk_zCPolygon_TexApplyPlanarMapping(a0, a1, a2, a3);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>