<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetMessage::zCNetMessage(unsigned long const&, unsigned long)]]></Title>
			<Shortcut><![CDATA[__zCNetMessage_zCNetMessage_0x0045C140]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCNetMessage::zCNetMessage(unsigned long const&, unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetMessage_zCNetMessage : zCNetMessage { zCNetMessage* operator()(unsigned long const&, unsigned long); };
BindedHook Ivk_zCNetMessage_zCNetMessage{ ZENFOR(0x004570A0, 0x0045E080, 0x0045B9F0, 0x0045C140), &zCNetMessage_zCNetMessage::operator() };
zCNetMessage* zCNetMessage_zCNetMessage::operator()(unsigned long const& a0, unsigned long a1)
{
	zCNetMessage* result = THISCALL(Ivk_zCNetMessage_zCNetMessage)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>