<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTouchAnimateSound::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl zCTouchAnimateSound::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCTouchAnimateSound__CreateNewInstance();
BindedHook Ivk_zCTouchAnimateSound__CreateNewInstance{ ZENFOR(0x005E1390, 0x00601210, 0x00606D30, 0x0060E3F0), Hook_zCTouchAnimateSound__CreateNewInstance };
zCObject* Hook_zCTouchAnimateSound__CreateNewInstance()
{
	zCObject* result = Ivk_zCTouchAnimateSound__CreateNewInstance();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>