<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewDialog::IsActive(): int]]></Title>
			<Description><![CDATA[public: virtual int __fastcall zCViewDialog::IsActive()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewDialog_IsActive : zCViewDialog { int __fastcall operator()(); };
BindedHook Ivk_zCViewDialog_IsActive{ ZENFOR(0x007250E0, 0x00762360, 0x00771570, 0x00688FD0), &zCViewDialog_IsActive::operator() };
int __fastcall zCViewDialog_IsActive::operator()()
{
	int result = THISCALL(Ivk_zCViewDialog_IsActive)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>