<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItemList::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCMenuItemList_VectorDeletingDestructor_0x004E5CD0]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zCMenuItemList::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2A
struct zCMenuItemList_VectorDeletingDestructor : zCMenuItemList { void* operator()(unsigned int); };
BindedHook Ivk_zCMenuItemList_VectorDeletingDestructor{ ZENFOR(0x004D8A90, 0x00000000, 0x00000000, 0x004E5CD0), &zCMenuItemList_VectorDeletingDestructor::operator() };
void* zCMenuItemList_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCMenuItemList_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>