<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSession::GetWorld(): zCWorld*]]></Title>
			<Description><![CDATA[public: virtual zCWorld* __thiscall zCSession::GetWorld()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSession_GetWorld : zCSession { zCWorld* operator()(); };
BindedHook Ivk_zCSession_GetWorld{ ZENFOR(0x005B7790, 0x005D5110, 0x005D7F30, 0x005DECF0), &zCSession_GetWorld::operator() };
zCWorld* zCSession_GetWorld::operator()()
{
	zCWorld* result = THISCALL(Ivk_zCSession_GetWorld)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>