<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParticleEmitter::Reset(): void]]></Title>
			<Shortcut><![CDATA[__zCParticleEmitter_Reset_0x005B31F0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCParticleEmitter::Reset()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParticleEmitter_Reset : zCParticleEmitter { void operator()(); };
BindedHook Ivk_zCParticleEmitter_Reset{ ZENFOR(0x00592690, 0x005AE120, 0x005ADB60, 0x005B31F0), &zCParticleEmitter_Reset::operator() };
void zCParticleEmitter_Reset::operator()()
{
	THISCALL(Ivk_zCParticleEmitter_Reset)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>