<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_File::zCPar_File()]]></Title>
			<Shortcut><![CDATA[__zCPar_File_zCPar_File_0x0078D020]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCPar_File::zCPar_File()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_File_zCPar_File : zCPar_File { zCPar_File* operator()(); };
BindedHook Ivk_zCPar_File_zCPar_File{ ZENFOR(0x006E3DC0, 0x0071C6A0, 0x0072D5E0, 0x0078D020), &zCPar_File_zCPar_File::operator() };
zCPar_File* zCPar_File_zCPar_File::operator()()
{
	zCPar_File* result = THISCALL(Ivk_zCPar_File_zCPar_File)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>