<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::GetExtends(int&, int&, int&, int&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCView::GetExtends(int&, int&, int&, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_GetExtends : zCView { void operator()(int&, int&, int&, int&); };
BindedHook Ivk_zCView_GetExtends{ ZENFOR(0x006FDCC0, 0x007380B0, 0x00747D60, 0x007A7860), &zCView_GetExtends::operator() };
void zCView_GetExtends::operator()(int& a0, int& a1, int& a2, int& a3)
{
	THISCALL(Ivk_zCView_GetExtends)(a0, a1, a2, a3);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>