<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCQuadMark::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCQuadMark::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCQuadMark__GetClassDef : zCQuadMark { zCClassDef* operator()() const; };
BindedHook Ivk_zCQuadMark__GetClassDef{ ZENFOR(0x005AB960, 0x005C85E0, 0x005C9EF0, 0x005D0A90), &zCQuadMark__GetClassDef::operator() };
zCClassDef* zCQuadMark__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCQuadMark__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>