<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_Symbol::SetValue(int, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPar_Symbol::SetValue(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_Symbol_SetValue : zCPar_Symbol { void operator()(int, int); };
BindedHook Ivk_zCPar_Symbol_SetValue{ ZENFOR(0x006F8530, 0x007327A0, 0x007423F0, 0x007A1E30), &zCPar_Symbol_SetValue::operator() };
void zCPar_Symbol_SetValue::operator()(int a0, int a1)
{
	THISCALL(Ivk_zCPar_Symbol_SetValue)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>