<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::StoreBuffer(void*, unsigned long): void]]></Title>
			<Description><![CDATA[protected: virtual void __fastcall zCArchiverBinSafe::StoreBuffer(void*, unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_StoreBuffer : zCArchiverBinSafe { void __fastcall operator()(void*, unsigned long); };
BindedHook Ivk_zCArchiverBinSafe_StoreBuffer{ ZENFOR(0x0050CB50, 0x00521930, 0x00519EF0, 0x0051CCC0), &zCArchiverBinSafe_StoreBuffer::operator() };
void __fastcall zCArchiverBinSafe_StoreBuffer::operator()(void* a0, unsigned long a1)
{
	THISCALL(Ivk_zCArchiverBinSafe_StoreBuffer)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>