<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCZone::SetVisual(zCVisual*): void]]></Title>
			<Shortcut><![CDATA[__zCZone_SetVisual_0x00637150]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCZone::SetVisual(zCVisual*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCZone_SetVisual : zCZone { void operator()(zCVisual*); };
BindedHook Ivk_zCZone_SetVisual{ ZENFOR(0x00607670, 0x00629920, 0x0062F970, 0x00637150), &zCZone_SetVisual::operator() };
void zCZone_SetVisual::operator()(zCVisual* a0)
{
	THISCALL(Ivk_zCZone_SetVisual)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>