<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTextureFileFormatTGA::SaveTexture(zFILE&, zCTextureExchange*): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCTextureFileFormatTGA::SaveTexture(zFILE&, zCTextureExchange*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTextureFileFormatTGA_SaveTexture : zCTextureFileFormatTGA { int operator()(zFILE&, zCTextureExchange*); };
BindedHook Ivk_zCTextureFileFormatTGA_SaveTexture{ ZENFOR(0x005C5E40, 0x005E4240, 0x005E9B10, 0x005F08C0), &zCTextureFileFormatTGA_SaveTexture::operator() };
int zCTextureFileFormatTGA_SaveTexture::operator()(zFILE& a0, zCTextureExchange* a1)
{
	int result = THISCALL(Ivk_zCTextureFileFormatTGA_SaveTexture)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>