<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolyStrip::SetVisualUsedBy(zCVob*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCPolyStrip::SetVisualUsedBy(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolyStrip_SetVisualUsedBy : zCPolyStrip { void operator()(zCVob*); };
BindedHook Ivk_zCPolyStrip_SetVisualUsedBy{ ZENFOR(0x0059BB00, 0x005B7F00, 0x005B7CD0, 0x005BD840), &zCPolyStrip_SetVisualUsedBy::operator() };
void zCPolyStrip_SetVisualUsedBy::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCPolyStrip_SetVisualUsedBy)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>