<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::PrelightMesh(zMAT4*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMesh::PrelightMesh(zMAT4*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMesh_PrelightMesh : zCMesh { void operator()(zMAT4*); };
BindedHook Ivk_zCMesh_PrelightMesh{ ZENFOR(0x00551AA0, 0x0056A130, 0x00564100, 0x00569350), &zCMesh_PrelightMesh::operator() };
void zCMesh_PrelightMesh::operator()(zMAT4* a0)
{
	THISCALL(Ivk_zCMesh_PrelightMesh)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>