<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSLib::RemoveFromLib(int, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCSLib::RemoveFromLib(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSLib_RemoveFromLib : zCCSLib { void operator()(int, int); };
BindedHook Ivk_zCCSLib_RemoveFromLib{ ZENFOR(0x00419030, 0x0041AF30, 0x00419580, 0x00419580), &zCCSLib_RemoveFromLib::operator() };
void zCCSLib_RemoveFromLib::operator()(int a0, int a1)
{
	THISCALL(Ivk_zCCSLib_RemoveFromLib)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>