<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMutex::Unlock(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCMutex::Unlock()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMutex_Unlock : zCMutex { int operator()(); };
BindedHook Ivk_zCMutex_Unlock{ ZENFOR(0x005CE4B0, 0x005ED240, 0x005F2810, 0x005F9600), &zCMutex_Unlock::operator() };
int zCMutex_Unlock::operator()()
{
	int result = THISCALL(Ivk_zCMutex_Unlock)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>