<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewDialogChoice::ScrollUp(): void]]></Title>
			<Description><![CDATA[protected: void __fastcall zCViewDialogChoice::ScrollUp()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewDialogChoice_ScrollUp : zCViewDialogChoice { void __fastcall operator()(); };
BindedHook Ivk_zCViewDialogChoice_ScrollUp{ ZENFOR(0x00758ED0, 0x0079B490, 0x007A5DB0, 0x0068F050), &zCViewDialogChoice_ScrollUp::operator() };
void __fastcall zCViewDialogChoice_ScrollUp::operator()()
{
	THISCALL(Ivk_zCViewDialogChoice_ScrollUp)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>