<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelAni::SetBlendingSec(float, float): void]]></Title>
			<Shortcut><![CDATA[__zCModelAni_SetBlendingSec_0x005860A0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCModelAni::SetBlendingSec(float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelAni_SetBlendingSec : zCModelAni { void operator()(float, float); };
BindedHook Ivk_zCModelAni_SetBlendingSec{ ZENFOR(0x0056B7F0, 0x00584800, 0x00580B40, 0x005860A0), &zCModelAni_SetBlendingSec::operator() };
void zCModelAni_SetBlendingSec::operator()(float a0, float a1)
{
	THISCALL(Ivk_zCModelAni_SetBlendingSec)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>