<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCQuadMark::GetBBox3D(): zTBBox3D]]></Title>
			<Description><![CDATA[public: virtual zTBBox3D __thiscall zCQuadMark::GetBBox3D()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCQuadMark_GetBBox3D : zCQuadMark { zTBBox3D operator()(); };
BindedHook Ivk_zCQuadMark_GetBBox3D{ ZENFOR(0x005ABBB0, 0x005C8840, 0x005CA140, 0x005D0CE0), &zCQuadMark_GetBBox3D::operator() };
zTBBox3D zCQuadMark_GetBBox3D::operator()()
{
	zTBBox3D result = THISCALL(Ivk_zCQuadMark_GetBBox3D)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>