<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWayNet::HasWaypoint(zVEC3&): zCWaypoint*]]></Title>
			<Description><![CDATA[public: zCWaypoint* __thiscall zCWayNet::HasWaypoint(zVEC3&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWayNet_HasWaypoint : zCWayNet { zCWaypoint* operator()(zVEC3&); };
BindedHook Ivk_zCWayNet_HasWaypoint{ ZENFOR(0x00703390, 0x0073DB90, 0x0074D4A0, 0x007ACFA0), &zCWayNet_HasWaypoint::operator() };
zCWaypoint* zCWayNet_HasWaypoint::operator()(zVEC3& a0)
{
	zCWaypoint* result = THISCALL(Ivk_zCWayNet_HasWaypoint)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>