<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPlayerInfo::SetActive(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPlayerInfo::SetActive()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPlayerInfo_SetActive : zCPlayerInfo { void operator()(); };
BindedHook Ivk_zCPlayerInfo_SetActive{ ZENFOR(0x00462EB0, 0x0046A960, 0x00467920, 0x00468550), &zCPlayerInfo_SetActive::operator() };
void zCPlayerInfo_SetActive::operator()()
{
	THISCALL(Ivk_zCPlayerInfo_SetActive)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>