<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCClassDef::CompareClassDefNames(void const*, void const*): int]]></Title>
			<Description><![CDATA[private: static int __cdecl zCClassDef::CompareClassDefNames(void const*, void const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_zCClassDef_CompareClassDefNames(void const*, void const*);
BindedHook Ivk_zCClassDef_CompareClassDefNames{ ZENFOR(0x0058A410, 0x005A5820, 0x005A4A20, 0x005A9F80), Hook_zCClassDef_CompareClassDefNames };
int Hook_zCClassDef_CompareClassDefNames(void const* a0, void const* a1)
{
	int result = Ivk_zCClassDef_CompareClassDefNames(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>