<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVideoPlayer::PlayInit(int): int]]></Title>
			<Shortcut><![CDATA[__zCVideoPlayer_PlayInit_0x0046E8E0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCVideoPlayer::PlayInit(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVideoPlayer_PlayInit : zCVideoPlayer { int operator()(int); };
BindedHook Ivk_zCVideoPlayer_PlayInit{ ZENFOR(0x00469600, 0x00471740, 0x0046DCB0, 0x0046E8E0), &zCVideoPlayer_PlayInit::operator() };
int zCVideoPlayer_PlayInit::operator()(int a0)
{
	int result = THISCALL(Ivk_zCVideoPlayer_PlayInit)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>