<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRigidBody::StopRotation(): void]]></Title>
			<Shortcut><![CDATA[__zCRigidBody_StopRotation_0x005B6450]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCRigidBody::StopRotation()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRigidBody_StopRotation : zCRigidBody { void operator()(); };
BindedHook Ivk_zCRigidBody_StopRotation{ ZENFOR(0x00595100, 0x005B0FA0, 0x005B08E0, 0x005B6450), &zCRigidBody_StopRotation::operator() };
void zCRigidBody_StopRotation::operator()()
{
	THISCALL(Ivk_zCRigidBody_StopRotation)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>