<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTriggerUntouch::OnUntrigger(zCVob*, zCVob*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCTriggerUntouch::OnUntrigger(zCVob*, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTriggerUntouch_OnUntrigger : zCTriggerUntouch { void operator()(zCVob*, zCVob*); };
BindedHook Ivk_zCTriggerUntouch_OnUntrigger{ ZENFOR(0x005DE7C0, 0x005FE530, 0x00604270, 0x0060B930), &zCTriggerUntouch_OnUntrigger::operator() };
void zCTriggerUntouch_OnUntrigger::operator()(zCVob* a0, zCVob* a1)
{
	THISCALL(Ivk_zCTriggerUntouch_OnUntrigger)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>