<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_Symbol::SetUseInstanceAdr(void*): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCPar_Symbol::SetUseInstanceAdr(void*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCPar_Symbol_SetUseInstanceAdr(void*);
BindedHook Ivk_zCPar_Symbol_SetUseInstanceAdr{ ZENFOR(0x006F7D00, 0x00731E60, 0x00741C30, 0x007A1670), Hook_zCPar_Symbol_SetUseInstanceAdr };
void Hook_zCPar_Symbol_SetUseInstanceAdr(void* a0)
{
	Ivk_zCPar_Symbol_SetUseInstanceAdr(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>