<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::WriteFloat(char const*, float): void]]></Title>
			<Description><![CDATA[public: virtual void __fastcall zCArchiverBinSafe::WriteFloat(char const*, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_WriteFloat : zCArchiverBinSafe { void __fastcall operator()(char const*, float); };
BindedHook Ivk_zCArchiverBinSafe_WriteFloat{ ZENFOR(0x0050D150, 0x00521F90, 0x0051A4F0, 0x0051D2C0), &zCArchiverBinSafe_WriteFloat::operator() };
void __fastcall zCArchiverBinSafe_WriteFloat::operator()(char const* a0, float a1)
{
	THISCALL(Ivk_zCArchiverBinSafe_WriteFloat)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>