<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMaterial::GetName(): zSTRING const& [const]]]></Title>
			<Description><![CDATA[public: zSTRING const& __thiscall zCMaterial::GetName() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMaterial_GetName : zCMaterial { zSTRING const& operator()() const; };
BindedHook Ivk_zCMaterial_GetName{ ZENFOR(0x00549250, 0x00561220, 0x0055ACF0, 0x0055FF10), &zCMaterial_GetName::operator() };
zSTRING const& zCMaterial_GetName::operator()() const
{
	zSTRING const& result = THISCALL(Ivk_zCMaterial_GetName)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>