<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRoute::GetNextWP(): zCWaypoint*]]></Title>
			<Description><![CDATA[public: zCWaypoint* __thiscall zCRoute::GetNextWP()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRoute_GetNextWP : zCRoute { zCWaypoint* operator()(); };
BindedHook Ivk_zCRoute_GetNextWP{ ZENFOR(0x00708BF0, 0x00743910, 0x00752DF0, 0x007B28F0), &zCRoute_GetNextWP::operator() };
zCWaypoint* zCRoute_GetNextWP::operator()()
{
	zCWaypoint* result = THISCALL(Ivk_zCRoute_GetNextWP)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>