<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::SetCollDetDyn(int): void]]></Title>
			<Description><![CDATA[public: void __fastcall zCVob::SetCollDetDyn(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_SetCollDetDyn : zCVob { void __fastcall operator()(int); };
BindedHook Ivk_zCVob_SetCollDetDyn{ ZENFOR(0x005EF9C0, 0x006104E0, 0x00615800, 0x0061CF40), &zCVob_SetCollDetDyn::operator() };
void __fastcall zCVob_SetCollDetDyn::operator()(int a0)
{
	THISCALL(Ivk_zCVob_SetCollDetDyn)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>