<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCInput_Win32::GetMousePos(float&, float&, float&): void]]></Title>
			<Shortcut><![CDATA[__zCInput_Win32_GetMousePos_0x004D5730]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCInput_Win32::GetMousePos(float&, float&, float&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCInput_Win32_GetMousePos : zCInput_Win32 { void operator()(float&, float&, float&); };
BindedHook Ivk_zCInput_Win32_GetMousePos{ ZENFOR(0x004C8BD0, 0x004D8CF0, 0x004D3170, 0x004D5730), &zCInput_Win32_GetMousePos::operator() };
void zCInput_Win32_GetMousePos::operator()(float& a0, float& a1, float& a2)
{
	THISCALL(Ivk_zCInput_Win32_GetMousePos)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>