<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::DisposeWorld(): void]]></Title>
			<Shortcut><![CDATA[__zCWorld_DisposeWorld_0x00623D30]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCWorld::DisposeWorld()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_DisposeWorld : zCWorld { void operator()(); };
BindedHook Ivk_zCWorld_DisposeWorld{ ZENFOR(0x005F5800, 0x00616780, 0x0061C5A0, 0x00623D30), &zCWorld_DisposeWorld::operator() };
void zCWorld_DisposeWorld::operator()()
{
	THISCALL(Ivk_zCWorld_DisposeWorld)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>