<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<zCModelAni>::~zCList<zCModelAni>()]]></Title>
			<Description><![CDATA[public: __thiscall zCList<zCModelAni>::~zCList<zCModelAni>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_zCModelAni__Destructor : zCList<zCModelAni> { void operator()(); };
BindedHook Ivk_zCList_zCModelAni__Destructor{ ZENFOR(0x00582380, 0x0059CE90, 0x0059C8D0, 0x005A1E30), &zCList_zCModelAni__Destructor::operator() };
void zCList_zCModelAni__Destructor::operator()()
{
	THISCALL(Ivk_zCList_zCModelAni__Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>