<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMusicTheme_DM::~zCMusicTheme_DM()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCMusicTheme_DM::~zCMusicTheme_DM()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMusicTheme_DM_Destructor : zCMusicTheme_DM { void operator()(); };
BindedHook Ivk_zCMusicTheme_DM_Destructor{ ZENFOR(0x004DA0D0, 0x004EB2B0, 0x004E4930, 0x004E72B0), &zCMusicTheme_DM_Destructor::operator() };
void zCMusicTheme_DM_Destructor::operator()()
{
	THISCALL(Ivk_zCMusicTheme_DM_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>