<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCActiveSnd::UpdateReverb(float): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCActiveSnd::UpdateReverb(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
void Hook_zCActiveSnd_UpdateReverb(float);
BindedHook Ivk_zCActiveSnd_UpdateReverb{ ZENFOR(0x00000000, 0x00000000, 0x004F4E00, 0x004F7A80), Hook_zCActiveSnd_UpdateReverb };
void Hook_zCActiveSnd_UpdateReverb(float a0)
{
	Ivk_zCActiveSnd_UpdateReverb(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>