<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSSyncBlock::InsertBlock(zCCSBlockBase*, int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCCSSyncBlock::InsertBlock(zCCSBlockBase*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSSyncBlock_InsertBlock : zCCSSyncBlock { void operator()(zCCSBlockBase*, int); };
BindedHook Ivk_zCCSSyncBlock_InsertBlock{ ZENFOR(0x0040DD10, 0x0040EFA0, 0x0040E100, 0x0040E100), &zCCSSyncBlock_InsertBlock::operator() };
void zCCSSyncBlock_InsertBlock::operator()(zCCSBlockBase* a0, int a1)
{
	THISCALL(Ivk_zCCSSyncBlock_InsertBlock)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>