<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCListSort<zCViewObject>::~zCListSort<zCViewObject>()]]></Title>
			<Shortcut><![CDATA[__zCListSort_zCViewObject___zCListSort_zCViewObject__0x00692E80]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCListSort<zCViewObject>::~zCListSort<zCViewObject>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCListSort_zCViewObject__Destructor : zCListSort<zCViewObject> { void operator()(); };
BindedHook Ivk_zCListSort_zCViewObject__Destructor{ ZENFOR(0x00756330, 0x007987A0, 0x007A30D0, 0x00692E80), &zCListSort_zCViewObject__Destructor::operator() };
void zCListSort_zCViewObject__Destructor::operator()()
{
	THISCALL(Ivk_zCListSort_zCViewObject__Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>