<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItemList::DeleteContent(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMenuItemList::DeleteContent()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItemList_DeleteContent : zCMenuItemList { void operator()(); };
BindedHook Ivk_zCMenuItemList_DeleteContent{ ZENFOR(0x004D8C80, 0x004E9D90, 0x004E3510, 0x004E5EC0), &zCMenuItemList_DeleteContent::operator() };
void zCMenuItemList_DeleteContent::operator()()
{
	THISCALL(Ivk_zCMenuItemList_DeleteContent)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>