<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEvMsgCutscene::Delete(): void]]></Title>
			<Shortcut><![CDATA[__zCEvMsgCutscene_Delete_0x0040B890]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCEvMsgCutscene::Delete()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEvMsgCutscene_Delete : zCEvMsgCutscene { void operator()(); };
BindedHook Ivk_zCEvMsgCutscene_Delete{ ZENFOR(0x0040B570, 0x0040C6A0, 0x0040B890, 0x0040B890), &zCEvMsgCutscene_Delete::operator() };
void zCEvMsgCutscene_Delete::operator()()
{
	THISCALL(Ivk_zCEvMsgCutscene_Delete)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>