<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobScreenFX::zCVobScreenFX()]]></Title>
			<Description><![CDATA[public: __thiscall zCVobScreenFX::zCVobScreenFX()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobScreenFX_zCVobScreenFX : zCVobScreenFX { zCVobScreenFX* operator()(); };
BindedHook Ivk_zCVobScreenFX_zCVobScreenFX{ ZENFOR(0x005EA9B0, 0x0060AFE0, 0x006103A0, 0x00617A60), &zCVobScreenFX_zCVobScreenFX::operator() };
zCVobScreenFX* zCVobScreenFX_zCVobScreenFX::operator()()
{
	zCVobScreenFX* result = THISCALL(Ivk_zCVobScreenFX_zCVobScreenFX)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>