<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::SetAlphaBlendFunc(zTRnd_AlphaBlendFunc const&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCRnd_D3D::SetAlphaBlendFunc(zTRnd_AlphaBlendFunc const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_SetAlphaBlendFunc : zCRnd_D3D { void operator()(zTRnd_AlphaBlendFunc const&); };
BindedHook Ivk_zCRnd_D3D_SetAlphaBlendFunc{ ZENFOR(0x00719F40, 0x00756130, 0x00765CB0, 0x00652610), &zCRnd_D3D_SetAlphaBlendFunc::operator() };
void zCRnd_D3D_SetAlphaBlendFunc::operator()(zTRnd_AlphaBlendFunc const& a0)
{
	THISCALL(Ivk_zCRnd_D3D_SetAlphaBlendFunc)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>