<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCConsole::SetFocus(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCConsole::SetFocus()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCConsole_SetFocus : zCConsole { void operator()(); };
BindedHook Ivk_zCConsole_SetFocus{ ZENFOR(0x006DA1F0, 0x00711FF0, 0x00723940, 0x00783380), &zCConsole_SetFocus::operator() };
void zCConsole_SetFocus::operator()()
{
	THISCALL(Ivk_zCConsole_SetFocus)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>