<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVertexBufferDyn::zCVertexBufferDyn(unsigned long, unsigned long)]]></Title>
			<Shortcut><![CDATA[__zCVertexBufferDyn_zCVertexBufferDyn_0x005FC2C0]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCVertexBufferDyn::zCVertexBufferDyn(unsigned long, unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVertexBufferDyn_zCVertexBufferDyn : zCVertexBufferDyn { zCVertexBufferDyn* operator()(unsigned long, unsigned long); };
BindedHook Ivk_zCVertexBufferDyn_zCVertexBufferDyn{ ZENFOR(0x005D11A0, 0x005F0310, 0x005F54D0, 0x005FC2C0), &zCVertexBufferDyn_zCVertexBufferDyn::operator() };
zCVertexBufferDyn* zCVertexBufferDyn_zCVertexBufferDyn::operator()(unsigned long a0, unsigned long a1)
{
	zCVertexBufferDyn* result = THISCALL(Ivk_zCVertexBufferDyn_zCVertexBufferDyn)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>