<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOption::ReadRaw(zSTRING const&, char const*, void*&, void*, int): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCOption::ReadRaw(zSTRING const&, char const*, void*&, void*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOption_ReadRaw : zCOption { int operator()(zSTRING const&, char const*, void*&, void*, int); };
BindedHook Ivk_zCOption_ReadRaw{ ZENFOR(0x0045DFC0, 0x004658C0, 0x00462EB0, 0x004636C0), &zCOption_ReadRaw::operator() };
int zCOption_ReadRaw::operator()(zSTRING const& a0, char const* a1, void*& a2, void* a3, int a4)
{
	int result = THISCALL(Ivk_zCOption_ReadRaw)(a0, a1, a2, a3, a4);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>