<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBBox3DSorterBase::AllocAbs(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCBBox3DSorterBase::AllocAbs(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBBox3DSorterBase_AllocAbs : zCBBox3DSorterBase { void operator()(int); };
BindedHook Ivk_zCBBox3DSorterBase_AllocAbs{ ZENFOR(0x0060ACB0, 0x0062D1C0, 0x00633B60, 0x0063B330), &zCBBox3DSorterBase_AllocAbs::operator() };
void zCBBox3DSorterBase_AllocAbs::operator()(int a0)
{
	THISCALL(Ivk_zCBBox3DSorterBase_AllocAbs)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>