<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderer::GetAlphaReference(): unsigned long [const]]]></Title>
			<Shortcut><![CDATA[__zCRenderer_GetAlphaReference_0x0064A220]]></Shortcut>
			<Description><![CDATA[public: virtual unsigned long __thiscall zCRenderer::GetAlphaReference()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCRenderer_GetAlphaReference : zCRenderer { unsigned long operator()() const; };
BindedHook Ivk_zCRenderer_GetAlphaReference{ ZENFOR(0x00000000, 0x00000000, 0x0075EC80, 0x0064A220), &zCRenderer_GetAlphaReference::operator() };
unsigned long zCRenderer_GetAlphaReference::operator()() const
{
	unsigned long result = THISCALL(Ivk_zCRenderer_GetAlphaReference)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>