<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBuffer::zCBuffer()]]></Title>
			<Description><![CDATA[public: __thiscall zCBuffer::zCBuffer()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBuffer_zCBuffer : zCBuffer { zCBuffer* operator()(); };
BindedHook Ivk_zCBuffer_zCBuffer{ ZENFOR(0x0043CD40, 0x00441F10, 0x004404C0, 0x00440AF0), &zCBuffer_zCBuffer::operator() };
zCBuffer* zCBuffer_zCBuffer::operator()()
{
	zCBuffer* result = THISCALL(Ivk_zCBuffer_zCBuffer)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>