<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSProps::CheckDistance(float): int]]></Title>
			<Shortcut><![CDATA[__zCCSProps_CheckDistance_0x00422330]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCCSProps::CheckDistance(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSProps_CheckDistance : zCCSProps { int operator()(float); };
BindedHook Ivk_zCCSProps_CheckDistance{ ZENFOR(0x00421BB0, 0x00424050, 0x00422000, 0x00422330), &zCCSProps_CheckDistance::operator() };
int zCCSProps_CheckDistance::operator()(float a0)
{
	int result = THISCALL(Ivk_zCCSProps_CheckDistance)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>