<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[private: virtual void* __thiscall zCModel::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2
struct zCModel_VectorDeletingDestructor : zCModel { void* operator()(unsigned int); };
BindedHook Ivk_zCModel_VectorDeletingDestructor{ ZENFOR(0x00000000, 0x00575310, 0x00571470, 0x00000000), &zCModel_VectorDeletingDestructor::operator() };
void* zCModel_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCModel_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>