<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewObject::SetVirtualSize(zCPosition&): void]]></Title>
			<Shortcut><![CDATA[__zCViewObject_SetVirtualSize_0x00691F60]]></Shortcut>
			<Description><![CDATA[public: void __fastcall zCViewObject::SetVirtualSize(zCPosition&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewObject_SetVirtualSize : zCViewObject { void __fastcall operator()(zCPosition&); };
BindedHook Ivk_zCViewObject_SetVirtualSize{ ZENFOR(0x00755410, 0x00797840, 0x007A21B0, 0x00691F60), &zCViewObject_SetVirtualSize::operator() };
void __fastcall zCViewObject_SetVirtualSize::operator()(zCPosition& a0)
{
	THISCALL(Ivk_zCViewObject_SetVirtualSize)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>