<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCutscene::ResumeAtBlock(int): void]]></Title>
			<Description><![CDATA[protected: void __thiscall zCCutscene::ResumeAtBlock(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCutscene_ResumeAtBlock : zCCutscene { void operator()(int); };
BindedHook Ivk_zCCutscene_ResumeAtBlock{ ZENFOR(0x00415B20, 0x00417860, 0x004160F0, 0x004160F0), &zCCutscene_ResumeAtBlock::operator() };
void zCCutscene_ResumeAtBlock::operator()(int a0)
{
	THISCALL(Ivk_zCCutscene_ResumeAtBlock)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>