<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVideoPlayer::Play(int): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCVideoPlayer::Play(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVideoPlayer_Play : zCVideoPlayer { int operator()(int); };
BindedHook Ivk_zCVideoPlayer_Play{ ZENFOR(0x004694F0, 0x00471630, 0x0046DBA0, 0x0046E7D0), &zCVideoPlayer_Play::operator() };
int zCVideoPlayer_Play::operator()(int a0)
{
	int result = THISCALL(Ivk_zCVideoPlayer_Play)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>