<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelTexAniState::BuildTexListFromMeshLib(zCModelMeshLib*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCModelTexAniState::BuildTexListFromMeshLib(zCModelMeshLib*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelTexAniState_BuildTexListFromMeshLib : zCModelTexAniState { void operator()(zCModelMeshLib*); };
BindedHook Ivk_zCModelTexAniState_BuildTexListFromMeshLib{ ZENFOR(0x0055D6C0, 0x00575A60, 0x00571BA0, 0x00576E50), &zCModelTexAniState_BuildTexListFromMeshLib::operator() };
void zCModelTexAniState_BuildTexListFromMeshLib::operator()(zCModelMeshLib* a0)
{
	THISCALL(Ivk_zCModelTexAniState_BuildTexListFromMeshLib)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>