<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventCommon::IsNetRelevant(): int]]></Title>
			<Shortcut><![CDATA[__zCEventCommon_IsNetRelevant_0x0060F0E0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCEventCommon::IsNetRelevant()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventCommon_IsNetRelevant : zCEventCommon { int operator()(); };
BindedHook Ivk_zCEventCommon_IsNetRelevant{ ZENFOR(0x005E2210, 0x006020D0, 0x00607A20, 0x0060F0E0), &zCEventCommon_IsNetRelevant::operator() };
int zCEventCommon_IsNetRelevant::operator()()
{
	int result = THISCALL(Ivk_zCEventCommon_IsNetRelevant)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>