<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCamera::AddTremor(zVEC3 const&, float, float, zVEC3 const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCamera::AddTremor(zVEC3 const&, float, float, zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCamera_AddTremor : zCCamera { void operator()(zVEC3 const&, float, float, zVEC3 const&); };
BindedHook Ivk_zCCamera_AddTremor{ ZENFOR(0x00537140, 0x0054E150, 0x00546440, 0x0054B660), &zCCamera_AddTremor::operator() };
void zCCamera_AddTremor::operator()(zVEC3 const& a0, float a1, float a2, zVEC3 const& a3)
{
	THISCALL(Ivk_zCCamera_AddTremor)(a0, a1, a2, a3);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>