<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventCore::IsNetRelevant(): int]]></Title>
			<Shortcut><![CDATA[__zCEventCore_IsNetRelevant_0x00402150]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCEventCore::IsNetRelevant()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventCore_IsNetRelevant : zCEventCore { int operator()(); };
BindedHook Ivk_zCEventCore_IsNetRelevant{ ZENFOR(0x00402000, 0x00402430, 0x00402150, 0x00402150), &zCEventCore_IsNetRelevant::operator() };
int zCEventCore_IsNetRelevant::operator()()
{
	int result = THISCALL(Ivk_zCEventCore_IsNetRelevant)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>