<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::AdvanceAni(zCModelAniActive*, int&): void]]></Title>
			<Description><![CDATA[public: void __fastcall zCModel::AdvanceAni(zCModelAniActive*, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_AdvanceAni : zCModel { void __fastcall operator()(zCModelAniActive*, int&); };
BindedHook Ivk_zCModel_AdvanceAni{ ZENFOR(0x00562A10, 0x0057B150, 0x005772B0, 0x0057C7D0), &zCModel_AdvanceAni::operator() };
void __fastcall zCModel_AdvanceAni::operator()(zCModelAniActive* a0, int& a1)
{
	THISCALL(Ivk_zCModel_AdvanceAni)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>