<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCutscene::zCCutscene()]]></Title>
			<Description><![CDATA[public: __thiscall zCCutscene::zCCutscene()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCutscene_zCCutscene : zCCutscene { zCCutscene* operator()(); };
BindedHook Ivk_zCCutscene_zCCutscene{ ZENFOR(0x0040DFF0, 0x0040F270, 0x0040E3E0, 0x0040E3E0), &zCCutscene_zCCutscene::operator() };
zCCutscene* zCCutscene_zCCutscene::operator()()
{
	zCCutscene* result = THISCALL(Ivk_zCCutscene_zCCutscene)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>