<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCPositionKey*>::zCArray<zCPositionKey*>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zCPositionKey*>::zCArray<zCPositionKey*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCPositionKey___zCArray_zCPositionKey__ : zCArray<zCPositionKey*> { zCArray<zCPositionKey*>* operator()(); };
BindedHook Ivk_zCArray_zCPositionKey___zCArray_zCPositionKey__{ ZENFOR(0x0048FED0, 0x0049BD50, 0x00498120, 0x0049A290), &zCArray_zCPositionKey___zCArray_zCPositionKey__::operator() };
zCArray<zCPositionKey*>* zCArray_zCPositionKey___zCArray_zCPositionKey__::operator()()
{
	zCArray<zCPositionKey*>* result = THISCALL(Ivk_zCArray_zCPositionKey___zCArray_zCPositionKey__)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>