<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOption::WriteReal(zSTRING const&, char const*, float, int): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCOption::WriteReal(zSTRING const&, char const*, float, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOption_WriteReal : zCOption { int operator()(zSTRING const&, char const*, float, int); };
BindedHook Ivk_zCOption_WriteReal{ ZENFOR(0x0045C9B0, 0x00463F70, 0x00461780, 0x00461F90), &zCOption_WriteReal::operator() };
int zCOption_WriteReal::operator()(zSTRING const& a0, char const* a1, float a2, int a3)
{
	int result = THISCALL(Ivk_zCOption_WriteReal)(a0, a1, a2, a3);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>