<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::SetRadialFog(int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCRnd_D3D::SetRadialFog(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCRnd_D3D_SetRadialFog : zCRnd_D3D { void operator()(int); };
BindedHook Ivk_zCRnd_D3D_SetRadialFog{ ZENFOR(0x00000000, 0x00000000, 0x007656B0, 0x00652010), &zCRnd_D3D_SetRadialFog::operator() };
void zCRnd_D3D_SetRadialFog::operator()(int a0)
{
	THISCALL(Ivk_zCRnd_D3D_SetRadialFog)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>