<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::ReadVec3(char const*, zVEC3&): void]]></Title>
			<Shortcut><![CDATA[__zCArchiverBinSafe_ReadVec3_0x00520C60]]></Shortcut>
			<Description><![CDATA[public: virtual void __fastcall zCArchiverBinSafe::ReadVec3(char const*, zVEC3&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_ReadVec3 : zCArchiverBinSafe { void __fastcall operator()(char const*, zVEC3&); };
BindedHook Ivk_zCArchiverBinSafe_ReadVec3{ ZENFOR(0x00510820, 0x00525A80, 0x0051DE90, 0x00520C60), &zCArchiverBinSafe_ReadVec3::operator() };
void __fastcall zCArchiverBinSafe_ReadVec3::operator()(char const* a0, zVEC3& a1)
{
	THISCALL(Ivk_zCArchiverBinSafe_ReadVec3)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>