<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::GetTrafoNodeToModel(zCModelNodeInst*): zMAT4]]></Title>
			<Shortcut><![CDATA[__zCModel_GetTrafoNodeToModel_0x0057A9C0]]></Shortcut>
			<Description><![CDATA[public: zMAT4 __thiscall zCModel::GetTrafoNodeToModel(zCModelNodeInst*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_GetTrafoNodeToModel : zCModel { zMAT4 operator()(zCModelNodeInst*); };
BindedHook Ivk_zCModel_GetTrafoNodeToModel{ ZENFOR(0x00560BF0, 0x00579080, 0x005754A0, 0x0057A9C0), &zCModel_GetTrafoNodeToModel::operator() };
zMAT4 zCModel_GetTrafoNodeToModel::operator()(zCModelNodeInst* a0)
{
	zMAT4 result = THISCALL(Ivk_zCModel_GetTrafoNodeToModel)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>