<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCamera_EventMsgActivate::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCCSCamera_EventMsgActivate::_GetClassDef()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCamera_EventMsgActivate__GetClassDef : zCCSCamera_EventMsgActivate { zCClassDef* operator()() const; };
BindedHook Ivk_zCCSCamera_EventMsgActivate__GetClassDef{ ZENFOR(0x00402090, 0x004024C0, 0x004021E0, 0x004021E0), &zCCSCamera_EventMsgActivate__GetClassDef::operator() };
zCClassDef* zCCSCamera_EventMsgActivate__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCCSCamera_EventMsgActivate__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>