<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCConvexPrimitiveUnitSphere::SymetryRotation(zVEC3&): int [const]]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCConvexPrimitiveUnitSphere::SymetryRotation(zVEC3&) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCConvexPrimitiveUnitSphere_SymetryRotation : zCConvexPrimitiveUnitSphere { int operator()(zVEC3&) const; };
BindedHook Ivk_zCConvexPrimitiveUnitSphere_SymetryRotation{ ZENFOR(0x00540CF0, 0x00558620, 0x00550220, 0x00555440), &zCConvexPrimitiveUnitSphere_SymetryRotation::operator() };
int zCConvexPrimitiveUnitSphere_SymetryRotation::operator()(zVEC3& a0) const
{
	int result = THISCALL(Ivk_zCConvexPrimitiveUnitSphere_SymetryRotation)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>