<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelPrototype::SkipBlockCmt(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCModelPrototype::SkipBlockCmt()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelPrototype_SkipBlockCmt : zCModelPrototype { void operator()(); };
BindedHook Ivk_zCModelPrototype_SkipBlockCmt{ ZENFOR(0x00570C50, 0x0058A1A0, 0x00585E30, 0x0058B390), &zCModelPrototype_SkipBlockCmt::operator() };
void zCModelPrototype_SkipBlockCmt::operator()()
{
	THISCALL(Ivk_zCModelPrototype_SkipBlockCmt)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>