<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMusicControler::ThisVobRemovedFromWorld(zCWorld*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCMusicControler::ThisVobRemovedFromWorld(zCWorld*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMusicControler_ThisVobRemovedFromWorld : zCMusicControler { void operator()(zCWorld*); };
BindedHook Ivk_zCMusicControler_ThisVobRemovedFromWorld{ ZENFOR(0x0070D5B0, 0x00748700, 0x00757860, 0x00642E00), &zCMusicControler_ThisVobRemovedFromWorld::operator() };
void zCMusicControler_ThisVobRemovedFromWorld::operator()(zCWorld* a0)
{
	THISCALL(Ivk_zCMusicControler_ThisVobRemovedFromWorld)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>