<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCamera::ThisVobRemovedFromWorld(zCWorld*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCCSCamera::ThisVobRemovedFromWorld(zCWorld*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCamera_ThisVobRemovedFromWorld : zCCSCamera { void operator()(zCWorld*); };
BindedHook Ivk_zCCSCamera_ThisVobRemovedFromWorld{ ZENFOR(0x004B6DB0, 0x004C5FA0, 0x004BDAA0, 0x004C0010), &zCCSCamera_ThisVobRemovedFromWorld::operator() };
void zCCSCamera_ThisVobRemovedFromWorld::operator()(zCWorld* a0)
{
	THISCALL(Ivk_zCCSCamera_ThisVobRemovedFromWorld)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>