<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMorphMesh::IsAniActive(zCMorphMeshAni*): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCMorphMesh::IsAniActive(zCMorphMeshAni*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMorphMesh_IsAniActive : zCMorphMesh { int operator()(zCMorphMeshAni*); };
BindedHook Ivk_zCMorphMesh_IsAniActive{ ZENFOR(0x00587180, 0x005A2170, 0x005A15C0, 0x005A6B20), &zCMorphMesh_IsAniActive::operator() };
int zCMorphMesh_IsAniActive::operator()(zCMorphMeshAni* a0)
{
	int result = THISCALL(Ivk_zCMorphMesh_IsAniActive)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>