<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenu::~zCMenu()]]></Title>
			<Description><![CDATA[protected: virtual __thiscall zCMenu::~zCMenu()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenu_Destructor : zCMenu { void operator()(); };
BindedHook Ivk_zCMenu_Destructor{ ZENFOR(0x004CDB30, 0x004DE270, 0x004D80B0, 0x004DA750), &zCMenu_Destructor::operator() };
void zCMenu_Destructor::operator()()
{
	THISCALL(Ivk_zCMenu_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>