<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAICamera::ClearTargetList(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCAICamera::ClearTargetList()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAICamera_ClearTargetList : zCAICamera { void operator()(); };
BindedHook Ivk_zCAICamera_ClearTargetList{ ZENFOR(0x0049A280, 0x004A7400, 0x0049F390, 0x004A1870), &zCAICamera_ClearTargetList::operator() };
void zCAICamera_ClearTargetList::operator()()
{
	THISCALL(Ivk_zCAICamera_ClearTargetList)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>