<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::FlushPolys(): void]]></Title>
			<Shortcut><![CDATA[__zCRnd_D3D_FlushPolys_0x0064DD10]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCRnd_D3D::FlushPolys()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_FlushPolys : zCRnd_D3D { void operator()(); };
BindedHook Ivk_zCRnd_D3D_FlushPolys{ ZENFOR(0x00716F50, 0x00752EC0, 0x00762770, 0x0064DD10), &zCRnd_D3D_FlushPolys::operator() };
void zCRnd_D3D_FlushPolys::operator()()
{
	THISCALL(Ivk_zCRnd_D3D_FlushPolys)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>