<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPathSearch::FES_NoEvasionFound(zCArray<zSEvasionSearchDesc>&): int]]></Title>
			<Description><![CDATA[private: int __thiscall zCPathSearch::FES_NoEvasionFound(zCArray<zSEvasionSearchDesc>&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPathSearch_FES_NoEvasionFound : zCPathSearch { int operator()(zCArray<zSEvasionSearchDesc>&); };
BindedHook Ivk_zCPathSearch_FES_NoEvasionFound{ ZENFOR(0x004A6F40, 0x004B4B10, 0x004AC5F0, 0x004AEB20), &zCPathSearch_FES_NoEvasionFound::operator() };
int zCPathSearch_FES_NoEvasionFound::operator()(zCArray<zSEvasionSearchDesc>& a0)
{
	int result = THISCALL(Ivk_zCPathSearch_FES_NoEvasionFound)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>