<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetMessage::SetLog(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCNetMessage::SetLog(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetMessage_SetLog : zCNetMessage { void operator()(int); };
BindedHook Ivk_zCNetMessage_SetLog{ ZENFOR(0x00457E40, 0x0045EF00, 0x0045C810, 0x0045CF60), &zCNetMessage_SetLog::operator() };
void zCNetMessage_SetLog::operator()(int a0)
{
	THISCALL(Ivk_zCNetMessage_SetLog)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>