<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCProgMeshProto::Save(zCFileBIN&): int]]></Title>
			<Shortcut><![CDATA[__zCProgMeshProto_Save_0x005CCE10]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCProgMeshProto::Save(zCFileBIN&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCProgMeshProto_Save : zCProgMeshProto { int operator()(zCFileBIN&); };
BindedHook Ivk_zCProgMeshProto_Save{ ZENFOR(0x005A8AB0, 0x005C55E0, 0x005C6E60, 0x005CCE10), &zCProgMeshProto_Save::operator() };
int zCProgMeshProto_Save::operator()(zCFileBIN& a0)
{
	int result = THISCALL(Ivk_zCProgMeshProto_Save)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>