<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOption::~zCOption()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCOption::~zCOption()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOption_Destructor : zCOption { void operator()(); };
BindedHook Ivk_zCOption_Destructor{ ZENFOR(0x0045B000, 0x004623B0, 0x0045FD60, 0x00460570), &zCOption_Destructor::operator() };
void zCOption_Destructor::operator()()
{
	THISCALL(Ivk_zCOption_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>