<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMusicSystem::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCMusicSystem_VectorDeletingDestructor_0x004E8110]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zCMusicSystem::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMusicSystem_VectorDeletingDestructor : zCMusicSystem { void* operator()(unsigned int); };
BindedHook Ivk_zCMusicSystem_VectorDeletingDestructor{ ZENFOR(0x004DAEB0, 0x004EC040, 0x004E5600, 0x004E8110), &zCMusicSystem_VectorDeletingDestructor::operator() };
void* zCMusicSystem_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCMusicSystem_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>