<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::ReadInt(char const*, int&): void]]></Title>
			<Shortcut><![CDATA[__zCArchiverGeneric_ReadInt_0x00527B80]]></Shortcut>
			<Description><![CDATA[public: virtual void __fastcall zCArchiverGeneric::ReadInt(char const*, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_ReadInt : zCArchiverGeneric { void __fastcall operator()(char const*, int&); };
BindedHook Ivk_zCArchiverGeneric_ReadInt{ ZENFOR(0x00516EE0, 0x0052C8F0, 0x00524DB0, 0x00527B80), &zCArchiverGeneric_ReadInt::operator() };
void __fastcall zCArchiverGeneric_ReadInt::operator()(char const* a0, int& a1)
{
	THISCALL(Ivk_zCArchiverGeneric_ReadInt)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>