<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelPrototype::ReadTFaceList(zCMesh*, zVEC2*, int): void]]></Title>
			<Shortcut><![CDATA[__zCModelPrototype_ReadTFaceList_0x0058C7D0]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCModelPrototype::ReadTFaceList(zCMesh*, zVEC2*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelPrototype_ReadTFaceList : zCModelPrototype { void operator()(zCMesh*, zVEC2*, int); };
BindedHook Ivk_zCModelPrototype_ReadTFaceList{ ZENFOR(0x005720A0, 0x0058B7F0, 0x00587270, 0x0058C7D0), &zCModelPrototype_ReadTFaceList::operator() };
void zCModelPrototype_ReadTFaceList::operator()(zCMesh* a0, zVEC2* a1, int a2)
{
	THISCALL(Ivk_zCModelPrototype_ReadTFaceList)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>