<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::_CreateNewInstance(): zCObject*]]></Title>
			<Shortcut><![CDATA[__zCArchiverBinSafe__CreateNewInstance_0x0051B280]]></Shortcut>
			<Description><![CDATA[private: static zCObject* __cdecl zCArchiverBinSafe::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCArchiverBinSafe__CreateNewInstance();
BindedHook Ivk_zCArchiverBinSafe__CreateNewInstance{ ZENFOR(0x0050B2E0, 0x005200A0, 0x005184B0, 0x0051B280), Hook_zCArchiverBinSafe__CreateNewInstance };
zCObject* Hook_zCArchiverBinSafe__CreateNewInstance()
{
	zCObject* result = Ivk_zCArchiverBinSafe__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>