<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCCamTrj_KeyFrame*>::~zCArray<zCCamTrj_KeyFrame*>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zCCamTrj_KeyFrame*>::~zCArray<zCCamTrj_KeyFrame*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCCamTrj_KeyFrame___Destructor : zCArray<zCCamTrj_KeyFrame*> { void operator()(); };
BindedHook Ivk_zCArray_zCCamTrj_KeyFrame___Destructor{ ZENFOR(0x004BEE70, 0x004CE570, 0x004C5CE0, 0x004C8250), &zCArray_zCCamTrj_KeyFrame___Destructor::operator() };
void zCArray_zCCamTrj_KeyFrame___Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zCCamTrj_KeyFrame___Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>