<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFFT::IsPowerOfTwo(unsigned int): int]]></Title>
			<Shortcut><![CDATA[__zCFFT_IsPowerOfTwo_0x0055A160]]></Shortcut>
			<Description><![CDATA[protected: int __thiscall zCFFT::IsPowerOfTwo(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCFFT_IsPowerOfTwo : zCFFT { int operator()(unsigned int); };
BindedHook Ivk_zCFFT_IsPowerOfTwo{ ZENFOR(0x00000000, 0x00000000, 0x00554F40, 0x0055A160), &zCFFT_IsPowerOfTwo::operator() };
int zCFFT_IsPowerOfTwo::operator()(unsigned int a0)
{
	int result = THISCALL(Ivk_zCFFT_IsPowerOfTwo)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>