<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::OnDamage(zCVob*, zCVob*, float, int, zVEC3 const&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCVob::OnDamage(zCVob*, zCVob*, float, int, zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_OnDamage : zCVob { void operator()(zCVob*, zCVob*, float, int, zVEC3 const&); };
BindedHook Ivk_zCVob_OnDamage{ ZENFOR(0x005D3010, 0x005F2200, 0x005F73D0, 0x005FE1C0), &zCVob_OnDamage::operator() };
void zCVob_OnDamage::operator()(zCVob* a0, zCVob* a1, float a2, int a3, zVEC3 const& a4)
{
	THISCALL(Ivk_zCVob_OnDamage)(a0, a1, a2, a3, a4);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>