<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAIBase::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCAIBase_VectorDeletingDestructor_0x004841C0]]></Shortcut>
			<Description><![CDATA[protected: virtual void* __thiscall zCAIBase::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1
struct zCAIBase_VectorDeletingDestructor : zCAIBase { void* operator()(unsigned int); };
BindedHook Ivk_zCAIBase_VectorDeletingDestructor{ ZENFOR(0x004841C0, 0x00000000, 0x00000000, 0x00000000), &zCAIBase_VectorDeletingDestructor::operator() };
void* zCAIBase_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCAIBase_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>