<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCamera_EventMsg::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl zCCSCamera_EventMsg::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCCSCamera_EventMsg__CreateNewInstance();
BindedHook Ivk_zCCSCamera_EventMsg__CreateNewInstance{ ZENFOR(0x004BE470, 0x004CDB60, 0x004C5360, 0x004C78D0), Hook_zCCSCamera_EventMsg__CreateNewInstance };
zCObject* Hook_zCCSCamera_EventMsg__CreateNewInstance()
{
	zCObject* result = Ivk_zCCSCamera_EventMsg__CreateNewInstance();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>