<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::TransformAllVerts(zMAT4 const&, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMesh::TransformAllVerts(zMAT4 const&, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMesh_TransformAllVerts : zCMesh { void operator()(zMAT4 const&, int); };
BindedHook Ivk_zCMesh_TransformAllVerts{ ZENFOR(0x00553060, 0x0056B6B0, 0x005656A0, 0x0056A8F0), &zCMesh_TransformAllVerts::operator() };
void zCMesh_TransformAllVerts::operator()(zMAT4 const& a0, int a1)
{
	THISCALL(Ivk_zCMesh_TransformAllVerts)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>