<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::CallFunc(int, ...): void*]]></Title>
			<Shortcut><![CDATA[__zCParser_CallFunc_0x007929F0]]></Shortcut>
			<Description><![CDATA[public: void* __cdecl zCParser::CallFunc(int, ...)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_CallFunc : zCParser { void* __cdecl operator()(int, ...); };
BindedHook Ivk_zCParser_CallFunc{ ZENFOR(0x006E9690, 0x00722660, 0x00732FB0, 0x007929F0), &zCParser_CallFunc::operator() };
void* __cdecl zCParser_CallFunc::operator()(int a0, ... a1)
{
	void* result = THISCALL(Ivk_zCParser_CallFunc)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>