<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCQuat::Lerp(float, zCQuat const&, zCQuat const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCQuat::Lerp(float, zCQuat const&, zCQuat const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCQuat_Lerp : zCQuat { void operator()(float, zCQuat const&, zCQuat const&); };
BindedHook Ivk_zCQuat_Lerp{ ZENFOR(0x00509200, 0x0051DCB0, 0x00516120, 0x00518EF0), &zCQuat_Lerp::operator() };
void zCQuat_Lerp::operator()(float a0, zCQuat const& a1, zCQuat const& a2)
{
	THISCALL(Ivk_zCQuat_Lerp)(a0, a1, a2);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>