<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::MoveWorld(float, float, float): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVob::MoveWorld(float, float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_MoveWorld : zCVob { void operator()(float, float, float); };
BindedHook Ivk_zCVob_MoveWorld{ ZENFOR(0x005EDE50, 0x0060E610, 0x00613C90, 0x0061B350), &zCVob_MoveWorld::operator() };
void zCVob_MoveWorld::operator()(float a0, float a1, float a2)
{
	THISCALL(Ivk_zCVob_MoveWorld)(a0, a1, a2);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>