<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelAni::GetAniTranslation(): zVEC3 [const]]]></Title>
			<Description><![CDATA[public: zVEC3 __thiscall zCModelAni::GetAniTranslation()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelAni_GetAniTranslation : zCModelAni { zVEC3 operator()() const; };
BindedHook Ivk_zCModelAni_GetAniTranslation{ ZENFOR(0x0056AED0, 0x00583DF0, 0x00580220, 0x00585780), &zCModelAni_GetAniTranslation::operator() };
zVEC3 zCModelAni_GetAniTranslation::operator()() const
{
	zVEC3 result = THISCALL(Ivk_zCModelAni_GetAniTranslation)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>