<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFFT::ReverseBits(unsigned int, unsigned int): unsigned int]]></Title>
			<Shortcut><![CDATA[__zCFFT_ReverseBits_0x0055A1D0]]></Shortcut>
			<Description><![CDATA[protected: unsigned int __thiscall zCFFT::ReverseBits(unsigned int, unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCFFT_ReverseBits : zCFFT { unsigned int operator()(unsigned int, unsigned int); };
BindedHook Ivk_zCFFT_ReverseBits{ ZENFOR(0x00000000, 0x00000000, 0x00554FB0, 0x0055A1D0), &zCFFT_ReverseBits::operator() };
unsigned int zCFFT_ReverseBits::operator()(unsigned int a0, unsigned int a1)
{
	unsigned int result = THISCALL(Ivk_zCFFT_ReverseBits)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>