<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::WriteInt(char const*, int): void]]></Title>
			<Description><![CDATA[public: virtual void __fastcall zCArchiverGeneric::WriteInt(char const*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_WriteInt : zCArchiverGeneric { void __fastcall operator()(char const*, int); };
BindedHook Ivk_zCArchiverGeneric_WriteInt{ ZENFOR(0x005129E0, 0x00527DC0, 0x00520060, 0x00522E30), &zCArchiverGeneric_WriteInt::operator() };
void __fastcall zCArchiverGeneric_WriteInt::operator()(char const* a0, int a1)
{
	THISCALL(Ivk_zCArchiverGeneric_WriteInt)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>