<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAIPlayer::SetCDStat(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCAIPlayer::SetCDStat(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAIPlayer_SetCDStat : zCAIPlayer { void operator()(int); };
BindedHook Ivk_zCAIPlayer_SetCDStat{ ZENFOR(0x00501F60, 0x005159F0, 0x0050ECF0, 0x00511AC0), &zCAIPlayer_SetCDStat::operator() };
void zCAIPlayer_SetCDStat::operator()(int a0)
{
	THISCALL(Ivk_zCAIPlayer_SetCDStat)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>