<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCBspNode::AddPoly(zCPolygon*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCBspNode::AddPoly(zCPolygon*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCBspNode_AddPoly : zCCBspNode { void operator()(zCPolygon*); };
BindedHook Ivk_zCCBspNode_AddPoly{ ZENFOR(0x0052C660, 0x00542E40, 0x0053B0A0, 0x005401D0), &zCCBspNode_AddPoly::operator() };
void zCCBspNode_AddPoly::operator()(zCPolygon* a0)
{
	THISCALL(Ivk_zCCBspNode_AddPoly)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>