<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSphereCoordsCache::GetSphereCoordLazy(float const&, float const&, float const&, zSPathSearchState_Internal*&): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCSphereCoordsCache::GetSphereCoordLazy(float const&, float const&, float const&, zSPathSearchState_Internal*&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSphereCoordsCache_GetSphereCoordLazy : zCSphereCoordsCache { int operator()(float const&, float const&, float const&, zSPathSearchState_Internal*&); };
BindedHook Ivk_zCSphereCoordsCache_GetSphereCoordLazy{ ZENFOR(0x0049E370, 0x004ABB70, 0x004A3760, 0x004A5C70), &zCSphereCoordsCache_GetSphereCoordLazy::operator() };
int zCSphereCoordsCache_GetSphereCoordLazy::operator()(float const& a0, float const& a1, float const& a2, zSPathSearchState_Internal*& a3)
{
	int result = THISCALL(Ivk_zCSphereCoordsCache_GetSphereCoordLazy)(a0, a1, a2, a3);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>