<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobLevelCompo::zCVobLevelCompo()]]></Title>
			<Description><![CDATA[public: __thiscall zCVobLevelCompo::zCVobLevelCompo()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobLevelCompo_zCVobLevelCompo : zCVobLevelCompo { zCVobLevelCompo* operator()(); };
BindedHook Ivk_zCVobLevelCompo_zCVobLevelCompo{ ZENFOR(0x005D8A30, 0x005F8250, 0x005FE3F0, 0x00605280), &zCVobLevelCompo_zCVobLevelCompo::operator() };
zCVobLevelCompo* zCVobLevelCompo_zCVobLevelCompo::operator()()
{
	zCVobLevelCompo* result = THISCALL(Ivk_zCVobLevelCompo_zCVobLevelCompo)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>