<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCollObjectProjectile::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCCollObjectProjectile_VectorDeletingDestructor_0x0054D9A0]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zCCollObjectProjectile::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2, G2A
struct zCCollObjectProjectile_VectorDeletingDestructor : zCCollObjectProjectile { void* operator()(unsigned int); };
BindedHook Ivk_zCCollObjectProjectile_VectorDeletingDestructor{ ZENFOR(0x00000000, 0x00550790, 0x00548780, 0x0054D9A0), &zCCollObjectProjectile_VectorDeletingDestructor::operator() };
void* zCCollObjectProjectile_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCCollObjectProjectile_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>