<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::UpdateClose(): void]]></Title>
			<Shortcut><![CDATA[__zCView_UpdateClose_0x007A7210]]></Shortcut>
			<Description><![CDATA[protected: void __thiscall zCView::UpdateClose()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_UpdateClose : zCView { void operator()(); };
BindedHook Ivk_zCView_UpdateClose{ ZENFOR(0x006FD670, 0x00737A50, 0x00747710, 0x007A7210), &zCView_UpdateClose::operator() };
void zCView_UpdateClose::operator()()
{
	THISCALL(Ivk_zCView_UpdateClose)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>