<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCBspBase*>::zCArray<zCBspBase*>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zCBspBase*>::zCArray<zCBspBase*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCBspBase___zCArray_zCBspBase__ : zCArray<zCBspBase*> { zCArray<zCBspBase*>* operator()(); };
BindedHook Ivk_zCArray_zCBspBase___zCArray_zCBspBase__{ ZENFOR(0x00526970, 0x0053CD60, 0x005371B0, 0x0053BFB0), &zCArray_zCBspBase___zCArray_zCBspBase__::operator() };
zCArray<zCBspBase*>* zCArray_zCBspBase___zCArray_zCBspBase__::operator()()
{
	zCArray<zCBspBase*>* result = THISCALL(Ivk_zCArray_zCBspBase___zCArray_zCBspBase__)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>