<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetManager::~zCNetManager()]]></Title>
			<Shortcut><![CDATA[__zCNetManager__zCNetManager_0x0045BAD0]]></Shortcut>
			<Description><![CDATA[public: virtual __thiscall zCNetManager::~zCNetManager()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetManager_Destructor : zCNetManager { void operator()(); };
BindedHook Ivk_zCNetManager_Destructor{ ZENFOR(0x00456A20, 0x0045D9D0, 0x0045B380, 0x0045BAD0), &zCNetManager_Destructor::operator() };
void zCNetManager_Destructor::operator()()
{
	THISCALL(Ivk_zCNetManager_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>