<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCResourceManager::zCClassCache::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCResourceManager__zCClassCache_VectorDeletingDestructor_0x005DE520]]></Shortcut>
			<Description><![CDATA[public: void* __thiscall zCResourceManager::zCClassCache::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCResourceManager__zCClassCache_VectorDeletingDestructor : zCResourceManager::zCClassCache { void* operator()(unsigned int); };
BindedHook Ivk_zCResourceManager__zCClassCache_VectorDeletingDestructor{ ZENFOR(0x005B6FD0, 0x005D4930, 0x005D7760, 0x005DE520), &zCResourceManager__zCClassCache_VectorDeletingDestructor::operator() };
void* zCResourceManager__zCClassCache_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCResourceManager__zCClassCache_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>