<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWayNet::HasWaypoint(float, float, float): zCWaypoint*]]></Title>
			<Shortcut><![CDATA[__zCWayNet_HasWaypoint_0x007ACF00]]></Shortcut>
			<Description><![CDATA[public: zCWaypoint* __thiscall zCWayNet::HasWaypoint(float, float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWayNet_HasWaypoint : zCWayNet { zCWaypoint* operator()(float, float, float); };
BindedHook Ivk_zCWayNet_HasWaypoint{ ZENFOR(0x007032F0, 0x0073DB00, 0x0074D400, 0x007ACF00), &zCWayNet_HasWaypoint::operator() };
zCWaypoint* zCWayNet_HasWaypoint::operator()(float a0, float a1, float a2)
{
	zCWaypoint* result = THISCALL(Ivk_zCWayNet_HasWaypoint)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>