<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::PrintTimedCY(int, zSTRING const&, float, zCOLOR*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCView::PrintTimedCY(int, zSTRING const&, float, zCOLOR*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_PrintTimedCY : zCView { void operator()(int, zSTRING const&, float, zCOLOR*); };
BindedHook Ivk_zCView_PrintTimedCY{ ZENFOR(0x006FE380, 0x007387B0, 0x00748400, 0x007A7F00), &zCView_PrintTimedCY::operator() };
void zCView_PrintTimedCY::operator()(int a0, zSTRING const& a1, float a2, zCOLOR* a3)
{
	THISCALL(Ivk_zCView_PrintTimedCY)(a0, a1, a2, a3);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>