<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCVertexBuffer*>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCVertexBuffer*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCVertexBuffer___AllocDelta : zCArray<zCVertexBuffer*> { void operator()(int); };
BindedHook Ivk_zCArray_zCVertexBuffer___AllocDelta{ ZENFOR(0x005D1A90, 0x005F0C50, 0x005F5E80, 0x005FCC70), &zCArray_zCVertexBuffer___AllocDelta::operator() };
void zCArray_zCVertexBuffer___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCVertexBuffer___AllocDelta)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>