<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCPolygon*>::IsInList(zCPolygon* const&): int [const]]]></Title>
			<Shortcut><![CDATA[__zCArray_zCPolygon___IsInList_0x0053BBE0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCArray<zCPolygon*>::IsInList(zCPolygon* const&)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2, G2A
struct zCArray_zCPolygon___IsInList : zCArray<zCPolygon*> { int operator()(zCPolygon* const&) const; };
BindedHook Ivk_zCArray_zCPolygon___IsInList{ ZENFOR(0x00000000, 0x0053CA70, 0x00536F10, 0x0053BBE0), &zCArray_zCPolygon___IsInList::operator() };
int zCArray_zCPolygon___IsInList::operator()(zCPolygon* const& a0) const
{
	int result = THISCALL(Ivk_zCArray_zCPolygon___IsInList)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>