<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBuffer::ReadReal(int): float]]></Title>
			<Shortcut><![CDATA[__zCBuffer_ReadReal_0x004412E0]]></Shortcut>
			<Description><![CDATA[public: float __thiscall zCBuffer::ReadReal(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBuffer_ReadReal : zCBuffer { float operator()(int); };
BindedHook Ivk_zCBuffer_ReadReal{ ZENFOR(0x0043D4E0, 0x004426C0, 0x00440CB0, 0x004412E0), &zCBuffer_ReadReal::operator() };
float zCBuffer_ReadReal::operator()(int a0)
{
	float result = THISCALL(Ivk_zCBuffer_ReadReal)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>