<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::RemoveZone(zCZone*): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCWorld::RemoveZone(zCZone*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_RemoveZone : zCWorld { void operator()(zCZone*); };
BindedHook Ivk_zCWorld_RemoveZone{ ZENFOR(0x005F2F30, 0x00613D10, 0x00618EE0, 0x00620630), &zCWorld_RemoveZone::operator() };
void zCWorld_RemoveZone::operator()(zCZone* a0)
{
	THISCALL(Ivk_zCWorld_RemoveZone)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>