<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::zCParser(int)]]></Title>
			<Description><![CDATA[public: __thiscall zCParser::zCParser(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_zCParser : zCParser { zCParser* operator()(int); };
BindedHook Ivk_zCParser_zCParser{ ZENFOR(0x006E4CA0, 0x0071D670, 0x0072E490, 0x0078DED0), &zCParser_zCParser::operator() };
zCParser* zCParser_zCParser::operator()(int a0)
{
	zCParser* result = THISCALL(Ivk_zCParser_zCParser)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>