<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCClassDef::RemoveHashTable(zCObject*): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCClassDef::RemoveHashTable(zCObject*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCClassDef_RemoveHashTable : zCClassDef { void operator()(zCObject*); };
BindedHook Ivk_zCClassDef_RemoveHashTable{ ZENFOR(0x0058B270, 0x005A6780, 0x005A5840, 0x005AADA0), &zCClassDef_RemoveHashTable::operator() };
void zCClassDef_RemoveHashTable::operator()(zCObject* a0)
{
	THISCALL(Ivk_zCClassDef_RemoveHashTable)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>