<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobWaypoint::~zCVobWaypoint()]]></Title>
			<Description><![CDATA[protected: virtual __thiscall zCVobWaypoint::~zCVobWaypoint()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobWaypoint_Destructor : zCVobWaypoint { void operator()(); };
BindedHook Ivk_zCVobWaypoint_Destructor{ ZENFOR(0x00703010, 0x0073D810, 0x0074D120, 0x007ACC20), &zCVobWaypoint_Destructor::operator() };
void zCVobWaypoint_Destructor::operator()()
{
	THISCALL(Ivk_zCVobWaypoint_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>