<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::ParseSource(zSTRING&): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCParser::ParseSource(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_ParseSource : zCParser { int operator()(zSTRING&); };
BindedHook Ivk_zCParser_ParseSource{ ZENFOR(0x006E5BA0, 0x0071E6D0, 0x0072F3E0, 0x0078EE20), &zCParser_ParseSource::operator() };
int zCParser_ParseSource::operator()(zSTRING& a0)
{
	int result = THISCALL(Ivk_zCParser_ParseSource)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>