<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCProgMeshBuilder::Clear(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCProgMeshBuilder::Clear()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCProgMeshBuilder_Clear : zCProgMeshBuilder { void operator()(); };
BindedHook Ivk_zCProgMeshBuilder_Clear{ ZENFOR(0x005A1DA0, 0x005BE4E0, 0x005BE0E0, 0x005C3C50), &zCProgMeshBuilder_Clear::operator() };
void zCProgMeshBuilder_Clear::operator()()
{
	THISCALL(Ivk_zCProgMeshBuilder_Clear)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>