<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::LODGenerate(zCArraySort<zCPolygon*>&, zCArraySort<zCPolygon*>&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMesh::LODGenerate(zCArraySort<zCPolygon*>&, zCArraySort<zCPolygon*>&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct zCMesh_LODGenerate : zCMesh { void operator()(zCArraySort<zCPolygon*>&, zCArraySort<zCPolygon*>&); };
BindedHook Ivk_zCMesh_LODGenerate{ ZENFOR(0x005297D0, 0x0053FE30, 0x00000000, 0x00000000), &zCMesh_LODGenerate::operator() };
void zCMesh_LODGenerate::operator()(zCArraySort<zCPolygon*>& a0, zCArraySort<zCPolygon*>& a1)
{
	THISCALL(Ivk_zCMesh_LODGenerate)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>