<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTouchDamage::_CreateNewInstance(): zCObject*]]></Title>
			<Shortcut><![CDATA[__zCTouchDamage__CreateNewInstance_0x0060DDF0]]></Shortcut>
			<Description><![CDATA[private: static zCObject* __cdecl zCTouchDamage::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCTouchDamage__CreateNewInstance();
BindedHook Ivk_zCTouchDamage__CreateNewInstance{ ZENFOR(0x005E0D50, 0x00600BB0, 0x00606730, 0x0060DDF0), Hook_zCTouchDamage__CreateNewInstance };
zCObject* Hook_zCTouchDamage__CreateNewInstance()
{
	zCObject* result = Ivk_zCTouchDamage__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>