<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCacheData<zCVob const*, zCDynVobLightCacheElement>::GetData(zCVob const* const&): zCDynVobLightCacheElement*]]></Title>
			<Shortcut><![CDATA[__zCCacheData_zCVob_const___zCDynVobLightCacheElement__GetData_0x005D6950]]></Shortcut>
			<Description><![CDATA[public: zCDynVobLightCacheElement* __thiscall zCCacheData<zCVob const*, zCDynVobLightCacheElement>::GetData(zCVob const* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCCacheData_zCVob_const___zCDynVobLightCacheElement__GetData : zCCacheData<zCVob const*, zCDynVobLightCacheElement> { zCDynVobLightCacheElement* operator()(zCVob const* const&); };
BindedHook Ivk_zCCacheData_zCVob_const___zCDynVobLightCacheElement__GetData{ ZENFOR(0x00000000, 0x00000000, 0x005CFD90, 0x005D6950), &zCCacheData_zCVob_const___zCDynVobLightCacheElement__GetData::operator() };
zCDynVobLightCacheElement* zCCacheData_zCVob_const___zCDynVobLightCacheElement__GetData::operator()(zCVob const* const& a0)
{
	zCDynVobLightCacheElement* result = THISCALL(Ivk_zCCacheData_zCVob_const___zCDynVobLightCacheElement__GetData)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>