<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWayNet::CreateWPVobList(zCList<zCVobWaypoint>&, zCTree<zCVob>*): void]]></Title>
			<Shortcut><![CDATA[__zCWayNet_CreateWPVobList_0x007B0CB0]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCWayNet::CreateWPVobList(zCList<zCVobWaypoint>&, zCTree<zCVob>*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWayNet_CreateWPVobList : zCWayNet { void operator()(zCList<zCVobWaypoint>&, zCTree<zCVob>*); };
BindedHook Ivk_zCWayNet_CreateWPVobList{ ZENFOR(0x00707100, 0x00741C00, 0x007511B0, 0x007B0CB0), &zCWayNet_CreateWPVobList::operator() };
void zCWayNet_CreateWPVobList::operator()(zCList<zCVobWaypoint>& a0, zCTree<zCVob>* a1)
{
	THISCALL(Ivk_zCWayNet_CreateWPVobList)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>