<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventManager::GetEventMessage(int): zCEventMessage*]]></Title>
			<Shortcut><![CDATA[__zCEventManager_GetEventMessage_0x00787C40]]></Shortcut>
			<Description><![CDATA[public: virtual zCEventMessage* __thiscall zCEventManager::GetEventMessage(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventManager_GetEventMessage : zCEventManager { zCEventMessage* operator()(int); };
BindedHook Ivk_zCEventManager_GetEventMessage{ ZENFOR(0x006DE9B0, 0x00716D60, 0x00728200, 0x00787C40), &zCEventManager_GetEventMessage::operator() };
zCEventMessage* zCEventManager_GetEventMessage::operator()(int a0)
{
	zCEventMessage* result = THISCALL(Ivk_zCEventManager_GetEventMessage)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>