<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCConvexPrimitive::SymetryRotation(zVEC3&): int [const]]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCConvexPrimitive::SymetryRotation(zVEC3&) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCConvexPrimitive_SymetryRotation : zCConvexPrimitive { int operator()(zVEC3&) const; };
BindedHook Ivk_zCConvexPrimitive_SymetryRotation{ ZENFOR(0x00540DE0, 0x00558710, 0x00550310, 0x00555530), &zCConvexPrimitive_SymetryRotation::operator() };
int zCConvexPrimitive_SymetryRotation::operator()(zVEC3& a0) const
{
	int result = THISCALL(Ivk_zCConvexPrimitive_SymetryRotation)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>