<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArrayAdapt<zTPMWedge>::SetArray(void*, int): unsigned long]]></Title>
			<Description><![CDATA[public: unsigned long __thiscall zCArrayAdapt<zTPMWedge>::SetArray(void*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArrayAdapt_zTPMWedge__SetArray : zCArrayAdapt<zTPMWedge> { unsigned long operator()(void*, int); };
BindedHook Ivk_zCArrayAdapt_zTPMWedge__SetArray{ ZENFOR(0x005AB330, 0x005C7F90, 0x005C9830, 0x005D03D0), &zCArrayAdapt_zTPMWedge__SetArray::operator() };
unsigned long zCArrayAdapt_zTPMWedge__SetArray::operator()(void* a0, int a1)
{
	unsigned long result = THISCALL(Ivk_zCArrayAdapt_zTPMWedge__SetArray)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>