<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMeshSoftSkin::AddNumWeightEntry(int const&): void]]></Title>
			<Shortcut><![CDATA[__zCMeshSoftSkin_AddNumWeightEntry_0x005CDDF0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCMeshSoftSkin::AddNumWeightEntry(int const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMeshSoftSkin_AddNumWeightEntry : zCMeshSoftSkin { void operator()(int const&); };
BindedHook Ivk_zCMeshSoftSkin_AddNumWeightEntry{ ZENFOR(0x005A9980, 0x005C64A0, 0x005C7E40, 0x005CDDF0), &zCMeshSoftSkin_AddNumWeightEntry::operator() };
void zCMeshSoftSkin_AddNumWeightEntry::operator()(int const& a0)
{
	THISCALL(Ivk_zCMeshSoftSkin_AddNumWeightEntry)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>