<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCThread::zCThread()]]></Title>
			<Shortcut><![CDATA[__zCThread_zCThread_0x005F9160]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCThread::zCThread()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCThread_zCThread : zCThread { zCThread* operator()(); };
BindedHook Ivk_zCThread_zCThread{ ZENFOR(0x005CE010, 0x005ECD30, 0x005F2370, 0x005F9160), &zCThread_zCThread::operator() };
zCThread* zCThread_zCThread::operator()()
{
	zCThread* result = THISCALL(Ivk_zCThread_zCThread)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>