<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::WriteGroupEnd(char const*): void]]></Title>
			<Shortcut><![CDATA[__zCArchiverGeneric_WriteGroupEnd_0x00524FB0]]></Shortcut>
			<Description><![CDATA[public: virtual void __fastcall zCArchiverGeneric::WriteGroupEnd(char const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_WriteGroupEnd : zCArchiverGeneric { void __fastcall operator()(char const*); };
BindedHook Ivk_zCArchiverGeneric_WriteGroupEnd{ ZENFOR(0x00514400, 0x00529A10, 0x005221E0, 0x00524FB0), &zCArchiverGeneric_WriteGroupEnd::operator() };
void __fastcall zCArchiverGeneric_WriteGroupEnd::operator()(char const* a0)
{
	THISCALL(Ivk_zCArchiverGeneric_WriteGroupEnd)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>