<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSSyncBlock::NewBlock(int, int): int]]></Title>
			<Shortcut><![CDATA[__zCCSSyncBlock_NewBlock_0x0040E1D0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCCSSyncBlock::NewBlock(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSSyncBlock_NewBlock : zCCSSyncBlock { int operator()(int, int); };
BindedHook Ivk_zCCSSyncBlock_NewBlock{ ZENFOR(0x0040DDE0, 0x0040F070, 0x0040E1D0, 0x0040E1D0), &zCCSSyncBlock_NewBlock::operator() };
int zCCSSyncBlock_NewBlock::operator()(int a0, int a1)
{
	int result = THISCALL(Ivk_zCCSSyncBlock_NewBlock)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>