<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetMessage::Get(zSTRING&): void]]></Title>
			<Shortcut><![CDATA[__zCNetMessage_Get_0x0045C900]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCNetMessage::Get(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetMessage_Get : zCNetMessage { void operator()(zSTRING&); };
BindedHook Ivk_zCNetMessage_Get{ ZENFOR(0x00457880, 0x0045E8B0, 0x0045C1B0, 0x0045C900), &zCNetMessage_Get::operator() };
void zCNetMessage_Get::operator()(zSTRING& a0)
{
	THISCALL(Ivk_zCNetMessage_Get)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>