<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::GetBase(int): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCParser::GetBase(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_GetBase : zCParser { int operator()(int); };
BindedHook Ivk_zCParser_GetBase{ ZENFOR(0x006EA2C0, 0x00723330, 0x00733C30, 0x00793670), &zCParser_GetBase::operator() };
int zCParser_GetBase::operator()(int a0)
{
	int result = THISCALL(Ivk_zCParser_GetBase)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>