<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRoute::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCRoute_ScalarDeletingDestructor_0x007B2880]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zCRoute::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRoute_ScalarDeletingDestructor : zCRoute { void* operator()(unsigned int); };
BindedHook Ivk_zCRoute_ScalarDeletingDestructor{ ZENFOR(0x00708B80, 0x007438A0, 0x00752D80, 0x007B2880), &zCRoute_ScalarDeletingDestructor::operator() };
void* zCRoute_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCRoute_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>