<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspLeaf::zCBspLeaf()]]></Title>
			<Shortcut><![CDATA[__zCBspLeaf_zCBspLeaf_0x0052BC50]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCBspLeaf::zCBspLeaf()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBspLeaf_zCBspLeaf : zCBspLeaf { zCBspLeaf* operator()(); };
BindedHook Ivk_zCBspLeaf_zCBspLeaf{ ZENFOR(0x005198F0, 0x0052F530, 0x00528DE0, 0x0052BC50), &zCBspLeaf_zCBspLeaf::operator() };
zCBspLeaf* zCBspLeaf_zCBspLeaf::operator()()
{
	zCBspLeaf* result = THISCALL(Ivk_zCBspLeaf_zCBspLeaf)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>