<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAIPlayer::Line3D(zVEC3 const&, zVEC3 const&, int): void [const]]]></Title>
			<Description><![CDATA[protected: void __thiscall zCAIPlayer::Line3D(zVEC3 const&, zVEC3 const&, int) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAIPlayer_Line3D : zCAIPlayer { void operator()(zVEC3 const&, zVEC3 const&, int) const; };
BindedHook Ivk_zCAIPlayer_Line3D{ ZENFOR(0x00502530, 0x00515FB0, 0x0050F2C0, 0x00512090), &zCAIPlayer_Line3D::operator() };
void zCAIPlayer_Line3D::operator()(zVEC3 const& a0, zVEC3 const& a1, int a2) const
{
	THISCALL(Ivk_zCAIPlayer_Line3D)(a0, a1, a2);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>