<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAIPlayer::GetSurfaceAlignScanOrigin(): zVEC3]]></Title>
			<Description><![CDATA[private: zVEC3 __thiscall zCAIPlayer::GetSurfaceAlignScanOrigin()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAIPlayer_GetSurfaceAlignScanOrigin : zCAIPlayer { zVEC3 operator()(); };
BindedHook Ivk_zCAIPlayer_GetSurfaceAlignScanOrigin{ ZENFOR(0x00501CE0, 0x00515680, 0x0050EA70, 0x00511840), &zCAIPlayer_GetSurfaceAlignScanOrigin::operator() };
zVEC3 zCAIPlayer_GetSurfaceAlignScanOrigin::operator()()
{
	zVEC3 result = THISCALL(Ivk_zCAIPlayer_GetSurfaceAlignScanOrigin)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>