<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArrayAdapt<zTPMWedge>::~zCArrayAdapt<zTPMWedge>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArrayAdapt<zTPMWedge>::~zCArrayAdapt<zTPMWedge>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArrayAdapt_zTPMWedge__Destructor : zCArrayAdapt<zTPMWedge> { void operator()(); };
BindedHook Ivk_zCArrayAdapt_zTPMWedge__Destructor{ ZENFOR(0x005AB320, 0x005C7F80, 0x005C9820, 0x005D03C0), &zCArrayAdapt_zTPMWedge__Destructor::operator() };
void zCArrayAdapt_zTPMWedge__Destructor::operator()()
{
	THISCALL(Ivk_zCArrayAdapt_zTPMWedge__Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>