<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_Symbol::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCPar_Symbol_VectorDeletingDestructor_0x007A3190]]></Shortcut>
			<Description><![CDATA[public: void* __thiscall zCPar_Symbol::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_Symbol_VectorDeletingDestructor : zCPar_Symbol { void* operator()(unsigned int); };
BindedHook Ivk_zCPar_Symbol_VectorDeletingDestructor{ ZENFOR(0x006F9690, 0x00733A10, 0x00743750, 0x007A3190), &zCPar_Symbol_VectorDeletingDestructor::operator() };
void* zCPar_Symbol_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCPar_Symbol_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>