<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::SetCollDetStat(int): void]]></Title>
			<Description><![CDATA[public: void __fastcall zCVob::SetCollDetStat(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_SetCollDetStat : zCVob { void __fastcall operator()(int); };
BindedHook Ivk_zCVob_SetCollDetStat{ ZENFOR(0x005EF8D0, 0x006103D0, 0x00615710, 0x0061CE50), &zCVob_SetCollDetStat::operator() };
void __fastcall zCVob_SetCollDetStat::operator()(int a0)
{
	THISCALL(Ivk_zCVob_SetCollDetStat)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>