<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBuffer::ReadBool(int): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCBuffer::ReadBool(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBuffer_ReadBool : zCBuffer { int operator()(int); };
BindedHook Ivk_zCBuffer_ReadBool{ ZENFOR(0x0043D440, 0x00442620, 0x00440C10, 0x00441240), &zCBuffer_ReadBool::operator() };
int zCBuffer_ReadBool::operator()(int a0)
{
	int result = THISCALL(Ivk_zCBuffer_ReadBool)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>