<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::SetOnTimer(float): void]]></Title>
			<Shortcut><![CDATA[__zCVob_SetOnTimer_0x00602BE0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCVob::SetOnTimer(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_SetOnTimer : zCVob { void operator()(float); };
BindedHook Ivk_zCVob_SetOnTimer{ ZENFOR(0x005D7520, 0x005F6B60, 0x005FBDB0, 0x00602BE0), &zCVob_SetOnTimer::operator() };
void zCVob_SetOnTimer::operator()(float a0)
{
	THISCALL(Ivk_zCVob_SetOnTimer)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>