<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::TexMirrorV(float): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPolygon::TexMirrorV(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolygon_TexMirrorV : zCPolygon { void operator()(float); };
BindedHook Ivk_zCPolygon_TexMirrorV{ ZENFOR(0x00598DA0, 0x005B4E40, 0x005B4D00, 0x005BA870), &zCPolygon_TexMirrorV::operator() };
void zCPolygon_TexMirrorV::operator()(float a0)
{
	THISCALL(Ivk_zCPolygon_TexMirrorV)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>