<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::AllocPolys(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMesh::AllocPolys(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMesh_AllocPolys : zCMesh { void operator()(int); };
BindedHook Ivk_zCMesh_AllocPolys{ ZENFOR(0x00550E10, 0x005694A0, 0x005633A0, 0x005685F0), &zCMesh_AllocPolys::operator() };
void zCMesh_AllocPolys::operator()(int a0)
{
	THISCALL(Ivk_zCMesh_AllocPolys)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>