<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCVobLight*>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCVobLight*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCVobLight___AllocDelta : zCArray<zCVobLight*> { void operator()(int); };
BindedHook Ivk_zCArray_zCVobLight___AllocDelta{ ZENFOR(0x00526D50, 0x0053D140, 0x00537660, 0x0053C4A0), &zCArray_zCVobLight___AllocDelta::operator() };
void zCArray_zCVobLight___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCVobLight___AllocDelta)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>