<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTrigger::OnUntrigger(zCVob*, zCVob*): void]]></Title>
			<Shortcut><![CDATA[__zCTrigger_OnUntrigger_0x00610600]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCTrigger::OnUntrigger(zCVob*, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTrigger_OnUntrigger : zCTrigger { void operator()(zCVob*, zCVob*); };
BindedHook Ivk_zCTrigger_OnUntrigger{ ZENFOR(0x005E3790, 0x006036B0, 0x00608F40, 0x00610600), &zCTrigger_OnUntrigger::operator() };
void zCTrigger_OnUntrigger::operator()(zCVob* a0, zCVob* a1)
{
	THISCALL(Ivk_zCTrigger_OnUntrigger)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>