<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItem::HasBeenCanceled(): int]]></Title>
			<Shortcut><![CDATA[__zCMenuItem_HasBeenCanceled_0x004DEDA0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCMenuItem::HasBeenCanceled()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItem_HasBeenCanceled : zCMenuItem { int operator()(); };
BindedHook Ivk_zCMenuItem_HasBeenCanceled{ ZENFOR(0x004D1F10, 0x004E2770, 0x004DC3F0, 0x004DEDA0), &zCMenuItem_HasBeenCanceled::operator() };
int zCMenuItem_HasBeenCanceled::operator()()
{
	int result = THISCALL(Ivk_zCMenuItem_HasBeenCanceled)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>