<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArray<void const*, zCAccountInfo>::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: virtual void* __thiscall zCSparseArray<void const*, zCAccountInfo>::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A, G2
struct zCSparseArray_void_const___zCAccountInfo__VectorDeletingDestructor : zCSparseArray<void const*, zCAccountInfo> { void* operator()(unsigned int); };
BindedHook Ivk_zCSparseArray_void_const___zCAccountInfo__VectorDeletingDestructor{ ZENFOR(0x0075AA00, 0x0079D060, 0x007A7950, 0x00000000), &zCSparseArray_void_const___zCAccountInfo__VectorDeletingDestructor::operator() };
void* zCSparseArray_void_const___zCAccountInfo__VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCSparseArray_void_const___zCAccountInfo__VectorDeletingDestructor)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>