<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCMaterial*>::AllocAbs(int): void]]></Title>
			<Shortcut><![CDATA[__zCArray_zCMaterial___AllocAbs_0x005A21F0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<zCMaterial*>::AllocAbs(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCMaterial___AllocAbs : zCArray<zCMaterial*> { void operator()(int); };
BindedHook Ivk_zCArray_zCMaterial___AllocAbs{ ZENFOR(0x00582790, 0x0059D2A0, 0x0059CC90, 0x005A21F0), &zCArray_zCMaterial___AllocAbs::operator() };
void zCArray_zCMaterial___AllocAbs::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCMaterial___AllocAbs)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>