<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMgcEigenD::Tridiagonal4(double**, double*, double*): void]]></Title>
			<Shortcut><![CDATA[__zCMgcEigenD_Tridiagonal4_0x005573A0]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCMgcEigenD::Tridiagonal4(double**, double*, double*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMgcEigenD_Tridiagonal4 : zCMgcEigenD { void operator()(double**, double*, double*); };
BindedHook Ivk_zCMgcEigenD_Tridiagonal4{ ZENFOR(0x00542B00, 0x0055A4C0, 0x00552180, 0x005573A0), &zCMgcEigenD_Tridiagonal4::operator() };
void zCMgcEigenD_Tridiagonal4::operator()(double** a0, double* a1, double* a2)
{
	THISCALL(Ivk_zCMgcEigenD_Tridiagonal4)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>