<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCVertFeature*>::zCArray<zCVertFeature*>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zCVertFeature*>::zCArray<zCVertFeature*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCVertFeature___zCArray_zCVertFeature__ : zCArray<zCVertFeature*> { zCArray<zCVertFeature*>* operator()(); };
BindedHook Ivk_zCArray_zCVertFeature___zCArray_zCVertFeature__{ ZENFOR(0x0055C3A0, 0x00574450, 0x00570850, 0x00575B00), &zCArray_zCVertFeature___zCArray_zCVertFeature__::operator() };
zCArray<zCVertFeature*>* zCArray_zCVertFeature___zCArray_zCVertFeature__::operator()()
{
	zCArray<zCVertFeature*>* result = THISCALL(Ivk_zCArray_zCVertFeature___zCArray_zCVertFeature__)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>