<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArrayAdapt<zTPlane>::~zCArrayAdapt<zTPlane>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArrayAdapt<zTPlane>::~zCArrayAdapt<zTPlane>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArrayAdapt_zTPlane__Destructor : zCArrayAdapt<zTPlane> { void operator()(); };
BindedHook Ivk_zCArrayAdapt_zTPlane__Destructor{ ZENFOR(0x005AB3B0, 0x005C8010, 0x005C98B0, 0x005D0450), &zCArrayAdapt_zTPlane__Destructor::operator() };
void zCArrayAdapt_zTPlane__Destructor::operator()()
{
	THISCALL(Ivk_zCArrayAdapt_zTPlane__Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>