<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCQuat::Slerp(float, zCQuat const&, zCQuat const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCQuat::Slerp(float, zCQuat const&, zCQuat const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCQuat_Slerp : zCQuat { void operator()(float, zCQuat const&, zCQuat const&); };
BindedHook Ivk_zCQuat_Slerp{ ZENFOR(0x00509020, 0x0051DA90, 0x00515F40, 0x00518D10), &zCQuat_Slerp::operator() };
void zCQuat_Slerp::operator()(float a0, zCQuat const& a1, zCQuat const& a2)
{
	THISCALL(Ivk_zCQuat_Slerp)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>