<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::SetSyncOnAmbientCol(int): void]]></Title>
			<Shortcut><![CDATA[__zCRnd_D3D_SetSyncOnAmbientCol_0x0064A4A0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCRnd_D3D::SetSyncOnAmbientCol(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCRnd_D3D_SetSyncOnAmbientCol : zCRnd_D3D { void operator()(int); };
BindedHook Ivk_zCRnd_D3D_SetSyncOnAmbientCol{ ZENFOR(0x00000000, 0x00000000, 0x0075EF00, 0x0064A4A0), &zCRnd_D3D_SetSyncOnAmbientCol::operator() };
void zCRnd_D3D_SetSyncOnAmbientCol::operator()(int a0)
{
	THISCALL(Ivk_zCRnd_D3D_SetSyncOnAmbientCol)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>