<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItemList::HandleEvent(int): int]]></Title>
			<Shortcut><![CDATA[__zCMenuItemList_HandleEvent_0x004E6860]]></Shortcut>
			<Description><![CDATA[private: virtual int __thiscall zCMenuItemList::HandleEvent(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItemList_HandleEvent : zCMenuItemList { int operator()(int); };
BindedHook Ivk_zCMenuItemList_HandleEvent{ ZENFOR(0x004D9640, 0x004EA7A0, 0x004E3EB0, 0x004E6860), &zCMenuItemList_HandleEvent::operator() };
int zCMenuItemList_HandleEvent::operator()(int a0)
{
	int result = THISCALL(Ivk_zCMenuItemList_HandleEvent)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>