<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTriggerBase::OnUntouch(zCVob*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCTriggerBase::OnUntouch(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTriggerBase_OnUntouch : zCTriggerBase { void operator()(zCVob*); };
BindedHook Ivk_zCTriggerBase_OnUntouch{ ZENFOR(0x005E2DF0, 0x00602D00, 0x006085A0, 0x0060FC60), &zCTriggerBase_OnUntouch::operator() };
void zCTriggerBase_OnUntouch::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCTriggerBase_OnUntouch)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>