<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyLayer::ColorizeSkyDome(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCSkyLayer::ColorizeSkyDome()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCSkyLayer_ColorizeSkyDome : zCSkyLayer { void operator()(); };
BindedHook Ivk_zCSkyLayer_ColorizeSkyDome{ ZENFOR(0x00000000, 0x00000000, 0x005DE920, 0x005E56D0), &zCSkyLayer_ColorizeSkyDome::operator() };
void zCSkyLayer_ColorizeSkyDome::operator()()
{
	THISCALL(Ivk_zCSkyLayer_ColorizeSkyDome)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>