<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTriggerBase::Archive(zCArchiver&): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCTriggerBase::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTriggerBase_Archive : zCTriggerBase { void operator()(zCArchiver&); };
BindedHook Ivk_zCTriggerBase_Archive{ ZENFOR(0x005E2FD0, 0x00602EE0, 0x00608780, 0x0060FE40), &zCTriggerBase_Archive::operator() };
void zCTriggerBase_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCTriggerBase_Archive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>