<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::ReadBool(char const*): int]]></Title>
			<Description><![CDATA[public: virtual int __fastcall zCArchiverGeneric::ReadBool(char const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_ReadBool : zCArchiverGeneric { int __fastcall operator()(char const*); };
BindedHook Ivk_zCArchiverGeneric_ReadBool{ ZENFOR(0x005168E0, 0x0052C250, 0x00524750, 0x00527520), &zCArchiverGeneric_ReadBool::operator() };
int __fastcall zCArchiverGeneric_ReadBool::operator()(char const* a0)
{
	int result = THISCALL(Ivk_zCArchiverGeneric_ReadBool)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>