<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTrigger::Archive(zCArchiver&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCTrigger::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTrigger_Archive : zCTrigger { void operator()(zCArchiver&); };
BindedHook Ivk_zCTrigger_Archive{ ZENFOR(0x005E3970, 0x00603890, 0x00609120, 0x006107E0), &zCTrigger_Archive::operator() };
void zCTrigger_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCTrigger_Archive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>