<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMovementTracker::TargetChanged(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMovementTracker::TargetChanged()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMovementTracker_TargetChanged : zCMovementTracker { void operator()(); };
BindedHook Ivk_zCMovementTracker_TargetChanged{ ZENFOR(0x004B20E0, 0x004C0B20, 0x004B8990, 0x004BAF00), &zCMovementTracker_TargetChanged::operator() };
void zCMovementTracker_TargetChanged::operator()()
{
	THISCALL(Ivk_zCMovementTracker_TargetChanged)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>