<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<zCActiveSnd*>::InsertSort(zCActiveSnd* const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArraySort<zCActiveSnd*>::InsertSort(zCActiveSnd* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_zCActiveSnd___InsertSort : zCArraySort<zCActiveSnd*> { void operator()(zCActiveSnd* const&); };
BindedHook Ivk_zCArraySort_zCActiveSnd___InsertSort{ ZENFOR(0x004EE170, 0x00500980, 0x004F9B10, 0x004FC790), &zCArraySort_zCActiveSnd___InsertSort::operator() };
void zCArraySort_zCActiveSnd___InsertSort::operator()(zCActiveSnd* const& a0)
{
	THISCALL(Ivk_zCArraySort_zCActiveSnd___InsertSort)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>