<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderManager::SetStageColorOp(unsigned long, zTRnd_AlphaBlendFunc): void]]></Title>
			<Description><![CDATA[private: void __fastcall zCRenderManager::SetStageColorOp(unsigned long, zTRnd_AlphaBlendFunc)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderManager_SetStageColorOp : zCRenderManager { void __fastcall operator()(unsigned long, zTRnd_AlphaBlendFunc); };
BindedHook Ivk_zCRenderManager_SetStageColorOp{ ZENFOR(0x005B2510, 0x005CF760, 0x005D1F90, 0x005D8D50), &zCRenderManager_SetStageColorOp::operator() };
void __fastcall zCRenderManager_SetStageColorOp::operator()(unsigned long a0, zTRnd_AlphaBlendFunc a1)
{
	THISCALL(Ivk_zCRenderManager_SetStageColorOp)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>