<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItemText::InitMenuItem(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCMenuItemText::InitMenuItem()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItemText_InitMenuItem : zCMenuItemText { void operator()(); };
BindedHook Ivk_zCMenuItemText_InitMenuItem{ ZENFOR(0x004D5F40, 0x004E6C20, 0x004E0650, 0x004E3000), &zCMenuItemText_InitMenuItem::operator() };
void zCMenuItemText_InitMenuItem::operator()()
{
	THISCALL(Ivk_zCMenuItemText_InitMenuItem)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>