<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCache<zCAIPlayer const*, zCAIPlayer::zTLedgeInfo>::GetDataDangerous(zCAIPlayer const* const&): zCAIPlayer::zTLedgeInfo*]]></Title>
			<Shortcut><![CDATA[__zCCache_zCAIPlayer_const___zCAIPlayer__zTLedgeInfo__GetDataDan_0x005123E0]]></Shortcut>
			<Description><![CDATA[public: zCAIPlayer::zTLedgeInfo* __thiscall zCCache<zCAIPlayer const*, zCAIPlayer::zTLedgeInfo>::GetDataDangerous(zCAIPlayer const* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCache_zCAIPlayer_const___zCAIPlayer__zTLedgeInfo__GetDataDangerous : zCCache<zCAIPlayer const*, zCAIPlayer::zTLedgeInfo> { zCAIPlayer::zTLedgeInfo* operator()(zCAIPlayer const* const&); };
BindedHook Ivk_zCCache_zCAIPlayer_const___zCAIPlayer__zTLedgeInfo__GetDataDangerous{ ZENFOR(0x00502890, 0x00516360, 0x0050F610, 0x005123E0), &zCCache_zCAIPlayer_const___zCAIPlayer__zTLedgeInfo__GetDataDangerous::operator() };
zCAIPlayer::zTLedgeInfo* zCCache_zCAIPlayer_const___zCAIPlayer__zTLedgeInfo__GetDataDangerous::operator()(zCAIPlayer const* const& a0)
{
	zCAIPlayer::zTLedgeInfo* result = THISCALL(Ivk_zCCache_zCAIPlayer_const___zCAIPlayer__zTLedgeInfo__GetDataDangerous)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>