<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<zCWay>::Insert(zCWay*): void]]></Title>
			<Shortcut><![CDATA[__zCList_zCWay__Insert_0x007B3F10]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCList<zCWay>::Insert(zCWay*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_zCWay__Insert : zCList<zCWay> { void operator()(zCWay*); };
BindedHook Ivk_zCList_zCWay__Insert{ ZENFOR(0x0070A280, 0x00745110, 0x00754410, 0x007B3F10), &zCList_zCWay__Insert::operator() };
void zCList_zCWay__Insert::operator()(zCWay* a0)
{
	THISCALL(Ivk_zCList_zCWay__Insert)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>