<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<zCVertex*>::AllocDelta(int): void]]></Title>
			<Shortcut><![CDATA[__zCArraySort_zCVertex___AllocDelta_0x00575DD0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArraySort<zCVertex*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCArraySort_zCVertex___AllocDelta : zCArraySort<zCVertex*> { void operator()(int); };
BindedHook Ivk_zCArraySort_zCVertex___AllocDelta{ ZENFOR(0x00000000, 0x00000000, 0x00570B20, 0x00575DD0), &zCArraySort_zCVertex___AllocDelta::operator() };
void zCArraySort_zCVertex___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArraySort_zCVertex___AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>