<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<unsigned char>::~zCArray<unsigned char>()]]></Title>
			<Shortcut><![CDATA[__zCArray_unsigned_char___zCArray_unsigned_char__0x0053C220]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCArray<unsigned char>::~zCArray<unsigned char>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct zCArray_unsigned_char__Destructor : zCArray<unsigned char> { void operator()(); };
BindedHook Ivk_zCArray_unsigned_char__Destructor{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x0053C220), &zCArray_unsigned_char__Destructor::operator() };
void zCArray_unsigned_char__Destructor::operator()()
{
	THISCALL(Ivk_zCArray_unsigned_char__Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>