<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelAni::AddTrafoMatrix(zMAT4**): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCModelAni::AddTrafoMatrix(zMAT4**)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelAni_AddTrafoMatrix : zCModelAni { void operator()(zMAT4**); };
BindedHook Ivk_zCModelAni_AddTrafoMatrix{ ZENFOR(0x0056B010, 0x00583F60, 0x00580360, 0x005858C0), &zCModelAni_AddTrafoMatrix::operator() };
void zCModelAni_AddTrafoMatrix::operator()(zMAT4** a0)
{
	THISCALL(Ivk_zCModelAni_AddTrafoMatrix)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>