<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArrayAdapt<zTPMTriangle>::~zCArrayAdapt<zTPMTriangle>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArrayAdapt<zTPMTriangle>::~zCArrayAdapt<zTPMTriangle>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArrayAdapt_zTPMTriangle__Destructor : zCArrayAdapt<zTPMTriangle> { void operator()(); };
BindedHook Ivk_zCArrayAdapt_zTPMTriangle__Destructor{ ZENFOR(0x005AB310, 0x005C7F70, 0x005C9810, 0x005D03B0), &zCArrayAdapt_zTPMTriangle__Destructor::operator() };
void zCArrayAdapt_zTPMTriangle__Destructor::operator()()
{
	THISCALL(Ivk_zCArrayAdapt_zTPMTriangle__Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>