<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::PrintCY(int, zSTRING const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCView::PrintCY(int, zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_PrintCY : zCView { void operator()(int, zSTRING const&); };
BindedHook Ivk_zCView_PrintCY{ ZENFOR(0x00700370, 0x0073A990, 0x0074A440, 0x007A9F40), &zCView_PrintCY::operator() };
void zCView_PrintCY::operator()(int a0, zSTRING const& a1)
{
	THISCALL(Ivk_zCView_PrintCY)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>