<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBuffer::CopyFrom(zCBuffer const&): void]]></Title>
			<Description><![CDATA[protected: void __thiscall zCBuffer::CopyFrom(zCBuffer const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBuffer_CopyFrom : zCBuffer { void operator()(zCBuffer const&); };
BindedHook Ivk_zCBuffer_CopyFrom{ ZENFOR(0x0043DCA0, 0x00442F10, 0x00441530, 0x00441B60), &zCBuffer_CopyFrom::operator() };
void zCBuffer_CopyFrom::operator()(zCBuffer const& a0)
{
	THISCALL(Ivk_zCBuffer_CopyFrom)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>