<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetVobControl::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Shortcut><![CDATA[__zCNetVobControl__GetClassDef_0x0045DCD0]]></Shortcut>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCNetVobControl::_GetClassDef()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetVobControl__GetClassDef : zCNetVobControl { zCClassDef* operator()() const; };
BindedHook Ivk_zCNetVobControl__GetClassDef{ ZENFOR(0x00458A00, 0x0045FB80, 0x0045D580, 0x0045DCD0), &zCNetVobControl__GetClassDef::operator() };
zCClassDef* zCNetVobControl__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCNetVobControl__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>