<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::DeleteGroundShadowMesh(): void]]></Title>
			<Shortcut><![CDATA[__zCVob_DeleteGroundShadowMesh_0x00600C00]]></Shortcut>
			<Description><![CDATA[private: static void __cdecl zCVob::DeleteGroundShadowMesh()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCVob_DeleteGroundShadowMesh();
BindedHook Ivk_zCVob_DeleteGroundShadowMesh{ ZENFOR(0x005D57B0, 0x005F4C50, 0x005F9E00, 0x00600C00), Hook_zCVob_DeleteGroundShadowMesh };
void Hook_zCVob_DeleteGroundShadowMesh()
{
	Ivk_zCVob_DeleteGroundShadowMesh();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>