<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCPositionKey*>::InsertAtPos(zCPositionKey* const&, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCPositionKey*>::InsertAtPos(zCPositionKey* const&, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCPositionKey___InsertAtPos : zCArray<zCPositionKey*> { void operator()(zCPositionKey* const&, int); };
BindedHook Ivk_zCArray_zCPositionKey___InsertAtPos{ ZENFOR(0x004CBEE0, 0x004DC5A0, 0x004D6530, 0x004D8AF0), &zCArray_zCPositionKey___InsertAtPos::operator() };
void zCArray_zCPositionKey___InsertAtPos::operator()(zCPositionKey* const& a0, int a1)
{
	THISCALL(Ivk_zCArray_zCPositionKey___InsertAtPos)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>