<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler_Indoor::GetFarZScalability(): float [const]]]></Title>
			<Description><![CDATA[public: virtual float __thiscall zCSkyControler_Indoor::GetFarZScalability()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSkyControler_Indoor_GetFarZScalability : zCSkyControler_Indoor { float operator()() const; };
BindedHook Ivk_zCSkyControler_Indoor_GetFarZScalability{ ZENFOR(0x005BB760, 0x005D92F0, 0x005D9A30, 0x005E07E0), &zCSkyControler_Indoor_GetFarZScalability::operator() };
float zCSkyControler_Indoor_GetFarZScalability::operator()() const
{
	float result = THISCALL(Ivk_zCSkyControler_Indoor_GetFarZScalability)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>