<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::PickScene(zCCamera&, int, int, float): int]]></Title>
			<Description><![CDATA[public: int __fastcall zCWorld::PickScene(zCCamera&, int, int, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_PickScene : zCWorld { int __fastcall operator()(zCCamera&, int, int, float); };
BindedHook Ivk_zCWorld_PickScene{ ZENFOR(0x005F4BF0, 0x00615B40, 0x0061AF80, 0x00622710), &zCWorld_PickScene::operator() };
int __fastcall zCWorld_PickScene::operator()(zCCamera& a0, int a1, int a2, float a3)
{
	int result = THISCALL(Ivk_zCWorld_PickScene)(a0, a1, a2, a3);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>