<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCLightning::zCBolt::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: virtual void* __thiscall zCLightning::zCBolt::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A, G2A
struct zCLightning__zCBolt_ScalarDeletingDestructor : zCLightning::zCBolt { void* operator()(unsigned int); };
BindedHook Ivk_zCLightning__zCBolt_ScalarDeletingDestructor{ ZENFOR(0x0059D9D0, 0x005B9FD0, 0x00000000, 0x005BF890), &zCLightning__zCBolt_ScalarDeletingDestructor::operator() };
void* zCLightning__zCBolt_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCLightning__zCBolt_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>