<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMorphMeshProto::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[protected: void* __thiscall zCMorphMeshProto::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCMorphMeshProto_ScalarDeletingDestructor : zCMorphMeshProto { void* operator()(unsigned int); };
BindedHook Ivk_zCMorphMeshProto_ScalarDeletingDestructor{ ZENFOR(0x00000000, 0x00000000, 0x005A28E0, 0x005A7E40), &zCMorphMeshProto_ScalarDeletingDestructor::operator() };
void* zCMorphMeshProto_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCMorphMeshProto_ScalarDeletingDestructor)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>