<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCCombine*>::AllocDelta(int): void]]></Title>
			<Shortcut><![CDATA[__zCArray_zCCombine___AllocDelta_0x005760E0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<zCCombine*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCCombine___AllocDelta : zCArray<zCCombine*> { void operator()(int); };
BindedHook Ivk_zCArray_zCCombine___AllocDelta{ ZENFOR(0x0055C930, 0x00574A10, 0x00570E30, 0x005760E0), &zCArray_zCCombine___AllocDelta::operator() };
void zCArray_zCCombine___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCCombine___AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>