<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCActiveSnd::AddSound(zCActiveSnd*): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCActiveSnd::AddSound(zCActiveSnd*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCActiveSnd_AddSound(zCActiveSnd*);
BindedHook Ivk_zCActiveSnd_AddSound{ ZENFOR(0x004E8E40, 0x004FB0C0, 0x004F4370, 0x004F6FF0), Hook_zCActiveSnd_AddSound };
void Hook_zCActiveSnd_AddSound(zCActiveSnd* a0)
{
	Ivk_zCActiveSnd_AddSound(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>