<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyLayer::CreateSkyBoxMesh(int): zCMesh*]]></Title>
			<Shortcut><![CDATA[__zCSkyLayer_CreateSkyBoxMesh_0x005DDD60]]></Shortcut>
			<Description><![CDATA[public: static zCMesh* __cdecl zCSkyLayer::CreateSkyBoxMesh(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
zCMesh* Hook_zCSkyLayer_CreateSkyBoxMesh(int);
BindedHook Ivk_zCSkyLayer_CreateSkyBoxMesh{ ZENFOR(0x005BFEE0, 0x005DDD60, 0x00000000, 0x00000000), Hook_zCSkyLayer_CreateSkyBoxMesh };
zCMesh* Hook_zCSkyLayer_CreateSkyBoxMesh(int a0)
{
	zCMesh* result = Ivk_zCSkyLayer_CreateSkyBoxMesh(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>