<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewObject::ClipLine(int&, int&, int&, int&): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCViewObject::ClipLine(int&, int&, int&, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewObject_ClipLine : zCViewObject { int operator()(int&, int&, int&, int&); };
BindedHook Ivk_zCViewObject_ClipLine{ ZENFOR(0x00756090, 0x00798500, 0x007A2E30, 0x00692BE0), &zCViewObject_ClipLine::operator() };
int zCViewObject_ClipLine::operator()(int& a0, int& a1, int& a2, int& a3)
{
	int result = THISCALL(Ivk_zCViewObject_ClipLine)(a0, a1, a2, a3);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>