<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCutsceneContext::PrintDebugInfo(zSTRING const&): void]]></Title>
			<Shortcut><![CDATA[__zCCSCutsceneContext_PrintDebugInfo_0x004099C0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCCSCutsceneContext::PrintDebugInfo(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCutsceneContext_PrintDebugInfo : zCCSCutsceneContext { void operator()(zSTRING const&); };
BindedHook Ivk_zCCSCutsceneContext_PrintDebugInfo{ ZENFOR(0x00409720, 0x0040A6F0, 0x004099C0, 0x004099C0), &zCCSCutsceneContext_PrintDebugInfo::operator() };
void zCCSCutsceneContext_PrintDebugInfo::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_zCCSCutsceneContext_PrintDebugInfo)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>