<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCQuadMark::zTQuadMarkVert>::operator=(zCArray<zCQuadMark::zTQuadMarkVert>const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCQuadMark::zTQuadMarkVert>::operator=(zCArray<zCQuadMark::zTQuadMarkVert>const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCQuadMark__zTQuadMarkVert__operator_ : zCArray<zCQuadMark::zTQuadMarkVert> { void operator()(zCArray<zCQuadMark::zTQuadMarkVert>const&); };
BindedHook Ivk_zCArray_zCQuadMark__zTQuadMarkVert__operator_{ ZENFOR(0x005AD710, 0x005CA660, 0x005CBCD0, 0x005D2880), &zCArray_zCQuadMark__zTQuadMarkVert__operator_::operator() };
void zCArray_zCQuadMark__zTQuadMarkVert__operator_::operator()(zCArray<zCQuadMark::zTQuadMarkVert>const& a0)
{
	THISCALL(Ivk_zCArray_zCQuadMark__zTQuadMarkVert__operator_)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>