<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCConvexPrimitiveScaleTrans::zCConvexPrimitiveScaleTrans(zCConvexPrimitive*, zVEC3 const&, zVEC3 const&)]]></Title>
			<Description><![CDATA[public: __thiscall zCConvexPrimitiveScaleTrans::zCConvexPrimitiveScaleTrans(zCConvexPrimitive*, zVEC3 const&, zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCConvexPrimitiveScaleTrans_zCConvexPrimitiveScaleTrans : zCConvexPrimitiveScaleTrans { zCConvexPrimitiveScaleTrans* operator()(zCConvexPrimitive*, zVEC3 const&, zVEC3 const&); };
BindedHook Ivk_zCConvexPrimitiveScaleTrans_zCConvexPrimitiveScaleTrans{ ZENFOR(0x00540FE0, 0x00558920, 0x00550510, 0x00555730), &zCConvexPrimitiveScaleTrans_zCConvexPrimitiveScaleTrans::operator() };
zCConvexPrimitiveScaleTrans* zCConvexPrimitiveScaleTrans_zCConvexPrimitiveScaleTrans::operator()(zCConvexPrimitive* a0, zVEC3 const& a1, zVEC3 const& a2)
{
	zCConvexPrimitiveScaleTrans* result = THISCALL(Ivk_zCConvexPrimitiveScaleTrans_zCConvexPrimitiveScaleTrans)(a0, a1, a2);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>