<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItem::Enter(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCMenuItem::Enter()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItem_Enter : zCMenuItem { void operator()(); };
BindedHook Ivk_zCMenuItem_Enter{ ZENFOR(0x004D4540, 0x004E4FD0, 0x004DEAE0, 0x004E1490), &zCMenuItem_Enter::operator() };
void zCMenuItem_Enter::operator()()
{
	THISCALL(Ivk_zCMenuItem_Enter)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>