<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::GetPolySortMode(): zTRnd_PolySortMode [const]]]></Title>
			<Shortcut><![CDATA[__zCRnd_D3D_GetPolySortMode_0x006524D0]]></Shortcut>
			<Description><![CDATA[public: virtual zTRnd_PolySortMode __thiscall zCRnd_D3D::GetPolySortMode()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_GetPolySortMode : zCRnd_D3D { zTRnd_PolySortMode operator()() const; };
BindedHook Ivk_zCRnd_D3D_GetPolySortMode{ ZENFOR(0x00719E20, 0x00756010, 0x00765B70, 0x006524D0), &zCRnd_D3D_GetPolySortMode::operator() };
zTRnd_PolySortMode zCRnd_D3D_GetPolySortMode::operator()() const
{
	zTRnd_PolySortMode result = THISCALL(Ivk_zCRnd_D3D_GetPolySortMode)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>