<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPathSearch::PanicSearch(zSEvasionSearchDesc const&): int]]></Title>
			<Shortcut><![CDATA[__zCPathSearch_PanicSearch_0x004A79B0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCPathSearch::PanicSearch(zSEvasionSearchDesc const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPathSearch_PanicSearch : zCPathSearch { int operator()(zSEvasionSearchDesc const&); };
BindedHook Ivk_zCPathSearch_PanicSearch{ ZENFOR(0x0049FFC0, 0x004AD960, 0x004A5480, 0x004A79B0), &zCPathSearch_PanicSearch::operator() };
int zCPathSearch_PanicSearch::operator()(zSEvasionSearchDesc const& a0)
{
	int result = THISCALL(Ivk_zCPathSearch_PanicSearch)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>