<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTimer::LimitFPS(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCTimer::LimitFPS(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTimer_LimitFPS : zCTimer { void operator()(int); };
BindedHook Ivk_zCTimer_LimitFPS{ ZENFOR(0x005CE6E0, 0x005ED480, 0x005F2B30, 0x005F9920), &zCTimer_LimitFPS::operator() };
void zCTimer_LimitFPS::operator()(int a0)
{
	THISCALL(Ivk_zCTimer_LimitFPS)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>