<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMgcEigenD::IncrSortEigenStuff(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMgcEigenD::IncrSortEigenStuff()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMgcEigenD_IncrSortEigenStuff : zCMgcEigenD { void operator()(); };
BindedHook Ivk_zCMgcEigenD_IncrSortEigenStuff{ ZENFOR(0x00543FF0, 0x0055B9D0, 0x00553670, 0x00558890), &zCMgcEigenD_IncrSortEigenStuff::operator() };
void zCMgcEigenD_IncrSortEigenStuff::operator()()
{
	THISCALL(Ivk_zCMgcEigenD_IncrSortEigenStuff)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>