<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::ReadRaw(char const*, void*, unsigned long): void]]></Title>
			<Shortcut><![CDATA[__zCArchiverGeneric_ReadRaw_0x00527640]]></Shortcut>
			<Description><![CDATA[public: virtual void __fastcall zCArchiverGeneric::ReadRaw(char const*, void*, unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_ReadRaw : zCArchiverGeneric { void __fastcall operator()(char const*, void*, unsigned long); };
BindedHook Ivk_zCArchiverGeneric_ReadRaw{ ZENFOR(0x00516A00, 0x0052C390, 0x00524870, 0x00527640), &zCArchiverGeneric_ReadRaw::operator() };
void __fastcall zCArchiverGeneric_ReadRaw::operator()(char const* a0, void* a1, unsigned long a2)
{
	THISCALL(Ivk_zCArchiverGeneric_ReadRaw)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>