<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::S_DeletePointers(int, void*): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCPolygon::S_DeletePointers(int, void*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCPolygon_S_DeletePointers(int, void*);
BindedHook Ivk_zCPolygon_S_DeletePointers{ ZENFOR(0x00595A30, 0x005B1920, 0x005B1370, 0x005B6EE0), Hook_zCPolygon_S_DeletePointers };
void Hook_zCPolygon_S_DeletePointers(int a0, void* a1)
{
	Ivk_zCPolygon_S_DeletePointers(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>