<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWayNet::FindRoute(zSTRING const&, zSTRING const&, zCVob const*): zCRoute*]]></Title>
			<Shortcut><![CDATA[__zCWayNet_FindRoute_0x007B0680]]></Shortcut>
			<Description><![CDATA[public: zCRoute* __thiscall zCWayNet::FindRoute(zSTRING const&, zSTRING const&, zCVob const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWayNet_FindRoute : zCWayNet { zCRoute* operator()(zSTRING const&, zSTRING const&, zCVob const*); };
BindedHook Ivk_zCWayNet_FindRoute{ ZENFOR(0x00706A80, 0x00741590, 0x00750B80, 0x007B0680), &zCWayNet_FindRoute::operator() };
zCRoute* zCWayNet_FindRoute::operator()(zSTRING const& a0, zSTRING const& a1, zCVob const* a2)
{
	zCRoute* result = THISCALL(Ivk_zCWayNet_FindRoute)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>