<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::ReadString(char const*, zSTRING&): void]]></Title>
			<Description><![CDATA[public: virtual void __fastcall zCArchiverBinSafe::ReadString(char const*, zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_ReadString : zCArchiverBinSafe { void __fastcall operator()(char const*, zSTRING&); };
BindedHook Ivk_zCArchiverBinSafe_ReadString{ ZENFOR(0x00510910, 0x00525B70, 0x0051DF80, 0x00520D50), &zCArchiverBinSafe_ReadString::operator() };
void __fastcall zCArchiverBinSafe_ReadString::operator()(char const* a0, zSTRING& a1)
{
	THISCALL(Ivk_zCArchiverBinSafe_ReadString)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>