<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<zTProgressRange>::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCList_zTProgressRange__ScalarDeletingDestructor_0x0046F530]]></Shortcut>
			<Description><![CDATA[public: void* __thiscall zCList<zTProgressRange>::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_zTProgressRange__ScalarDeletingDestructor : zCList<zTProgressRange> { void* operator()(unsigned int); };
BindedHook Ivk_zCList_zTProgressRange__ScalarDeletingDestructor{ ZENFOR(0x0046A190, 0x00472300, 0x0046E900, 0x0046F530), &zCList_zTProgressRange__ScalarDeletingDestructor::operator() };
void* zCList_zTProgressRange__ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCList_zTProgressRange__ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>