<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWaypoint::GetPositionWorld(): zVEC3&]]></Title>
			<Description><![CDATA[public: zVEC3& __thiscall zCWaypoint::GetPositionWorld()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWaypoint_GetPositionWorld : zCWaypoint { zVEC3& operator()(); };
BindedHook Ivk_zCWaypoint_GetPositionWorld{ ZENFOR(0x00705F30, 0x00740A00, 0x00750030, 0x007AFB30), &zCWaypoint_GetPositionWorld::operator() };
zVEC3& zCWaypoint_GetPositionWorld::operator()()
{
	zVEC3& result = THISCALL(Ivk_zCWaypoint_GetPositionWorld)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>