<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler_Outdoor::zCSkyControler_Outdoor()]]></Title>
			<Description><![CDATA[public: __thiscall zCSkyControler_Outdoor::zCSkyControler_Outdoor()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct zCSkyControler_Outdoor_zCSkyControler_Outdoor : zCSkyControler_Outdoor { zCSkyControler_Outdoor* operator()(); };
BindedHook Ivk_zCSkyControler_Outdoor_zCSkyControler_Outdoor{ ZENFOR(0x005BC440, 0x005D9FE0, 0x00000000, 0x00000000), &zCSkyControler_Outdoor_zCSkyControler_Outdoor::operator() };
zCSkyControler_Outdoor* zCSkyControler_Outdoor_zCSkyControler_Outdoor::operator()()
{
	zCSkyControler_Outdoor* result = THISCALL(Ivk_zCSkyControler_Outdoor_zCSkyControler_Outdoor)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>