<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::Error(zSTRING&, int): void]]></Title>
			<Shortcut><![CDATA[__zCParser_Error_0x0078E270]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCParser::Error(zSTRING&, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_Error : zCParser { void operator()(zSTRING&, int); };
BindedHook Ivk_zCParser_Error{ ZENFOR(0x006E5040, 0x0071DA20, 0x0072E830, 0x0078E270), &zCParser_Error::operator() };
void zCParser_Error::operator()(zSTRING& a0, int a1)
{
	THISCALL(Ivk_zCParser_Error)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>