<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetVobControl::IsPlayerVob(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCNetVobControl::IsPlayerVob()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetVobControl_IsPlayerVob : zCNetVobControl { int operator()(); };
BindedHook Ivk_zCNetVobControl_IsPlayerVob{ ZENFOR(0x00459E00, 0x00461190, 0x0045E9E0, 0x0045F130), &zCNetVobControl_IsPlayerVob::operator() };
int zCNetVobControl_IsPlayerVob::operator()()
{
	int result = THISCALL(Ivk_zCNetVobControl_IsPlayerVob)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>