<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobScreenFX::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Shortcut><![CDATA[__zCVobScreenFX__GetClassDef_0x00617BF0]]></Shortcut>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCVobScreenFX::_GetClassDef()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobScreenFX__GetClassDef : zCVobScreenFX { zCClassDef* operator()() const; };
BindedHook Ivk_zCVobScreenFX__GetClassDef{ ZENFOR(0x005E1E70, 0x00601D20, 0x00610530, 0x00617BF0), &zCVobScreenFX__GetClassDef::operator() };
zCClassDef* zCVobScreenFX__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCVobScreenFX__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>