<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewDialog::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCViewDialog::_GetClassDef()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewDialog__GetClassDef : zCViewDialog { zCClassDef* operator()() const; };
BindedHook Ivk_zCViewDialog__GetClassDef{ ZENFOR(0x007250D0, 0x00762350, 0x00771560, 0x0068C5E0), &zCViewDialog__GetClassDef::operator() };
zCClassDef* zCViewDialog__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCViewDialog__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>