<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTouchAnimate::GetSoundName(): zSTRING]]></Title>
			<Description><![CDATA[protected: virtual zSTRING __thiscall zCTouchAnimate::GetSoundName()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTouchAnimate_GetSoundName : zCTouchAnimate { zSTRING operator()(); };
BindedHook Ivk_zCTouchAnimate_GetSoundName{ ZENFOR(0x005E9970, 0x00609FA0, 0x0060F360, 0x00616A20), &zCTouchAnimate_GetSoundName::operator() };
zSTRING zCTouchAnimate_GetSoundName::operator()()
{
	zSTRING result = THISCALL(Ivk_zCTouchAnimate_GetSoundName)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>