<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTextureFileFormatTGA::GetFileExtension(): zSTRING const& [const]]]></Title>
			<Shortcut><![CDATA[__zCTextureFileFormatTGA_GetFileExtension_0x005F0DC0]]></Shortcut>
			<Description><![CDATA[public: virtual zSTRING const& __thiscall zCTextureFileFormatTGA::GetFileExtension()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTextureFileFormatTGA_GetFileExtension : zCTextureFileFormatTGA { zSTRING const& operator()() const; };
BindedHook Ivk_zCTextureFileFormatTGA_GetFileExtension{ ZENFOR(0x005C6340, 0x005E4770, 0x005EA010, 0x005F0DC0), &zCTextureFileFormatTGA_GetFileExtension::operator() };
zSTRING const& zCTextureFileFormatTGA_GetFileExtension::operator()() const
{
	zSTRING const& result = THISCALL(Ivk_zCTextureFileFormatTGA_GetFileExtension)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>