<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::GetBspTree(): zCBspTree*]]></Title>
			<Description><![CDATA[public: zCBspTree* __thiscall zCWorld::GetBspTree()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_GetBspTree : zCWorld { zCBspTree* operator()(); };
BindedHook Ivk_zCWorld_GetBspTree{ ZENFOR(0x006076F0, 0x006299A0, 0x006732A0, 0x006D0020), &zCWorld_GetBspTree::operator() };
zCBspTree* zCWorld_GetBspTree::operator()()
{
	zCBspTree* result = THISCALL(Ivk_zCWorld_GetBspTree)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>