<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSProps::CheckRange(float): int]]></Title>
			<Shortcut><![CDATA[__zCCSProps_CheckRange_0x00422370]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCCSProps::CheckRange(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSProps_CheckRange : zCCSProps { int operator()(float); };
BindedHook Ivk_zCCSProps_CheckRange{ ZENFOR(0x00421BF0, 0x00424090, 0x00422040, 0x00422370), &zCCSProps_CheckRange::operator() };
int zCCSProps_CheckRange::operator()(float a0)
{
	int result = THISCALL(Ivk_zCCSProps_CheckRange)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>