<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTriggerWorldStart::OnUntouch(zCVob*): void]]></Title>
			<Shortcut><![CDATA[__zCTriggerWorldStart_OnUntouch_0x0060C7D0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCTriggerWorldStart::OnUntouch(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTriggerWorldStart_OnUntouch : zCTriggerWorldStart { void operator()(zCVob*); };
BindedHook Ivk_zCTriggerWorldStart_OnUntouch{ ZENFOR(0x005DF6B0, 0x005FF480, 0x00605110, 0x0060C7D0), &zCTriggerWorldStart_OnUntouch::operator() };
void zCTriggerWorldStart_OnUntouch::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCTriggerWorldStart_OnUntouch)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>