<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCDecal::Unarchive(zCArchiver&): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCDecal::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCDecal_Unarchive : zCDecal { void operator()(zCArchiver&); };
BindedHook Ivk_zCDecal_Unarchive{ ZENFOR(0x00542650, 0x0055A000, 0x00551C40, 0x00556E60), &zCDecal_Unarchive::operator() };
void zCDecal_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCDecal_Unarchive)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>