<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelAni::SetQuat(int, int, zCQuat const&): void]]></Title>
			<Shortcut><![CDATA[__zCModelAni_SetQuat_0x00585EE0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCModelAni::SetQuat(int, int, zCQuat const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelAni_SetQuat : zCModelAni { void operator()(int, int, zCQuat const&); };
BindedHook Ivk_zCModelAni_SetQuat{ ZENFOR(0x0056B620, 0x00584630, 0x00580980, 0x00585EE0), &zCModelAni_SetQuat::operator() };
void zCModelAni_SetQuat::operator()(int a0, int a1, zCQuat const& a2)
{
	THISCALL(Ivk_zCModelAni_SetQuat)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>