<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArrayBase::DataPtr(unsigned long, void*): void* [const]]]></Title>
			<Description><![CDATA[protected: void* __thiscall zCSparseArrayBase::DataPtr(unsigned long, void*)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCSparseArrayBase_DataPtr : zCSparseArrayBase { void* operator()(unsigned long, void*) const; };
BindedHook Ivk_zCSparseArrayBase_DataPtr{ ZENFOR(0x00000000, 0x00000000, 0x005E92C0, 0x005F0070), &zCSparseArrayBase_DataPtr::operator() };
void* zCSparseArrayBase_DataPtr::operator()(unsigned long a0, void* a1) const
{
	void* result = THISCALL(Ivk_zCSparseArrayBase_DataPtr)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>