<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<zCZone*>::InsertEnd(zCZone* const&): void]]></Title>
			<Shortcut><![CDATA[__zCArraySort_zCZone___InsertEnd_0x00628C40]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArraySort<zCZone*>::InsertEnd(zCZone* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_zCZone___InsertEnd : zCArraySort<zCZone*> { void operator()(zCZone* const&); };
BindedHook Ivk_zCArraySort_zCZone___InsertEnd{ ZENFOR(0x005FA490, 0x0061BA70, 0x006214C0, 0x00628C40), &zCArraySort_zCZone___InsertEnd::operator() };
void zCArraySort_zCZone___InsertEnd::operator()(zCZone* const& a0)
{
	THISCALL(Ivk_zCArraySort_zCZone___InsertEnd)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>