<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVertexBuffer::SetXYZ(unsigned long, zVEC3 const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVertexBuffer::SetXYZ(unsigned long, zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCVertexBuffer_SetXYZ : zCVertexBuffer { void operator()(unsigned long, zVEC3 const&); };
BindedHook Ivk_zCVertexBuffer_SetXYZ{ ZENFOR(0x00000000, 0x00000000, 0x005C6DF0, 0x005CCDA0), &zCVertexBuffer_SetXYZ::operator() };
void zCVertexBuffer_SetXYZ::operator()(unsigned long a0, zVEC3 const& a1)
{
	THISCALL(Ivk_zCVertexBuffer_SetXYZ)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>