<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventManager::~zCEventManager()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCEventManager::~zCEventManager()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventManager_Destructor : zCEventManager { void operator()(); };
BindedHook Ivk_zCEventManager_Destructor{ ZENFOR(0x006DCF40, 0x007150F0, 0x007267F0, 0x00786230), &zCEventManager_Destructor::operator() };
void zCEventManager_Destructor::operator()()
{
	THISCALL(Ivk_zCEventManager_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>