<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCGfx::Reload(): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCGfx::Reload()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCGfx_Reload();
BindedHook Ivk_zCGfx_Reload{ ZENFOR(0x006E1670, 0x00719D30, 0x0072AF60, 0x0078A9A0), Hook_zCGfx_Reload };
void Hook_zCGfx_Reload()
{
	Ivk_zCGfx_Reload();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>