<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCutsceneContext::SetPoolItem(zCCSPoolItem*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCCSCutsceneContext::SetPoolItem(zCCSPoolItem*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCutsceneContext_SetPoolItem : zCCSCutsceneContext { void operator()(zCCSPoolItem*); };
BindedHook Ivk_zCCSCutsceneContext_SetPoolItem{ ZENFOR(0x00409560, 0x0040A530, 0x00409800, 0x00409800), &zCCSCutsceneContext_SetPoolItem::operator() };
void zCCSCutsceneContext_SetPoolItem::operator()(zCCSPoolItem* a0)
{
	THISCALL(Ivk_zCCSCutsceneContext_SetPoolItem)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>