<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParticleFX::GetShapeScaleThisFrame(): float]]></Title>
			<Shortcut><![CDATA[__zCParticleFX_GetShapeScaleThisFrame_0x005B1920]]></Shortcut>
			<Description><![CDATA[private: float __thiscall zCParticleFX::GetShapeScaleThisFrame()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParticleFX_GetShapeScaleThisFrame : zCParticleFX { float operator()(); };
BindedHook Ivk_zCParticleFX_GetShapeScaleThisFrame{ ZENFOR(0x005910C0, 0x005AC960, 0x005AC2C0, 0x005B1920), &zCParticleFX_GetShapeScaleThisFrame::operator() };
float zCParticleFX_GetShapeScaleThisFrame::operator()()
{
	float result = THISCALL(Ivk_zCParticleFX_GetShapeScaleThisFrame)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>