<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::GetAutoLinkParent(zCVob*): zCVob*]]></Title>
			<Description><![CDATA[public: static zCVob* __cdecl zCVob::GetAutoLinkParent(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCVob* Hook_zCVob_GetAutoLinkParent(zCVob*);
BindedHook Ivk_zCVob_GetAutoLinkParent{ ZENFOR(0x005ED290, 0x0060D970, 0x00613000, 0x0061A6C0), Hook_zCVob_GetAutoLinkParent };
zCVob* Hook_zCVob_GetAutoLinkParent(zCVob* a0)
{
	zCVob* result = Ivk_zCVob_GetAutoLinkParent(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>