<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::CreateInstance(int, void*): int]]></Title>
			<Shortcut><![CDATA[__zCParser_CreateInstance_0x00792FA0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCParser::CreateInstance(int, void*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_CreateInstance : zCParser { int operator()(int, void*); };
BindedHook Ivk_zCParser_CreateInstance{ ZENFOR(0x006E9BE0, 0x00722C10, 0x00733560, 0x00792FA0), &zCParser_CreateInstance::operator() };
int zCParser_CreateInstance::operator()(int a0, void* a1)
{
	int result = THISCALL(Ivk_zCParser_CreateInstance)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>