<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCBspNode::CheckPortalConsistency(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCCBspNode::CheckPortalConsistency()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCBspNode_CheckPortalConsistency : zCCBspNode { int operator()(); };
BindedHook Ivk_zCCBspNode_CheckPortalConsistency{ ZENFOR(0x0052A690, 0x00540D20, 0x00538FF0, 0x0053E120), &zCCBspNode_CheckPortalConsistency::operator() };
int zCCBspNode_CheckPortalConsistency::operator()()
{
	int result = THISCALL(Ivk_zCCBspNode_CheckPortalConsistency)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>