<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCamera_EventMsg::MD_GetMinTime(): float]]></Title>
			<Shortcut><![CDATA[__zCCSCamera_EventMsg_MD_GetMinTime_0x004C7220]]></Shortcut>
			<Description><![CDATA[public: virtual float __thiscall zCCSCamera_EventMsg::MD_GetMinTime()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCamera_EventMsg_MD_GetMinTime : zCCSCamera_EventMsg { float operator()(); };
BindedHook Ivk_zCCSCamera_EventMsg_MD_GetMinTime{ ZENFOR(0x004BDDC0, 0x004CD490, 0x004C4CB0, 0x004C7220), &zCCSCamera_EventMsg_MD_GetMinTime::operator() };
float zCCSCamera_EventMsg_MD_GetMinTime::operator()()
{
	float result = THISCALL(Ivk_zCCSCamera_EventMsg_MD_GetMinTime)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>