<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<zSKeyMapping*>::Search(zSKeyMapping* const&): int [const]]]></Title>
			<Shortcut><![CDATA[__zCArraySort_zSKeyMapping___Search_0x004D1A30]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCArraySort<zSKeyMapping*>::Search(zSKeyMapping* const&)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_zSKeyMapping___Search : zCArraySort<zSKeyMapping*> { int operator()(zSKeyMapping* const&) const; };
BindedHook Ivk_zCArraySort_zSKeyMapping___Search{ ZENFOR(0x004C6CB0, 0x004D6770, 0x004CF410, 0x004D1A30), &zCArraySort_zSKeyMapping___Search::operator() };
int zCArraySort_zSKeyMapping___Search::operator()(zSKeyMapping* const& a0) const
{
	int result = THISCALL(Ivk_zCArraySort_zSKeyMapping___Search)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>