<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::GetFogRange(float&, float&, zTRnd_FogMode&): void]]></Title>
			<Shortcut><![CDATA[__zCRnd_D3D_GetFogRange_0x006522D0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCRnd_D3D::GetFogRange(float&, float&, zTRnd_FogMode&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_GetFogRange : zCRnd_D3D { void operator()(float&, float&, zTRnd_FogMode&); };
BindedHook Ivk_zCRnd_D3D_GetFogRange{ ZENFOR(0x00719CB0, 0x00755E90, 0x00765970, 0x006522D0), &zCRnd_D3D_GetFogRange::operator() };
void zCRnd_D3D_GetFogRange::operator()(float& a0, float& a1, zTRnd_FogMode& a2)
{
	THISCALL(Ivk_zCRnd_D3D_GetFogRange)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>