<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventManager::OnTouchLevel(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCEventManager::OnTouchLevel()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventManager_OnTouchLevel : zCEventManager { void operator()(); };
BindedHook Ivk_zCEventManager_OnTouchLevel{ ZENFOR(0x006DE750, 0x00716AD0, 0x00727FA0, 0x007879E0), &zCEventManager_OnTouchLevel::operator() };
void zCEventManager_OnTouchLevel::operator()()
{
	THISCALL(Ivk_zCEventManager_OnTouchLevel)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>