<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCEventMessage*>::AllocDelta(int): void]]></Title>
			<Shortcut><![CDATA[__zCArray_zCEventMessage___AllocDelta_0x004C8590]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<zCEventMessage*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCEventMessage___AllocDelta : zCArray<zCEventMessage*> { void operator()(int); };
BindedHook Ivk_zCArray_zCEventMessage___AllocDelta{ ZENFOR(0x004BF210, 0x004CE910, 0x004C6020, 0x004C8590), &zCArray_zCEventMessage___AllocDelta::operator() };
void zCArray_zCEventMessage___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCEventMessage___AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>