<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOption::InsertChangeHandler(zSTRING const&, char const*, int(__cdecl*)(zCOptionEntry&)): void]]></Title>
			<Shortcut><![CDATA[__zCOption_InsertChangeHandler_0x00463310]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCOption::InsertChangeHandler(zSTRING const&, char const*, int(__cdecl*)(zCOptionEntry&))]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOption_InsertChangeHandler : zCOption { void operator()(zSTRING const&, char const*, int(__cdecl*)(zCOptionEntry&)); };
BindedHook Ivk_zCOption_InsertChangeHandler{ ZENFOR(0x0045DBF0, 0x004654C0, 0x00462B00, 0x00463310), &zCOption_InsertChangeHandler::operator() };
void zCOption_InsertChangeHandler::operator()(zSTRING const& a0, char const* a1, int(__cdecl* a2)(zCOptionEntry&))
{
	THISCALL(Ivk_zCOption_InsertChangeHandler)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>