<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::HasPassedZTest(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCRnd_D3D::HasPassedZTest()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_HasPassedZTest : zCRnd_D3D { int operator()(); };
BindedHook Ivk_zCRnd_D3D_HasPassedZTest{ ZENFOR(0x0071A270, 0x00756460, 0x00766060, 0x006529C0), &zCRnd_D3D_HasPassedZTest::operator() };
int zCRnd_D3D_HasPassedZTest::operator()()
{
	int result = THISCALL(Ivk_zCRnd_D3D_HasPassedZTest)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>