<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelNodeInst::InitByModelProtoNode(zCModelNode*): void]]></Title>
			<Shortcut><![CDATA[__zCModelNodeInst_InitByModelProtoNode_0x00577B40]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCModelNodeInst::InitByModelProtoNode(zCModelNode*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelNodeInst_InitByModelProtoNode : zCModelNodeInst { void operator()(zCModelNode*); };
BindedHook Ivk_zCModelNodeInst_InitByModelProtoNode{ ZENFOR(0x0055E370, 0x00576700, 0x00572890, 0x00577B40), &zCModelNodeInst_InitByModelProtoNode::operator() };
void zCModelNodeInst_InitByModelProtoNode::operator()(zCModelNode* a0)
{
	THISCALL(Ivk_zCModelNodeInst_InitByModelProtoNode)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>