<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNet::DGramWriteMessage(zCNetMessage*&): unsigned long]]></Title>
			<Description><![CDATA[protected: unsigned long __thiscall zCNet::DGramWriteMessage(zCNetMessage*&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNet_DGramWriteMessage : zCNet { unsigned long operator()(zCNetMessage*&); };
BindedHook Ivk_zCNet_DGramWriteMessage{ ZENFOR(0x0044C3D0, 0x00452970, 0x004503F0, 0x00450B40), &zCNet_DGramWriteMessage::operator() };
unsigned long zCNet_DGramWriteMessage::operator()(zCNetMessage*& a0)
{
	unsigned long result = THISCALL(Ivk_zCNet_DGramWriteMessage)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>