<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVertexBuffer::GetPrimitiveType(): zTVBufferPrimitiveType]]></Title>
			<Description><![CDATA[public: virtual zTVBufferPrimitiveType __thiscall zCVertexBuffer::GetPrimitiveType()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVertexBuffer_GetPrimitiveType : zCVertexBuffer { zTVBufferPrimitiveType operator()(); };
BindedHook Ivk_zCVertexBuffer_GetPrimitiveType{ ZENFOR(0x005D0DE0, 0x005EFF40, 0x005F50F0, 0x005FBEE0), &zCVertexBuffer_GetPrimitiveType::operator() };
zTVBufferPrimitiveType zCVertexBuffer_GetPrimitiveType::operator()()
{
	zTVBufferPrimitiveType result = THISCALL(Ivk_zCVertexBuffer_GetPrimitiveType)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>