<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::CleanupVobSystem(): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCVob::CleanupVobSystem()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCVob_CleanupVobSystem();
BindedHook Ivk_zCVob_CleanupVobSystem{ ZENFOR(0x005D3640, 0x005F2850, 0x005F7A10, 0x005FE800), Hook_zCVob_CleanupVobSystem };
void Hook_zCVob_CleanupVobSystem()
{
	Ivk_zCVob_CleanupVobSystem();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>