<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::ApplyOpenClose(zVEC2&, zVEC2&): void]]></Title>
			<Shortcut><![CDATA[__zCView_ApplyOpenClose_0x007A6F40]]></Shortcut>
			<Description><![CDATA[protected: void __thiscall zCView::ApplyOpenClose(zVEC2&, zVEC2&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_ApplyOpenClose : zCView { void operator()(zVEC2&, zVEC2&); };
BindedHook Ivk_zCView_ApplyOpenClose{ ZENFOR(0x006FD3A0, 0x00737780, 0x00747440, 0x007A6F40), &zCView_ApplyOpenClose::operator() };
void zCView_ApplyOpenClose::operator()(zVEC2& a0, zVEC2& a1)
{
	THISCALL(Ivk_zCView_ApplyOpenClose)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>