<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolyStrip::AddSegment(zVEC3 const&): void]]></Title>
			<Shortcut><![CDATA[__zCPolyStrip_AddSegment_0x005BE430]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCPolyStrip::AddSegment(zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolyStrip_AddSegment : zCPolyStrip { void operator()(zVEC3 const&); };
BindedHook Ivk_zCPolyStrip_AddSegment{ ZENFOR(0x0059C5C0, 0x005B8AA0, 0x005B88C0, 0x005BE430), &zCPolyStrip_AddSegment::operator() };
void zCPolyStrip_AddSegment::operator()(zVEC3 const& a0)
{
	THISCALL(Ivk_zCPolyStrip_AddSegment)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>