<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWavePool::ReleaseWave(zCWaveData*): int]]></Title>
			<Shortcut><![CDATA[__zCWavePool_ReleaseWave_0x004FA7D0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCWavePool::ReleaseWave(zCWaveData*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWavePool_ReleaseWave : zCWavePool { int operator()(zCWaveData*); };
BindedHook Ivk_zCWavePool_ReleaseWave{ ZENFOR(0x004EC240, 0x004FE7E0, 0x004F7B50, 0x004FA7D0), &zCWavePool_ReleaseWave::operator() };
int zCWavePool_ReleaseWave::operator()(zCWaveData* a0)
{
	int result = THISCALL(Ivk_zCWavePool_ReleaseWave)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>