<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPathSearch::FindEvasionSequence(zCArray<zSEvasionSearchDesc>&): int]]></Title>
			<Description><![CDATA[private: int __thiscall zCPathSearch::FindEvasionSequence(zCArray<zSEvasionSearchDesc>&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPathSearch_FindEvasionSequence : zCPathSearch { int operator()(zCArray<zSEvasionSearchDesc>&); };
BindedHook Ivk_zCPathSearch_FindEvasionSequence{ ZENFOR(0x004A1080, 0x004AEBC0, 0x004A6670, 0x004A8BA0), &zCPathSearch_FindEvasionSequence::operator() };
int zCPathSearch_FindEvasionSequence::operator()(zCArray<zSEvasionSearchDesc>& a0)
{
	int result = THISCALL(Ivk_zCPathSearch_FindEvasionSequence)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>