<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRigidBody::RunSimulation(): void]]></Title>
			<Shortcut><![CDATA[__zCRigidBody_RunSimulation_0x005B5CF0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCRigidBody::RunSimulation()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRigidBody_RunSimulation : zCRigidBody { void operator()(); };
BindedHook Ivk_zCRigidBody_RunSimulation{ ZENFOR(0x005949A0, 0x005B0730, 0x005B0180, 0x005B5CF0), &zCRigidBody_RunSimulation::operator() };
void zCRigidBody_RunSimulation::operator()()
{
	THISCALL(Ivk_zCRigidBody_RunSimulation)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>