<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCCollisionReport*>::InsertEnd(zCCollisionReport* const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCCollisionReport*>::InsertEnd(zCCollisionReport* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCCollisionReport___InsertEnd : zCArray<zCCollisionReport*> { void operator()(zCCollisionReport* const&); };
BindedHook Ivk_zCArray_zCCollisionReport___InsertEnd{ ZENFOR(0x00538A70, 0x0054FCC0, 0x00547DD0, 0x0054CFF0), &zCArray_zCCollisionReport___InsertEnd::operator() };
void zCArray_zCCollisionReport___InsertEnd::operator()(zCCollisionReport* const& a0)
{
	THISCALL(Ivk_zCArray_zCCollisionReport___InsertEnd)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>