<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::AddVobAsChild(zCVob*, zCVob*): zCTree<zCVob>*]]></Title>
			<Description><![CDATA[public: zCTree<zCVob>* __thiscall zCWorld::AddVobAsChild(zCVob*, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_AddVobAsChild : zCWorld { zCTree<zCVob>* operator()(zCVob*, zCVob*); };
BindedHook Ivk_zCWorld_AddVobAsChild{ ZENFOR(0x005F6320, 0x006172F0, 0x0061D060, 0x006247F0), &zCWorld_AddVobAsChild::operator() };
zCTree<zCVob>* zCWorld_AddVobAsChild::operator()(zCVob* a0, zCVob* a1)
{
	zCTree<zCVob>* result = THISCALL(Ivk_zCWorld_AddVobAsChild)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>