<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewObject::EvaluatePixelPosition(zCPosition&): void]]></Title>
			<Description><![CDATA[protected: void __fastcall zCViewObject::EvaluatePixelPosition(zCPosition&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewObject_EvaluatePixelPosition : zCViewObject { void __fastcall operator()(zCPosition&); };
BindedHook Ivk_zCViewObject_EvaluatePixelPosition{ ZENFOR(0x00755810, 0x00797C40, 0x007A25B0, 0x00692360), &zCViewObject_EvaluatePixelPosition::operator() };
void __fastcall zCViewObject_EvaluatePixelPosition::operator()(zCPosition& a0)
{
	THISCALL(Ivk_zCViewObject_EvaluatePixelPosition)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>