<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSndFrame::CalcPitchOffset(float): void]]></Title>
			<Shortcut><![CDATA[__zCSndFrame_CalcPitchOffset_0x004F9DC0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCSndFrame::CalcPitchOffset(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSndFrame_CalcPitchOffset : zCSndFrame { void operator()(float); };
BindedHook Ivk_zCSndFrame_CalcPitchOffset{ ZENFOR(0x004EB810, 0x004FDD70, 0x004F7140, 0x004F9DC0), &zCSndFrame_CalcPitchOffset::operator() };
void zCSndFrame_CalcPitchOffset::operator()(float a0)
{
	THISCALL(Ivk_zCSndFrame_CalcPitchOffset)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>