<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::ReadInt(): int]]></Title>
			<Description><![CDATA[private: int __thiscall zCParser::ReadInt()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_ReadInt : zCParser { int operator()(); };
BindedHook Ivk_zCParser_ReadInt{ ZENFOR(0x006EF1E0, 0x007288F0, 0x007392C0, 0x00798D00), &zCParser_ReadInt::operator() };
int zCParser_ReadInt::operator()()
{
	int result = THISCALL(Ivk_zCParser_ReadInt)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>