<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<unsigned short>::AllocDelta(int): void]]></Title>
			<Shortcut><![CDATA[__zCArray_unsigned_short__AllocDelta_0x0047B300]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<unsigned short>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_unsigned_short__AllocDelta : zCArray<unsigned short> { void operator()(int); };
BindedHook Ivk_zCArray_unsigned_short__AllocDelta{ ZENFOR(0x004C6F20, 0x004D69F0, 0x004CF680, 0x0047B300), &zCArray_unsigned_short__AllocDelta::operator() };
void zCArray_unsigned_short__AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_unsigned_short__AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>