<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVertexBuffer::RemoveRecreateLostVBCallback(int(__cdecl*)(zCVertexBuffer*, void*), void*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVertexBuffer::RemoveRecreateLostVBCallback(int(__cdecl*)(zCVertexBuffer*, void*), void*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVertexBuffer_RemoveRecreateLostVBCallback : zCVertexBuffer { void operator()(int(__cdecl*)(zCVertexBuffer*, void*), void*); };
BindedHook Ivk_zCVertexBuffer_RemoveRecreateLostVBCallback{ ZENFOR(0x005D1020, 0x005F0190, 0x005F5310, 0x005FC100), &zCVertexBuffer_RemoveRecreateLostVBCallback::operator() };
void zCVertexBuffer_RemoveRecreateLostVBCallback::operator()(int(__cdecl* a0)(zCVertexBuffer*, void*), void* a1)
{
	THISCALL(Ivk_zCVertexBuffer_RemoveRecreateLostVBCallback)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>