<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArray<zTOverlayIndex, zCModelPrototype*>::CopyIndex(void*, void const*): void [const]]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCSparseArray<zTOverlayIndex, zCModelPrototype*>::CopyIndex(void*, void const*)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArray_zTOverlayIndex__zCModelPrototype___CopyIndex : zCSparseArray<zTOverlayIndex, zCModelPrototype*> { void operator()(void*, void const*) const; };
BindedHook Ivk_zCSparseArray_zTOverlayIndex__zCModelPrototype___CopyIndex{ ZENFOR(0x006BA300, 0x006EEF00, 0x00701D40, 0x00761060), &zCSparseArray_zTOverlayIndex__zCModelPrototype___CopyIndex::operator() };
void zCSparseArray_zTOverlayIndex__zCModelPrototype___CopyIndex::operator()(void* a0, void const* a1) const
{
	THISCALL(Ivk_zCSparseArray_zTOverlayIndex__zCModelPrototype___CopyIndex)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>