<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::Move(float, float, float): void]]></Title>
			<Shortcut><![CDATA[__zCVob_Move_0x0061B2E0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCVob::Move(float, float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_Move : zCVob { void operator()(float, float, float); };
BindedHook Ivk_zCVob_Move{ ZENFOR(0x005EDDE0, 0x0060E5A0, 0x00613C20, 0x0061B2E0), &zCVob_Move::operator() };
void zCVob_Move::operator()(float a0, float a1, float a2)
{
	THISCALL(Ivk_zCVob_Move)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>