<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventManager::OnUntrigger(zCVob*, zCVob*): void]]></Title>
			<Shortcut><![CDATA[__zCEventManager_OnUntrigger_0x00787AB0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCEventManager::OnUntrigger(zCVob*, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventManager_OnUntrigger : zCEventManager { void operator()(zCVob*, zCVob*); };
BindedHook Ivk_zCEventManager_OnUntrigger{ ZENFOR(0x006DE820, 0x00716BB0, 0x00728070, 0x00787AB0), &zCEventManager_OnUntrigger::operator() };
void zCEventManager_OnUntrigger::operator()(zCVob* a0, zCVob* a1)
{
	THISCALL(Ivk_zCEventManager_OnUntrigger)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>