<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::EdgePositionsPartOfPoly(zCVertex*, zCVertex*): int [const]]]></Title>
			<Shortcut><![CDATA[__zCPolygon_EdgePositionsPartOfPoly_0x005BA4A0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCPolygon::EdgePositionsPartOfPoly(zCVertex*, zCVertex*)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCPolygon_EdgePositionsPartOfPoly : zCPolygon { int operator()(zCVertex*, zCVertex*) const; };
BindedHook Ivk_zCPolygon_EdgePositionsPartOfPoly{ ZENFOR(0x00000000, 0x00000000, 0x005B4930, 0x005BA4A0), &zCPolygon_EdgePositionsPartOfPoly::operator() };
int zCPolygon_EdgePositionsPartOfPoly::operator()(zCVertex* a0, zCVertex* a1) const
{
	int result = THISCALL(Ivk_zCPolygon_EdgePositionsPartOfPoly)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>