<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCGameInfo::GetName(): zSTRING [const]]]></Title>
			<Description><![CDATA[public: virtual zSTRING __thiscall zCGameInfo::GetName()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCGameInfo_GetName : zCGameInfo { zSTRING operator()() const; };
BindedHook Ivk_zCGameInfo_GetName{ ZENFOR(0x004235B0, 0x00425CF0, 0x00423C60, 0x00423F90), &zCGameInfo_GetName::operator() };
zSTRING zCGameInfo_GetName::operator()() const
{
	zSTRING result = THISCALL(Ivk_zCGameInfo_GetName)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>