<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMusicSystem::Stop(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCMusicSystem::Stop()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMusicSystem_Stop : zCMusicSystem { void operator()(); };
BindedHook Ivk_zCMusicSystem_Stop{ ZENFOR(0x004DAE70, 0x004EC000, 0x004E55C0, 0x004E80D0), &zCMusicSystem_Stop::operator() };
void zCMusicSystem_Stop::operator()()
{
	THISCALL(Ivk_zCMusicSystem_Stop)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>