<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPlayerInfo::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCPlayerInfo_ScalarDeletingDestructor_0x004679A0]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zCPlayerInfo::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPlayerInfo_ScalarDeletingDestructor : zCPlayerInfo { void* operator()(unsigned int); };
BindedHook Ivk_zCPlayerInfo_ScalarDeletingDestructor{ ZENFOR(0x00462350, 0x00469D40, 0x00466D70, 0x004679A0), &zCPlayerInfo_ScalarDeletingDestructor::operator() };
void* zCPlayerInfo_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCPlayerInfo_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>