<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCBspNode::~zCCBspNode()]]></Title>
			<Description><![CDATA[public: __thiscall zCCBspNode::~zCCBspNode()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCBspNode_Destructor : zCCBspNode { void operator()(); };
BindedHook Ivk_zCCBspNode_Destructor{ ZENFOR(0x005274D0, 0x0053D8E0, 0x00537E90, 0x0053CFC0), &zCCBspNode_Destructor::operator() };
void zCCBspNode_Destructor::operator()()
{
	THISCALL(Ivk_zCCBspNode_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>