<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSession::CamInit(zCVob*, zCCamera*): void]]></Title>
			<Shortcut><![CDATA[__zCSession_CamInit_0x005DEC80]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCSession::CamInit(zCVob*, zCCamera*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSession_CamInit : zCSession { void operator()(zCVob*, zCCamera*); };
BindedHook Ivk_zCSession_CamInit{ ZENFOR(0x005B7720, 0x005D50A0, 0x005D7EC0, 0x005DEC80), &zCSession_CamInit::operator() };
void zCSession_CamInit::operator()(zCVob* a0, zCCamera* a1)
{
	THISCALL(Ivk_zCSession_CamInit)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>