<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItem::Draw(): void]]></Title>
			<Shortcut><![CDATA[__zCMenuItem_Draw_0x004E18C0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCMenuItem::Draw()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItem_Draw : zCMenuItem { void operator()(); };
BindedHook Ivk_zCMenuItem_Draw{ ZENFOR(0x004D4940, 0x004E5440, 0x004DEF10, 0x004E18C0), &zCMenuItem_Draw::operator() };
void zCMenuItem_Draw::operator()()
{
	THISCALL(Ivk_zCMenuItem_Draw)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>