<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspTree::UpdateVertexDependencies(zCVertex*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCBspTree::UpdateVertexDependencies(zCVertex*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBspTree_UpdateVertexDependencies : zCBspTree { void operator()(zCVertex*); };
BindedHook Ivk_zCBspTree_UpdateVertexDependencies{ ZENFOR(0x0051A360, 0x00530000, 0x00529CB0, 0x0052CC00), &zCBspTree_UpdateVertexDependencies::operator() };
void zCBspTree_UpdateVertexDependencies::operator()(zCVertex* a0)
{
	THISCALL(Ivk_zCBspTree_UpdateVertexDependencies)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>