<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zTPMTriangleEdges>::AllocDelta(int): void]]></Title>
			<Shortcut><![CDATA[__zCArray_zTPMTriangleEdges__AllocDelta_0x005C5F80]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<zTPMTriangleEdges>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zTPMTriangleEdges__AllocDelta : zCArray<zTPMTriangleEdges> { void operator()(int); };
BindedHook Ivk_zCArray_zTPMTriangleEdges__AllocDelta{ ZENFOR(0x005A4100, 0x005C0870, 0x005C0410, 0x005C5F80), &zCArray_zTPMTriangleEdges__AllocDelta::operator() };
void zCArray_zTPMTriangleEdges__AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zTPMTriangleEdges__AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>