<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVideoPlayer::PlayFrame(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCVideoPlayer::PlayFrame()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVideoPlayer_PlayFrame : zCVideoPlayer { int operator()(); };
BindedHook Ivk_zCVideoPlayer_PlayFrame{ ZENFOR(0x00469640, 0x00471780, 0x0046DCF0, 0x0046E920), &zCVideoPlayer_PlayFrame::operator() };
int zCVideoPlayer_PlayFrame::operator()()
{
	int result = THISCALL(Ivk_zCVideoPlayer_PlayFrame)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>