<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenu::HandleActivateItem(zCMenuItem*): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCMenu::HandleActivateItem(zCMenuItem*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenu_HandleActivateItem : zCMenu { int operator()(zCMenuItem*); };
BindedHook Ivk_zCMenu_HandleActivateItem{ ZENFOR(0x004D1260, 0x004E19A0, 0x004DB740, 0x004DE0F0), &zCMenu_HandleActivateItem::operator() };
int zCMenu_HandleActivateItem::operator()(zCMenuItem* a0)
{
	int result = THISCALL(Ivk_zCMenu_HandleActivateItem)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>