<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<zTProgressRange>::InsertFront(zTProgressRange*): void]]></Title>
			<Shortcut><![CDATA[__zCList_zTProgressRange__InsertFront_0x0046F4E0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCList<zTProgressRange>::InsertFront(zTProgressRange*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_zTProgressRange__InsertFront : zCList<zTProgressRange> { void operator()(zTProgressRange*); };
BindedHook Ivk_zCList_zTProgressRange__InsertFront{ ZENFOR(0x0046A130, 0x004722A0, 0x0046E8B0, 0x0046F4E0), &zCList_zTProgressRange__InsertFront::operator() };
void zCList_zTProgressRange__InsertFront::operator()(zTProgressRange* a0)
{
	THISCALL(Ivk_zCList_zTProgressRange__InsertFront)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>