<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCVob*>::InsertEnd(zCVob* const&): void]]></Title>
			<Shortcut><![CDATA[__zCArray_zCVob___InsertEnd_0x00418120]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<zCVob*>::InsertEnd(zCVob* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCVob___InsertEnd : zCArray<zCVob*> { void operator()(zCVob* const&); };
BindedHook Ivk_zCArray_zCVob___InsertEnd{ ZENFOR(0x00417AB0, 0x004198E0, 0x00418120, 0x00418120), &zCArray_zCVob___InsertEnd::operator() };
void zCArray_zCVob___InsertEnd::operator()(zCVob* const& a0)
{
	THISCALL(Ivk_zCArray_zCVob___InsertEnd)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>