<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMovementTracker::SetCamPos(zVEC3 const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMovementTracker::SetCamPos(zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMovementTracker_SetCamPos : zCMovementTracker { void operator()(zVEC3 const&); };
BindedHook Ivk_zCMovementTracker_SetCamPos{ ZENFOR(0x004AD7B0, 0x004BB8F0, 0x004B3BD0, 0x004B6100), &zCMovementTracker_SetCamPos::operator() };
void zCMovementTracker_SetCamPos::operator()(zVEC3 const& a0)
{
	THISCALL(Ivk_zCMovementTracker_SetCamPos)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>