<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTexConGeneric::SetDetailTextureMode(int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCTexConGeneric::SetDetailTextureMode(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTexConGeneric_SetDetailTextureMode : zCTexConGeneric { void operator()(int); };
BindedHook Ivk_zCTexConGeneric_SetDetailTextureMode{ ZENFOR(0x00722BD0, 0x0075F6A0, 0x0076EC70, 0x0065B7A0), &zCTexConGeneric_SetDetailTextureMode::operator() };
void zCTexConGeneric_SetDetailTextureMode::operator()(int a0)
{
	THISCALL(Ivk_zCTexConGeneric_SetDetailTextureMode)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>