<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMovementTracker::GetRange(): float]]></Title>
			<Shortcut><![CDATA[__zCMovementTracker_GetRange_0x004B51D0]]></Shortcut>
			<Description><![CDATA[public: float __thiscall zCMovementTracker::GetRange()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMovementTracker_GetRange : zCMovementTracker { float operator()(); };
BindedHook Ivk_zCMovementTracker_GetRange{ ZENFOR(0x004AC880, 0x004BA860, 0x004B2CA0, 0x004B51D0), &zCMovementTracker_GetRange::operator() };
float zCMovementTracker_GetRange::operator()()
{
	float result = THISCALL(Ivk_zCMovementTracker_GetRange)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>