<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParticleFX::GetRenderSortKey(): unsigned long [const]]]></Title>
			<Description><![CDATA[public: virtual unsigned long __thiscall zCParticleFX::GetRenderSortKey()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParticleFX_GetRenderSortKey : zCParticleFX { unsigned long operator()() const; };
BindedHook Ivk_zCParticleFX_GetRenderSortKey{ ZENFOR(0x0058D300, 0x005A8890, 0x005A7A20, 0x005AD0A0), &zCParticleFX_GetRenderSortKey::operator() };
unsigned long zCParticleFX_GetRenderSortKey::operator()() const
{
	unsigned long result = THISCALL(Ivk_zCParticleFX_GetRenderSortKey)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>