<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCChecksum16::BeginChecksum(): void]]></Title>
			<Shortcut><![CDATA[__zCChecksum16_BeginChecksum_0x005F9DD0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCChecksum16::BeginChecksum()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCChecksum16_BeginChecksum : zCChecksum16 { void operator()(); };
BindedHook Ivk_zCChecksum16_BeginChecksum{ ZENFOR(0x005CEAF0, 0x005ED8B0, 0x005F2FE0, 0x005F9DD0), &zCChecksum16_BeginChecksum::operator() };
void zCChecksum16_BeginChecksum::operator()()
{
	THISCALL(Ivk_zCChecksum16_BeginChecksum)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>