<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::ResetVelocity(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCModel::ResetVelocity()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_ResetVelocity : zCModel { void operator()(); };
BindedHook Ivk_zCModel_ResetVelocity{ ZENFOR(0x00566A50, 0x0057F630, 0x0057B600, 0x00580B60), &zCModel_ResetVelocity::operator() };
void zCModel_ResetVelocity::operator()()
{
	THISCALL(Ivk_zCModel_ResetVelocity)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>