<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTree<zCVob>::~zCTree<zCVob>()]]></Title>
			<Description><![CDATA[public: __thiscall zCTree<zCVob>::~zCTree<zCVob>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTree_zCVob__Destructor : zCTree<zCVob> { void operator()(); };
BindedHook Ivk_zCTree_zCVob__Destructor{ ZENFOR(0x005DA370, 0x005F9CF0, 0x005FFDC0, 0x00606C70), &zCTree_zCVob__Destructor::operator() };
void zCTree_zCVob__Destructor::operator()()
{
	THISCALL(Ivk_zCTree_zCVob__Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>