<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewProgressBar::HandleChange(): void]]></Title>
			<Shortcut><![CDATA[__zCViewProgressBar_HandleChange_0x0046F190]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCViewProgressBar::HandleChange()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewProgressBar_HandleChange : zCViewProgressBar { void operator()(); };
BindedHook Ivk_zCViewProgressBar_HandleChange{ ZENFOR(0x00469E40, 0x00471FB0, 0x0046E560, 0x0046F190), &zCViewProgressBar_HandleChange::operator() };
void zCViewProgressBar_HandleChange::operator()()
{
	THISCALL(Ivk_zCViewProgressBar_HandleChange)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>