<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobSoundDaytime::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl zCVobSoundDaytime::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCVobSoundDaytime__CreateNewInstance();
BindedHook Ivk_zCVobSoundDaytime__CreateNewInstance{ ZENFOR(0x0060A8A0, 0x0062CDC0, 0x00633760, 0x0063AF30), Hook_zCVobSoundDaytime__CreateNewInstance };
zCObject* Hook_zCVobSoundDaytime__CreateNewInstance()
{
	zCObject* result = Ivk_zCVobSoundDaytime__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>