<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventManager::zCEventManager()]]></Title>
			<Description><![CDATA[public: __thiscall zCEventManager::zCEventManager()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventManager_zCEventManager : zCEventManager { zCEventManager* operator()(); };
BindedHook Ivk_zCEventManager_zCEventManager{ ZENFOR(0x006DCCC0, 0x00714E70, 0x00726570, 0x00785FB0), &zCEventManager_zCEventManager::operator() };
zCEventManager* zCEventManager_zCEventManager::operator()()
{
	zCEventManager* result = THISCALL(Ivk_zCEventManager_zCEventManager)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>