<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<zCPolygon>::Get(int): zCPolygon* [const]]]></Title>
			<Shortcut><![CDATA[__zCList_zCPolygon__Get_0x005BD050]]></Shortcut>
			<Description><![CDATA[public: zCPolygon* __thiscall zCList<zCPolygon>::Get(int)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_zCPolygon__Get : zCList<zCPolygon> { zCPolygon* operator()(int) const; };
BindedHook Ivk_zCList_zCPolygon__Get{ ZENFOR(0x0059B350, 0x005B76D0, 0x005B74E0, 0x005BD050), &zCList_zCPolygon__Get::operator() };
zCPolygon* zCList_zCPolygon__Get::operator()(int a0) const
{
	zCPolygon* result = THISCALL(Ivk_zCList_zCPolygon__Get)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>