<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::SetPositionWorld(zVEC3 const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVob::SetPositionWorld(zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_SetPositionWorld : zCVob { void operator()(zVEC3 const&); };
BindedHook Ivk_zCVob_SetPositionWorld{ ZENFOR(0x005EE650, 0x0060EF20, 0x00614490, 0x0061BB70), &zCVob_SetPositionWorld::operator() };
void zCVob_SetPositionWorld::operator()(zVEC3 const& a0)
{
	THISCALL(Ivk_zCVob_SetPositionWorld)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>