<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<float>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<float>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_float__AllocDelta : zCArray<float> { void operator()(int); };
BindedHook Ivk_zCArray_float__AllocDelta{ ZENFOR(0x00594090, 0x005AFDF0, 0x005AF8C0, 0x005B5430), &zCArray_float__AllocDelta::operator() };
void zCArray_float__AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_float__AllocDelta)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>