<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler_Mid::SetScreenBlendAlpha(int): void]]></Title>
			<Shortcut><![CDATA[__zCSkyControler_Mid_SetScreenBlendAlpha_0x005E05F0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCSkyControler_Mid::SetScreenBlendAlpha(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSkyControler_Mid_SetScreenBlendAlpha : zCSkyControler_Mid { void operator()(int); };
BindedHook Ivk_zCSkyControler_Mid_SetScreenBlendAlpha{ ZENFOR(0x005BB5A0, 0x005D9140, 0x005D9840, 0x005E05F0), &zCSkyControler_Mid_SetScreenBlendAlpha::operator() };
void zCSkyControler_Mid_SetScreenBlendAlpha::operator()(int a0)
{
	THISCALL(Ivk_zCSkyControler_Mid_SetScreenBlendAlpha)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>