<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::ReadBool(char const*, int&): void]]></Title>
			<Shortcut><![CDATA[__zCArchiverGeneric_ReadBool_0x00527C70]]></Shortcut>
			<Description><![CDATA[public: virtual void __fastcall zCArchiverGeneric::ReadBool(char const*, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_ReadBool : zCArchiverGeneric { void __fastcall operator()(char const*, int&); };
BindedHook Ivk_zCArchiverGeneric_ReadBool{ ZENFOR(0x00516FD0, 0x0052C9E0, 0x00524EA0, 0x00527C70), &zCArchiverGeneric_ReadBool::operator() };
void __fastcall zCArchiverGeneric_ReadBool::operator()(char const* a0, int& a1)
{
	THISCALL(Ivk_zCArchiverGeneric_ReadBool)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>