<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::SetPositionLocal(zVEC3 const&): void]]></Title>
			<Shortcut><![CDATA[__zCVob_SetPositionLocal_0x0061BAA0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCVob::SetPositionLocal(zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_SetPositionLocal : zCVob { void operator()(zVEC3 const&); };
BindedHook Ivk_zCVob_SetPositionLocal{ ZENFOR(0x005EE590, 0x0060EE40, 0x006143D0, 0x0061BAA0), &zCVob_SetPositionLocal::operator() };
void zCVob_SetPositionLocal::operator()(zVEC3 const& a0)
{
	THISCALL(Ivk_zCVob_SetPositionLocal)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>