<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFileCSV::zCFileCSV()]]></Title>
			<Description><![CDATA[public: __thiscall zCFileCSV::zCFileCSV()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFileCSV_zCFileCSV : zCFileCSV { zCFileCSV* operator()(); };
BindedHook Ivk_zCFileCSV_zCFileCSV{ ZENFOR(0x0044A370, 0x004506D0, 0x0044E3A0, 0x0044EAF0), &zCFileCSV_zCFileCSV::operator() };
zCFileCSV* zCFileCSV_zCFileCSV::operator()()
{
	zCFileCSV* result = THISCALL(Ivk_zCFileCSV_zCFileCSV)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>