<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAIPlayer::CheckForceModelHalt(zSTRING const&): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCAIPlayer::CheckForceModelHalt(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAIPlayer_CheckForceModelHalt : zCAIPlayer { int operator()(zSTRING const&); };
BindedHook Ivk_zCAIPlayer_CheckForceModelHalt{ ZENFOR(0x005020C0, 0x00515B40, 0x0050EE50, 0x00511C20), &zCAIPlayer_CheckForceModelHalt::operator() };
int zCAIPlayer_CheckForceModelHalt::operator()(zSTRING const& a0)
{
	int result = THISCALL(Ivk_zCAIPlayer_CheckForceModelHalt)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>