<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSLib::~zCCSLib()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCCSLib::~zCCSLib()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSLib_Destructor : zCCSLib { void operator()(); };
BindedHook Ivk_zCCSLib_Destructor{ ZENFOR(0x00418EE0, 0x0041ADE0, 0x00419430, 0x00419430), &zCCSLib_Destructor::operator() };
void zCCSLib_Destructor::operator()()
{
	THISCALL(Ivk_zCCSLib_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>