<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::StoreStringEOL(char const*): void]]></Title>
			<Description><![CDATA[protected: virtual void __fastcall zCArchiverBinSafe::StoreStringEOL(char const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_StoreStringEOL : zCArchiverBinSafe { void __fastcall operator()(char const*); };
BindedHook Ivk_zCArchiverBinSafe_StoreStringEOL{ ZENFOR(0x0050CC00, 0x005219E0, 0x00519FA0, 0x0051CD70), &zCArchiverBinSafe_StoreStringEOL::operator() };
void __fastcall zCArchiverBinSafe_StoreStringEOL::operator()(char const* a0)
{
	THISCALL(Ivk_zCArchiverBinSafe_StoreStringEOL)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>