<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCDecal::SetDecalDim(float, float): void]]></Title>
			<Shortcut><![CDATA[__zCDecal_SetDecalDim_0x00556970]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCDecal::SetDecalDim(float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCDecal_SetDecalDim : zCDecal { void operator()(float, float); };
BindedHook Ivk_zCDecal_SetDecalDim{ ZENFOR(0x00542260, 0x00559C00, 0x00551750, 0x00556970), &zCDecal_SetDecalDim::operator() };
void zCDecal_SetDecalDim::operator()(float a0, float a1)
{
	THISCALL(Ivk_zCDecal_SetDecalDim)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>