<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVolatileMemoryBase::MaxFillPercentage(int): void]]></Title>
			<Shortcut><![CDATA[__zCVolatileMemoryBase_MaxFillPercentage_0x005663C0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCVolatileMemoryBase::MaxFillPercentage(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVolatileMemoryBase_MaxFillPercentage : zCVolatileMemoryBase { void operator()(int); };
BindedHook Ivk_zCVolatileMemoryBase_MaxFillPercentage{ ZENFOR(0x0054F050, 0x00567570, 0x005611A0, 0x005663C0), &zCVolatileMemoryBase_MaxFillPercentage::operator() };
void zCVolatileMemoryBase_MaxFillPercentage::operator()(int a0)
{
	THISCALL(Ivk_zCVolatileMemoryBase_MaxFillPercentage)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>