<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderLightContainer::CreatePrelightConfig(zTBBox3D const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCRenderLightContainer::CreatePrelightConfig(zTBBox3D const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderLightContainer_CreatePrelightConfig : zCRenderLightContainer { void operator()(zTBBox3D const&); };
BindedHook Ivk_zCRenderLightContainer_CreatePrelightConfig{ ZENFOR(0x005AF3A0, 0x005CC2B0, 0x005CDAA0, 0x005D4650), &zCRenderLightContainer_CreatePrelightConfig::operator() };
void zCRenderLightContainer_CreatePrelightConfig::operator()(zTBBox3D const& a0)
{
	THISCALL(Ivk_zCRenderLightContainer_CreatePrelightConfig)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>