<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspTree::CalcStaticLeafLightData(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCBspTree::CalcStaticLeafLightData()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBspTree_CalcStaticLeafLightData : zCBspTree { void operator()(); };
BindedHook Ivk_zCBspTree_CalcStaticLeafLightData{ ZENFOR(0x00526230, 0x0053C5A0, 0x005369C0, 0x00539D20), &zCBspTree_CalcStaticLeafLightData::operator() };
void zCBspTree_CalcStaticLeafLightData::operator()()
{
	THISCALL(Ivk_zCBspTree_CalcStaticLeafLightData)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>