<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::CheckClassSize(int, int): int]]></Title>
			<Shortcut><![CDATA[__zCParser_CheckClassSize_0x00794470]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCParser::CheckClassSize(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_CheckClassSize : zCParser { int operator()(int, int); };
BindedHook Ivk_zCParser_CheckClassSize{ ZENFOR(0x006EB010, 0x00724210, 0x00734A30, 0x00794470), &zCParser_CheckClassSize::operator() };
int zCParser_CheckClassSize::operator()(int a0, int a1)
{
	int result = THISCALL(Ivk_zCParser_CheckClassSize)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>