<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::OpenWriteFile(zFILE*, zTArchiveMode, int, int, int): void]]></Title>
			<Shortcut><![CDATA[__zCArchiverBinSafe_OpenWriteFile_0x0051CC60]]></Shortcut>
			<Description><![CDATA[protected: virtual void __thiscall zCArchiverBinSafe::OpenWriteFile(zFILE*, zTArchiveMode, int, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_OpenWriteFile : zCArchiverBinSafe { void operator()(zFILE*, zTArchiveMode, int, int, int); };
BindedHook Ivk_zCArchiverBinSafe_OpenWriteFile{ ZENFOR(0x0050CAF0, 0x005218D0, 0x00519E90, 0x0051CC60), &zCArchiverBinSafe_OpenWriteFile::operator() };
void zCArchiverBinSafe_OpenWriteFile::operator()(zFILE* a0, zTArchiveMode a1, int a2, int a3, int a4)
{
	THISCALL(Ivk_zCArchiverBinSafe_OpenWriteFile)(a0, a1, a2, a3, a4);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>