<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::zCArchiverBinSafe()]]></Title>
			<Description><![CDATA[public: __thiscall zCArchiverBinSafe::zCArchiverBinSafe()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_zCArchiverBinSafe : zCArchiverBinSafe { zCArchiverBinSafe* operator()(); };
BindedHook Ivk_zCArchiverBinSafe_zCArchiverBinSafe{ ZENFOR(0x0050BDA0, 0x00520B00, 0x00519100, 0x0051BED0), &zCArchiverBinSafe_zCArchiverBinSafe::operator() };
zCArchiverBinSafe* zCArchiverBinSafe_zCArchiverBinSafe::operator()()
{
	zCArchiverBinSafe* result = THISCALL(Ivk_zCArchiverBinSafe_zCArchiverBinSafe)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>