<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWaypoint::_CreateNewInstance(): zCObject*]]></Title>
			<Shortcut><![CDATA[__zCWaypoint__CreateNewInstance_0x007B3B70]]></Shortcut>
			<Description><![CDATA[private: static zCObject* __cdecl zCWaypoint::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCWaypoint__CreateNewInstance();
BindedHook Ivk_zCWaypoint__CreateNewInstance{ ZENFOR(0x00709EC0, 0x00744D20, 0x00754070, 0x007B3B70), Hook_zCWaypoint__CreateNewInstance };
zCObject* Hook_zCWaypoint__CreateNewInstance()
{
	zCObject* result = Ivk_zCWaypoint__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>