<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBBox3DSorterBase::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCBBox3DSorterBase_VectorDeletingDestructor_0x0063B100]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zCBBox3DSorterBase::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBBox3DSorterBase_VectorDeletingDestructor : zCBBox3DSorterBase { void* operator()(unsigned int); };
BindedHook Ivk_zCBBox3DSorterBase_VectorDeletingDestructor{ ZENFOR(0x0060AA80, 0x0062CFA0, 0x00633930, 0x0063B100), &zCBBox3DSorterBase_VectorDeletingDestructor::operator() };
void* zCBBox3DSorterBase_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCBBox3DSorterBase_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>