<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::GetZBias(): int [const]]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCRnd_D3D::GetZBias() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCRnd_D3D_GetZBias : zCRnd_D3D { int operator()() const; };
BindedHook Ivk_zCRnd_D3D_GetZBias{ ZENFOR(0x00000000, 0x00000000, 0x00766070, 0x006529D0), &zCRnd_D3D_GetZBias::operator() };
int zCRnd_D3D_GetZBias::operator()() const
{
	int result = THISCALL(Ivk_zCRnd_D3D_GetZBias)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>