<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::RemoveAllZones(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCWorld::RemoveAllZones()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_RemoveAllZones : zCWorld { void operator()(); };
BindedHook Ivk_zCWorld_RemoveAllZones{ ZENFOR(0x005F3070, 0x00613E40, 0x00619020, 0x00620770), &zCWorld_RemoveAllZones::operator() };
void zCWorld_RemoveAllZones::operator()()
{
	THISCALL(Ivk_zCWorld_RemoveAllZones)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>