<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOLOR::zCOLOR(int)]]></Title>
			<Description><![CDATA[public: __thiscall zCOLOR::zCOLOR(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOLOR_zCOLOR : zCOLOR { zCOLOR* operator()(int); };
BindedHook Ivk_zCOLOR_zCOLOR{ ZENFOR(0x00401DE0, 0x004021F0, 0x00401F20, 0x00401F20), &zCOLOR_zCOLOR::operator() };
zCOLOR* zCOLOR_zCOLOR::operator()(int a0)
{
	zCOLOR* result = THISCALL(Ivk_zCOLOR_zCOLOR)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>