<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCollObjectCharacter::_CreateNewInstance(): zCCollisionObject*]]></Title>
			<Shortcut><![CDATA[__zCCollObjectCharacter__CreateNewInstance_0x0054D7F0]]></Shortcut>
			<Description><![CDATA[private: static zCCollisionObject* __cdecl zCCollObjectCharacter::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCCollisionObject* Hook_zCCollObjectCharacter__CreateNewInstance();
BindedHook Ivk_zCCollObjectCharacter__CreateNewInstance{ ZENFOR(0x00539330, 0x005505D0, 0x005485D0, 0x0054D7F0), Hook_zCCollObjectCharacter__CreateNewInstance };
zCCollisionObject* Hook_zCCollObjectCharacter__CreateNewInstance()
{
	zCCollisionObject* result = Ivk_zCCollObjectCharacter__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>