<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArray<zTIndexB, int>::DataPtr(unsigned long): void* [const]]]></Title>
			<Shortcut><![CDATA[__zCSparseArray_zTIndexB__int__DataPtr_0x0065E250]]></Shortcut>
			<Description><![CDATA[protected: virtual void* __thiscall zCSparseArray<zTIndexB, int>::DataPtr(unsigned long)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArray_zTIndexB__int__DataPtr : zCSparseArray<zTIndexB, int> { void* operator()(unsigned long) const; };
BindedHook Ivk_zCSparseArray_zTIndexB__int__DataPtr{ ZENFOR(0x0075A790, 0x0079CDF0, 0x007A76E0, 0x0065E250), &zCSparseArray_zTIndexB__int__DataPtr::operator() };
void* zCSparseArray_zTIndexB__int__DataPtr::operator()(unsigned long a0) const
{
	void* result = THISCALL(Ivk_zCSparseArray_zTIndexB__int__DataPtr)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>