<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::SmoothSectorBorder(zCWorld*): void]]></Title>
			<Shortcut><![CDATA[__zCPolygon_SmoothSectorBorder_0x00629800]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCPolygon::SmoothSectorBorder(zCWorld*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCPolygon_SmoothSectorBorder : zCPolygon { void operator()(zCWorld*); };
BindedHook Ivk_zCPolygon_SmoothSectorBorder{ ZENFOR(0x00000000, 0x00000000, 0x00622080, 0x00629800), &zCPolygon_SmoothSectorBorder::operator() };
void zCPolygon_SmoothSectorBorder::operator()(zCWorld* a0)
{
	THISCALL(Ivk_zCPolygon_SmoothSectorBorder)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>