<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler_Outdoor::RenderSkyPlane(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCSkyControler_Outdoor::RenderSkyPlane()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct zCSkyControler_Outdoor_RenderSkyPlane : zCSkyControler_Outdoor { void operator()(); };
BindedHook Ivk_zCSkyControler_Outdoor_RenderSkyPlane{ ZENFOR(0x005BFC30, 0x005DDAC0, 0x00000000, 0x00000000), &zCSkyControler_Outdoor_RenderSkyPlane::operator() };
void zCSkyControler_Outdoor_RenderSkyPlane::operator()()
{
	THISCALL(Ivk_zCSkyControler_Outdoor_RenderSkyPlane)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>