<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobSound::SetSoundRadius(float): void]]></Title>
			<Shortcut><![CDATA[__zCVobSound_SetSoundRadius_0x0063DC00]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCVobSound::SetSoundRadius(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobSound_SetSoundRadius : zCVobSound { void operator()(float); };
BindedHook Ivk_zCVobSound_SetSoundRadius{ ZENFOR(0x0060D0E0, 0x0062F6D0, 0x00636410, 0x0063DC00), &zCVobSound_SetSoundRadius::operator() };
void zCVobSound_SetSoundRadius::operator()(float a0)
{
	THISCALL(Ivk_zCVobSound_SetSoundRadius)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>