<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCTexture*>::InsertEnd(zCTexture* const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCTexture*>::InsertEnd(zCTexture* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCTexture___InsertEnd : zCArray<zCTexture*> { void operator()(zCTexture* const&); };
BindedHook Ivk_zCArray_zCTexture___InsertEnd{ ZENFOR(0x00569BB0, 0x00582A60, 0x0057EF60, 0x005844C0), &zCArray_zCTexture___InsertEnd::operator() };
void zCArray_zCTexture___InsertEnd::operator()(zCTexture* const& a0)
{
	THISCALL(Ivk_zCArray_zCTexture___InsertEnd)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>