<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelPrototype::LoadMDH(zSTRING const&): int]]></Title>
			<Shortcut><![CDATA[__zCModelPrototype_LoadMDH_0x0058A300]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCModelPrototype::LoadMDH(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelPrototype_LoadMDH : zCModelPrototype { int operator()(zSTRING const&); };
BindedHook Ivk_zCModelPrototype_LoadMDH{ ZENFOR(0x0056FB90, 0x00588FD0, 0x00584DA0, 0x0058A300), &zCModelPrototype_LoadMDH::operator() };
int zCModelPrototype_LoadMDH::operator()(zSTRING const& a0)
{
	int result = THISCALL(Ivk_zCModelPrototype_LoadMDH)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>