<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCCamTrj_KeyFrame*>::RemoveOrderIndex(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCCamTrj_KeyFrame*>::RemoveOrderIndex(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCCamTrj_KeyFrame___RemoveOrderIndex : zCArray<zCCamTrj_KeyFrame*> { void operator()(int); };
BindedHook Ivk_zCArray_zCCamTrj_KeyFrame___RemoveOrderIndex{ ZENFOR(0x004BF2F0, 0x004CE9F0, 0x004C60E0, 0x004C8650), &zCArray_zCCamTrj_KeyFrame___RemoveOrderIndex::operator() };
void zCArray_zCCamTrj_KeyFrame___RemoveOrderIndex::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCCamTrj_KeyFrame___RemoveOrderIndex)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>