<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArray<zTOverlayIndex, zCModelPrototype*>::DataPtr(unsigned long): void* [const]]]></Title>
			<Description><![CDATA[protected: virtual void* __thiscall zCSparseArray<zTOverlayIndex, zCModelPrototype*>::DataPtr(unsigned long)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArray_zTOverlayIndex__zCModelPrototype___DataPtr : zCSparseArray<zTOverlayIndex, zCModelPrototype*> { void* operator()(unsigned long) const; };
BindedHook Ivk_zCSparseArray_zTOverlayIndex__zCModelPrototype___DataPtr{ ZENFOR(0x006BA270, 0x006EEE70, 0x00701CB0, 0x00760FD0), &zCSparseArray_zTOverlayIndex__zCModelPrototype___DataPtr::operator() };
void* zCSparseArray_zTOverlayIndex__zCModelPrototype___DataPtr::operator()(unsigned long a0) const
{
	void* result = THISCALL(Ivk_zCSparseArray_zTOverlayIndex__zCModelPrototype___DataPtr)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>