<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFFT::Index_to_frequency(unsigned int, unsigned int): float]]></Title>
			<Shortcut><![CDATA[__zCFFT_Index_to_frequency_0x0055A200]]></Shortcut>
			<Description><![CDATA[protected: float __thiscall zCFFT::Index_to_frequency(unsigned int, unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCFFT_Index_to_frequency : zCFFT { float operator()(unsigned int, unsigned int); };
BindedHook Ivk_zCFFT_Index_to_frequency{ ZENFOR(0x00000000, 0x00000000, 0x00554FE0, 0x0055A200), &zCFFT_Index_to_frequency::operator() };
float zCFFT_Index_to_frequency::operator()(unsigned int a0, unsigned int a1)
{
	float result = THISCALL(Ivk_zCFFT_Index_to_frequency)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>