<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCPatchMap*>::InsertEnd(zCPatchMap* const&): void]]></Title>
			<Shortcut><![CDATA[__zCArray_zCPatchMap___InsertEnd_0x006303A0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<zCPatchMap*>::InsertEnd(zCPatchMap* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCPatchMap___InsertEnd : zCArray<zCPatchMap*> { void operator()(zCPatchMap* const&); };
BindedHook Ivk_zCArray_zCPatchMap___InsertEnd{ ZENFOR(0x006011B0, 0x00622ED0, 0x00628C20, 0x006303A0), &zCArray_zCPatchMap___InsertEnd::operator() };
void zCArray_zCPatchMap___InsertEnd::operator()(zCPatchMap* const& a0)
{
	THISCALL(Ivk_zCArray_zCPatchMap___InsertEnd)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>