<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArray<void const*, int>::IndexIsEqual(void const*, void const*): int [const]]]></Title>
			<Description><![CDATA[protected: virtual int __thiscall zCSparseArray<void const*, int>::IndexIsEqual(void const*, void const*) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArray_void_const___int__IndexIsEqual : zCSparseArray<void const*, int> { int operator()(void const*, void const*) const; };
BindedHook Ivk_zCSparseArray_void_const___int__IndexIsEqual{ ZENFOR(0x00526B20, 0x0053CF10, 0x00537370, 0x0053C170), &zCSparseArray_void_const___int__IndexIsEqual::operator() };
int zCSparseArray_void_const___int__IndexIsEqual::operator()(void const* a0, void const* a1) const
{
	int result = THISCALL(Ivk_zCSparseArray_void_const___int__IndexIsEqual)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>