<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<void*>::~zCArraySort<void*>()]]></Title>
			<Shortcut><![CDATA[__zCArraySort_void____zCArraySort_void___0x0063FCC0]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCArraySort<void*>::~zCArraySort<void*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_void___Destructor : zCArraySort<void*> { void operator()(); };
BindedHook Ivk_zCArraySort_void___Destructor{ ZENFOR(0x0060F120, 0x006318B0, 0x006384D0, 0x0063FCC0), &zCArraySort_void___Destructor::operator() };
void zCArraySort_void___Destructor::operator()()
{
	THISCALL(Ivk_zCArraySort_void___Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>