<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_Stack::PopInt(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCPar_Stack::PopInt()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_Stack_PopInt : zCPar_Stack { int operator()(); };
BindedHook Ivk_zCPar_Stack_PopInt{ ZENFOR(0x006FB190, 0x007355E0, 0x00745200, 0x007A4C40), &zCPar_Stack_PopInt::operator() };
int zCPar_Stack_PopInt::operator()()
{
	int result = THISCALL(Ivk_zCPar_Stack_PopInt)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>