<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCamTrj_KeyFrame::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[protected: virtual void* __thiscall zCCamTrj_KeyFrame::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct zCCamTrj_KeyFrame_ScalarDeletingDestructor : zCCamTrj_KeyFrame { void* operator()(unsigned int); };
BindedHook Ivk_zCCamTrj_KeyFrame_ScalarDeletingDestructor{ ZENFOR(0x004B4BA0, 0x004C3D90, 0x00000000, 0x00000000), &zCCamTrj_KeyFrame_ScalarDeletingDestructor::operator() };
void* zCCamTrj_KeyFrame_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCCamTrj_KeyFrame_ScalarDeletingDestructor)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>