<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewDialog::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl zCViewDialog::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCViewDialog__CreateNewInstance();
BindedHook Ivk_zCViewDialog__CreateNewInstance{ ZENFOR(0x007582C0, 0x0079A7F0, 0x007A51C0, 0x0068E450), Hook_zCViewDialog__CreateNewInstance };
zCObject* Hook_zCViewDialog__CreateNewInstance()
{
	zCObject* result = Ivk_zCViewDialog__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>