<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCZoneZFogDefault::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCZoneZFogDefault::_GetClassDef()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCZoneZFogDefault__GetClassDef : zCZoneZFogDefault { zCClassDef* operator()() const; };
BindedHook Ivk_zCZoneZFogDefault__GetClassDef{ ZENFOR(0x006076E0, 0x00629990, 0x0062F9E0, 0x006371C0), &zCZoneZFogDefault__GetClassDef::operator() };
zCClassDef* zCZoneZFogDefault__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCZoneZFogDefault__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>