<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCWaveData*>::~zCArray<zCWaveData*>()]]></Title>
			<Shortcut><![CDATA[__zCArray_zCWaveData____zCArray_zCWaveData___0x004FCB20]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCArray<zCWaveData*>::~zCArray<zCWaveData*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCWaveData___Destructor : zCArray<zCWaveData*> { void operator()(); };
BindedHook Ivk_zCArray_zCWaveData___Destructor{ ZENFOR(0x004EE520, 0x00500D80, 0x004F9EA0, 0x004FCB20), &zCArray_zCWaveData___Destructor::operator() };
void zCArray_zCWaveData___Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zCWaveData___Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>