<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCProgMeshProto::GetPolygon(int): zCPolygon*]]></Title>
			<Description><![CDATA[public: zCPolygon* __thiscall zCProgMeshProto::GetPolygon(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCProgMeshProto_GetPolygon : zCProgMeshProto { zCPolygon* operator()(int); };
BindedHook Ivk_zCProgMeshProto_GetPolygon{ ZENFOR(0x00000000, 0x00000000, 0x005C27E0, 0x005C83A0), &zCProgMeshProto_GetPolygon::operator() };
zCPolygon* zCProgMeshProto_GetPolygon::operator()(int a0)
{
	zCPolygon* result = THISCALL(Ivk_zCProgMeshProto_GetPolygon)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>