<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFlash::zCBolt::InterpolateTo(zCFlash::zCBolt*, float): void]]></Title>
			<Shortcut><![CDATA[__zCFlash__zCBolt_InterpolateTo_0x004CB5C0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCFlash::zCBolt::InterpolateTo(zCFlash::zCBolt*, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFlash__zCBolt_InterpolateTo : zCFlash::zCBolt { void operator()(zCFlash::zCBolt*, float); };
BindedHook Ivk_zCFlash__zCBolt_InterpolateTo{ ZENFOR(0x004C2290, 0x004D1BA0, 0x004C9050, 0x004CB5C0), &zCFlash__zCBolt_InterpolateTo::operator() };
void zCFlash__zCBolt_InterpolateTo::operator()(zCFlash::zCBolt* a0, float a1)
{
	THISCALL(Ivk_zCFlash__zCBolt_InterpolateTo)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>