<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCZone::SetVisual(zSTRING const&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCZone::SetVisual(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCZone_SetVisual : zCZone { void operator()(zSTRING const&); };
BindedHook Ivk_zCZone_SetVisual{ ZENFOR(0x00607680, 0x00629930, 0x0062F980, 0x00637160), &zCZone_SetVisual::operator() };
void zCZone_SetVisual::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_zCZone_SetVisual)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>