<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_SymbolTable::Compare(void const*, void const*): int]]></Title>
			<Shortcut><![CDATA[__zCPar_SymbolTable_Compare_0x007A3260]]></Shortcut>
			<Description><![CDATA[private: static int __cdecl zCPar_SymbolTable::Compare(void const*, void const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_zCPar_SymbolTable_Compare(void const*, void const*);
BindedHook Ivk_zCPar_SymbolTable_Compare{ ZENFOR(0x006F9770, 0x00733B00, 0x00743820, 0x007A3260), Hook_zCPar_SymbolTable_Compare };
int Hook_zCPar_SymbolTable_Compare(void const* a0, void const* a1)
{
	int result = Ivk_zCPar_SymbolTable_Compare(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>