<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::DeletePolyAndVerts(unsigned long): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMesh::DeletePolyAndVerts(unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMesh_DeletePolyAndVerts : zCMesh { void operator()(unsigned long); };
BindedHook Ivk_zCMesh_DeletePolyAndVerts{ ZENFOR(0x0055A4D0, 0x005726C0, 0x0056E430, 0x005736E0), &zCMesh_DeletePolyAndVerts::operator() };
void zCMesh_DeletePolyAndVerts::operator()(unsigned long a0)
{
	THISCALL(Ivk_zCMesh_DeletePolyAndVerts)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>