<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFileBIN::BinSkipChunk(): void]]></Title>
			<Shortcut><![CDATA[__zCFileBIN_BinSkipChunk_0x0059DDA0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCFileBIN::BinSkipChunk()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFileBIN_BinSkipChunk : zCFileBIN { void operator()(); };
BindedHook Ivk_zCFileBIN_BinSkipChunk{ ZENFOR(0x005818B0, 0x0059C330, 0x00598840, 0x0059DDA0), &zCFileBIN_BinSkipChunk::operator() };
void zCFileBIN_BinSkipChunk::operator()()
{
	THISCALL(Ivk_zCFileBIN_BinSkipChunk)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>