<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSBlockPosition::operator=(zCCSBlockPosition const&): zCCSBlockPosition&]]></Title>
			<Description><![CDATA[public: zCCSBlockPosition& __thiscall zCCSBlockPosition::operator=(zCCSBlockPosition const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSBlockPosition_operator_ : zCCSBlockPosition { zCCSBlockPosition& operator()(zCCSBlockPosition const&); };
BindedHook Ivk_zCCSBlockPosition_operator_{ ZENFOR(0x00416660, 0x004183F0, 0x00416BE0, 0x00416BE0), &zCCSBlockPosition_operator_::operator() };
zCCSBlockPosition& zCCSBlockPosition_operator_::operator()(zCCSBlockPosition const& a0)
{
	zCCSBlockPosition& result = THISCALL(Ivk_zCCSBlockPosition_operator_)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>