<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSPoolItem::ClrFlags(long): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCSPoolItem::ClrFlags(long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSPoolItem_ClrFlags : zCCSPoolItem { void operator()(long); };
BindedHook Ivk_zCCSPoolItem_ClrFlags{ ZENFOR(0x00421430, 0x00423880, 0x00421890, 0x00421BC0), &zCCSPoolItem_ClrFlags::operator() };
void zCCSPoolItem_ClrFlags::operator()(long a0)
{
	THISCALL(Ivk_zCCSPoolItem_ClrFlags)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>