<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSBlock::NewBlock(int, int): int]]></Title>
			<Shortcut><![CDATA[__zCCSBlock_NewBlock_0x0040DBC0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCCSBlock::NewBlock(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSBlock_NewBlock : zCCSBlock { int operator()(int, int); };
BindedHook Ivk_zCCSBlock_NewBlock{ ZENFOR(0x0040D7D0, 0x0040EA80, 0x0040DBC0, 0x0040DBC0), &zCCSBlock_NewBlock::operator() };
int zCCSBlock_NewBlock::operator()(int a0, int a1)
{
	int result = THISCALL(Ivk_zCCSBlock_NewBlock)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>