<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::RemoveModelProtoOverlay(zSTRING const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCModel::RemoveModelProtoOverlay(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_RemoveModelProtoOverlay : zCModel { void operator()(zSTRING const&); };
BindedHook Ivk_zCModel_RemoveModelProtoOverlay{ ZENFOR(0x0055F3C0, 0x00577780, 0x00573990, 0x00578C40), &zCModel_RemoveModelProtoOverlay::operator() };
void zCModel_RemoveModelProtoOverlay::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_zCModel_RemoveModelProtoOverlay)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>