<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItemSlider::zCMenuItemSlider(zSTRING const&)]]></Title>
			<Shortcut><![CDATA[__zCMenuItemSlider_zCMenuItemSlider_0x004E3810]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCMenuItemSlider::zCMenuItemSlider(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItemSlider_zCMenuItemSlider : zCMenuItemSlider { zCMenuItemSlider* operator()(zSTRING const&); };
BindedHook Ivk_zCMenuItemSlider_zCMenuItemSlider{ ZENFOR(0x004D6750, 0x004E74D0, 0x004E0E60, 0x004E3810), &zCMenuItemSlider_zCMenuItemSlider::operator() };
zCMenuItemSlider* zCMenuItemSlider_zCMenuItemSlider::operator()(zSTRING const& a0)
{
	zCMenuItemSlider* result = THISCALL(Ivk_zCMenuItemSlider_zCMenuItemSlider)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>