<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::ProcessZones(): void]]></Title>
			<Shortcut><![CDATA[__zCWorld_ProcessZones_0x006207F0]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCWorld::ProcessZones()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_ProcessZones : zCWorld { void operator()(); };
BindedHook Ivk_zCWorld_ProcessZones{ ZENFOR(0x005F30F0, 0x00613ED0, 0x006190A0, 0x006207F0), &zCWorld_ProcessZones::operator() };
void zCWorld_ProcessZones::operator()()
{
	THISCALL(Ivk_zCWorld_ProcessZones)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>