<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRayCacheElement::~zCRayCacheElement()]]></Title>
			<Shortcut><![CDATA[__zCRayCacheElement__zCRayCacheElement_0x005D2B60]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCRayCacheElement::~zCRayCacheElement()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRayCacheElement_Destructor : zCRayCacheElement { void operator()(); };
BindedHook Ivk_zCRayCacheElement_Destructor{ ZENFOR(0x005ADA30, 0x005CA9A0, 0x005CBFB0, 0x005D2B60), &zCRayCacheElement_Destructor::operator() };
void zCRayCacheElement_Destructor::operator()()
{
	THISCALL(Ivk_zCRayCacheElement_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>