<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFFT::FillH0Array(float, zVEC3&): void]]></Title>
			<Description><![CDATA[protected: void __thiscall zCFFT::FillH0Array(float, zVEC3&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCFFT_FillH0Array : zCFFT { void operator()(float, zVEC3&); };
BindedHook Ivk_zCFFT_FillH0Array{ ZENFOR(0x00000000, 0x00000000, 0x00555090, 0x0055A2B0), &zCFFT_FillH0Array::operator() };
void zCFFT_FillH0Array::operator()(float a0, zVEC3& a1)
{
	THISCALL(Ivk_zCFFT_FillH0Array)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>