<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCodeMaster::OnTrigger(zCVob*, zCVob*): void]]></Title>
			<Shortcut><![CDATA[__zCCodeMaster_OnTrigger_0x00619300]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCCodeMaster::OnTrigger(zCVob*, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCodeMaster_OnTrigger : zCCodeMaster { void operator()(zCVob*, zCVob*); };
BindedHook Ivk_zCCodeMaster_OnTrigger{ ZENFOR(0x005EC040, 0x0060C680, 0x00611C40, 0x00619300), &zCCodeMaster_OnTrigger::operator() };
void zCCodeMaster_OnTrigger::operator()(zCVob* a0, zCVob* a1)
{
	THISCALL(Ivk_zCCodeMaster_OnTrigger)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>