<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::SetSleeping(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVob::SetSleeping(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_SetSleeping : zCVob { void operator()(int); };
BindedHook Ivk_zCVob_SetSleeping{ ZENFOR(0x005D7250, 0x005F68A0, 0x005FBB00, 0x00602930), &zCVob_SetSleeping::operator() };
void zCVob_SetSleeping::operator()(int a0)
{
	THISCALL(Ivk_zCVob_SetSleeping)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>