<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVertexBuffer_D3D::Destroy(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCVertexBuffer_D3D::Destroy()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVertexBuffer_D3D_Destroy : zCVertexBuffer_D3D { int operator()(); };
BindedHook Ivk_zCVertexBuffer_D3D_Destroy{ ZENFOR(0x0071E730, 0x0075AE60, 0x0076A4E0, 0x00657010), &zCVertexBuffer_D3D_Destroy::operator() };
int zCVertexBuffer_D3D_Destroy::operator()()
{
	int result = THISCALL(Ivk_zCVertexBuffer_D3D_Destroy)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>