<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTriggerList::ProcessActTarget(zCVob*): int]]></Title>
			<Description><![CDATA[private: int __thiscall zCTriggerList::ProcessActTarget(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTriggerList_ProcessActTarget : zCTriggerList { int operator()(zCVob*); };
BindedHook Ivk_zCTriggerList_ProcessActTarget{ ZENFOR(0x005E8000, 0x006083A0, 0x0060D940, 0x00615000), &zCTriggerList_ProcessActTarget::operator() };
int zCTriggerList_ProcessActTarget::operator()(zCVob* a0)
{
	int result = THISCALL(Ivk_zCTriggerList_ProcessActTarget)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>