<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMovementTracker::GetDistToIdealRange(): float]]></Title>
			<Shortcut><![CDATA[__zCMovementTracker_GetDistToIdealRange_0x004B59E0]]></Shortcut>
			<Description><![CDATA[private: float __thiscall zCMovementTracker::GetDistToIdealRange()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMovementTracker_GetDistToIdealRange : zCMovementTracker { float operator()(); };
BindedHook Ivk_zCMovementTracker_GetDistToIdealRange{ ZENFOR(0x004AD090, 0x004BB1A0, 0x004B34B0, 0x004B59E0), &zCMovementTracker_GetDistToIdealRange::operator() };
float zCMovementTracker_GetDistToIdealRange::operator()()
{
	float result = THISCALL(Ivk_zCMovementTracker_GetDistToIdealRange)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>