<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSAtomicBlock::Unarchive(zCArchiver&): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCCSAtomicBlock::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSAtomicBlock_Unarchive : zCCSAtomicBlock { void operator()(zCArchiver&); };
BindedHook Ivk_zCCSAtomicBlock_Unarchive{ ZENFOR(0x004166C0, 0x00418450, 0x00416C40, 0x00416C40), &zCCSAtomicBlock_Unarchive::operator() };
void zCCSAtomicBlock_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCCSAtomicBlock_Unarchive)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>