<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCQuadMark::~zCQuadMark()]]></Title>
			<Description><![CDATA[protected: virtual __thiscall zCQuadMark::~zCQuadMark()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCQuadMark_Destructor : zCQuadMark { void operator()(); };
BindedHook Ivk_zCQuadMark_Destructor{ ZENFOR(0x005ABA60, 0x005C86E0, 0x005C9FF0, 0x005D0B90), &zCQuadMark_Destructor::operator() };
void zCQuadMark_Destructor::operator()()
{
	THISCALL(Ivk_zCQuadMark_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>