<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCamera::IsPointNearWall(zVEC3 const&): int]]></Title>
			<Description><![CDATA[private: int __thiscall zCCSCamera::IsPointNearWall(zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCamera_IsPointNearWall : zCCSCamera { int operator()(zVEC3 const&); };
BindedHook Ivk_zCCSCamera_IsPointNearWall{ ZENFOR(0x004BCFF0, 0x004CC530, 0x004C3D90, 0x004C6300), &zCCSCamera_IsPointNearWall::operator() };
int zCCSCamera_IsPointNearWall::operator()(zVEC3 const& a0)
{
	int result = THISCALL(Ivk_zCCSCamera_IsPointNearWall)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>