<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::SetChecksumEnabled(int): void]]></Title>
			<Shortcut><![CDATA[__zCArchiverBinSafe_SetChecksumEnabled_0x0051C240]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCArchiverBinSafe::SetChecksumEnabled(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_SetChecksumEnabled : zCArchiverBinSafe { void operator()(int); };
BindedHook Ivk_zCArchiverBinSafe_SetChecksumEnabled{ ZENFOR(0x0050C120, 0x00520E90, 0x00519470, 0x0051C240), &zCArchiverBinSafe_SetChecksumEnabled::operator() };
void zCArchiverBinSafe_SetChecksumEnabled::operator()(int a0)
{
	THISCALL(Ivk_zCArchiverBinSafe_SetChecksumEnabled)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>