<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler::SetFillBackground(int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCSkyControler::SetFillBackground(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSkyControler_SetFillBackground : zCSkyControler { void operator()(int); };
BindedHook Ivk_zCSkyControler_SetFillBackground{ ZENFOR(0x005B7EE0, 0x005D58C0, 0x005D8680, 0x005DF440), &zCSkyControler_SetFillBackground::operator() };
void zCSkyControler_SetFillBackground::operator()(int a0)
{
	THISCALL(Ivk_zCSkyControler_SetFillBackground)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>