<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAICamera::CheckKeys(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCAICamera::CheckKeys()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAICamera_CheckKeys : zCAICamera { void operator()(); };
BindedHook Ivk_zCAICamera_CheckKeys{ ZENFOR(0x0049CD10, 0x004AA2C0, 0x004A20E0, 0x004A45C0), &zCAICamera_CheckKeys::operator() };
void zCAICamera_CheckKeys::operator()()
{
	THISCALL(Ivk_zCAICamera_CheckKeys)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>