<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCLightning::zCBolt::~zCBolt()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCLightning::zCBolt::~zCBolt()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCLightning__zCBolt_Destructor : zCLightning::zCBolt { void operator()(); };
BindedHook Ivk_zCLightning__zCBolt_Destructor{ ZENFOR(0x0059DA00, 0x005BA000, 0x005B9D50, 0x005BF8C0), &zCLightning__zCBolt_Destructor::operator() };
void zCLightning__zCBolt_Destructor::operator()()
{
	THISCALL(Ivk_zCLightning__zCBolt_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>