<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMusicSystem::PlayJingleByScript(zSTRING const&): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCMusicSystem::PlayJingleByScript(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMusicSystem_PlayJingleByScript : zCMusicSystem { int operator()(zSTRING const&); };
BindedHook Ivk_zCMusicSystem_PlayJingleByScript{ ZENFOR(0x004DADD0, 0x004EBF60, 0x004E5520, 0x004E8030), &zCMusicSystem_PlayJingleByScript::operator() };
int zCMusicSystem_PlayJingleByScript::operator()(zSTRING const& a0)
{
	int result = THISCALL(Ivk_zCMusicSystem_PlayJingleByScript)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>