<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zSTRING*>::~zCArray<zSTRING*>()]]></Title>
			<Shortcut><![CDATA[__zCArray_zSTRING____zCArray_zSTRING___0x007A5190]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCArray<zSTRING*>::~zCArray<zSTRING*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zSTRING___Destructor : zCArray<zSTRING*> { void operator()(); };
BindedHook Ivk_zCArray_zSTRING___Destructor{ ZENFOR(0x006FB570, 0x007359C0, 0x00745690, 0x007A5190), &zCArray_zSTRING___Destructor::operator() };
void zCArray_zSTRING___Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zSTRING___Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>