<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelAni::zCModelAni()]]></Title>
			<Description><![CDATA[public: __thiscall zCModelAni::zCModelAni()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelAni_zCModelAni : zCModelAni { zCModelAni* operator()(); };
BindedHook Ivk_zCModelAni_zCModelAni{ ZENFOR(0x0056A870, 0x00583750, 0x0057FBC0, 0x00585120), &zCModelAni_zCModelAni::operator() };
zCModelAni* zCModelAni_zCModelAni::operator()()
{
	zCModelAni* result = THISCALL(Ivk_zCModelAni_zCModelAni)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>