<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVolatileMemoryBase::Init(unsigned int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVolatileMemoryBase::Init(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVolatileMemoryBase_Init : zCVolatileMemoryBase { void operator()(unsigned int); };
BindedHook Ivk_zCVolatileMemoryBase_Init{ ZENFOR(0x0054EDA0, 0x005672A0, 0x00560F20, 0x00566140), &zCVolatileMemoryBase_Init::operator() };
void zCVolatileMemoryBase_Init::operator()(unsigned int a0)
{
	THISCALL(Ivk_zCVolatileMemoryBase_Init)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>