<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWaypoint::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCWaypoint_ScalarDeletingDestructor_0x007406F0]]></Shortcut>
			<Description><![CDATA[protected: virtual void* __thiscall zCWaypoint::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A
struct zCWaypoint_ScalarDeletingDestructor : zCWaypoint { void* operator()(unsigned int); };
BindedHook Ivk_zCWaypoint_ScalarDeletingDestructor{ ZENFOR(0x00000000, 0x007406F0, 0x00000000, 0x00000000), &zCWaypoint_ScalarDeletingDestructor::operator() };
void* zCWaypoint_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCWaypoint_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>