<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCamera::SetNearClipZ(float): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCCamera::SetNearClipZ(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct zCCamera_SetNearClipZ : zCCamera { void operator()(float); };
BindedHook Ivk_zCCamera_SetNearClipZ{ ZENFOR(0x00536CC0, 0x0054DC90, 0x00000000, 0x00000000), &zCCamera_SetNearClipZ::operator() };
void zCCamera_SetNearClipZ::operator()(float a0)
{
	THISCALL(Ivk_zCCamera_SetNearClipZ)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>