<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPathSearch::FES_PlayerInvisible_Rotated(zCArray<zSEvasionSearchDesc>&): int]]></Title>
			<Description><![CDATA[private: int __thiscall zCPathSearch::FES_PlayerInvisible_Rotated(zCArray<zSEvasionSearchDesc>&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPathSearch_FES_PlayerInvisible_Rotated : zCPathSearch { int operator()(zCArray<zSEvasionSearchDesc>&); };
BindedHook Ivk_zCPathSearch_FES_PlayerInvisible_Rotated{ ZENFOR(0x004A6670, 0x004B4240, 0x004ABD20, 0x004AE250), &zCPathSearch_FES_PlayerInvisible_Rotated::operator() };
int zCPathSearch_FES_PlayerInvisible_Rotated::operator()(zCArray<zSEvasionSearchDesc>& a0)
{
	int result = THISCALL(Ivk_zCPathSearch_FES_PlayerInvisible_Rotated)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>