<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMaterial::GetTexScale(): zVEC2]]></Title>
			<Description><![CDATA[public: zVEC2 __thiscall zCMaterial::GetTexScale()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMaterial_GetTexScale : zCMaterial { zVEC2 operator()(); };
BindedHook Ivk_zCMaterial_GetTexScale{ ZENFOR(0x0054DF80, 0x005663F0, 0x0055FDA0, 0x00564FC0), &zCMaterial_GetTexScale::operator() };
zVEC2 zCMaterial_GetTexScale::operator()()
{
	zVEC2 result = THISCALL(Ivk_zCMaterial_GetTexScale)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>