<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewObject::UpdatePixelDimensionsChildren(): void]]></Title>
			<Description><![CDATA[protected: void __fastcall zCViewObject::UpdatePixelDimensionsChildren()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewObject_UpdatePixelDimensionsChildren : zCViewObject { void __fastcall operator()(); };
BindedHook Ivk_zCViewObject_UpdatePixelDimensionsChildren{ ZENFOR(0x00755C60, 0x00798090, 0x007A2A00, 0x006927B0), &zCViewObject_UpdatePixelDimensionsChildren::operator() };
void __fastcall zCViewObject_UpdatePixelDimensionsChildren::operator()()
{
	THISCALL(Ivk_zCViewObject_UpdatePixelDimensionsChildren)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>