<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewDialogChoice::HandleEvent(int): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCViewDialogChoice::HandleEvent(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewDialogChoice_HandleEvent : zCViewDialogChoice { int operator()(int); };
BindedHook Ivk_zCViewDialogChoice_HandleEvent{ ZENFOR(0x00758A60, 0x0079AFC0, 0x007A5910, 0x0068EBA0), &zCViewDialogChoice_HandleEvent::operator() };
int zCViewDialogChoice_HandleEvent::operator()(int a0)
{
	int result = THISCALL(Ivk_zCViewDialogChoice_HandleEvent)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>