<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventMover::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCEventMover_VectorDeletingDestructor_0x0060F490]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zCEventMover::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A, G2A
struct zCEventMover_VectorDeletingDestructor : zCEventMover { void* operator()(unsigned int); };
BindedHook Ivk_zCEventMover_VectorDeletingDestructor{ ZENFOR(0x005E2600, 0x006024D0, 0x00000000, 0x0060F490), &zCEventMover_VectorDeletingDestructor::operator() };
void* zCEventMover_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCEventMover_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>