<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelMeshLib::LoadMDM(zSTRING const&, zCModelPrototype*, zCModel*, zCModelMeshLib**): int]]></Title>
			<Description><![CDATA[public: static int __cdecl zCModelMeshLib::LoadMDM(zSTRING const&, zCModelPrototype*, zCModel*, zCModelMeshLib**)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_zCModelMeshLib_LoadMDM(zSTRING const&, zCModelPrototype*, zCModel*, zCModelMeshLib**);
BindedHook Ivk_zCModelMeshLib_LoadMDM{ ZENFOR(0x00580780, 0x0059B130, 0x0059AC70, 0x005A01D0), Hook_zCModelMeshLib_LoadMDM };
int Hook_zCModelMeshLib_LoadMDM(zSTRING const& a0, zCModelPrototype* a1, zCModel* a2, zCModelMeshLib** a3)
{
	int result = Ivk_zCModelMeshLib_LoadMDM(a0, a1, a2, a3);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>