<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSManager::InitiateOUwithContext(zCCSCutsceneContext*): zCCSCutsceneContext*]]></Title>
			<Shortcut><![CDATA[__zCCSManager_InitiateOUwithContext_0x0041A950]]></Shortcut>
			<Description><![CDATA[public: zCCSCutsceneContext* __thiscall zCCSManager::InitiateOUwithContext(zCCSCutsceneContext*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSManager_InitiateOUwithContext : zCCSManager { zCCSCutsceneContext* operator()(zCCSCutsceneContext*); };
BindedHook Ivk_zCCSManager_InitiateOUwithContext{ ZENFOR(0x0041A4C0, 0x0041C4C0, 0x0041A950, 0x0041A950), &zCCSManager_InitiateOUwithContext::operator() };
zCCSCutsceneContext* zCCSManager_InitiateOUwithContext::operator()(zCCSCutsceneContext* a0)
{
	zCCSCutsceneContext* result = THISCALL(Ivk_zCCSManager_InitiateOUwithContext)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>