<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler_Outdoor::SetGlobalSkyScale(float): void]]></Title>
			<Shortcut><![CDATA[__zCSkyControler_Outdoor_SetGlobalSkyScale_0x005E7290]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCSkyControler_Outdoor::SetGlobalSkyScale(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCSkyControler_Outdoor_SetGlobalSkyScale : zCSkyControler_Outdoor { void operator()(float); };
BindedHook Ivk_zCSkyControler_Outdoor_SetGlobalSkyScale{ ZENFOR(0x00000000, 0x00000000, 0x005E04E0, 0x005E7290), &zCSkyControler_Outdoor_SetGlobalSkyScale::operator() };
void zCSkyControler_Outdoor_SetGlobalSkyScale::operator()(float a0)
{
	THISCALL(Ivk_zCSkyControler_Outdoor_SetGlobalSkyScale)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>