<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArrayAdapt<zTPMEdge>::SetArray(void*, int): unsigned long]]></Title>
			<Shortcut><![CDATA[__zCArrayAdapt_zTPMEdge__SetArray_0x005C6360]]></Shortcut>
			<Description><![CDATA[public: unsigned long __thiscall zCArrayAdapt<zTPMEdge>::SetArray(void*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArrayAdapt_zTPMEdge__SetArray : zCArrayAdapt<zTPMEdge> { unsigned long operator()(void*, int); };
BindedHook Ivk_zCArrayAdapt_zTPMEdge__SetArray{ ZENFOR(0x005A4540, 0x005C0CC0, 0x005C07F0, 0x005C6360), &zCArrayAdapt_zTPMEdge__SetArray::operator() };
unsigned long zCArrayAdapt_zTPMEdge__SetArray::operator()(void* a0, int a1)
{
	unsigned long result = THISCALL(Ivk_zCArrayAdapt_zTPMEdge__SetArray)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>