<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCutscene::StopRole(zCVob*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCCutscene::StopRole(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCutscene_StopRole : zCCutscene { void operator()(zCVob*); };
BindedHook Ivk_zCCutscene_StopRole{ ZENFOR(0x00413B50, 0x00415600, 0x00414120, 0x00414120), &zCCutscene_StopRole::operator() };
void zCCutscene_StopRole::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCCutscene_StopRole)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>