<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCResource::TouchTimeStamp(): void]]></Title>
			<Shortcut><![CDATA[__zCResource_TouchTimeStamp_0x005DC810]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCResource::TouchTimeStamp()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCResource_TouchTimeStamp : zCResource { void operator()(); };
BindedHook Ivk_zCResource_TouchTimeStamp{ ZENFOR(0x005B5500, 0x005D2C40, 0x005D5A50, 0x005DC810), &zCResource_TouchTimeStamp::operator() };
void zCResource_TouchTimeStamp::operator()()
{
	THISCALL(Ivk_zCResource_TouchTimeStamp)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>