<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPlayerInfo::SetPlayerVob(zCVob*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCPlayerInfo::SetPlayerVob(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPlayerInfo_SetPlayerVob : zCPlayerInfo { void operator()(zCVob*); };
BindedHook Ivk_zCPlayerInfo_SetPlayerVob{ ZENFOR(0x004633B0, 0x0046AEC0, 0x00467E60, 0x00468A90), &zCPlayerInfo_SetPlayerVob::operator() };
void zCPlayerInfo_SetPlayerVob::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCPlayerInfo_SetPlayerVob)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>