<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventMessage::CreateFromID(unsigned long): zCEventMessage*]]></Title>
			<Description><![CDATA[protected: static zCEventMessage* __cdecl zCEventMessage::CreateFromID(unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCEventMessage* Hook_zCEventMessage_CreateFromID(unsigned long);
BindedHook Ivk_zCEventMessage_CreateFromID{ ZENFOR(0x005D8EC0, 0x005F86E0, 0x005FE880, 0x00605710), Hook_zCEventMessage_CreateFromID };
zCEventMessage* Hook_zCEventMessage_CreateFromID(unsigned long a0)
{
	zCEventMessage* result = Ivk_zCEventMessage_CreateFromID(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>