<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCArchiver::zTChunkRecord>::~zCArray<zCArchiver::zTChunkRecord>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zCArchiver::zTChunkRecord>::~zCArray<zCArchiver::zTChunkRecord>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCArchiver__zTChunkRecord__Destructor : zCArray<zCArchiver::zTChunkRecord> { void operator()(); };
BindedHook Ivk_zCArray_zCArchiver__zTChunkRecord__Destructor{ ZENFOR(0x00510A50, 0x00525CC0, 0x0051E0C0, 0x00520E90), &zCArray_zCArchiver__zTChunkRecord__Destructor::operator() };
void zCArray_zCArchiver__zTChunkRecord__Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zCArchiver__zTChunkRecord__Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>