<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<TMobOptPos>::DeleteListDatas(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCList<TMobOptPos>::DeleteListDatas()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_TMobOptPos__DeleteListDatas : zCList<TMobOptPos> { void operator()(); };
BindedHook Ivk_zCList_TMobOptPos__DeleteListDatas{ ZENFOR(0x00686850, 0x006B6600, 0x006CA860, 0x007288F0), &zCList_TMobOptPos__DeleteListDatas::operator() };
void zCList_TMobOptPos__DeleteListDatas::operator()()
{
	THISCALL(Ivk_zCList_TMobOptPos__DeleteListDatas)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>