<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCollObjectComplex::GetCollObjClass(): zCCollisionObjectDef* [const]]]></Title>
			<Shortcut><![CDATA[__zCCollObjectComplex_GetCollObjClass_0x0054DA50]]></Shortcut>
			<Description><![CDATA[public: virtual zCCollisionObjectDef* __thiscall zCCollObjectComplex::GetCollObjClass()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCollObjectComplex_GetCollObjClass : zCCollObjectComplex { zCCollisionObjectDef* operator()() const; };
BindedHook Ivk_zCCollObjectComplex_GetCollObjClass{ ZENFOR(0x005395A0, 0x00550840, 0x00548830, 0x0054DA50), &zCCollObjectComplex_GetCollObjClass::operator() };
zCCollisionObjectDef* zCCollObjectComplex_GetCollObjClass::operator()() const
{
	zCCollisionObjectDef* result = THISCALL(Ivk_zCCollObjectComplex_GetCollObjClass)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>