<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderer::GetZBias(): int [const]]]></Title>
			<Shortcut><![CDATA[__zCRenderer_GetZBias_0x0064A160]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCRenderer::GetZBias()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCRenderer_GetZBias : zCRenderer { int operator()() const; };
BindedHook Ivk_zCRenderer_GetZBias{ ZENFOR(0x00000000, 0x00000000, 0x0075EBC0, 0x0064A160), &zCRenderer_GetZBias::operator() };
int zCRenderer_GetZBias::operator()() const
{
	int result = THISCALL(Ivk_zCRenderer_GetZBias)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>