<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zComplex::Phase(): float]]></Title>
			<Description><![CDATA[public: float __thiscall zComplex::Phase()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zComplex_Phase : zComplex { float operator()(); };
BindedHook Ivk_zComplex_Phase{ ZENFOR(0x00000000, 0x00000000, 0x00554A20, 0x00559C40), &zComplex_Phase::operator() };
float zComplex_Phase::operator()()
{
	float result = THISCALL(Ivk_zComplex_Phase)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>