<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetEventManager::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCNetEventManager_VectorDeletingDestructor_0x004533A0]]></Shortcut>
			<Description><![CDATA[protected: virtual void* __thiscall zCNetEventManager::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1
struct zCNetEventManager_VectorDeletingDestructor : zCNetEventManager { void* operator()(unsigned int); };
BindedHook Ivk_zCNetEventManager_VectorDeletingDestructor{ ZENFOR(0x004533A0, 0x00000000, 0x00000000, 0x00000000), &zCNetEventManager_VectorDeletingDestructor::operator() };
void* zCNetEventManager_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCNetEventManager_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>