<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::CalcBBox3D(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMesh::CalcBBox3D(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMesh_CalcBBox3D : zCMesh { void operator()(int); };
BindedHook Ivk_zCMesh_CalcBBox3D{ ZENFOR(0x00552DA0, 0x0056B3D0, 0x005653C0, 0x0056A610), &zCMesh_CalcBBox3D::operator() };
void zCMesh_CalcBBox3D::operator()(int a0)
{
	THISCALL(Ivk_zCMesh_CalcBBox3D)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>