<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWaypoint::zCWaypoint()]]></Title>
			<Shortcut><![CDATA[__zCWaypoint_zCWaypoint_0x007AF770]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCWaypoint::zCWaypoint()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWaypoint_zCWaypoint : zCWaypoint { zCWaypoint* operator()(); };
BindedHook Ivk_zCWaypoint_zCWaypoint{ ZENFOR(0x00705B70, 0x007405E0, 0x0074FC70, 0x007AF770), &zCWaypoint_zCWaypoint::operator() };
zCWaypoint* zCWaypoint_zCWaypoint::operator()()
{
	zCWaypoint* result = THISCALL(Ivk_zCWaypoint_zCWaypoint)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>