<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWavePool::CacheOut(zCWaveData*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCWavePool::CacheOut(zCWaveData*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWavePool_CacheOut : zCWavePool { void operator()(zCWaveData*); };
BindedHook Ivk_zCWavePool_CacheOut{ ZENFOR(0x004EC0C0, 0x004FE640, 0x004F79D0, 0x004FA650), &zCWavePool_CacheOut::operator() };
void zCWavePool_CacheOut::operator()(zCWaveData* a0)
{
	THISCALL(Ivk_zCWavePool_CacheOut)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>