<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCamera::zCCSCamera()]]></Title>
			<Description><![CDATA[public: __thiscall zCCSCamera::zCCSCamera()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCamera_zCCSCamera : zCCSCamera { zCCSCamera* operator()(); };
BindedHook Ivk_zCCSCamera_zCCSCamera{ ZENFOR(0x004B50D0, 0x004C42C0, 0x004BBEA0, 0x004BE410), &zCCSCamera_zCCSCamera::operator() };
zCCSCamera* zCCSCamera_zCCSCamera::operator()()
{
	zCCSCamera* result = THISCALL(Ivk_zCCSCamera_zCCSCamera)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>