<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCBuildPortal*>::~zCArray<zCBuildPortal*>()]]></Title>
			<Shortcut><![CDATA[__zCArray_zCBuildPortal____zCArray_zCBuildPortal___0x00543CF0]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCArray<zCBuildPortal*>::~zCArray<zCBuildPortal*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCBuildPortal___Destructor : zCArray<zCBuildPortal*> { void operator()(); };
BindedHook Ivk_zCArray_zCBuildPortal___Destructor{ ZENFOR(0x0052FFF0, 0x00546900, 0x0053EC40, 0x00543CF0), &zCArray_zCBuildPortal___Destructor::operator() };
void zCArray_zCBuildPortal___Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zCBuildPortal___Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>