<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVisual::GetVisualDied(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCVisual::GetVisualDied()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVisual_GetVisualDied : zCVisual { int operator()(); };
BindedHook Ivk_zCVisual_GetVisualDied{ ZENFOR(0x004C0D40, 0x004D0670, 0x004C7AF0, 0x004CA060), &zCVisual_GetVisualDied::operator() };
int zCVisual_GetVisualDied::operator()()
{
	int result = THISCALL(Ivk_zCVisual_GetVisualDied)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>