<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSRole::zCCSRole(zSTRING&)]]></Title>
			<Description><![CDATA[public: __thiscall zCCSRole::zCCSRole(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSRole_zCCSRole : zCCSRole { zCCSRole* operator()(zSTRING&); };
BindedHook Ivk_zCCSRole_zCCSRole{ ZENFOR(0x0040B770, 0x0040C8A0, 0x0040BA90, 0x0040BA90), &zCCSRole_zCCSRole::operator() };
zCCSRole* zCCSRole_zCCSRole::operator()(zSTRING& a0)
{
	zCCSRole* result = THISCALL(Ivk_zCCSRole_zCCSRole)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>