<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSoundManager::StartHitSound(zCVob*, zCSoundManager::zTSndManMedium, zCSoundManager::zTSndManMedium, int, int, zCCollisionReport const*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCSoundManager::StartHitSound(zCVob*, zCSoundManager::zTSndManMedium, zCSoundManager::zTSndManMedium, int, int, zCCollisionReport const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSoundManager_StartHitSound : zCSoundManager { void operator()(zCVob*, zCSoundManager::zTSndManMedium, zCSoundManager::zTSndManMedium, int, int, zCCollisionReport const*); };
BindedHook Ivk_zCSoundManager_StartHitSound{ ZENFOR(0x005C21F0, 0x005E01F0, 0x005E5D30, 0x005ECAE0), &zCSoundManager_StartHitSound::operator() };
void zCSoundManager_StartHitSound::operator()(zCVob* a0, zCSoundManager::zTSndManMedium a1, zCSoundManager::zTSndManMedium a2, int a3, int a4, zCCollisionReport const* a5)
{
	THISCALL(Ivk_zCSoundManager_StartHitSound)(a0, a1, a2, a3, a4, a5);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>