<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenu::HandleLeaveItem(zCMenuItem*): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCMenu::HandleLeaveItem(zCMenuItem*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenu_HandleLeaveItem : zCMenu { int operator()(zCMenuItem*); };
BindedHook Ivk_zCMenu_HandleLeaveItem{ ZENFOR(0x004D1250, 0x004E1990, 0x004DB730, 0x004DE0E0), &zCMenu_HandleLeaveItem::operator() };
int zCMenu_HandleLeaveItem::operator()(zCMenuItem* a0)
{
	int result = THISCALL(Ivk_zCMenu_HandleLeaveItem)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>