<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWayNet::CheckConsistency(int): zSTRING]]></Title>
			<Description><![CDATA[public: zSTRING __thiscall zCWayNet::CheckConsistency(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWayNet_CheckConsistency : zCWayNet { zSTRING operator()(int); };
BindedHook Ivk_zCWayNet_CheckConsistency{ ZENFOR(0x00704640, 0x0073EEB0, 0x0074E730, 0x007AE230), &zCWayNet_CheckConsistency::operator() };
zSTRING zCWayNet_CheckConsistency::operator()(int a0)
{
	zSTRING result = THISCALL(Ivk_zCWayNet_CheckConsistency)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>