<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::GetSize(int&, int&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCView::GetSize(int&, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_GetSize : zCView { void operator()(int&, int&); };
BindedHook Ivk_zCView_GetSize{ ZENFOR(0x006FDC70, 0x00738060, 0x00747D10, 0x007A7810), &zCView_GetSize::operator() };
void zCView_GetSize::operator()(int& a0, int& a1)
{
	THISCALL(Ivk_zCView_GetSize)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>