<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventCore::Archive(zCArchiver&): void]]></Title>
			<Shortcut><![CDATA[__zCEventCore_Archive_0x006064F0]]></Shortcut>
			<Description><![CDATA[protected: virtual void __thiscall zCEventCore::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventCore_Archive : zCEventCore { void operator()(zCArchiver&); };
BindedHook Ivk_zCEventCore_Archive{ ZENFOR(0x005D9C00, 0x005F9550, 0x005FF660, 0x006064F0), &zCEventCore_Archive::operator() };
void zCEventCore_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCEventCore_Archive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>