<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAICamera::ReleaseLastDialogCam(): void]]></Title>
			<Description><![CDATA[protected: void __thiscall zCAICamera::ReleaseLastDialogCam()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAICamera_ReleaseLastDialogCam : zCAICamera { void operator()(); };
BindedHook Ivk_zCAICamera_ReleaseLastDialogCam{ ZENFOR(0x004A9B00, 0x004B7A20, 0x004AFA00, 0x004B1F30), &zCAICamera_ReleaseLastDialogCam::operator() };
void zCAICamera_ReleaseLastDialogCam::operator()()
{
	THISCALL(Ivk_zCAICamera_ReleaseLastDialogCam)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>