<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zVEC3>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zVEC3>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zVEC3__AllocDelta : zCArray<zVEC3> { void operator()(int); };
BindedHook Ivk_zCArray_zVEC3__AllocDelta{ ZENFOR(0x0055C5A0, 0x00574670, 0x00570B80, 0x00575E30), &zCArray_zVEC3__AllocDelta::operator() };
void zCArray_zVEC3__AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zVEC3__AllocDelta)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>