<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPlayerGroup::GetFirstGroup(int&): zCPlayerGroup*]]></Title>
			<Shortcut><![CDATA[__zCPlayerGroup_GetFirstGroup_0x00466960]]></Shortcut>
			<Description><![CDATA[public: static zCPlayerGroup* __cdecl zCPlayerGroup::GetFirstGroup(int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCPlayerGroup* Hook_zCPlayerGroup_GetFirstGroup(int&);
BindedHook Ivk_zCPlayerGroup_GetFirstGroup{ ZENFOR(0x00461350, 0x00468CD0, 0x00465D30, 0x00466960), Hook_zCPlayerGroup_GetFirstGroup };
zCPlayerGroup* Hook_zCPlayerGroup_GetFirstGroup(int& a0)
{
	zCPlayerGroup* result = Ivk_zCPlayerGroup_GetFirstGroup(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>