<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<oCItemContainer>::~zCList<oCItemContainer>()]]></Title>
			<Description><![CDATA[public: __thiscall zCList<oCItemContainer>::~zCList<oCItemContainer>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_oCItemContainer__Destructor : zCList<oCItemContainer> { void operator()(); };
BindedHook Ivk_zCList_oCItemContainer__Destructor{ ZENFOR(0x00670AC0, 0x0069E390, 0x006B32E0, 0x00710F80), &zCList_oCItemContainer__Destructor::operator() };
void zCList_oCItemContainer__Destructor::operator()()
{
	THISCALL(Ivk_zCList_oCItemContainer__Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>