<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::GetPixelWriteEnabled(): int [const]]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCRnd_D3D::GetPixelWriteEnabled() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_GetPixelWriteEnabled : zCRnd_D3D { int operator()() const; };
BindedHook Ivk_zCRnd_D3D_GetPixelWriteEnabled{ ZENFOR(0x00719F10, 0x00756100, 0x00765C80, 0x006525E0), &zCRnd_D3D_GetPixelWriteEnabled::operator() };
int zCRnd_D3D_GetPixelWriteEnabled::operator()() const
{
	int result = THISCALL(Ivk_zCRnd_D3D_GetPixelWriteEnabled)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>