<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWayNet::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Shortcut><![CDATA[__zCWayNet__GetClassDef_0x007ACCD0]]></Shortcut>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCWayNet::_GetClassDef()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWayNet__GetClassDef : zCWayNet { zCClassDef* operator()() const; };
BindedHook Ivk_zCWayNet__GetClassDef{ ZENFOR(0x007030C0, 0x0073D8C0, 0x0074D1D0, 0x007ACCD0), &zCWayNet__GetClassDef::operator() };
zCClassDef* zCWayNet__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCWayNet__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>