<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::ReadFloat(char const*): float]]></Title>
			<Description><![CDATA[public: virtual float __fastcall zCArchiverBinSafe::ReadFloat(char const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_ReadFloat : zCArchiverBinSafe { float __fastcall operator()(char const*); };
BindedHook Ivk_zCArchiverBinSafe_ReadFloat{ ZENFOR(0x005105B0, 0x005257F0, 0x0051DC20, 0x005209F0), &zCArchiverBinSafe_ReadFloat::operator() };
float __fastcall zCArchiverBinSafe_ReadFloat::operator()(char const* a0)
{
	float result = THISCALL(Ivk_zCArchiverBinSafe_ReadFloat)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>