<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCInput_Win32::AnyKeyPressed(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCInput_Win32::AnyKeyPressed()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCInput_Win32_AnyKeyPressed : zCInput_Win32 { int operator()(); };
BindedHook Ivk_zCInput_Win32_AnyKeyPressed{ ZENFOR(0x004C87D0, 0x004D8790, 0x004D2C30, 0x004D51F0), &zCInput_Win32_AnyKeyPressed::operator() };
int zCInput_Win32_AnyKeyPressed::operator()()
{
	int result = THISCALL(Ivk_zCInput_Win32_AnyKeyPressed)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>