<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<zCPlayerGroup>::Remove(zCPlayerGroup*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCList<zCPlayerGroup>::Remove(zCPlayerGroup*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_zCPlayerGroup__Remove : zCList<zCPlayerGroup> { void operator()(zCPlayerGroup*); };
BindedHook Ivk_zCList_zCPlayerGroup__Remove{ ZENFOR(0x00461F10, 0x00469900, 0x00466940, 0x00467570), &zCList_zCPlayerGroup__Remove::operator() };
void zCList_zCPlayerGroup__Remove::operator()(zCPlayerGroup* a0)
{
	THISCALL(Ivk_zCList_zCPlayerGroup__Remove)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>