<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPose::GetPoseAbs(zMAT4&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPose::GetPoseAbs(zMAT4&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPose_GetPoseAbs : zCPose { void operator()(zMAT4&); };
BindedHook Ivk_zCPose_GetPoseAbs{ ZENFOR(0x004CD130, 0x004DD8A0, 0x004D7760, 0x004D9D20), &zCPose_GetPoseAbs::operator() };
void zCPose_GetPoseAbs::operator()(zMAT4& a0)
{
	THISCALL(Ivk_zCPose_GetPoseAbs)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>