<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetSession::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCNetSession_ScalarDeletingDestructor_0x0045F120]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zCNetSession::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct zCNetSession_ScalarDeletingDestructor : zCNetSession { void* operator()(unsigned int); };
BindedHook Ivk_zCNetSession_ScalarDeletingDestructor{ ZENFOR(0x00458060, 0x0045F120, 0x00000000, 0x00000000), &zCNetSession_ScalarDeletingDestructor::operator() };
void* zCNetSession_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCNetSession_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>