<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderer::ResetZTest(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCRenderer::ResetZTest()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderer_ResetZTest : zCRenderer { void operator()(); };
BindedHook Ivk_zCRenderer_ResetZTest{ ZENFOR(0x00713B20, 0x0074F840, 0x0075ED20, 0x0064A2C0), &zCRenderer_ResetZTest::operator() };
void zCRenderer_ResetZTest::operator()()
{
	THISCALL(Ivk_zCRenderer_ResetZTest)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>