<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler_Outdoor::GetTime(): float [const]]]></Title>
			<Description><![CDATA[public: virtual float __thiscall zCSkyControler_Outdoor::GetTime()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSkyControler_Outdoor_GetTime : zCSkyControler_Outdoor { float operator()() const; };
BindedHook Ivk_zCSkyControler_Outdoor_GetTime{ ZENFOR(0x005BC7A0, 0x005DA350, 0x005DF940, 0x005E66F0), &zCSkyControler_Outdoor_GetTime::operator() };
float zCSkyControler_Outdoor_GetTime::operator()() const
{
	float result = THISCALL(Ivk_zCSkyControler_Outdoor_GetTime)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>