<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItem::GetByName(zSTRING const&): zCMenuItem*]]></Title>
			<Shortcut><![CDATA[__zCMenuItem_GetByName_0x004DE5F0]]></Shortcut>
			<Description><![CDATA[public: static zCMenuItem* __cdecl zCMenuItem::GetByName(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCMenuItem* Hook_zCMenuItem_GetByName(zSTRING const&);
BindedHook Ivk_zCMenuItem_GetByName{ ZENFOR(0x004D17A0, 0x004E1F30, 0x004DBC40, 0x004DE5F0), Hook_zCMenuItem_GetByName };
zCMenuItem* Hook_zCMenuItem_GetByName(zSTRING const& a0)
{
	zCMenuItem* result = Ivk_zCMenuItem_GetByName(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>