<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCollObjectPoint::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCCollObjectPoint_VectorDeletingDestructor_0x005506D0]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zCCollObjectPoint::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct zCCollObjectPoint_VectorDeletingDestructor : zCCollObjectPoint { void* operator()(unsigned int); };
BindedHook Ivk_zCCollObjectPoint_VectorDeletingDestructor{ ZENFOR(0x00539430, 0x005506D0, 0x00000000, 0x00000000), &zCCollObjectPoint_VectorDeletingDestructor::operator() };
void* zCCollObjectPoint_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCCollObjectPoint_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>