<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::WriteBool(char const*, int): void]]></Title>
			<Shortcut><![CDATA[__zCArchiverBinSafe_WriteBool_0x0051D3A0]]></Shortcut>
			<Description><![CDATA[public: virtual void __fastcall zCArchiverBinSafe::WriteBool(char const*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_WriteBool : zCArchiverBinSafe { void __fastcall operator()(char const*, int); };
BindedHook Ivk_zCArchiverBinSafe_WriteBool{ ZENFOR(0x0050D230, 0x00522080, 0x0051A5D0, 0x0051D3A0), &zCArchiverBinSafe_WriteBool::operator() };
void __fastcall zCArchiverBinSafe_WriteBool::operator()(char const* a0, int a1)
{
	THISCALL(Ivk_zCArchiverBinSafe_WriteBool)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>