<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::CalcNodeListAniBlending(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCModel::CalcNodeListAniBlending()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_CalcNodeListAniBlending : zCModel { void operator()(); };
BindedHook Ivk_zCModel_CalcNodeListAniBlending{ ZENFOR(0x00565800, 0x0057E180, 0x0057A360, 0x0057F880), &zCModel_CalcNodeListAniBlending::operator() };
void zCModel_CalcNodeListAniBlending::operator()()
{
	THISCALL(Ivk_zCModel_CalcNodeListAniBlending)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>