<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTexture::ScanConvertTextures(): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCTexture::ScanConvertTextures()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
void Hook_zCTexture_ScanConvertTextures();
BindedHook Ivk_zCTexture_ScanConvertTextures{ ZENFOR(0x005CCF00, 0x005EBAD0, 0x00000000, 0x00000000), Hook_zCTexture_ScanConvertTextures };
void Hook_zCTexture_ScanConvertTextures()
{
	Ivk_zCTexture_ScanConvertTextures();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>