<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::SetLightStatAlpha(unsigned char): void]]></Title>
			<Shortcut><![CDATA[__zCPolygon_SetLightStatAlpha_0x005BB980]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCPolygon::SetLightStatAlpha(unsigned char)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolygon_SetLightStatAlpha : zCPolygon { void operator()(unsigned char); };
BindedHook Ivk_zCPolygon_SetLightStatAlpha{ ZENFOR(0x00599ED0, 0x005B6050, 0x005B5E10, 0x005BB980), &zCPolygon_SetLightStatAlpha::operator() };
void zCPolygon_SetLightStatAlpha::operator()(unsigned char a0)
{
	THISCALL(Ivk_zCPolygon_SetLightStatAlpha)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>