<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSProps::GetName(): zSTRING]]></Title>
			<Shortcut><![CDATA[__zCCSProps_GetName_0x00406300]]></Shortcut>
			<Description><![CDATA[public: zSTRING __thiscall zCCSProps::GetName()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSProps_GetName : zCCSProps { zSTRING operator()(); };
BindedHook Ivk_zCCSProps_GetName{ ZENFOR(0x00406090, 0x00406C30, 0x00406300, 0x00406300), &zCCSProps_GetName::operator() };
zSTRING zCCSProps_GetName::operator()()
{
	zSTRING result = THISCALL(Ivk_zCCSProps_GetName)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>