<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCache<oCNpc const*, oCNpc::TActiveInfo>::~zCCache<oCNpc const*, oCNpc::TActiveInfo>()]]></Title>
			<Shortcut><![CDATA[__zCCache_oCNpc_const___oCNpc__TActiveInfo___zCCache_oCNpc_const_0x00761250]]></Shortcut>
			<Description><![CDATA[public: virtual __thiscall zCCache<oCNpc const*, oCNpc::TActiveInfo>::~zCCache<oCNpc const*, oCNpc::TActiveInfo>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCache_oCNpc_const___oCNpc__TActiveInfo__Destructor : zCCache<oCNpc const*, oCNpc::TActiveInfo> { void operator()(); };
BindedHook Ivk_zCCache_oCNpc_const___oCNpc__TActiveInfo__Destructor{ ZENFOR(0x006BA4D0, 0x006EF0D0, 0x00701F30, 0x00761250), &zCCache_oCNpc_const___oCNpc__TActiveInfo__Destructor::operator() };
void zCCache_oCNpc_const___oCNpc__TActiveInfo__Destructor::operator()()
{
	THISCALL(Ivk_zCCache_oCNpc_const___oCNpc__TActiveInfo__Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>