<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::InsertBack(zCTexture*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCView::InsertBack(zCTexture*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_InsertBack : zCView { void operator()(zCTexture*); };
BindedHook Ivk_zCView_InsertBack{ ZENFOR(0x006FC600, 0x007369A0, 0x007465F0, 0x007A60F0), &zCView_InsertBack::operator() };
void zCView_InsertBack::operator()(zCTexture* a0)
{
	THISCALL(Ivk_zCView_InsertBack)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>