<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCZone::EndMovement(int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCZone::EndMovement(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct zCZone_EndMovement : zCZone { void operator()(int); };
BindedHook Ivk_zCZone_EndMovement{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x0063C1A0), &zCZone_EndMovement::operator() };
void zCZone_EndMovement::operator()(int a0)
{
	THISCALL(Ivk_zCZone_EndMovement)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>