<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCMesh3DS::zTMatEntry*>::~zCArray<zCMesh3DS::zTMatEntry*>()]]></Title>
			<Shortcut><![CDATA[__zCArray_zCMesh3DS__zTMatEntry____zCArray_zCMesh3DS__zTMatEntry_0x005606B0]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCArray<zCMesh3DS::zTMatEntry*>::~zCArray<zCMesh3DS::zTMatEntry*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCMesh3DS__zTMatEntry___Destructor : zCArray<zCMesh3DS::zTMatEntry*> { void operator()(); };
BindedHook Ivk_zCArray_zCMesh3DS__zTMatEntry___Destructor{ ZENFOR(0x005499F0, 0x005619E0, 0x0055B490, 0x005606B0), &zCArray_zCMesh3DS__zTMatEntry___Destructor::operator() };
void zCArray_zCMesh3DS__zTMatEntry___Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zCMesh3DS__zTMatEntry___Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>