<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventManager::RemoveFromList(zCEventMessage*): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCEventManager::RemoveFromList(zCEventMessage*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventManager_RemoveFromList : zCEventManager { void operator()(zCEventMessage*); };
BindedHook Ivk_zCEventManager_RemoveFromList{ ZENFOR(0x006DDFE0, 0x00716330, 0x00727870, 0x007872B0), &zCEventManager_RemoveFromList::operator() };
void zCEventManager_RemoveFromList::operator()(zCEventMessage* a0)
{
	THISCALL(Ivk_zCEventManager_RemoveFromList)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>