<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetHost::InitHostForBroadcast(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCNetHost::InitHostForBroadcast()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetHost_InitHostForBroadcast : zCNetHost { int operator()(); };
BindedHook Ivk_zCNetHost_InitHostForBroadcast{ ZENFOR(0x00455B90, 0x0045CAA0, 0x0045A4E0, 0x0045AC30), &zCNetHost_InitHostForBroadcast::operator() };
int zCNetHost_InitHostForBroadcast::operator()()
{
	int result = THISCALL(Ivk_zCNetHost_InitHostForBroadcast)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>