<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobLensFlare::zCVobLensFlare()]]></Title>
			<Description><![CDATA[public: __thiscall zCVobLensFlare::zCVobLensFlare()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobLensFlare_zCVobLensFlare : zCVobLensFlare { zCVobLensFlare* operator()(); };
BindedHook Ivk_zCVobLensFlare_zCVobLensFlare{ ZENFOR(0x005EA2A0, 0x0060A8B0, 0x0060FC90, 0x00617350), &zCVobLensFlare_zCVobLensFlare::operator() };
zCVobLensFlare* zCVobLensFlare_zCVobLensFlare::operator()()
{
	zCVobLensFlare* result = THISCALL(Ivk_zCVobLensFlare_zCVobLensFlare)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>