<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler_Outdoor::ApplyFogColorsFromINI(int): void]]></Title>
			<Shortcut><![CDATA[__zCSkyControler_Outdoor_ApplyFogColorsFromINI_0x005E85F0]]></Shortcut>
			<Description><![CDATA[private: void __fastcall zCSkyControler_Outdoor::ApplyFogColorsFromINI(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSkyControler_Outdoor_ApplyFogColorsFromINI : zCSkyControler_Outdoor { void __fastcall operator()(int); };
BindedHook Ivk_zCSkyControler_Outdoor_ApplyFogColorsFromINI{ ZENFOR(0x005BDE40, 0x005DBB20, 0x005E1840, 0x005E85F0), &zCSkyControler_Outdoor_ApplyFogColorsFromINI::operator() };
void __fastcall zCSkyControler_Outdoor_ApplyFogColorsFromINI::operator()(int a0)
{
	THISCALL(Ivk_zCSkyControler_Outdoor_ApplyFogColorsFromINI)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>