<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::OnTouchLevel(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCVob::OnTouchLevel()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_OnTouchLevel : zCVob { void operator()(); };
BindedHook Ivk_zCVob_OnTouchLevel{ ZENFOR(0x005D3000, 0x005F21F0, 0x005F73C0, 0x005FE1B0), &zCVob_OnTouchLevel::operator() };
void zCVob_OnTouchLevel::operator()()
{
	THISCALL(Ivk_zCVob_OnTouchLevel)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>