<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl zCArchiverGeneric::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCArchiverGeneric__CreateNewInstance();
BindedHook Ivk_zCArchiverGeneric__CreateNewInstance{ ZENFOR(0x00511930, 0x00526C50, 0x0051EEF0, 0x00521CC0), Hook_zCArchiverGeneric__CreateNewInstance };
zCObject* Hook_zCArchiverGeneric__CreateNewInstance()
{
	zCObject* result = Ivk_zCArchiverGeneric__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>