<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::GetCharacterClass(): zCVob::zTVobCharClass]]></Title>
			<Description><![CDATA[public: virtual zCVob::zTVobCharClass __thiscall zCVob::GetCharacterClass()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_GetCharacterClass : zCVob { zCVob::zTVobCharClass operator()(); };
BindedHook Ivk_zCVob_GetCharacterClass{ ZENFOR(0x00404150, 0x004048E0, 0x00404290, 0x00404290), &zCVob_GetCharacterClass::operator() };
zCVob::zTVobCharClass zCVob_GetCharacterClass::operator()()
{
	zCVob::zTVobCharClass result = THISCALL(Ivk_zCVob_GetCharacterClass)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>