<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zTPlane>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zTPlane>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zTPlane__AllocDelta : zCArray<zTPlane> { void operator()(int); };
BindedHook Ivk_zCArray_zTPlane__AllocDelta{ ZENFOR(0x005A4020, 0x005C0780, 0x005C0340, 0x005C5EB0), &zCArray_zTPlane__AllocDelta::operator() };
void zCArray_zTPlane__AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zTPlane__AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>