<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItemList::RemoveFromWin(): void]]></Title>
			<Description><![CDATA[private: virtual void __thiscall zCMenuItemList::RemoveFromWin()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItemList_RemoveFromWin : zCMenuItemList { void operator()(); };
BindedHook Ivk_zCMenuItemList_RemoveFromWin{ ZENFOR(0x004D9250, 0x004EA370, 0x004E3AC0, 0x004E6470), &zCMenuItemList_RemoveFromWin::operator() };
void zCMenuItemList_RemoveFromWin::operator()()
{
	THISCALL(Ivk_zCMenuItemList_RemoveFromWin)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>