<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::BeginFrame(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCRnd_D3D::BeginFrame()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_BeginFrame : zCRnd_D3D { void operator()(); };
BindedHook Ivk_zCRnd_D3D_BeginFrame{ ZENFOR(0x00716F60, 0x00752ED0, 0x00762780, 0x0064DD20), &zCRnd_D3D_BeginFrame::operator() };
void zCRnd_D3D_BeginFrame::operator()()
{
	THISCALL(Ivk_zCRnd_D3D_BeginFrame)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>