<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTriggerUntouch::OnTrigger(zCVob*, zCVob*): void]]></Title>
			<Shortcut><![CDATA[__zCTriggerUntouch_OnTrigger_0x0060B920]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCTriggerUntouch::OnTrigger(zCVob*, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTriggerUntouch_OnTrigger : zCTriggerUntouch { void operator()(zCVob*, zCVob*); };
BindedHook Ivk_zCTriggerUntouch_OnTrigger{ ZENFOR(0x005DE7B0, 0x005FE520, 0x00604260, 0x0060B920), &zCTriggerUntouch_OnTrigger::operator() };
void zCTriggerUntouch_OnTrigger::operator()(zCVob* a0, zCVob* a1)
{
	THISCALL(Ivk_zCTriggerUntouch_OnTrigger)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>