<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventScreenFX::MD_GetNumOfSubTypes(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCEventScreenFX::MD_GetNumOfSubTypes()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventScreenFX_MD_GetNumOfSubTypes : zCEventScreenFX { int operator()(); };
BindedHook Ivk_zCEventScreenFX_MD_GetNumOfSubTypes{ ZENFOR(0x005E2920, 0x00602810, 0x006080D0, 0x0060F790), &zCEventScreenFX_MD_GetNumOfSubTypes::operator() };
int zCEventScreenFX_MD_GetNumOfSubTypes::operator()()
{
	int result = THISCALL(Ivk_zCEventScreenFX_MD_GetNumOfSubTypes)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>