<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCExceptionHandler::BoundsExceptionFilter(_EXCEPTION_POINTERS*, ASSERT_FAIL_INFO*, EXCEPTION_INFO*): long]]></Title>
			<Shortcut><![CDATA[__zCExceptionHandler_BoundsExceptionFilter_0x004C96B0]]></Shortcut>
			<Description><![CDATA[public: static long __stdcall zCExceptionHandler::BoundsExceptionFilter(_EXCEPTION_POINTERS*, ASSERT_FAIL_INFO*, EXCEPTION_INFO*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[long __stdcall Hook_zCExceptionHandler_BoundsExceptionFilter(_EXCEPTION_POINTERS*, ASSERT_FAIL_INFO*, EXCEPTION_INFO*);
BindedHook Ivk_zCExceptionHandler_BoundsExceptionFilter{ ZENFOR(0x004C0370, 0x004CFBD0, 0x004C7140, 0x004C96B0), Hook_zCExceptionHandler_BoundsExceptionFilter };
long __stdcall Hook_zCExceptionHandler_BoundsExceptionFilter(_EXCEPTION_POINTERS* a0, ASSERT_FAIL_INFO* a1, EXCEPTION_INFO* a2)
{
	long result = Ivk_zCExceptionHandler_BoundsExceptionFilter(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>