<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVisual::LoadVisualVirtual(zSTRING const&): zCVisual* [const]]]></Title>
			<Description><![CDATA[protected: virtual zCVisual* __thiscall zCVisual::LoadVisualVirtual(zSTRING const&) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVisual_LoadVisualVirtual : zCVisual { zCVisual* operator()(zSTRING const&) const; };
BindedHook Ivk_zCVisual_LoadVisualVirtual{ ZENFOR(0x004C0DB0, 0x004D06E0, 0x004C7B80, 0x004CA0F0), &zCVisual_LoadVisualVirtual::operator() };
zCVisual* zCVisual_LoadVisualVirtual::operator()(zSTRING const& a0) const
{
	zCVisual* result = THISCALL(Ivk_zCVisual_LoadVisualVirtual)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>