<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCollObjectCharacter::IsDead(): int [const]]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCCollObjectCharacter::IsDead() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCollObjectCharacter_IsDead : zCCollObjectCharacter { int operator()() const; };
BindedHook Ivk_zCCollObjectCharacter_IsDead{ ZENFOR(0x0053B3F0, 0x00552790, 0x0054A6D0, 0x0054F8F0), &zCCollObjectCharacter_IsDead::operator() };
int zCCollObjectCharacter_IsDead::operator()() const
{
	int result = THISCALL(Ivk_zCCollObjectCharacter_IsDead)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>