<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTexture::AddAniTex(int, zCTexture*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCTexture::AddAniTex(int, zCTexture*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTexture_AddAniTex : zCTexture { void operator()(int, zCTexture*); };
BindedHook Ivk_zCTexture_AddAniTex{ ZENFOR(0x005C8A70, 0x005E7340, 0x005EC870, 0x005F3620), &zCTexture_AddAniTex::operator() };
void zCTexture_AddAniTex::operator()(int a0, zCTexture* a1)
{
	THISCALL(Ivk_zCTexture_AddAniTex)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>