<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<Vertex*>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<Vertex*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_Vertex___AllocDelta : zCArray<Vertex*> { void operator()(int); };
BindedHook Ivk_zCArray_Vertex___AllocDelta{ ZENFOR(0x005A41F0, 0x005C0970, 0x005C04E0, 0x005C6050), &zCArray_Vertex___AllocDelta::operator() };
void zCArray_Vertex___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_Vertex___AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>