<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::RestoreString0(zSTRING&): void]]></Title>
			<Shortcut><![CDATA[__zCArchiverGeneric_RestoreString0_0x005256E0]]></Shortcut>
			<Description><![CDATA[protected: virtual void __fastcall zCArchiverGeneric::RestoreString0(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_RestoreString0 : zCArchiverGeneric { void __fastcall operator()(zSTRING&); };
BindedHook Ivk_zCArchiverGeneric_RestoreString0{ ZENFOR(0x00514B30, 0x0052A200, 0x00522910, 0x005256E0), &zCArchiverGeneric_RestoreString0::operator() };
void __fastcall zCArchiverGeneric_RestoreString0::operator()(zSTRING& a0)
{
	THISCALL(Ivk_zCArchiverGeneric_RestoreString0)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>