<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobLensFlare::Unarchive(zCArchiver&): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCVobLensFlare::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobLensFlare_Unarchive : zCVobLensFlare { void operator()(zCArchiver&); };
BindedHook Ivk_zCVobLensFlare_Unarchive{ ZENFOR(0x005EA4C0, 0x0060AAE0, 0x0060FEB0, 0x00617570), &zCVobLensFlare_Unarchive::operator() };
void zCVobLensFlare_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCVobLensFlare_Unarchive)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>