<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWaypoint::Init(float, float, float): void]]></Title>
			<Shortcut><![CDATA[__zCWaypoint_Init_0x007AF900]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCWaypoint::Init(float, float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWaypoint_Init : zCWaypoint { void operator()(float, float, float); };
BindedHook Ivk_zCWaypoint_Init{ ZENFOR(0x00705D00, 0x00740780, 0x0074FE00, 0x007AF900), &zCWaypoint_Init::operator() };
void zCWaypoint_Init::operator()(float a0, float a1, float a2)
{
	THISCALL(Ivk_zCWaypoint_Init)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>