<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCInput::KeyToggled(int): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCInput::KeyToggled(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCInput_KeyToggled : zCInput { int operator()(int); };
BindedHook Ivk_zCInput_KeyToggled{ ZENFOR(0x004C28F0, 0x004D2200, 0x004C96C0, 0x004CBC30), &zCInput_KeyToggled::operator() };
int zCInput_KeyToggled::operator()(int a0)
{
	int result = THISCALL(Ivk_zCInput_KeyToggled)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>