<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolyStrip::UpdateSegment(int, zVEC3 const&, zVEC3 const&, zVEC3 const&): void]]></Title>
			<Shortcut><![CDATA[__zCPolyStrip_UpdateSegment_0x005BE760]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCPolyStrip::UpdateSegment(int, zVEC3 const&, zVEC3 const&, zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolyStrip_UpdateSegment : zCPolyStrip { void operator()(int, zVEC3 const&, zVEC3 const&, zVEC3 const&); };
BindedHook Ivk_zCPolyStrip_UpdateSegment{ ZENFOR(0x0059C8E0, 0x005B8E20, 0x005B8BF0, 0x005BE760), &zCPolyStrip_UpdateSegment::operator() };
void zCPolyStrip_UpdateSegment::operator()(int a0, zVEC3 const& a1, zVEC3 const& a2, zVEC3 const& a3)
{
	THISCALL(Ivk_zCPolyStrip_UpdateSegment)(a0, a1, a2, a3);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>