<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSystemInfo::AnalyseMemory(): void]]></Title>
			<Shortcut><![CDATA[__zCSystemInfo_AnalyseMemory_0x0046D450]]></Shortcut>
			<Description><![CDATA[protected: void __thiscall zCSystemInfo::AnalyseMemory()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSystemInfo_AnalyseMemory : zCSystemInfo { void operator()(); };
BindedHook Ivk_zCSystemInfo_AnalyseMemory{ ZENFOR(0x00468280, 0x004701F0, 0x0046C820, 0x0046D450), &zCSystemInfo_AnalyseMemory::operator() };
void zCSystemInfo_AnalyseMemory::operator()()
{
	THISCALL(Ivk_zCSystemInfo_AnalyseMemory)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>