<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_File::SetTree(zCPar_TreeNode*): void]]></Title>
			<Shortcut><![CDATA[__zCPar_File_SetTree_0x0078D530]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCPar_File::SetTree(zCPar_TreeNode*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_File_SetTree : zCPar_File { void operator()(zCPar_TreeNode*); };
BindedHook Ivk_zCPar_File_SetTree{ ZENFOR(0x006E42E0, 0x0071CBF0, 0x0072DAF0, 0x0078D530), &zCPar_File_SetTree::operator() };
void zCPar_File_SetTree::operator()(zCPar_TreeNode* a0)
{
	THISCALL(Ivk_zCPar_File_SetTree)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>