<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCamera_EventMsgActivate::MD_GetVobRefName(): zSTRING]]></Title>
			<Description><![CDATA[public: virtual zSTRING __thiscall zCCSCamera_EventMsgActivate::MD_GetVobRefName()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCamera_EventMsgActivate_MD_GetVobRefName : zCCSCamera_EventMsgActivate { zSTRING operator()(); };
BindedHook Ivk_zCCSCamera_EventMsgActivate_MD_GetVobRefName{ ZENFOR(0x004BE0D0, 0x004CD7B0, 0x004C4FC0, 0x004C7530), &zCCSCamera_EventMsgActivate_MD_GetVobRefName::operator() };
zSTRING zCCSCamera_EventMsgActivate_MD_GetVobRefName::operator()()
{
	zSTRING result = THISCALL(Ivk_zCCSCamera_EventMsgActivate_MD_GetVobRefName)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>