<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParticleFX::CreateParticles(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCParticleFX::CreateParticles()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParticleFX_CreateParticles : zCParticleFX { void operator()(); };
BindedHook Ivk_zCParticleFX_CreateParticles{ ZENFOR(0x00591580, 0x005ACE10, 0x005AC770, 0x005B1DD0), &zCParticleFX_CreateParticles::operator() };
void zCParticleFX_CreateParticles::operator()()
{
	THISCALL(Ivk_zCParticleFX_CreateParticles)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>