<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSPoolItem::Init(): void]]></Title>
			<Shortcut><![CDATA[__zCCSPoolItem_Init_0x004214F0]]></Shortcut>
			<Description><![CDATA[protected: void __thiscall zCCSPoolItem::Init()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSPoolItem_Init : zCCSPoolItem { void operator()(); };
BindedHook Ivk_zCCSPoolItem_Init{ ZENFOR(0x00420DB0, 0x004231A0, 0x004211C0, 0x004214F0), &zCCSPoolItem_Init::operator() };
void zCCSPoolItem_Init::operator()()
{
	THISCALL(Ivk_zCCSPoolItem_Init)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>