<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zTPMTriangleEdges>::~zCArray<zTPMTriangleEdges>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zTPMTriangleEdges>::~zCArray<zTPMTriangleEdges>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zTPMTriangleEdges__Destructor : zCArray<zTPMTriangleEdges> { void operator()(); };
BindedHook Ivk_zCArray_zTPMTriangleEdges__Destructor{ ZENFOR(0x005A38D0, 0x005C0000, 0x005BFCB0, 0x005C5820), &zCArray_zTPMTriangleEdges__Destructor::operator() };
void zCArray_zTPMTriangleEdges__Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zTPMTriangleEdges__Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>