<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelAni::CalcInPlaceFlag(): void]]></Title>
			<Shortcut><![CDATA[__zCModelAni_CalcInPlaceFlag_0x005862C0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCModelAni::CalcInPlaceFlag()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelAni_CalcInPlaceFlag : zCModelAni { void operator()(); };
BindedHook Ivk_zCModelAni_CalcInPlaceFlag{ ZENFOR(0x0056BA10, 0x00584A30, 0x00580D60, 0x005862C0), &zCModelAni_CalcInPlaceFlag::operator() };
void zCModelAni_CalcInPlaceFlag::operator()()
{
	THISCALL(Ivk_zCModelAni_CalcInPlaceFlag)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>