<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCTransfer>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCTransfer>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCTransfer__AllocDelta : zCArray<zCTransfer> { void operator()(int); };
BindedHook Ivk_zCArray_zCTransfer__AllocDelta{ ZENFOR(0x00600F10, 0x00622C20, 0x006289D0, 0x00630150), &zCArray_zCTransfer__AllocDelta::operator() };
void zCArray_zCTransfer__AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCTransfer__AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>