<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewDialogChoice::IsSelectedOutsideBelow(): int]]></Title>
			<Description><![CDATA[protected: int __fastcall zCViewDialogChoice::IsSelectedOutsideBelow()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewDialogChoice_IsSelectedOutsideBelow : zCViewDialogChoice { int __fastcall operator()(); };
BindedHook Ivk_zCViewDialogChoice_IsSelectedOutsideBelow{ ZENFOR(0x00758F70, 0x0079B530, 0x007A5E50, 0x0068F0F0), &zCViewDialogChoice_IsSelectedOutsideBelow::operator() };
int __fastcall zCViewDialogChoice_IsSelectedOutsideBelow::operator()()
{
	int result = THISCALL(Ivk_zCViewDialogChoice_IsSelectedOutsideBelow)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>