<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAICamera::SetTarget(zCVob*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCAICamera::SetTarget(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAICamera_SetTarget : zCAICamera { void operator()(zCVob*); };
BindedHook Ivk_zCAICamera_SetTarget{ ZENFOR(0x00499BC0, 0x004A6CE0, 0x0049EC40, 0x004A1120), &zCAICamera_SetTarget::operator() };
void zCAICamera_SetTarget::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCAICamera_SetTarget)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>