<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArrayBase::Clear(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCSparseArrayBase::Clear()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArrayBase_Clear : zCSparseArrayBase { void operator()(); };
BindedHook Ivk_zCSparseArrayBase_Clear{ ZENFOR(0x005C4F50, 0x005E32C0, 0x005E8B80, 0x005EF930), &zCSparseArrayBase_Clear::operator() };
void zCSparseArrayBase_Clear::operator()()
{
	THISCALL(Ivk_zCSparseArrayBase_Clear)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>