<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::AniAttachmentCompare(void const*, void const*): int]]></Title>
			<Description><![CDATA[private: static int __cdecl zCModel::AniAttachmentCompare(void const*, void const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_zCModel_AniAttachmentCompare(void const*, void const*);
BindedHook Ivk_zCModel_AniAttachmentCompare{ ZENFOR(0x00568AC0, 0x00581880, 0x0057DE10, 0x00583370), Hook_zCModel_AniAttachmentCompare };
int Hook_zCModel_AniAttachmentCompare(void const* a0, void const* a1)
{
	int result = Ivk_zCModel_AniAttachmentCompare(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>