<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItemList::ShowContent(): void]]></Title>
			<Shortcut><![CDATA[__zCMenuItemList_ShowContent_0x004E6AB0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCMenuItemList::ShowContent()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItemList_ShowContent : zCMenuItemList { void operator()(); };
BindedHook Ivk_zCMenuItemList_ShowContent{ ZENFOR(0x004D98A0, 0x004EA9F0, 0x004E4100, 0x004E6AB0), &zCMenuItemList_ShowContent::operator() };
void zCMenuItemList_ShowContent::operator()()
{
	THISCALL(Ivk_zCMenuItemList_ShowContent)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>