<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCConvexPrimitive::Distance(zCConvexPrimitive const*, zCConvexPrimitive const*, zMAT4 const&, zMAT4 const&, zVEC3 const&, zVEC3&, zVEC3&): float]]></Title>
			<Description><![CDATA[public: static float __cdecl zCConvexPrimitive::Distance(zCConvexPrimitive const*, zCConvexPrimitive const*, zMAT4 const&, zMAT4 const&, zVEC3 const&, zVEC3&, zVEC3&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[float Hook_zCConvexPrimitive_Distance(zCConvexPrimitive const*, zCConvexPrimitive const*, zMAT4 const&, zMAT4 const&, zVEC3 const&, zVEC3&, zVEC3&);
BindedHook Ivk_zCConvexPrimitive_Distance{ ZENFOR(0x00540360, 0x00557C90, 0x0054F840, 0x00554A60), Hook_zCConvexPrimitive_Distance };
float Hook_zCConvexPrimitive_Distance(zCConvexPrimitive const* a0, zCConvexPrimitive const* a1, zMAT4 const& a2, zMAT4 const& a3, zVEC3 const& a4, zVEC3& a5, zVEC3& a6)
{
	float result = Ivk_zCConvexPrimitive_Distance(a0, a1, a2, a3, a4, a5, a6);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>