<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCZoneReverb::Archive(zCArchiver&): void]]></Title>
			<Shortcut><![CDATA[__zCZoneReverb_Archive_0x0063F7E0]]></Shortcut>
			<Description><![CDATA[protected: virtual void __thiscall zCZoneReverb::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCZoneReverb_Archive : zCZoneReverb { void operator()(zCArchiver&); };
BindedHook Ivk_zCZoneReverb_Archive{ ZENFOR(0x0060EC40, 0x006313D0, 0x00637FF0, 0x0063F7E0), &zCZoneReverb_Archive::operator() };
void zCZoneReverb_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCZoneReverb_Archive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>