<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<zCSphereCoordsCache::zSElevSphereCoord*>::InsertSort(zCSphereCoordsCache::zSElevSphereCoord* const&): void]]></Title>
			<Shortcut><![CDATA[__zCArraySort_zCSphereCoordsCache__zSElevSphereCoord___InsertSor_0x004B0910]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArraySort<zCSphereCoordsCache::zSElevSphereCoord*>::InsertSort(zCSphereCoordsCache::zSElevSphereCoord* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_zCSphereCoordsCache__zSElevSphereCoord___InsertSort : zCArraySort<zCSphereCoordsCache::zSElevSphereCoord*> { void operator()(zCSphereCoordsCache::zSElevSphereCoord* const&); };
BindedHook Ivk_zCArraySort_zCSphereCoordsCache__zSElevSphereCoord___InsertSort{ ZENFOR(0x004A8790, 0x004B6680, 0x004AE3E0, 0x004B0910), &zCArraySort_zCSphereCoordsCache__zSElevSphereCoord___InsertSort::operator() };
void zCArraySort_zCSphereCoordsCache__zSElevSphereCoord___InsertSort::operator()(zCSphereCoordsCache::zSElevSphereCoord* const& a0)
{
	THISCALL(Ivk_zCArraySort_zCSphereCoordsCache__zSElevSphereCoord___InsertSort)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>