<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::ArraysToLists(): void [const]]]></Title>
			<Description><![CDATA[public: void __thiscall zCMesh::ArraysToLists() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMesh_ArraysToLists : zCMesh { void operator()() const; };
BindedHook Ivk_zCMesh_ArraysToLists{ ZENFOR(0x00558C10, 0x00570C90, 0x0056C800, 0x00571AB0), &zCMesh_ArraysToLists::operator() };
void zCMesh_ArraysToLists::operator()() const
{
	THISCALL(Ivk_zCMesh_ArraysToLists)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>