<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::ChangeMode(): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCView::ChangeMode()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCView_ChangeMode();
BindedHook Ivk_zCView_ChangeMode{ ZENFOR(0x00702160, 0x0073C930, 0x0074C290, 0x007ABD90), Hook_zCView_ChangeMode };
void Hook_zCView_ChangeMode()
{
	Ivk_zCView_ChangeMode();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>