<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMessageFilter::OnUntouch(zCVob*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCMessageFilter::OnUntouch(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMessageFilter_OnUntouch : zCMessageFilter { void operator()(zCVob*); };
BindedHook Ivk_zCMessageFilter_OnUntouch{ ZENFOR(0x005DEB90, 0x005FE910, 0x00604620, 0x0060BCE0), &zCMessageFilter_OnUntouch::operator() };
void zCMessageFilter_OnUntouch::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCMessageFilter_OnUntouch)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>