<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelPrototype::ResolveReferences(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCModelPrototype::ResolveReferences()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelPrototype_ResolveReferences : zCModelPrototype { void operator()(); };
BindedHook Ivk_zCModelPrototype_ResolveReferences{ ZENFOR(0x00578510, 0x00592450, 0x0058D8A0, 0x00592E00), &zCModelPrototype_ResolveReferences::operator() };
void zCModelPrototype_ResolveReferences::operator()()
{
	THISCALL(Ivk_zCModelPrototype_ResolveReferences)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>