<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSManager::PoolClrFlags(zSTRING&, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCSManager::PoolClrFlags(zSTRING&, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSManager_PoolClrFlags : zCCSManager { void operator()(zSTRING&, int); };
BindedHook Ivk_zCCSManager_PoolClrFlags{ ZENFOR(0x0041A7A0, 0x0041C7A0, 0x0041ABE0, 0x0041ABE0), &zCCSManager_PoolClrFlags::operator() };
void zCCSManager_PoolClrFlags::operator()(zSTRING& a0, int a1)
{
	THISCALL(Ivk_zCCSManager_PoolClrFlags)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>