<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetStatistics::AddPacketSend(double): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCNetStatistics::AddPacketSend(double)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetStatistics_AddPacketSend : zCNetStatistics { void operator()(double); };
BindedHook Ivk_zCNetStatistics_AddPacketSend{ ZENFOR(0x0044E7D0, 0x00454F00, 0x004528A0, 0x00452FF0), &zCNetStatistics_AddPacketSend::operator() };
void zCNetStatistics_AddPacketSend::operator()(double a0)
{
	THISCALL(Ivk_zCNetStatistics_AddPacketSend)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>