<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::GetRenderState(zTRnd_RenderStateType): unsigned long]]></Title>
			<Description><![CDATA[public: virtual unsigned long __thiscall zCRnd_D3D::GetRenderState(zTRnd_RenderStateType)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_GetRenderState : zCRnd_D3D { unsigned long operator()(zTRnd_RenderStateType); };
BindedHook Ivk_zCRnd_D3D_GetRenderState{ ZENFOR(0x00718670, 0x00754760, 0x00764000, 0x00650960), &zCRnd_D3D_GetRenderState::operator() };
unsigned long zCRnd_D3D_GetRenderState::operator()(zTRnd_RenderStateType a0)
{
	unsigned long result = THISCALL(Ivk_zCRnd_D3D_GetRenderState)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>