<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTrigger::Unarchive(zCArchiver&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCTrigger::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTrigger_Unarchive : zCTrigger { void operator()(zCArchiver&); };
BindedHook Ivk_zCTrigger_Unarchive{ ZENFOR(0x005E3BE0, 0x00603B00, 0x006093A0, 0x00610A60), &zCTrigger_Unarchive::operator() };
void zCTrigger_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCTrigger_Unarchive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>