<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTextureFileFormatTGA::~zCTextureFileFormatTGA()]]></Title>
			<Shortcut><![CDATA[__zCTextureFileFormatTGA__zCTextureFileFormatTGA_0x005F0D50]]></Shortcut>
			<Description><![CDATA[protected: virtual __thiscall zCTextureFileFormatTGA::~zCTextureFileFormatTGA()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTextureFileFormatTGA_Destructor : zCTextureFileFormatTGA { void operator()(); };
BindedHook Ivk_zCTextureFileFormatTGA_Destructor{ ZENFOR(0x005C62D0, 0x005E4700, 0x005E9FA0, 0x005F0D50), &zCTextureFileFormatTGA_Destructor::operator() };
void zCTextureFileFormatTGA_Destructor::operator()()
{
	THISCALL(Ivk_zCTextureFileFormatTGA_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>