<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderer::GetPolySortMode(): zTRnd_PolySortMode [const]]]></Title>
			<Description><![CDATA[public: virtual zTRnd_PolySortMode __thiscall zCRenderer::GetPolySortMode() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderer_GetPolySortMode : zCRenderer { zTRnd_PolySortMode operator()() const; };
BindedHook Ivk_zCRenderer_GetPolySortMode{ ZENFOR(0x007139E0, 0x0074F700, 0x0075EB70, 0x0064A110), &zCRenderer_GetPolySortMode::operator() };
zTRnd_PolySortMode zCRenderer_GetPolySortMode::operator()() const
{
	zTRnd_PolySortMode result = THISCALL(Ivk_zCRenderer_GetPolySortMode)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>