<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::TouchMovement(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVob::TouchMovement()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_TouchMovement : zCVob { void operator()(); };
BindedHook Ivk_zCVob_TouchMovement{ ZENFOR(0x005EDB60, 0x0060E2E0, 0x006139A0, 0x0061B060), &zCVob_TouchMovement::operator() };
void zCVob_TouchMovement::operator()()
{
	THISCALL(Ivk_zCVob_TouchMovement)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>