<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTexture::CalcDesiredBPP(zSTRING const*, zCTexture::zTTexFileDesiredBPP&, zTRnd_TextureFormat&, int&): void]]></Title>
			<Description><![CDATA[private: static void __cdecl zCTexture::CalcDesiredBPP(zSTRING const*, zCTexture::zTTexFileDesiredBPP&, zTRnd_TextureFormat&, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCTexture_CalcDesiredBPP(zSTRING const*, zCTexture::zTTexFileDesiredBPP&, zTRnd_TextureFormat&, int&);
BindedHook Ivk_zCTexture_CalcDesiredBPP{ ZENFOR(0x005CB370, 0x005E9D60, 0x005EF590, 0x005F6340), Hook_zCTexture_CalcDesiredBPP };
void Hook_zCTexture_CalcDesiredBPP(zSTRING const* a0, zCTexture::zTTexFileDesiredBPP& a1, zTRnd_TextureFormat& a2, int& a3)
{
	Ivk_zCTexture_CalcDesiredBPP(a0, a1, a2, a3);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>