<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobLightPreset::~zCVobLightPreset()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCVobLightPreset::~zCVobLightPreset()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobLightPreset_Destructor : zCVobLightPreset { void operator()(); };
BindedHook Ivk_zCVobLightPreset_Destructor{ ZENFOR(0x005D24F0, 0x005F16F0, 0x005F68E0, 0x005FD6D0), &zCVobLightPreset_Destructor::operator() };
void zCVobLightPreset_Destructor::operator()()
{
	THISCALL(Ivk_zCVobLightPreset_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>