<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::ResetToOldMovementState(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVob::ResetToOldMovementState()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_ResetToOldMovementState : zCVob { void operator()(); };
BindedHook Ivk_zCVob_ResetToOldMovementState{ ZENFOR(0x005F0690, 0x006112E0, 0x006164C0, 0x0061DC00), &zCVob_ResetToOldMovementState::operator() };
void zCVob_ResetToOldMovementState::operator()()
{
	THISCALL(Ivk_zCVob_ResetToOldMovementState)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>