<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCClassDef::GetClassID(): unsigned short]]></Title>
			<Shortcut><![CDATA[__zCClassDef_GetClassID_0x005AAC70]]></Shortcut>
			<Description><![CDATA[public: unsigned short __thiscall zCClassDef::GetClassID()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCClassDef_GetClassID : zCClassDef { unsigned short operator()(); };
BindedHook Ivk_zCClassDef_GetClassID{ ZENFOR(0x0058B140, 0x005A6630, 0x005A5710, 0x005AAC70), &zCClassDef_GetClassID::operator() };
unsigned short zCClassDef_GetClassID::operator()()
{
	unsigned short result = THISCALL(Ivk_zCClassDef_GetClassID)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>