<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMoverControler::_CreateNewInstance(): zCObject*]]></Title>
			<Shortcut><![CDATA[__zCMoverControler__CreateNewInstance_0x0060C360]]></Shortcut>
			<Description><![CDATA[private: static zCObject* __cdecl zCMoverControler::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCMoverControler__CreateNewInstance();
BindedHook Ivk_zCMoverControler__CreateNewInstance{ ZENFOR(0x005DF220, 0x005FEFD0, 0x00604CA0, 0x0060C360), Hook_zCMoverControler__CreateNewInstance };
zCObject* Hook_zCMoverControler__CreateNewInstance()
{
	zCObject* result = Ivk_zCMoverControler__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>