<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCObject::CheckInheritance(zSTRING const&, zSTRING const&): int]]></Title>
			<Shortcut><![CDATA[__zCObject_CheckInheritance_0x005A8E40]]></Shortcut>
			<Description><![CDATA[public: static int __cdecl zCObject::CheckInheritance(zSTRING const&, zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_zCObject_CheckInheritance(zSTRING const&, zSTRING const&);
BindedHook Ivk_zCObject_CheckInheritance{ ZENFOR(0x005893D0, 0x005A4570, 0x005A38E0, 0x005A8E40), Hook_zCObject_CheckInheritance };
int Hook_zCObject_CheckInheritance(zSTRING const& a0, zSTRING const& a1)
{
	int result = Ivk_zCObject_CheckInheritance(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>