<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetStatistics::Start(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCNetStatistics::Start()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetStatistics_Start : zCNetStatistics { void operator()(); };
BindedHook Ivk_zCNetStatistics_Start{ ZENFOR(0x0044E810, 0x00454F40, 0x004528E0, 0x00453030), &zCNetStatistics_Start::operator() };
void zCNetStatistics_Start::operator()()
{
	THISCALL(Ivk_zCNetStatistics_Start)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>