<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobScreenFX::zTScreenFXSet::~zTScreenFXSet()]]></Title>
			<Description><![CDATA[public: __thiscall zCVobScreenFX::zTScreenFXSet::~zTScreenFXSet()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCVobScreenFX__zTScreenFXSet_Destructor : zCVobScreenFX::zTScreenFXSet { void operator()(); };
BindedHook Ivk_zCVobScreenFX__zTScreenFXSet_Destructor{ ZENFOR(0x00000000, 0x00000000, 0x00610570, 0x00617C30), &zCVobScreenFX__zTScreenFXSet_Destructor::operator() };
void zCVobScreenFX__zTScreenFXSet_Destructor::operator()()
{
	THISCALL(Ivk_zCVobScreenFX__zTScreenFXSet_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>