<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelAniActive::GetProgressPercent(): float [const]]]></Title>
			<Description><![CDATA[public: float __thiscall zCModelAniActive::GetProgressPercent() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelAniActive_GetProgressPercent : zCModelAniActive { float operator()() const; };
BindedHook Ivk_zCModelAniActive_GetProgressPercent{ ZENFOR(0x0055D4D0, 0x00575870, 0x005719B0, 0x00576C60), &zCModelAniActive_GetProgressPercent::operator() };
float zCModelAniActive_GetProgressPercent::operator()() const
{
	float result = THISCALL(Ivk_zCModelAniActive_GetProgressPercent)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>