<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelMeshLib::ConvertMDM(zSTRING const&, zCModelPrototype*): int]]></Title>
			<Description><![CDATA[private: static int __cdecl zCModelMeshLib::ConvertMDM(zSTRING const&, zCModelPrototype*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_zCModelMeshLib_ConvertMDM(zSTRING const&, zCModelPrototype*);
BindedHook Ivk_zCModelMeshLib_ConvertMDM{ ZENFOR(0x005818E0, 0x0059C360, 0x0059BD80, 0x005A12E0), Hook_zCModelMeshLib_ConvertMDM };
int Hook_zCModelMeshLib_ConvertMDM(zSTRING const& a0, zCModelPrototype* a1)
{
	int result = Ivk_zCModelMeshLib_ConvertMDM(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>