<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenu::GetActiveItem(): zCMenuItem*]]></Title>
			<Description><![CDATA[public: zCMenuItem* __thiscall zCMenu::GetActiveItem()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenu_GetActiveItem : zCMenu { zCMenuItem* operator()(); };
BindedHook Ivk_zCMenu_GetActiveItem{ ZENFOR(0x004D0EF0, 0x004E1630, 0x004DB3D0, 0x004DDD80), &zCMenu_GetActiveItem::operator() };
zCMenuItem* zCMenu_GetActiveItem::operator()()
{
	zCMenuItem* result = THISCALL(Ivk_zCMenu_GetActiveItem)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>