<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCBspSector*>::AllocAbs(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCBspSector*>::AllocAbs(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCBspSector___AllocAbs : zCArray<zCBspSector*> { void operator()(int); };
BindedHook Ivk_zCArray_zCBspSector___AllocAbs{ ZENFOR(0x00526900, 0x0053CCF0, 0x00537150, 0x0053BF50), &zCArray_zCBspSector___AllocAbs::operator() };
void zCArray_zCBspSector___AllocAbs::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCBspSector___AllocAbs)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>