<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOption::GetNumEntries(zCOptionSection*): unsigned short]]></Title>
			<Shortcut><![CDATA[__zCOption_GetNumEntries_0x00462A20]]></Shortcut>
			<Description><![CDATA[public: unsigned short __thiscall zCOption::GetNumEntries(zCOptionSection*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOption_GetNumEntries : zCOption { unsigned short operator()(zCOptionSection*); };
BindedHook Ivk_zCOption_GetNumEntries{ ZENFOR(0x0045D2C0, 0x00464B00, 0x00462210, 0x00462A20), &zCOption_GetNumEntries::operator() };
unsigned short zCOption_GetNumEntries::operator()(zCOptionSection* a0)
{
	unsigned short result = THISCALL(Ivk_zCOption_GetNumEntries)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>