<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::CreatePrototype(int, void*): int]]></Title>
			<Shortcut><![CDATA[__zCParser_CreatePrototype_0x00793090]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCParser::CreatePrototype(int, void*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_CreatePrototype : zCParser { int operator()(int, void*); };
BindedHook Ivk_zCParser_CreatePrototype{ ZENFOR(0x006E9CD0, 0x00722D00, 0x00733650, 0x00793090), &zCParser_CreatePrototype::operator() };
int zCParser_CreatePrototype::operator()(int a0, void* a1)
{
	int result = THISCALL(Ivk_zCParser_CreatePrototype)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>