<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEffect::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCEffect::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEffect__GetClassDef : zCEffect { zCClassDef* operator()() const; };
BindedHook Ivk_zCEffect__GetClassDef{ ZENFOR(0x00482510, 0x0048D570, 0x00488780, 0x00489F40), &zCEffect__GetClassDef::operator() };
zCClassDef* zCEffect__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCEffect__GetClassDef)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>