<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler_Outdoor::ProcessRainFX(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCSkyControler_Outdoor::ProcessRainFX()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSkyControler_Outdoor_ProcessRainFX : zCSkyControler_Outdoor { void operator()(); };
BindedHook Ivk_zCSkyControler_Outdoor_ProcessRainFX{ ZENFOR(0x005C0DC0, 0x005DECA0, 0x005E4180, 0x005EAF30), &zCSkyControler_Outdoor_ProcessRainFX::operator() };
void zCSkyControler_Outdoor_ProcessRainFX::operator()()
{
	THISCALL(Ivk_zCSkyControler_Outdoor_ProcessRainFX)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>