<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCEventManager*>::InsertEnd(zCEventManager* const&): void]]></Title>
			<Shortcut><![CDATA[__zCArray_zCEventManager___InsertEnd_0x00418210]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<zCEventManager*>::InsertEnd(zCEventManager* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCEventManager___InsertEnd : zCArray<zCEventManager*> { void operator()(zCEventManager* const&); };
BindedHook Ivk_zCArray_zCEventManager___InsertEnd{ ZENFOR(0x00417BC0, 0x004199F0, 0x00418210, 0x00418210), &zCArray_zCEventManager___InsertEnd::operator() };
void zCArray_zCEventManager___InsertEnd::operator()(zCEventManager* const& a0)
{
	THISCALL(Ivk_zCArray_zCEventManager___InsertEnd)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>