<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTextureFileFormatTGA::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCTextureFileFormatTGA_ScalarDeletingDestructor_0x005E9F70]]></Shortcut>
			<Description><![CDATA[protected: virtual void* __thiscall zCTextureFileFormatTGA::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2
struct zCTextureFileFormatTGA_ScalarDeletingDestructor : zCTextureFileFormatTGA { void* operator()(unsigned int); };
BindedHook Ivk_zCTextureFileFormatTGA_ScalarDeletingDestructor{ ZENFOR(0x00000000, 0x00000000, 0x005E9F70, 0x00000000), &zCTextureFileFormatTGA_ScalarDeletingDestructor::operator() };
void* zCTextureFileFormatTGA_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCTextureFileFormatTGA_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>