<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMovementTracker::ClearMessages(): void]]></Title>
			<Shortcut><![CDATA[__zCMovementTracker_ClearMessages_0x004B7270]]></Shortcut>
			<Description><![CDATA[protected: void __thiscall zCMovementTracker::ClearMessages()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMovementTracker_ClearMessages : zCMovementTracker { void operator()(); };
BindedHook Ivk_zCMovementTracker_ClearMessages{ ZENFOR(0x004AE9E0, 0x004BCBD0, 0x004B4D40, 0x004B7270), &zCMovementTracker_ClearMessages::operator() };
void zCMovementTracker_ClearMessages::operator()()
{
	THISCALL(Ivk_zCMovementTracker_ClearMessages)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>