<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWaypoint::GetVob(): zCVobWaypoint*]]></Title>
			<Shortcut><![CDATA[__zCWaypoint_GetVob_0x007AFE70]]></Shortcut>
			<Description><![CDATA[public: zCVobWaypoint* __thiscall zCWaypoint::GetVob()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWaypoint_GetVob : zCWaypoint { zCVobWaypoint* operator()(); };
BindedHook Ivk_zCWaypoint_GetVob{ ZENFOR(0x00706270, 0x00740D60, 0x00750370, 0x007AFE70), &zCWaypoint_GetVob::operator() };
zCVobWaypoint* zCWaypoint_GetVob::operator()()
{
	zCVobWaypoint* result = THISCALL(Ivk_zCWaypoint_GetVob)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>