<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMorphMeshConvertFileHandler::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: virtual void* __thiscall zCMorphMeshConvertFileHandler::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A, G2
struct zCMorphMeshConvertFileHandler_VectorDeletingDestructor : zCMorphMeshConvertFileHandler { void* operator()(unsigned int); };
BindedHook Ivk_zCMorphMeshConvertFileHandler_VectorDeletingDestructor{ ZENFOR(0x00588180, 0x005A3270, 0x005A26C0, 0x00000000), &zCMorphMeshConvertFileHandler_VectorDeletingDestructor::operator() };
void* zCMorphMeshConvertFileHandler_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCMorphMeshConvertFileHandler_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>