<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBuffer::GetPos(): unsigned long [const]]]></Title>
			<Description><![CDATA[public: unsigned long __thiscall zCBuffer::GetPos()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBuffer_GetPos : zCBuffer { unsigned long operator()() const; };
BindedHook Ivk_zCBuffer_GetPos{ ZENFOR(0x0043D860, 0x00442A70, 0x00441030, 0x00441660), &zCBuffer_GetPos::operator() };
unsigned long zCBuffer_GetPos::operator()() const
{
	unsigned long result = THISCALL(Ivk_zCBuffer_GetPos)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>