<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::WriteASCIILine(char const*, char const*, zSTRING const&): void]]></Title>
			<Description><![CDATA[protected: virtual void __fastcall zCArchiverGeneric::WriteASCIILine(char const*, char const*, zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_WriteASCIILine : zCArchiverGeneric { void __fastcall operator()(char const*, char const*, zSTRING const&); };
BindedHook Ivk_zCArchiverGeneric_WriteASCIILine{ ZENFOR(0x005127F0, 0x00527B90, 0x0051FE70, 0x00522C40), &zCArchiverGeneric_WriteASCIILine::operator() };
void __fastcall zCArchiverGeneric_WriteASCIILine::operator()(char const* a0, char const* a1, zSTRING const& a2)
{
	THISCALL(Ivk_zCArchiverGeneric_WriteASCIILine)(a0, a1, a2);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>