<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::SetHeadingAtWorld(zVEC3 const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVob::SetHeadingAtWorld(zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_SetHeadingAtWorld : zCVob { void operator()(zVEC3 const&); };
BindedHook Ivk_zCVob_SetHeadingAtWorld{ ZENFOR(0x005EF640, 0x006100B0, 0x00615480, 0x0061CBC0), &zCVob_SetHeadingAtWorld::operator() };
void zCVob_SetHeadingAtWorld::operator()(zVEC3 const& a0)
{
	THISCALL(Ivk_zCVob_SetHeadingAtWorld)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>