<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_SymbolTable::Search(zSTRING const&, int, int): int]]></Title>
			<Description><![CDATA[private: int __fastcall zCPar_SymbolTable::Search(zSTRING const&, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_SymbolTable_Search : zCPar_SymbolTable { int __fastcall operator()(zSTRING const&, int, int); };
BindedHook Ivk_zCPar_SymbolTable_Search{ ZENFOR(0x006FA290, 0x00734620, 0x00744320, 0x007A3D60), &zCPar_SymbolTable_Search::operator() };
int __fastcall zCPar_SymbolTable_Search::operator()(zSTRING const& a0, int a1, int a2)
{
	int result = THISCALL(Ivk_zCPar_SymbolTable_Search)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>