<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelPrototype::CollectNodeMeshes(zCArray<zCModelNode*>&): void]]></Title>
			<Shortcut><![CDATA[__zCModelPrototype_CollectNodeMeshes_0x005898D0]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCModelPrototype::CollectNodeMeshes(zCArray<zCModelNode*>&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelPrototype_CollectNodeMeshes : zCModelPrototype { void operator()(zCArray<zCModelNode*>&); };
BindedHook Ivk_zCModelPrototype_CollectNodeMeshes{ ZENFOR(0x0056F120, 0x00588510, 0x00584370, 0x005898D0), &zCModelPrototype_CollectNodeMeshes::operator() };
void zCModelPrototype_CollectNodeMeshes::operator()(zCArray<zCModelNode*>& a0)
{
	THISCALL(Ivk_zCModelPrototype_CollectNodeMeshes)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>