<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderer::SetAlphaBlendFuncImmed(zTRnd_AlphaBlendFunc): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCRenderer::SetAlphaBlendFuncImmed(zTRnd_AlphaBlendFunc)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderer_SetAlphaBlendFuncImmed : zCRenderer { int operator()(zTRnd_AlphaBlendFunc); };
BindedHook Ivk_zCRenderer_SetAlphaBlendFuncImmed{ ZENFOR(0x00713BF0, 0x0074F910, 0x0075EDF0, 0x0064A390), &zCRenderer_SetAlphaBlendFuncImmed::operator() };
int zCRenderer_SetAlphaBlendFuncImmed::operator()(zTRnd_AlphaBlendFunc a0)
{
	int result = THISCALL(Ivk_zCRenderer_SetAlphaBlendFuncImmed)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>