<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTextureExchange::GetMemSizeBytes(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCTextureExchange::GetMemSizeBytes()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTextureExchange_GetMemSizeBytes : zCTextureExchange { int operator()(); };
BindedHook Ivk_zCTextureExchange_GetMemSizeBytes{ ZENFOR(0x005CD220, 0x005EBE10, 0x005F14A0, 0x005F8290), &zCTextureExchange_GetMemSizeBytes::operator() };
int zCTextureExchange_GetMemSizeBytes::operator()()
{
	int result = THISCALL(Ivk_zCTextureExchange_GetMemSizeBytes)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>