<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVisual::AddNextLODVisual(zCVisual*): void]]></Title>
			<Shortcut><![CDATA[__zCVisual_AddNextLODVisual_0x00606820]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCVisual::AddNextLODVisual(zCVisual*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVisual_AddNextLODVisual : zCVisual { void operator()(zCVisual*); };
BindedHook Ivk_zCVisual_AddNextLODVisual{ ZENFOR(0x005D9F30, 0x005F9890, 0x005FF990, 0x00606820), &zCVisual_AddNextLODVisual::operator() };
void zCVisual_AddNextLODVisual::operator()(zCVisual* a0)
{
	THISCALL(Ivk_zCVisual_AddNextLODVisual)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>