<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::GetProgressPercent(zSTRING const&): float [const]]]></Title>
			<Shortcut><![CDATA[__zCModel_GetProgressPercent_0x0057F290]]></Shortcut>
			<Description><![CDATA[public: float __thiscall zCModel::GetProgressPercent(zSTRING const&)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_GetProgressPercent : zCModel { float operator()(zSTRING const&) const; };
BindedHook Ivk_zCModel_GetProgressPercent{ ZENFOR(0x00565210, 0x0057DB80, 0x00579D70, 0x0057F290), &zCModel_GetProgressPercent::operator() };
float zCModel_GetProgressPercent::operator()(zSTRING const& a0) const
{
	float result = THISCALL(Ivk_zCModel_GetProgressPercent)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>