<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventScreenFX::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCEventScreenFX_ScalarDeletingDestructor_0x00602820]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zCEventScreenFX::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A
struct zCEventScreenFX_ScalarDeletingDestructor : zCEventScreenFX { void* operator()(unsigned int); };
BindedHook Ivk_zCEventScreenFX_ScalarDeletingDestructor{ ZENFOR(0x00000000, 0x00602820, 0x00000000, 0x00000000), &zCEventScreenFX_ScalarDeletingDestructor::operator() };
void* zCEventScreenFX_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCEventScreenFX_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>