<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::SkipChunk(int): void]]></Title>
			<Shortcut><![CDATA[__zCArchiverBinSafe_SkipChunk_0x005201E0]]></Shortcut>
			<Description><![CDATA[protected: virtual void __fastcall zCArchiverBinSafe::SkipChunk(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_SkipChunk : zCArchiverBinSafe { void __fastcall operator()(int); };
BindedHook Ivk_zCArchiverBinSafe_SkipChunk{ ZENFOR(0x0050FDE0, 0x00524F40, 0x0051D410, 0x005201E0), &zCArchiverBinSafe_SkipChunk::operator() };
void __fastcall zCArchiverBinSafe_SkipChunk::operator()(int a0)
{
	THISCALL(Ivk_zCArchiverBinSafe_SkipChunk)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>