<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<zCWaveData*>::Search(zCWaveData* const&): int [const]]]></Title>
			<Description><![CDATA[public: int __thiscall zCArraySort<zCWaveData*>::Search(zCWaveData* const&)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_zCWaveData___Search : zCArraySort<zCWaveData*> { int operator()(zCWaveData* const&) const; };
BindedHook Ivk_zCArraySort_zCWaveData___Search{ ZENFOR(0x004EE420, 0x00500C50, 0x004F9DA0, 0x004FCA20), &zCArraySort_zCWaveData___Search::operator() };
int zCArraySort_zCWaveData___Search::operator()(zCWaveData* const& a0) const
{
	int result = THISCALL(Ivk_zCArraySort_zCWaveData___Search)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>