<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCMeshSoftSkin*>::zCArray<zCMeshSoftSkin*>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zCMeshSoftSkin*>::zCArray<zCMeshSoftSkin*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCMeshSoftSkin___zCArray_zCMeshSoftSkin__ : zCArray<zCMeshSoftSkin*> { zCArray<zCMeshSoftSkin*>* operator()(); };
BindedHook Ivk_zCArray_zCMeshSoftSkin___zCArray_zCMeshSoftSkin__{ ZENFOR(0x005692B0, 0x00582130, 0x0057E720, 0x00583C80), &zCArray_zCMeshSoftSkin___zCArray_zCMeshSoftSkin__::operator() };
zCArray<zCMeshSoftSkin*>* zCArray_zCMeshSoftSkin___zCArray_zCMeshSoftSkin__::operator()()
{
	zCArray<zCMeshSoftSkin*>* result = THISCALL(Ivk_zCArray_zCMeshSoftSkin___zCArray_zCMeshSoftSkin__)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>