<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::SetMode(int, int, int, HWND__**): void]]></Title>
			<Shortcut><![CDATA[__zCView_SetMode_0x007ABDB0]]></Shortcut>
			<Description><![CDATA[public: static void __cdecl zCView::SetMode(int, int, int, HWND__**)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCView_SetMode(int, int, int, HWND__**);
BindedHook Ivk_zCView_SetMode{ ZENFOR(0x00702180, 0x0073C950, 0x0074C2B0, 0x007ABDB0), Hook_zCView_SetMode };
void Hook_zCView_SetMode(int a0, int a1, int a2, HWND__** a3)
{
	Ivk_zCView_SetMode(a0, a1, a2, a3);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>