<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderLightContainer::Clear(): void]]></Title>
			<Shortcut><![CDATA[__zCRenderLightContainer_Clear_0x005C1830]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCRenderLightContainer::Clear()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCRenderLightContainer_Clear : zCRenderLightContainer { void operator()(); };
BindedHook Ivk_zCRenderLightContainer_Clear{ ZENFOR(0x00000000, 0x00000000, 0x005BBCC0, 0x005C1830), &zCRenderLightContainer_Clear::operator() };
void zCRenderLightContainer_Clear::operator()()
{
	THISCALL(Ivk_zCRenderLightContainer_Clear)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>