<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSBlock::GetRoleName(): zSTRING]]></Title>
			<Description><![CDATA[public: virtual zSTRING __thiscall zCCSBlock::GetRoleName()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSBlock_GetRoleName : zCCSBlock { zSTRING operator()(); };
BindedHook Ivk_zCCSBlock_GetRoleName{ ZENFOR(0x0040D5A0, 0x0040E850, 0x0040D990, 0x0040D990), &zCCSBlock_GetRoleName::operator() };
zSTRING zCCSBlock_GetRoleName::operator()()
{
	zSTRING result = THISCALL(Ivk_zCCSBlock_GetRoleName)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>