<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::SetHeadingLocal(zVEC3 const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVob::SetHeadingLocal(zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_SetHeadingLocal : zCVob { void operator()(zVEC3 const&); };
BindedHook Ivk_zCVob_SetHeadingLocal{ ZENFOR(0x005EF090, 0x0060F9A0, 0x00614ED0, 0x0061C5E0), &zCVob_SetHeadingLocal::operator() };
void zCVob_SetHeadingLocal::operator()(zVEC3 const& a0)
{
	THISCALL(Ivk_zCVob_SetHeadingLocal)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>