<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyLayer::~zCSkyLayer()]]></Title>
			<Description><![CDATA[public: __thiscall zCSkyLayer::~zCSkyLayer()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSkyLayer_Destructor : zCSkyLayer { void operator()(); };
BindedHook Ivk_zCSkyLayer_Destructor{ ZENFOR(0x005BECD0, 0x005DCA80, 0x005DD860, 0x005E4610), &zCSkyLayer_Destructor::operator() };
void zCSkyLayer_Destructor::operator()()
{
	THISCALL(Ivk_zCSkyLayer_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>