<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetVobControl::SetLocalChained(int): void]]></Title>
			<Shortcut><![CDATA[__zCNetVobControl_SetLocalChained_0x0045DCF0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCNetVobControl::SetLocalChained(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetVobControl_SetLocalChained : zCNetVobControl { void operator()(int); };
BindedHook Ivk_zCNetVobControl_SetLocalChained{ ZENFOR(0x00458A20, 0x0045FBA0, 0x0045D5A0, 0x0045DCF0), &zCNetVobControl_SetLocalChained::operator() };
void zCNetVobControl_SetLocalChained::operator()(int a0)
{
	THISCALL(Ivk_zCNetVobControl_SetLocalChained)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>