<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPathSearch::LineOfSight(zVEC3 const&, zVEC3 const&): int]]></Title>
			<Description><![CDATA[protected: int __thiscall zCPathSearch::LineOfSight(zVEC3 const&, zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPathSearch_LineOfSight : zCPathSearch { int operator()(zVEC3 const&, zVEC3 const&); };
BindedHook Ivk_zCPathSearch_LineOfSight{ ZENFOR(0x004A7BF0, 0x004B59E0, 0x004AD2C0, 0x004AF7F0), &zCPathSearch_LineOfSight::operator() };
int zCPathSearch_LineOfSight::operator()(zVEC3 const& a0, zVEC3 const& a1)
{
	int result = THISCALL(Ivk_zCPathSearch_LineOfSight)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>