<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelAni::SaveMAN(zCModelPrototype*, zSTRING const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCModelAni::SaveMAN(zCModelPrototype*, zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelAni_SaveMAN : zCModelAni { void operator()(zCModelPrototype*, zSTRING const&); };
BindedHook Ivk_zCModelAni_SaveMAN{ ZENFOR(0x0056C560, 0x00585720, 0x00581920, 0x00586E80), &zCModelAni_SaveMAN::operator() };
void zCModelAni_SaveMAN::operator()(zCModelPrototype* a0, zSTRING const& a1)
{
	THISCALL(Ivk_zCModelAni_SaveMAN)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>