<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSPlayer::GetPlayingGlobalCutscene(): zCCSCutsceneContext*]]></Title>
			<Description><![CDATA[public: zCCSCutsceneContext* __thiscall zCCSPlayer::GetPlayingGlobalCutscene()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSPlayer_GetPlayingGlobalCutscene : zCCSPlayer { zCCSCutsceneContext* operator()(); };
BindedHook Ivk_zCCSPlayer_GetPlayingGlobalCutscene{ ZENFOR(0x00420020, 0x004223E0, 0x00420440, 0x00420770), &zCCSPlayer_GetPlayingGlobalCutscene::operator() };
zCCSCutsceneContext* zCCSPlayer_GetPlayingGlobalCutscene::operator()()
{
	zCCSCutsceneContext* result = THISCALL(Ivk_zCCSPlayer_GetPlayingGlobalCutscene)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>