<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::XD3D_ClearDevice(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCRnd_D3D::XD3D_ClearDevice()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_XD3D_ClearDevice : zCRnd_D3D { void operator()(); };
BindedHook Ivk_zCRnd_D3D_XD3D_ClearDevice{ ZENFOR(0x007123F0, 0x0074DFB0, 0x0075D280, 0x00648820), &zCRnd_D3D_XD3D_ClearDevice::operator() };
void zCRnd_D3D_XD3D_ClearDevice::operator()()
{
	THISCALL(Ivk_zCRnd_D3D_XD3D_ClearDevice)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>