<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::RemoveVobFromLists(zCVob*): void]]></Title>
			<Shortcut><![CDATA[__zCWorld_RemoveVobFromLists_0x00624EB0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCWorld::RemoveVobFromLists(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_RemoveVobFromLists : zCWorld { void operator()(zCVob*); };
BindedHook Ivk_zCWorld_RemoveVobFromLists{ ZENFOR(0x005F6A00, 0x006179E0, 0x0061D720, 0x00624EB0), &zCWorld_RemoveVobFromLists::operator() };
void zCWorld_RemoveVobFromLists::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCWorld_RemoveVobFromLists)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>