<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler_Outdoor::GetGlobalSkyScale(): float [const]]]></Title>
			<Shortcut><![CDATA[__zCSkyControler_Outdoor_GetGlobalSkyScale_0x005E67A0]]></Shortcut>
			<Description><![CDATA[public: virtual float __thiscall zCSkyControler_Outdoor::GetGlobalSkyScale()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCSkyControler_Outdoor_GetGlobalSkyScale : zCSkyControler_Outdoor { float operator()() const; };
BindedHook Ivk_zCSkyControler_Outdoor_GetGlobalSkyScale{ ZENFOR(0x00000000, 0x00000000, 0x005DF9F0, 0x005E67A0), &zCSkyControler_Outdoor_GetGlobalSkyScale::operator() };
float zCSkyControler_Outdoor_GetGlobalSkyScale::operator()() const
{
	float result = THISCALL(Ivk_zCSkyControler_Outdoor_GetGlobalSkyScale)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>