<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCResourceManager::QueueProcess_Suspend(): void]]></Title>
			<Shortcut><![CDATA[__zCResourceManager_QueueProcess_Suspend_0x005DD990]]></Shortcut>
			<Description><![CDATA[protected: void __thiscall zCResourceManager::QueueProcess_Suspend()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCResourceManager_QueueProcess_Suspend : zCResourceManager { void operator()(); };
BindedHook Ivk_zCResourceManager_QueueProcess_Suspend{ ZENFOR(0x005B65F0, 0x005D3DF0, 0x005D6BD0, 0x005DD990), &zCResourceManager_QueueProcess_Suspend::operator() };
void zCResourceManager_QueueProcess_Suspend::operator()()
{
	THISCALL(Ivk_zCResourceManager_QueueProcess_Suspend)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>