<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobLight::SetByPreset(zSTRING const&): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCVobLight::SetByPreset(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobLight_SetByPreset : zCVobLight { int operator()(zSTRING const&); };
BindedHook Ivk_zCVobLight_SetByPreset{ ZENFOR(0x005DC3C0, 0x005FBF00, 0x00601E00, 0x00608BE0), &zCVobLight_SetByPreset::operator() };
int zCVobLight_SetByPreset::operator()(zSTRING const& a0)
{
	int result = THISCALL(Ivk_zCVobLight_SetByPreset)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>