<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItem::SetText(zSTRING const&, int, int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCMenuItem::SetText(zSTRING const&, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItem_SetText : zCMenuItem { void operator()(zSTRING const&, int, int); };
BindedHook Ivk_zCMenuItem_SetText{ ZENFOR(0x004D3C80, 0x004E4660, 0x004DE200, 0x004E0BB0), &zCMenuItem_SetText::operator() };
void zCMenuItem_SetText::operator()(zSTRING const& a0, int a1, int a2)
{
	THISCALL(Ivk_zCMenuItem_SetText)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>