<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAIPlayer::End(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCAIPlayer::End()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAIPlayer_End : zCAIPlayer { void operator()(); };
BindedHook Ivk_zCAIPlayer_End{ ZENFOR(0x004FED80, 0x00512210, 0x0050BB40, 0x0050E8F0), &zCAIPlayer_End::operator() };
void zCAIPlayer_End::operator()()
{
	THISCALL(Ivk_zCAIPlayer_End)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>