<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCKBSpline::ComputeArcLength(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCKBSpline::ComputeArcLength()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCKBSpline_ComputeArcLength : zCKBSpline { void operator()(); };
BindedHook Ivk_zCKBSpline_ComputeArcLength{ ZENFOR(0x004CA490, 0x004DA940, 0x004D4B00, 0x004D70C0), &zCKBSpline_ComputeArcLength::operator() };
void zCKBSpline_ComputeArcLength::operator()()
{
	THISCALL(Ivk_zCKBSpline_ComputeArcLength)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>