<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::DialogCY(int, zSTRING const&, float, zCOLOR*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCView::DialogCY(int, zSTRING const&, float, zCOLOR*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_DialogCY : zCView { void operator()(int, zSTRING const&, float, zCOLOR*); };
BindedHook Ivk_zCView_DialogCY{ ZENFOR(0x006FF2E0, 0x00739880, 0x00749370, 0x007A8E70), &zCView_DialogCY::operator() };
void zCView_DialogCY::operator()(int a0, zSTRING const& a1, float a2, zCOLOR* a3)
{
	THISCALL(Ivk_zCView_DialogCY)(a0, a1, a2, a3);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>