<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::SetMaterial(zCMaterial*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPolygon::SetMaterial(zCMaterial*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2, G2A
struct zCPolygon_SetMaterial : zCPolygon { void operator()(zCMaterial*); };
BindedHook Ivk_zCPolygon_SetMaterial{ ZENFOR(0x00000000, 0x0053A0A0, 0x005345B0, 0x00537910), &zCPolygon_SetMaterial::operator() };
void zCPolygon_SetMaterial::operator()(zCMaterial* a0)
{
	THISCALL(Ivk_zCPolygon_SetMaterial)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>