<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::GetBaseClass(zCPar_Symbol*): int]]></Title>
			<Shortcut><![CDATA[__zCParser_GetBaseClass_0x007935B0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCParser::GetBaseClass(zCPar_Symbol*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_GetBaseClass : zCParser { int operator()(zCPar_Symbol*); };
BindedHook Ivk_zCParser_GetBaseClass{ ZENFOR(0x006EA200, 0x00723270, 0x00733B70, 0x007935B0), &zCParser_GetBaseClass::operator() };
int zCParser_GetBaseClass::operator()(zCPar_Symbol* a0)
{
	int result = THISCALL(Ivk_zCParser_GetBaseClass)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>