<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<int>::~zCArray<int>()]]></Title>
			<Shortcut><![CDATA[__zCArray_int___zCArray_int__0x00543CC0]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCArray<int>::~zCArray<int>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_int__Destructor : zCArray<int> { void operator()(); };
BindedHook Ivk_zCArray_int__Destructor{ ZENFOR(0x0052FF50, 0x00546860, 0x0053EBB0, 0x00543CC0), &zCArray_int__Destructor::operator() };
void zCArray_int__Destructor::operator()()
{
	THISCALL(Ivk_zCArray_int__Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>