<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::WriteHeaderNumObj(): void]]></Title>
			<Shortcut><![CDATA[__zCArchiverBinSafe_WriteHeaderNumObj_0x0051C3E0]]></Shortcut>
			<Description><![CDATA[protected: virtual void __fastcall zCArchiverBinSafe::WriteHeaderNumObj()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_WriteHeaderNumObj : zCArchiverBinSafe { void __fastcall operator()(); };
BindedHook Ivk_zCArchiverBinSafe_WriteHeaderNumObj{ ZENFOR(0x0050C2C0, 0x00521040, 0x00519610, 0x0051C3E0), &zCArchiverBinSafe_WriteHeaderNumObj::operator() };
void __fastcall zCArchiverBinSafe_WriteHeaderNumObj::operator()()
{
	THISCALL(Ivk_zCArchiverBinSafe_WriteHeaderNumObj)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>