<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobSound::EndMovement(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCVobSound::EndMovement()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A, G2
struct zCVobSound_EndMovement : zCVobSound { void operator()(); };
BindedHook Ivk_zCVobSound_EndMovement{ ZENFOR(0x0060CEC0, 0x0062F4A0, 0x006361F0, 0x00000000), &zCVobSound_EndMovement::operator() };
void zCVobSound_EndMovement::operator()()
{
	THISCALL(Ivk_zCVobSound_EndMovement)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>