<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler_Mid::InitScreenBlend(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCSkyControler_Mid::InitScreenBlend()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSkyControler_Mid_InitScreenBlend : zCSkyControler_Mid { void operator()(); };
BindedHook Ivk_zCSkyControler_Mid_InitScreenBlend{ ZENFOR(0x005BB2A0, 0x005D8DE0, 0x005D9560, 0x005E0310), &zCSkyControler_Mid_InitScreenBlend::operator() };
void zCSkyControler_Mid_InitScreenBlend::operator()()
{
	THISCALL(Ivk_zCSkyControler_Mid_InitScreenBlend)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>