<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyLayer::CreateSkyPoly(): zCMesh*]]></Title>
			<Shortcut><![CDATA[__zCSkyLayer_CreateSkyPoly_0x005E4400]]></Shortcut>
			<Description><![CDATA[public: static zCMesh* __cdecl zCSkyLayer::CreateSkyPoly()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCMesh* Hook_zCSkyLayer_CreateSkyPoly();
BindedHook Ivk_zCSkyLayer_CreateSkyPoly{ ZENFOR(0x005BEAA0, 0x005DC840, 0x005DD650, 0x005E4400), Hook_zCSkyLayer_CreateSkyPoly };
zCMesh* Hook_zCSkyLayer_CreateSkyPoly()
{
	zCMesh* result = Ivk_zCSkyLayer_CreateSkyPoly();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>