<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMover::GetKeyframe(zCVob*): zCMover::zTMov_Keyframe]]></Title>
			<Description><![CDATA[public: static zCMover::zTMov_Keyframe __cdecl zCMover::GetKeyframe(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCMover::zTMov_Keyframe Hook_zCMover_GetKeyframe(zCVob*);
BindedHook Ivk_zCMover_GetKeyframe{ ZENFOR(0x005E4450, 0x006043E0, 0x00609C30, 0x006112F0), Hook_zCMover_GetKeyframe };
zCMover::zTMov_Keyframe Hook_zCMover_GetKeyframe(zCVob* a0)
{
	zCMover::zTMov_Keyframe result = Ivk_zCMover_GetKeyframe(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>