<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewFX::ApplyOpenFade(): void]]></Title>
			<Description><![CDATA[protected: void __fastcall zCViewFX::ApplyOpenFade()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewFX_ApplyOpenFade : zCViewFX { void __fastcall operator()(); };
BindedHook Ivk_zCViewFX_ApplyOpenFade{ ZENFOR(0x00754780, 0x00796BE0, 0x007A1530, 0x006912E0), &zCViewFX_ApplyOpenFade::operator() };
void __fastcall zCViewFX_ApplyOpenFade::operator()()
{
	THISCALL(Ivk_zCViewFX_ApplyOpenFade)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>