<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCPositionKey*>::AllocAbs(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCPositionKey*>::AllocAbs(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCPositionKey___AllocAbs : zCArray<zCPositionKey*> { void operator()(int); };
BindedHook Ivk_zCArray_zCPositionKey___AllocAbs{ ZENFOR(0x004CBE70, 0x004DC530, 0x004D64D0, 0x004D8A90), &zCArray_zCPositionKey___AllocAbs::operator() };
void zCArray_zCPositionKey___AllocAbs::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCPositionKey___AllocAbs)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>