<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMusicSys_DirectMusic::SetVolume(float): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCMusicSys_DirectMusic::SetVolume(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMusicSys_DirectMusic_SetVolume : zCMusicSys_DirectMusic { void operator()(float); };
BindedHook Ivk_zCMusicSys_DirectMusic_SetVolume{ ZENFOR(0x004DCC80, 0x004EE180, 0x004E74C0, 0x004E9FD0), &zCMusicSys_DirectMusic_SetVolume::operator() };
void zCMusicSys_DirectMusic_SetVolume::operator()(float a0)
{
	THISCALL(Ivk_zCMusicSys_DirectMusic_SetVolume)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>