<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSDebugger::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCCSDebugger_VectorDeletingDestructor_0x0041C7A0]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zCCSDebugger::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A, G2
struct zCCSDebugger_VectorDeletingDestructor : zCCSDebugger { void* operator()(unsigned int); };
BindedHook Ivk_zCCSDebugger_VectorDeletingDestructor{ ZENFOR(0x0041C580, 0x0041E400, 0x0041C7A0, 0x00000000), &zCCSDebugger_VectorDeletingDestructor::operator() };
void* zCCSDebugger_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCCSDebugger_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>