<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<zCSphereCoordsCache::zSRangeSphereCoord*>::InsertSort(zCSphereCoordsCache::zSRangeSphereCoord* const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArraySort<zCSphereCoordsCache::zSRangeSphereCoord*>::InsertSort(zCSphereCoordsCache::zSRangeSphereCoord* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_zCSphereCoordsCache__zSRangeSphereCoord___InsertSort : zCArraySort<zCSphereCoordsCache::zSRangeSphereCoord*> { void operator()(zCSphereCoordsCache::zSRangeSphereCoord* const&); };
BindedHook Ivk_zCArraySort_zCSphereCoordsCache__zSRangeSphereCoord___InsertSort{ ZENFOR(0x004A8600, 0x004B64E0, 0x004AE270, 0x004B07A0), &zCArraySort_zCSphereCoordsCache__zSRangeSphereCoord___InsertSort::operator() };
void zCArraySort_zCSphereCoordsCache__zSRangeSphereCoord___InsertSort::operator()(zCSphereCoordsCache::zSRangeSphereCoord* const& a0)
{
	THISCALL(Ivk_zCArraySort_zCSphereCoordsCache__zSRangeSphereCoord___InsertSort)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>