<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFPUControler::RestoreDefaultControlWord(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCFPUControler::RestoreDefaultControlWord()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFPUControler_RestoreDefaultControlWord : zCFPUControler { void operator()(); };
BindedHook Ivk_zCFPUControler_RestoreDefaultControlWord{ ZENFOR(0x005CEC10, 0x005ED9D0, 0x005F3100, 0x005F9EF0), &zCFPUControler_RestoreDefaultControlWord::operator() };
void zCFPUControler_RestoreDefaultControlWord::operator()()
{
	THISCALL(Ivk_zCFPUControler_RestoreDefaultControlWord)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>