<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCUnderwaterPFX::~zCUnderwaterPFX()]]></Title>
			<Shortcut><![CDATA[__zCUnderwaterPFX__zCUnderwaterPFX_0x005DFF10]]></Shortcut>
			<Description><![CDATA[public: virtual __thiscall zCUnderwaterPFX::~zCUnderwaterPFX()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCUnderwaterPFX_Destructor : zCUnderwaterPFX { void operator()(); };
BindedHook Ivk_zCUnderwaterPFX_Destructor{ ZENFOR(0x005BA960, 0x005D84C0, 0x005D9160, 0x005DFF10), &zCUnderwaterPFX_Destructor::operator() };
void zCUnderwaterPFX_Destructor::operator()()
{
	THISCALL(Ivk_zCUnderwaterPFX_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>