<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCQuadMark::zCQuadMark()]]></Title>
			<Shortcut><![CDATA[__zCQuadMark_zCQuadMark_0x005D0970]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCQuadMark::zCQuadMark()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCQuadMark_zCQuadMark : zCQuadMark { zCQuadMark* operator()(); };
BindedHook Ivk_zCQuadMark_zCQuadMark{ ZENFOR(0x005AB810, 0x005C8490, 0x005C9DD0, 0x005D0970), &zCQuadMark_zCQuadMark::operator() };
zCQuadMark* zCQuadMark_zCQuadMark::operator()()
{
	zCQuadMark* result = THISCALL(Ivk_zCQuadMark_zCQuadMark)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>