<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewObject::SetVirtualPosition(zCPosition&): void]]></Title>
			<Description><![CDATA[public: void __fastcall zCViewObject::SetVirtualPosition(zCPosition&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewObject_SetVirtualPosition : zCViewObject { void __fastcall operator()(zCPosition&); };
BindedHook Ivk_zCViewObject_SetVirtualPosition{ ZENFOR(0x00755290, 0x007976C0, 0x007A2030, 0x00691DE0), &zCViewObject_SetVirtualPosition::operator() };
void __fastcall zCViewObject_SetVirtualPosition::operator()(zCPosition& a0)
{
	THISCALL(Ivk_zCViewObject_SetVirtualPosition)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>