<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::GetPixelExtends(float&, float&, float&, float&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCView::GetPixelExtends(float&, float&, float&, float&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_GetPixelExtends : zCView { void operator()(float&, float&, float&, float&); };
BindedHook Ivk_zCView_GetPixelExtends{ ZENFOR(0x006FDD70, 0x00738160, 0x00747E10, 0x007A7910), &zCView_GetPixelExtends::operator() };
void zCView_GetPixelExtends::operator()(float& a0, float& a1, float& a2, float& a3)
{
	THISCALL(Ivk_zCView_GetPixelExtends)(a0, a1, a2, a3);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>