<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventMessage::Delete(): void]]></Title>
			<Shortcut><![CDATA[__zCEventMessage_Delete_0x00401F90]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCEventMessage::Delete()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventMessage_Delete : zCEventMessage { void operator()(); };
BindedHook Ivk_zCEventMessage_Delete{ ZENFOR(0x00401E40, 0x00402250, 0x00401F90, 0x00401F90), &zCEventMessage_Delete::operator() };
void zCEventMessage_Delete::operator()()
{
	THISCALL(Ivk_zCEventMessage_Delete)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>