<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTouchAnimateSound::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCTouchAnimateSound_ScalarDeletingDestructor_0x0060F770]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zCTouchAnimateSound::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2
struct zCTouchAnimateSound_ScalarDeletingDestructor : zCTouchAnimateSound { void* operator()(unsigned int); };
BindedHook Ivk_zCTouchAnimateSound_ScalarDeletingDestructor{ ZENFOR(0x00000000, 0x00000000, 0x0060F770, 0x00000000), &zCTouchAnimateSound_ScalarDeletingDestructor::operator() };
void* zCTouchAnimateSound_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCTouchAnimateSound_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>