<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderer::SetRenderMode(zTRnd_RenderMode): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCRenderer::SetRenderMode(zTRnd_RenderMode)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderer_SetRenderMode : zCRenderer { void operator()(zTRnd_RenderMode); };
BindedHook Ivk_zCRenderer_SetRenderMode{ ZENFOR(0x00713AE0, 0x0074F800, 0x0075ECE0, 0x0064A280), &zCRenderer_SetRenderMode::operator() };
void zCRenderer_SetRenderMode::operator()(zTRnd_RenderMode a0)
{
	THISCALL(Ivk_zCRenderer_SetRenderMode)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>