<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderManager::~zCRenderManager()]]></Title>
			<Shortcut><![CDATA[__zCRenderManager__zCRenderManager_0x005D7400]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCRenderManager::~zCRenderManager()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderManager_Destructor : zCRenderManager { void operator()(); };
BindedHook Ivk_zCRenderManager_Destructor{ ZENFOR(0x005B1680, 0x005CE860, 0x005D0840, 0x005D7400), &zCRenderManager_Destructor::operator() };
void zCRenderManager_Destructor::operator()()
{
	THISCALL(Ivk_zCRenderManager_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>