<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArray<zTIndexA, int>::DestructIndex(void*): void [const]]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCSparseArray<zTIndexA, int>::DestructIndex(void*) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArray_zTIndexA__int__DestructIndex : zCSparseArray<zTIndexA, int> { void operator()(void*) const; };
BindedHook Ivk_zCSparseArray_zTIndexA__int__DestructIndex{ ZENFOR(0x0075A6B0, 0x0079CD10, 0x007A7600, 0x0065E170), &zCSparseArray_zTIndexA__int__DestructIndex::operator() };
void zCSparseArray_zTIndexA__int__DestructIndex::operator()(void* a0) const
{
	THISCALL(Ivk_zCSparseArray_zTIndexA__int__DestructIndex)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>