<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::GetRigidBody(): zCRigidBody*]]></Title>
			<Description><![CDATA[public: zCRigidBody* __thiscall zCVob::GetRigidBody()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_GetRigidBody : zCVob { zCRigidBody* operator()(); };
BindedHook Ivk_zCVob_GetRigidBody{ ZENFOR(0x005D37A0, 0x005F2980, 0x005F7B70, 0x005FE960), &zCVob_GetRigidBody::operator() };
zCRigidBody* zCVob_GetRigidBody::operator()()
{
	zCRigidBody* result = THISCALL(Ivk_zCVob_GetRigidBody)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>