<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetMessage::GetFile(zFILE*&): zFILE*]]></Title>
			<Shortcut><![CDATA[__zCNetMessage_GetFile_0x0045CB30]]></Shortcut>
			<Description><![CDATA[public: zFILE* __thiscall zCNetMessage::GetFile(zFILE*&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetMessage_GetFile : zCNetMessage { zFILE* operator()(zFILE*&); };
BindedHook Ivk_zCNetMessage_GetFile{ ZENFOR(0x00457AB0, 0x0045EB00, 0x0045C3E0, 0x0045CB30), &zCNetMessage_GetFile::operator() };
zFILE* zCNetMessage_GetFile::operator()(zFILE*& a0)
{
	zFILE* result = THISCALL(Ivk_zCNetMessage_GetFile)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>