<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAccount::End(): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCAccount::End()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCAccount_End();
BindedHook Ivk_zCAccount_End{ ZENFOR(0x0075A230, 0x0079C870, 0x007A7180, 0x0065DCF0), Hook_zCAccount_End };
void Hook_zCAccount_End()
{
	Ivk_zCAccount_End();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>