<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCutscene::LoadStage(): zCVob*]]></Title>
			<Shortcut><![CDATA[__zCCutscene_LoadStage_0x00416910]]></Shortcut>
			<Description><![CDATA[protected: virtual zCVob* __thiscall zCCutscene::LoadStage()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCutscene_LoadStage : zCCutscene { zCVob* operator()(); };
BindedHook Ivk_zCCutscene_LoadStage{ ZENFOR(0x00416390, 0x004180F0, 0x00416910, 0x00416910), &zCCutscene_LoadStage::operator() };
zCVob* zCCutscene_LoadStage::operator()()
{
	zCVob* result = THISCALL(Ivk_zCCutscene_LoadStage)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>