<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::ReadFloat(char const*): float]]></Title>
			<Shortcut><![CDATA[__zCArchiverGeneric_ReadFloat_0x00527460]]></Shortcut>
			<Description><![CDATA[public: virtual float __fastcall zCArchiverGeneric::ReadFloat(char const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_ReadFloat : zCArchiverGeneric { float __fastcall operator()(char const*); };
BindedHook Ivk_zCArchiverGeneric_ReadFloat{ ZENFOR(0x00516820, 0x0052C190, 0x00524690, 0x00527460), &zCArchiverGeneric_ReadFloat::operator() };
float __fastcall zCArchiverGeneric_ReadFloat::operator()(char const* a0)
{
	float result = THISCALL(Ivk_zCArchiverGeneric_ReadFloat)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>