<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCShader::Clear(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCShader::Clear()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCShader_Clear : zCShader { void operator()(); };
BindedHook Ivk_zCShader_Clear{ ZENFOR(0x00000000, 0x00000000, 0x005C6E20, 0x005CCDD0), &zCShader_Clear::operator() };
void zCShader_Clear::operator()()
{
	THISCALL(Ivk_zCShader_Clear)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>