<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCamera_EventMsg::Archive(zCArchiver&): void]]></Title>
			<Shortcut><![CDATA[__zCCSCamera_EventMsg_Archive_0x004C6EE0]]></Shortcut>
			<Description><![CDATA[protected: virtual void __thiscall zCCSCamera_EventMsg::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCamera_EventMsg_Archive : zCCSCamera_EventMsg { void operator()(zCArchiver&); };
BindedHook Ivk_zCCSCamera_EventMsg_Archive{ ZENFOR(0x004BDA80, 0x004CD150, 0x004C4970, 0x004C6EE0), &zCCSCamera_EventMsg_Archive::operator() };
void zCCSCamera_EventMsg_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCCSCamera_EventMsg_Archive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>