<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobLight::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCVobLight::_GetClassDef()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobLight__GetClassDef : zCVobLight { zCClassDef* operator()() const; };
BindedHook Ivk_zCVobLight__GetClassDef{ ZENFOR(0x005DB440, 0x005FAF60, 0x00600E90, 0x00607E00), &zCVobLight__GetClassDef::operator() };
zCClassDef* zCVobLight__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCVobLight__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>