<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderLightContainer::SetupRendererLights(): void]]></Title>
			<Shortcut><![CDATA[__zCRenderLightContainer_SetupRendererLights_0x005D6100]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCRenderLightContainer::SetupRendererLights()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderLightContainer_SetupRendererLights : zCRenderLightContainer { void operator()(); };
BindedHook Ivk_zCRenderLightContainer_SetupRendererLights{ ZENFOR(0x005B07A0, 0x005CD920, 0x005CF540, 0x005D6100), &zCRenderLightContainer_SetupRendererLights::operator() };
void zCRenderLightContainer_SetupRendererLights::operator()()
{
	THISCALL(Ivk_zCRenderLightContainer_SetupRendererLights)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>