<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::DeclareAssign(zSTRING&): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCParser::DeclareAssign(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_DeclareAssign : zCParser { void operator()(zSTRING&); };
BindedHook Ivk_zCParser_DeclareAssign{ ZENFOR(0x006F3E40, 0x0072DA10, 0x0073DC90, 0x0079D6D0), &zCParser_DeclareAssign::operator() };
void zCParser_DeclareAssign::operator()(zSTRING& a0)
{
	THISCALL(Ivk_zCParser_DeclareAssign)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>