<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCOptionEntry*>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCOptionEntry*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCOptionEntry___AllocDelta : zCArray<zCOptionEntry*> { void operator()(int); };
BindedHook Ivk_zCArray_zCOptionEntry___AllocDelta{ ZENFOR(0x00460890, 0x004681D0, 0x004652C0, 0x00465EF0), &zCArray_zCOptionEntry___AllocDelta::operator() };
void zCArray_zCOptionEntry___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCOptionEntry___AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>