<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArrayBase::Find(void const*): unsigned long [const]]]></Title>
			<Description><![CDATA[private: unsigned long __thiscall zCSparseArrayBase::Find(void const*) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArrayBase_Find : zCSparseArrayBase { unsigned long operator()(void const*) const; };
BindedHook Ivk_zCSparseArrayBase_Find{ ZENFOR(0x005C5010, 0x005E3380, 0x005E8C40, 0x005EF9F0), &zCSparseArrayBase_Find::operator() };
unsigned long zCSparseArrayBase_Find::operator()(void const* a0) const
{
	unsigned long result = THISCALL(Ivk_zCSparseArrayBase_Find)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>