<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCListSort<oCNpc>::InsertSort(oCNpc*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCListSort<oCNpc>::InsertSort(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCListSort_oCNpc__InsertSort : zCListSort<oCNpc> { void operator()(oCNpc*); };
BindedHook Ivk_zCListSort_oCNpc__InsertSort{ ZENFOR(0x006D82F0, 0x0070FE90, 0x00721AC0, 0x00781500), &zCListSort_oCNpc__InsertSort::operator() };
void zCListSort_oCNpc__InsertSort::operator()(oCNpc* a0)
{
	THISCALL(Ivk_zCListSort_oCNpc__InsertSort)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>