<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCCollisionObject*>::AllocDelta(int): void]]></Title>
			<Shortcut><![CDATA[__zCArray_zCCollisionObject___AllocDelta_0x0054CF90]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<zCCollisionObject*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCCollisionObject___AllocDelta : zCArray<zCCollisionObject*> { void operator()(int); };
BindedHook Ivk_zCArray_zCCollisionObject___AllocDelta{ ZENFOR(0x00538A00, 0x0054FC50, 0x00547D70, 0x0054CF90), &zCArray_zCCollisionObject___AllocDelta::operator() };
void zCArray_zCCollisionObject___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCCollisionObject___AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>