<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMemPoolBlock::operator delete(void*): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCMemPoolBlock::operator delete(void*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCMemPoolBlock_operator_delete(void*);
BindedHook Ivk_zCMemPoolBlock_operator_delete{ ZENFOR(0x0054F310, 0x00567830, 0x00561450, 0x00566670), Hook_zCMemPoolBlock_operator_delete };
void Hook_zCMemPoolBlock_operator_delete(void* a0)
{
	Ivk_zCMemPoolBlock_operator_delete(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>