<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::ReadColor(char const*, zCOLOR&): void]]></Title>
			<Shortcut><![CDATA[__zCArchiverBinSafe_ReadColor_0x00520D80]]></Shortcut>
			<Description><![CDATA[public: virtual void __fastcall zCArchiverBinSafe::ReadColor(char const*, zCOLOR&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_ReadColor : zCArchiverBinSafe { void __fastcall operator()(char const*, zCOLOR&); };
BindedHook Ivk_zCArchiverBinSafe_ReadColor{ ZENFOR(0x00510940, 0x00525BA0, 0x0051DFB0, 0x00520D80), &zCArchiverBinSafe_ReadColor::operator() };
void __fastcall zCArchiverBinSafe_ReadColor::operator()(char const* a0, zCOLOR& a1)
{
	THISCALL(Ivk_zCArchiverBinSafe_ReadColor)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>