<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelAni::AddNodeList(zCTree<zCModelNode>**): void]]></Title>
			<Shortcut><![CDATA[__zCModelAni_AddNodeList_0x00585F80]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCModelAni::AddNodeList(zCTree<zCModelNode>**)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelAni_AddNodeList : zCModelAni { void operator()(zCTree<zCModelNode>**); };
BindedHook Ivk_zCModelAni_AddNodeList{ ZENFOR(0x0056B6C0, 0x005846D0, 0x00580A20, 0x00585F80), &zCModelAni_AddNodeList::operator() };
void zCModelAni_AddNodeList::operator()(zCTree<zCModelNode>** a0)
{
	THISCALL(Ivk_zCModelAni_AddNodeList)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>