<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCollObjectCharacter::TestSoftCollisions(zVEC3 const&, zVEC3 const&, zVEC3&, zVEC3&): int]]></Title>
			<Description><![CDATA[private: int __fastcall zCCollObjectCharacter::TestSoftCollisions(zVEC3 const&, zVEC3 const&, zVEC3&, zVEC3&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCollObjectCharacter_TestSoftCollisions : zCCollObjectCharacter { int __fastcall operator()(zVEC3 const&, zVEC3 const&, zVEC3&, zVEC3&); };
BindedHook Ivk_zCCollObjectCharacter_TestSoftCollisions{ ZENFOR(0x0053DA60, 0x005552E0, 0x0054CF60, 0x00552180), &zCCollObjectCharacter_TestSoftCollisions::operator() };
int __fastcall zCCollObjectCharacter_TestSoftCollisions::operator()(zVEC3 const& a0, zVEC3 const& a1, zVEC3& a2, zVEC3& a3)
{
	int result = THISCALL(Ivk_zCCollObjectCharacter_TestSoftCollisions)(a0, a1, a2, a3);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>