<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::SetFont(zSTRING const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCView::SetFont(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_SetFont : zCView { void operator()(zSTRING const&); };
BindedHook Ivk_zCView_SetFont{ ZENFOR(0x006FFD90, 0x0073A390, 0x00749E20, 0x007A9920), &zCView_SetFont::operator() };
void zCView_SetFont::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_zCView_SetFont)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>