<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAIPlayer::GetProtoYHeight(): float]]></Title>
			<Description><![CDATA[public: float __thiscall zCAIPlayer::GetProtoYHeight()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAIPlayer_GetProtoYHeight : zCAIPlayer { float operator()(); };
BindedHook Ivk_zCAIPlayer_GetProtoYHeight{ ZENFOR(0x00501CC0, 0x00515660, 0x0050EA50, 0x00511820), &zCAIPlayer_GetProtoYHeight::operator() };
float zCAIPlayer_GetProtoYHeight::operator()()
{
	float result = THISCALL(Ivk_zCAIPlayer_GetProtoYHeight)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>