<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::ClipLine(int&, int&, int&, int&): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCView::ClipLine(int&, int&, int&, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_ClipLine : zCView { int operator()(int&, int&, int&, int&); };
BindedHook Ivk_zCView_ClipLine{ ZENFOR(0x00702440, 0x0073CC10, 0x0074C560, 0x007AC060), &zCView_ClipLine::operator() };
int zCView_ClipLine::operator()(int& a0, int& a1, int& a2, int& a3)
{
	int result = THISCALL(Ivk_zCView_ClipLine)(a0, a1, a2, a3);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>