<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<oSMenuInfoAttribute>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<oSMenuInfoAttribute>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_oSMenuInfoAttribute__AllocDelta : zCArray<oSMenuInfoAttribute> { void operator()(int); };
BindedHook Ivk_zCArray_oSMenuInfoAttribute__AllocDelta{ ZENFOR(0x00478A80, 0x00482780, 0x0047EAC0, 0x0047FFA0), &zCArray_oSMenuInfoAttribute__AllocDelta::operator() };
void zCArray_oSMenuInfoAttribute__AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_oSMenuInfoAttribute__AllocDelta)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>