<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderLightContainer::CompareLightScore(void const*, void const*): int]]></Title>
			<Description><![CDATA[private: static int __cdecl zCRenderLightContainer::CompareLightScore(void const*, void const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_zCRenderLightContainer_CompareLightScore(void const*, void const*);
BindedHook Ivk_zCRenderLightContainer_CompareLightScore{ ZENFOR(0x005AF380, 0x005CC290, 0x005CDA80, 0x005D4630), Hook_zCRenderLightContainer_CompareLightScore };
int Hook_zCRenderLightContainer_CompareLightScore(void const* a0, void const* a1)
{
	int result = Ivk_zCRenderLightContainer_CompareLightScore(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>