<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCarsten_StartUp(HWND__**): void]]></Title>
			<Description><![CDATA[void __cdecl zCarsten_StartUp(HWND__**)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCarsten_StartUp(HWND__**);
BindedHook Ivk_zCarsten_StartUp{ ZENFOR(0x004FAA10, 0x0050D970, 0x00506820, 0x00509580), Hook_zCarsten_StartUp };
void Hook_zCarsten_StartUp(HWND__** a0)
{
	Ivk_zCarsten_StartUp(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>