<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCQuadMark::ProcessAniTracker(): void]]></Title>
			<Description><![CDATA[protected: void __thiscall zCQuadMark::ProcessAniTracker()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCQuadMark_ProcessAniTracker : zCQuadMark { void operator()(); };
BindedHook Ivk_zCQuadMark_ProcessAniTracker{ ZENFOR(0x005AD4D0, 0x005CA410, 0x005CBA90, 0x005D2640), &zCQuadMark_ProcessAniTracker::operator() };
void zCQuadMark_ProcessAniTracker::operator()()
{
	THISCALL(Ivk_zCQuadMark_ProcessAniTracker)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>