<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCActiveSnd::AutoCalcObstruction(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCActiveSnd::AutoCalcObstruction(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCActiveSnd_AutoCalcObstruction : zCActiveSnd { void operator()(int); };
BindedHook Ivk_zCActiveSnd_AutoCalcObstruction{ ZENFOR(0x00000000, 0x00000000, 0x004F6BB0, 0x004F9830), &zCActiveSnd_AutoCalcObstruction::operator() };
void zCActiveSnd_AutoCalcObstruction::operator()(int a0)
{
	THISCALL(Ivk_zCActiveSnd_AutoCalcObstruction)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>