<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<Triangle*>::InsertEnd(Triangle* const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<Triangle*>::InsertEnd(Triangle* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_Triangle___InsertEnd : zCArray<Triangle*> { void operator()(Triangle* const&); };
BindedHook Ivk_zCArray_Triangle___InsertEnd{ ZENFOR(0x005A3AB0, 0x005C01E0, 0x005BFE80, 0x005C59F0), &zCArray_Triangle___InsertEnd::operator() };
void zCArray_Triangle___InsertEnd::operator()(Triangle* const& a0)
{
	THISCALL(Ivk_zCArray_Triangle___InsertEnd)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>