<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSPlayer::Process(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCCSPlayer::Process()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSPlayer_Process : zCCSPlayer { void operator()(); };
BindedHook Ivk_zCCSPlayer_Process{ ZENFOR(0x00420170, 0x00422530, 0x00420590, 0x004208C0), &zCCSPlayer_Process::operator() };
void zCCSPlayer_Process::operator()()
{
	THISCALL(Ivk_zCCSPlayer_Process)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>