<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParticleFX::GetVisualDied(): int]]></Title>
			<Shortcut><![CDATA[__zCParticleFX_GetVisualDied_0x005AD090]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCParticleFX::GetVisualDied()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParticleFX_GetVisualDied : zCParticleFX { int operator()(); };
BindedHook Ivk_zCParticleFX_GetVisualDied{ ZENFOR(0x0058D2F0, 0x005A8880, 0x005A7A10, 0x005AD090), &zCParticleFX_GetVisualDied::operator() };
int zCParticleFX_GetVisualDied::operator()()
{
	int result = THISCALL(Ivk_zCParticleFX_GetVisualDied)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>