<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::SetStopOnError(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCParser::SetStopOnError(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_SetStopOnError : zCParser { void operator()(int); };
BindedHook Ivk_zCParser_SetStopOnError{ ZENFOR(0x006E5030, 0x0071DA10, 0x0072E820, 0x0078E260), &zCParser_SetStopOnError::operator() };
void zCParser_SetStopOnError::operator()(int a0)
{
	THISCALL(Ivk_zCParser_SetStopOnError)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>