<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCriticalSection::Lock(unsigned long): int]]></Title>
			<Shortcut><![CDATA[__zCCriticalSection_Lock_0x005F9460]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCCriticalSection::Lock(unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCriticalSection_Lock : zCCriticalSection { int operator()(unsigned long); };
BindedHook Ivk_zCCriticalSection_Lock{ ZENFOR(0x005CE310, 0x005ED060, 0x005F2670, 0x005F9460), &zCCriticalSection_Lock::operator() };
int zCCriticalSection_Lock::operator()(unsigned long a0)
{
	int result = THISCALL(Ivk_zCCriticalSection_Lock)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>