<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMorphMesh::GetFileExtension(int): zSTRING const*]]></Title>
			<Shortcut><![CDATA[__zCMorphMesh_GetFileExtension_0x005A61E0]]></Shortcut>
			<Description><![CDATA[protected: virtual zSTRING const* __thiscall zCMorphMesh::GetFileExtension(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMorphMesh_GetFileExtension : zCMorphMesh { zSTRING const* operator()(int); };
BindedHook Ivk_zCMorphMesh_GetFileExtension{ ZENFOR(0x00586840, 0x005A1720, 0x005A0C80, 0x005A61E0), &zCMorphMesh_GetFileExtension::operator() };
zSTRING const* zCMorphMesh_GetFileExtension::operator()(int a0)
{
	zSTRING const* result = THISCALL(Ivk_zCMorphMesh_GetFileExtension)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>