<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAIBaseSound::CheckSlideSound(zCVob*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCAIBaseSound::CheckSlideSound(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAIBaseSound_CheckSlideSound : zCAIBaseSound { void operator()(zCVob*); };
BindedHook Ivk_zCAIBaseSound_CheckSlideSound{ ZENFOR(0x004FC700, 0x0050F810, 0x00509390, 0x0050C140), &zCAIBaseSound_CheckSlideSound::operator() };
void zCAIBaseSound_CheckSlideSound::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCAIBaseSound_CheckSlideSound)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>