<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCCamTrj_KeyFrame*>::AllocDelta(int): void]]></Title>
			<Shortcut><![CDATA[__zCArray_zCCamTrj_KeyFrame___AllocDelta_0x004C85F0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<zCCamTrj_KeyFrame*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCCamTrj_KeyFrame___AllocDelta : zCArray<zCCamTrj_KeyFrame*> { void operator()(int); };
BindedHook Ivk_zCArray_zCCamTrj_KeyFrame___AllocDelta{ ZENFOR(0x004BF280, 0x004CE980, 0x004C6080, 0x004C85F0), &zCArray_zCCamTrj_KeyFrame___AllocDelta::operator() };
void zCArray_zCCamTrj_KeyFrame___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCCamTrj_KeyFrame___AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>