<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMaterial::Archive(zCArchiver&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCMaterial::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMaterial_Archive : zCMaterial { void operator()(zCArchiver&); };
BindedHook Ivk_zCMaterial_Archive{ ZENFOR(0x0054E3B0, 0x00566850, 0x00560200, 0x00565420), &zCMaterial_Archive::operator() };
void zCMaterial_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCMaterial_Archive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>