<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenu::ScreenInit(): void]]></Title>
			<Shortcut><![CDATA[__zCMenu_ScreenInit_0x004DCDE0]]></Shortcut>
			<Description><![CDATA[protected: virtual void __thiscall zCMenu::ScreenInit()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenu_ScreenInit : zCMenu { void operator()(); };
BindedHook Ivk_zCMenu_ScreenInit{ ZENFOR(0x004CFF30, 0x004E08E0, 0x004DA740, 0x004DCDE0), &zCMenu_ScreenInit::operator() };
void zCMenu_ScreenInit::operator()()
{
	THISCALL(Ivk_zCMenu_ScreenInit)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>