<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderManager::SetTextureTransform(zCShader*, unsigned long, unsigned long): void]]></Title>
			<Shortcut><![CDATA[__zCRenderManager_SetTextureTransform_0x005D8F20]]></Shortcut>
			<Description><![CDATA[private: void __fastcall zCRenderManager::SetTextureTransform(zCShader*, unsigned long, unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderManager_SetTextureTransform : zCRenderManager { void __fastcall operator()(zCShader*, unsigned long, unsigned long); };
BindedHook Ivk_zCRenderManager_SetTextureTransform{ ZENFOR(0x005B26E0, 0x005CF940, 0x005D2160, 0x005D8F20), &zCRenderManager_SetTextureTransform::operator() };
void __fastcall zCRenderManager_SetTextureTransform::operator()(zCShader* a0, unsigned long a1, unsigned long a2)
{
	THISCALL(Ivk_zCRenderManager_SetTextureTransform)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>