<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCLightning::zCBolt*>::zCArray<zCLightning::zCBolt*>()]]></Title>
			<Shortcut><![CDATA[__zCArray_zCLightning__zCBolt___zCArray_zCLightning__zCBolt___0x005BFB10]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCArray<zCLightning::zCBolt*>::zCArray<zCLightning::zCBolt*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCLightning__zCBolt___zCArray_zCLightning__zCBolt__ : zCArray<zCLightning::zCBolt*> { zCArray<zCLightning::zCBolt*>* operator()(); };
BindedHook Ivk_zCArray_zCLightning__zCBolt___zCArray_zCLightning__zCBolt__{ ZENFOR(0x0059DC40, 0x005BA230, 0x005B9FA0, 0x005BFB10), &zCArray_zCLightning__zCBolt___zCArray_zCLightning__zCBolt__::operator() };
zCArray<zCLightning::zCBolt*>* zCArray_zCLightning__zCBolt___zCArray_zCLightning__zCBolt__::operator()()
{
	zCArray<zCLightning::zCBolt*>* result = THISCALL(Ivk_zCArray_zCLightning__zCBolt___zCArray_zCLightning__zCBolt__)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>