<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRigidBody::ApplyImpulseCM(zVEC3 const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCRigidBody::ApplyImpulseCM(zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRigidBody_ApplyImpulseCM : zCRigidBody { void operator()(zVEC3 const&); };
BindedHook Ivk_zCRigidBody_ApplyImpulseCM{ ZENFOR(0x00594B60, 0x005B0920, 0x005B0340, 0x005B5EB0), &zCRigidBody_ApplyImpulseCM::operator() };
void zCRigidBody_ApplyImpulseCM::operator()(zVEC3 const& a0)
{
	THISCALL(Ivk_zCRigidBody_ApplyImpulseCM)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>