<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zMAT4*>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zMAT4*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zMAT4___AllocDelta : zCArray<zMAT4*> { void operator()(int); };
BindedHook Ivk_zCArray_zMAT4___AllocDelta{ ZENFOR(0x00569CA0, 0x00582B50, 0x0057F030, 0x00584590), &zCArray_zMAT4___AllocDelta::operator() };
void zCArray_zMAT4___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zMAT4___AllocDelta)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>