<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::GetOBBox3D(): zCOBBox3D*]]></Title>
			<Description><![CDATA[public: virtual zCOBBox3D* __thiscall zCMesh::GetOBBox3D()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMesh_GetOBBox3D : zCMesh { zCOBBox3D* operator()(); };
BindedHook Ivk_zCMesh_GetOBBox3D{ ZENFOR(0x0054FC40, 0x005681B0, 0x00561E80, 0x005670A0), &zCMesh_GetOBBox3D::operator() };
zCOBBox3D* zCMesh_GetOBBox3D::operator()()
{
	zCOBBox3D* result = THISCALL(Ivk_zCMesh_GetOBBox3D)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>