<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMusicSys_Dummy::~zCMusicSys_Dummy()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCMusicSys_Dummy::~zCMusicSys_Dummy()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMusicSys_Dummy_Destructor : zCMusicSys_Dummy { void operator()(); };
BindedHook Ivk_zCMusicSys_Dummy_Destructor{ ZENFOR(0x00608910, 0x0062AD90, 0x00631850, 0x00639020), &zCMusicSys_Dummy_Destructor::operator() };
void zCMusicSys_Dummy_Destructor::operator()()
{
	THISCALL(Ivk_zCMusicSys_Dummy_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>