<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCListSort<oCRtnEntry>::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: void* __thiscall zCListSort<oCRtnEntry>::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCListSort_oCRtnEntry__ScalarDeletingDestructor : zCListSort<oCRtnEntry> { void* operator()(unsigned int); };
BindedHook Ivk_zCListSort_oCRtnEntry__ScalarDeletingDestructor{ ZENFOR(0x006CF330, 0x00705AA0, 0x00717DD0, 0x00777360), &zCListSort_oCRtnEntry__ScalarDeletingDestructor::operator() };
void* zCListSort_oCRtnEntry__ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCListSort_oCRtnEntry__ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>