<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::XD3D_CloseWin(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCRnd_D3D::XD3D_CloseWin()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_XD3D_CloseWin : zCRnd_D3D { void operator()(); };
BindedHook Ivk_zCRnd_D3D_XD3D_CloseWin{ ZENFOR(0x00713120, 0x0074EDF0, 0x0075E120, 0x006496C0), &zCRnd_D3D_XD3D_CloseWin::operator() };
void zCRnd_D3D_XD3D_CloseWin::operator()()
{
	THISCALL(Ivk_zCRnd_D3D_XD3D_CloseWin)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>