<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<oSMenuInfoAttribute>::~zCArray<oSMenuInfoAttribute>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<oSMenuInfoAttribute>::~zCArray<oSMenuInfoAttribute>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_oSMenuInfoAttribute__Destructor : zCArray<oSMenuInfoAttribute> { void operator()(); };
BindedHook Ivk_zCArray_oSMenuInfoAttribute__Destructor{ ZENFOR(0x004787C0, 0x00482450, 0x0047E800, 0x0047FCE0), &zCArray_oSMenuInfoAttribute__Destructor::operator() };
void zCArray_oSMenuInfoAttribute__Destructor::operator()()
{
	THISCALL(Ivk_zCArray_oSMenuInfoAttribute__Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>