<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::FadeOutAnisLayerRange(int, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCModel::FadeOutAnisLayerRange(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_FadeOutAnisLayerRange : zCModel { void operator()(int, int); };
BindedHook Ivk_zCModel_FadeOutAnisLayerRange{ ZENFOR(0x00565170, 0x0057DAE0, 0x00579CD0, 0x0057F1F0), &zCModel_FadeOutAnisLayerRange::operator() };
void zCModel_FadeOutAnisLayerRange::operator()(int a0, int a1)
{
	THISCALL(Ivk_zCModel_FadeOutAnisLayerRange)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>