<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCGfx::GetSizey(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCGfx::GetSizey()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCGfx_GetSizey : zCGfx { int operator()(); };
BindedHook Ivk_zCGfx_GetSizey{ ZENFOR(0x006E3B10, 0x0071C3E0, 0x0072D340, 0x0078CD80), &zCGfx_GetSizey::operator() };
int zCGfx_GetSizey::operator()()
{
	int result = THISCALL(Ivk_zCGfx_GetSizey)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>