<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItemInput::SetValue(zSTRING): void]]></Title>
			<Shortcut><![CDATA[__zCMenuItemInput_SetValue_0x004E20E0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCMenuItemInput::SetValue(zSTRING)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItemInput_SetValue : zCMenuItemInput { void operator()(zSTRING); };
BindedHook Ivk_zCMenuItemInput_SetValue{ ZENFOR(0x004D5120, 0x004E5C70, 0x004DF730, 0x004E20E0), &zCMenuItemInput_SetValue::operator() };
void zCMenuItemInput_SetValue::operator()(zSTRING a0)
{
	THISCALL(Ivk_zCMenuItemInput_SetValue)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>