<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::ReadFloat(char const*, float&): void]]></Title>
			<Description><![CDATA[public: virtual void __fastcall zCArchiverBinSafe::ReadFloat(char const*, float&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_ReadFloat : zCArchiverBinSafe { void __fastcall operator()(char const*, float&); };
BindedHook Ivk_zCArchiverBinSafe_ReadFloat{ ZENFOR(0x005107F0, 0x00525A50, 0x0051DE60, 0x00520C30), &zCArchiverBinSafe_ReadFloat::operator() };
void __fastcall zCArchiverBinSafe_ReadFloat::operator()(char const* a0, float& a1)
{
	THISCALL(Ivk_zCArchiverBinSafe_ReadFloat)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>