<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zSTRING>::~zCArray<zSTRING>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zSTRING>::~zCArray<zSTRING>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zSTRING__Destructor : zCArray<zSTRING> { void operator()(); };
BindedHook Ivk_zCArray_zSTRING__Destructor{ ZENFOR(0x0041BF00, 0x0041DD60, 0x0041C150, 0x0041C480), &zCArray_zSTRING__Destructor::operator() };
void zCArray_zSTRING__Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zSTRING__Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>