<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCObjectFactory::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl zCObjectFactory::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCObjectFactory__CreateNewInstance();
BindedHook Ivk_zCObjectFactory__CreateNewInstance{ ZENFOR(0x005890A0, 0x005A4200, 0x005A35A0, 0x005A8B00), Hook_zCObjectFactory__CreateNewInstance };
zCObject* Hook_zCObjectFactory__CreateNewInstance()
{
	zCObject* result = Ivk_zCObjectFactory__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>