<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCCombine::zCCItem*>::AllocDelta(int): void]]></Title>
			<Shortcut><![CDATA[__zCArray_zCCombine__zCCItem___AllocDelta_0x00576080]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<zCCombine::zCCItem*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCCombine__zCCItem___AllocDelta : zCArray<zCCombine::zCCItem*> { void operator()(int); };
BindedHook Ivk_zCArray_zCCombine__zCCItem___AllocDelta{ ZENFOR(0x0055C8C0, 0x005749A0, 0x00570DD0, 0x00576080), &zCArray_zCCombine__zCCItem___AllocDelta::operator() };
void zCArray_zCCombine__zCCItem___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCCombine__zCCItem___AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>