<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewStatusBar::~zCViewStatusBar()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCViewStatusBar::~zCViewStatusBar()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewStatusBar_Destructor : zCViewStatusBar { void operator()(); };
BindedHook Ivk_zCViewStatusBar_Destructor{ ZENFOR(0x0046A300, 0x00472480, 0x0046EA80, 0x0046F6B0), &zCViewStatusBar_Destructor::operator() };
void zCViewStatusBar_Destructor::operator()()
{
	THISCALL(Ivk_zCViewStatusBar_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>