<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItem::Init(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCMenuItem::Init()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItem_Init : zCMenuItem { void operator()(); };
BindedHook Ivk_zCMenuItem_Init{ ZENFOR(0x004D2500, 0x004E2D90, 0x004DCA60, 0x004DF410), &zCMenuItem_Init::operator() };
void zCMenuItem_Init::operator()()
{
	THISCALL(Ivk_zCMenuItem_Init)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>