<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::GetLightColorStatGroundPoly(): zCOLOR]]></Title>
			<Description><![CDATA[public: zCOLOR __thiscall zCVob::GetLightColorStatGroundPoly()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCVob_GetLightColorStatGroundPoly : zCVob { zCOLOR operator()(); };
BindedHook Ivk_zCVob_GetLightColorStatGroundPoly{ ZENFOR(0x00000000, 0x00000000, 0x005F9640, 0x00600440), &zCVob_GetLightColorStatGroundPoly::operator() };
zCOLOR zCVob_GetLightColorStatGroundPoly::operator()()
{
	zCOLOR result = THISCALL(Ivk_zCVob_GetLightColorStatGroundPoly)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>