<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCutscene::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCCutscene::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCutscene__GetClassDef : zCCutscene { zCClassDef* operator()() const; };
BindedHook Ivk_zCCutscene__GetClassDef{ ZENFOR(0x0040E1E0, 0x0040F460, 0x0040E5C0, 0x0040E5C0), &zCCutscene__GetClassDef::operator() };
zCClassDef* zCCutscene__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCCutscene__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>