<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventManager::OnDamage(zCVob*, zCVob*, float, int, zVEC3 const&): void]]></Title>
			<Shortcut><![CDATA[__zCEventManager_OnDamage_0x00787B70]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCEventManager::OnDamage(zCVob*, zCVob*, float, int, zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventManager_OnDamage : zCEventManager { void operator()(zCVob*, zCVob*, float, int, zVEC3 const&); };
BindedHook Ivk_zCEventManager_OnDamage{ ZENFOR(0x006DE8E0, 0x00716C80, 0x00728130, 0x00787B70), &zCEventManager_OnDamage::operator() };
void zCEventManager_OnDamage::operator()(zCVob* a0, zCVob* a1, float a2, int a3, zVEC3 const& a4)
{
	THISCALL(Ivk_zCEventManager_OnDamage)(a0, a1, a2, a3, a4);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>