<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSoundManager::zCSoundEventData::~zCSoundEventData()]]></Title>
			<Shortcut><![CDATA[__zCSoundManager__zCSoundEventData__zCSoundEventData_0x00402D30]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCSoundManager::zCSoundEventData::~zCSoundEventData()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSoundManager__zCSoundEventData_Destructor : zCSoundManager::zCSoundEventData { void operator()(); };
BindedHook Ivk_zCSoundManager__zCSoundEventData_Destructor{ ZENFOR(0x00402D80, 0x004031E0, 0x00402D30, 0x00402D30), &zCSoundManager__zCSoundEventData_Destructor::operator() };
void zCSoundManager__zCSoundEventData_Destructor::operator()()
{
	THISCALL(Ivk_zCSoundManager__zCSoundEventData_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>