<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspBase::DescribeTree(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCBspBase::DescribeTree(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBspBase_DescribeTree : zCBspBase { void operator()(int); };
BindedHook Ivk_zCBspBase_DescribeTree{ ZENFOR(0x00518C50, 0x0052E7B0, 0x00526C20, 0x00529A10), &zCBspBase_DescribeTree::operator() };
void zCBspBase_DescribeTree::operator()(int a0)
{
	THISCALL(Ivk_zCBspBase_DescribeTree)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>