<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWayNet::GetWPList(zCList<zVEC3>&, zVEC3&, float, float): void]]></Title>
			<Shortcut><![CDATA[__zCWayNet_GetWPList_0x007B0B50]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCWayNet::GetWPList(zCList<zVEC3>&, zVEC3&, float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWayNet_GetWPList : zCWayNet { void operator()(zCList<zVEC3>&, zVEC3&, float, float); };
BindedHook Ivk_zCWayNet_GetWPList{ ZENFOR(0x00706F70, 0x00741A70, 0x00751050, 0x007B0B50), &zCWayNet_GetWPList::operator() };
void zCWayNet_GetWPList::operator()(zCList<zVEC3>& a0, zVEC3& a1, float a2, float a3)
{
	THISCALL(Ivk_zCWayNet_GetWPList)(a0, a1, a2, a3);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>