<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSBlock::DeleteChild(int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCCSBlock::DeleteChild(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSBlock_DeleteChild : zCCSBlock { void operator()(int); };
BindedHook Ivk_zCCSBlock_DeleteChild{ ZENFOR(0x0040D070, 0x0040E340, 0x0040D460, 0x0040D460), &zCCSBlock_DeleteChild::operator() };
void zCCSBlock_DeleteChild::operator()(int a0)
{
	THISCALL(Ivk_zCCSBlock_DeleteChild)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>