<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::PickPolygon(zCCamera&, int, int, zVEC3&): zCPolygon*]]></Title>
			<Shortcut><![CDATA[__zCMesh_PickPolygon_0x00569A60]]></Shortcut>
			<Description><![CDATA[public: zCPolygon* __thiscall zCMesh::PickPolygon(zCCamera&, int, int, zVEC3&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMesh_PickPolygon : zCMesh { zCPolygon* operator()(zCCamera&, int, int, zVEC3&); };
BindedHook Ivk_zCMesh_PickPolygon{ ZENFOR(0x00552210, 0x0056A890, 0x00564810, 0x00569A60), &zCMesh_PickPolygon::operator() };
zCPolygon* zCMesh_PickPolygon::operator()(zCCamera& a0, int a1, int a2, zVEC3& a3)
{
	zCPolygon* result = THISCALL(Ivk_zCMesh_PickPolygon)(a0, a1, a2, a3);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>