<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelPrototype::CalcNodeListChecksum(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCModelPrototype::CalcNodeListChecksum()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelPrototype_CalcNodeListChecksum : zCModelPrototype { void operator()(); };
BindedHook Ivk_zCModelPrototype_CalcNodeListChecksum{ ZENFOR(0x0056F0C0, 0x005884B0, 0x00584310, 0x00589870), &zCModelPrototype_CalcNodeListChecksum::operator() };
void zCModelPrototype_CalcNodeListChecksum::operator()()
{
	THISCALL(Ivk_zCModelPrototype_CalcNodeListChecksum)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>