<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArray<zTIndexA, int>::IndexIsEqual(void const*, void const*): int [const]]]></Title>
			<Description><![CDATA[protected: virtual int __thiscall zCSparseArray<zTIndexA, int>::IndexIsEqual(void const*, void const*) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArray_zTIndexA__int__IndexIsEqual : zCSparseArray<zTIndexA, int> { int operator()(void const*, void const*) const; };
BindedHook Ivk_zCSparseArray_zTIndexA__int__IndexIsEqual{ ZENFOR(0x0075A5D0, 0x0079CC30, 0x007A7520, 0x0065E090), &zCSparseArray_zTIndexA__int__IndexIsEqual::operator() };
int zCSparseArray_zTIndexA__int__IndexIsEqual::operator()(void const* a0, void const* a1) const
{
	int result = THISCALL(Ivk_zCSparseArray_zTIndexA__int__IndexIsEqual)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>