<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetHost::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCNetHost_ScalarDeletingDestructor_0x0045A0A0]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zCNetHost::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2
struct zCNetHost_ScalarDeletingDestructor : zCNetHost { void* operator()(unsigned int); };
BindedHook Ivk_zCNetHost_ScalarDeletingDestructor{ ZENFOR(0x00000000, 0x0045C660, 0x0045A0A0, 0x00000000), &zCNetHost_ScalarDeletingDestructor::operator() };
void* zCNetHost_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCNetHost_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>