<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNet::EnableNetwork(bool): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCNet::EnableNetwork(bool)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNet_EnableNetwork : zCNet { void operator()(bool); };
BindedHook Ivk_zCNet_EnableNetwork{ ZENFOR(0x0044E660, 0x00454DA0, 0x00452730, 0x00452E80), &zCNet_EnableNetwork::operator() };
void zCNet_EnableNetwork::operator()(bool a0)
{
	THISCALL(Ivk_zCNet_EnableNetwork)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>