<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAICamera::_CreateNewInstance(): zCObject*]]></Title>
			<Shortcut><![CDATA[__zCAICamera__CreateNewInstance_0x004A56E0]]></Shortcut>
			<Description><![CDATA[private: static zCObject* __cdecl zCAICamera::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCAICamera__CreateNewInstance();
BindedHook Ivk_zCAICamera__CreateNewInstance{ ZENFOR(0x0049DDA0, 0x004AB590, 0x004A31D0, 0x004A56E0), Hook_zCAICamera__CreateNewInstance };
zCObject* Hook_zCAICamera__CreateNewInstance()
{
	zCObject* result = Ivk_zCAICamera__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>