<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSLib::Archive(zCArchiver&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCCSLib::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSLib_Archive : zCCSLib { void operator()(zCArchiver&); };
BindedHook Ivk_zCCSLib_Archive{ ZENFOR(0x004186B0, 0x0041A520, 0x00418B50, 0x00418B50), &zCCSLib_Archive::operator() };
void zCCSLib_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCCSLib_Archive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>