<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelConvertFileHandler::HandleFile(zSTRING const&, char const*, _finddata_t): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCModelConvertFileHandler::HandleFile(zSTRING const&, char const*, _finddata_t)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelConvertFileHandler_HandleFile : zCModelConvertFileHandler { int operator()(zSTRING const&, char const*, _finddata_t); };
BindedHook Ivk_zCModelConvertFileHandler_HandleFile{ ZENFOR(0x00581D30, 0x0059C7F0, 0x0059C1E0, 0x005A1740), &zCModelConvertFileHandler_HandleFile::operator() };
int zCModelConvertFileHandler_HandleFile::operator()(zSTRING const& a0, char const* a1, _finddata_t a2)
{
	int result = THISCALL(Ivk_zCModelConvertFileHandler_HandleFile)(a0, a1, a2);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>