<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSBlockBase::GetNumOfChilds(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCCSBlockBase::GetNumOfChilds()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSBlockBase_GetNumOfChilds : zCCSBlockBase { int operator()(); };
BindedHook Ivk_zCCSBlockBase_GetNumOfChilds{ ZENFOR(0x0040C630, 0x0040D880, 0x0040CA20, 0x0040CA20), &zCCSBlockBase_GetNumOfChilds::operator() };
int zCCSBlockBase_GetNumOfChilds::operator()()
{
	int result = THISCALL(Ivk_zCCSBlockBase_GetNumOfChilds)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>