<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCamera::PreRenderProcessing(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCamera::PreRenderProcessing()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCamera_PreRenderProcessing : zCCamera { void operator()(); };
BindedHook Ivk_zCCamera_PreRenderProcessing{ ZENFOR(0x005372B0, 0x0054E370, 0x005465B0, 0x0054B7D0), &zCCamera_PreRenderProcessing::operator() };
void zCCamera_PreRenderProcessing::operator()()
{
	THISCALL(Ivk_zCCamera_PreRenderProcessing)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>