<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_Symbol::SetUseInstance(zCPar_Symbol*): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCPar_Symbol::SetUseInstance(zCPar_Symbol*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCPar_Symbol_SetUseInstance(zCPar_Symbol*);
BindedHook Ivk_zCPar_Symbol_SetUseInstance{ ZENFOR(0x006F7BE0, 0x00731D40, 0x00741B10, 0x007A1550), Hook_zCPar_Symbol_SetUseInstance };
void Hook_zCPar_Symbol_SetUseInstance(zCPar_Symbol* a0)
{
	Ivk_zCPar_Symbol_SetUseInstance(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>