<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMgcEigenD::IncrSortEigenStuff4(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMgcEigenD::IncrSortEigenStuff4()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMgcEigenD_IncrSortEigenStuff4 : zCMgcEigenD { void operator()(); };
BindedHook Ivk_zCMgcEigenD_IncrSortEigenStuff4{ ZENFOR(0x00543F60, 0x0055B940, 0x005535E0, 0x00558800), &zCMgcEigenD_IncrSortEigenStuff4::operator() };
void zCMgcEigenD_IncrSortEigenStuff4::operator()()
{
	THISCALL(Ivk_zCMgcEigenD_IncrSortEigenStuff4)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>