<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewDraw::CleanupScreen(): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCViewDraw::CleanupScreen()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCViewDraw_CleanupScreen();
BindedHook Ivk_zCViewDraw_CleanupScreen{ ZENFOR(0x00753BA0, 0x00796050, 0x007A0940, 0x006906F0), Hook_zCViewDraw_CleanupScreen };
void Hook_zCViewDraw_CleanupScreen()
{
	Ivk_zCViewDraw_CleanupScreen();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>