<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCInput::GetMousePos(float&, float&, float&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCInput::GetMousePos(float&, float&, float&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCInput_GetMousePos : zCInput { void operator()(float&, float&, float&); };
BindedHook Ivk_zCInput_GetMousePos{ ZENFOR(0x004C29B0, 0x004D22C0, 0x004C9780, 0x004CBCF0), &zCInput_GetMousePos::operator() };
void zCInput_GetMousePos::operator()(float& a0, float& a1, float& a2)
{
	THISCALL(Ivk_zCInput_GetMousePos)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>