<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTriggerUntouch::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCTriggerUntouch::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTriggerUntouch__GetClassDef : zCTriggerUntouch { zCClassDef* operator()() const; };
BindedHook Ivk_zCTriggerUntouch__GetClassDef{ ZENFOR(0x005DE790, 0x005FE500, 0x00604240, 0x0060B900), &zCTriggerUntouch__GetClassDef::operator() };
zCClassDef* zCTriggerUntouch__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCTriggerUntouch__GetClassDef)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>