<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspSector::CalcCenterByPortals(): void]]></Title>
			<Shortcut><![CDATA[__zCBspSector_CalcCenterByPortals_0x005292B0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCBspSector::CalcCenterByPortals()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBspSector_CalcCenterByPortals : zCBspSector { void operator()(); };
BindedHook Ivk_zCBspSector_CalcCenterByPortals{ ZENFOR(0x00518380, 0x0052DDB0, 0x005264C0, 0x005292B0), &zCBspSector_CalcCenterByPortals::operator() };
void zCBspSector_CalcCenterByPortals::operator()()
{
	THISCALL(Ivk_zCBspSector_CalcCenterByPortals)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>