<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCGfx::GetPixel(int, int): int]]></Title>
			<Shortcut><![CDATA[__zCGfx_GetPixel_0x0078CDA0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCGfx::GetPixel(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCGfx_GetPixel : zCGfx { int operator()(int, int); };
BindedHook Ivk_zCGfx_GetPixel{ ZENFOR(0x006E3B30, 0x0071C400, 0x0072D360, 0x0078CDA0), &zCGfx_GetPixel::operator() };
int zCGfx_GetPixel::operator()(int a0, int a1)
{
	int result = THISCALL(Ivk_zCGfx_GetPixel)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>