<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<zCMorphMeshAni*>::InsertEnd(zCMorphMeshAni* const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArraySort<zCMorphMeshAni*>::InsertEnd(zCMorphMeshAni* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_zCMorphMeshAni___InsertEnd : zCArraySort<zCMorphMeshAni*> { void operator()(zCMorphMeshAni* const&); };
BindedHook Ivk_zCArraySort_zCMorphMeshAni___InsertEnd{ ZENFOR(0x005883F0, 0x005A3520, 0x005A2920, 0x005A7E80), &zCArraySort_zCMorphMeshAni___InsertEnd::operator() };
void zCArraySort_zCMorphMeshAni___InsertEnd::operator()(zCMorphMeshAni* const& a0)
{
	THISCALL(Ivk_zCArraySort_zCMorphMeshAni___InsertEnd)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>