<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetHost::InitHost(zSTRING const&): int]]></Title>
			<Shortcut><![CDATA[__zCNetHost_InitHost_0x0045A380]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCNetHost::InitHost(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetHost_InitHost : zCNetHost { int operator()(zSTRING const&); };
BindedHook Ivk_zCNetHost_InitHost{ ZENFOR(0x004552E0, 0x0045C160, 0x00459C30, 0x0045A380), &zCNetHost_InitHost::operator() };
int zCNetHost_InitHost::operator()(zSTRING const& a0)
{
	int result = THISCALL(Ivk_zCNetHost_InitHost)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>