<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFFT::SetSpeed(float): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCFFT::SetSpeed(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCFFT_SetSpeed : zCFFT { void operator()(float); };
BindedHook Ivk_zCFFT_SetSpeed{ ZENFOR(0x00000000, 0x00000000, 0x00555760, 0x0055A980), &zCFFT_SetSpeed::operator() };
void zCFFT_SetSpeed::operator()(float a0)
{
	THISCALL(Ivk_zCFFT_SetSpeed)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>