<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVisual::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCVisual_VectorDeletingDestructor_0x006067D0]]></Shortcut>
			<Description><![CDATA[protected: virtual void* __thiscall zCVisual::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2A
struct zCVisual_VectorDeletingDestructor : zCVisual { void* operator()(unsigned int); };
BindedHook Ivk_zCVisual_VectorDeletingDestructor{ ZENFOR(0x005D9EE0, 0x00000000, 0x00000000, 0x006067D0), &zCVisual_VectorDeletingDestructor::operator() };
void* zCVisual_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCVisual_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>