<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderLightContainer::CollectLights_FastPath(zTRenderContext const&): int]]></Title>
			<Description><![CDATA[private: int __fastcall zCRenderLightContainer::CollectLights_FastPath(zTRenderContext const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderLightContainer_CollectLights_FastPath : zCRenderLightContainer { int __fastcall operator()(zTRenderContext const&); };
BindedHook Ivk_zCRenderLightContainer_CollectLights_FastPath{ ZENFOR(0x005AF550, 0x005CC4F0, 0x005CDC80, 0x005D4830), &zCRenderLightContainer_CollectLights_FastPath::operator() };
int __fastcall zCRenderLightContainer_CollectLights_FastPath::operator()(zTRenderContext const& a0)
{
	int result = THISCALL(Ivk_zCRenderLightContainer_CollectLights_FastPath)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>