<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCListSort<oCRtnEntry>::~zCListSort<oCRtnEntry>()]]></Title>
			<Shortcut><![CDATA[__zCListSort_oCRtnEntry___zCListSort_oCRtnEntry__0x007770B0]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCListSort<oCRtnEntry>::~zCListSort<oCRtnEntry>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCListSort_oCRtnEntry__Destructor : zCListSort<oCRtnEntry> { void operator()(); };
BindedHook Ivk_zCListSort_oCRtnEntry__Destructor{ ZENFOR(0x006CF080, 0x00705810, 0x00717B20, 0x007770B0), &zCListSort_oCRtnEntry__Destructor::operator() };
void zCListSort_oCRtnEntry__Destructor::operator()()
{
	THISCALL(Ivk_zCListSort_oCRtnEntry__Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>