<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCResource::GetResSizeBytes(): unsigned long]]></Title>
			<Shortcut><![CDATA[__zCResource_GetResSizeBytes_0x005DC7D0]]></Shortcut>
			<Description><![CDATA[public: virtual unsigned long __thiscall zCResource::GetResSizeBytes()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCResource_GetResSizeBytes : zCResource { unsigned long operator()(); };
BindedHook Ivk_zCResource_GetResSizeBytes{ ZENFOR(0x005B54C0, 0x005D2C00, 0x005D5A10, 0x005DC7D0), &zCResource_GetResSizeBytes::operator() };
unsigned long zCResource_GetResSizeBytes::operator()()
{
	unsigned long result = THISCALL(Ivk_zCResource_GetResSizeBytes)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>