<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelMeshLib::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[protected: virtual void* __thiscall zCModelMeshLib::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelMeshLib_ScalarDeletingDestructor : zCModelMeshLib { void* operator()(unsigned int); };
BindedHook Ivk_zCModelMeshLib_ScalarDeletingDestructor{ ZENFOR(0x005649C0, 0x0057D320, 0x00579520, 0x0057EA40), &zCModelMeshLib_ScalarDeletingDestructor::operator() };
void* zCModelMeshLib_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCModelMeshLib_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>