<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCQuadMark::zTQuadMarkVert>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCQuadMark::zTQuadMarkVert>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCQuadMark__zTQuadMarkVert__AllocDelta : zCArray<zCQuadMark::zTQuadMarkVert> { void operator()(int); };
BindedHook Ivk_zCArray_zCQuadMark__zTQuadMarkVert__AllocDelta{ ZENFOR(0x005AD790, 0x005CA6E0, 0x005CBD50, 0x005D2900), &zCArray_zCQuadMark__zTQuadMarkVert__AllocDelta::operator() };
void zCArray_zCQuadMark__zTQuadMarkVert__AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCQuadMark__zTQuadMarkVert__AllocDelta)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>