<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCLightning::zCBolt::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: virtual void* __thiscall zCLightning::zCBolt::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2
struct zCLightning__zCBolt_VectorDeletingDestructor : zCLightning::zCBolt { void* operator()(unsigned int); };
BindedHook Ivk_zCLightning__zCBolt_VectorDeletingDestructor{ ZENFOR(0x00000000, 0x00000000, 0x005B9D20, 0x00000000), &zCLightning__zCBolt_VectorDeletingDestructor::operator() };
void* zCLightning__zCBolt_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCLightning__zCBolt_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>