<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobAnimate::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCVobAnimate::_GetClassDef()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobAnimate__GetClassDef : zCVobAnimate { zCClassDef* operator()() const; };
BindedHook Ivk_zCVobAnimate__GetClassDef{ ZENFOR(0x005E1840, 0x006016D0, 0x006071A0, 0x0060E860), &zCVobAnimate__GetClassDef::operator() };
zCClassDef* zCVobAnimate__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCVobAnimate__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>