<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBuffer::SetPos(unsigned long const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCBuffer::SetPos(unsigned long const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBuffer_SetPos : zCBuffer { void operator()(unsigned long const&); };
BindedHook Ivk_zCBuffer_SetPos{ ZENFOR(0x0043D7B0, 0x004429C0, 0x00440F80, 0x004415B0), &zCBuffer_SetPos::operator() };
void zCBuffer_SetPos::operator()(unsigned long const& a0)
{
	THISCALL(Ivk_zCBuffer_SetPos)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>