<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMorphMesh::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl zCMorphMesh::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCMorphMesh__CreateNewInstance();
BindedHook Ivk_zCMorphMesh__CreateNewInstance{ ZENFOR(0x00583210, 0x0059DD60, 0x0059D760, 0x005A2CC0), Hook_zCMorphMesh__CreateNewInstance };
zCObject* Hook_zCMorphMesh__CreateNewInstance()
{
	zCObject* result = Ivk_zCMorphMesh__CreateNewInstance();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>