<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::EndOfArchive(): int]]></Title>
			<Shortcut><![CDATA[__zCArchiverBinSafe_EndOfArchive_0x0051C890]]></Shortcut>
			<Description><![CDATA[public: virtual int __fastcall zCArchiverBinSafe::EndOfArchive()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_EndOfArchive : zCArchiverBinSafe { int __fastcall operator()(); };
BindedHook Ivk_zCArchiverBinSafe_EndOfArchive{ ZENFOR(0x0050C720, 0x005214D0, 0x00519AC0, 0x0051C890), &zCArchiverBinSafe_EndOfArchive::operator() };
int __fastcall zCArchiverBinSafe_EndOfArchive::operator()()
{
	int result = THISCALL(Ivk_zCArchiverBinSafe_EndOfArchive)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>