<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCConvexPrimitiveUnitSphere::DrawVirtual(): void [const]]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCConvexPrimitiveUnitSphere::DrawVirtual() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCConvexPrimitiveUnitSphere_DrawVirtual : zCConvexPrimitiveUnitSphere { void operator()() const; };
BindedHook Ivk_zCConvexPrimitiveUnitSphere_DrawVirtual{ ZENFOR(0x00540E80, 0x005587B0, 0x005503B0, 0x005555D0), &zCConvexPrimitiveUnitSphere_DrawVirtual::operator() };
void zCConvexPrimitiveUnitSphere_DrawVirtual::operator()() const
{
	THISCALL(Ivk_zCConvexPrimitiveUnitSphere_DrawVirtual)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>