<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderLightContainer::CollectLights_DynLights(zTRenderContext const&): void]]></Title>
			<Description><![CDATA[private: void __fastcall zCRenderLightContainer::CollectLights_DynLights(zTRenderContext const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderLightContainer_CollectLights_DynLights : zCRenderLightContainer { void __fastcall operator()(zTRenderContext const&); };
BindedHook Ivk_zCRenderLightContainer_CollectLights_DynLights{ ZENFOR(0x005AF7A0, 0x005CC780, 0x005CDEE0, 0x005D4A90), &zCRenderLightContainer_CollectLights_DynLights::operator() };
void __fastcall zCRenderLightContainer_CollectLights_DynLights::operator()(zTRenderContext const& a0)
{
	THISCALL(Ivk_zCRenderLightContainer_CollectLights_DynLights)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>