<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::RotateLocal(zVEC3 const&, float): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVob::RotateLocal(zVEC3 const&, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_RotateLocal : zCVob { void operator()(zVEC3 const&, float); };
BindedHook Ivk_zCVob_RotateLocal{ ZENFOR(0x005EE100, 0x0060E8E0, 0x00613F40, 0x0061B610), &zCVob_RotateLocal::operator() };
void zCVob_RotateLocal::operator()(zVEC3 const& a0, float a1)
{
	THISCALL(Ivk_zCVob_RotateLocal)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>