<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventMover::MD_GetNumOfSubTypes(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCEventMover::MD_GetNumOfSubTypes()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventMover_MD_GetNumOfSubTypes : zCEventMover { int operator()(); };
BindedHook Ivk_zCEventMover_MD_GetNumOfSubTypes{ ZENFOR(0x005E25E0, 0x006024B0, 0x00607DB0, 0x0060F470), &zCEventMover_MD_GetNumOfSubTypes::operator() };
int zCEventMover_MD_GetNumOfSubTypes::operator()()
{
	int result = THISCALL(Ivk_zCEventMover_MD_GetNumOfSubTypes)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>