<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCVobLight*>::zCArray<zCVobLight*>(int)]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zCVobLight*>::zCArray<zCVobLight*>(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCArray_zCVobLight___zCArray_zCVobLight__ : zCArray<zCVobLight*> { zCArray<zCVobLight*>* operator()(int); };
BindedHook Ivk_zCArray_zCVobLight___zCArray_zCVobLight__{ ZENFOR(0x00000000, 0x00000000, 0x005CF5B0, 0x005D6170), &zCArray_zCVobLight___zCArray_zCVobLight__::operator() };
zCArray<zCVobLight*>* zCArray_zCVobLight___zCArray_zCVobLight__::operator()(int a0)
{
	zCArray<zCVobLight*>* result = THISCALL(Ivk_zCArray_zCVobLight___zCArray_zCVobLight__)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>