<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMovementTracker::GetShoulderCamMat(): zMAT4&]]></Title>
			<Shortcut><![CDATA[__zCMovementTracker_GetShoulderCamMat_0x004BA380]]></Shortcut>
			<Description><![CDATA[public: zMAT4& __thiscall zCMovementTracker::GetShoulderCamMat()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMovementTracker_GetShoulderCamMat : zCMovementTracker { zMAT4& operator()(); };
BindedHook Ivk_zCMovementTracker_GetShoulderCamMat{ ZENFOR(0x004B16A0, 0x004BFF80, 0x004B7E10, 0x004BA380), &zCMovementTracker_GetShoulderCamMat::operator() };
zMAT4& zCMovementTracker_GetShoulderCamMat::operator()()
{
	zMAT4& result = THISCALL(Ivk_zCMovementTracker_GetShoulderCamMat)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>