<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::SetHeadingYWorld(zCVob*): void]]></Title>
			<Shortcut><![CDATA[__zCVob_SetHeadingYWorld_0x0061C450]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCVob::SetHeadingYWorld(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_SetHeadingYWorld : zCVob { void operator()(zCVob*); };
BindedHook Ivk_zCVob_SetHeadingYWorld{ ZENFOR(0x005EEF00, 0x0060F860, 0x00614D40, 0x0061C450), &zCVob_SetHeadingYWorld::operator() };
void zCVob_SetHeadingYWorld::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCVob_SetHeadingYWorld)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>