<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCActiveSnd::GetNextFreeHandle(): int]]></Title>
			<Description><![CDATA[public: static int __cdecl zCActiveSnd::GetNextFreeHandle()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_zCActiveSnd_GetNextFreeHandle();
BindedHook Ivk_zCActiveSnd_GetNextFreeHandle{ ZENFOR(0x004E86F0, 0x004FA8D0, 0x004F3D00, 0x004F6980), Hook_zCActiveSnd_GetNextFreeHandle };
int Hook_zCActiveSnd_GetNextFreeHandle()
{
	int result = Ivk_zCActiveSnd_GetNextFreeHandle();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>