<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSndFX_MSS::GetNumChannels(): int [const]]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCSndFX_MSS::GetNumChannels() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSndFX_MSS_GetNumChannels : zCSndFX_MSS { int operator()() const; };
BindedHook Ivk_zCSndFX_MSS_GetNumChannels{ ZENFOR(0x004E0AF0, 0x004F24B0, 0x004EB420, 0x004EE0A0), &zCSndFX_MSS_GetNumChannels::operator() };
int zCSndFX_MSS_GetNumChannels::operator()() const
{
	int result = THISCALL(Ivk_zCSndFX_MSS_GetNumChannels)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>