<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWaypoint::SetWaypointVob(zCVobWaypoint*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCWaypoint::SetWaypointVob(zCVobWaypoint*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWaypoint_SetWaypointVob : zCWaypoint { void operator()(zCVobWaypoint*); };
BindedHook Ivk_zCWaypoint_SetWaypointVob{ ZENFOR(0x00706610, 0x00741120, 0x00750710, 0x007B0210), &zCWaypoint_SetWaypointVob::operator() };
void zCWaypoint_SetWaypointVob::operator()(zCVobWaypoint* a0)
{
	THISCALL(Ivk_zCWaypoint_SetWaypointVob)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>