<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::DetectCollision(zMAT4*): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCVob::DetectCollision(zMAT4*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_DetectCollision : zCVob { int operator()(zMAT4*); };
BindedHook Ivk_zCVob_DetectCollision{ ZENFOR(0x005F0320, 0x00610F40, 0x00616150, 0x0061D890), &zCVob_DetectCollision::operator() };
int zCVob_DetectCollision::operator()(zMAT4* a0)
{
	int result = THISCALL(Ivk_zCVob_DetectCollision)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>