<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCollisionObject::SuppressCollisionResponse(): int]]></Title>
			<Shortcut><![CDATA[__zCCollisionObject_SuppressCollisionResponse_0x0054D220]]></Shortcut>
			<Description><![CDATA[public: virtual int __fastcall zCCollisionObject::SuppressCollisionResponse()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCollisionObject_SuppressCollisionResponse : zCCollisionObject { int __fastcall operator()(); };
BindedHook Ivk_zCCollisionObject_SuppressCollisionResponse{ ZENFOR(0x00538D30, 0x0054FF80, 0x00548000, 0x0054D220), &zCCollisionObject_SuppressCollisionResponse::operator() };
int __fastcall zCCollisionObject_SuppressCollisionResponse::operator()()
{
	int result = THISCALL(Ivk_zCCollisionObject_SuppressCollisionResponse)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>