<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEarthquake::Unarchive(zCArchiver&): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCEarthquake::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEarthquake_Unarchive : zCEarthquake { void operator()(zCArchiver&); };
BindedHook Ivk_zCEarthquake_Unarchive{ ZENFOR(0x005E7140, 0x00607490, 0x0060C9F0, 0x006140B0), &zCEarthquake_Unarchive::operator() };
void zCEarthquake_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCEarthquake_Unarchive)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>