<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMover::~zCMover()]]></Title>
			<Description><![CDATA[protected: virtual __thiscall zCMover::~zCMover()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMover_Destructor : zCMover { void operator()(); };
BindedHook Ivk_zCMover_Destructor{ ZENFOR(0x005E4170, 0x006040A0, 0x00609940, 0x00611000), &zCMover_Destructor::operator() };
void zCMover_Destructor::operator()()
{
	THISCALL(Ivk_zCMover_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>