<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderer::RenderAlphaSortList(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCRenderer::RenderAlphaSortList()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderer_RenderAlphaSortList : zCRenderer { void operator()(); };
BindedHook Ivk_zCRenderer_RenderAlphaSortList{ ZENFOR(0x00713C30, 0x0074F950, 0x0075EE30, 0x0064A3D0), &zCRenderer_RenderAlphaSortList::operator() };
void zCRenderer_RenderAlphaSortList::operator()()
{
	THISCALL(Ivk_zCRenderer_RenderAlphaSortList)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>