<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::SetRandAnisEnabled(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCModel::SetRandAnisEnabled(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_SetRandAnisEnabled : zCModel { void operator()(int); };
BindedHook Ivk_zCModel_SetRandAnisEnabled{ ZENFOR(0x00560D20, 0x005791B0, 0x005755D0, 0x0057AAF0), &zCModel_SetRandAnisEnabled::operator() };
void zCModel_SetRandAnisEnabled::operator()(int a0)
{
	THISCALL(Ivk_zCModel_SetRandAnisEnabled)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>