<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCInput::GetChar(): unsigned char]]></Title>
			<Description><![CDATA[public: virtual unsigned char __thiscall zCInput::GetChar()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCInput_GetChar : zCInput { unsigned char operator()(); };
BindedHook Ivk_zCInput_GetChar{ ZENFOR(0x00000000, 0x00000000, 0x004C9710, 0x004CBC80), &zCInput_GetChar::operator() };
unsigned char zCInput_GetChar::operator()()
{
	unsigned char result = THISCALL(Ivk_zCInput_GetChar)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>