<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArrayBase::Element(void const*): void* [const]]]></Title>
			<Description><![CDATA[public: void* __thiscall zCSparseArrayBase::Element(void const*) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArrayBase_Element : zCSparseArrayBase { void* operator()(void const*) const; };
BindedHook Ivk_zCSparseArrayBase_Element{ ZENFOR(0x005C4B80, 0x005E2EE0, 0x005E87B0, 0x005EF560), &zCSparseArrayBase_Element::operator() };
void* zCSparseArrayBase_Element::operator()(void const* a0) const
{
	void* result = THISCALL(Ivk_zCSparseArrayBase_Element)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>