<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderManager::SetTextureStage0(zCShader*, unsigned long, zCVertexBuffer*): void]]></Title>
			<Shortcut><![CDATA[__zCRenderManager_SetTextureStage0_0x005D8DD0]]></Shortcut>
			<Description><![CDATA[private: void __fastcall zCRenderManager::SetTextureStage0(zCShader*, unsigned long, zCVertexBuffer*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderManager_SetTextureStage0 : zCRenderManager { void __fastcall operator()(zCShader*, unsigned long, zCVertexBuffer*); };
BindedHook Ivk_zCRenderManager_SetTextureStage0{ ZENFOR(0x005B2590, 0x005CF7E0, 0x005D2010, 0x005D8DD0), &zCRenderManager_SetTextureStage0::operator() };
void __fastcall zCRenderManager_SetTextureStage0::operator()(zCShader* a0, unsigned long a1, zCVertexBuffer* a2)
{
	THISCALL(Ivk_zCRenderManager_SetTextureStage0)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>