<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSPlayer::CSDB_BeginSyncBlock(zCCSSyncBlock*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCCSPlayer::CSDB_BeginSyncBlock(zCCSSyncBlock*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSPlayer_CSDB_BeginSyncBlock : zCCSPlayer { void operator()(zCCSSyncBlock*); };
BindedHook Ivk_zCCSPlayer_CSDB_BeginSyncBlock{ ZENFOR(0x0041EA10, 0x00420BA0, 0x0041EDE0, 0x0041F110), &zCCSPlayer_CSDB_BeginSyncBlock::operator() };
void zCCSPlayer_CSDB_BeginSyncBlock::operator()(zCCSSyncBlock* a0)
{
	THISCALL(Ivk_zCCSPlayer_CSDB_BeginSyncBlock)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>