<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenu::Register(): void]]></Title>
			<Description><![CDATA[protected: void __thiscall zCMenu::Register()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenu_Register : zCMenu { void operator()(); };
BindedHook Ivk_zCMenu_Register{ ZENFOR(0x004CE1F0, 0x004DE9E0, 0x004D8760, 0x004DAE00), &zCMenu_Register::operator() };
void zCMenu_Register::operator()()
{
	THISCALL(Ivk_zCMenu_Register)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>