<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventManager::operator delete(void*, char const*, char const*, int): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCEventManager::operator delete(void*, char const*, char const*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
void Hook_zCEventManager_operator_delete(void*, char const*, char const*, int);
BindedHook Ivk_zCEventManager_operator_delete{ ZENFOR(0x0058BE60, 0x005A7430, 0x00000000, 0x00000000), Hook_zCEventManager_operator_delete };
void Hook_zCEventManager_operator_delete(void* a0, char const* a1, char const* a2, int a3)
{
	Ivk_zCEventManager_operator_delete(a0, a1, a2, a3);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>