<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCKBSpline::GetTime(float): float]]></Title>
			<Description><![CDATA[public: float __thiscall zCKBSpline::GetTime(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCKBSpline_GetTime : zCKBSpline { float operator()(float); };
BindedHook Ivk_zCKBSpline_GetTime{ ZENFOR(0x004CBE30, 0x004DC4F0, 0x004D6490, 0x004D8A50), &zCKBSpline_GetTime::operator() };
float zCKBSpline_GetTime::operator()(float a0)
{
	float result = THISCALL(Ivk_zCKBSpline_GetTime)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>