<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSSyncBlock::Archive(zCArchiver&): void]]></Title>
			<Shortcut><![CDATA[__zCCSSyncBlock_Archive_0x00417090]]></Shortcut>
			<Description><![CDATA[protected: virtual void __thiscall zCCSSyncBlock::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSSyncBlock_Archive : zCCSSyncBlock { void operator()(zCArchiver&); };
BindedHook Ivk_zCCSSyncBlock_Archive{ ZENFOR(0x00416A20, 0x00418800, 0x00417090, 0x00417090), &zCCSSyncBlock_Archive::operator() };
void zCCSSyncBlock_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCCSSyncBlock_Archive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>