<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<oCNpcTalent*>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<oCNpcTalent*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_oCNpcTalent___AllocDelta : zCArray<oCNpcTalent*> { void operator()(int); };
BindedHook Ivk_zCArray_oCNpcTalent___AllocDelta{ ZENFOR(0x006BA7D0, 0x006EF3F0, 0x00702230, 0x00761550), &zCArray_oCNpcTalent___AllocDelta::operator() };
void zCArray_oCNpcTalent___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_oCNpcTalent___AllocDelta)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>