<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCQuadMark::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl zCQuadMark::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCQuadMark__CreateNewInstance();
BindedHook Ivk_zCQuadMark__CreateNewInstance{ ZENFOR(0x005AB7A0, 0x005C8420, 0x005C9D70, 0x005D0910), Hook_zCQuadMark__CreateNewInstance };
zCObject* Hook_zCQuadMark__CreateNewInstance()
{
	zCObject* result = Ivk_zCQuadMark__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>