<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCProgMeshProto::SoftwareTransformVerts(int, zCProgMeshProto::zTLODRenderArgs*, float, float): void]]></Title>
			<Shortcut><![CDATA[__zCProgMeshProto_SoftwareTransformVerts_0x005CA170]]></Shortcut>
			<Description><![CDATA[public: void __fastcall zCProgMeshProto::SoftwareTransformVerts(int, zCProgMeshProto::zTLODRenderArgs*, float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCProgMeshProto_SoftwareTransformVerts : zCProgMeshProto { void __fastcall operator()(int, zCProgMeshProto::zTLODRenderArgs*, float, float); };
BindedHook Ivk_zCProgMeshProto_SoftwareTransformVerts{ ZENFOR(0x005A7470, 0x005C3E00, 0x005C41C0, 0x005CA170), &zCProgMeshProto_SoftwareTransformVerts::operator() };
void __fastcall zCProgMeshProto_SoftwareTransformVerts::operator()(int a0, zCProgMeshProto::zTLODRenderArgs* a1, float a2, float a3)
{
	THISCALL(Ivk_zCProgMeshProto_SoftwareTransformVerts)(a0, a1, a2, a3);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>