<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMovementTracker::RecalcRingPositions(): void]]></Title>
			<Description><![CDATA[protected: void __thiscall zCMovementTracker::RecalcRingPositions()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMovementTracker_RecalcRingPositions : zCMovementTracker { void operator()(); };
BindedHook Ivk_zCMovementTracker_RecalcRingPositions{ ZENFOR(0x004AF840, 0x004BDC20, 0x004B5BE0, 0x004B8110), &zCMovementTracker_RecalcRingPositions::operator() };
void zCMovementTracker_RecalcRingPositions::operator()()
{
	THISCALL(Ivk_zCMovementTracker_RecalcRingPositions)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>