<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWay::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCWay_ScalarDeletingDestructor_0x0074ED60]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zCWay::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A, G2
struct zCWay_ScalarDeletingDestructor : zCWay { void* operator()(unsigned int); };
BindedHook Ivk_zCWay_ScalarDeletingDestructor{ ZENFOR(0x00704C70, 0x0073F570, 0x0074ED60, 0x00000000), &zCWay_ScalarDeletingDestructor::operator() };
void* zCWay_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCWay_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>