<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<zCConsole>::~zCList<zCConsole>()]]></Title>
			<Description><![CDATA[public: __thiscall zCList<zCConsole>::~zCList<zCConsole>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_zCConsole__Destructor : zCList<zCConsole> { void operator()(); };
BindedHook Ivk_zCList_zCConsole__Destructor{ ZENFOR(0x006DC770, 0x007148E0, 0x00726000, 0x00785A40), &zCList_zCConsole__Destructor::operator() };
void zCList_zCConsole__Destructor::operator()()
{
	THISCALL(Ivk_zCList_zCConsole__Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>