<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTextureFileFormatInternal::WriteHeader(zFILE&, zCTextureExchange*): int]]></Title>
			<Description><![CDATA[private: int __thiscall zCTextureFileFormatInternal::WriteHeader(zFILE&, zCTextureExchange*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTextureFileFormatInternal_WriteHeader : zCTextureFileFormatInternal { int operator()(zFILE&, zCTextureExchange*); };
BindedHook Ivk_zCTextureFileFormatInternal_WriteHeader{ ZENFOR(0x005C7EC0, 0x005E66C0, 0x005EBC40, 0x005F29F0), &zCTextureFileFormatInternal_WriteHeader::operator() };
int zCTextureFileFormatInternal_WriteHeader::operator()(zFILE& a0, zCTextureExchange* a1)
{
	int result = THISCALL(Ivk_zCTextureFileFormatInternal_WriteHeader)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>