<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventManager::DoFrameActivity(): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCEventManager::DoFrameActivity()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCEventManager_DoFrameActivity();
BindedHook Ivk_zCEventManager_DoFrameActivity{ ZENFOR(0x006DCC80, 0x00714E30, 0x00726530, 0x00785F70), Hook_zCEventManager_DoFrameActivity };
void Hook_zCEventManager_DoFrameActivity()
{
	Ivk_zCEventManager_DoFrameActivity();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>