<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCVertFeature*>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCVertFeature*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCArray_zCVertFeature___AllocDelta : zCArray<zCVertFeature*> { void operator()(int); };
BindedHook Ivk_zCArray_zCVertFeature___AllocDelta{ ZENFOR(0x00000000, 0x00000000, 0x00570CB0, 0x00575F60), &zCArray_zCVertFeature___AllocDelta::operator() };
void zCArray_zCVertFeature___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCVertFeature___AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>