<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::InSaveGame(): int [const]]]></Title>
			<Shortcut><![CDATA[__zCArchiverBinSafe_InSaveGame_0x0051C270]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCArchiverBinSafe::InSaveGame()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_InSaveGame : zCArchiverBinSafe { int operator()() const; };
BindedHook Ivk_zCArchiverBinSafe_InSaveGame{ ZENFOR(0x0050C150, 0x00520EC0, 0x005194A0, 0x0051C270), &zCArchiverBinSafe_InSaveGame::operator() };
int zCArchiverBinSafe_InSaveGame::operator()() const
{
	int result = THISCALL(Ivk_zCArchiverBinSafe_InSaveGame)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>