<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCProgMeshConvertFileHandler::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: virtual void* __thiscall zCProgMeshConvertFileHandler::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1
struct zCProgMeshConvertFileHandler_VectorDeletingDestructor : zCProgMeshConvertFileHandler { void* operator()(unsigned int); };
BindedHook Ivk_zCProgMeshConvertFileHandler_VectorDeletingDestructor{ ZENFOR(0x005AB120, 0x00000000, 0x00000000, 0x00000000), &zCProgMeshConvertFileHandler_VectorDeletingDestructor::operator() };
void* zCProgMeshConvertFileHandler_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCProgMeshConvertFileHandler_VectorDeletingDestructor)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>