<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCBspBase*>::~zCArray<zCBspBase*>()]]></Title>
			<Shortcut><![CDATA[__zCArray_zCBspBase____zCArray_zCBspBase___0x0053BFC0]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCArray<zCBspBase*>::~zCArray<zCBspBase*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCBspBase___Destructor : zCArray<zCBspBase*> { void operator()(); };
BindedHook Ivk_zCArray_zCBspBase___Destructor{ ZENFOR(0x00526980, 0x0053CD70, 0x005371C0, 0x0053BFC0), &zCArray_zCBspBase___Destructor::operator() };
void zCArray_zCBspBase___Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zCBspBase___Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>