<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCriticalSection::zCCriticalSection()]]></Title>
			<Description><![CDATA[public: __thiscall zCCriticalSection::zCCriticalSection()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCriticalSection_zCCriticalSection : zCCriticalSection { zCCriticalSection* operator()(); };
BindedHook Ivk_zCCriticalSection_zCCriticalSection{ ZENFOR(0x005CE290, 0x005ECFE0, 0x005F25F0, 0x005F93E0), &zCCriticalSection_zCCriticalSection::operator() };
zCCriticalSection* zCCriticalSection_zCCriticalSection::operator()()
{
	zCCriticalSection* result = THISCALL(Ivk_zCCriticalSection_zCCriticalSection)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>