<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRigidBody::Archive(zCArchiver&): void]]></Title>
			<Shortcut><![CDATA[__zCRigidBody_Archive_0x005B6930]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCRigidBody::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRigidBody_Archive : zCRigidBody { void operator()(zCArchiver&); };
BindedHook Ivk_zCRigidBody_Archive{ ZENFOR(0x005955E0, 0x005B14C0, 0x005B0DC0, 0x005B6930), &zCRigidBody_Archive::operator() };
void zCRigidBody_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCRigidBody_Archive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>