<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSoundSystem::SetMasterVolume(float): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCSoundSystem::SetMasterVolume(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSoundSystem_SetMasterVolume : zCSoundSystem { void operator()(float); };
BindedHook Ivk_zCSoundSystem_SetMasterVolume{ ZENFOR(0x004DDE40, 0x004EF2F0, 0x004E8740, 0x004EB3C0), &zCSoundSystem_SetMasterVolume::operator() };
void zCSoundSystem_SetMasterVolume::operator()(float a0)
{
	THISCALL(Ivk_zCSoundSystem_SetMasterVolume)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>