<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCProgMeshProto::zCSubMesh::~zCSubMesh()]]></Title>
			<Description><![CDATA[public: __thiscall zCProgMeshProto::zCSubMesh::~zCSubMesh()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCProgMeshProto__zCSubMesh_Destructor : zCProgMeshProto::zCSubMesh { void operator()(); };
BindedHook Ivk_zCProgMeshProto__zCSubMesh_Destructor{ ZENFOR(0x005A4C30, 0x005C13D0, 0x005C0EF0, 0x005C6A70), &zCProgMeshProto__zCSubMesh_Destructor::operator() };
void zCProgMeshProto__zCSubMesh_Destructor::operator()()
{
	THISCALL(Ivk_zCProgMeshProto__zCSubMesh_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>