<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_SymbolTable::ShrinkToFit(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPar_SymbolTable::ShrinkToFit()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_SymbolTable_ShrinkToFit : zCPar_SymbolTable { void operator()(); };
BindedHook Ivk_zCPar_SymbolTable_ShrinkToFit{ ZENFOR(0x006FA8B0, 0x00734C40, 0x00744910, 0x007A4350), &zCPar_SymbolTable_ShrinkToFit::operator() };
void zCPar_SymbolTable_ShrinkToFit::operator()()
{
	THISCALL(Ivk_zCPar_SymbolTable_ShrinkToFit)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>