<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMorphMesh::AddRandAni(zCMorphMeshAni*, float, float, float, float, float): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMorphMesh::AddRandAni(zCMorphMeshAni*, float, float, float, float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMorphMesh_AddRandAni : zCMorphMesh { void operator()(zCMorphMeshAni*, float, float, float, float, float); };
BindedHook Ivk_zCMorphMesh_AddRandAni{ ZENFOR(0x005877E0, 0x005A27A0, 0x005A1C00, 0x005A7160), &zCMorphMesh_AddRandAni::operator() };
void zCMorphMesh_AddRandAni::operator()(zCMorphMeshAni* a0, float a1, float a2, float a3, float a4, float a5)
{
	THISCALL(Ivk_zCMorphMesh_AddRandAni)(a0, a1, a2, a3, a4, a5);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>