<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspTree::AddVob(zCVob*): void]]></Title>
			<Shortcut><![CDATA[__zCBspTree_AddVob_0x00531040]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCBspTree::AddVob(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBspTree_AddVob : zCBspTree { void operator()(zCVob*); };
BindedHook Ivk_zCBspTree_AddVob{ ZENFOR(0x0051E6F0, 0x005344B0, 0x0052E0D0, 0x00531040), &zCBspTree_AddVob::operator() };
void zCBspTree_AddVob::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCBspTree_AddVob)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>