<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWayNet::CreateRoute(zCWaypoint*): zCRoute*]]></Title>
			<Shortcut><![CDATA[__zCWayNet_CreateRoute_0x007B0830]]></Shortcut>
			<Description><![CDATA[private: zCRoute* __thiscall zCWayNet::CreateRoute(zCWaypoint*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWayNet_CreateRoute : zCWayNet { zCRoute* operator()(zCWaypoint*); };
BindedHook Ivk_zCWayNet_CreateRoute{ ZENFOR(0x00706C30, 0x00741740, 0x00750D30, 0x007B0830), &zCWayNet_CreateRoute::operator() };
zCRoute* zCWayNet_CreateRoute::operator()(zCWaypoint* a0)
{
	zCRoute* result = THISCALL(Ivk_zCWayNet_CreateRoute)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>