<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFont::GetFontTexture(): zCTexture*]]></Title>
			<Description><![CDATA[public: zCTexture* __thiscall zCFont::GetFontTexture()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFont_GetFontTexture : zCFont { zCTexture* operator()(); };
BindedHook Ivk_zCFont_GetFontTexture{ ZENFOR(0x006E10D0, 0x00719730, 0x0072A9B0, 0x0078A3F0), &zCFont_GetFontTexture::operator() };
zCTexture* zCFont_GetFontTexture::operator()()
{
	zCTexture* result = THISCALL(Ivk_zCFont_GetFontTexture)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>