<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::DeleteAll(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMesh::DeleteAll()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMesh_DeleteAll : zCMesh { void operator()(); };
BindedHook Ivk_zCMesh_DeleteAll{ ZENFOR(0x0054FE00, 0x00568370, 0x00562070, 0x00567290), &zCMesh_DeleteAll::operator() };
void zCMesh_DeleteAll::operator()()
{
	THISCALL(Ivk_zCMesh_DeleteAll)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>