<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenu::PrintInformation(zSTRING): void]]></Title>
			<Shortcut><![CDATA[__zCMenu_PrintInformation_0x004DCD00]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCMenu::PrintInformation(zSTRING)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenu_PrintInformation : zCMenu { void operator()(zSTRING); };
BindedHook Ivk_zCMenu_PrintInformation{ ZENFOR(0x004CFE50, 0x004E07A0, 0x004DA660, 0x004DCD00), &zCMenu_PrintInformation::operator() };
void zCMenu_PrintInformation::operator()(zSTRING a0)
{
	THISCALL(Ivk_zCMenu_PrintInformation)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>