<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCKBSpline::Draw(zCOLOR, float): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCKBSpline::Draw(zCOLOR, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCKBSpline_Draw : zCKBSpline { void operator()(zCOLOR, float); };
BindedHook Ivk_zCKBSpline_Draw{ ZENFOR(0x004CB760, 0x004DBDF0, 0x004D5DC0, 0x004D8380), &zCKBSpline_Draw::operator() };
void zCKBSpline_Draw::operator()(zCOLOR a0, float a1)
{
	THISCALL(Ivk_zCKBSpline_Draw)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>