<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolyStrip::AddSegmentSmart(zVEC3 const&, zVEC3 const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPolyStrip::AddSegmentSmart(zVEC3 const&, zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolyStrip_AddSegmentSmart : zCPolyStrip { void operator()(zVEC3 const&, zVEC3 const&); };
BindedHook Ivk_zCPolyStrip_AddSegmentSmart{ ZENFOR(0x0059C680, 0x005B8B60, 0x005B8990, 0x005BE500), &zCPolyStrip_AddSegmentSmart::operator() };
void zCPolyStrip_AddSegmentSmart::operator()(zVEC3 const& a0, zVEC3 const& a1)
{
	THISCALL(Ivk_zCPolyStrip_AddSegmentSmart)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>