<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRigidBody::SetInertiaTensorBlock(float, float, float): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCRigidBody::SetInertiaTensorBlock(float, float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRigidBody_SetInertiaTensorBlock : zCRigidBody { void operator()(float, float, float); };
BindedHook Ivk_zCRigidBody_SetInertiaTensorBlock{ ZENFOR(0x005949D0, 0x005B0760, 0x005B01B0, 0x005B5D20), &zCRigidBody_SetInertiaTensorBlock::operator() };
void zCRigidBody_SetInertiaTensorBlock::operator()(float a0, float a1, float a2)
{
	THISCALL(Ivk_zCRigidBody_SetInertiaTensorBlock)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>