<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelTexAniState::AddTexListFromMeshLib(zCModelMeshLib*, zCArray<zCTexture*>&): void]]></Title>
			<Shortcut><![CDATA[__zCModelTexAniState_AddTexListFromMeshLib_0x005771D0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCModelTexAniState::AddTexListFromMeshLib(zCModelMeshLib*, zCArray<zCTexture*>&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelTexAniState_AddTexListFromMeshLib : zCModelTexAniState { void operator()(zCModelMeshLib*, zCArray<zCTexture*>&); };
BindedHook Ivk_zCModelTexAniState_AddTexListFromMeshLib{ ZENFOR(0x0055D9E0, 0x00575D70, 0x00571F20, 0x005771D0), &zCModelTexAniState_AddTexListFromMeshLib::operator() };
void zCModelTexAniState_AddTexListFromMeshLib::operator()(zCModelMeshLib* a0, zCArray<zCTexture*>& a1)
{
	THISCALL(Ivk_zCModelTexAniState_AddTexListFromMeshLib)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>