<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCollObjectLevelPolys::GetCollObjClass(): zCCollisionObjectDef* [const]]]></Title>
			<Description><![CDATA[public: virtual zCCollisionObjectDef* __thiscall zCCollObjectLevelPolys::GetCollObjClass()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCollObjectLevelPolys_GetCollObjClass : zCCollObjectLevelPolys { zCCollisionObjectDef* operator()() const; };
BindedHook Ivk_zCCollObjectLevelPolys_GetCollObjClass{ ZENFOR(0x00539250, 0x005504F0, 0x005484F0, 0x0054D710), &zCCollObjectLevelPolys_GetCollObjClass::operator() };
zCCollisionObjectDef* zCCollObjectLevelPolys_GetCollObjClass::operator()() const
{
	zCCollisionObjectDef* result = THISCALL(Ivk_zCCollObjectLevelPolys_GetCollObjClass)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>