<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCInput_Win32::SetFocusWindow(HWND__*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCInput_Win32::SetFocusWindow(HWND__*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCInput_Win32_SetFocusWindow : zCInput_Win32 { void operator()(HWND__*); };
BindedHook Ivk_zCInput_Win32_SetFocusWindow{ ZENFOR(0x004C8160, 0x004D7FA0, 0x004D2440, 0x004D4A00), &zCInput_Win32_SetFocusWindow::operator() };
void zCInput_Win32_SetFocusWindow::operator()(HWND__* a0)
{
	THISCALL(Ivk_zCInput_Win32_SetFocusWindow)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>