<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetHost::zCNetHost(void*)]]></Title>
			<Description><![CDATA[public: __thiscall zCNetHost::zCNetHost(void*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetHost_zCNetHost : zCNetHost { zCNetHost* operator()(void*); };
BindedHook Ivk_zCNetHost_zCNetHost{ ZENFOR(0x004555B0, 0x0045C4C0, 0x00459F00, 0x0045A650), &zCNetHost_zCNetHost::operator() };
zCNetHost* zCNetHost_zCNetHost::operator()(void* a0)
{
	zCNetHost* result = THISCALL(Ivk_zCNetHost_zCNetHost)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>