<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderer::SetAlphaBlendFactor(float const&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCRenderer::SetAlphaBlendFactor(float const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderer_SetAlphaBlendFactor : zCRenderer { void operator()(float const&); };
BindedHook Ivk_zCRenderer_SetAlphaBlendFactor{ ZENFOR(0x00713AB0, 0x0074F7D0, 0x0075EC60, 0x0064A200), &zCRenderer_SetAlphaBlendFactor::operator() };
void zCRenderer_SetAlphaBlendFactor::operator()(float const& a0)
{
	THISCALL(Ivk_zCRenderer_SetAlphaBlendFactor)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>