<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<zCPolygon*>::RemoveOrderIndex(int): void]]></Title>
			<Shortcut><![CDATA[__zCArraySort_zCPolygon___RemoveOrderIndex_0x00544A50]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArraySort<zCPolygon*>::RemoveOrderIndex(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct zCArraySort_zCPolygon___RemoveOrderIndex : zCArraySort<zCPolygon*> { void operator()(int); };
BindedHook Ivk_zCArraySort_zCPolygon___RemoveOrderIndex{ ZENFOR(0x0052E0E0, 0x00544A50, 0x00000000, 0x00000000), &zCArraySort_zCPolygon___RemoveOrderIndex::operator() };
void zCArraySort_zCPolygon___RemoveOrderIndex::operator()(int a0)
{
	THISCALL(Ivk_zCArraySort_zCPolygon___RemoveOrderIndex)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>