<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCamera::BackProject(int, int, zVEC3&): void [const]]]></Title>
			<Description><![CDATA[public: void __thiscall zCCamera::BackProject(int, int, zVEC3&)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A
struct zCCamera_BackProject : zCCamera { void operator()(int, int, zVEC3&) const; };
BindedHook Ivk_zCCamera_BackProject{ ZENFOR(0x00000000, 0x00658690, 0x00000000, 0x00000000), &zCCamera_BackProject::operator() };
void zCCamera_BackProject::operator()(int a0, int a1, zVEC3& a2) const
{
	THISCALL(Ivk_zCCamera_BackProject)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>