<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventManager::GetNumMessages(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCEventManager::GetNumMessages()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventManager_GetNumMessages : zCEventManager { int operator()(); };
BindedHook Ivk_zCEventManager_GetNumMessages{ ZENFOR(0x00452600, 0x00459150, 0x00456CE0, 0x00457430), &zCEventManager_GetNumMessages::operator() };
int zCEventManager_GetNumMessages::operator()()
{
	int result = THISCALL(Ivk_zCEventManager_GetNumMessages)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>