<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWayNet::HasWaypoint(zCWaypoint*): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCWayNet::HasWaypoint(zCWaypoint*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWayNet_HasWaypoint : zCWayNet { int operator()(zCWaypoint*); };
BindedHook Ivk_zCWayNet_HasWaypoint{ ZENFOR(0x00703360, 0x0073DB60, 0x0074D470, 0x007ACF70), &zCWayNet_HasWaypoint::operator() };
int zCWayNet_HasWaypoint::operator()(zCWaypoint* a0)
{
	int result = THISCALL(Ivk_zCWayNet_HasWaypoint)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>