<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventCommon::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl zCEventCommon::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCEventCommon__CreateNewInstance();
BindedHook Ivk_zCEventCommon__CreateNewInstance{ ZENFOR(0x005E2060, 0x00601F30, 0x006078B0, 0x0060EF70), Hook_zCEventCommon__CreateNewInstance };
zCObject* Hook_zCEventCommon__CreateNewInstance()
{
	zCObject* result = Ivk_zCEventCommon__CreateNewInstance();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>