<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWaypoint::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Shortcut><![CDATA[__zCWaypoint__GetClassDef_0x0077DF10]]></Shortcut>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCWaypoint::_GetClassDef()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWaypoint__GetClassDef : zCWaypoint { zCClassDef* operator()() const; };
BindedHook Ivk_zCWaypoint__GetClassDef{ ZENFOR(0x006D4FE0, 0x0070C590, 0x0071E4D0, 0x0077DF10), &zCWaypoint__GetClassDef::operator() };
zCClassDef* zCWaypoint__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCWaypoint__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>