<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<oCLogEntry>::DeleteListDatas(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCList<oCLogEntry>::DeleteListDatas()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_oCLogEntry__DeleteListDatas : zCList<oCLogEntry> { void operator()(); };
BindedHook Ivk_zCList_oCLogEntry__DeleteListDatas{ ZENFOR(0x0072EF90, 0x0076D610, 0x0077AB10, 0x00663D80), &zCList_oCLogEntry__DeleteListDatas::operator() };
void zCList_oCLogEntry__DeleteListDatas::operator()()
{
	THISCALL(Ivk_zCList_oCLogEntry__DeleteListDatas)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>