<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOption::GetDir(zTOptionPaths): zFILE*]]></Title>
			<Description><![CDATA[public: zFILE* __thiscall zCOption::GetDir(zTOptionPaths)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOption_GetDir : zCOption { zFILE* operator()(zTOptionPaths); };
BindedHook Ivk_zCOption_GetDir{ ZENFOR(0x0045FBF0, 0x004673F0, 0x00464620, 0x00465250), &zCOption_GetDir::operator() };
zFILE* zCOption_GetDir::operator()(zTOptionPaths a0)
{
	zFILE* result = THISCALL(Ivk_zCOption_GetDir)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>