<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_File::LoadTreeNode(zFILE*): zCPar_TreeNode*]]></Title>
			<Shortcut><![CDATA[__zCPar_File_LoadTreeNode_0x0078D990]]></Shortcut>
			<Description><![CDATA[public: zCPar_TreeNode* __thiscall zCPar_File::LoadTreeNode(zFILE*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_File_LoadTreeNode : zCPar_File { zCPar_TreeNode* operator()(zFILE*); };
BindedHook Ivk_zCPar_File_LoadTreeNode{ ZENFOR(0x006E4740, 0x0071D080, 0x0072DF50, 0x0078D990), &zCPar_File_LoadTreeNode::operator() };
zCPar_TreeNode* zCPar_File_LoadTreeNode::operator()(zFILE* a0)
{
	zCPar_TreeNode* result = THISCALL(Ivk_zCPar_File_LoadTreeNode)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>