<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSManager::LibDelOU(int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCCSManager::LibDelOU(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSManager_LibDelOU : zCCSManager { void operator()(int); };
BindedHook Ivk_zCCSManager_LibDelOU{ ZENFOR(0x0041BA80, 0x0041D950, 0x0041BD80, 0x0041BF70), &zCCSManager_LibDelOU::operator() };
void zCCSManager_LibDelOU::operator()(int a0)
{
	THISCALL(Ivk_zCCSManager_LibDelOU)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>