<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::SearchName(zSTRING const&): zCMesh*]]></Title>
			<Description><![CDATA[public: static zCMesh* __cdecl zCMesh::SearchName(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCMesh* Hook_zCMesh_SearchName(zSTRING const&);
BindedHook Ivk_zCMesh_SearchName{ ZENFOR(0x00550130, 0x005686A0, 0x00562370, 0x00567590), Hook_zCMesh_SearchName };
zCMesh* Hook_zCMesh_SearchName(zSTRING const& a0)
{
	zCMesh* result = Ivk_zCMesh_SearchName(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>