<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFlash::GetVisualDied(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCFlash::GetVisualDied()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFlash_GetVisualDied : zCFlash { int operator()(); };
BindedHook Ivk_zCFlash_GetVisualDied{ ZENFOR(0x004C1140, 0x004D0A90, 0x004C7F10, 0x004CA480), &zCFlash_GetVisualDied::operator() };
int zCFlash_GetVisualDied::operator()()
{
	int result = THISCALL(Ivk_zCFlash_GetVisualDied)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>