<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVertexBuffer_D3D::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: virtual void* __thiscall zCVertexBuffer_D3D::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2
struct zCVertexBuffer_D3D_ScalarDeletingDestructor : zCVertexBuffer_D3D { void* operator()(unsigned int); };
BindedHook Ivk_zCVertexBuffer_D3D_ScalarDeletingDestructor{ ZENFOR(0x00000000, 0x0075ABE0, 0x0076A260, 0x00000000), &zCVertexBuffer_D3D_ScalarDeletingDestructor::operator() };
void* zCVertexBuffer_D3D_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCVertexBuffer_D3D_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>