<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArray<void const*, zCAccountInfo>::ConstructData(void*): void [const]]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCSparseArray<void const*, zCAccountInfo>::ConstructData(void*) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArray_void_const___zCAccountInfo__ConstructData : zCSparseArray<void const*, zCAccountInfo> { void operator()(void*) const; };
BindedHook Ivk_zCSparseArray_void_const___zCAccountInfo__ConstructData{ ZENFOR(0x0075A490, 0x0079CAE0, 0x007A73E0, 0x0065DF50), &zCSparseArray_void_const___zCAccountInfo__ConstructData::operator() };
void zCSparseArray_void_const___zCAccountInfo__ConstructData::operator()(void* a0) const
{
	THISCALL(Ivk_zCSparseArray_void_const___zCAccountInfo__ConstructData)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>