<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMemPoolBase::SetMemDebug(char const*, char const*, int): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCMemPoolBase::SetMemDebug(char const*, char const*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCMemPoolBase_SetMemDebug(char const*, char const*, int);
BindedHook Ivk_zCMemPoolBase_SetMemDebug{ ZENFOR(0x0054F6B0, 0x00567BF0, 0x00561860, 0x00566A80), Hook_zCMemPoolBase_SetMemDebug };
void Hook_zCMemPoolBase_SetMemDebug(char const* a0, char const* a1, int a2)
{
	Ivk_zCMemPoolBase_SetMemDebug(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>