<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSManager::LibIsLoaded(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCCSManager::LibIsLoaded()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSManager_LibIsLoaded : zCCSManager { int operator()(); };
BindedHook Ivk_zCCSManager_LibIsLoaded{ ZENFOR(0x0041BE80, 0x0041DCE0, 0x0041C0E0, 0x0041C410), &zCCSManager_LibIsLoaded::operator() };
int zCCSManager_LibIsLoaded::operator()()
{
	int result = THISCALL(Ivk_zCCSManager_LibIsLoaded)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>