<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPFXControler::OnTrigger(zCVob*, zCVob*): void]]></Title>
			<Shortcut><![CDATA[__zCPFXControler_OnTrigger_0x006148D0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCPFXControler::OnTrigger(zCVob*, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPFXControler_OnTrigger : zCPFXControler { void operator()(zCVob*, zCVob*); };
BindedHook Ivk_zCPFXControler_OnTrigger{ ZENFOR(0x005E78E0, 0x00607C70, 0x0060D210, 0x006148D0), &zCPFXControler_OnTrigger::operator() };
void zCPFXControler_OnTrigger::operator()(zCVob* a0, zCVob* a1)
{
	THISCALL(Ivk_zCPFXControler_OnTrigger)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>