<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<oCEmitterKey*>::~zCArray<oCEmitterKey*>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<oCEmitterKey*>::~zCArray<oCEmitterKey*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_oCEmitterKey___Destructor : zCArray<oCEmitterKey*> { void operator()(); };
BindedHook Ivk_zCArray_oCEmitterKey___Destructor{ ZENFOR(0x0048FF40, 0x0049BDC0, 0x00498190, 0x0049A300), &zCArray_oCEmitterKey___Destructor::operator() };
void zCArray_oCEmitterKey___Destructor::operator()()
{
	THISCALL(Ivk_zCArray_oCEmitterKey___Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>