<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_Symbol::ArrayCheck(int): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCPar_Symbol::ArrayCheck(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_Symbol_ArrayCheck : zCPar_Symbol { int operator()(int); };
BindedHook Ivk_zCPar_Symbol_ArrayCheck{ ZENFOR(0x006F84E0, 0x00732750, 0x007423A0, 0x007A1DE0), &zCPar_Symbol_ArrayCheck::operator() };
int zCPar_Symbol_ArrayCheck::operator()(int a0)
{
	int result = THISCALL(Ivk_zCPar_Symbol_ArrayCheck)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>