<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCDXTCCache_D3D::ClearCache(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCDXTCCache_D3D::ClearCache()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCDXTCCache_D3D_ClearCache : zCDXTCCache_D3D { void operator()(); };
BindedHook Ivk_zCDXTCCache_D3D_ClearCache{ ZENFOR(0x0070D930, 0x00748AB0, 0x00757BD0, 0x00643170), &zCDXTCCache_D3D_ClearCache::operator() };
void zCDXTCCache_D3D_ClearCache::operator()()
{
	THISCALL(Ivk_zCDXTCCache_D3D_ClearCache)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>