<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCCollisionObject*>::~zCArray<zCCollisionObject*>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zCCollisionObject*>::~zCArray<zCCollisionObject*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCCollisionObject___Destructor : zCArray<zCCollisionObject*> { void operator()(); };
BindedHook Ivk_zCArray_zCCollisionObject___Destructor{ ZENFOR(0x005389E0, 0x0054FC30, 0x00547D50, 0x0054CF70), &zCArray_zCCollisionObject___Destructor::operator() };
void zCArray_zCCollisionObject___Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zCCollisionObject___Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>