<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCListSort<zCPlayerInfo>::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCListSort_zCPlayerInfo__ScalarDeletingDestructor_0x00467710]]></Shortcut>
			<Description><![CDATA[public: void* __thiscall zCListSort<zCPlayerInfo>::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCListSort_zCPlayerInfo__ScalarDeletingDestructor : zCListSort<zCPlayerInfo> { void* operator()(unsigned int); };
BindedHook Ivk_zCListSort_zCPlayerInfo__ScalarDeletingDestructor{ ZENFOR(0x004620C0, 0x00469AB0, 0x00466AE0, 0x00467710), &zCListSort_zCPlayerInfo__ScalarDeletingDestructor::operator() };
void* zCListSort_zCPlayerInfo__ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCListSort_zCPlayerInfo__ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>