<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<oCNews>::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: void* __thiscall zCList<oCNews>::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_oCNews__ScalarDeletingDestructor : zCList<oCNews> { void* operator()(unsigned int); };
BindedHook Ivk_zCList_oCNews__ScalarDeletingDestructor{ ZENFOR(0x00689340, 0x006B9610, 0x006CD4C0, 0x0072B550), &zCList_oCNews__ScalarDeletingDestructor::operator() };
void* zCList_oCNews__ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCList_oCNews__ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>