<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler::SetLightDirty(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCSkyControler::SetLightDirty()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCSkyControler_SetLightDirty : zCSkyControler { void operator()(); };
BindedHook Ivk_zCSkyControler_SetLightDirty{ ZENFOR(0x00000000, 0x00000000, 0x005D86A0, 0x005DF460), &zCSkyControler_SetLightDirty::operator() };
void zCSkyControler_SetLightDirty::operator()()
{
	THISCALL(Ivk_zCSkyControler_SetLightDirty)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>