<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRayCache::NextNode(zCBspBase const*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCRayCache::NextNode(zCBspBase const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRayCache_NextNode : zCRayCache { void operator()(zCBspBase const*); };
BindedHook Ivk_zCRayCache_NextNode{ ZENFOR(0x005AE010, 0x005CAF60, 0x005CC660, 0x005D3210), &zCRayCache_NextNode::operator() };
void zCRayCache_NextNode::operator()(zCBspBase const* a0)
{
	THISCALL(Ivk_zCRayCache_NextNode)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>