<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCExceptionHandler::zCExceptionHandler()]]></Title>
			<Description><![CDATA[public: __thiscall zCExceptionHandler::zCExceptionHandler()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCExceptionHandler_zCExceptionHandler : zCExceptionHandler { zCExceptionHandler* operator()(); };
BindedHook Ivk_zCExceptionHandler_zCExceptionHandler{ ZENFOR(0x004BF4E0, 0x004CEBE0, 0x004C62D0, 0x004C8840), &zCExceptionHandler_zCExceptionHandler::operator() };
zCExceptionHandler* zCExceptionHandler_zCExceptionHandler::operator()()
{
	zCExceptionHandler* result = THISCALL(Ivk_zCExceptionHandler_zCExceptionHandler)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>