<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTexture::IsLightmap(): int [const]]]></Title>
			<Description><![CDATA[protected: int __thiscall zCTexture::IsLightmap()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTexture_IsLightmap : zCTexture { int operator()() const; };
BindedHook Ivk_zCTexture_IsLightmap{ ZENFOR(0x005C89C0, 0x005E72A0, 0x005EC7C0, 0x005F3570), &zCTexture_IsLightmap::operator() };
int zCTexture_IsLightmap::operator()() const
{
	int result = THISCALL(Ivk_zCTexture_IsLightmap)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>