<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCamera::GetTransform(zTCamTrafoType): zMAT4 const&]]></Title>
			<Description><![CDATA[public: zMAT4 const& __thiscall zCCamera::GetTransform(zTCamTrafoType)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCamera_GetTransform : zCCamera { zMAT4 const& operator()(zTCamTrafoType); };
BindedHook Ivk_zCCamera_GetTransform{ ZENFOR(0x00536460, 0x0054D440, 0x00545480, 0x0054A6A0), &zCCamera_GetTransform::operator() };
zMAT4 const& zCCamera_GetTransform::operator()(zTCamTrafoType a0)
{
	zMAT4 const& result = THISCALL(Ivk_zCCamera_GetTransform)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>