<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::AddToLightDyn(zCOLOR): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMesh::AddToLightDyn(zCOLOR)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMesh_AddToLightDyn : zCMesh { void operator()(zCOLOR); };
BindedHook Ivk_zCMesh_AddToLightDyn{ ZENFOR(0x00554090, 0x0056C760, 0x00566EF0, 0x0056C140), &zCMesh_AddToLightDyn::operator() };
void zCMesh_AddToLightDyn::operator()(zCOLOR a0)
{
	THISCALL(Ivk_zCMesh_AddToLightDyn)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>