<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<zCActiveSnd*>::RemoveOrderIndex(int): void]]></Title>
			<Shortcut><![CDATA[__zCArraySort_zCActiveSnd___RemoveOrderIndex_0x004FCC10]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArraySort<zCActiveSnd*>::RemoveOrderIndex(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_zCActiveSnd___RemoveOrderIndex : zCArraySort<zCActiveSnd*> { void operator()(int); };
BindedHook Ivk_zCArraySort_zCActiveSnd___RemoveOrderIndex{ ZENFOR(0x004EE640, 0x00500EA0, 0x004F9F90, 0x004FCC10), &zCArraySort_zCActiveSnd___RemoveOrderIndex::operator() };
void zCArraySort_zCActiveSnd___RemoveOrderIndex::operator()(int a0)
{
	THISCALL(Ivk_zCArraySort_zCActiveSnd___RemoveOrderIndex)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>