<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCActiveSnd::CalcListenerPan(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCActiveSnd::CalcListenerPan()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCActiveSnd_CalcListenerPan : zCActiveSnd { int operator()(); };
BindedHook Ivk_zCActiveSnd_CalcListenerPan{ ZENFOR(0x004E98E0, 0x004FBBF0, 0x004F4E60, 0x004F7AE0), &zCActiveSnd_CalcListenerPan::operator() };
int zCActiveSnd_CalcListenerPan::operator()()
{
	int result = THISCALL(Ivk_zCActiveSnd_CalcListenerPan)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>