<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCObjectFactory::CreateWay(): zCWay*]]></Title>
			<Description><![CDATA[public: virtual zCWay* __thiscall zCObjectFactory::CreateWay()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCObjectFactory_CreateWay : zCObjectFactory { zCWay* operator()(); };
BindedHook Ivk_zCObjectFactory_CreateWay{ ZENFOR(0x0058C0C0, 0x005A76B0, 0x005A6810, 0x005ABD70), &zCObjectFactory_CreateWay::operator() };
zCWay* zCObjectFactory_CreateWay::operator()()
{
	zCWay* result = THISCALL(Ivk_zCObjectFactory_CreateWay)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>