<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::SearchZoneListByClass(zCClassDef*, zCArray<zCZone*>&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCWorld::SearchZoneListByClass(zCClassDef*, zCArray<zCZone*>&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_SearchZoneListByClass : zCWorld { void operator()(zCClassDef*, zCArray<zCZone*>&); };
BindedHook Ivk_zCWorld_SearchZoneListByClass{ ZENFOR(0x005F5F10, 0x00616EE0, 0x0061CC70, 0x00624400), &zCWorld_SearchZoneListByClass::operator() };
void zCWorld_SearchZoneListByClass::operator()(zCClassDef* a0, zCArray<zCZone*>& a1)
{
	THISCALL(Ivk_zCWorld_SearchZoneListByClass)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>