<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFileCSV::GetNextField(zSTRING const&): zSTRING]]></Title>
			<Shortcut><![CDATA[__zCFileCSV_GetNextField_0x0044F550]]></Shortcut>
			<Description><![CDATA[public: zSTRING __thiscall zCFileCSV::GetNextField(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFileCSV_GetNextField : zCFileCSV { zSTRING operator()(zSTRING const&); };
BindedHook Ivk_zCFileCSV_GetNextField{ ZENFOR(0x0044ADD0, 0x00451250, 0x0044EE00, 0x0044F550), &zCFileCSV_GetNextField::operator() };
zSTRING zCFileCSV_GetNextField::operator()(zSTRING const& a0)
{
	zSTRING result = THISCALL(Ivk_zCFileCSV_GetNextField)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>