<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<oCSpawnManager::oSSpawnNode*>::~zCArray<oCSpawnManager::oSSpawnNode*>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<oCSpawnManager::oSSpawnNode*>::~zCArray<oCSpawnManager::oSSpawnNode*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_oCSpawnManager__oSSpawnNode___Destructor : zCArray<oCSpawnManager::oSSpawnNode*> { void operator()(); };
BindedHook Ivk_zCArray_oCSpawnManager__oSSpawnNode___Destructor{ ZENFOR(0x006D11A0, 0x00707D20, 0x0071A030, 0x00779A70), &zCArray_oCSpawnManager__oSSpawnNode___Destructor::operator() };
void zCArray_oCSpawnManager__oSSpawnNode___Destructor::operator()()
{
	THISCALL(Ivk_zCArray_oCSpawnManager__oSSpawnNode___Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>