<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVolatileMemoryBase::Destroyed(void*): void]]></Title>
			<Shortcut><![CDATA[__zCVolatileMemoryBase_Destroyed_0x005660C0]]></Shortcut>
			<Description><![CDATA[protected: virtual void __thiscall zCVolatileMemoryBase::Destroyed(void*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVolatileMemoryBase_Destroyed : zCVolatileMemoryBase { void operator()(void*); };
BindedHook Ivk_zCVolatileMemoryBase_Destroyed{ ZENFOR(0x0054ED20, 0x00567220, 0x00560EA0, 0x005660C0), &zCVolatileMemoryBase_Destroyed::operator() };
void zCVolatileMemoryBase_Destroyed::operator()(void* a0)
{
	THISCALL(Ivk_zCVolatileMemoryBase_Destroyed)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>