<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCollObjectCharacter::TurnSpeed(): float [const]]]></Title>
			<Description><![CDATA[protected: virtual float __thiscall zCCollObjectCharacter::TurnSpeed() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCollObjectCharacter_TurnSpeed : zCCollObjectCharacter { float operator()() const; };
BindedHook Ivk_zCCollObjectCharacter_TurnSpeed{ ZENFOR(0x0053B410, 0x005527B0, 0x0054A6F0, 0x0054F910), &zCCollObjectCharacter_TurnSpeed::operator() };
float zCCollObjectCharacter_TurnSpeed::operator()() const
{
	float result = THISCALL(Ivk_zCCollObjectCharacter_TurnSpeed)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>