<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelAniActive::SetProgressPercent(float): void]]></Title>
			<Shortcut><![CDATA[__zCModelAniActive_SetProgressPercent_0x00576CA0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCModelAniActive::SetProgressPercent(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelAniActive_SetProgressPercent : zCModelAniActive { void operator()(float); };
BindedHook Ivk_zCModelAniActive_SetProgressPercent{ ZENFOR(0x0055D510, 0x005758B0, 0x005719F0, 0x00576CA0), &zCModelAniActive_SetProgressPercent::operator() };
void zCModelAniActive_SetProgressPercent::operator()(float a0)
{
	THISCALL(Ivk_zCModelAniActive_SetProgressPercent)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>