<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspBase::CollectLightVobsSubtree_I(zCArray<zCVob*>&): void [const]]]></Title>
			<Shortcut><![CDATA[__zCBspBase_CollectLightVobsSubtree_I_0x00531310]]></Shortcut>
			<Description><![CDATA[protected: void __fastcall zCBspBase::CollectLightVobsSubtree_I(zCArray<zCVob*>&)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBspBase_CollectLightVobsSubtree_I : zCBspBase { void __fastcall operator()(zCArray<zCVob*>&) const; };
BindedHook Ivk_zCBspBase_CollectLightVobsSubtree_I{ ZENFOR(0x0051E9E0, 0x005347C0, 0x0052E3A0, 0x00531310), &zCBspBase_CollectLightVobsSubtree_I::operator() };
void __fastcall zCBspBase_CollectLightVobsSubtree_I::operator()(zCArray<zCVob*>& a0) const
{
	THISCALL(Ivk_zCBspBase_CollectLightVobsSubtree_I)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>