<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::Open(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCView::Open()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_Open : zCView { void operator()(); };
BindedHook Ivk_zCView_Open{ ZENFOR(0x006FD070, 0x00737440, 0x00747100, 0x007A6C00), &zCView_Open::operator() };
void zCView_Open::operator()()
{
	THISCALL(Ivk_zCView_Open)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>