<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::MergeMesh(zCMesh*, zMAT4 const&): void]]></Title>
			<Shortcut><![CDATA[__zCMesh_MergeMesh_0x0056A9B0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCMesh::MergeMesh(zCMesh*, zMAT4 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMesh_MergeMesh : zCMesh { void operator()(zCMesh*, zMAT4 const&); };
BindedHook Ivk_zCMesh_MergeMesh{ ZENFOR(0x00553120, 0x0056B790, 0x00565760, 0x0056A9B0), &zCMesh_MergeMesh::operator() };
void zCMesh_MergeMesh::operator()(zCMesh* a0, zMAT4 const& a1)
{
	THISCALL(Ivk_zCMesh_MergeMesh)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>