<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<int>::~zCList<int>()]]></Title>
			<Description><![CDATA[public: __thiscall zCList<int>::~zCList<int>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A
struct zCList_int__Destructor : zCList<int> { void operator()(); };
BindedHook Ivk_zCList_int__Destructor{ ZENFOR(0x00000000, 0x0061B850, 0x00000000, 0x00000000), &zCList_int__Destructor::operator() };
void zCList_int__Destructor::operator()()
{
	THISCALL(Ivk_zCList_int__Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>