<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::SetNodeVisual(zCModelNodeInst*, zCVisual*, int): void]]></Title>
			<Shortcut><![CDATA[__zCModel_SetNodeVisual_0x005792A0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCModel::SetNodeVisual(zCModelNodeInst*, zCVisual*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_SetNodeVisual : zCModel { void operator()(zCModelNodeInst*, zCVisual*, int); };
BindedHook Ivk_zCModel_SetNodeVisual{ ZENFOR(0x0055FA00, 0x00577E20, 0x00573FF0, 0x005792A0), &zCModel_SetNodeVisual::operator() };
void zCModel_SetNodeVisual::operator()(zCModelNodeInst* a0, zCVisual* a1, int a2)
{
	THISCALL(Ivk_zCModel_SetNodeVisual)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>