<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCriticalSection::~zCCriticalSection()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCCriticalSection::~zCCriticalSection()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCriticalSection_Destructor : zCCriticalSection { void operator()(); };
BindedHook Ivk_zCCriticalSection_Destructor{ ZENFOR(0x005CE2D0, 0x005ED020, 0x005F2630, 0x005F9420), &zCCriticalSection_Destructor::operator() };
void zCCriticalSection_Destructor::operator()()
{
	THISCALL(Ivk_zCCriticalSection_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>