<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<oCNpc::oSFightAI*>::InsertEnd(oCNpc::oSFightAI* const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<oCNpc::oSFightAI*>::InsertEnd(oCNpc::oSFightAI* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_oCNpc__oSFightAI___InsertEnd : zCArray<oCNpc::oSFightAI*> { void operator()(oCNpc::oSFightAI* const&); };
BindedHook Ivk_zCArray_oCNpc__oSFightAI___InsertEnd{ ZENFOR(0x0074B240, 0x0078C740, 0x00797140, 0x00680620), &zCArray_oCNpc__oSFightAI___InsertEnd::operator() };
void zCArray_oCNpc__oSFightAI___InsertEnd::operator()(oCNpc::oSFightAI* const& a0)
{
	THISCALL(Ivk_zCArray_oCNpc__oSFightAI___InsertEnd)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>