<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::GetBufferString(zSTRING&): void]]></Title>
			<Description><![CDATA[public: virtual void __fastcall zCArchiverBinSafe::GetBufferString(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_GetBufferString : zCArchiverBinSafe { void __fastcall operator()(zSTRING&); };
BindedHook Ivk_zCArchiverBinSafe_GetBufferString{ ZENFOR(0x0050C7B0, 0x00521560, 0x00519B50, 0x0051C920), &zCArchiverBinSafe_GetBufferString::operator() };
void __fastcall zCArchiverBinSafe_GetBufferString::operator()(zSTRING& a0)
{
	THISCALL(Ivk_zCArchiverBinSafe_GetBufferString)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>