<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::Load(zSTRING const&, int): zCMesh*]]></Title>
			<Description><![CDATA[public: static zCMesh* __cdecl zCMesh::Load(zSTRING const&, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
zCMesh* Hook_zCMesh_Load(zSTRING const&, int);
BindedHook Ivk_zCMesh_Load{ ZENFOR(0x00000000, 0x00000000, 0x005623E0, 0x00567600), Hook_zCMesh_Load };
zCMesh* Hook_zCMesh_Load(zSTRING const& a0, int a1)
{
	zCMesh* result = Ivk_zCMesh_Load(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>