<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zTPMTriangle>::~zCArray<zTPMTriangle>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zTPMTriangle>::~zCArray<zTPMTriangle>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zTPMTriangle__Destructor : zCArray<zTPMTriangle> { void operator()(); };
BindedHook Ivk_zCArray_zTPMTriangle__Destructor{ ZENFOR(0x005A3560, 0x005BFC80, 0x005BF990, 0x005C5500), &zCArray_zTPMTriangle__Destructor::operator() };
void zCArray_zTPMTriangle__Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zTPMTriangle__Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>