<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCZoneVobFarPlane::~zCZoneVobFarPlane()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCZoneVobFarPlane::~zCZoneVobFarPlane()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCZoneVobFarPlane_Destructor : zCZoneVobFarPlane { void operator()(); };
BindedHook Ivk_zCZoneVobFarPlane_Destructor{ ZENFOR(0x0060C440, 0x0062E9B0, 0x006356F0, 0x0063CED0), &zCZoneVobFarPlane_Destructor::operator() };
void zCZoneVobFarPlane_Destructor::operator()()
{
	THISCALL(Ivk_zCZoneVobFarPlane_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>