<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCConsole::Evaluate(zSTRING const&): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCConsole::Evaluate(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCConsole_Evaluate : zCConsole { int operator()(zSTRING const&); };
BindedHook Ivk_zCConsole_Evaluate{ ZENFOR(0x006DB5D0, 0x007135D0, 0x00724E20, 0x00784860), &zCConsole_Evaluate::operator() };
int zCConsole_Evaluate::operator()(zSTRING const& a0)
{
	int result = THISCALL(Ivk_zCConsole_Evaluate)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>