<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobLensFlare::Render(zTRenderContext&): int]]></Title>
			<Description><![CDATA[public: virtual int __fastcall zCVobLensFlare::Render(zTRenderContext&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobLensFlare_Render : zCVobLensFlare { int __fastcall operator()(zTRenderContext&); };
BindedHook Ivk_zCVobLensFlare_Render{ ZENFOR(0x005EA360, 0x0060A970, 0x0060FD50, 0x00617410), &zCVobLensFlare_Render::operator() };
int __fastcall zCVobLensFlare_Render::operator()(zTRenderContext& a0)
{
	int result = THISCALL(Ivk_zCVobLensFlare_Render)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>