<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderer::GetMaterial(zCRenderer::zTMaterial&): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCRenderer::GetMaterial(zCRenderer::zTMaterial&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderer_GetMaterial : zCRenderer { int operator()(zCRenderer::zTMaterial&); };
BindedHook Ivk_zCRenderer_GetMaterial{ ZENFOR(0x00713BB0, 0x0074F8D0, 0x0075EDB0, 0x0064A350), &zCRenderer_GetMaterial::operator() };
int zCRenderer_GetMaterial::operator()(zCRenderer::zTMaterial& a0)
{
	int result = THISCALL(Ivk_zCRenderer_GetMaterial)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>