<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOption::WriteInt(zSTRING const&, char const*, int, int): int]]></Title>
			<Shortcut><![CDATA[__zCOption_WriteInt_0x00461E30]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCOption::WriteInt(zSTRING const&, char const*, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOption_WriteInt : zCOption { int operator()(zSTRING const&, char const*, int, int); };
BindedHook Ivk_zCOption_WriteInt{ ZENFOR(0x0045C950, 0x00463F10, 0x00461620, 0x00461E30), &zCOption_WriteInt::operator() };
int zCOption_WriteInt::operator()(zSTRING const& a0, char const* a1, int a2, int a3)
{
	int result = THISCALL(Ivk_zCOption_WriteInt)(a0, a1, a2, a3);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>