<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyLayer::RenderRainCloudLayer(zCOLOR): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCSkyLayer::RenderRainCloudLayer(zCOLOR)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSkyLayer_RenderRainCloudLayer : zCSkyLayer { void operator()(zCOLOR); };
BindedHook Ivk_zCSkyLayer_RenderRainCloudLayer{ ZENFOR(0x005BF230, 0x005DD010, 0x005DEF50, 0x005E5D00), &zCSkyLayer_RenderRainCloudLayer::operator() };
void zCSkyLayer_RenderRainCloudLayer::operator()(zCOLOR a0)
{
	THISCALL(Ivk_zCSkyLayer_RenderRainCloudLayer)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>