<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCMaterial*>::InsertEnd(zCMaterial* const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCMaterial*>::InsertEnd(zCMaterial* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCMaterial___InsertEnd : zCArray<zCMaterial*> { void operator()(zCMaterial* const&); };
BindedHook Ivk_zCArray_zCMaterial___InsertEnd{ ZENFOR(0x00549D70, 0x00561D70, 0x00537A50, 0x0053C8D0), &zCArray_zCMaterial___InsertEnd::operator() };
void zCArray_zCMaterial___InsertEnd::operator()(zCMaterial* const& a0)
{
	THISCALL(Ivk_zCArray_zCMaterial___InsertEnd)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>