<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItemList::Show(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCMenuItemList::Show()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItemList_Show : zCMenuItemList { int operator()(); };
BindedHook Ivk_zCMenuItemList_Show{ ZENFOR(0x004D8BF0, 0x004E9D00, 0x004E3480, 0x004E5E30), &zCMenuItemList_Show::operator() };
int zCMenuItemList_Show::operator()()
{
	int result = THISCALL(Ivk_zCMenuItemList_Show)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>