<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_TreeNode::SeekEndTree(zCPar_TreeNode*): zCPar_TreeNode*]]></Title>
			<Description><![CDATA[public: static zCPar_TreeNode* __cdecl zCPar_TreeNode::SeekEndTree(zCPar_TreeNode*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCPar_TreeNode* Hook_zCPar_TreeNode_SeekEndTree(zCPar_TreeNode*);
BindedHook Ivk_zCPar_TreeNode_SeekEndTree{ ZENFOR(0x006EE150, 0x007277A0, 0x00738250, 0x00797C90), Hook_zCPar_TreeNode_SeekEndTree };
zCPar_TreeNode* Hook_zCPar_TreeNode_SeekEndTree(zCPar_TreeNode* a0)
{
	zCPar_TreeNode* result = Ivk_zCPar_TreeNode_SeekEndTree(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>