<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTriggerList::Archive(zCArchiver&): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCTriggerList::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTriggerList_Archive : zCTriggerList { void operator()(zCArchiver&); };
BindedHook Ivk_zCTriggerList_Archive{ ZENFOR(0x005E8480, 0x00608860, 0x0060DDD0, 0x00615490), &zCTriggerList_Archive::operator() };
void zCTriggerList_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCTriggerList_Archive)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>