<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCListSort<zCVob>::~zCListSort<zCVob>()]]></Title>
			<Description><![CDATA[public: __thiscall zCListSort<zCVob>::~zCListSort<zCVob>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCListSort_zCVob__Destructor : zCListSort<zCVob> { void operator()(); };
BindedHook Ivk_zCListSort_zCVob__Destructor{ ZENFOR(0x006D8230, 0x0070FDD0, 0x00721A10, 0x00781450), &zCListSort_zCVob__Destructor::operator() };
void zCListSort_zCVob__Destructor::operator()()
{
	THISCALL(Ivk_zCListSort_zCVob__Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>