<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCDecal::IsBBox3DLocal(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCDecal::IsBBox3DLocal()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCDecal_IsBBox3DLocal : zCDecal { int operator()(); };
BindedHook Ivk_zCDecal_IsBBox3DLocal{ ZENFOR(0x00541E10, 0x00559790, 0x00551340, 0x00556560), &zCDecal_IsBBox3DLocal::operator() };
int zCDecal_IsBBox3DLocal::operator()()
{
	int result = THISCALL(Ivk_zCDecal_IsBBox3DLocal)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>