<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPortal::Init(): void]]></Title>
			<Shortcut><![CDATA[__zCPortal_Init_0x0053ED80]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCPortal::Init()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPortal_Init : zCPortal { void operator()(); };
BindedHook Ivk_zCPortal_Init{ ZENFOR(0x0052B330, 0x005419B0, 0x00539C50, 0x0053ED80), &zCPortal_Init::operator() };
void zCPortal_Init::operator()()
{
	THISCALL(Ivk_zCPortal_Init)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>