<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSndFX_MSS::SetLooping(int): void]]></Title>
			<Shortcut><![CDATA[__zCSndFX_MSS_SetLooping_0x004F6610]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCSndFX_MSS::SetLooping(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSndFX_MSS_SetLooping : zCSndFX_MSS { void operator()(int); };
BindedHook Ivk_zCSndFX_MSS_SetLooping{ ZENFOR(0x004E8380, 0x004FA560, 0x004F3990, 0x004F6610), &zCSndFX_MSS_SetLooping::operator() };
void zCSndFX_MSS_SetLooping::operator()(int a0)
{
	THISCALL(Ivk_zCSndFX_MSS_SetLooping)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>