<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewBase::any(int): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCViewBase::any(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewBase_any : zCViewBase { int operator()(int); };
BindedHook Ivk_zCViewBase_any{ ZENFOR(0x00752E90, 0x00795310, 0x0079F910, 0x0068DF00), &zCViewBase_any::operator() };
int zCViewBase_any::operator()(int a0)
{
	int result = THISCALL(Ivk_zCViewBase_any)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>