<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSBlock::Archive(zCArchiver&): void]]></Title>
			<Shortcut><![CDATA[__zCCSBlock_Archive_0x00416C70]]></Shortcut>
			<Description><![CDATA[protected: virtual void __thiscall zCCSBlock::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSBlock_Archive : zCCSBlock { void operator()(zCArchiver&); };
BindedHook Ivk_zCCSBlock_Archive{ ZENFOR(0x004166F0, 0x00418480, 0x00416C70, 0x00416C70), &zCCSBlock_Archive::operator() };
void zCCSBlock_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCCSBlock_Archive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>