<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCExceptionHandler::SetLogFileName(char*): void]]></Title>
			<Shortcut><![CDATA[__zCExceptionHandler_SetLogFileName_0x004C88A0]]></Shortcut>
			<Description><![CDATA[public: static void __cdecl zCExceptionHandler::SetLogFileName(char*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCExceptionHandler_SetLogFileName(char*);
BindedHook Ivk_zCExceptionHandler_SetLogFileName{ ZENFOR(0x004BF540, 0x004CEC40, 0x004C6330, 0x004C88A0), Hook_zCExceptionHandler_SetLogFileName };
void Hook_zCExceptionHandler_SetLogFileName(char* a0)
{
	Ivk_zCExceptionHandler_SetLogFileName(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>