<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCCombine::zCCItem*>::~zCArray<zCCombine::zCCItem*>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zCCombine::zCCItem*>::~zCArray<zCCombine::zCCItem*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCCombine__zCCItem___Destructor : zCArray<zCCombine::zCCItem*> { void operator()(); };
BindedHook Ivk_zCArray_zCCombine__zCCItem___Destructor{ ZENFOR(0x0055C560, 0x00574630, 0x00570AE0, 0x00575D90), &zCArray_zCCombine__zCCItem___Destructor::operator() };
void zCArray_zCCombine__zCCItem___Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zCCombine__zCCItem___Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>