<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCValueSmooth::Smooth(float&): void]]></Title>
			<Shortcut><![CDATA[__zCValueSmooth_Smooth_0x005191D0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCValueSmooth::Smooth(float&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCValueSmooth_Smooth : zCValueSmooth { void operator()(float&); };
BindedHook Ivk_zCValueSmooth_Smooth{ ZENFOR(0x00000000, 0x00000000, 0x00516400, 0x005191D0), &zCValueSmooth_Smooth::operator() };
void zCValueSmooth_Smooth::operator()(float& a0)
{
	THISCALL(Ivk_zCValueSmooth_Smooth)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>