<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::CreatePrototype(zSTRING&, void*): int]]></Title>
			<Shortcut><![CDATA[__zCParser_CreatePrototype_0x00793010]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCParser::CreatePrototype(zSTRING&, void*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_CreatePrototype : zCParser { int operator()(zSTRING&, void*); };
BindedHook Ivk_zCParser_CreatePrototype{ ZENFOR(0x006E9C50, 0x00722C80, 0x007335D0, 0x00793010), &zCParser_CreatePrototype::operator() };
int zCParser_CreatePrototype::operator()(zSTRING& a0, void* a1)
{
	int result = THISCALL(Ivk_zCParser_CreatePrototype)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>