<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTexture::InitValues(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCTexture::InitValues()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTexture_InitValues : zCTexture { void operator()(); };
BindedHook Ivk_zCTexture_InitValues{ ZENFOR(0x005C88C0, 0x005E7190, 0x005EC6C0, 0x005F3470), &zCTexture_InitValues::operator() };
void zCTexture_InitValues::operator()()
{
	THISCALL(Ivk_zCTexture_InitValues)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>