<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobSpot::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Shortcut><![CDATA[__zCVobSpot__GetClassDef_0x007B2FC0]]></Shortcut>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCVobSpot::_GetClassDef()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobSpot__GetClassDef : zCVobSpot { zCClassDef* operator()() const; };
BindedHook Ivk_zCVobSpot__GetClassDef{ ZENFOR(0x007092C0, 0x007440C0, 0x007534C0, 0x007B2FC0), &zCVobSpot__GetClassDef::operator() };
zCClassDef* zCVobSpot__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCVobSpot__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>