<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspLeaf::PolyPlueckerRelease(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCBspLeaf::PolyPlueckerRelease()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBspLeaf_PolyPlueckerRelease : zCBspLeaf { void operator()(); };
BindedHook Ivk_zCBspLeaf_PolyPlueckerRelease{ ZENFOR(0x0051B960, 0x00531610, 0x0052B350, 0x0052E2A0), &zCBspLeaf_PolyPlueckerRelease::operator() };
void zCBspLeaf_PolyPlueckerRelease::operator()()
{
	THISCALL(Ivk_zCBspLeaf_PolyPlueckerRelease)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>