<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMaterial::SetDetailTexture(zCTexture*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMaterial::SetDetailTexture(zCTexture*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMaterial_SetDetailTexture : zCMaterial { void operator()(zCTexture*); };
BindedHook Ivk_zCMaterial_SetDetailTexture{ ZENFOR(0x0054DE40, 0x00566290, 0x0055FBB0, 0x00564DD0), &zCMaterial_SetDetailTexture::operator() };
void zCMaterial_SetDetailTexture::operator()(zCTexture* a0)
{
	THISCALL(Ivk_zCMaterial_SetDetailTexture)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>