<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_Stack::Save(zFILE*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPar_Stack::Save(zFILE*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_Stack_Save : zCPar_Stack { void operator()(zFILE*); };
BindedHook Ivk_zCPar_Stack_Save{ ZENFOR(0x006FB410, 0x00735860, 0x00745470, 0x007A4EB0), &zCPar_Stack_Save::operator() };
void zCPar_Stack_Save::operator()(zFILE* a0)
{
	THISCALL(Ivk_zCPar_Stack_Save)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>