<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::RotateLocalX(float): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVob::RotateLocalX(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_RotateLocalX : zCVob { void operator()(float); };
BindedHook Ivk_zCVob_RotateLocalX{ ZENFOR(0x005EE1A0, 0x0060E980, 0x00613FE0, 0x0061B6B0), &zCVob_RotateLocalX::operator() };
void zCVob_RotateLocalX::operator()(float a0)
{
	THISCALL(Ivk_zCVob_RotateLocalX)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>