<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTextureFileFormatInternal::ReadHeader(zFILE&): int]]></Title>
			<Shortcut><![CDATA[__zCTextureFileFormatInternal_ReadHeader_0x005F2560]]></Shortcut>
			<Description><![CDATA[private: int __thiscall zCTextureFileFormatInternal::ReadHeader(zFILE&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTextureFileFormatInternal_ReadHeader : zCTextureFileFormatInternal { int operator()(zFILE&); };
BindedHook Ivk_zCTextureFileFormatInternal_ReadHeader{ ZENFOR(0x005C7A30, 0x005E6210, 0x005EB7B0, 0x005F2560), &zCTextureFileFormatInternal_ReadHeader::operator() };
int zCTextureFileFormatInternal_ReadHeader::operator()(zFILE& a0)
{
	int result = THISCALL(Ivk_zCTextureFileFormatInternal_ReadHeader)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>