<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::FindIndex(zSTRING&): int]]></Title>
			<Description><![CDATA[private: int __thiscall zCParser::FindIndex(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_FindIndex : zCParser { int operator()(zSTRING&); };
BindedHook Ivk_zCParser_FindIndex{ ZENFOR(0x006F7230, 0x00731300, 0x007411A0, 0x007A0BE0), &zCParser_FindIndex::operator() };
int zCParser_FindIndex::operator()(zSTRING& a0)
{
	int result = THISCALL(Ivk_zCParser_FindIndex)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>