<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMalloc::GetProcessStats(zTMallocProcessStats&): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCMalloc::GetProcessStats(zTMallocProcessStats&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMalloc_GetProcessStats : zCMalloc { int operator()(zTMallocProcessStats&); };
BindedHook Ivk_zCMalloc_GetProcessStats{ ZENFOR(0x0054EB10, 0x00567010, 0x00560CA0, 0x00565EC0), &zCMalloc_GetProcessStats::operator() };
int zCMalloc_GetProcessStats::operator()(zTMallocProcessStats& a0)
{
	int result = THISCALL(Ivk_zCMalloc_GetProcessStats)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>