<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::OpenReadBuffer(zCBuffer&, zTArchiveMode, int, int): int]]></Title>
			<Shortcut><![CDATA[__zCArchiverBinSafe_OpenReadBuffer_0x0051E840]]></Shortcut>
			<Description><![CDATA[protected: virtual int __thiscall zCArchiverBinSafe::OpenReadBuffer(zCBuffer&, zTArchiveMode, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_OpenReadBuffer : zCArchiverBinSafe { int operator()(zCBuffer&, zTArchiveMode, int, int); };
BindedHook Ivk_zCArchiverBinSafe_OpenReadBuffer{ ZENFOR(0x0050E4F0, 0x00523500, 0x0051BA70, 0x0051E840), &zCArchiverBinSafe_OpenReadBuffer::operator() };
int zCArchiverBinSafe_OpenReadBuffer::operator()(zCBuffer& a0, zTArchiveMode a1, int a2, int a3)
{
	int result = THISCALL(Ivk_zCArchiverBinSafe_OpenReadBuffer)(a0, a1, a2, a3);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>