<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::SaveMSH(zSTRING const&): void]]></Title>
			<Shortcut><![CDATA[__zCMesh_SaveMSH_0x0056D7B0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCMesh::SaveMSH(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMesh_SaveMSH : zCMesh { void operator()(zSTRING const&); };
BindedHook Ivk_zCMesh_SaveMSH{ ZENFOR(0x00555690, 0x0056DE10, 0x00568560, 0x0056D7B0), &zCMesh_SaveMSH::operator() };
void zCMesh_SaveMSH::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_zCMesh_SaveMSH)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>