<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCConsole::SetAutoCompletion(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCConsole::SetAutoCompletion(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCConsole_SetAutoCompletion : zCConsole { void operator()(int); };
BindedHook Ivk_zCConsole_SetAutoCompletion{ ZENFOR(0x006D9210, 0x00710E20, 0x00722970, 0x007823B0), &zCConsole_SetAutoCompletion::operator() };
void zCConsole_SetAutoCompletion::operator()(int a0)
{
	THISCALL(Ivk_zCConsole_SetAutoCompletion)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>