<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCSndFrame*>::InsertEnd(zCSndFrame* const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCSndFrame*>::InsertEnd(zCSndFrame* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCSndFrame___InsertEnd : zCArray<zCSndFrame*> { void operator()(zCSndFrame* const&); };
BindedHook Ivk_zCArray_zCSndFrame___InsertEnd{ ZENFOR(0x004EE6E0, 0x00500F40, 0x004FA020, 0x004FCCA0), &zCArray_zCSndFrame___InsertEnd::operator() };
void zCArray_zCSndFrame___InsertEnd::operator()(zCSndFrame* const& a0)
{
	THISCALL(Ivk_zCArray_zCSndFrame___InsertEnd)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>