<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCZone::GetDebugDescString(): zSTRING]]></Title>
			<Description><![CDATA[public: virtual zSTRING __thiscall zCZone::GetDebugDescString()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCZone_GetDebugDescString : zCZone { zSTRING operator()(); };
BindedHook Ivk_zCZone_GetDebugDescString{ ZENFOR(0x0060BDC0, 0x0062E340, 0x00634C20, 0x0063C400), &zCZone_GetDebugDescString::operator() };
zSTRING zCZone_GetDebugDescString::operator()()
{
	zSTRING result = THISCALL(Ivk_zCZone_GetDebugDescString)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>