<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::Move(zVEC3 const&): void]]></Title>
			<Shortcut><![CDATA[__zCVob_Move_0x0064FA60]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCVob::Move(zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A
struct zCVob_Move : zCVob { void operator()(zVEC3 const&); };
BindedHook Ivk_zCVob_Move{ ZENFOR(0x00000000, 0x0064FA60, 0x00000000, 0x00000000), &zCVob_Move::operator() };
void zCVob_Move::operator()(zVEC3 const& a0)
{
	THISCALL(Ivk_zCVob_Move)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>