<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMusicSys_DirectMusic::LoadJingle(zSTRING const&): zCMusicJingle*]]></Title>
			<Description><![CDATA[public: virtual zCMusicJingle* __thiscall zCMusicSys_DirectMusic::LoadJingle(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMusicSys_DirectMusic_LoadJingle : zCMusicSys_DirectMusic { zCMusicJingle* operator()(zSTRING const&); };
BindedHook Ivk_zCMusicSys_DirectMusic_LoadJingle{ ZENFOR(0x004DCA50, 0x004EDF40, 0x004E7270, 0x004E9D80), &zCMusicSys_DirectMusic_LoadJingle::operator() };
zCMusicJingle* zCMusicSys_DirectMusic_LoadJingle::operator()(zSTRING const& a0)
{
	zCMusicJingle* result = THISCALL(Ivk_zCMusicSys_DirectMusic_LoadJingle)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>