<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCache<oCNpc const*, oCShrinkHelper>::PurgeCache(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCCache<oCNpc const*, oCShrinkHelper>::PurgeCache()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCache_oCNpc_const___oCShrinkHelper__PurgeCache : zCCache<oCNpc const*, oCShrinkHelper> { void operator()(); };
BindedHook Ivk_zCCache_oCNpc_const___oCShrinkHelper__PurgeCache{ ZENFOR(0x006B9EF0, 0x006EEAD0, 0x007018A0, 0x00760AE0), &zCCache_oCNpc_const___oCShrinkHelper__PurgeCache::operator() };
void zCCache_oCNpc_const___oCShrinkHelper__PurgeCache::operator()()
{
	THISCALL(Ivk_zCCache_oCNpc_const___oCShrinkHelper__PurgeCache)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>