<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::GetBBox3D(): zTBBox3D [const]]]></Title>
			<Description><![CDATA[public: zTBBox3D __thiscall zCPolygon::GetBBox3D() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolygon_GetBBox3D : zCPolygon { zTBBox3D operator()() const; };
BindedHook Ivk_zCPolygon_GetBBox3D{ ZENFOR(0x005987C0, 0x005B4840, 0x005B46B0, 0x005BA220), &zCPolygon_GetBBox3D::operator() };
zTBBox3D zCPolygon_GetBBox3D::operator()() const
{
	zTBBox3D result = THISCALL(Ivk_zCPolygon_GetBBox3D)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>