<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::operator new(unsigned int, char const*, char const*, int): void*]]></Title>
			<Shortcut><![CDATA[__zCVob_operator_new_0x004A6400]]></Shortcut>
			<Description><![CDATA[public: static void* __cdecl zCVob::operator new(unsigned int, char const*, char const*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
void* Hook_zCVob_operator_new(unsigned int, char const*, char const*, int);
BindedHook Ivk_zCVob_operator_new{ ZENFOR(0x00499360, 0x004A6400, 0x00000000, 0x00000000), Hook_zCVob_operator_new };
void* Hook_zCVob_operator_new(unsigned int a0, char const* a1, char const* a2, int a3)
{
	void* result = Ivk_zCVob_operator_new(a0, a1, a2, a3);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>