<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFileBIN::BinCreate(zSTRING const&): void]]></Title>
			<Shortcut><![CDATA[__zCFileBIN_BinCreate_0x00567FF0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCFileBIN::BinCreate(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFileBIN_BinCreate : zCFileBIN { void operator()(zSTRING const&); };
BindedHook Ivk_zCFileBIN_BinCreate{ ZENFOR(0x00550B90, 0x00569220, 0x00562DA0, 0x00567FF0), &zCFileBIN_BinCreate::operator() };
void zCFileBIN_BinCreate::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_zCFileBIN_BinCreate)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>