<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMeshSoftSkin::GetFileVersion(): unsigned short]]></Title>
			<Description><![CDATA[public: static unsigned short __cdecl zCMeshSoftSkin::GetFileVersion()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[unsigned short Hook_zCMeshSoftSkin_GetFileVersion();
BindedHook Ivk_zCMeshSoftSkin_GetFileVersion{ ZENFOR(0x005AA210, 0x005C6D50, 0x005C86B0, 0x005CE660), Hook_zCMeshSoftSkin_GetFileVersion };
unsigned short Hook_zCMeshSoftSkin_GetFileVersion()
{
	unsigned short result = Ivk_zCMeshSoftSkin_GetFileVersion();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>