<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::DeleteRandAniList(int): void]]></Title>
			<Shortcut><![CDATA[__zCModel_DeleteRandAniList_0x005838A0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCModel::DeleteRandAniList(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_DeleteRandAniList : zCModel { void operator()(int); };
BindedHook Ivk_zCModel_DeleteRandAniList{ ZENFOR(0x00568EC0, 0x00581D10, 0x0057E340, 0x005838A0), &zCModel_DeleteRandAniList::operator() };
void zCModel_DeleteRandAniList::operator()(int a0)
{
	THISCALL(Ivk_zCModel_DeleteRandAniList)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>