<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRigidBody::SetVelocity(zVEC3 const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCRigidBody::SetVelocity(zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRigidBody_SetVelocity : zCRigidBody { void operator()(zVEC3 const&); };
BindedHook Ivk_zCRigidBody_SetVelocity{ ZENFOR(0x00595380, 0x005B1220, 0x005B0B60, 0x005B66D0), &zCRigidBody_SetVelocity::operator() };
void zCRigidBody_SetVelocity::operator()(zVEC3 const& a0)
{
	THISCALL(Ivk_zCRigidBody_SetVelocity)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>