<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBinkPlayer::Pause(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCBinkPlayer::Pause()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBinkPlayer_Pause : zCBinkPlayer { int operator()(); };
BindedHook Ivk_zCBinkPlayer_Pause{ ZENFOR(0x0043C960, 0x00441A70, 0x004400E0, 0x00440710), &zCBinkPlayer_Pause::operator() };
int zCBinkPlayer_Pause::operator()()
{
	int result = THISCALL(Ivk_zCBinkPlayer_Pause)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>