<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspBase::CollectLightVobsSubtree(zCArray<zCVob*>&): void [const]]]></Title>
			<Description><![CDATA[public: void __fastcall zCBspBase::CollectLightVobsSubtree(zCArray<zCVob*>&) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBspBase_CollectLightVobsSubtree : zCBspBase { void __fastcall operator()(zCArray<zCVob*>&) const; };
BindedHook Ivk_zCBspBase_CollectLightVobsSubtree{ ZENFOR(0x0051E9D0, 0x005347B0, 0x0052E390, 0x00531300), &zCBspBase_CollectLightVobsSubtree::operator() };
void __fastcall zCBspBase_CollectLightVobsSubtree::operator()(zCArray<zCVob*>& a0) const
{
	THISCALL(Ivk_zCBspBase_CollectLightVobsSubtree)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>