<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTextureExchange::GetRGBAAtTexel(float, float): zVEC4]]></Title>
			<Shortcut><![CDATA[__zCTextureExchange_GetRGBAAtTexel_0x005F8340]]></Shortcut>
			<Description><![CDATA[public: virtual zVEC4 __thiscall zCTextureExchange::GetRGBAAtTexel(float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTextureExchange_GetRGBAAtTexel : zCTextureExchange { zVEC4 operator()(float, float); };
BindedHook Ivk_zCTextureExchange_GetRGBAAtTexel{ ZENFOR(0x005CD2D0, 0x005EBEC0, 0x005F1550, 0x005F8340), &zCTextureExchange_GetRGBAAtTexel::operator() };
zVEC4 zCTextureExchange_GetRGBAAtTexel::operator()(float a0, float a1)
{
	zVEC4 result = THISCALL(Ivk_zCTextureExchange_GetRGBAAtTexel)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>