<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::PrepareRendering(): void]]></Title>
			<Shortcut><![CDATA[__zCPolygon_PrepareRendering_0x005B79F0]]></Shortcut>
			<Description><![CDATA[public: static void __cdecl zCPolygon::PrepareRendering()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCPolygon_PrepareRendering();
BindedHook Ivk_zCPolygon_PrepareRendering{ ZENFOR(0x005960A0, 0x005B2060, 0x005B1E80, 0x005B79F0), Hook_zCPolygon_PrepareRendering };
void Hook_zCPolygon_PrepareRendering()
{
	Ivk_zCPolygon_PrepareRendering();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>