<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::PrintStatus(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCWorld::PrintStatus()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_PrintStatus : zCWorld { void operator()(); };
BindedHook Ivk_zCWorld_PrintStatus{ ZENFOR(0x005F6BF0, 0x00617BD0, 0x0061D8F0, 0x00625080), &zCWorld_PrintStatus::operator() };
void zCWorld_PrintStatus::operator()()
{
	THISCALL(Ivk_zCWorld_PrintStatus)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>