<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNet::GetLocalAddress(): zTNetAddress*]]></Title>
			<Shortcut><![CDATA[__zCNet_GetLocalAddress_0x00452E70]]></Shortcut>
			<Description><![CDATA[public: zTNetAddress* __thiscall zCNet::GetLocalAddress()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNet_GetLocalAddress : zCNet { zTNetAddress* operator()(); };
BindedHook Ivk_zCNet_GetLocalAddress{ ZENFOR(0x0044E650, 0x00454D90, 0x00452720, 0x00452E70), &zCNet_GetLocalAddress::operator() };
zTNetAddress* zCNet_GetLocalAddress::operator()()
{
	zTNetAddress* result = THISCALL(Ivk_zCNet_GetLocalAddress)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>