<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::SetPixel(float, float, zCOLOR): void]]></Title>
			<Shortcut><![CDATA[__zCRnd_D3D_SetPixel_0x0064D720]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCRnd_D3D::SetPixel(float, float, zCOLOR)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_SetPixel : zCRnd_D3D { void operator()(float, float, zCOLOR); };
BindedHook Ivk_zCRnd_D3D_SetPixel{ ZENFOR(0x00716920, 0x00752890, 0x00762180, 0x0064D720), &zCRnd_D3D_SetPixel::operator() };
void zCRnd_D3D_SetPixel::operator()(float a0, float a1, zCOLOR a2)
{
	THISCALL(Ivk_zCRnd_D3D_SetPixel)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>