<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::CollectCollisionContext(zCVob::zTCollisionContext&): void]]></Title>
			<Description><![CDATA[private: void __fastcall zCVob::CollectCollisionContext(zCVob::zTCollisionContext&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_CollectCollisionContext : zCVob { void __fastcall operator()(zCVob::zTCollisionContext&); };
BindedHook Ivk_zCVob_CollectCollisionContext{ ZENFOR(0x005F1840, 0x006125A0, 0x00617670, 0x0061EDC0), &zCVob_CollectCollisionContext::operator() };
void __fastcall zCVob_CollectCollisionContext::operator()(zCVob::zTCollisionContext& a0)
{
	THISCALL(Ivk_zCVob_CollectCollisionContext)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>