<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFileBIN::BinSetFile(zFILE*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCFileBIN::BinSetFile(zFILE*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFileBIN_BinSetFile : zCFileBIN { void operator()(zFILE*); };
BindedHook Ivk_zCFileBIN_BinSetFile{ ZENFOR(0x005F89E0, 0x00619EA0, 0x0061F920, 0x006270B0), &zCFileBIN_BinSetFile::operator() };
void zCFileBIN_BinSetFile::operator()(zFILE* a0)
{
	THISCALL(Ivk_zCFileBIN_BinSetFile)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>