<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArray<void const*, int>::SizeIndex(): unsigned long [const]]]></Title>
			<Description><![CDATA[protected: virtual unsigned long __thiscall zCSparseArray<void const*, int>::SizeIndex() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArray_void_const___int__SizeIndex : zCSparseArray<void const*, int> { unsigned long operator()() const; };
BindedHook Ivk_zCSparseArray_void_const___int__SizeIndex{ ZENFOR(0x00526AC0, 0x0053CEB0, 0x00537310, 0x0053C110), &zCSparseArray_void_const___int__SizeIndex::operator() };
unsigned long zCSparseArray_void_const___int__SizeIndex::operator()() const
{
	unsigned long result = THISCALL(Ivk_zCSparseArray_void_const___int__SizeIndex)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>