<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWayNet::InsertWaypoint(zCWaypoint*): void]]></Title>
			<Shortcut><![CDATA[__zCWayNet_InsertWaypoint_0x007AD100]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCWayNet::InsertWaypoint(zCWaypoint*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWayNet_InsertWaypoint : zCWayNet { void operator()(zCWaypoint*); };
BindedHook Ivk_zCWayNet_InsertWaypoint{ ZENFOR(0x007034F0, 0x0073DCE0, 0x0074D600, 0x007AD100), &zCWayNet_InsertWaypoint::operator() };
void zCWayNet_InsertWaypoint::operator()(zCWaypoint* a0)
{
	THISCALL(Ivk_zCWayNet_InsertWaypoint)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>