<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::Vid_SetLfbAlpha(int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCRnd_D3D::Vid_SetLfbAlpha(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_Vid_SetLfbAlpha : zCRnd_D3D { void operator()(int); };
BindedHook Ivk_zCRnd_D3D_Vid_SetLfbAlpha{ ZENFOR(0x00713C90, 0x0074F9B0, 0x0075EF30, 0x0064A4D0), &zCRnd_D3D_Vid_SetLfbAlpha::operator() };
void zCRnd_D3D_Vid_SetLfbAlpha::operator()(int a0)
{
	THISCALL(Ivk_zCRnd_D3D_Vid_SetLfbAlpha)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>