<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCZoneVobFarPlaneDefault::Unarchive(zCArchiver&): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCZoneVobFarPlaneDefault::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCZoneVobFarPlaneDefault_Unarchive : zCZoneVobFarPlaneDefault { void operator()(zCArchiver&); };
BindedHook Ivk_zCZoneVobFarPlaneDefault_Unarchive{ ZENFOR(0x0060C750, 0x0062ECC0, 0x00635A00, 0x0063D1E0), &zCZoneVobFarPlaneDefault_Unarchive::operator() };
void zCZoneVobFarPlaneDefault_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCZoneVobFarPlaneDefault_Unarchive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>