<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::UpdateVobTreeBspDependencies(zCTree<zCVob>*): void]]></Title>
			<Shortcut><![CDATA[__zCWorld_UpdateVobTreeBspDependencies_0x00625FE0]]></Shortcut>
			<Description><![CDATA[protected: void __thiscall zCWorld::UpdateVobTreeBspDependencies(zCTree<zCVob>*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_UpdateVobTreeBspDependencies : zCWorld { void operator()(zCTree<zCVob>*); };
BindedHook Ivk_zCWorld_UpdateVobTreeBspDependencies{ ZENFOR(0x005F7980, 0x00618B40, 0x0061E850, 0x00625FE0), &zCWorld_UpdateVobTreeBspDependencies::operator() };
void zCWorld_UpdateVobTreeBspDependencies::operator()(zCTree<zCVob>* a0)
{
	THISCALL(Ivk_zCWorld_UpdateVobTreeBspDependencies)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>