<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCutscene::GetNextBlock(zTCSBlockPosition&): zCCSBlockBase*]]></Title>
			<Shortcut><![CDATA[__zCCutscene_GetNextBlock_0x00417E20]]></Shortcut>
			<Description><![CDATA[public: zCCSBlockBase* __thiscall zCCutscene::GetNextBlock(zTCSBlockPosition&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCutscene_GetNextBlock : zCCutscene { zCCSBlockBase* operator()(zTCSBlockPosition&); };
BindedHook Ivk_zCCutscene_GetNextBlock{ ZENFOR(0x00417770, 0x004195B0, 0x00417E20, 0x00417E20), &zCCutscene_GetNextBlock::operator() };
zCCSBlockBase* zCCutscene_GetNextBlock::operator()(zTCSBlockPosition& a0)
{
	zCCSBlockBase* result = THISCALL(Ivk_zCCutscene_GetNextBlock)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>