<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCInput::GetMouseFlipXY(int&, int&): void]]></Title>
			<Shortcut><![CDATA[__zCInput_GetMouseFlipXY_0x004CBD70]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCInput::GetMouseFlipXY(int&, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCInput_GetMouseFlipXY : zCInput { void operator()(int&, int&); };
BindedHook Ivk_zCInput_GetMouseFlipXY{ ZENFOR(0x004C2A20, 0x004D2330, 0x004C9800, 0x004CBD70), &zCInput_GetMouseFlipXY::operator() };
void zCInput_GetMouseFlipXY::operator()(int& a0, int& a1)
{
	THISCALL(Ivk_zCInput_GetMouseFlipXY)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>