<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::SetVisual(zCVisual*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCVob::SetVisual(zCVisual*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_SetVisual : zCVob { void operator()(zCVisual*); };
BindedHook Ivk_zCVob_SetVisual{ ZENFOR(0x005D6E10, 0x005F63E0, 0x005FB6C0, 0x006024F0), &zCVob_SetVisual::operator() };
void zCVob_SetVisual::operator()(zCVisual* a0)
{
	THISCALL(Ivk_zCVob_SetVisual)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>