<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetHost::Unpack(zCBuffer&): void]]></Title>
			<Description><![CDATA[protected: void __thiscall zCNetHost::Unpack(zCBuffer&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetHost_Unpack : zCNetHost { void operator()(zCBuffer&); };
BindedHook Ivk_zCNetHost_Unpack{ ZENFOR(0x00455FE0, 0x0045CF60, 0x0045A930, 0x0045B080), &zCNetHost_Unpack::operator() };
void zCNetHost_Unpack::operator()(zCBuffer& a0)
{
	THISCALL(Ivk_zCNetHost_Unpack)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>