<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAICamera::AddTarget(zCVob*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCAICamera::AddTarget(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAICamera_AddTarget : zCAICamera { void operator()(zCVob*); };
BindedHook Ivk_zCAICamera_AddTarget{ ZENFOR(0x0049A300, 0x004A7490, 0x0049F410, 0x004A18F0), &zCAICamera_AddTarget::operator() };
void zCAICamera_AddTarget::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCAICamera_AddTarget)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>