<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolyStrip::GetBBox3D(): zTBBox3D]]></Title>
			<Description><![CDATA[public: virtual zTBBox3D __thiscall zCPolyStrip::GetBBox3D()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolyStrip_GetBBox3D : zCPolyStrip { zTBBox3D operator()(); };
BindedHook Ivk_zCPolyStrip_GetBBox3D{ ZENFOR(0x0059B880, 0x005B7C30, 0x005B7A30, 0x005BD5A0), &zCPolyStrip_GetBBox3D::operator() };
zTBBox3D zCPolyStrip_GetBBox3D::operator()()
{
	zTBBox3D result = THISCALL(Ivk_zCPolyStrip_GetBBox3D)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>