<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMorphMesh::LoadVisualVirtual(zSTRING const&): zCVisual* [const]]]></Title>
			<Shortcut><![CDATA[__zCMorphMesh_LoadVisualVirtual_0x005A6240]]></Shortcut>
			<Description><![CDATA[protected: virtual zCVisual* __thiscall zCMorphMesh::LoadVisualVirtual(zSTRING const&)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMorphMesh_LoadVisualVirtual : zCMorphMesh { zCVisual* operator()(zSTRING const&) const; };
BindedHook Ivk_zCMorphMesh_LoadVisualVirtual{ ZENFOR(0x005868A0, 0x005A1780, 0x005A0CE0, 0x005A6240), &zCMorphMesh_LoadVisualVirtual::operator() };
zCVisual* zCMorphMesh_LoadVisualVirtual::operator()(zSTRING const& a0) const
{
	zCVisual* result = THISCALL(Ivk_zCMorphMesh_LoadVisualVirtual)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>