<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItem::GetName(): zSTRING&]]></Title>
			<Description><![CDATA[public: zSTRING& __thiscall zCMenuItem::GetName()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItem_GetName : zCMenuItem { zSTRING& operator()(); };
BindedHook Ivk_zCMenuItem_GetName{ ZENFOR(0x004D3740, 0x004E4090, 0x004DDCD0, 0x004E0680), &zCMenuItem_GetName::operator() };
zSTRING& zCMenuItem_GetName::operator()()
{
	zSTRING& result = THISCALL(Ivk_zCMenuItem_GetName)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>