<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiver::zTChunkRecord::operator=(zCArchiver::zTChunkRecord const&): zCArchiver::zTChunkRecord&]]></Title>
			<Description><![CDATA[public: zCArchiver::zTChunkRecord& __thiscall zCArchiver::zTChunkRecord::operator=(zCArchiver::zTChunkRecord const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiver__zTChunkRecord_operator_ : zCArchiver::zTChunkRecord { zCArchiver::zTChunkRecord& operator()(zCArchiver::zTChunkRecord const&); };
BindedHook Ivk_zCArchiver__zTChunkRecord_operator_{ ZENFOR(0x0050F3A0, 0x00524510, 0x0051C9A0, 0x0051F770), &zCArchiver__zTChunkRecord_operator_::operator() };
zCArchiver::zTChunkRecord& zCArchiver__zTChunkRecord_operator_::operator()(zCArchiver::zTChunkRecord const& a0)
{
	zCArchiver::zTChunkRecord& result = THISCALL(Ivk_zCArchiver__zTChunkRecord_operator_)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>