<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOLOR::SetRGB(unsigned char, unsigned char, unsigned char): void]]></Title>
			<Shortcut><![CDATA[__zCOLOR_SetRGB_0x0062A740]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCOLOR::SetRGB(unsigned char, unsigned char, unsigned char)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOLOR_SetRGB : zCOLOR { void operator()(unsigned char, unsigned char, unsigned char); };
BindedHook Ivk_zCOLOR_SetRGB{ ZENFOR(0x005FBB40, 0x0061D320, 0x00622FC0, 0x0062A740), &zCOLOR_SetRGB::operator() };
void zCOLOR_SetRGB::operator()(unsigned char a0, unsigned char a1, unsigned char a2)
{
	THISCALL(Ivk_zCOLOR_SetRGB)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>