<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFileQuakeBSP::zCFileQuakeBSP()]]></Title>
			<Shortcut><![CDATA[__zCFileQuakeBSP_zCFileQuakeBSP_0x00560BE0]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCFileQuakeBSP::zCFileQuakeBSP()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFileQuakeBSP_zCFileQuakeBSP : zCFileQuakeBSP { zCFileQuakeBSP* operator()(); };
BindedHook Ivk_zCFileQuakeBSP_zCFileQuakeBSP{ ZENFOR(0x00549F40, 0x00561F40, 0x0055B9C0, 0x00560BE0), &zCFileQuakeBSP_zCFileQuakeBSP::operator() };
zCFileQuakeBSP* zCFileQuakeBSP_zCFileQuakeBSP::operator()()
{
	zCFileQuakeBSP* result = THISCALL(Ivk_zCFileQuakeBSP_zCFileQuakeBSP)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>