<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCutscene::SetRoleListForDebugging(zCArray<zCCSRole*>&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCutscene::SetRoleListForDebugging(zCArray<zCCSRole*>&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCutscene_SetRoleListForDebugging : zCCutscene { void operator()(zCArray<zCCSRole*>&); };
BindedHook Ivk_zCCutscene_SetRoleListForDebugging{ ZENFOR(0x0040E410, 0x0040F6A0, 0x0040E7F0, 0x0040E7F0), &zCCutscene_SetRoleListForDebugging::operator() };
void zCCutscene_SetRoleListForDebugging::operator()(zCArray<zCCSRole*>& a0)
{
	THISCALL(Ivk_zCCutscene_SetRoleListForDebugging)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>