<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOptionEntry::~zCOptionEntry()]]></Title>
			<Shortcut><![CDATA[__zCOptionEntry__zCOptionEntry_0x004606F0]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCOptionEntry::~zCOptionEntry()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOptionEntry_Destructor : zCOptionEntry { void operator()(); };
BindedHook Ivk_zCOptionEntry_Destructor{ ZENFOR(0x0045B180, 0x00462530, 0x0045FEE0, 0x004606F0), &zCOptionEntry_Destructor::operator() };
void zCOptionEntry_Destructor::operator()()
{
	THISCALL(Ivk_zCOptionEntry_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>