<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::EnableDatSave(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCParser::EnableDatSave(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_EnableDatSave : zCParser { void operator()(int); };
BindedHook Ivk_zCParser_EnableDatSave{ ZENFOR(0x006EA0A0, 0x00723100, 0x00733A10, 0x00793450), &zCParser_EnableDatSave::operator() };
void zCParser_EnableDatSave::operator()(int a0)
{
	THISCALL(Ivk_zCParser_EnableDatSave)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>