<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::ReadColor(char const*, zCOLOR&): void]]></Title>
			<Description><![CDATA[public: virtual void __fastcall zCArchiverGeneric::ReadColor(char const*, zCOLOR&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_ReadColor : zCArchiverGeneric { void __fastcall operator()(char const*, zCOLOR&); };
BindedHook Ivk_zCArchiverGeneric_ReadColor{ ZENFOR(0x00517060, 0x0052CA80, 0x00524F30, 0x00527D00), &zCArchiverGeneric_ReadColor::operator() };
void __fastcall zCArchiverGeneric_ReadColor::operator()(char const* a0, zCOLOR& a1)
{
	THISCALL(Ivk_zCArchiverGeneric_ReadColor)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>