<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetManager::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl zCNetManager::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCNetManager__CreateNewInstance();
BindedHook Ivk_zCNetManager__CreateNewInstance{ ZENFOR(0x00456670, 0x0045D610, 0x0045AFB0, 0x0045B700), Hook_zCNetManager__CreateNewInstance };
zCObject* Hook_zCNetManager__CreateNewInstance()
{
	zCObject* result = Ivk_zCNetManager__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>