<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWaypoint::SetName(zSTRING&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCWaypoint::SetName(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWaypoint_SetName : zCWaypoint { void operator()(zSTRING&); };
BindedHook Ivk_zCWaypoint_SetName{ ZENFOR(0x00705FB0, 0x00740AA0, 0x007500B0, 0x007AFBB0), &zCWaypoint_SetName::operator() };
void zCWaypoint_SetName::operator()(zSTRING& a0)
{
	THISCALL(Ivk_zCWaypoint_SetName)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>