<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCutscene::NewCS(zCCSManager*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCCutscene::NewCS(zCCSManager*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCutscene_NewCS : zCCutscene { void operator()(zCCSManager*); };
BindedHook Ivk_zCCutscene_NewCS{ ZENFOR(0x00415DA0, 0x00417AF0, 0x00416350, 0x00416350), &zCCutscene_NewCS::operator() };
void zCCutscene_NewCS::operator()(zCCSManager* a0)
{
	THISCALL(Ivk_zCCutscene_NewCS)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>