<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::Init(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCModel::Init()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_Init : zCModel { void operator()(); };
BindedHook Ivk_zCModel_Init{ ZENFOR(0x0055E7D0, 0x00576B60, 0x00572D20, 0x00577FD0), &zCModel_Init::operator() };
void zCModel_Init::operator()()
{
	THISCALL(Ivk_zCModel_Init)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>