<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArray<void const*, int>::SizeData(): unsigned long [const]]]></Title>
			<Description><![CDATA[protected: virtual unsigned long __thiscall zCSparseArray<void const*, int>::SizeData() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArray_void_const___int__SizeData : zCSparseArray<void const*, int> { unsigned long operator()() const; };
BindedHook Ivk_zCSparseArray_void_const___int__SizeData{ ZENFOR(0x00526AD0, 0x0053CEC0, 0x00537320, 0x0053C120), &zCSparseArray_void_const___int__SizeData::operator() };
unsigned long zCSparseArray_void_const___int__SizeData::operator()() const
{
	unsigned long result = THISCALL(Ivk_zCSparseArray_void_const___int__SizeData)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>