<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_Stack::PushInt(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPar_Stack::PushInt(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_Stack_PushInt : zCPar_Stack { void operator()(int); };
BindedHook Ivk_zCPar_Stack_PushInt{ ZENFOR(0x006FB0E0, 0x00735530, 0x00745150, 0x007A4B90), &zCPar_Stack_PushInt::operator() };
void zCPar_Stack_PushInt::operator()(int a0)
{
	THISCALL(Ivk_zCPar_Stack_PushInt)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>