<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPose::GetPose(zMAT4&): void]]></Title>
			<Shortcut><![CDATA[__zCPose_GetPose_0x004D9C90]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCPose::GetPose(zMAT4&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPose_GetPose : zCPose { void operator()(zMAT4&); };
BindedHook Ivk_zCPose_GetPose{ ZENFOR(0x004CD0A0, 0x004DD810, 0x004D76D0, 0x004D9C90), &zCPose_GetPose::operator() };
void zCPose_GetPose::operator()(zMAT4& a0)
{
	THISCALL(Ivk_zCPose_GetPose)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>