<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyLayer::RenderSkyDome(zCSkyState*): void]]></Title>
			<Shortcut><![CDATA[__zCSkyLayer_RenderSkyDome_0x005E5240]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCSkyLayer::RenderSkyDome(zCSkyState*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCSkyLayer_RenderSkyDome : zCSkyLayer { void operator()(zCSkyState*); };
BindedHook Ivk_zCSkyLayer_RenderSkyDome{ ZENFOR(0x00000000, 0x00000000, 0x005DE490, 0x005E5240), &zCSkyLayer_RenderSkyDome::operator() };
void zCSkyLayer_RenderSkyDome::operator()(zCSkyState* a0)
{
	THISCALL(Ivk_zCSkyLayer_RenderSkyDome)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>