<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::GetItem(int, int): zCView*]]></Title>
			<Description><![CDATA[public: zCView* __thiscall zCView::GetItem(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_GetItem : zCView { zCView* operator()(int, int); };
BindedHook Ivk_zCView_GetItem{ ZENFOR(0x006FDE50, 0x00738240, 0x00747EF0, 0x007A79F0), &zCView_GetItem::operator() };
zCView* zCView_GetItem::operator()(int a0, int a1)
{
	zCView* result = THISCALL(Ivk_zCView_GetItem)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>