<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSndFX_MSS::zCSndFX_MSS()]]></Title>
			<Description><![CDATA[public: __thiscall zCSndFX_MSS::zCSndFX_MSS()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSndFX_MSS_zCSndFX_MSS : zCSndFX_MSS { zCSndFX_MSS* operator()(); };
BindedHook Ivk_zCSndFX_MSS_zCSndFX_MSS{ ZENFOR(0x004E6B10, 0x004F8BE0, 0x004F2090, 0x004F4D10), &zCSndFX_MSS_zCSndFX_MSS::operator() };
zCSndFX_MSS* zCSndFX_MSS_zCSndFX_MSS::operator()()
{
	zCSndFX_MSS* result = THISCALL(Ivk_zCSndFX_MSS_zCSndFX_MSS)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>