<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspTree::S_SetStaticMeshLODValue(float): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCBspTree::S_SetStaticMeshLODValue(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
void Hook_zCBspTree_S_SetStaticMeshLODValue(float);
BindedHook Ivk_zCBspTree_S_SetStaticMeshLODValue{ ZENFOR(0x00519B70, 0x0052F7D0, 0x00000000, 0x00000000), Hook_zCBspTree_S_SetStaticMeshLODValue };
void Hook_zCBspTree_S_SetStaticMeshLODValue(float a0)
{
	Ivk_zCBspTree_S_SetStaticMeshLODValue(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>