<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::AddAlphaPoly(zCPolygon const*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCRnd_D3D::AddAlphaPoly(zCPolygon const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCRnd_D3D_AddAlphaPoly : zCRnd_D3D { void operator()(zCPolygon const*); };
BindedHook Ivk_zCRnd_D3D_AddAlphaPoly{ ZENFOR(0x00000000, 0x00000000, 0x007617C0, 0x0064CD60), &zCRnd_D3D_AddAlphaPoly::operator() };
void zCRnd_D3D_AddAlphaPoly::operator()(zCPolygon const* a0)
{
	THISCALL(Ivk_zCRnd_D3D_AddAlphaPoly)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>