<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCLightMap::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl zCLightMap::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCLightMap__CreateNewInstance();
BindedHook Ivk_zCLightMap__CreateNewInstance{ ZENFOR(0x005CDC90, 0x005EC970, 0x005F1FE0, 0x005F8DD0), Hook_zCLightMap__CreateNewInstance };
zCObject* Hook_zCLightMap__CreateNewInstance()
{
	zCObject* result = Ivk_zCLightMap__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>