<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVertexBuffer::Unlock(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCVertexBuffer::Unlock()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVertexBuffer_Unlock : zCVertexBuffer { int operator()(); };
BindedHook Ivk_zCVertexBuffer_Unlock{ ZENFOR(0x005D0DA0, 0x005EFF00, 0x005F50B0, 0x005FBEA0), &zCVertexBuffer_Unlock::operator() };
int zCVertexBuffer_Unlock::operator()()
{
	int result = THISCALL(Ivk_zCVertexBuffer_Unlock)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>