<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCLightMap::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCLightMap_VectorDeletingDestructor_0x005F8F30]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zCLightMap::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2A
struct zCLightMap_VectorDeletingDestructor : zCLightMap { void* operator()(unsigned int); };
BindedHook Ivk_zCLightMap_VectorDeletingDestructor{ ZENFOR(0x00000000, 0x005ECAF0, 0x00000000, 0x005F8F30), &zCLightMap_VectorDeletingDestructor::operator() };
void* zCLightMap_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCLightMap_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>