<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCRnd_D3D_ScalarDeletingDestructor_0x0075EF60]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zCRnd_D3D::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2
struct zCRnd_D3D_ScalarDeletingDestructor : zCRnd_D3D { void* operator()(unsigned int); };
BindedHook Ivk_zCRnd_D3D_ScalarDeletingDestructor{ ZENFOR(0x00000000, 0x0074F9E0, 0x0075EF60, 0x00000000), &zCRnd_D3D_ScalarDeletingDestructor::operator() };
void* zCRnd_D3D_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCRnd_D3D_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>