<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTextureFileFormatInternal::~zCTextureFileFormatInternal()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCTextureFileFormatInternal::~zCTextureFileFormatInternal()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTextureFileFormatInternal_Destructor : zCTextureFileFormatInternal { void operator()(); };
BindedHook Ivk_zCTextureFileFormatInternal_Destructor{ ZENFOR(0x005C79D0, 0x005E61B0, 0x005EB750, 0x005F2500), &zCTextureFileFormatInternal_Destructor::operator() };
void zCTextureFileFormatInternal_Destructor::operator()()
{
	THISCALL(Ivk_zCTextureFileFormatInternal_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>