<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCacheAsk<oCNpc const*, oCNpc::TActiveInfo>::~zCCacheAsk<oCNpc const*, oCNpc::TActiveInfo>()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCCacheAsk<oCNpc const*, oCNpc::TActiveInfo>::~zCCacheAsk<oCNpc const*, oCNpc::TActiveInfo>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCacheAsk_oCNpc_const___oCNpc__TActiveInfo__Destructor : zCCacheAsk<oCNpc const*, oCNpc::TActiveInfo> { void operator()(); };
BindedHook Ivk_zCCacheAsk_oCNpc_const___oCNpc__TActiveInfo__Destructor{ ZENFOR(0x006B92D0, 0x006EDE20, 0x00700C90, 0x0075FF20), &zCCacheAsk_oCNpc_const___oCNpc__TActiveInfo__Destructor::operator() };
void zCCacheAsk_oCNpc_const___oCNpc__TActiveInfo__Destructor::operator()()
{
	THISCALL(Ivk_zCCacheAsk_oCNpc_const___oCNpc__TActiveInfo__Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>