<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSLib::Add(zCCSBlock*): int]]></Title>
			<Shortcut><![CDATA[__zCCSLib_Add_0x004196A0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCCSLib::Add(zCCSBlock*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSLib_Add : zCCSLib { int operator()(zCCSBlock*); };
BindedHook Ivk_zCCSLib_Add{ ZENFOR(0x00419150, 0x0041B070, 0x004196A0, 0x004196A0), &zCCSLib_Add::operator() };
int zCCSLib_Add::operator()(zCCSBlock* a0)
{
	int result = THISCALL(Ivk_zCCSLib_Add)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>