<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBuffer::ReadFloat(int): float]]></Title>
			<Shortcut><![CDATA[__zCBuffer_ReadFloat_0x00441320]]></Shortcut>
			<Description><![CDATA[public: float __thiscall zCBuffer::ReadFloat(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBuffer_ReadFloat : zCBuffer { float operator()(int); };
BindedHook Ivk_zCBuffer_ReadFloat{ ZENFOR(0x0043D520, 0x00442700, 0x00440CF0, 0x00441320), &zCBuffer_ReadFloat::operator() };
float zCBuffer_ReadFloat::operator()(int a0)
{
	float result = THISCALL(Ivk_zCBuffer_ReadFloat)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>