<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCutsceneContext::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl zCCSCutsceneContext::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCCSCutsceneContext__CreateNewInstance();
BindedHook Ivk_zCCSCutsceneContext__CreateNewInstance{ ZENFOR(0x00404D70, 0x004055C0, 0x00404EB0, 0x00404EB0), Hook_zCCSCutsceneContext__CreateNewInstance };
zCObject* Hook_zCCSCutsceneContext__CreateNewInstance()
{
	zCObject* result = Ivk_zCCSCutsceneContext__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>