<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMessageFilter::zCMessageFilter()]]></Title>
			<Description><![CDATA[public: __thiscall zCMessageFilter::zCMessageFilter()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMessageFilter_zCMessageFilter : zCMessageFilter { zCMessageFilter* operator()(); };
BindedHook Ivk_zCMessageFilter_zCMessageFilter{ ZENFOR(0x005EB1E0, 0x0060B810, 0x00610E20, 0x006184E0), &zCMessageFilter_zCMessageFilter::operator() };
zCMessageFilter* zCMessageFilter_zCMessageFilter::operator()()
{
	zCMessageFilter* result = THISCALL(Ivk_zCMessageFilter_zCMessageFilter)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>