<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCutsceneContext::IsFinished(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCCSCutsceneContext::IsFinished()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCutsceneContext_IsFinished : zCCSCutsceneContext { int operator()(); };
BindedHook Ivk_zCCSCutsceneContext_IsFinished{ ZENFOR(0x00409530, 0x0040A500, 0x004097D0, 0x004097D0), &zCCSCutsceneContext_IsFinished::operator() };
int zCCSCutsceneContext_IsFinished::operator()()
{
	int result = THISCALL(Ivk_zCCSCutsceneContext_IsFinished)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>