<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderer::GetAlphaLimitReached(): int [const]]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCRenderer::GetAlphaLimitReached()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCRenderer_GetAlphaLimitReached : zCRenderer { int operator()() const; };
BindedHook Ivk_zCRenderer_GetAlphaLimitReached{ ZENFOR(0x00000000, 0x00000000, 0x0075ECB0, 0x0064A250), &zCRenderer_GetAlphaLimitReached::operator() };
int zCRenderer_GetAlphaLimitReached::operator()() const
{
	int result = THISCALL(Ivk_zCRenderer_GetAlphaLimitReached)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>