<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWay::zCWay(zCWaypoint*, zCWaypoint*)]]></Title>
			<Description><![CDATA[public: __thiscall zCWay::zCWay(zCWaypoint*, zCWaypoint*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWay_zCWay : zCWay { zCWay* operator()(zCWaypoint*, zCWaypoint*); };
BindedHook Ivk_zCWay_zCWay{ ZENFOR(0x00704CA0, 0x0073F5A0, 0x0074ED90, 0x007AE890), &zCWay_zCWay::operator() };
zCWay* zCWay_zCWay::operator()(zCWaypoint* a0, zCWaypoint* a1)
{
	zCWay* result = THISCALL(Ivk_zCWay_zCWay)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>