<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItemList::Enter(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCMenuItemList::Enter()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItemList_Enter : zCMenuItemList { void operator()(); };
BindedHook Ivk_zCMenuItemList_Enter{ ZENFOR(0x004D9300, 0x004EA420, 0x004E3B70, 0x004E6520), &zCMenuItemList_Enter::operator() };
void zCMenuItemList_Enter::operator()()
{
	THISCALL(Ivk_zCMenuItemList_Enter)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>