<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCClassDef::CreateNewInstance(): zCObject* [const]]]></Title>
			<Description><![CDATA[public: zCObject* __thiscall zCClassDef::CreateNewInstance()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCClassDef_CreateNewInstance : zCClassDef { zCObject* operator()() const; };
BindedHook Ivk_zCClassDef_CreateNewInstance{ ZENFOR(0x0058B050, 0x005A6540, 0x005A5620, 0x005AAB80), &zCClassDef_CreateNewInstance::operator() };
zCObject* zCClassDef_CreateNewInstance::operator()() const
{
	zCObject* result = THISCALL(Ivk_zCClassDef_CreateNewInstance)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>