<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::ReadEnum(char const*, int&): void]]></Title>
			<Description><![CDATA[public: virtual void __fastcall zCArchiverBinSafe::ReadEnum(char const*, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_ReadEnum : zCArchiverBinSafe { void __fastcall operator()(char const*, int&); };
BindedHook Ivk_zCArchiverBinSafe_ReadEnum{ ZENFOR(0x00510970, 0x00525BD0, 0x0051DFE0, 0x00520DB0), &zCArchiverBinSafe_ReadEnum::operator() };
void __fastcall zCArchiverBinSafe_ReadEnum::operator()(char const* a0, int& a1)
{
	THISCALL(Ivk_zCArchiverBinSafe_ReadEnum)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>