<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCBspNode::EnumeratePortals(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCBspNode::EnumeratePortals()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCBspNode_EnumeratePortals : zCCBspNode { void operator()(); };
BindedHook Ivk_zCCBspNode_EnumeratePortals{ ZENFOR(0x0052B600, 0x00541C90, 0x00539F00, 0x0053F030), &zCCBspNode_EnumeratePortals::operator() };
void zCCBspNode_EnumeratePortals::operator()()
{
	THISCALL(Ivk_zCCBspNode_EnumeratePortals)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>