<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMorphMesh::PrintStatus(int, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMorphMesh::PrintStatus(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMorphMesh_PrintStatus : zCMorphMesh { void operator()(int, int); };
BindedHook Ivk_zCMorphMesh_PrintStatus{ ZENFOR(0x00587AA0, 0x005A2AB0, 0x005A1EB0, 0x005A7410), &zCMorphMesh_PrintStatus::operator() };
void zCMorphMesh_PrintStatus::operator()(int a0, int a1)
{
	THISCALL(Ivk_zCMorphMesh_PrintStatus)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>