<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelAni::GetTrans(int, int): zVEC3 [const]]]></Title>
			<Description><![CDATA[public: zVEC3 __thiscall zCModelAni::GetTrans(int, int)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelAni_GetTrans : zCModelAni { zVEC3 operator()(int, int) const; };
BindedHook Ivk_zCModelAni_GetTrans{ ZENFOR(0x0056B500, 0x00584500, 0x00580860, 0x00585DC0), &zCModelAni_GetTrans::operator() };
zVEC3 zCModelAni_GetTrans::operator()(int a0, int a1) const
{
	zVEC3 result = THISCALL(Ivk_zCModelAni_GetTrans)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>