<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<oCNews>::Get(int): oCNews* [const]]]></Title>
			<Description><![CDATA[public: oCNews* __thiscall zCList<oCNews>::Get(int) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_oCNews__Get : zCList<oCNews> { oCNews* operator()(int) const; };
BindedHook Ivk_zCList_oCNews__Get{ ZENFOR(0x006892F0, 0x006B95C0, 0x006CD470, 0x0072B500), &zCList_oCNews__Get::operator() };
oCNews* zCList_oCNews__Get::operator()(int a0) const
{
	oCNews* result = THISCALL(Ivk_zCList_oCNews__Get)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>