<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMusicSys_DirectMusic::PlayJingleByScript(zSTRING const&): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCMusicSys_DirectMusic::PlayJingleByScript(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMusicSys_DirectMusic_PlayJingleByScript : zCMusicSys_DirectMusic { int operator()(zSTRING const&); };
BindedHook Ivk_zCMusicSys_DirectMusic_PlayJingleByScript{ ZENFOR(0x004DC750, 0x004EDBF0, 0x004E6F80, 0x004E9A90), &zCMusicSys_DirectMusic_PlayJingleByScript::operator() };
int zCMusicSys_DirectMusic_PlayJingleByScript::operator()(zSTRING const& a0)
{
	int result = THISCALL(Ivk_zCMusicSys_DirectMusic_PlayJingleByScript)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>