<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::PrintMessage(zSTRING const&, zSTRING const&, float, zCOLOR&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCView::PrintMessage(zSTRING const&, zSTRING const&, float, zCOLOR&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_PrintMessage : zCView { void operator()(zSTRING const&, zSTRING const&, float, zCOLOR&); };
BindedHook Ivk_zCView_PrintMessage{ ZENFOR(0x006FE5C0, 0x00738A10, 0x00748640, 0x007A8140), &zCView_PrintMessage::operator() };
void zCView_PrintMessage::operator()(zSTRING const& a0, zSTRING const& a1, float a2, zCOLOR& a3)
{
	THISCALL(Ivk_zCView_PrintMessage)(a0, a1, a2, a3);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>