<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSPoolItem::Unarchive(zCArchiver&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCCSPoolItem::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSPoolItem_Unarchive : zCCSPoolItem { void operator()(zCArchiver&); };
BindedHook Ivk_zCCSPoolItem_Unarchive{ ZENFOR(0x00420F00, 0x00423300, 0x00421310, 0x00421640), &zCCSPoolItem_Unarchive::operator() };
void zCCSPoolItem_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCCSPoolItem_Unarchive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>