<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFFT::CalcWave2D(float, float, float): float]]></Title>
			<Description><![CDATA[public: float __thiscall zCFFT::CalcWave2D(float, float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCFFT_CalcWave2D : zCFFT { float operator()(float, float, float); };
BindedHook Ivk_zCFFT_CalcWave2D{ ZENFOR(0x00000000, 0x00000000, 0x00554DA0, 0x00559FC0), &zCFFT_CalcWave2D::operator() };
float zCFFT_CalcWave2D::operator()(float a0, float a1, float a2)
{
	float result = THISCALL(Ivk_zCFFT_CalcWave2D)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>