<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCutsceneContext::zCCSCutsceneContext(zSTRING&)]]></Title>
			<Description><![CDATA[public: __thiscall zCCSCutsceneContext::zCCSCutsceneContext(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCutsceneContext_zCCSCutsceneContext : zCCSCutsceneContext { zCCSCutsceneContext* operator()(zSTRING&); };
BindedHook Ivk_zCCSCutsceneContext_zCCSCutsceneContext{ ZENFOR(0x00404F40, 0x00405790, 0x00405070, 0x00405070), &zCCSCutsceneContext_zCCSCutsceneContext::operator() };
zCCSCutsceneContext* zCCSCutsceneContext_zCCSCutsceneContext::operator()(zSTRING& a0)
{
	zCCSCutsceneContext* result = THISCALL(Ivk_zCCSCutsceneContext_zCCSCutsceneContext)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>