<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCListSort<oCViewDocument>::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCListSort_oCViewDocument__ScalarDeletingDestructor_0x0065ECF0]]></Shortcut>
			<Description><![CDATA[public: void* __thiscall zCListSort<oCViewDocument>::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCListSort_oCViewDocument__ScalarDeletingDestructor : zCListSort<oCViewDocument> { void* operator()(unsigned int); };
BindedHook Ivk_zCListSort_oCViewDocument__ScalarDeletingDestructor{ ZENFOR(0x007244A0, 0x007613F0, 0x007707A0, 0x0065ECF0), &zCListSort_oCViewDocument__ScalarDeletingDestructor::operator() };
void* zCListSort_oCViewDocument__ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCListSort_oCViewDocument__ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>