<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCProgMeshConvertFileHandler::~zCProgMeshConvertFileHandler()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCProgMeshConvertFileHandler::~zCProgMeshConvertFileHandler()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCProgMeshConvertFileHandler_Destructor : zCProgMeshConvertFileHandler { void operator()(); };
BindedHook Ivk_zCProgMeshConvertFileHandler_Destructor{ ZENFOR(0x004240B0, 0x00426B10, 0x00424930, 0x00424C60), &zCProgMeshConvertFileHandler_Destructor::operator() };
void zCProgMeshConvertFileHandler_Destructor::operator()()
{
	THISCALL(Ivk_zCProgMeshConvertFileHandler_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>