<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMeshOctreeNode::zCMeshOctreeNode(int)]]></Title>
			<Shortcut><![CDATA[__zCMeshOctreeNode_zCMeshOctreeNode_0x0053B190]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCMeshOctreeNode::zCMeshOctreeNode(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct zCMeshOctreeNode_zCMeshOctreeNode : zCMeshOctreeNode { zCMeshOctreeNode* operator()(int); };
BindedHook Ivk_zCMeshOctreeNode_zCMeshOctreeNode{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x0053B190), &zCMeshOctreeNode_zCMeshOctreeNode::operator() };
zCMeshOctreeNode* zCMeshOctreeNode_zCMeshOctreeNode::operator()(int a0)
{
	zCMeshOctreeNode* result = THISCALL(Ivk_zCMeshOctreeNode_zCMeshOctreeNode)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>