<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobSoundDaytime::zCVobSoundDaytime()]]></Title>
			<Description><![CDATA[public: __thiscall zCVobSoundDaytime::zCVobSoundDaytime()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobSoundDaytime_zCVobSoundDaytime : zCVobSoundDaytime { zCVobSoundDaytime* operator()(); };
BindedHook Ivk_zCVobSoundDaytime_zCVobSoundDaytime{ ZENFOR(0x0060DF10, 0x00630640, 0x00637240, 0x0063EA30), &zCVobSoundDaytime_zCVobSoundDaytime::operator() };
zCVobSoundDaytime* zCVobSoundDaytime_zCVobSoundDaytime::operator()()
{
	zCVobSoundDaytime* result = THISCALL(Ivk_zCVobSoundDaytime_zCVobSoundDaytime)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>