<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCSndFrame*>::zCArray<zCSndFrame*>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zCSndFrame*>::zCArray<zCSndFrame*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCSndFrame___zCArray_zCSndFrame__ : zCArray<zCSndFrame*> { zCArray<zCSndFrame*>* operator()(); };
BindedHook Ivk_zCArray_zCSndFrame___zCArray_zCSndFrame__{ ZENFOR(0x004EE390, 0x00500BC0, 0x004F9D10, 0x004FC990), &zCArray_zCSndFrame___zCArray_zCSndFrame__::operator() };
zCArray<zCSndFrame*>* zCArray_zCSndFrame___zCArray_zCSndFrame__::operator()()
{
	zCArray<zCSndFrame*>* result = THISCALL(Ivk_zCArray_zCSndFrame___zCArray_zCSndFrame__)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>