<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyState::~zCSkyState()]]></Title>
			<Shortcut><![CDATA[__zCSkyState__zCSkyState_0x005E43E0]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCSkyState::~zCSkyState()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSkyState_Destructor : zCSkyState { void operator()(); };
BindedHook Ivk_zCSkyState_Destructor{ ZENFOR(0x005BB990, 0x005D9530, 0x005DD630, 0x005E43E0), &zCSkyState_Destructor::operator() };
void zCSkyState_Destructor::operator()()
{
	THISCALL(Ivk_zCSkyState_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>