<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewFX::ApplyCloseFade(): void]]></Title>
			<Description><![CDATA[protected: void __fastcall zCViewFX::ApplyCloseFade()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewFX_ApplyCloseFade : zCViewFX { void __fastcall operator()(); };
BindedHook Ivk_zCViewFX_ApplyCloseFade{ ZENFOR(0x00754860, 0x00796CD0, 0x007A1610, 0x006913C0), &zCViewFX_ApplyCloseFade::operator() };
void __fastcall zCViewFX_ApplyCloseFade::operator()()
{
	THISCALL(Ivk_zCViewFX_ApplyCloseFade)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>