<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCutscene::SerializeCutscene(zCCutscene*, zTCSBlockPosition&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCutscene::SerializeCutscene(zCCutscene*, zTCSBlockPosition&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCutscene_SerializeCutscene : zCCutscene { void operator()(zCCutscene*, zTCSBlockPosition&); };
BindedHook Ivk_zCCutscene_SerializeCutscene{ ZENFOR(0x004177A0, 0x004195E0, 0x00417E50, 0x00417E50), &zCCutscene_SerializeCutscene::operator() };
void zCCutscene_SerializeCutscene::operator()(zCCutscene* a0, zTCSBlockPosition& a1)
{
	THISCALL(Ivk_zCCutscene_SerializeCutscene)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>