<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArray<zTOverlayIndex, zCModelPrototype*>::SizeIndex(): unsigned long [const]]]></Title>
			<Description><![CDATA[protected: virtual unsigned long __thiscall zCSparseArray<zTOverlayIndex, zCModelPrototype*>::SizeIndex() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArray_zTOverlayIndex__zCModelPrototype___SizeIndex : zCSparseArray<zTOverlayIndex, zCModelPrototype*> { unsigned long operator()() const; };
BindedHook Ivk_zCSparseArray_zTOverlayIndex__zCModelPrototype___SizeIndex{ ZENFOR(0x006BA230, 0x006EEE20, 0x00701C70, 0x00760F90), &zCSparseArray_zTOverlayIndex__zCModelPrototype___SizeIndex::operator() };
unsigned long zCSparseArray_zTOverlayIndex__zCModelPrototype___SizeIndex::operator()() const
{
	unsigned long result = THISCALL(Ivk_zCSparseArray_zTOverlayIndex__zCModelPrototype___SizeIndex)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>