<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::IsIn(int, int): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCView::IsIn(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_IsIn : zCView { int operator()(int, int); };
BindedHook Ivk_zCView_IsIn{ ZENFOR(0x006FDDC0, 0x007381B0, 0x00747E60, 0x007A7960), &zCView_IsIn::operator() };
int zCView_IsIn::operator()(int a0, int a1)
{
	int result = THISCALL(Ivk_zCView_IsIn)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>