<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCProgMeshProto::GetNumTri(): int [const]]]></Title>
			<Shortcut><![CDATA[__zCProgMeshProto_GetNumTri_0x005C8380]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCProgMeshProto::GetNumTri()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCProgMeshProto_GetNumTri : zCProgMeshProto { int operator()() const; };
BindedHook Ivk_zCProgMeshProto_GetNumTri{ ZENFOR(0x005A6470, 0x005C2D70, 0x005C27C0, 0x005C8380), &zCProgMeshProto_GetNumTri::operator() };
int zCProgMeshProto_GetNumTri::operator()() const
{
	int result = THISCALL(Ivk_zCProgMeshProto_GetNumTri)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>