<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelNodeInst::Init(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCModelNodeInst::Init()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelNodeInst_Init : zCModelNodeInst { void operator()(); };
BindedHook Ivk_zCModelNodeInst_Init{ ZENFOR(0x0055E2E0, 0x00576670, 0x00572800, 0x00577AB0), &zCModelNodeInst_Init::operator() };
void zCModelNodeInst_Init::operator()()
{
	THISCALL(Ivk_zCModelNodeInst_Init)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>