<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCListSort<oCInfo>::~zCListSort<oCInfo>()]]></Title>
			<Shortcut><![CDATA[__zCListSort_oCInfo___zCListSort_oCInfo__0x00703E80]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCListSort<oCInfo>::~zCListSort<oCInfo>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCListSort_oCInfo__Destructor : zCListSort<oCInfo> { void operator()(); };
BindedHook Ivk_zCListSort_oCInfo__Destructor{ ZENFOR(0x00665DD0, 0x00693320, 0x006A63F0, 0x00703E80), &zCListSort_oCInfo__Destructor::operator() };
void zCListSort_oCInfo__Destructor::operator()()
{
	THISCALL(Ivk_zCListSort_oCInfo__Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>