<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::Vid_SetScreenMode(zTRnd_ScreenMode): void]]></Title>
			<Shortcut><![CDATA[__zCRnd_D3D_Vid_SetScreenMode_0x00658BA0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCRnd_D3D::Vid_SetScreenMode(zTRnd_ScreenMode)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_Vid_SetScreenMode : zCRnd_D3D { void operator()(zTRnd_ScreenMode); };
BindedHook Ivk_zCRnd_D3D_Vid_SetScreenMode{ ZENFOR(0x00720160, 0x0075CA50, 0x0076C070, 0x00658BA0), &zCRnd_D3D_Vid_SetScreenMode::operator() };
void zCRnd_D3D_Vid_SetScreenMode::operator()(zTRnd_ScreenMode a0)
{
	THISCALL(Ivk_zCRnd_D3D_Vid_SetScreenMode)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>