<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::MoveVobSubtreeToWorldSpace(zCVob*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCWorld::MoveVobSubtreeToWorldSpace(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_MoveVobSubtreeToWorldSpace : zCWorld { void operator()(zCVob*); };
BindedHook Ivk_zCWorld_MoveVobSubtreeToWorldSpace{ ZENFOR(0x005F69E0, 0x006179C0, 0x0061D700, 0x00624E90), &zCWorld_MoveVobSubtreeToWorldSpace::operator() };
void zCWorld_MoveVobSubtreeToWorldSpace::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCWorld_MoveVobSubtreeToWorldSpace)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>