<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMaterial::SetMatGroupByString(zSTRING const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMaterial::SetMatGroupByString(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMaterial_SetMatGroupByString : zCMaterial { void operator()(zSTRING const&); };
BindedHook Ivk_zCMaterial_SetMatGroupByString{ ZENFOR(0x0054E1A0, 0x00566610, 0x0055FFB0, 0x005651D0), &zCMaterial_SetMatGroupByString::operator() };
void zCMaterial_SetMatGroupByString::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_zCMaterial_SetMatGroupByString)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>