<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCActiveSnd::UpdateSoundsByFrame(zCSndFrame*): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCActiveSnd::UpdateSoundsByFrame(zCSndFrame*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCActiveSnd_UpdateSoundsByFrame(zCSndFrame*);
BindedHook Ivk_zCActiveSnd_UpdateSoundsByFrame{ ZENFOR(0x004E93C0, 0x004FB690, 0x004F48C0, 0x004F7540), Hook_zCActiveSnd_UpdateSoundsByFrame };
void Hook_zCActiveSnd_UpdateSoundsByFrame(zCSndFrame* a0)
{
	Ivk_zCActiveSnd_UpdateSoundsByFrame(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>