<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMorphMeshConvertFileHandler::~zCMorphMeshConvertFileHandler()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCMorphMeshConvertFileHandler::~zCMorphMeshConvertFileHandler()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMorphMeshConvertFileHandler_Destructor : zCMorphMeshConvertFileHandler { void operator()(); };
BindedHook Ivk_zCMorphMeshConvertFileHandler_Destructor{ ZENFOR(0x004240A0, 0x00426B00, 0x00424920, 0x00424C50), &zCMorphMeshConvertFileHandler_Destructor::operator() };
void zCMorphMeshConvertFileHandler_Destructor::operator()()
{
	THISCALL(Ivk_zCMorphMeshConvertFileHandler_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>