<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewDialogChoice::AddChoice(zSTRING&, int): void]]></Title>
			<Description><![CDATA[public: void __fastcall zCViewDialogChoice::AddChoice(zSTRING&, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewDialogChoice_AddChoice : zCViewDialogChoice { void __fastcall operator()(zSTRING&, int); };
BindedHook Ivk_zCViewDialogChoice_AddChoice{ ZENFOR(0x00759590, 0x0079BB30, 0x007A6470, 0x0068F710), &zCViewDialogChoice_AddChoice::operator() };
void __fastcall zCViewDialogChoice_AddChoice::operator()(zSTRING& a0, int a1)
{
	THISCALL(Ivk_zCViewDialogChoice_AddChoice)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>