<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::GetVelocity(): zVEC3]]></Title>
			<Description><![CDATA[public: zVEC3 __thiscall zCVob::GetVelocity()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_GetVelocity : zCVob { zVEC3 operator()(); };
BindedHook Ivk_zCVob_GetVelocity{ ZENFOR(0x005EFC50, 0x00610780, 0x00615A80, 0x0061D1C0), &zCVob_GetVelocity::operator() };
zVEC3 zCVob_GetVelocity::operator()()
{
	zVEC3 result = THISCALL(Ivk_zCVob_GetVelocity)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>