<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCConsole::AddEvalFunc(int(__cdecl*)(zSTRING const&, zSTRING&)): void]]></Title>
			<Shortcut><![CDATA[__zCConsole_AddEvalFunc_0x00784F80]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCConsole::AddEvalFunc(int(__cdecl*)(zSTRING const&, zSTRING&))]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCConsole_AddEvalFunc : zCConsole { void operator()(int(__cdecl*)(zSTRING const&, zSTRING&)); };
BindedHook Ivk_zCConsole_AddEvalFunc{ ZENFOR(0x006DBCA0, 0x00713CF0, 0x00725540, 0x00784F80), &zCConsole_AddEvalFunc::operator() };
void zCConsole_AddEvalFunc::operator()(int(__cdecl* a0)(zSTRING const&, zSTRING&))
{
	THISCALL(Ivk_zCConsole_AddEvalFunc)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>