<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPathSearch::FES_PlayerInvisible_Moved(zCArray<zSEvasionSearchDesc>&): int]]></Title>
			<Description><![CDATA[private: int __thiscall zCPathSearch::FES_PlayerInvisible_Moved(zCArray<zSEvasionSearchDesc>&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPathSearch_FES_PlayerInvisible_Moved : zCPathSearch { int operator()(zCArray<zSEvasionSearchDesc>&); };
BindedHook Ivk_zCPathSearch_FES_PlayerInvisible_Moved{ ZENFOR(0x004A14B0, 0x004AF000, 0x004A6AA0, 0x004A8FD0), &zCPathSearch_FES_PlayerInvisible_Moved::operator() };
int zCPathSearch_FES_PlayerInvisible_Moved::operator()(zCArray<zSEvasionSearchDesc>& a0)
{
	int result = THISCALL(Ivk_zCPathSearch_FES_PlayerInvisible_Moved)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>