<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelPrototype::zCModelPrototype()]]></Title>
			<Description><![CDATA[public: __thiscall zCModelPrototype::zCModelPrototype()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelPrototype_zCModelPrototype : zCModelPrototype { zCModelPrototype* operator()(); };
BindedHook Ivk_zCModelPrototype_zCModelPrototype{ ZENFOR(0x0056DE10, 0x00587150, 0x005830B0, 0x00588610), &zCModelPrototype_zCModelPrototype::operator() };
zCModelPrototype* zCModelPrototype_zCModelPrototype::operator()()
{
	zCModelPrototype* result = THISCALL(Ivk_zCModelPrototype_zCModelPrototype)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>