<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCamera::SetRenderScreenFadeTexBlendFunc(zTRnd_AlphaBlendFunc): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCamera::SetRenderScreenFadeTexBlendFunc(zTRnd_AlphaBlendFunc)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCCamera_SetRenderScreenFadeTexBlendFunc : zCCamera { void operator()(zTRnd_AlphaBlendFunc); };
BindedHook Ivk_zCCamera_SetRenderScreenFadeTexBlendFunc{ ZENFOR(0x00000000, 0x00000000, 0x005469F0, 0x0054BC10), &zCCamera_SetRenderScreenFadeTexBlendFunc::operator() };
void zCCamera_SetRenderScreenFadeTexBlendFunc::operator()(zTRnd_AlphaBlendFunc a0)
{
	THISCALL(Ivk_zCCamera_SetRenderScreenFadeTexBlendFunc)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>