<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenu::HandleEnterItem(zCMenuItem*): int]]></Title>
			<Shortcut><![CDATA[__zCMenu_HandleEnterItem_0x004DE0D0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCMenu::HandleEnterItem(zCMenuItem*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenu_HandleEnterItem : zCMenu { int operator()(zCMenuItem*); };
BindedHook Ivk_zCMenu_HandleEnterItem{ ZENFOR(0x004D1240, 0x004E1980, 0x004DB720, 0x004DE0D0), &zCMenu_HandleEnterItem::operator() };
int zCMenu_HandleEnterItem::operator()(zCMenuItem* a0)
{
	int result = THISCALL(Ivk_zCMenu_HandleEnterItem)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>