<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::ReadString(char const*): zSTRING]]></Title>
			<Shortcut><![CDATA[__zCArchiverGeneric_ReadString_0x00527540]]></Shortcut>
			<Description><![CDATA[public: virtual zSTRING __fastcall zCArchiverGeneric::ReadString(char const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_ReadString : zCArchiverGeneric { zSTRING __fastcall operator()(char const*); };
BindedHook Ivk_zCArchiverGeneric_ReadString{ ZENFOR(0x00516900, 0x0052C270, 0x00524770, 0x00527540), &zCArchiverGeneric_ReadString::operator() };
zSTRING __fastcall zCArchiverGeneric_ReadString::operator()(char const* a0)
{
	zSTRING result = THISCALL(Ivk_zCArchiverGeneric_ReadString)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>