<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTriggerBase::OnTrigger(zCVob*, zCVob*): void]]></Title>
			<Shortcut><![CDATA[__zCTriggerBase_OnTrigger_0x0060FD00]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCTriggerBase::OnTrigger(zCVob*, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTriggerBase_OnTrigger : zCTriggerBase { void operator()(zCVob*, zCVob*); };
BindedHook Ivk_zCTriggerBase_OnTrigger{ ZENFOR(0x005E2E90, 0x00602DA0, 0x00608640, 0x0060FD00), &zCTriggerBase_OnTrigger::operator() };
void zCTriggerBase_OnTrigger::operator()(zCVob* a0, zCVob* a1)
{
	THISCALL(Ivk_zCTriggerBase_OnTrigger)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>