<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::RemoveVobFromBspTree(): void]]></Title>
			<Shortcut><![CDATA[__zCVob_RemoveVobFromBspTree_0x006020E0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCVob::RemoveVobFromBspTree()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_RemoveVobFromBspTree : zCVob { void operator()(); };
BindedHook Ivk_zCVob_RemoveVobFromBspTree{ ZENFOR(0x005D6AC0, 0x005F6000, 0x005FB2B0, 0x006020E0), &zCVob_RemoveVobFromBspTree::operator() };
void zCVob_RemoveVobFromBspTree::operator()()
{
	THISCALL(Ivk_zCVob_RemoveVobFromBspTree)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>