<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_DataStack::Pop(): int]]></Title>
			<Shortcut><![CDATA[__zCPar_DataStack_Pop_0x007A5070]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCPar_DataStack::Pop()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_DataStack_Pop : zCPar_DataStack { int operator()(); };
BindedHook Ivk_zCPar_DataStack_Pop{ ZENFOR(0x006FB510, 0x00735960, 0x00745630, 0x007A5070), &zCPar_DataStack_Pop::operator() };
int zCPar_DataStack_Pop::operator()()
{
	int result = THISCALL(Ivk_zCPar_DataStack_Pop)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>