<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCObject*>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCObject*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCObject___AllocDelta : zCArray<zCObject*> { void operator()(int); };
BindedHook Ivk_zCArray_zCObject___AllocDelta{ ZENFOR(0x00510D20, 0x00525FA0, 0x0051E390, 0x00521160), &zCArray_zCObject___AllocDelta::operator() };
void zCArray_zCObject___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCObject___AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>