<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<zCSoundManager::zCSoundEventData>::InsertEnd(zCSoundManager::zCSoundEventData const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArraySort<zCSoundManager::zCSoundEventData>::InsertEnd(zCSoundManager::zCSoundEventData const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_zCSoundManager__zCSoundEventData__InsertEnd : zCArraySort<zCSoundManager::zCSoundEventData> { void operator()(zCSoundManager::zCSoundEventData const&); };
BindedHook Ivk_zCArraySort_zCSoundManager__zCSoundEventData__InsertEnd{ ZENFOR(0x005C42C0, 0x005E2620, 0x005E7F10, 0x005EECC0), &zCArraySort_zCSoundManager__zCSoundEventData__InsertEnd::operator() };
void zCArraySort_zCSoundManager__zCSoundEventData__InsertEnd::operator()(zCSoundManager::zCSoundEventData const& a0)
{
	THISCALL(Ivk_zCArraySort_zCSoundManager__zCSoundEventData__InsertEnd)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>