<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCollisionObject::CollisionResponse(zCArray<zCCollisionReport*>const&, int&): void]]></Title>
			<Shortcut><![CDATA[__zCCollisionObject_CollisionResponse_0x0054D200]]></Shortcut>
			<Description><![CDATA[public: virtual void __fastcall zCCollisionObject::CollisionResponse(zCArray<zCCollisionReport*>const&, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCollisionObject_CollisionResponse : zCCollisionObject { void __fastcall operator()(zCArray<zCCollisionReport*>const&, int&); };
BindedHook Ivk_zCCollisionObject_CollisionResponse{ ZENFOR(0x00538D10, 0x0054FF60, 0x00547FE0, 0x0054D200), &zCCollisionObject_CollisionResponse::operator() };
void __fastcall zCCollisionObject_CollisionResponse::operator()(zCArray<zCCollisionReport*>const& a0, int& a1)
{
	THISCALL(Ivk_zCCollisionObject_CollisionResponse)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>