<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCUnderwaterPFX::CreateParticles(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCUnderwaterPFX::CreateParticles()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCUnderwaterPFX_CreateParticles : zCUnderwaterPFX { void operator()(); };
BindedHook Ivk_zCUnderwaterPFX_CreateParticles{ ZENFOR(0x005BB1C0, 0x005D8CC0, 0x005D9F40, 0x005E0CF0), &zCUnderwaterPFX_CreateParticles::operator() };
void zCUnderwaterPFX_CreateParticles::operator()()
{
	THISCALL(Ivk_zCUnderwaterPFX_CreateParticles)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>