<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventMessage::IsDeleteable(): int]]></Title>
			<Shortcut><![CDATA[__zCEventMessage_IsDeleteable_0x00401FA0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCEventMessage::IsDeleteable()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventMessage_IsDeleteable : zCEventMessage { int operator()(); };
BindedHook Ivk_zCEventMessage_IsDeleteable{ ZENFOR(0x00401E50, 0x00402260, 0x00401FA0, 0x00401FA0), &zCEventMessage_IsDeleteable::operator() };
int zCEventMessage_IsDeleteable::operator()()
{
	int result = THISCALL(Ivk_zCEventMessage_IsDeleteable)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>