<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobWaypoint::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCVobWaypoint::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobWaypoint__GetClassDef : zCVobWaypoint { zCClassDef* operator()() const; };
BindedHook Ivk_zCVobWaypoint__GetClassDef{ ZENFOR(0x00702FD0, 0x0073D7D0, 0x0074D0E0, 0x007ACBE0), &zCVobWaypoint__GetClassDef::operator() };
zCClassDef* zCVobWaypoint__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCVobWaypoint__GetClassDef)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>