<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelAniEvent::Save(zCFileBIN&): void [const]]]></Title>
			<Shortcut><![CDATA[__zCModelAniEvent_Save_0x00588400]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCModelAniEvent::Save(zCFileBIN&)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelAniEvent_Save : zCModelAniEvent { void operator()(zCFileBIN&) const; };
BindedHook Ivk_zCModelAniEvent_Save{ ZENFOR(0x0056DC00, 0x00586F40, 0x00582EA0, 0x00588400), &zCModelAniEvent_Save::operator() };
void zCModelAniEvent_Save::operator()(zCFileBIN& a0) const
{
	THISCALL(Ivk_zCModelAniEvent_Save)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>