<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSPoolItem::SetRunBehaviour(zCCSProps::zTCSRunBehaviour, int&): void]]></Title>
			<Shortcut><![CDATA[__zCCSPoolItem_SetRunBehaviour_0x004215A0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCCSPoolItem::SetRunBehaviour(zCCSProps::zTCSRunBehaviour, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSPoolItem_SetRunBehaviour : zCCSPoolItem { void operator()(zCCSProps::zTCSRunBehaviour, int&); };
BindedHook Ivk_zCCSPoolItem_SetRunBehaviour{ ZENFOR(0x00420E60, 0x00423260, 0x00421270, 0x004215A0), &zCCSPoolItem_SetRunBehaviour::operator() };
void zCCSPoolItem_SetRunBehaviour::operator()(zCCSProps::zTCSRunBehaviour a0, int& a1)
{
	THISCALL(Ivk_zCCSPoolItem_SetRunBehaviour)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>