<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventMover::IsNetRelevant(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCEventMover::IsNetRelevant()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventMover_IsNetRelevant : zCEventMover { int operator()(); };
BindedHook Ivk_zCEventMover_IsNetRelevant{ ZENFOR(0x005E25F0, 0x006024C0, 0x00607DC0, 0x0060F480), &zCEventMover_IsNetRelevant::operator() };
int zCEventMover_IsNetRelevant::operator()()
{
	int result = THISCALL(Ivk_zCEventMover_IsNetRelevant)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>