<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSPoolItem::zCCSPoolItem(zCCSCutsceneContext*)]]></Title>
			<Shortcut><![CDATA[__zCCSPoolItem_zCCSPoolItem_0x00421390]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCCSPoolItem::zCCSPoolItem(zCCSCutsceneContext*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSPoolItem_zCCSPoolItem : zCCSPoolItem { zCCSPoolItem* operator()(zCCSCutsceneContext*); };
BindedHook Ivk_zCCSPoolItem_zCCSPoolItem{ ZENFOR(0x00420C50, 0x00423020, 0x00421060, 0x00421390), &zCCSPoolItem_zCCSPoolItem::operator() };
zCCSPoolItem* zCCSPoolItem_zCCSPoolItem::operator()(zCCSCutsceneContext* a0)
{
	zCCSPoolItem* result = THISCALL(Ivk_zCCSPoolItem_zCCSPoolItem)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>