<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBinkPlayer::PlayGotoNextFrame(): int]]></Title>
			<Description><![CDATA[protected: virtual int __thiscall zCBinkPlayer::PlayGotoNextFrame()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBinkPlayer_PlayGotoNextFrame : zCBinkPlayer { int operator()(); };
BindedHook Ivk_zCBinkPlayer_PlayGotoNextFrame{ ZENFOR(0x0043C760, 0x00441860, 0x0043FEE0, 0x00440510), &zCBinkPlayer_PlayGotoNextFrame::operator() };
int zCBinkPlayer_PlayGotoNextFrame::operator()()
{
	int result = THISCALL(Ivk_zCBinkPlayer_PlayGotoNextFrame)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>