<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler_Outdoor::zCSkyControler_Outdoor(int)]]></Title>
			<Shortcut><![CDATA[__zCSkyControler_Outdoor_zCSkyControler_Outdoor_0x005E6220]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCSkyControler_Outdoor::zCSkyControler_Outdoor(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCSkyControler_Outdoor_zCSkyControler_Outdoor : zCSkyControler_Outdoor { zCSkyControler_Outdoor* operator()(int); };
BindedHook Ivk_zCSkyControler_Outdoor_zCSkyControler_Outdoor{ ZENFOR(0x00000000, 0x00000000, 0x005DF470, 0x005E6220), &zCSkyControler_Outdoor_zCSkyControler_Outdoor::operator() };
zCSkyControler_Outdoor* zCSkyControler_Outdoor_zCSkyControler_Outdoor::operator()(int a0)
{
	zCSkyControler_Outdoor* result = THISCALL(Ivk_zCSkyControler_Outdoor_zCSkyControler_Outdoor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>