<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAIPlayer::zCAIPlayer()]]></Title>
			<Shortcut><![CDATA[__zCAIPlayer_zCAIPlayer_0x0050C5C0]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCAIPlayer::zCAIPlayer()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAIPlayer_zCAIPlayer : zCAIPlayer { zCAIPlayer* operator()(); };
BindedHook Ivk_zCAIPlayer_zCAIPlayer{ ZENFOR(0x004FCB90, 0x0050FCB0, 0x00509810, 0x0050C5C0), &zCAIPlayer_zCAIPlayer::operator() };
zCAIPlayer* zCAIPlayer_zCAIPlayer::operator()()
{
	zCAIPlayer* result = THISCALL(Ivk_zCAIPlayer_zCAIPlayer)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>