<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCDecal::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCDecal::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCDecal__GetClassDef : zCDecal { zCClassDef* operator()() const; };
BindedHook Ivk_zCDecal__GetClassDef{ ZENFOR(0x00541E00, 0x00559780, 0x00551330, 0x00556550), &zCDecal__GetClassDef::operator() };
zCClassDef* zCDecal__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCDecal__GetClassDef)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>