<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCViewText2*>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCViewText2*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCViewText2___AllocDelta : zCArray<zCViewText2*> { void operator()(int); };
BindedHook Ivk_zCArray_zCViewText2___AllocDelta{ ZENFOR(0x00757680, 0x00799B70, 0x007A4590, 0x00694340), &zCArray_zCViewText2___AllocDelta::operator() };
void zCArray_zCViewText2___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCViewText2___AllocDelta)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>