<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::SetCollDet(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVob::SetCollDet(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_SetCollDet : zCVob { void operator()(int); };
BindedHook Ivk_zCVob_SetCollDet{ ZENFOR(0x00645050, 0x0066C950, 0x00673280, 0x006D0000), &zCVob_SetCollDet::operator() };
void zCVob_SetCollDet::operator()(int a0)
{
	THISCALL(Ivk_zCVob_SetCollDet)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>