<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::OnUntouch(zCVob*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCVob::OnUntouch(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_OnUntouch : zCVob { void operator()(zCVob*); };
BindedHook Ivk_zCVob_OnUntouch{ ZENFOR(0x005D2FF0, 0x005F21E0, 0x005F73B0, 0x005FE1A0), &zCVob_OnUntouch::operator() };
void zCVob_OnUntouch::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCVob_OnUntouch)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>