<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobLevelCompo::SetVisual(zSTRING const&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCVobLevelCompo::SetVisual(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobLevelCompo_SetVisual : zCVobLevelCompo { void operator()(zSTRING const&); };
BindedHook Ivk_zCVobLevelCompo_SetVisual{ ZENFOR(0x005D8CD0, 0x005F84F0, 0x005FE690, 0x00605520), &zCVobLevelCompo_SetVisual::operator() };
void zCVobLevelCompo_SetVisual::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_zCVobLevelCompo_SetVisual)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>