<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTouchDamage::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Shortcut><![CDATA[__zCTouchDamage__GetClassDef_0x0060DEF0]]></Shortcut>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCTouchDamage::_GetClassDef()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTouchDamage__GetClassDef : zCTouchDamage { zCClassDef* operator()() const; };
BindedHook Ivk_zCTouchDamage__GetClassDef{ ZENFOR(0x005E0E70, 0x00600CD0, 0x00606830, 0x0060DEF0), &zCTouchDamage__GetClassDef::operator() };
zCClassDef* zCTouchDamage__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCTouchDamage__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>