<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTimer::SetFrameTime(float): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCTimer::SetFrameTime(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTimer_SetFrameTime : zCTimer { void operator()(float); };
BindedHook Ivk_zCTimer_SetFrameTime{ ZENFOR(0x005CE620, 0x005ED3C0, 0x005F2A10, 0x005F9800), &zCTimer_SetFrameTime::operator() };
void zCTimer_SetFrameTime::operator()(float a0)
{
	THISCALL(Ivk_zCTimer_SetFrameTime)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>