<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVisual::HostVobAddedToWorld(zCVob*, zCWorld*): void]]></Title>
			<Shortcut><![CDATA[__zCVisual_HostVobAddedToWorld_0x004CA0B0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCVisual::HostVobAddedToWorld(zCVob*, zCWorld*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVisual_HostVobAddedToWorld : zCVisual { void operator()(zCVob*, zCWorld*); };
BindedHook Ivk_zCVisual_HostVobAddedToWorld{ ZENFOR(0x004C0D90, 0x004D06C0, 0x004C7B40, 0x004CA0B0), &zCVisual_HostVobAddedToWorld::operator() };
void zCVisual_HostVobAddedToWorld::operator()(zCVob* a0, zCWorld* a1)
{
	THISCALL(Ivk_zCVisual_HostVobAddedToWorld)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>