<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCInputCallback::HandleEvent(int): int]]></Title>
			<Shortcut><![CDATA[__zCInputCallback_HandleEvent_0x0043D4E0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCInputCallback::HandleEvent(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCInputCallback_HandleEvent : zCInputCallback { int operator()(int); };
BindedHook Ivk_zCInputCallback_HandleEvent{ ZENFOR(0x00439A60, 0x0043E550, 0x0043CEB0, 0x0043D4E0), &zCInputCallback_HandleEvent::operator() };
int zCInputCallback_HandleEvent::operator()(int a0)
{
	int result = THISCALL(Ivk_zCInputCallback_HandleEvent)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>