<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOutdoorRainFX::CheckCameraBeam(zVEC3 const&): int]]></Title>
			<Shortcut><![CDATA[__zCOutdoorRainFX_CheckCameraBeam_0x005E1A70]]></Shortcut>
			<Description><![CDATA[private: int __thiscall zCOutdoorRainFX::CheckCameraBeam(zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOutdoorRainFX_CheckCameraBeam : zCOutdoorRainFX { int operator()(zVEC3 const&); };
BindedHook Ivk_zCOutdoorRainFX_CheckCameraBeam{ ZENFOR(0x005B8910, 0x005D6340, 0x005DACC0, 0x005E1A70), &zCOutdoorRainFX_CheckCameraBeam::operator() };
int zCOutdoorRainFX_CheckCameraBeam::operator()(zVEC3 const& a0)
{
	int result = THISCALL(Ivk_zCOutdoorRainFX_CheckCameraBeam)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>