<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::Vid_GetActiveDeviceNr(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCRnd_D3D::Vid_GetActiveDeviceNr()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_Vid_GetActiveDeviceNr : zCRnd_D3D { int operator()(); };
BindedHook Ivk_zCRnd_D3D_Vid_GetActiveDeviceNr{ ZENFOR(0x0071F5E0, 0x0075BDE0, 0x0076B380, 0x00657EB0), &zCRnd_D3D_Vid_GetActiveDeviceNr::operator() };
int zCRnd_D3D_Vid_GetActiveDeviceNr::operator()()
{
	int result = THISCALL(Ivk_zCRnd_D3D_Vid_GetActiveDeviceNr)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>