<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCBspNode::zCCBspNode(zCCBspNode*)]]></Title>
			<Description><![CDATA[public: __thiscall zCCBspNode::zCCBspNode(zCCBspNode*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCBspNode_zCCBspNode : zCCBspNode { zCCBspNode* operator()(zCCBspNode*); };
BindedHook Ivk_zCCBspNode_zCCBspNode{ ZENFOR(0x0052D330, 0x00543BB0, 0x0053BD50, 0x00540E60), &zCCBspNode_zCCBspNode::operator() };
zCCBspNode* zCCBspNode_zCCBspNode::operator()(zCCBspNode* a0)
{
	zCCBspNode* result = THISCALL(Ivk_zCCBspNode_zCCBspNode)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>