<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFont::NextPixelY(int, int, int&): int]]></Title>
			<Description><![CDATA[private: int __thiscall zCFont::NextPixelY(int, int, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFont_NextPixelY : zCFont { int operator()(int, int, int&); };
BindedHook Ivk_zCFont_NextPixelY{ ZENFOR(0x006E04C0, 0x00718AF0, 0x00729EE0, 0x00789920), &zCFont_NextPixelY::operator() };
int zCFont_NextPixelY::operator()(int a0, int a1, int& a2)
{
	int result = THISCALL(Ivk_zCFont_NextPixelY)(a0, a1, a2);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>