<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCVob*>::Remove(zCVob* const&): void]]></Title>
			<Shortcut><![CDATA[__zCArray_zCVob___Remove_0x006D3D30]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<zCVob*>::Remove(zCVob* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCVob___Remove : zCArray<zCVob*> { void operator()(zCVob* const&); };
BindedHook Ivk_zCArray_zCVob___Remove{ ZENFOR(0x00648E60, 0x00670B80, 0x00676FF0, 0x006D3D30), &zCArray_zCVob___Remove::operator() };
void zCArray_zCVob___Remove::operator()(zCVob* const& a0)
{
	THISCALL(Ivk_zCArray_zCVob___Remove)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>