<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::GetGuardBandBorders(float&, float&, float&, float&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCRnd_D3D::GetGuardBandBorders(float&, float&, float&, float&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_GetGuardBandBorders : zCRnd_D3D { void operator()(float&, float&, float&, float&); };
BindedHook Ivk_zCRnd_D3D_GetGuardBandBorders{ ZENFOR(0x0071A290, 0x00756480, 0x007660E0, 0x00652A40), &zCRnd_D3D_GetGuardBandBorders::operator() };
void zCRnd_D3D_GetGuardBandBorders::operator()(float& a0, float& a1, float& a2, float& a3)
{
	THISCALL(Ivk_zCRnd_D3D_GetGuardBandBorders)(a0, a1, a2, a3);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>