<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zSCtrlValue>::InsertEnd(zSCtrlValue const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zSCtrlValue>::InsertEnd(zSCtrlValue const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zSCtrlValue__InsertEnd : zCArray<zSCtrlValue> { void operator()(zSCtrlValue const&); };
BindedHook Ivk_zCArray_zSCtrlValue__InsertEnd{ ZENFOR(0x004C7000, 0x004D6AD0, 0x004CF740, 0x004D1D00), &zCArray_zSCtrlValue__InsertEnd::operator() };
void zCArray_zSCtrlValue__InsertEnd::operator()(zSCtrlValue const& a0)
{
	THISCALL(Ivk_zCArray_zSCtrlValue__InsertEnd)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>