<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::FindInstanceVar(zSTRING&): int]]></Title>
			<Description><![CDATA[private: int __thiscall zCParser::FindInstanceVar(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_FindInstanceVar : zCParser { int operator()(zSTRING&); };
BindedHook Ivk_zCParser_FindInstanceVar{ ZENFOR(0x006F7040, 0x007310A0, 0x00740FB0, 0x007A09F0), &zCParser_FindInstanceVar::operator() };
int zCParser_FindInstanceVar::operator()(zSTRING& a0)
{
	int result = THISCALL(Ivk_zCParser_FindInstanceVar)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>