<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAIPlayer::LandAndStartAni(zSTRING const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCAIPlayer::LandAndStartAni(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAIPlayer_LandAndStartAni : zCAIPlayer { void operator()(zSTRING const&); };
BindedHook Ivk_zCAIPlayer_LandAndStartAni{ ZENFOR(0x00501FB0, 0x00515A30, 0x0050ED40, 0x00511B10), &zCAIPlayer_LandAndStartAni::operator() };
void zCAIPlayer_LandAndStartAni::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_zCAIPlayer_LandAndStartAni)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>