<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTexture::Exists(zSTRING&): int]]></Title>
			<Description><![CDATA[public: static int __cdecl zCTexture::Exists(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
int Hook_zCTexture_Exists(zSTRING&);
BindedHook Ivk_zCTexture_Exists{ ZENFOR(0x00000000, 0x00000000, 0x005ED760, 0x005F4510), Hook_zCTexture_Exists };
int Hook_zCTexture_Exists(zSTRING& a0)
{
	int result = Ivk_zCTexture_Exists(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>