<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_SymbolTable::GetNumInList(): int]]></Title>
			<Shortcut><![CDATA[__zCPar_SymbolTable_GetNumInList_0x007A44E0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCPar_SymbolTable::GetNumInList()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_SymbolTable_GetNumInList : zCPar_SymbolTable { int operator()(); };
BindedHook Ivk_zCPar_SymbolTable_GetNumInList{ ZENFOR(0x006FAA70, 0x00734E10, 0x00744AA0, 0x007A44E0), &zCPar_SymbolTable_GetNumInList::operator() };
int zCPar_SymbolTable_GetNumInList::operator()()
{
	int result = THISCALL(Ivk_zCPar_SymbolTable_GetNumInList)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>