<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zSEvasionSearchDesc::zSEvasionSearchOptions>::InsertEnd(zSEvasionSearchDesc::zSEvasionSearchOptions const&): void]]></Title>
			<Shortcut><![CDATA[__zCArray_zSEvasionSearchDesc__zSEvasionSearchOptions__InsertEnd_0x004B0500]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<zSEvasionSearchDesc::zSEvasionSearchOptions>::InsertEnd(zSEvasionSearchDesc::zSEvasionSearchOptions const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zSEvasionSearchDesc__zSEvasionSearchOptions__InsertEnd : zCArray<zSEvasionSearchDesc::zSEvasionSearchOptions> { void operator()(zSEvasionSearchDesc::zSEvasionSearchOptions const&); };
BindedHook Ivk_zCArray_zSEvasionSearchDesc__zSEvasionSearchOptions__InsertEnd{ ZENFOR(0x004A8360, 0x004B6250, 0x004ADFD0, 0x004B0500), &zCArray_zSEvasionSearchDesc__zSEvasionSearchOptions__InsertEnd::operator() };
void zCArray_zSEvasionSearchDesc__zSEvasionSearchOptions__InsertEnd::operator()(zSEvasionSearchDesc::zSEvasionSearchOptions const& a0)
{
	THISCALL(Ivk_zCArray_zSEvasionSearchDesc__zSEvasionSearchOptions__InsertEnd)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>