<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelPrototype::SkipBlockMDS(int): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCModelPrototype::SkipBlockMDS(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelPrototype_SkipBlockMDS : zCModelPrototype { void operator()(int); };
BindedHook Ivk_zCModelPrototype_SkipBlockMDS{ ZENFOR(0x00578800, 0x00592760, 0x0058DBA0, 0x00593100), &zCModelPrototype_SkipBlockMDS::operator() };
void zCModelPrototype_SkipBlockMDS::operator()(int a0)
{
	THISCALL(Ivk_zCModelPrototype_SkipBlockMDS)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>