<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::TexMirrorU(float): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPolygon::TexMirrorU(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolygon_TexMirrorU : zCPolygon { void operator()(float); };
BindedHook Ivk_zCPolygon_TexMirrorU{ ZENFOR(0x00598D70, 0x005B4E10, 0x005B4CD0, 0x005BA840), &zCPolygon_TexMirrorU::operator() };
void zCPolygon_TexMirrorU::operator()(float a0)
{
	THISCALL(Ivk_zCPolygon_TexMirrorU)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>