<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::WriteHeaderNumObj(): void]]></Title>
			<Shortcut><![CDATA[__zCArchiverGeneric_WriteHeaderNumObj_0x00522310]]></Shortcut>
			<Description><![CDATA[protected: virtual void __fastcall zCArchiverGeneric::WriteHeaderNumObj()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_WriteHeaderNumObj : zCArchiverGeneric { void __fastcall operator()(); };
BindedHook Ivk_zCArchiverGeneric_WriteHeaderNumObj{ ZENFOR(0x00511F90, 0x005272E0, 0x0051F540, 0x00522310), &zCArchiverGeneric_WriteHeaderNumObj::operator() };
void __fastcall zCArchiverGeneric_WriteHeaderNumObj::operator()()
{
	THISCALL(Ivk_zCArchiverGeneric_WriteHeaderNumObj)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>