<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNet::NetReset(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCNet::NetReset()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNet_NetReset : zCNet { int operator()(); };
BindedHook Ivk_zCNet_NetReset{ ZENFOR(0x0044BFF0, 0x00452580, 0x00450010, 0x00450760), &zCNet_NetReset::operator() };
int zCNet_NetReset::operator()()
{
	int result = THISCALL(Ivk_zCNet_NetReset)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>