<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCConsole::SetPos(int, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCConsole::SetPos(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCConsole_SetPos : zCConsole { void operator()(int, int); };
BindedHook Ivk_zCConsole_SetPos{ ZENFOR(0x006DBC50, 0x00713C90, 0x007254F0, 0x00784F30), &zCConsole_SetPos::operator() };
void zCConsole_SetPos::operator()(int a0, int a1)
{
	THISCALL(Ivk_zCConsole_SetPos)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>