<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<TMobOptPos>::~zCList<TMobOptPos>()]]></Title>
			<Shortcut><![CDATA[__zCList_TMobOptPos___zCList_TMobOptPos__0x007288C0]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCList<TMobOptPos>::~zCList<TMobOptPos>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_TMobOptPos__Destructor : zCList<TMobOptPos> { void operator()(); };
BindedHook Ivk_zCList_TMobOptPos__Destructor{ ZENFOR(0x00686820, 0x006B65D0, 0x006CA830, 0x007288C0), &zCList_TMobOptPos__Destructor::operator() };
void zCList_TMobOptPos__Destructor::operator()()
{
	THISCALL(Ivk_zCList_TMobOptPos__Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>