<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCDecal::zCDecal()]]></Title>
			<Shortcut><![CDATA[__zCDecal_zCDecal_0x00556570]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCDecal::zCDecal()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCDecal_zCDecal : zCDecal { zCDecal* operator()(); };
BindedHook Ivk_zCDecal_zCDecal{ ZENFOR(0x00541E20, 0x005597A0, 0x00551350, 0x00556570), &zCDecal_zCDecal::operator() };
zCDecal* zCDecal_zCDecal::operator()()
{
	zCDecal* result = THISCALL(Ivk_zCDecal_zCDecal)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>