<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler_Outdoor::SetRainFXWeight(float, float): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCSkyControler_Outdoor::SetRainFXWeight(float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSkyControler_Outdoor_SetRainFXWeight : zCSkyControler_Outdoor { void operator()(float, float); };
BindedHook Ivk_zCSkyControler_Outdoor_SetRainFXWeight{ ZENFOR(0x005C1090, 0x005DEFA0, 0x005E4480, 0x005EB230), &zCSkyControler_Outdoor_SetRainFXWeight::operator() };
void zCSkyControler_Outdoor_SetRainFXWeight::operator()(float a0, float a1)
{
	THISCALL(Ivk_zCSkyControler_Outdoor_SetRainFXWeight)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>