<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSManager::InitiateCSwithContext(zCCSCutsceneContext*): zCCSCutsceneContext*]]></Title>
			<Description><![CDATA[public: zCCSCutsceneContext* __thiscall zCCSManager::InitiateCSwithContext(zCCSCutsceneContext*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSManager_InitiateCSwithContext : zCCSManager { zCCSCutsceneContext* operator()(zCCSCutsceneContext*); };
BindedHook Ivk_zCCSManager_InitiateCSwithContext{ ZENFOR(0x0041A350, 0x0041C340, 0x0041A800, 0x0041A800), &zCCSManager_InitiateCSwithContext::operator() };
zCCSCutsceneContext* zCCSManager_InitiateCSwithContext::operator()(zCCSCutsceneContext* a0)
{
	zCCSCutsceneContext* result = THISCALL(Ivk_zCCSManager_InitiateCSwithContext)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>