<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorldInfo::zCWorldInfo(zSTRING const&)]]></Title>
			<Description><![CDATA[public: __thiscall zCWorldInfo::zCWorldInfo(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorldInfo_zCWorldInfo : zCWorldInfo { zCWorldInfo* operator()(zSTRING const&); };
BindedHook Ivk_zCWorldInfo_zCWorldInfo{ ZENFOR(0x0046A4E0, 0x004726B0, 0x0046ECB0, 0x0046F8E0), &zCWorldInfo_zCWorldInfo::operator() };
zCWorldInfo* zCWorldInfo_zCWorldInfo::operator()(zSTRING const& a0)
{
	zCWorldInfo* result = THISCALL(Ivk_zCWorldInfo_zCWorldInfo)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>