<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::RemoveMeshLib(zSTRING const&): int]]></Title>
			<Shortcut><![CDATA[__zCModel_RemoveMeshLib_0x0057E400]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCModel::RemoveMeshLib(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_RemoveMeshLib : zCModel { int operator()(zSTRING const&); };
BindedHook Ivk_zCModel_RemoveMeshLib{ ZENFOR(0x00564380, 0x0057CC50, 0x00578EE0, 0x0057E400), &zCModel_RemoveMeshLib::operator() };
int zCModel_RemoveMeshLib::operator()(zSTRING const& a0)
{
	int result = THISCALL(Ivk_zCModel_RemoveMeshLib)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>