<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEarthquake::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCEarthquake_ScalarDeletingDestructor_0x0060C890]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zCEarthquake::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2
struct zCEarthquake_ScalarDeletingDestructor : zCEarthquake { void* operator()(unsigned int); };
BindedHook Ivk_zCEarthquake_ScalarDeletingDestructor{ ZENFOR(0x00000000, 0x00000000, 0x0060C890, 0x00000000), &zCEarthquake_ScalarDeletingDestructor::operator() };
void* zCEarthquake_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCEarthquake_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>