<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::anx(int): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCView::anx(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_anx : zCView { int operator()(int); };
BindedHook Ivk_zCView_anx{ ZENFOR(0x006FC3A0, 0x00736720, 0x00746380, 0x007A5E80), &zCView_anx::operator() };
int zCView_anx::operator()(int a0)
{
	int result = THISCALL(Ivk_zCView_anx)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>