<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCZoneReverb::GetDebugDescString(): zSTRING]]></Title>
			<Description><![CDATA[public: virtual zSTRING __thiscall zCZoneReverb::GetDebugDescString()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCZoneReverb_GetDebugDescString : zCZoneReverb { zSTRING operator()(); };
BindedHook Ivk_zCZoneReverb_GetDebugDescString{ ZENFOR(0x0060E950, 0x006310C0, 0x00637D00, 0x0063F4F0), &zCZoneReverb_GetDebugDescString::operator() };
zSTRING zCZoneReverb_GetDebugDescString::operator()()
{
	zSTRING result = THISCALL(Ivk_zCZoneReverb_GetDebugDescString)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>