<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<zCPolygon*>::~zCArraySort<zCPolygon*>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArraySort<zCPolygon*>::~zCArraySort<zCPolygon*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_zCPolygon___Destructor : zCArraySort<zCPolygon*> { void operator()(); };
BindedHook Ivk_zCArraySort_zCPolygon___Destructor{ ZENFOR(0x0052DFA0, 0x00544900, 0x005372A0, 0x0053C0A0), &zCArraySort_zCPolygon___Destructor::operator() };
void zCArraySort_zCPolygon___Destructor::operator()()
{
	THISCALL(Ivk_zCArraySort_zCPolygon___Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>