<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCGfx::SaveRaw(zSTRING const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCGfx::SaveRaw(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCGfx_SaveRaw : zCGfx { void operator()(zSTRING const&); };
BindedHook Ivk_zCGfx_SaveRaw{ ZENFOR(0x006E35A0, 0x0071BDE0, 0x0072CDB0, 0x0078C7F0), &zCGfx_SaveRaw::operator() };
void zCGfx_SaveRaw::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_zCGfx_SaveRaw)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>