<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::AddPoly(zCPolygon*): zCPolygon*]]></Title>
			<Description><![CDATA[public: zCPolygon* __thiscall zCMesh::AddPoly(zCPolygon*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMesh_AddPoly : zCMesh { zCPolygon* operator()(zCPolygon*); };
BindedHook Ivk_zCMesh_AddPoly{ ZENFOR(0x005517F0, 0x00569E80, 0x00563E70, 0x005690C0), &zCMesh_AddPoly::operator() };
zCPolygon* zCMesh_AddPoly::operator()(zCPolygon* a0)
{
	zCPolygon* result = THISCALL(Ivk_zCMesh_AddPoly)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>