<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderer::SetCacheAlphaPolys(int): void]]></Title>
			<Shortcut><![CDATA[__zCRenderer_SetCacheAlphaPolys_0x0064A240]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCRenderer::SetCacheAlphaPolys(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderer_SetCacheAlphaPolys : zCRenderer { void operator()(int); };
BindedHook Ivk_zCRenderer_SetCacheAlphaPolys{ ZENFOR(0x00713AD0, 0x0074F7F0, 0x0075ECA0, 0x0064A240), &zCRenderer_SetCacheAlphaPolys::operator() };
void zCRenderer_SetCacheAlphaPolys::operator()(int a0)
{
	THISCALL(Ivk_zCRenderer_SetCacheAlphaPolys)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>