<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParticleFX::zCStaticPfxList::InsertPfxHead(zCParticleFX*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCParticleFX::zCStaticPfxList::InsertPfxHead(zCParticleFX*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParticleFX__zCStaticPfxList_InsertPfxHead : zCParticleFX::zCStaticPfxList { void operator()(zCParticleFX*); };
BindedHook Ivk_zCParticleFX__zCStaticPfxList_InsertPfxHead{ ZENFOR(0x0058D4E0, 0x005A8A80, 0x005A7C00, 0x005AD280), &zCParticleFX__zCStaticPfxList_InsertPfxHead::operator() };
void zCParticleFX__zCStaticPfxList_InsertPfxHead::operator()(zCParticleFX* a0)
{
	THISCALL(Ivk_zCParticleFX__zCStaticPfxList_InsertPfxHead)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>