<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTriggerWorldStart::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl zCTriggerWorldStart::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCTriggerWorldStart__CreateNewInstance();
BindedHook Ivk_zCTriggerWorldStart__CreateNewInstance{ ZENFOR(0x005DF570, 0x005FF340, 0x00604FE0, 0x0060C6A0), Hook_zCTriggerWorldStart__CreateNewInstance };
zCObject* Hook_zCTriggerWorldStart__CreateNewInstance()
{
	zCObject* result = Ivk_zCTriggerWorldStart__CreateNewInstance();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>