<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCConvexPrimitive::UpdateBBox(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCConvexPrimitive::UpdateBBox()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCConvexPrimitive_UpdateBBox : zCConvexPrimitive { void operator()(); };
BindedHook Ivk_zCConvexPrimitive_UpdateBBox{ ZENFOR(0x00540DF0, 0x00558720, 0x00550320, 0x00555540), &zCConvexPrimitive_UpdateBBox::operator() };
void zCConvexPrimitive_UpdateBBox::operator()()
{
	THISCALL(Ivk_zCConvexPrimitive_UpdateBBox)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>