<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFlash::Render(zTRenderContext&): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCFlash::Render(zTRenderContext&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFlash_Render : zCFlash { int operator()(zTRenderContext&); };
BindedHook Ivk_zCFlash_Render{ ZENFOR(0x004C1190, 0x004D0AE0, 0x004C7F60, 0x004CA4D0), &zCFlash_Render::operator() };
int zCFlash_Render::operator()(zTRenderContext& a0)
{
	int result = THISCALL(Ivk_zCFlash_Render)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>