<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::CheckAutoLink(zCVob*, zCVob*): void]]></Title>
			<Shortcut><![CDATA[__zCVob_CheckAutoLink_0x0061A840]]></Shortcut>
			<Description><![CDATA[public: static void __cdecl zCVob::CheckAutoLink(zCVob*, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCVob_CheckAutoLink(zCVob*, zCVob*);
BindedHook Ivk_zCVob_CheckAutoLink{ ZENFOR(0x005ED410, 0x0060DB00, 0x00613180, 0x0061A840), Hook_zCVob_CheckAutoLink };
void Hook_zCVob_CheckAutoLink(zCVob* a0, zCVob* a1)
{
	Ivk_zCVob_CheckAutoLink(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>