<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArray<zTIndexB, int>::ConstructData(void*): void [const]]]></Title>
			<Shortcut><![CDATA[__zCSparseArray_zTIndexB__int__ConstructData_0x0065E400]]></Shortcut>
			<Description><![CDATA[protected: virtual void __thiscall zCSparseArray<zTIndexB, int>::ConstructData(void*)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArray_zTIndexB__int__ConstructData : zCSparseArray<zTIndexB, int> { void operator()(void*) const; };
BindedHook Ivk_zCSparseArray_zTIndexB__int__ConstructData{ ZENFOR(0x0075A940, 0x0079CFA0, 0x007A7890, 0x0065E400), &zCSparseArray_zTIndexB__int__ConstructData::operator() };
void zCSparseArray_zTIndexB__int__ConstructData::operator()(void* a0) const
{
	THISCALL(Ivk_zCSparseArray_zTIndexB__int__ConstructData)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>