<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::GetVobHashIndex(zCVob*): unsigned long]]></Title>
			<Description><![CDATA[private: unsigned long __thiscall zCWorld::GetVobHashIndex(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_GetVobHashIndex : zCWorld { unsigned long operator()(zCVob*); };
BindedHook Ivk_zCWorld_GetVobHashIndex{ ZENFOR(0x005F9720, 0x0061AC60, 0x00620820, 0x00627FA0), &zCWorld_GetVobHashIndex::operator() };
unsigned long zCWorld_GetVobHashIndex::operator()(zCVob* a0)
{
	unsigned long result = THISCALL(Ivk_zCWorld_GetVobHashIndex)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>