<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSndSys_MSS::SetReverbEnabled(int): void]]></Title>
			<Shortcut><![CDATA[__zCSndSys_MSS_SetReverbEnabled_0x004F4350]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCSndSys_MSS::SetReverbEnabled(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSndSys_MSS_SetReverbEnabled : zCSndSys_MSS { void operator()(int); };
BindedHook Ivk_zCSndSys_MSS_SetReverbEnabled{ ZENFOR(0x004E61F0, 0x004F82F0, 0x004F16D0, 0x004F4350), &zCSndSys_MSS_SetReverbEnabled::operator() };
void zCSndSys_MSS_SetReverbEnabled::operator()(int a0)
{
	THISCALL(Ivk_zCSndSys_MSS_SetReverbEnabled)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>