<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCListSort<zCViewObject>::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: void* __thiscall zCListSort<zCViewObject>::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCListSort_zCViewObject__ScalarDeletingDestructor : zCListSort<zCViewObject> { void* operator()(unsigned int); };
BindedHook Ivk_zCListSort_zCViewObject__ScalarDeletingDestructor{ ZENFOR(0x007563F0, 0x00798860, 0x007A3180, 0x00692F30), &zCListSort_zCViewObject__ScalarDeletingDestructor::operator() };
void* zCListSort_zCViewObject__ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCListSort_zCViewObject__ScalarDeletingDestructor)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>