<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMemPoolBase::PoolAdd(void*, int, int): void]]></Title>
			<Shortcut><![CDATA[__zCMemPoolBase_PoolAdd_0x005668C0]]></Shortcut>
			<Description><![CDATA[protected: void __thiscall zCMemPoolBase::PoolAdd(void*, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMemPoolBase_PoolAdd : zCMemPoolBase { void operator()(void*, int, int); };
BindedHook Ivk_zCMemPoolBase_PoolAdd{ ZENFOR(0x0054F570, 0x00567A90, 0x005616A0, 0x005668C0), &zCMemPoolBase_PoolAdd::operator() };
void zCMemPoolBase_PoolAdd::operator()(void* a0, int a1, int a2)
{
	THISCALL(Ivk_zCMemPoolBase_PoolAdd)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>