<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::Reset(): void]]></Title>
			<Shortcut><![CDATA[__zCParser_Reset_0x00793100]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCParser::Reset()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_Reset : zCParser { void operator()(); };
BindedHook Ivk_zCParser_Reset{ ZENFOR(0x006E9D40, 0x00722D70, 0x007336C0, 0x00793100), &zCParser_Reset::operator() };
void zCParser_Reset::operator()()
{
	THISCALL(Ivk_zCParser_Reset)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>