<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMorphMeshAni::SetBlending(float, float): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMorphMeshAni::SetBlending(float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMorphMeshAni_SetBlending : zCMorphMeshAni { void operator()(float, float); };
BindedHook Ivk_zCMorphMeshAni_SetBlending{ ZENFOR(0x00583750, 0x0059E2B0, 0x0059DCC0, 0x005A3220), &zCMorphMeshAni_SetBlending::operator() };
void zCMorphMeshAni_SetBlending::operator()(float a0, float a1)
{
	THISCALL(Ivk_zCMorphMeshAni_SetBlending)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>