<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTexture::GetPixelSize(int&, int&): void]]></Title>
			<Shortcut><![CDATA[__zCTexture_GetPixelSize_0x005F7C10]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCTexture::GetPixelSize(int&, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTexture_GetPixelSize : zCTexture { void operator()(int&, int&); };
BindedHook Ivk_zCTexture_GetPixelSize{ ZENFOR(0x005CCBD0, 0x005EB740, 0x005F0E20, 0x005F7C10), &zCTexture_GetPixelSize::operator() };
void zCTexture_GetPixelSize::operator()(int& a0, int& a1)
{
	THISCALL(Ivk_zCTexture_GetPixelSize)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>