<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCModelMeshLib::zTNodeMesh>::~zCArray<zCModelMeshLib::zTNodeMesh>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zCModelMeshLib::zTNodeMesh>::~zCArray<zCModelMeshLib::zTNodeMesh>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCModelMeshLib__zTNodeMesh__Destructor : zCArray<zCModelMeshLib::zTNodeMesh> { void operator()(); };
BindedHook Ivk_zCArray_zCModelMeshLib__zTNodeMesh__Destructor{ ZENFOR(0x00569290, 0x00582110, 0x0057E700, 0x00583C60), &zCArray_zCModelMeshLib__zTNodeMesh__Destructor::operator() };
void zCArray_zCModelMeshLib__zTNodeMesh__Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zCModelMeshLib__zTNodeMesh__Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>