<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler_Outdoor::Archive(zCArchiver&): void]]></Title>
			<Shortcut><![CDATA[__zCSkyControler_Outdoor_Archive_0x005EB640]]></Shortcut>
			<Description><![CDATA[protected: virtual void __thiscall zCSkyControler_Outdoor::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSkyControler_Outdoor_Archive : zCSkyControler_Outdoor { void operator()(zCArchiver&); };
BindedHook Ivk_zCSkyControler_Outdoor_Archive{ ZENFOR(0x005C1170, 0x005DF090, 0x005E4890, 0x005EB640), &zCSkyControler_Outdoor_Archive::operator() };
void zCSkyControler_Outdoor_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCSkyControler_Outdoor_Archive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>