<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::GetVelocityRing(): zVEC3 [const]]]></Title>
			<Description><![CDATA[public: zVEC3 __thiscall zCModel::GetVelocityRing() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_GetVelocityRing : zCModel { zVEC3 operator()() const; };
BindedHook Ivk_zCModel_GetVelocityRing{ ZENFOR(0x005669F0, 0x0057F5C0, 0x0057B5A0, 0x00580B00), &zCModel_GetVelocityRing::operator() };
zVEC3 zCModel_GetVelocityRing::operator()() const
{
	zVEC3 result = THISCALL(Ivk_zCModel_GetVelocityRing)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>