<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMovementTracker::ApplyElevToPoint(float const&, zVEC3 const&): zVEC3]]></Title>
			<Description><![CDATA[public: zVEC3 __thiscall zCMovementTracker::ApplyElevToPoint(float const&, zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMovementTracker_ApplyElevToPoint : zCMovementTracker { zVEC3 operator()(float const&, zVEC3 const&); };
BindedHook Ivk_zCMovementTracker_ApplyElevToPoint{ ZENFOR(0x004ACAB0, 0x004BAB30, 0x004B2ED0, 0x004B5400), &zCMovementTracker_ApplyElevToPoint::operator() };
zVEC3 zCMovementTracker_ApplyElevToPoint::operator()(float const& a0, zVEC3 const& a1)
{
	zVEC3 result = THISCALL(Ivk_zCMovementTracker_ApplyElevToPoint)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>