<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTriggerWorldStart::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCTriggerWorldStart::_GetClassDef()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTriggerWorldStart__GetClassDef : zCTriggerWorldStart { zCClassDef* operator()() const; };
BindedHook Ivk_zCTriggerWorldStart__GetClassDef{ ZENFOR(0x005DF690, 0x005FF460, 0x006050F0, 0x0060C7B0), &zCTriggerWorldStart__GetClassDef::operator() };
zCClassDef* zCTriggerWorldStart__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCTriggerWorldStart__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>