<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWayNet::FindRoute(zCWaypoint*, zCWaypoint*, zCVob const*): zCRoute*]]></Title>
			<Description><![CDATA[public: zCRoute* __thiscall zCWayNet::FindRoute(zCWaypoint*, zCWaypoint*, zCVob const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWayNet_FindRoute : zCWayNet { zCRoute* operator()(zCWaypoint*, zCWaypoint*, zCVob const*); };
BindedHook Ivk_zCWayNet_FindRoute{ ZENFOR(0x00706A40, 0x00741550, 0x00750B40, 0x007B0640), &zCWayNet_FindRoute::operator() };
zCRoute* zCWayNet_FindRoute::operator()(zCWaypoint* a0, zCWaypoint* a1, zCVob const* a2)
{
	zCRoute* result = THISCALL(Ivk_zCWayNet_FindRoute)(a0, a1, a2);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>