<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::RenderNodeList(zTRenderContext&, zCArray<zMAT4*>&, zCRenderLightContainer&, zTPMLightingMode): void]]></Title>
			<Description><![CDATA[private: void __fastcall zCModel::RenderNodeList(zTRenderContext&, zCArray<zMAT4*>&, zCRenderLightContainer&, zTPMLightingMode)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_RenderNodeList : zCModel { void __fastcall operator()(zTRenderContext&, zCArray<zMAT4*>&, zCRenderLightContainer&, zTPMLightingMode); };
BindedHook Ivk_zCModel_RenderNodeList{ ZENFOR(0x0055FA50, 0x00577E70, 0x00574040, 0x00579560), &zCModel_RenderNodeList::operator() };
void __fastcall zCModel_RenderNodeList::operator()(zTRenderContext& a0, zCArray<zMAT4*>& a1, zCRenderLightContainer& a2, zTPMLightingMode a3)
{
	THISCALL(Ivk_zCModel_RenderNodeList)(a0, a1, a2, a3);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>