<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPlayerGroup::AddGroupToList(): void]]></Title>
			<Description><![CDATA[protected: void __thiscall zCPlayerGroup::AddGroupToList()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPlayerGroup_AddGroupToList : zCPlayerGroup { void operator()(); };
BindedHook Ivk_zCPlayerGroup_AddGroupToList{ ZENFOR(0x00460CC0, 0x00468600, 0x004656D0, 0x00466300), &zCPlayerGroup_AddGroupToList::operator() };
void zCPlayerGroup_AddGroupToList::operator()()
{
	THISCALL(Ivk_zCPlayerGroup_AddGroupToList)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>