<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::zCRnd_D3D()]]></Title>
			<Description><![CDATA[public: __thiscall zCRnd_D3D::zCRnd_D3D()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_zCRnd_D3D : zCRnd_D3D { zCRnd_D3D* operator()(); };
BindedHook Ivk_zCRnd_D3D_zCRnd_D3D{ ZENFOR(0x00713260, 0x0074EF30, 0x0075E260, 0x00649800), &zCRnd_D3D_zCRnd_D3D::operator() };
zCRnd_D3D* zCRnd_D3D_zCRnd_D3D::operator()()
{
	zCRnd_D3D* result = THISCALL(Ivk_zCRnd_D3D_zCRnd_D3D)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>