<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMusicControler::OnMessage(zCEventMessage*, zCVob*): void]]></Title>
			<Shortcut><![CDATA[__zCMusicControler_OnMessage_0x00642DA0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCMusicControler::OnMessage(zCEventMessage*, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMusicControler_OnMessage : zCMusicControler { void operator()(zCEventMessage*, zCVob*); };
BindedHook Ivk_zCMusicControler_OnMessage{ ZENFOR(0x0070D550, 0x007486A0, 0x00757800, 0x00642DA0), &zCMusicControler_OnMessage::operator() };
void zCMusicControler_OnMessage::operator()(zCEventMessage* a0, zCVob* a1)
{
	THISCALL(Ivk_zCMusicControler_OnMessage)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>