<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPose::SetInertiaSamplesPos(int): void]]></Title>
			<Shortcut><![CDATA[__zCPose_SetInertiaSamplesPos_0x004D9240]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCPose::SetInertiaSamplesPos(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPose_SetInertiaSamplesPos : zCPose { void operator()(int); };
BindedHook Ivk_zCPose_SetInertiaSamplesPos{ ZENFOR(0x004CC650, 0x004DCD70, 0x004D6C80, 0x004D9240), &zCPose_SetInertiaSamplesPos::operator() };
void zCPose_SetInertiaSamplesPos::operator()(int a0)
{
	THISCALL(Ivk_zCPose_SetInertiaSamplesPos)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>