<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_TreeNode::zCPar_TreeNode(int, zSTRING&, int)]]></Title>
			<Shortcut><![CDATA[__zCPar_TreeNode_zCPar_TreeNode_0x00797A10]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCPar_TreeNode::zCPar_TreeNode(int, zSTRING&, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_TreeNode_zCPar_TreeNode : zCPar_TreeNode { zCPar_TreeNode* operator()(int, zSTRING&, int); };
BindedHook Ivk_zCPar_TreeNode_zCPar_TreeNode{ ZENFOR(0x006EDED0, 0x00727520, 0x00737FD0, 0x00797A10), &zCPar_TreeNode_zCPar_TreeNode::operator() };
zCPar_TreeNode* zCPar_TreeNode_zCPar_TreeNode::operator()(int a0, zSTRING& a1, int a2)
{
	zCPar_TreeNode* result = THISCALL(Ivk_zCPar_TreeNode_zCPar_TreeNode)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>