<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSoundSystem::LoadSoundFXScript(zSTRING const&): zCSoundFX*]]></Title>
			<Description><![CDATA[public: virtual zCSoundFX* __thiscall zCSoundSystem::LoadSoundFXScript(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSoundSystem_LoadSoundFXScript : zCSoundSystem { zCSoundFX* operator()(zSTRING const&); };
BindedHook Ivk_zCSoundSystem_LoadSoundFXScript{ ZENFOR(0x004DDDF0, 0x004EF2A0, 0x004E86F0, 0x004EB370), &zCSoundSystem_LoadSoundFXScript::operator() };
zCSoundFX* zCSoundSystem_LoadSoundFXScript::operator()(zSTRING const& a0)
{
	zCSoundFX* result = THISCALL(Ivk_zCSoundSystem_LoadSoundFXScript)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>