<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler_Outdoor::GetBackgroundColor(): zCOLOR [const]]]></Title>
			<Description><![CDATA[public: virtual zCOLOR __thiscall zCSkyControler_Outdoor::GetBackgroundColor() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSkyControler_Outdoor_GetBackgroundColor : zCSkyControler_Outdoor { zCOLOR operator()() const; };
BindedHook Ivk_zCSkyControler_Outdoor_GetBackgroundColor{ ZENFOR(0x005BC7C0, 0x005DA370, 0x005DF960, 0x005E6710), &zCSkyControler_Outdoor_GetBackgroundColor::operator() };
zCOLOR zCSkyControler_Outdoor_GetBackgroundColor::operator()() const
{
	zCOLOR result = THISCALL(Ivk_zCSkyControler_Outdoor_GetBackgroundColor)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>