<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTriggerWorldStart::OnUntrigger(zCVob*, zCVob*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCTriggerWorldStart::OnUntrigger(zCVob*, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTriggerWorldStart_OnUntrigger : zCTriggerWorldStart { void operator()(zCVob*, zCVob*); };
BindedHook Ivk_zCTriggerWorldStart_OnUntrigger{ ZENFOR(0x005DF6C0, 0x005FF490, 0x00605120, 0x0060C7E0), &zCTriggerWorldStart_OnUntrigger::operator() };
void zCTriggerWorldStart_OnUntrigger::operator()(zCVob* a0, zCVob* a1)
{
	THISCALL(Ivk_zCTriggerWorldStart_OnUntrigger)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>