<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCollObjectPoint::DetectCollisionsSelf(zCArray<zCCollisionObject*>const&, zCArray<zCCollisionReport*>&): void]]></Title>
			<Shortcut><![CDATA[__zCCollObjectPoint_DetectCollisionsSelf_0x0054E290]]></Shortcut>
			<Description><![CDATA[public: virtual void __fastcall zCCollObjectPoint::DetectCollisionsSelf(zCArray<zCCollisionObject*>const&, zCArray<zCCollisionReport*>&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCollObjectPoint_DetectCollisionsSelf : zCCollObjectPoint { void __fastcall operator()(zCArray<zCCollisionObject*>const&, zCArray<zCCollisionReport*>&); };
BindedHook Ivk_zCCollObjectPoint_DetectCollisionsSelf{ ZENFOR(0x00539DE0, 0x00550FE0, 0x00549070, 0x0054E290), &zCCollObjectPoint_DetectCollisionsSelf::operator() };
void __fastcall zCCollObjectPoint_DetectCollisionsSelf::operator()(zCArray<zCCollisionObject*>const& a0, zCArray<zCCollisionReport*>& a1)
{
	THISCALL(Ivk_zCCollObjectPoint_DetectCollisionsSelf)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>