<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCGfx::GetSizex(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCGfx::GetSizex()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCGfx_GetSizex : zCGfx { int operator()(); };
BindedHook Ivk_zCGfx_GetSizex{ ZENFOR(0x006E3B00, 0x0071C3D0, 0x0072D330, 0x0078CD70), &zCGfx_GetSizex::operator() };
int zCGfx_GetSizex::operator()()
{
	int result = THISCALL(Ivk_zCGfx_GetSizex)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>