<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCamera::RemoveTargetKey(zCCamTrj_KeyFrame*): void]]></Title>
			<Shortcut><![CDATA[__zCCSCamera_RemoveTargetKey_0x004BEFC0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCCSCamera::RemoveTargetKey(zCCamTrj_KeyFrame*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCamera_RemoveTargetKey : zCCSCamera { void operator()(zCCamTrj_KeyFrame*); };
BindedHook Ivk_zCCSCamera_RemoveTargetKey{ ZENFOR(0x004B5CB0, 0x004C4EA0, 0x004BCA50, 0x004BEFC0), &zCCSCamera_RemoveTargetKey::operator() };
void zCCSCamera_RemoveTargetKey::operator()(zCCamTrj_KeyFrame* a0)
{
	THISCALL(Ivk_zCCSCamera_RemoveTargetKey)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>