<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCutsceneContext::IsOutputUnit(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCCSCutsceneContext::IsOutputUnit()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCutsceneContext_IsOutputUnit : zCCSCutsceneContext { int operator()(); };
BindedHook Ivk_zCCSCutsceneContext_IsOutputUnit{ ZENFOR(0x00404E90, 0x004056E0, 0x00404FC0, 0x00404FC0), &zCCSCutsceneContext_IsOutputUnit::operator() };
int zCCSCutsceneContext_IsOutputUnit::operator()()
{
	int result = THISCALL(Ivk_zCCSCutsceneContext_IsOutputUnit)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>