<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler_Outdoor::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCSkyControler_Outdoor::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSkyControler_Outdoor__GetClassDef : zCSkyControler_Outdoor { zCClassDef* operator()() const; };
BindedHook Ivk_zCSkyControler_Outdoor__GetClassDef{ ZENFOR(0x005BC790, 0x005DA340, 0x005DF930, 0x005E66E0), &zCSkyControler_Outdoor__GetClassDef::operator() };
zCClassDef* zCSkyControler_Outdoor__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCSkyControler_Outdoor__GetClassDef)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>