<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSyncObject::~zCSyncObject()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCSyncObject::~zCSyncObject()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSyncObject_Destructor : zCSyncObject { void operator()(); };
BindedHook Ivk_zCSyncObject_Destructor{ ZENFOR(0x005CE430, 0x005ED1C0, 0x005F2790, 0x005F9580), &zCSyncObject_Destructor::operator() };
void zCSyncObject_Destructor::operator()()
{
	THISCALL(Ivk_zCSyncObject_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>