<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobLightData::SetRange(float, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVobLightData::SetRange(float, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobLightData_SetRange : zCVobLightData { void operator()(float, int); };
BindedHook Ivk_zCVobLightData_SetRange{ ZENFOR(0x005DDC80, 0x005FD9A0, 0x006037A0, 0x0060AA60), &zCVobLightData_SetRange::operator() };
void zCVobLightData_SetRange::operator()(float a0, int a1)
{
	THISCALL(Ivk_zCVobLightData_SetRange)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>