<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVisual::IsBBox3DLocal(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCVisual::IsBBox3DLocal()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVisual_IsBBox3DLocal : zCVisual { int operator()(); };
BindedHook Ivk_zCVisual_IsBBox3DLocal{ ZENFOR(0x0054FB90, 0x00568100, 0x00561DD0, 0x00566FF0), &zCVisual_IsBBox3DLocal::operator() };
int zCVisual_IsBBox3DLocal::operator()()
{
	int result = THISCALL(Ivk_zCVisual_IsBBox3DLocal)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>