<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCProgMeshProto::CleanupProgMeshProto(): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCProgMeshProto::CleanupProgMeshProto()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCProgMeshProto_CleanupProgMeshProto();
BindedHook Ivk_zCProgMeshProto_CleanupProgMeshProto{ ZENFOR(0x005A6650, 0x005C2F60, 0x005C2FD0, 0x005C8D80), Hook_zCProgMeshProto_CleanupProgMeshProto };
void Hook_zCProgMeshProto_CleanupProgMeshProto()
{
	Ivk_zCProgMeshProto_CleanupProgMeshProto();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>