<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::DrawWire(zCOLOR): void [const]]]></Title>
			<Description><![CDATA[public: void __thiscall zCPolygon::DrawWire(zCOLOR) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolygon_DrawWire : zCPolygon { void operator()(zCOLOR) const; };
BindedHook Ivk_zCPolygon_DrawWire{ ZENFOR(0x005969D0, 0x005B2970, 0x005B2F00, 0x005B8A70), &zCPolygon_DrawWire::operator() };
void zCPolygon_DrawWire::operator()(zCOLOR a0) const
{
	THISCALL(Ivk_zCPolygon_DrawWire)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>