<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_SymbolTable::zCPar_SymbolTable(int)]]></Title>
			<Description><![CDATA[public: __thiscall zCPar_SymbolTable::zCPar_SymbolTable(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_SymbolTable_zCPar_SymbolTable : zCPar_SymbolTable { zCPar_SymbolTable* operator()(int); };
BindedHook Ivk_zCPar_SymbolTable_zCPar_SymbolTable{ ZENFOR(0x006F9440, 0x007337D0, 0x00743520, 0x007A2F60), &zCPar_SymbolTable_zCPar_SymbolTable::operator() };
zCPar_SymbolTable* zCPar_SymbolTable_zCPar_SymbolTable::operator()(int a0)
{
	zCPar_SymbolTable* result = THISCALL(Ivk_zCPar_SymbolTable_zCPar_SymbolTable)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>