<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTree<zCModelNode>::AddChild(zCModelNode*): zCTree<zCModelNode>*]]></Title>
			<Description><![CDATA[public: zCTree<zCModelNode>* __thiscall zCTree<zCModelNode>::AddChild(zCModelNode*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTree_zCModelNode__AddChild : zCTree<zCModelNode> { zCTree<zCModelNode>* operator()(zCModelNode*); };
BindedHook Ivk_zCTree_zCModelNode__AddChild{ ZENFOR(0x00582480, 0x0059CF80, 0x0059C9D0, 0x005A1F30), &zCTree_zCModelNode__AddChild::operator() };
zCTree<zCModelNode>* zCTree_zCModelNode__AddChild::operator()(zCModelNode* a0)
{
	zCTree<zCModelNode>* result = THISCALL(Ivk_zCTree_zCModelNode__AddChild)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>