<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFFT::~zCFFT()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCFFT::~zCFFT()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCFFT_Destructor : zCFFT { void operator()(); };
BindedHook Ivk_zCFFT_Destructor{ ZENFOR(0x00000000, 0x00000000, 0x00554D00, 0x00559F20), &zCFFT_Destructor::operator() };
void zCFFT_Destructor::operator()()
{
	THISCALL(Ivk_zCFFT_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>