<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSndSys_MSS::GetSound3DProps(int const&, zCSoundSystem::zTSound3DParams&): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCSndSys_MSS::GetSound3DProps(int const&, zCSoundSystem::zTSound3DParams&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSndSys_MSS_GetSound3DProps : zCSndSys_MSS { int operator()(int const&, zCSoundSystem::zTSound3DParams&); };
BindedHook Ivk_zCSndSys_MSS_GetSound3DProps{ ZENFOR(0x004E5830, 0x004F7880, 0x004F0B00, 0x004F3780), &zCSndSys_MSS_GetSound3DProps::operator() };
int zCSndSys_MSS_GetSound3DProps::operator()(int const& a0, zCSoundSystem::zTSound3DParams& a1)
{
	int result = THISCALL(Ivk_zCSndSys_MSS_GetSound3DProps)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>