<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCQuat::Matrix4ToQuat(zMAT4 const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCQuat::Matrix4ToQuat(zMAT4 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCQuat_Matrix4ToQuat : zCQuat { void operator()(zMAT4 const&); };
BindedHook Ivk_zCQuat_Matrix4ToQuat{ ZENFOR(0x00508870, 0x0051D2E0, 0x00515790, 0x00518560), &zCQuat_Matrix4ToQuat::operator() };
void zCQuat_Matrix4ToQuat::operator()(zMAT4 const& a0)
{
	THISCALL(Ivk_zCQuat_Matrix4ToQuat)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>