<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewDialogChoice::zCViewDialogChoice()]]></Title>
			<Description><![CDATA[public: __thiscall zCViewDialogChoice::zCViewDialogChoice()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewDialogChoice_zCViewDialogChoice : zCViewDialogChoice { zCViewDialogChoice* operator()(); };
BindedHook Ivk_zCViewDialogChoice_zCViewDialogChoice{ ZENFOR(0x00758920, 0x0079AE80, 0x007A57D0, 0x0068EA60), &zCViewDialogChoice_zCViewDialogChoice::operator() };
zCViewDialogChoice* zCViewDialogChoice_zCViewDialogChoice::operator()()
{
	zCViewDialogChoice* result = THISCALL(Ivk_zCViewDialogChoice_zCViewDialogChoice)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>