<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::ReadString(zSTRING&): void]]></Title>
			<Shortcut><![CDATA[__zCParser_ReadString_0x007992E0]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCParser::ReadString(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_ReadString : zCParser { void operator()(zSTRING&); };
BindedHook Ivk_zCParser_ReadString{ ZENFOR(0x006EF780, 0x00728F10, 0x007398A0, 0x007992E0), &zCParser_ReadString::operator() };
void zCParser_ReadString::operator()(zSTRING& a0)
{
	THISCALL(Ivk_zCParser_ReadString)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>