<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::Render(zTRenderContext&, zCOLOR*): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCMesh::Render(zTRenderContext&, zCOLOR*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMesh_Render : zCMesh { int operator()(zTRenderContext&, zCOLOR*); };
BindedHook Ivk_zCMesh_Render{ ZENFOR(0x00553860, 0x0056BEF0, 0x00565FC0, 0x0056B210), &zCMesh_Render::operator() };
int zCMesh_Render::operator()(zTRenderContext& a0, zCOLOR* a1)
{
	int result = THISCALL(Ivk_zCMesh_Render)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>