<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFFT::S_CalcWave2D(float, float, float, zTFFT): float]]></Title>
			<Description><![CDATA[public: static float __cdecl zCFFT::S_CalcWave2D(float, float, float, zTFFT)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
float Hook_zCFFT_S_CalcWave2D(float, float, float, zTFFT);
BindedHook Ivk_zCFFT_S_CalcWave2D{ ZENFOR(0x00000000, 0x00000000, 0x005545B0, 0x005597D0), Hook_zCFFT_S_CalcWave2D };
float Hook_zCFFT_S_CalcWave2D(float a0, float a1, float a2, zTFFT a3)
{
	float result = Ivk_zCFFT_S_CalcWave2D(a0, a1, a2, a3);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>