<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zTMenuItemListElement>::zCArray<zTMenuItemListElement>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zTMenuItemListElement>::zCArray<zTMenuItemListElement>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCArray_zTMenuItemListElement__zCArray_zTMenuItemListElement_ : zCArray<zTMenuItemListElement> { zCArray<zTMenuItemListElement>* operator()(); };
BindedHook Ivk_zCArray_zTMenuItemListElement__zCArray_zTMenuItemListElement_{ ZENFOR(0x00000000, 0x00000000, 0x004E44F0, 0x004E6EA0), &zCArray_zTMenuItemListElement__zCArray_zTMenuItemListElement_::operator() };
zCArray<zTMenuItemListElement>* zCArray_zTMenuItemListElement__zCArray_zTMenuItemListElement_::operator()()
{
	zCArray<zTMenuItemListElement>* result = THISCALL(Ivk_zCArray_zTMenuItemListElement__zCArray_zTMenuItemListElement_)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>