<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenu::UpdateWindowGeometry(): void]]></Title>
			<Description><![CDATA[protected: void __thiscall zCMenu::UpdateWindowGeometry()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenu_UpdateWindowGeometry : zCMenu { void operator()(); };
BindedHook Ivk_zCMenu_UpdateWindowGeometry{ ZENFOR(0x004CF320, 0x004DFBB0, 0x004D99D0, 0x004DC070), &zCMenu_UpdateWindowGeometry::operator() };
void zCMenu_UpdateWindowGeometry::operator()()
{
	THISCALL(Ivk_zCMenu_UpdateWindowGeometry)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>