<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::zTModelLimbColl::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: void* __thiscall zCVob::zTModelLimbColl::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob__zTModelLimbColl_ScalarDeletingDestructor : zCVob::zTModelLimbColl { void* operator()(unsigned int); };
BindedHook Ivk_zCVob__zTModelLimbColl_ScalarDeletingDestructor{ ZENFOR(0x005D8390, 0x005F7A80, 0x005FCBB0, 0x00603A30), &zCVob__zTModelLimbColl_ScalarDeletingDestructor::operator() };
void* zCVob__zTModelLimbColl_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCVob__zTModelLimbColl_ScalarDeletingDestructor)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>