<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelPrototype::ConvertAngle(float&): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCModelPrototype::ConvertAngle(float&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelPrototype_ConvertAngle : zCModelPrototype { void operator()(float&); };
BindedHook Ivk_zCModelPrototype_ConvertAngle{ ZENFOR(0x00570BC0, 0x0058A110, 0x00585DA0, 0x0058B300), &zCModelPrototype_ConvertAngle::operator() };
void zCModelPrototype_ConvertAngle::operator()(float& a0)
{
	THISCALL(Ivk_zCModelPrototype_ConvertAngle)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>