<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMover::AdvanceMover(): void]]></Title>
			<Description><![CDATA[protected: void __thiscall zCMover::AdvanceMover()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMover_AdvanceMover : zCMover { void operator()(); };
BindedHook Ivk_zCMover_AdvanceMover{ ZENFOR(0x005E4E80, 0x00604F30, 0x0060A6D0, 0x00611D90), &zCMover_AdvanceMover::operator() };
void zCMover_AdvanceMover::operator()()
{
	THISCALL(Ivk_zCMover_AdvanceMover)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>