<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::ReadEnum(char const*): int]]></Title>
			<Description><![CDATA[public: virtual int __fastcall zCArchiverGeneric::ReadEnum(char const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_ReadEnum : zCArchiverGeneric { int __fastcall operator()(char const*); };
BindedHook Ivk_zCArchiverGeneric_ReadEnum{ ZENFOR(0x005169E0, 0x0052C370, 0x00524850, 0x00527620), &zCArchiverGeneric_ReadEnum::operator() };
int __fastcall zCArchiverGeneric_ReadEnum::operator()(char const* a0)
{
	int result = THISCALL(Ivk_zCArchiverGeneric_ReadEnum)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>