<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler_Outdoor::GetRenderLightning(): int [const]]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCSkyControler_Outdoor::GetRenderLightning() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCSkyControler_Outdoor_GetRenderLightning : zCSkyControler_Outdoor { int operator()() const; };
BindedHook Ivk_zCSkyControler_Outdoor_GetRenderLightning{ ZENFOR(0x00000000, 0x00000000, 0x005DF9D0, 0x005E6780), &zCSkyControler_Outdoor_GetRenderLightning::operator() };
int zCSkyControler_Outdoor_GetRenderLightning::operator()() const
{
	int result = THISCALL(Ivk_zCSkyControler_Outdoor_GetRenderLightning)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>