<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventScreenFX::_CreateNewInstance(): zCObject*]]></Title>
			<Shortcut><![CDATA[__zCEventScreenFX__CreateNewInstance_0x0060F6B0]]></Shortcut>
			<Description><![CDATA[private: static zCObject* __cdecl zCEventScreenFX::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCEventScreenFX__CreateNewInstance();
BindedHook Ivk_zCEventScreenFX__CreateNewInstance{ ZENFOR(0x005E2820, 0x00602710, 0x00607FF0, 0x0060F6B0), Hook_zCEventScreenFX__CreateNewInstance };
zCObject* Hook_zCEventScreenFX__CreateNewInstance()
{
	zCObject* result = Ivk_zCEventScreenFX__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>