<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSession::GetViewport(): zCView* [const]]]></Title>
			<Description><![CDATA[public: virtual zCView* __thiscall zCSession::GetViewport()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSession_GetViewport : zCSession { zCView* operator()() const; };
BindedHook Ivk_zCSession_GetViewport{ ZENFOR(0x005B72A0, 0x005D4C10, 0x005D7A00, 0x005DE7C0), &zCSession_GetViewport::operator() };
zCView* zCSession_GetViewport::operator()() const
{
	zCView* result = THISCALL(Ivk_zCSession_GetViewport)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>