<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<zCSphereCoordsCache::zSAziSphereCoord*>::~zCArraySort<zCSphereCoordsCache::zSAziSphereCoord*>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArraySort<zCSphereCoordsCache::zSAziSphereCoord*>::~zCArraySort<zCSphereCoordsCache::zSAziSphereCoord*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_zCSphereCoordsCache__zSAziSphereCoord___Destructor : zCArraySort<zCSphereCoordsCache::zSAziSphereCoord*> { void operator()(); };
BindedHook Ivk_zCArraySort_zCSphereCoordsCache__zSAziSphereCoord___Destructor{ ZENFOR(0x004A8900, 0x004B6800, 0x004AE530, 0x004B0A60), &zCArraySort_zCSphereCoordsCache__zSAziSphereCoord___Destructor::operator() };
void zCArraySort_zCSphereCoordsCache__zSAziSphereCoord___Destructor::operator()()
{
	THISCALL(Ivk_zCArraySort_zCSphereCoordsCache__zSAziSphereCoord___Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>