<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler_Outdoor::SetBackgroundColor(zCOLOR): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCSkyControler_Outdoor::SetBackgroundColor(zCOLOR)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSkyControler_Outdoor_SetBackgroundColor : zCSkyControler_Outdoor { void operator()(zCOLOR); };
BindedHook Ivk_zCSkyControler_Outdoor_SetBackgroundColor{ ZENFOR(0x005BC7B0, 0x005DA360, 0x005DF950, 0x005E6700), &zCSkyControler_Outdoor_SetBackgroundColor::operator() };
void zCSkyControler_Outdoor_SetBackgroundColor::operator()(zCOLOR a0)
{
	THISCALL(Ivk_zCSkyControler_Outdoor_SetBackgroundColor)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>