<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetMessage::GetBuffer(): zCBuffer*]]></Title>
			<Description><![CDATA[public: zCBuffer* __thiscall zCNetMessage::GetBuffer()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetMessage_GetBuffer : zCNetMessage { zCBuffer* operator()(); };
BindedHook Ivk_zCNetMessage_GetBuffer{ ZENFOR(0x00457E70, 0x0045EF30, 0x0045C840, 0x0045CF90), &zCNetMessage_GetBuffer::operator() };
zCBuffer* zCNetMessage_GetBuffer::operator()()
{
	zCBuffer* result = THISCALL(Ivk_zCNetMessage_GetBuffer)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>