<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::SharePoly(int): zCPolygon* [const]]]></Title>
			<Description><![CDATA[public: zCPolygon* __thiscall zCMesh::SharePoly(int) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMesh_SharePoly : zCMesh { zCPolygon* operator()(int) const; };
BindedHook Ivk_zCMesh_SharePoly{ ZENFOR(0x00551F10, 0x0056A5B0, 0x00564510, 0x00569760), &zCMesh_SharePoly::operator() };
zCPolygon* zCMesh_SharePoly::operator()(int a0) const
{
	zCPolygon* result = THISCALL(Ivk_zCMesh_SharePoly)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>