<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::Close(): void]]></Title>
			<Shortcut><![CDATA[__zCView_Close_0x007A6E30]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCView::Close()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_Close : zCView { void operator()(); };
BindedHook Ivk_zCView_Close{ ZENFOR(0x006FD290, 0x00737660, 0x00747330, 0x007A6E30), &zCView_Close::operator() };
void zCView_Close::operator()()
{
	THISCALL(Ivk_zCView_Close)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>