<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspTree::BuildRecursive(zCCBspNode*): zCBspBase*]]></Title>
			<Description><![CDATA[private: zCBspBase* __thiscall zCBspTree::BuildRecursive(zCCBspNode*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBspTree_BuildRecursive : zCBspTree { zCBspBase* operator()(zCCBspNode*); };
BindedHook Ivk_zCBspTree_BuildRecursive{ ZENFOR(0x00519BD0, 0x0052F830, 0x00529060, 0x0052BFB0), &zCBspTree_BuildRecursive::operator() };
zCBspBase* zCBspTree_BuildRecursive::operator()(zCCBspNode* a0)
{
	zCBspBase* result = THISCALL(Ivk_zCBspTree_BuildRecursive)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>