<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderer::GetRadialFog(): int [const]]]></Title>
			<Shortcut><![CDATA[__zCRenderer_GetRadialFog_0x0064A020]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCRenderer::GetRadialFog()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCRenderer_GetRadialFog : zCRenderer { int operator()() const; };
BindedHook Ivk_zCRenderer_GetRadialFog{ ZENFOR(0x00000000, 0x00000000, 0x0075EA80, 0x0064A020), &zCRenderer_GetRadialFog::operator() };
int zCRenderer_GetRadialFog::operator()() const
{
	int result = THISCALL(Ivk_zCRenderer_GetRadialFog)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>