<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCProgMeshProto::SetLODParamStrength(float): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCProgMeshProto::SetLODParamStrength(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
void Hook_zCProgMeshProto_SetLODParamStrength(float);
BindedHook Ivk_zCProgMeshProto_SetLODParamStrength{ ZENFOR(0x00000000, 0x00000000, 0x0062FA40, 0x006370E0), Hook_zCProgMeshProto_SetLODParamStrength };
void Hook_zCProgMeshProto_SetLODParamStrength(float a0)
{
	Ivk_zCProgMeshProto_SetLODParamStrength(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>