<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::RegisterPerFrameCallback(zCWorldPerFrameCallback*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCWorld::RegisterPerFrameCallback(zCWorldPerFrameCallback*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_RegisterPerFrameCallback : zCWorld { void operator()(zCWorldPerFrameCallback*); };
BindedHook Ivk_zCWorld_RegisterPerFrameCallback{ ZENFOR(0x005F9CA0, 0x0061B200, 0x00620D60, 0x006284E0), &zCWorld_RegisterPerFrameCallback::operator() };
void zCWorld_RegisterPerFrameCallback::operator()(zCWorldPerFrameCallback* a0)
{
	THISCALL(Ivk_zCWorld_RegisterPerFrameCallback)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>