<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCPolygon*>::AllocAbs(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCPolygon*>::AllocAbs(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCPolygon___AllocAbs : zCArray<zCPolygon*> { void operator()(int); };
BindedHook Ivk_zCArray_zCPolygon___AllocAbs{ ZENFOR(0x0052FF70, 0x00546880, 0x0053EBD0, 0x0053BAB0), &zCArray_zCPolygon___AllocAbs::operator() };
void zCArray_zCPolygon___AllocAbs::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCPolygon___AllocAbs)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>