<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::RotateLocalY(float): void]]></Title>
			<Shortcut><![CDATA[__zCVob_RotateLocalY_0x0061B720]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCVob::RotateLocalY(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_RotateLocalY : zCVob { void operator()(float); };
BindedHook Ivk_zCVob_RotateLocalY{ ZENFOR(0x005EE210, 0x0060E9F0, 0x00614050, 0x0061B720), &zCVob_RotateLocalY::operator() };
void zCVob_RotateLocalY::operator()(float a0)
{
	THISCALL(Ivk_zCVob_RotateLocalY)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>