<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMusicTheme::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCMusicTheme_VectorDeletingDestructor_0x004E7400]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zCMusicTheme::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct zCMusicTheme_VectorDeletingDestructor : zCMusicTheme { void* operator()(unsigned int); };
BindedHook Ivk_zCMusicTheme_VectorDeletingDestructor{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x004E7400), &zCMusicTheme_VectorDeletingDestructor::operator() };
void* zCMusicTheme_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCMusicTheme_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>