<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::GetActiveAni(zCModelAni*): zCModelAniActive* [const]]]></Title>
			<Description><![CDATA[public: zCModelAniActive* __thiscall zCModel::GetActiveAni(zCModelAni*) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_GetActiveAni : zCModel { zCModelAniActive* operator()(zCModelAni*) const; };
BindedHook Ivk_zCModel_GetActiveAni{ ZENFOR(0x00560DD0, 0x00579260, 0x00575680, 0x0057ABA0), &zCModel_GetActiveAni::operator() };
zCModelAniActive* zCModel_GetActiveAni::operator()(zCModelAni* a0) const
{
	zCModelAniActive* result = THISCALL(Ivk_zCModel_GetActiveAni)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>