<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::ShareFeatures(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMesh::ShareFeatures()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMesh_ShareFeatures : zCMesh { void operator()(); };
BindedHook Ivk_zCMesh_ShareFeatures{ ZENFOR(0x00558CF0, 0x00570D70, 0x0056C8E0, 0x00571B90), &zCMesh_ShareFeatures::operator() };
void zCMesh_ShareFeatures::operator()()
{
	THISCALL(Ivk_zCMesh_ShareFeatures)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>