<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::RepairIllegalFloats(zMAT4&): void]]></Title>
			<Shortcut><![CDATA[__zCVob_RepairIllegalFloats_0x00604F10]]></Shortcut>
			<Description><![CDATA[protected: static void __cdecl zCVob::RepairIllegalFloats(zMAT4&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCVob_RepairIllegalFloats(zMAT4&);
BindedHook Ivk_zCVob_RepairIllegalFloats{ ZENFOR(0x005D87D0, 0x005F7FD0, 0x005FE090, 0x00604F10), Hook_zCVob_RepairIllegalFloats };
void Hook_zCVob_RepairIllegalFloats(zMAT4& a0)
{
	Ivk_zCVob_RepairIllegalFloats(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>