<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::UnpackStateBinary(zCBuffer&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVob::UnpackStateBinary(zCBuffer&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_UnpackStateBinary : zCVob { void operator()(zCBuffer&); };
BindedHook Ivk_zCVob_UnpackStateBinary{ ZENFOR(0x005D8980, 0x005F81A0, 0x005FE340, 0x006051C0), &zCVob_UnpackStateBinary::operator() };
void zCVob_UnpackStateBinary::operator()(zCBuffer& a0)
{
	THISCALL(Ivk_zCVob_UnpackStateBinary)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>