<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::ReadObject(char const*, zCObject*): zCObject*]]></Title>
			<Shortcut><![CDATA[__zCArchiverGeneric_ReadObject_0x00526560]]></Shortcut>
			<Description><![CDATA[public: virtual zCObject* __fastcall zCArchiverGeneric::ReadObject(char const*, zCObject*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_ReadObject : zCArchiverGeneric { zCObject* __fastcall operator()(char const*, zCObject*); };
BindedHook Ivk_zCArchiverGeneric_ReadObject{ ZENFOR(0x005159C0, 0x0052B240, 0x00523790, 0x00526560), &zCArchiverGeneric_ReadObject::operator() };
zCObject* __fastcall zCArchiverGeneric_ReadObject::operator()(char const* a0, zCObject* a1)
{
	zCObject* result = THISCALL(Ivk_zCArchiverGeneric_ReadObject)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>