<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCollisionObject::DetectCollisionsSelf(zCArray<zCCollisionObject*>const&, zCArray<zCCollisionReport*>&): void]]></Title>
			<Shortcut><![CDATA[__zCCollisionObject_DetectCollisionsSelf_0x0054D1F0]]></Shortcut>
			<Description><![CDATA[public: virtual void __fastcall zCCollisionObject::DetectCollisionsSelf(zCArray<zCCollisionObject*>const&, zCArray<zCCollisionReport*>&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCollisionObject_DetectCollisionsSelf : zCCollisionObject { void __fastcall operator()(zCArray<zCCollisionObject*>const&, zCArray<zCCollisionReport*>&); };
BindedHook Ivk_zCCollisionObject_DetectCollisionsSelf{ ZENFOR(0x00538D00, 0x0054FF50, 0x00547FD0, 0x0054D1F0), &zCCollisionObject_DetectCollisionsSelf::operator() };
void __fastcall zCCollisionObject_DetectCollisionsSelf::operator()(zCArray<zCCollisionObject*>const& a0, zCArray<zCCollisionReport*>& a1)
{
	THISCALL(Ivk_zCCollisionObject_DetectCollisionsSelf)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>