<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelPrototype::ReadAniEnum(int): void]]></Title>
			<Shortcut><![CDATA[__zCModelPrototype_ReadAniEnum_0x005933E0]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCModelPrototype::ReadAniEnum(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct zCModelPrototype_ReadAniEnum : zCModelPrototype { void operator()(int); };
BindedHook Ivk_zCModelPrototype_ReadAniEnum{ ZENFOR(0x00579350, 0x005933E0, 0x00000000, 0x00000000), &zCModelPrototype_ReadAniEnum::operator() };
void zCModelPrototype_ReadAniEnum::operator()(int a0)
{
	THISCALL(Ivk_zCModelPrototype_ReadAniEnum)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>