<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTexAniCtrl::zCTexAniCtrl()]]></Title>
			<Description><![CDATA[public: __thiscall zCTexAniCtrl::zCTexAniCtrl()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTexAniCtrl_zCTexAniCtrl : zCTexAniCtrl { zCTexAniCtrl* operator()(); };
BindedHook Ivk_zCTexAniCtrl_zCTexAniCtrl{ ZENFOR(0x0054E9A0, 0x00566EB0, 0x00560B10, 0x00565D30), &zCTexAniCtrl_zCTexAniCtrl::operator() };
zCTexAniCtrl* zCTexAniCtrl_zCTexAniCtrl::operator()()
{
	zCTexAniCtrl* result = THISCALL(Ivk_zCTexAniCtrl_zCTexAniCtrl)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>