<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMaterial::SetTexture(zCTexture*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMaterial::SetTexture(zCTexture*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMaterial_SetTexture : zCMaterial { void operator()(zCTexture*); };
BindedHook Ivk_zCMaterial_SetTexture{ ZENFOR(0x0054DC30, 0x00566070, 0x0055F900, 0x00564B20), &zCMaterial_SetTexture::operator() };
void zCMaterial_SetTexture::operator()(zCTexture* a0)
{
	THISCALL(Ivk_zCMaterial_SetTexture)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>