<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCConvexPrimitive::PointNearestToPlane(zVEC3&, zVEC3 const&, zMAT4 const&, zMAT3 const&): void [const]]]></Title>
			<Description><![CDATA[public: void __thiscall zCConvexPrimitive::PointNearestToPlane(zVEC3&, zVEC3 const&, zMAT4 const&, zMAT3 const&) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCConvexPrimitive_PointNearestToPlane : zCConvexPrimitive { void operator()(zVEC3&, zVEC3 const&, zMAT4 const&, zMAT3 const&) const; };
BindedHook Ivk_zCConvexPrimitive_PointNearestToPlane{ ZENFOR(0x0053F810, 0x005571E0, 0x0054ED40, 0x00553F60), &zCConvexPrimitive_PointNearestToPlane::operator() };
void zCConvexPrimitive_PointNearestToPlane::operator()(zVEC3& a0, zVEC3 const& a1, zMAT4 const& a2, zMAT3 const& a3) const
{
	THISCALL(Ivk_zCConvexPrimitive_PointNearestToPlane)(a0, a1, a2, a3);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>