<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCActiveSnd::HasBeenUpdatedThisFrame(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCActiveSnd::HasBeenUpdatedThisFrame()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCActiveSnd_HasBeenUpdatedThisFrame : zCActiveSnd { int operator()(); };
BindedHook Ivk_zCActiveSnd_HasBeenUpdatedThisFrame{ ZENFOR(0x004EB2C0, 0x004FD800, 0x004F6A00, 0x004F9680), &zCActiveSnd_HasBeenUpdatedThisFrame::operator() };
int zCActiveSnd_HasBeenUpdatedThisFrame::operator()()
{
	int result = THISCALL(Ivk_zCActiveSnd_HasBeenUpdatedThisFrame)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>