<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCollObjectBase::~zCCollObjectBase()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCCollObjectBase::~zCCollObjectBase()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCollObjectBase_Destructor : zCCollObjectBase { void operator()(); };
BindedHook Ivk_zCCollObjectBase_Destructor{ ZENFOR(0x005392E0, 0x00550580, 0x00548580, 0x0054D7A0), &zCCollObjectBase_Destructor::operator() };
void zCCollObjectBase_Destructor::operator()()
{
	THISCALL(Ivk_zCCollObjectBase_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>