<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTextureFileFormatInternal::CanSave(): int [const]]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCTextureFileFormatInternal::CanSave()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTextureFileFormatInternal_CanSave : zCTextureFileFormatInternal { int operator()() const; };
BindedHook Ivk_zCTextureFileFormatInternal_CanSave{ ZENFOR(0x005C6180, 0x005E45A0, 0x005E9E50, 0x005F0C00), &zCTextureFileFormatInternal_CanSave::operator() };
int zCTextureFileFormatInternal_CanSave::operator()() const
{
	int result = THISCALL(Ivk_zCTextureFileFormatInternal_CanSave)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>