<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSndSys_MSS::GetProviderName(int): zSTRING const*]]></Title>
			<Shortcut><![CDATA[__zCSndSys_MSS_GetProviderName_0x004F43B0]]></Shortcut>
			<Description><![CDATA[public: virtual zSTRING const* __thiscall zCSndSys_MSS::GetProviderName(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSndSys_MSS_GetProviderName : zCSndSys_MSS { zSTRING const* operator()(int); };
BindedHook Ivk_zCSndSys_MSS_GetProviderName{ ZENFOR(0x004E6230, 0x004F8330, 0x004F1730, 0x004F43B0), &zCSndSys_MSS_GetProviderName::operator() };
zSTRING const* zCSndSys_MSS_GetProviderName::operator()(int a0)
{
	zSTRING const* result = THISCALL(Ivk_zCSndSys_MSS_GetProviderName)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>