<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPose::SetRot(zMAT4&): void]]></Title>
			<Shortcut><![CDATA[__zCPose_SetRot_0x004D9AA0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCPose::SetRot(zMAT4&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPose_SetRot : zCPose { void operator()(zMAT4&); };
BindedHook Ivk_zCPose_SetRot{ ZENFOR(0x004CCEB0, 0x004DD610, 0x004D74E0, 0x004D9AA0), &zCPose_SetRot::operator() };
void zCPose_SetRot::operator()(zMAT4& a0)
{
	THISCALL(Ivk_zCPose_SetRot)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>