<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWayNet::InsertWaypoint(zCWaypoint*, zCWaypoint*, zCWaypoint*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCWayNet::InsertWaypoint(zCWaypoint*, zCWaypoint*, zCWaypoint*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWayNet_InsertWaypoint : zCWayNet { void operator()(zCWaypoint*, zCWaypoint*, zCWaypoint*); };
BindedHook Ivk_zCWayNet_InsertWaypoint{ ZENFOR(0x00703520, 0x0073DD10, 0x0074D630, 0x007AD130), &zCWayNet_InsertWaypoint::operator() };
void zCWayNet_InsertWaypoint::operator()(zCWaypoint* a0, zCWaypoint* a1, zCWaypoint* a2)
{
	THISCALL(Ivk_zCWayNet_InsertWaypoint)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>