<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVertexBuffer_D3D::Unlock(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCVertexBuffer_D3D::Unlock()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVertexBuffer_D3D_Unlock : zCVertexBuffer_D3D { int operator()(); };
BindedHook Ivk_zCVertexBuffer_D3D_Unlock{ ZENFOR(0x0071EAF0, 0x0075B290, 0x0076A8B0, 0x006573E0), &zCVertexBuffer_D3D_Unlock::operator() };
int zCVertexBuffer_D3D_Unlock::operator()()
{
	int result = THISCALL(Ivk_zCVertexBuffer_D3D_Unlock)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>