<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCollObjectProjectile::_CreateNewInstance(): zCCollisionObject*]]></Title>
			<Description><![CDATA[private: static zCCollisionObject* __cdecl zCCollObjectProjectile::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCCollisionObject* Hook_zCCollObjectProjectile__CreateNewInstance();
BindedHook Ivk_zCCollObjectProjectile__CreateNewInstance{ ZENFOR(0x005394A0, 0x00550740, 0x00548730, 0x0054D950), Hook_zCCollObjectProjectile__CreateNewInstance };
zCCollisionObject* Hook_zCCollObjectProjectile__CreateNewInstance()
{
	zCCollisionObject* result = Ivk_zCCollObjectProjectile__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>