<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::SearchVobListByBaseClass(zCClassDef*, zCArray<zCVob*>&, zCTree<zCVob>*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCWorld::SearchVobListByBaseClass(zCClassDef*, zCArray<zCVob*>&, zCTree<zCVob>*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_SearchVobListByBaseClass : zCWorld { void operator()(zCClassDef*, zCArray<zCVob*>&, zCTree<zCVob>*); };
BindedHook Ivk_zCWorld_SearchVobListByBaseClass{ ZENFOR(0x005F5E20, 0x00616DE0, 0x0061CB90, 0x00624320), &zCWorld_SearchVobListByBaseClass::operator() };
void zCWorld_SearchVobListByBaseClass::operator()(zCClassDef* a0, zCArray<zCVob*>& a1, zCTree<zCVob>* a2)
{
	THISCALL(Ivk_zCWorld_SearchVobListByBaseClass)(a0, a1, a2);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>