<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWavePool::zCWavePool()]]></Title>
			<Shortcut><![CDATA[__zCWavePool_zCWavePool_0x004FA050]]></Shortcut>
			<Description><![CDATA[private: __thiscall zCWavePool::zCWavePool()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWavePool_zCWavePool : zCWavePool { zCWavePool* operator()(); };
BindedHook Ivk_zCWavePool_zCWavePool{ ZENFOR(0x004EBAA0, 0x004FE000, 0x004F73D0, 0x004FA050), &zCWavePool_zCWavePool::operator() };
zCWavePool* zCWavePool_zCWavePool::operator()()
{
	zCWavePool* result = THISCALL(Ivk_zCWavePool_zCWavePool)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>