<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCResourceManager::zCResourceManager()]]></Title>
			<Shortcut><![CDATA[__zCResourceManager_zCResourceManager_0x005DC8C0]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCResourceManager::zCResourceManager()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCResourceManager_zCResourceManager : zCResourceManager { zCResourceManager* operator()(); };
BindedHook Ivk_zCResourceManager_zCResourceManager{ ZENFOR(0x005B55B0, 0x005D2D00, 0x005D5B00, 0x005DC8C0), &zCResourceManager_zCResourceManager::operator() };
zCResourceManager* zCResourceManager_zCResourceManager::operator()()
{
	zCResourceManager* result = THISCALL(Ivk_zCResourceManager_zCResourceManager)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>