<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::SearchAniAttachList(int): zTAniAttachment* [const]]]></Title>
			<Description><![CDATA[private: zTAniAttachment* __thiscall zCModel::SearchAniAttachList(int) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_SearchAniAttachList : zCModel { zTAniAttachment* operator()(int) const; };
BindedHook Ivk_zCModel_SearchAniAttachList{ ZENFOR(0x00568AF0, 0x005818B0, 0x0057DE40, 0x005833A0), &zCModel_SearchAniAttachList::operator() };
zTAniAttachment* zCModel_SearchAniAttachList::operator()(int a0) const
{
	zTAniAttachment* result = THISCALL(Ivk_zCModel_SearchAniAttachList)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>