<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFont::LoadFontData(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCFont::LoadFontData()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFont_LoadFontData : zCFont { int operator()(); };
BindedHook Ivk_zCFont_LoadFontData{ ZENFOR(0x006DFC50, 0x007181A0, 0x007294E0, 0x00788F20), &zCFont_LoadFontData::operator() };
int zCFont_LoadFontData::operator()()
{
	int result = THISCALL(Ivk_zCFont_LoadFontData)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>