<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewObject::SetPixelPosition(zCPosition&): void]]></Title>
			<Description><![CDATA[public: void __fastcall zCViewObject::SetPixelPosition(zCPosition&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewObject_SetPixelPosition : zCViewObject { void __fastcall operator()(zCPosition&); };
BindedHook Ivk_zCViewObject_SetPixelPosition{ ZENFOR(0x00755350, 0x00797770, 0x007A20F0, 0x00691EA0), &zCViewObject_SetPixelPosition::operator() };
void __fastcall zCViewObject_SetPixelPosition::operator()(zCPosition& a0)
{
	THISCALL(Ivk_zCViewObject_SetPixelPosition)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>