<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFlash::SetProjectionSphere(zTBSphere3D const&): void]]></Title>
			<Shortcut><![CDATA[__zCFlash_SetProjectionSphere_0x004CA6C0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCFlash::SetProjectionSphere(zTBSphere3D const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFlash_SetProjectionSphere : zCFlash { void operator()(zTBSphere3D const&); };
BindedHook Ivk_zCFlash_SetProjectionSphere{ ZENFOR(0x004C1380, 0x004D0CD0, 0x004C8150, 0x004CA6C0), &zCFlash_SetProjectionSphere::operator() };
void zCFlash_SetProjectionSphere::operator()(zTBSphere3D const& a0)
{
	THISCALL(Ivk_zCFlash_SetProjectionSphere)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>