<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTrigger::TriggerTargetPost(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCTrigger::TriggerTargetPost()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTrigger_TriggerTargetPost : zCTrigger { void operator()(); };
BindedHook Ivk_zCTrigger_TriggerTargetPost{ ZENFOR(0x005E3630, 0x00603550, 0x00608DE0, 0x006104A0), &zCTrigger_TriggerTargetPost::operator() };
void zCTrigger_TriggerTargetPost::operator()()
{
	THISCALL(Ivk_zCTrigger_TriggerTargetPost)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>