<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<zCLightMap*>::~zCArraySort<zCLightMap*>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArraySort<zCLightMap*>::~zCArraySort<zCLightMap*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_zCLightMap___Destructor : zCArraySort<zCLightMap*> { void operator()(); };
BindedHook Ivk_zCArraySort_zCLightMap___Destructor{ ZENFOR(0x0055C3D0, 0x00574480, 0x00570950, 0x00575C00), &zCArraySort_zCLightMap___Destructor::operator() };
void zCArraySort_zCLightMap___Destructor::operator()()
{
	THISCALL(Ivk_zCArraySort_zCLightMap___Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>