<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetMessage::IsStream(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCNetMessage::IsStream()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetMessage_IsStream : zCNetMessage { int operator()(); };
BindedHook Ivk_zCNetMessage_IsStream{ ZENFOR(0x00457A00, 0x0045EA40, 0x0045C330, 0x0045CA80), &zCNetMessage_IsStream::operator() };
int zCNetMessage_IsStream::operator()()
{
	int result = THISCALL(Ivk_zCNetMessage_IsStream)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>