<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMover::IsKeyToThisMover(zCVob*): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCMover::IsKeyToThisMover(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMover_IsKeyToThisMover : zCMover { int operator()(zCVob*); };
BindedHook Ivk_zCMover_IsKeyToThisMover{ ZENFOR(0x005E5CF0, 0x00605ED0, 0x0060B560, 0x00612C20), &zCMover_IsKeyToThisMover::operator() };
int zCMover_IsKeyToThisMover::operator()(zCVob* a0)
{
	int result = THISCALL(Ivk_zCMover_IsKeyToThisMover)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>