<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArrayIterator::Next(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCSparseArrayIterator::Next()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArrayIterator_Next : zCSparseArrayIterator { void operator()(); };
BindedHook Ivk_zCSparseArrayIterator_Next{ ZENFOR(0x00502740, 0x00516200, 0x0050F4D0, 0x005122A0), &zCSparseArrayIterator_Next::operator() };
void zCSparseArrayIterator_Next::operator()()
{
	THISCALL(Ivk_zCSparseArrayIterator_Next)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>