<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCProgMeshProto::CalcLODRenderArgsSubMesh(zTRenderContext const&, zCProgMeshProto::zTLODRenderArgs const&, zCProgMeshProto::zCSubMesh const*, zCProgMeshProto::zTLODRenderArgsSubMesh&): int]]></Title>
			<Description><![CDATA[protected: int __fastcall zCProgMeshProto::CalcLODRenderArgsSubMesh(zTRenderContext const&, zCProgMeshProto::zTLODRenderArgs const&, zCProgMeshProto::zCSubMesh const*, zCProgMeshProto::zTLODRenderArgsSubMesh&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCProgMeshProto_CalcLODRenderArgsSubMesh : zCProgMeshProto { int __fastcall operator()(zTRenderContext const&, zCProgMeshProto::zTLODRenderArgs const&, zCProgMeshProto::zCSubMesh const*, zCProgMeshProto::zTLODRenderArgsSubMesh&); };
BindedHook Ivk_zCProgMeshProto_CalcLODRenderArgsSubMesh{ ZENFOR(0x005A6A90, 0x005C33C0, 0x005C3430, 0x005C93E0), &zCProgMeshProto_CalcLODRenderArgsSubMesh::operator() };
int __fastcall zCProgMeshProto_CalcLODRenderArgsSubMesh::operator()(zTRenderContext const& a0, zCProgMeshProto::zTLODRenderArgs const& a1, zCProgMeshProto::zCSubMesh const* a2, zCProgMeshProto::zTLODRenderArgsSubMesh& a3)
{
	int result = THISCALL(Ivk_zCProgMeshProto_CalcLODRenderArgsSubMesh)(a0, a1, a2, a3);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>