<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobLightPreset::Unarchive(zCArchiver&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCVobLightPreset::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobLightPreset_Unarchive : zCVobLightPreset { void operator()(zCArchiver&); };
BindedHook Ivk_zCVobLightPreset_Unarchive{ ZENFOR(0x005DCAC0, 0x005FC630, 0x00602500, 0x006097C0), &zCVobLightPreset_Unarchive::operator() };
void zCVobLightPreset_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCVobLightPreset_Unarchive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>