<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspBase::RenderTrivInIndoor(): void]]></Title>
			<Description><![CDATA[protected: void __thiscall zCBspBase::RenderTrivInIndoor()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBspBase_RenderTrivInIndoor : zCBspBase { void operator()(); };
BindedHook Ivk_zCBspBase_RenderTrivInIndoor{ ZENFOR(0x0051C780, 0x00532480, 0x0052C150, 0x0052F0A0), &zCBspBase_RenderTrivInIndoor::operator() };
void zCBspBase_RenderTrivInIndoor::operator()()
{
	THISCALL(Ivk_zCBspBase_RenderTrivInIndoor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>