<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSPoolItem::SetFlags(long): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCSPoolItem::SetFlags(long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSPoolItem_SetFlags : zCCSPoolItem { void operator()(long); };
BindedHook Ivk_zCCSPoolItem_SetFlags{ ZENFOR(0x00421450, 0x004238A0, 0x004218B0, 0x00421BE0), &zCCSPoolItem_SetFlags::operator() };
void zCCSPoolItem_SetFlags::operator()(long a0)
{
	THISCALL(Ivk_zCCSPoolItem_SetFlags)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>