<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::SetHeadingWorld(zCVob*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVob::SetHeadingWorld(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_SetHeadingWorld : zCVob { void operator()(zCVob*); };
BindedHook Ivk_zCVob_SetHeadingWorld{ ZENFOR(0x005EF210, 0x0060FB60, 0x00615050, 0x0061C780), &zCVob_SetHeadingWorld::operator() };
void zCVob_SetHeadingWorld::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCVob_SetHeadingWorld)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>