<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::GetZBufferCompare(): zTRnd_ZBufferCmp]]></Title>
			<Shortcut><![CDATA[__zCRnd_D3D_GetZBufferCompare_0x006525C0]]></Shortcut>
			<Description><![CDATA[public: virtual zTRnd_ZBufferCmp __thiscall zCRnd_D3D::GetZBufferCompare()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_GetZBufferCompare : zCRnd_D3D { zTRnd_ZBufferCmp operator()(); };
BindedHook Ivk_zCRnd_D3D_GetZBufferCompare{ ZENFOR(0x00719EF0, 0x007560E0, 0x00765C60, 0x006525C0), &zCRnd_D3D_GetZBufferCompare::operator() };
zTRnd_ZBufferCmp zCRnd_D3D_GetZBufferCompare::operator()()
{
	zTRnd_ZBufferCmp result = THISCALL(Ivk_zCRnd_D3D_GetZBufferCompare)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>