<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCObjectFactory::~zCObjectFactory()]]></Title>
			<Description><![CDATA[protected: virtual __thiscall zCObjectFactory::~zCObjectFactory()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCObjectFactory_Destructor : zCObjectFactory { void operator()(); };
BindedHook Ivk_zCObjectFactory_Destructor{ ZENFOR(0x00425E00, 0x004287C0, 0x004269A0, 0x00426CE0), &zCObjectFactory_Destructor::operator() };
void zCObjectFactory_Destructor::operator()()
{
	THISCALL(Ivk_zCObjectFactory_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>