<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMorphMesh::SearchAni(zSTRING const&): zCMorphMeshAni*]]></Title>
			<Description><![CDATA[public: zCMorphMeshAni* __thiscall zCMorphMesh::SearchAni(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMorphMesh_SearchAni : zCMorphMesh { zCMorphMeshAni* operator()(zSTRING const&); };
BindedHook Ivk_zCMorphMesh_SearchAni{ ZENFOR(0x00586920, 0x005A1820, 0x005A0D60, 0x005A62C0), &zCMorphMesh_SearchAni::operator() };
zCMorphMeshAni* zCMorphMesh_SearchAni::operator()(zSTRING const& a0)
{
	zCMorphMeshAni* result = THISCALL(Ivk_zCMorphMesh_SearchAni)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>