<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::DrawLightmapList(zCPolygon**, int): void]]></Title>
			<Shortcut><![CDATA[__zCRnd_D3D_DrawLightmapList_0x0064D660]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCRnd_D3D::DrawLightmapList(zCPolygon**, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_DrawLightmapList : zCRnd_D3D { void operator()(zCPolygon**, int); };
BindedHook Ivk_zCRnd_D3D_DrawLightmapList{ ZENFOR(0x00716860, 0x007527D0, 0x007620C0, 0x0064D660), &zCRnd_D3D_DrawLightmapList::operator() };
void zCRnd_D3D_DrawLightmapList::operator()(zCPolygon** a0, int a1)
{
	THISCALL(Ivk_zCRnd_D3D_DrawLightmapList)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>