<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_Symbol::SaveFull(zFILE*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPar_Symbol::SaveFull(zFILE*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_Symbol_SaveFull : zCPar_Symbol { void operator()(zFILE*); };
BindedHook Ivk_zCPar_Symbol_SaveFull{ ZENFOR(0x006F8E20, 0x00733130, 0x00742F00, 0x007A2940), &zCPar_Symbol_SaveFull::operator() };
void zCPar_Symbol_SaveFull::operator()(zFILE* a0)
{
	THISCALL(Ivk_zCPar_Symbol_SaveFull)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>