<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::GetAlphaBlendFactor(): float [const]]]></Title>
			<Description><![CDATA[public: virtual float __thiscall zCRnd_D3D::GetAlphaBlendFactor() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_GetAlphaBlendFactor : zCRnd_D3D { float operator()() const; };
BindedHook Ivk_zCRnd_D3D_GetAlphaBlendFactor{ ZENFOR(0x00719F70, 0x00756160, 0x00765CE0, 0x00652640), &zCRnd_D3D_GetAlphaBlendFactor::operator() };
float zCRnd_D3D_GetAlphaBlendFactor::operator()() const
{
	float result = THISCALL(Ivk_zCRnd_D3D_GetAlphaBlendFactor)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>