<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMorphMesh::StartAnimation(zSTRING const&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCMorphMesh::StartAnimation(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMorphMesh_StartAnimation : zCMorphMesh { void operator()(zSTRING const&); };
BindedHook Ivk_zCMorphMesh_StartAnimation{ ZENFOR(0x00583340, 0x0059DE90, 0x0059D8B0, 0x005A2E10), &zCMorphMesh_StartAnimation::operator() };
void zCMorphMesh_StartAnimation::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_zCMorphMesh_StartAnimation)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>