<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewFX::ApplyOpenCloseFX(): void]]></Title>
			<Description><![CDATA[protected: void __fastcall zCViewFX::ApplyOpenCloseFX()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewFX_ApplyOpenCloseFX : zCViewFX { void __fastcall operator()(); };
BindedHook Ivk_zCViewFX_ApplyOpenCloseFX{ ZENFOR(0x00754250, 0x00796710, 0x007A1000, 0x00690DB0), &zCViewFX_ApplyOpenCloseFX::operator() };
void __fastcall zCViewFX_ApplyOpenCloseFX::operator()()
{
	THISCALL(Ivk_zCViewFX_ApplyOpenCloseFX)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>