<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_TreeNode::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCPar_TreeNode_ScalarDeletingDestructor_0x0078E230]]></Shortcut>
			<Description><![CDATA[public: void* __thiscall zCPar_TreeNode::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_TreeNode_ScalarDeletingDestructor : zCPar_TreeNode { void* operator()(unsigned int); };
BindedHook Ivk_zCPar_TreeNode_ScalarDeletingDestructor{ ZENFOR(0x006E5000, 0x0071D9E0, 0x0072E7F0, 0x0078E230), &zCPar_TreeNode_ScalarDeletingDestructor::operator() };
void* zCPar_TreeNode_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCPar_TreeNode_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>