<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCamera_EventMsg::IsJob(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCCSCamera_EventMsg::IsJob()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCamera_EventMsg_IsJob : zCCSCamera_EventMsg { int operator()(); };
BindedHook Ivk_zCCSCamera_EventMsg_IsJob{ ZENFOR(0x004BA680, 0x004C99F0, 0x004C14E0, 0x004C3A50), &zCCSCamera_EventMsg_IsJob::operator() };
int zCCSCamera_EventMsg_IsJob::operator()()
{
	int result = THISCALL(Ivk_zCCSCamera_EventMsg_IsJob)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>