<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspBase::zCBspBase()]]></Title>
			<Shortcut><![CDATA[__zCBspBase_zCBspBase_0x0053C570]]></Shortcut>
			<Description><![CDATA[protected: __thiscall zCBspBase::zCBspBase()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct zCBspBase_zCBspBase : zCBspBase { zCBspBase* operator()(); };
BindedHook Ivk_zCBspBase_zCBspBase{ ZENFOR(0x00526200, 0x0053C570, 0x00000000, 0x00000000), &zCBspBase_zCBspBase::operator() };
zCBspBase* zCBspBase_zCBspBase::operator()()
{
	zCBspBase* result = THISCALL(Ivk_zCBspBase_zCBspBase)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>