<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::CopyProtoNodeList(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCModel::CopyProtoNodeList()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_CopyProtoNodeList : zCModel { void operator()(); };
BindedHook Ivk_zCModel_CopyProtoNodeList{ ZENFOR(0x0055EB90, 0x00576F30, 0x00573150, 0x00578400), &zCModel_CopyProtoNodeList::operator() };
void zCModel_CopyProtoNodeList::operator()()
{
	THISCALL(Ivk_zCModel_CopyProtoNodeList)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>