<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFileBIN::BinWriteInt(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCFileBIN::BinWriteInt(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCFileBIN_BinWriteInt : zCFileBIN { void operator()(int); };
BindedHook Ivk_zCFileBIN_BinWriteInt{ ZENFOR(0x00000000, 0x00000000, 0x00597C40, 0x0059D1A0), &zCFileBIN_BinWriteInt::operator() };
void zCFileBIN_BinWriteInt::operator()(int a0)
{
	THISCALL(Ivk_zCFileBIN_BinWriteInt)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>