<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::CorrectTrafo(): void]]></Title>
			<Shortcut><![CDATA[__zCVob_CorrectTrafo_0x0061D040]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCVob::CorrectTrafo()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_CorrectTrafo : zCVob { void operator()(); };
BindedHook Ivk_zCVob_CorrectTrafo{ ZENFOR(0x005EFAC0, 0x006105F0, 0x00615900, 0x0061D040), &zCVob_CorrectTrafo::operator() };
void zCVob_CorrectTrafo::operator()()
{
	THISCALL(Ivk_zCVob_CorrectTrafo)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>