<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::Vid_SetMode(int, HWND__**): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCRnd_D3D::Vid_SetMode(int, HWND__**)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_Vid_SetMode : zCRnd_D3D { int operator()(int, HWND__**); };
BindedHook Ivk_zCRnd_D3D_Vid_SetMode{ ZENFOR(0x0071FC70, 0x0075C500, 0x0076BAE0, 0x00658610), &zCRnd_D3D_Vid_SetMode::operator() };
int zCRnd_D3D_Vid_SetMode::operator()(int a0, HWND__** a1)
{
	int result = THISCALL(Ivk_zCRnd_D3D_Vid_SetMode)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>