<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCZoneVobFarPlane::Unarchive(zCArchiver&): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCZoneVobFarPlane::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCZoneVobFarPlane_Unarchive : zCZoneVobFarPlane { void operator()(zCArchiver&); };
BindedHook Ivk_zCZoneVobFarPlane_Unarchive{ ZENFOR(0x0060C660, 0x0062EBD0, 0x00635910, 0x0063D0F0), &zCZoneVobFarPlane_Unarchive::operator() };
void zCZoneVobFarPlane_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCZoneVobFarPlane_Unarchive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>