<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCPar_File*>::~zCArray<zCPar_File*>()]]></Title>
			<Shortcut><![CDATA[__zCArray_zCPar_File____zCArray_zCPar_File___0x007976E0]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCArray<zCPar_File*>::~zCArray<zCPar_File*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCPar_File___Destructor : zCArray<zCPar_File*> { void operator()(); };
BindedHook Ivk_zCArray_zCPar_File___Destructor{ ZENFOR(0x006EDB80, 0x007271D0, 0x00737CA0, 0x007976E0), &zCArray_zCPar_File___Destructor::operator() };
void zCArray_zCPar_File___Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zCPar_File___Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>