<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCScanDirFileHandler::AddMessage(zSTRING): void]]></Title>
			<Description><![CDATA[protected: void __thiscall zCScanDirFileHandler::AddMessage(zSTRING)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCScanDirFileHandler_AddMessage : zCScanDirFileHandler { void operator()(zSTRING); };
BindedHook Ivk_zCScanDirFileHandler_AddMessage{ ZENFOR(0x00463C30, 0x0046B7B0, 0x004686D0, 0x00469300), &zCScanDirFileHandler_AddMessage::operator() };
void zCScanDirFileHandler_AddMessage::operator()(zSTRING a0)
{
	THISCALL(Ivk_zCScanDirFileHandler_AddMessage)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>