<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_Symbol::GetValue(zSTRING&, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPar_Symbol::GetValue(zSTRING&, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_Symbol_GetValue : zCPar_Symbol { void operator()(zSTRING&, int); };
BindedHook Ivk_zCPar_Symbol_GetValue{ ZENFOR(0x006F8740, 0x007329B0, 0x00742600, 0x007A2040), &zCPar_Symbol_GetValue::operator() };
void zCPar_Symbol_GetValue::operator()(zSTRING& a0, int a1)
{
	THISCALL(Ivk_zCPar_Symbol_GetValue)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>