<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_Symbol::SetOffset(int): void]]></Title>
			<Shortcut><![CDATA[__zCPar_Symbol_SetOffset_0x007A2F20]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCPar_Symbol::SetOffset(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_Symbol_SetOffset : zCPar_Symbol { void operator()(int); };
BindedHook Ivk_zCPar_Symbol_SetOffset{ ZENFOR(0x006F9400, 0x00733790, 0x007434E0, 0x007A2F20), &zCPar_Symbol_SetOffset::operator() };
void zCPar_Symbol_SetOffset::operator()(int a0)
{
	THISCALL(Ivk_zCPar_Symbol_SetOffset)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>