<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFPUControler::SaveCurrentControlWord(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCFPUControler::SaveCurrentControlWord()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFPUControler_SaveCurrentControlWord : zCFPUControler { void operator()(); };
BindedHook Ivk_zCFPUControler_SaveCurrentControlWord{ ZENFOR(0x005CEBD0, 0x005ED990, 0x005F30C0, 0x005F9EB0), &zCFPUControler_SaveCurrentControlWord::operator() };
void zCFPUControler_SaveCurrentControlWord::operator()()
{
	THISCALL(Ivk_zCFPUControler_SaveCurrentControlWord)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>