<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetVobControl::SetCtrlPlayer(zCPlayerInfo*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCNetVobControl::SetCtrlPlayer(zCPlayerInfo*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetVobControl_SetCtrlPlayer : zCNetVobControl { void operator()(zCPlayerInfo*); };
BindedHook Ivk_zCNetVobControl_SetCtrlPlayer{ ZENFOR(0x004599D0, 0x00460CE0, 0x0045E5B0, 0x0045ED00), &zCNetVobControl_SetCtrlPlayer::operator() };
void zCNetVobControl_SetCtrlPlayer::operator()(zCPlayerInfo* a0)
{
	THISCALL(Ivk_zCNetVobControl_SetCtrlPlayer)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>