<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTouchAnimate::~zCTouchAnimate()]]></Title>
			<Description><![CDATA[protected: virtual __thiscall zCTouchAnimate::~zCTouchAnimate()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTouchAnimate_Destructor : zCTouchAnimate { void operator()(); };
BindedHook Ivk_zCTouchAnimate_Destructor{ ZENFOR(0x005E9370, 0x00609950, 0x0060ED60, 0x00616420), &zCTouchAnimate_Destructor::operator() };
void zCTouchAnimate_Destructor::operator()()
{
	THISCALL(Ivk_zCTouchAnimate_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>