<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArrayBase::Create(unsigned long): void]]></Title>
			<Description><![CDATA[protected: void __thiscall zCSparseArrayBase::Create(unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArrayBase_Create : zCSparseArrayBase { void operator()(unsigned long); };
BindedHook Ivk_zCSparseArrayBase_Create{ ZENFOR(0x005C5190, 0x005E34F0, 0x005E8DC0, 0x005EFB70), &zCSparseArrayBase_Create::operator() };
void zCSparseArrayBase_Create::operator()(unsigned long a0)
{
	THISCALL(Ivk_zCSparseArrayBase_Create)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>