<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCBspNode::CollectPolysInBBox3D(zTBBox3D const&, zCPolygon**&, int&): int]]></Title>
			<Shortcut><![CDATA[__zCCBspNode_CollectPolysInBBox3D_0x00533090]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCCBspNode::CollectPolysInBBox3D(zTBBox3D const&, zCPolygon**&, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCBspNode_CollectPolysInBBox3D : zCCBspNode { int operator()(zTBBox3D const&, zCPolygon**&, int&); };
BindedHook Ivk_zCCBspNode_CollectPolysInBBox3D{ ZENFOR(0x005202C0, 0x00536110, 0x0052FD30, 0x00533090), &zCCBspNode_CollectPolysInBBox3D::operator() };
int zCCBspNode_CollectPolysInBBox3D::operator()(zTBBox3D const& a0, zCPolygon**& a1, int& a2)
{
	int result = THISCALL(Ivk_zCCBspNode_CollectPolysInBBox3D)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>