<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCamera::EV_Play(zCCSCamera_EventMsg*): int]]></Title>
			<Description><![CDATA[private: int __thiscall zCCSCamera::EV_Play(zCCSCamera_EventMsg*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCamera_EV_Play : zCCSCamera { int operator()(zCCSCamera_EventMsg*); };
BindedHook Ivk_zCCSCamera_EV_Play{ ZENFOR(0x004B7220, 0x004C6440, 0x004BDF10, 0x004C0480), &zCCSCamera_EV_Play::operator() };
int zCCSCamera_EV_Play::operator()(zCCSCamera_EventMsg* a0)
{
	int result = THISCALL(Ivk_zCCSCamera_EV_Play)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>