<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderer::~zCRenderer()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCRenderer::~zCRenderer()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderer_Destructor : zCRenderer { void operator()(); };
BindedHook Ivk_zCRenderer_Destructor{ ZENFOR(0x007138F0, 0x0074F610, 0x0075EA30, 0x00649FD0), &zCRenderer_Destructor::operator() };
void zCRenderer_Destructor::operator()()
{
	THISCALL(Ivk_zCRenderer_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>