<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTimer::zCTimer()]]></Title>
			<Description><![CDATA[public: __thiscall zCTimer::zCTimer()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTimer_zCTimer : zCTimer { zCTimer* operator()(); };
BindedHook Ivk_zCTimer_zCTimer{ ZENFOR(0x005CE520, 0x005ED2C0, 0x005F2890, 0x005F9680), &zCTimer_zCTimer::operator() };
zCTimer* zCTimer_zCTimer::operator()()
{
	zCTimer* result = THISCALL(Ivk_zCTimer_zCTimer)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>