<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTriggerWorldStart::zCTriggerWorldStart()]]></Title>
			<Shortcut><![CDATA[__zCTriggerWorldStart_zCTriggerWorldStart_0x0061A3A0]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCTriggerWorldStart::zCTriggerWorldStart()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTriggerWorldStart_zCTriggerWorldStart : zCTriggerWorldStart { zCTriggerWorldStart* operator()(); };
BindedHook Ivk_zCTriggerWorldStart_zCTriggerWorldStart{ ZENFOR(0x005ECF70, 0x0060D630, 0x00612CE0, 0x0061A3A0), &zCTriggerWorldStart_zCTriggerWorldStart::operator() };
zCTriggerWorldStart* zCTriggerWorldStart_zCTriggerWorldStart::operator()()
{
	zCTriggerWorldStart* result = THISCALL(Ivk_zCTriggerWorldStart_zCTriggerWorldStart)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>