<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetVersion::GetVersionString(): zSTRING [const]]]></Title>
			<Shortcut><![CDATA[__zCNetVersion_GetVersionString_0x0045D310]]></Shortcut>
			<Description><![CDATA[public: virtual zSTRING __thiscall zCNetVersion::GetVersionString()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetVersion_GetVersionString : zCNetVersion { zSTRING operator()() const; };
BindedHook Ivk_zCNetVersion_GetVersionString{ ZENFOR(0x004581F0, 0x0045F2B0, 0x0045CBC0, 0x0045D310), &zCNetVersion_GetVersionString::operator() };
zSTRING zCNetVersion_GetVersionString::operator()() const
{
	zSTRING result = THISCALL(Ivk_zCNetVersion_GetVersionString)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>