<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOption::Save(zSTRING): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCOption::Save(zSTRING)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOption_Save : zCOption { int operator()(zSTRING); };
BindedHook Ivk_zCOption_Save{ ZENFOR(0x0045C1E0, 0x00463710, 0x00460EB0, 0x004616C0), &zCOption_Save::operator() };
int zCOption_Save::operator()(zSTRING a0)
{
	int result = THISCALL(Ivk_zCOption_Save)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>