<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewObject::nax(int): int]]></Title>
			<Shortcut><![CDATA[__zCViewObject_nax_0x00692B60]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCViewObject::nax(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewObject_nax : zCViewObject { int operator()(int); };
BindedHook Ivk_zCViewObject_nax{ ZENFOR(0x00756010, 0x00798480, 0x007A2DB0, 0x00692B60), &zCViewObject_nax::operator() };
int zCViewObject_nax::operator()(int a0)
{
	int result = THISCALL(Ivk_zCViewObject_nax)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>