<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMusicSystem::IsAvailable(zSTRING const&): int]]></Title>
			<Shortcut><![CDATA[__zCMusicSystem_IsAvailable_0x004E8100]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCMusicSystem::IsAvailable(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMusicSystem_IsAvailable : zCMusicSystem { int operator()(zSTRING const&); };
BindedHook Ivk_zCMusicSystem_IsAvailable{ ZENFOR(0x004DAEA0, 0x004EC030, 0x004E55F0, 0x004E8100), &zCMusicSystem_IsAvailable::operator() };
int zCMusicSystem_IsAvailable::operator()(zSTRING const& a0)
{
	int result = THISCALL(Ivk_zCMusicSystem_IsAvailable)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>