<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::DeletePolyAndVerts(zCPolygon*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMesh::DeletePolyAndVerts(zCPolygon*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMesh_DeletePolyAndVerts : zCMesh { void operator()(zCPolygon*); };
BindedHook Ivk_zCMesh_DeletePolyAndVerts{ ZENFOR(0x0055A440, 0x00572630, 0x0056E3A0, 0x00573650), &zCMesh_DeletePolyAndVerts::operator() };
void zCMesh_DeletePolyAndVerts::operator()(zCPolygon* a0)
{
	THISCALL(Ivk_zCMesh_DeletePolyAndVerts)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>