<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::RemoveDegeneratePolys(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMesh::RemoveDegeneratePolys()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMesh_RemoveDegeneratePolys : zCMesh { void operator()(); };
BindedHook Ivk_zCMesh_RemoveDegeneratePolys{ ZENFOR(0x0055A660, 0x00572850, 0x0056E5B0, 0x00573860), &zCMesh_RemoveDegeneratePolys::operator() };
void zCMesh_RemoveDegeneratePolys::operator()()
{
	THISCALL(Ivk_zCMesh_RemoveDegeneratePolys)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>