<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::SplitPoly(zTPlane const&, zCPolygon*, zCPolygon*, zCMesh*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPolygon::SplitPoly(zTPlane const&, zCPolygon*, zCPolygon*, zCMesh*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolygon_SplitPoly : zCPolygon { void operator()(zTPlane const&, zCPolygon*, zCPolygon*, zCMesh*); };
BindedHook Ivk_zCPolygon_SplitPoly{ ZENFOR(0x0059A5B0, 0x005B6800, 0x005B64F0, 0x005BC060), &zCPolygon_SplitPoly::operator() };
void zCPolygon_SplitPoly::operator()(zTPlane const& a0, zCPolygon* a1, zCPolygon* a2, zCMesh* a3)
{
	THISCALL(Ivk_zCPolygon_SplitPoly)(a0, a1, a2, a3);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>