<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCZoneVobFarPlane::GetActiveFarZ(float): float]]></Title>
			<Description><![CDATA[private: float __thiscall zCZoneVobFarPlane::GetActiveFarZ(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCZoneVobFarPlane_GetActiveFarZ : zCZoneVobFarPlane { float operator()(float); };
BindedHook Ivk_zCZoneVobFarPlane_GetActiveFarZ{ ZENFOR(0x0060C4B0, 0x0062EA20, 0x00635760, 0x0063CF40), &zCZoneVobFarPlane_GetActiveFarZ::operator() };
float zCZoneVobFarPlane_GetActiveFarZ::operator()(float a0)
{
	float result = THISCALL(Ivk_zCZoneVobFarPlane_GetActiveFarZ)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>