<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::SupportAlphaTesting(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCRnd_D3D::SupportAlphaTesting()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_SupportAlphaTesting : zCRnd_D3D { int operator()(); };
BindedHook Ivk_zCRnd_D3D_SupportAlphaTesting{ ZENFOR(0x00719F80, 0x00756170, 0x00765CF0, 0x00652650), &zCRnd_D3D_SupportAlphaTesting::operator() };
int zCRnd_D3D_SupportAlphaTesting::operator()()
{
	int result = THISCALL(Ivk_zCRnd_D3D_SupportAlphaTesting)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>