<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspSector::RenderActiveSectorList(): void]]></Title>
			<Description><![CDATA[private: static void __cdecl zCBspSector::RenderActiveSectorList()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCBspSector_RenderActiveSectorList();
BindedHook Ivk_zCBspSector_RenderActiveSectorList{ ZENFOR(0x00521830, 0x005376C0, 0x00531D30, 0x00535090), Hook_zCBspSector_RenderActiveSectorList };
void Hook_zCBspSector_RenderActiveSectorList()
{
	Ivk_zCBspSector_RenderActiveSectorList();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>