<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<oCNews>::GetNumInList(): int [const]]]></Title>
			<Shortcut><![CDATA[__zCList_oCNews__GetNumInList_0x0072B530]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCList<oCNews>::GetNumInList()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_oCNews__GetNumInList : zCList<oCNews> { int operator()() const; };
BindedHook Ivk_zCList_oCNews__GetNumInList{ ZENFOR(0x00689320, 0x006B95F0, 0x006CD4A0, 0x0072B530), &zCList_oCNews__GetNumInList::operator() };
int zCList_oCNews__GetNumInList::operator()() const
{
	int result = THISCALL(Ivk_zCList_oCNews__GetNumInList)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>