<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobStartpoint::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCVobStartpoint::_GetClassDef()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobStartpoint__GetClassDef : zCVobStartpoint { zCClassDef* operator()() const; };
BindedHook Ivk_zCVobStartpoint__GetClassDef{ ZENFOR(0x00709C90, 0x00744AD0, 0x00753E40, 0x007B3940), &zCVobStartpoint__GetClassDef::operator() };
zCClassDef* zCVobStartpoint__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCVobStartpoint__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>