<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_Stack::CheckOverflow(int): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCPar_Stack::CheckOverflow(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_Stack_CheckOverflow : zCPar_Stack { void operator()(int); };
BindedHook Ivk_zCPar_Stack_CheckOverflow{ ZENFOR(0x006FB360, 0x007357B0, 0x007453D0, 0x007A4E10), &zCPar_Stack_CheckOverflow::operator() };
void zCPar_Stack_CheckOverflow::operator()(int a0)
{
	THISCALL(Ivk_zCPar_Stack_CheckOverflow)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>