<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSndSys_MSS::GetNumProvider(): int]]></Title>
			<Shortcut><![CDATA[__zCSndSys_MSS_GetNumProvider_0x004F4380]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCSndSys_MSS::GetNumProvider()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSndSys_MSS_GetNumProvider : zCSndSys_MSS { int operator()(); };
BindedHook Ivk_zCSndSys_MSS_GetNumProvider{ ZENFOR(0x004E6200, 0x004F8300, 0x004F1700, 0x004F4380), &zCSndSys_MSS_GetNumProvider::operator() };
int zCSndSys_MSS_GetNumProvider::operator()()
{
	int result = THISCALL(Ivk_zCSndSys_MSS_GetNumProvider)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>