<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCConvexPrimitive::CheckCollision(zCConvexPrimitive const*, zCConvexPrimitive const*, zMAT4 const&, zMAT4 const&, zCConvexCollisionCache*, zVEC3&, float&, zVEC3&): int]]></Title>
			<Description><![CDATA[public: static int __cdecl zCConvexPrimitive::CheckCollision(zCConvexPrimitive const*, zCConvexPrimitive const*, zMAT4 const&, zMAT4 const&, zCConvexCollisionCache*, zVEC3&, float&, zVEC3&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_zCConvexPrimitive_CheckCollision(zCConvexPrimitive const*, zCConvexPrimitive const*, zMAT4 const&, zMAT4 const&, zCConvexCollisionCache*, zVEC3&, float&, zVEC3&);
BindedHook Ivk_zCConvexPrimitive_CheckCollision{ ZENFOR(0x0053F8C0, 0x005572A0, 0x0054EDF0, 0x00554010), Hook_zCConvexPrimitive_CheckCollision };
int Hook_zCConvexPrimitive_CheckCollision(zCConvexPrimitive const* a0, zCConvexPrimitive const* a1, zMAT4 const& a2, zMAT4 const& a3, zCConvexCollisionCache* a4, zVEC3& a5, float& a6, zVEC3& a7)
{
	int result = Ivk_zCConvexPrimitive_CheckCollision(a0, a1, a2, a3, a4, a5, a6, a7);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>