<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRigidBody::GetPointVelocity(zVEC3 const&): zVEC3 [const]]]></Title>
			<Description><![CDATA[public: zVEC3 __thiscall zCRigidBody::GetPointVelocity(zVEC3 const&) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRigidBody_GetPointVelocity : zCRigidBody { zVEC3 operator()(zVEC3 const&) const; };
BindedHook Ivk_zCRigidBody_GetPointVelocity{ ZENFOR(0x00594AE0, 0x005B0880, 0x005B02C0, 0x005B5E30), &zCRigidBody_GetPointVelocity::operator() };
zVEC3 zCRigidBody_GetPointVelocity::operator()(zVEC3 const& a0) const
{
	zVEC3 result = THISCALL(Ivk_zCRigidBody_GetPointVelocity)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>