<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOBBox3D::BuildOBB(int, zCPolygon**, int): void]]></Title>
			<Shortcut><![CDATA[__zCOBBox3D_BuildOBB_0x005479C0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCOBBox3D::BuildOBB(int, zCPolygon**, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOBBox3D_BuildOBB : zCOBBox3D { void operator()(int, zCPolygon**, int); };
BindedHook Ivk_zCOBBox3D_BuildOBB{ ZENFOR(0x00533970, 0x0054A5F0, 0x005427A0, 0x005479C0), &zCOBBox3D_BuildOBB::operator() };
void zCOBBox3D_BuildOBB::operator()(int a0, zCPolygon** a1, int a2)
{
	THISCALL(Ivk_zCOBBox3D_BuildOBB)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>