<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParticleFX::CalcIsDead(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCParticleFX::CalcIsDead()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParticleFX_CalcIsDead : zCParticleFX { int operator()(); };
BindedHook Ivk_zCParticleFX_CalcIsDead{ ZENFOR(0x0058F0B0, 0x005AA7D0, 0x005A99F0, 0x005AF0D0), &zCParticleFX_CalcIsDead::operator() };
int zCParticleFX_CalcIsDead::operator()()
{
	int result = THISCALL(Ivk_zCParticleFX_CalcIsDead)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>