<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSoundManager::SearchMediumTypeIDList(int, int): zSTRING]]></Title>
			<Shortcut><![CDATA[__zCSoundManager_SearchMediumTypeIDList_0x005EC6A0]]></Shortcut>
			<Description><![CDATA[public: zSTRING __thiscall zCSoundManager::SearchMediumTypeIDList(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSoundManager_SearchMediumTypeIDList : zCSoundManager { zSTRING operator()(int, int); };
BindedHook Ivk_zCSoundManager_SearchMediumTypeIDList{ ZENFOR(0x005C1DB0, 0x005DFD40, 0x005E58F0, 0x005EC6A0), &zCSoundManager_SearchMediumTypeIDList::operator() };
zSTRING zCSoundManager_SearchMediumTypeIDList::operator()(int a0, int a1)
{
	zSTRING result = THISCALL(Ivk_zCSoundManager_SearchMediumTypeIDList)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>