<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTexConGeneric::GetPaletteBuffer(): void*]]></Title>
			<Description><![CDATA[public: virtual void* __thiscall zCTexConGeneric::GetPaletteBuffer()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTexConGeneric_GetPaletteBuffer : zCTexConGeneric { void* operator()(); };
BindedHook Ivk_zCTexConGeneric_GetPaletteBuffer{ ZENFOR(0x007226C0, 0x0075F0F0, 0x0076E760, 0x0065B290), &zCTexConGeneric_GetPaletteBuffer::operator() };
void* zCTexConGeneric_GetPaletteBuffer::operator()()
{
	void* result = THISCALL(Ivk_zCTexConGeneric_GetPaletteBuffer)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>