<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler_Indoor::SetBackgroundColor(zCOLOR): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCSkyControler_Indoor::SetBackgroundColor(zCOLOR)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSkyControler_Indoor_SetBackgroundColor : zCSkyControler_Indoor { void operator()(zCOLOR); };
BindedHook Ivk_zCSkyControler_Indoor_SetBackgroundColor{ ZENFOR(0x005BB770, 0x005D9300, 0x005D9A40, 0x005E07F0), &zCSkyControler_Indoor_SetBackgroundColor::operator() };
void zCSkyControler_Indoor_SetBackgroundColor::operator()(zCOLOR a0)
{
	THISCALL(Ivk_zCSkyControler_Indoor_SetBackgroundColor)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>