<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetMessage::GetSize(): unsigned long]]></Title>
			<Description><![CDATA[public: unsigned long __thiscall zCNetMessage::GetSize()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetMessage_GetSize : zCNetMessage { unsigned long operator()(); };
BindedHook Ivk_zCNetMessage_GetSize{ ZENFOR(0x00457EE0, 0x0045EFA0, 0x0045C8B0, 0x0045D000), &zCNetMessage_GetSize::operator() };
unsigned long zCNetMessage_GetSize::operator()()
{
	unsigned long result = THISCALL(Ivk_zCNetMessage_GetSize)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>