<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBuffer::CompleteByte(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCBuffer::CompleteByte()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBuffer_CompleteByte : zCBuffer { void operator()(); };
BindedHook Ivk_zCBuffer_CompleteByte{ ZENFOR(0x0043D330, 0x00442510, 0x00440B00, 0x00441130), &zCBuffer_CompleteByte::operator() };
void zCBuffer_CompleteByte::operator()()
{
	THISCALL(Ivk_zCBuffer_CompleteByte)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>