<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::DeclareAssignFunc(zSTRING&): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCParser::DeclareAssignFunc(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_DeclareAssignFunc : zCParser { void operator()(zSTRING&); };
BindedHook Ivk_zCParser_DeclareAssignFunc{ ZENFOR(0x006F45E0, 0x0072E260, 0x0073E410, 0x0079DE50), &zCParser_DeclareAssignFunc::operator() };
void zCParser_DeclareAssignFunc::operator()(zSTRING& a0)
{
	THISCALL(Ivk_zCParser_DeclareAssignFunc)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>