<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::TraverseVobTree(zCVobCallback&, void*, zCTree<zCVob>*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCWorld::TraverseVobTree(zCVobCallback&, void*, zCTree<zCVob>*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_TraverseVobTree : zCWorld { void operator()(zCVobCallback&, void*, zCTree<zCVob>*); };
BindedHook Ivk_zCWorld_TraverseVobTree{ ZENFOR(0x005F9690, 0x0061ABD0, 0x00620790, 0x00627F10), &zCWorld_TraverseVobTree::operator() };
void zCWorld_TraverseVobTree::operator()(zCVobCallback& a0, void* a1, zCTree<zCVob>* a2)
{
	THISCALL(Ivk_zCWorld_TraverseVobTree)(a0, a1, a2);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>