<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCModelAniEvent*>::InsertEnd(zCModelAniEvent* const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCModelAniEvent*>::InsertEnd(zCModelAniEvent* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCModelAniEvent___InsertEnd : zCArray<zCModelAniEvent*> { void operator()(zCModelAniEvent* const&); };
BindedHook Ivk_zCArray_zCModelAniEvent___InsertEnd{ ZENFOR(0x005697E0, 0x00582670, 0x0057EC10, 0x00584170), &zCArray_zCModelAniEvent___InsertEnd::operator() };
void zCArray_zCModelAniEvent___InsertEnd::operator()(zCModelAniEvent* const& a0)
{
	THISCALL(Ivk_zCArray_zCModelAniEvent___InsertEnd)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>