<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<zCClassDef*>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArraySort<zCClassDef*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_zCClassDef___AllocDelta : zCArraySort<zCClassDef*> { void operator()(int); };
BindedHook Ivk_zCArraySort_zCClassDef___AllocDelta{ ZENFOR(0x0058C3B0, 0x005A79C0, 0x005A6C50, 0x005AC1B0), &zCArraySort_zCClassDef___AllocDelta::operator() };
void zCArraySort_zCClassDef___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArraySort_zCClassDef___AllocDelta)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>