<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBuffer::HasError(): bool [const]]]></Title>
			<Shortcut><![CDATA[__zCBuffer_HasError_0x00441740]]></Shortcut>
			<Description><![CDATA[public: bool __thiscall zCBuffer::HasError()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBuffer_HasError : zCBuffer { bool operator()() const; };
BindedHook Ivk_zCBuffer_HasError{ ZENFOR(0x0043D940, 0x00442B50, 0x00441110, 0x00441740), &zCBuffer_HasError::operator() };
bool zCBuffer_HasError::operator()() const
{
	bool result = THISCALL(Ivk_zCBuffer_HasError)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>