<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_Symbol::SetParent(zCPar_Symbol*): void]]></Title>
			<Shortcut><![CDATA[__zCPar_Symbol_SetParent_0x007A1DA0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCPar_Symbol::SetParent(zCPar_Symbol*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_Symbol_SetParent : zCPar_Symbol { void operator()(zCPar_Symbol*); };
BindedHook Ivk_zCPar_Symbol_SetParent{ ZENFOR(0x006F84A0, 0x00732710, 0x00742360, 0x007A1DA0), &zCPar_Symbol_SetParent::operator() };
void zCPar_Symbol_SetParent::operator()(zCPar_Symbol* a0)
{
	THISCALL(Ivk_zCPar_Symbol_SetParent)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>