<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSLib::NextFree(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCCSLib::NextFree()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSLib_NextFree : zCCSLib { int operator()(); };
BindedHook Ivk_zCCSLib_NextFree{ ZENFOR(0x00419140, 0x0041B060, 0x00419690, 0x00419690), &zCCSLib_NextFree::operator() };
int zCCSLib_NextFree::operator()()
{
	int result = THISCALL(Ivk_zCCSLib_NextFree)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>