<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMover::OnTick(): void]]></Title>
			<Shortcut><![CDATA[__zCMover_OnTick_0x00612F80]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCMover::OnTick()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMover_OnTick : zCMover { void operator()(); };
BindedHook Ivk_zCMover_OnTick{ ZENFOR(0x005E6050, 0x00606340, 0x0060B8C0, 0x00612F80), &zCMover_OnTick::operator() };
void zCMover_OnTick::operator()()
{
	THISCALL(Ivk_zCMover_OnTick)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>