<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCOutdoorRainFX::zSParticle*>::InsertEnd(zCOutdoorRainFX::zSParticle* const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCOutdoorRainFX::zSParticle*>::InsertEnd(zCOutdoorRainFX::zSParticle* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCOutdoorRainFX__zSParticle___InsertEnd : zCArray<zCOutdoorRainFX::zSParticle*> { void operator()(zCOutdoorRainFX::zSParticle* const&); };
BindedHook Ivk_zCArray_zCOutdoorRainFX__zSParticle___InsertEnd{ ZENFOR(0x005C14C0, 0x005DF400, 0x005E4DB0, 0x005EBB60), &zCArray_zCOutdoorRainFX__zSParticle___InsertEnd::operator() };
void zCArray_zCOutdoorRainFX__zSParticle___InsertEnd::operator()(zCOutdoorRainFX::zSParticle* const& a0)
{
	THISCALL(Ivk_zCArray_zCOutdoorRainFX__zSParticle___InsertEnd)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>