<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSPlayer::OnCSUntrigger(zSTRING&, zCVob*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCCSPlayer::OnCSUntrigger(zSTRING&, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSPlayer_OnCSUntrigger : zCCSPlayer { void operator()(zSTRING&, zCVob*); };
BindedHook Ivk_zCCSPlayer_OnCSUntrigger{ ZENFOR(0x0041E1F0, 0x004202E0, 0x0041E550, 0x0041E880), &zCCSPlayer_OnCSUntrigger::operator() };
void zCCSPlayer_OnCSUntrigger::operator()(zSTRING& a0, zCVob* a1)
{
	THISCALL(Ivk_zCCSPlayer_OnCSUntrigger)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>