<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspTree::FindLeaks(zCArray<zCPolygon*>&): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCBspTree::FindLeaks(zCArray<zCPolygon*>&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBspTree_FindLeaks : zCBspTree { int operator()(zCArray<zCPolygon*>&); };
BindedHook Ivk_zCBspTree_FindLeaks{ ZENFOR(0x00520310, 0x00536160, 0x0052FD80, 0x005330E0), &zCBspTree_FindLeaks::operator() };
int zCBspTree_FindLeaks::operator()(zCArray<zCPolygon*>& a0)
{
	int result = THISCALL(Ivk_zCBspTree_FindLeaks)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>