<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCubicPolynomial::Length(float): float]]></Title>
			<Description><![CDATA[public: float __thiscall zCCubicPolynomial::Length(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCubicPolynomial_Length : zCCubicPolynomial { float operator()(float); };
BindedHook Ivk_zCCubicPolynomial_Length{ ZENFOR(0x004CA300, 0x004DA7D0, 0x004D4970, 0x004D6F30), &zCCubicPolynomial_Length::operator() };
float zCCubicPolynomial_Length::operator()(float a0)
{
	float result = THISCALL(Ivk_zCCubicPolynomial_Length)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>