<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMusicJingle::AddRef(): zCMusicJingle*]]></Title>
			<Shortcut><![CDATA[__zCMusicJingle_AddRef_0x004E7F50]]></Shortcut>
			<Description><![CDATA[public: virtual zCMusicJingle* __thiscall zCMusicJingle::AddRef()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMusicJingle_AddRef : zCMusicJingle { zCMusicJingle* operator()(); };
BindedHook Ivk_zCMusicJingle_AddRef{ ZENFOR(0x004DACF0, 0x004EBE80, 0x004E5440, 0x004E7F50), &zCMusicJingle_AddRef::operator() };
zCMusicJingle* zCMusicJingle_AddRef::operator()()
{
	zCMusicJingle* result = THISCALL(Ivk_zCMusicJingle_AddRef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>