<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::TexApplyPlanarMapping(zVEC3 const&, zVEC3 const&, zVEC3 const&, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPolygon::TexApplyPlanarMapping(zVEC3 const&, zVEC3 const&, zVEC3 const&, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolygon_TexApplyPlanarMapping : zCPolygon { void operator()(zVEC3 const&, zVEC3 const&, zVEC3 const&, int); };
BindedHook Ivk_zCPolygon_TexApplyPlanarMapping{ ZENFOR(0x00598F50, 0x005B4FF0, 0x005B4EB0, 0x005BAA20), &zCPolygon_TexApplyPlanarMapping::operator() };
void zCPolygon_TexApplyPlanarMapping::operator()(zVEC3 const& a0, zVEC3 const& a1, zVEC3 const& a2, int a3)
{
	THISCALL(Ivk_zCPolygon_TexApplyPlanarMapping)(a0, a1, a2, a3);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>