<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSSyncBlock::BlockAsFocus(int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCCSSyncBlock::BlockAsFocus(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSSyncBlock_BlockAsFocus : zCCSSyncBlock { void operator()(int); };
BindedHook Ivk_zCCSSyncBlock_BlockAsFocus{ ZENFOR(0x0040DEB0, 0x0040F140, 0x0040E2A0, 0x0040E2A0), &zCCSSyncBlock_BlockAsFocus::operator() };
void zCCSSyncBlock_BlockAsFocus::operator()(int a0)
{
	THISCALL(Ivk_zCCSSyncBlock_BlockAsFocus)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>