<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::GetAlphaReference(): unsigned long [const]]]></Title>
			<Description><![CDATA[public: virtual unsigned long __thiscall zCRnd_D3D::GetAlphaReference() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCRnd_D3D_GetAlphaReference : zCRnd_D3D { unsigned long operator()() const; };
BindedHook Ivk_zCRnd_D3D_GetAlphaReference{ ZENFOR(0x00000000, 0x00000000, 0x0075EE90, 0x0064A430), &zCRnd_D3D_GetAlphaReference::operator() };
unsigned long zCRnd_D3D_GetAlphaReference::operator()() const
{
	unsigned long result = THISCALL(Ivk_zCRnd_D3D_GetAlphaReference)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>