<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobLight::SaveLightPresets(): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCVobLight::SaveLightPresets()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCVobLight_SaveLightPresets();
BindedHook Ivk_zCVobLight_SaveLightPresets{ ZENFOR(0x005DBFB0, 0x005FBAD0, 0x00601A00, 0x006087E0), Hook_zCVobLight_SaveLightPresets };
void Hook_zCVobLight_SaveLightPresets()
{
	Ivk_zCVobLight_SaveLightPresets();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>