<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOption::ReadReal(zSTRING const&, zSTRING const&, float): float]]></Title>
			<Description><![CDATA[public: float __thiscall zCOption::ReadReal(zSTRING const&, zSTRING const&, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOption_ReadReal : zCOption { float operator()(zSTRING const&, zSTRING const&, float); };
BindedHook Ivk_zCOption_ReadReal{ ZENFOR(0x0045E370, 0x00465CD0, 0x00463250, 0x00463A60), &zCOption_ReadReal::operator() };
float zCOption_ReadReal::operator()(zSTRING const& a0, zSTRING const& a1, float a2)
{
	float result = THISCALL(Ivk_zCOption_ReadReal)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>