<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCThread::SleepThread(unsigned long): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCThread::SleepThread(unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCThread_SleepThread : zCThread { void operator()(unsigned long); };
BindedHook Ivk_zCThread_SleepThread{ ZENFOR(0x005CE280, 0x005ECFD0, 0x005F25E0, 0x005F93D0), &zCThread_SleepThread::operator() };
void zCThread_SleepThread::operator()(unsigned long a0)
{
	THISCALL(Ivk_zCThread_SleepThread)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>