<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelPrototype::LoadModelScript(zSTRING const&): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCModelPrototype::LoadModelScript(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelPrototype_LoadModelScript : zCModelPrototype { int operator()(zSTRING const&); };
BindedHook Ivk_zCModelPrototype_LoadModelScript{ ZENFOR(0x0057E570, 0x00598DC0, 0x00598870, 0x0059DDD0), &zCModelPrototype_LoadModelScript::operator() };
int zCModelPrototype_LoadModelScript::operator()(zSTRING const& a0)
{
	int result = THISCALL(Ivk_zCModelPrototype_LoadModelScript)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>