<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTex_D3D::RescueTexture(zD3D_savedTexture*): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCTex_D3D::RescueTexture(zD3D_savedTexture*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTex_D3D_RescueTexture : zCTex_D3D { int operator()(zD3D_savedTexture*); };
BindedHook Ivk_zCTex_D3D_RescueTexture{ ZENFOR(0x0071DE00, 0x0075A4D0, 0x00769BE0, 0x00656710), &zCTex_D3D_RescueTexture::operator() };
int zCTex_D3D_RescueTexture::operator()(zD3D_savedTexture* a0)
{
	int result = THISCALL(Ivk_zCTex_D3D_RescueTexture)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>