<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMovementTracker::CalcPlayerSpline(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMovementTracker::CalcPlayerSpline()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMovementTracker_CalcPlayerSpline : zCMovementTracker { void operator()(); };
BindedHook Ivk_zCMovementTracker_CalcPlayerSpline{ ZENFOR(0x004B10E0, 0x004BF8B0, 0x004B7880, 0x004B9DF0), &zCMovementTracker_CalcPlayerSpline::operator() };
void zCMovementTracker_CalcPlayerSpline::operator()()
{
	THISCALL(Ivk_zCMovementTracker_CalcPlayerSpline)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>