<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCPar_File*>::InsertEnd(zCPar_File* const&): void]]></Title>
			<Shortcut><![CDATA[__zCArray_zCPar_File___InsertEnd_0x00797700]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<zCPar_File*>::InsertEnd(zCPar_File* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCPar_File___InsertEnd : zCArray<zCPar_File*> { void operator()(zCPar_File* const&); };
BindedHook Ivk_zCArray_zCPar_File___InsertEnd{ ZENFOR(0x006EDBA0, 0x007271F0, 0x00737CC0, 0x00797700), &zCArray_zCPar_File___InsertEnd::operator() };
void zCArray_zCPar_File___InsertEnd::operator()(zCPar_File* const& a0)
{
	THISCALL(Ivk_zCArray_zCPar_File___InsertEnd)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>