<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zSTRING>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zSTRING>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zSTRING__AllocDelta : zCArray<zSTRING> { void operator()(int); };
BindedHook Ivk_zCArray_zSTRING__AllocDelta{ ZENFOR(0x0041BFD0, 0x0041DE30, 0x0041C210, 0x0041C540), &zCArray_zSTRING__AllocDelta::operator() };
void zCArray_zSTRING__AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zSTRING__AllocDelta)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>