<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParticleFX::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl zCParticleFX::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCParticleFX__CreateNewInstance();
BindedHook Ivk_zCParticleFX__CreateNewInstance{ ZENFOR(0x0058C640, 0x005A7C60, 0x005A6ED0, 0x005AC430), Hook_zCParticleFX__CreateNewInstance };
zCObject* Hook_zCParticleFX__CreateNewInstance()
{
	zCObject* result = Ivk_zCParticleFX__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>