<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBBox3DSorterBase::Sort(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCBBox3DSorterBase::Sort()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBBox3DSorterBase_Sort : zCBBox3DSorterBase { void operator()(); };
BindedHook Ivk_zCBBox3DSorterBase_Sort{ ZENFOR(0x0060B700, 0x0062DC20, 0x00634560, 0x0063BD30), &zCBBox3DSorterBase_Sort::operator() };
void zCBBox3DSorterBase_Sort::operator()()
{
	THISCALL(Ivk_zCBBox3DSorterBase_Sort)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>