<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_Stack::PushByte(unsigned char): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPar_Stack::PushByte(unsigned char)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_Stack_PushByte : zCPar_Stack { void operator()(unsigned char); };
BindedHook Ivk_zCPar_Stack_PushByte{ ZENFOR(0x006FB0A0, 0x007354F0, 0x00745110, 0x007A4B50), &zCPar_Stack_PushByte::operator() };
void zCPar_Stack_PushByte::operator()(unsigned char a0)
{
	THISCALL(Ivk_zCPar_Stack_PushByte)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>