<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderer::SetAlphaReference(unsigned long): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCRenderer::SetAlphaReference(unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCRenderer_SetAlphaReference : zCRenderer { void operator()(unsigned long); };
BindedHook Ivk_zCRenderer_SetAlphaReference{ ZENFOR(0x00000000, 0x00000000, 0x0075EC70, 0x0064A210), &zCRenderer_SetAlphaReference::operator() };
void zCRenderer_SetAlphaReference::operator()(unsigned long a0)
{
	THISCALL(Ivk_zCRenderer_SetAlphaReference)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>