<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItemChoice::Draw(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCMenuItemChoice::Draw()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItemChoice_Draw : zCMenuItemChoice { void operator()(); };
BindedHook Ivk_zCMenuItemChoice_Draw{ ZENFOR(0x004D79D0, 0x004E8900, 0x004E2250, 0x004E4C00), &zCMenuItemChoice_Draw::operator() };
void zCMenuItemChoice_Draw::operator()()
{
	THISCALL(Ivk_zCMenuItemChoice_Draw)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>