<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::GetCenter(): zVEC3]]></Title>
			<Description><![CDATA[public: zVEC3 __thiscall zCPolygon::GetCenter()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolygon_GetCenter : zCPolygon { zVEC3 operator()(); };
BindedHook Ivk_zCPolygon_GetCenter{ ZENFOR(0x00598870, 0x005B48F0, 0x005B4780, 0x005BA2F0), &zCPolygon_GetCenter::operator() };
zVEC3 zCPolygon_GetCenter::operator()()
{
	zVEC3 result = THISCALL(Ivk_zCPolygon_GetCenter)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>