<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPatch::zCPatch()]]></Title>
			<Description><![CDATA[public: __thiscall zCPatch::zCPatch()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2, G2A
struct zCPatch_zCPatch : zCPatch { zCPatch* operator()(); };
BindedHook Ivk_zCPatch_zCPatch{ ZENFOR(0x00000000, 0x0061EE90, 0x00624940, 0x0062C0C0), &zCPatch_zCPatch::operator() };
zCPatch* zCPatch_zCPatch::operator()()
{
	zCPatch* result = THISCALL(Ivk_zCPatch_zCPatch)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>