<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCamera::ProjectClamp(zCVertexTransform*, float): void [const]]]></Title>
			<Description><![CDATA[public: void __thiscall zCCamera::ProjectClamp(zCVertexTransform*, float) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCCamera_ProjectClamp : zCCamera { void operator()(zCVertexTransform*, float) const; };
BindedHook Ivk_zCCamera_ProjectClamp{ ZENFOR(0x00000000, 0x00000000, 0x00566AB0, 0x0056BD00), &zCCamera_ProjectClamp::operator() };
void zCCamera_ProjectClamp::operator()(zCVertexTransform* a0, float a1) const
{
	THISCALL(Ivk_zCCamera_ProjectClamp)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>