<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<zTEdgeScore>::~zCArraySort<zTEdgeScore>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArraySort<zTEdgeScore>::~zCArraySort<zTEdgeScore>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_zTEdgeScore__Destructor : zCArraySort<zTEdgeScore> { void operator()(); };
BindedHook Ivk_zCArraySort_zTEdgeScore__Destructor{ ZENFOR(0x005A39C0, 0x005C00F0, 0x005BFD90, 0x005C5900), &zCArraySort_zTEdgeScore__Destructor::operator() };
void zCArraySort_zTEdgeScore__Destructor::operator()()
{
	THISCALL(Ivk_zCArraySort_zTEdgeScore__Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>