<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<zCClassDef*>::Search(zCClassDef* const&): int [const]]]></Title>
			<Description><![CDATA[public: int __thiscall zCArraySort<zCClassDef*>::Search(zCClassDef* const&)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_zCClassDef___Search : zCArraySort<zCClassDef*> { int operator()(zCClassDef* const&) const; };
BindedHook Ivk_zCArraySort_zCClassDef___Search{ ZENFOR(0x0058C340, 0x005A7940, 0x005A6B10, 0x005AC070), &zCArraySort_zCClassDef___Search::operator() };
int zCArraySort_zCClassDef___Search::operator()(zCClassDef* const& a0) const
{
	int result = THISCALL(Ivk_zCArraySort_zCClassDef___Search)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>