<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVideoPlayer::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCVideoPlayer_ScalarDeletingDestructor_0x004712D0]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zCVideoPlayer::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A
struct zCVideoPlayer_ScalarDeletingDestructor : zCVideoPlayer { void* operator()(unsigned int); };
BindedHook Ivk_zCVideoPlayer_ScalarDeletingDestructor{ ZENFOR(0x00000000, 0x004712D0, 0x00000000, 0x00000000), &zCVideoPlayer_ScalarDeletingDestructor::operator() };
void* zCVideoPlayer_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCVideoPlayer_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>