<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::ThisVobRemovedFromWorld(zCWorld*): void]]></Title>
			<Shortcut><![CDATA[__zCVob_ThisVobRemovedFromWorld_0x00601CA0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCVob::ThisVobRemovedFromWorld(zCWorld*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_ThisVobRemovedFromWorld : zCVob { void operator()(zCWorld*); };
BindedHook Ivk_zCVob_ThisVobRemovedFromWorld{ ZENFOR(0x005D66D0, 0x005F5C10, 0x005FAE70, 0x00601CA0), &zCVob_ThisVobRemovedFromWorld::operator() };
void zCVob_ThisVobRemovedFromWorld::operator()(zCWorld* a0)
{
	THISCALL(Ivk_zCVob_ThisVobRemovedFromWorld)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>