<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItemSlider::~zCMenuItemSlider()]]></Title>
			<Shortcut><![CDATA[__zCMenuItemSlider__zCMenuItemSlider_0x004E38B0]]></Shortcut>
			<Description><![CDATA[public: virtual __thiscall zCMenuItemSlider::~zCMenuItemSlider()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItemSlider_Destructor : zCMenuItemSlider { void operator()(); };
BindedHook Ivk_zCMenuItemSlider_Destructor{ ZENFOR(0x004D67F0, 0x004E7570, 0x004E0F00, 0x004E38B0), &zCMenuItemSlider_Destructor::operator() };
void zCMenuItemSlider_Destructor::operator()()
{
	THISCALL(Ivk_zCMenuItemSlider_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>