<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::StoreBuffer(void*, unsigned long): void]]></Title>
			<Description><![CDATA[protected: virtual void __fastcall zCArchiverGeneric::StoreBuffer(void*, unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_StoreBuffer : zCArchiverGeneric { void __fastcall operator()(void*, unsigned long); };
BindedHook Ivk_zCArchiverGeneric_StoreBuffer{ ZENFOR(0x00512650, 0x005279F0, 0x0051FCD0, 0x00522AA0), &zCArchiverGeneric_StoreBuffer::operator() };
void __fastcall zCArchiverGeneric_StoreBuffer::operator()(void* a0, unsigned long a1)
{
	THISCALL(Ivk_zCArchiverGeneric_StoreBuffer)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>