<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRayTurboAdmin::SetPolyTreshold(int): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCRayTurboAdmin::SetPolyTreshold(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
void Hook_zCRayTurboAdmin_SetPolyTreshold(int);
BindedHook Ivk_zCRayTurboAdmin_SetPolyTreshold{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x0053ADC0), Hook_zCRayTurboAdmin_SetPolyTreshold };
void Hook_zCRayTurboAdmin_SetPolyTreshold(int a0)
{
	Ivk_zCRayTurboAdmin_SetPolyTreshold(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>