<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventMessage::~zCEventMessage()]]></Title>
			<Description><![CDATA[protected: virtual __thiscall zCEventMessage::~zCEventMessage()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventMessage_Destructor : zCEventMessage { void operator()(); };
BindedHook Ivk_zCEventMessage_Destructor{ ZENFOR(0x00401F80, 0x004023B0, 0x004020D0, 0x004020D0), &zCEventMessage_Destructor::operator() };
void zCEventMessage_Destructor::operator()()
{
	THISCALL(Ivk_zCEventMessage_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>