<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_File::GetLabelCount(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCPar_File::GetLabelCount()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_File_GetLabelCount : zCPar_File { int operator()(); };
BindedHook Ivk_zCPar_File_GetLabelCount{ ZENFOR(0x006E4340, 0x0071CC50, 0x0072DB50, 0x0078D590), &zCPar_File_GetLabelCount::operator() };
int zCPar_File_GetLabelCount::operator()()
{
	int result = THISCALL(Ivk_zCPar_File_GetLabelCount)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>