<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobSound::EndMovement(int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCVobSound::EndMovement(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct zCVobSound_EndMovement : zCVobSound { void operator()(int); };
BindedHook Ivk_zCVobSound_EndMovement{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x0063D9D0), &zCVobSound_EndMovement::operator() };
void zCVobSound_EndMovement::operator()(int a0)
{
	THISCALL(Ivk_zCVobSound_EndMovement)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>