<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCModel::zTMdl_NodeVobAttachment>::~zCArray<zCModel::zTMdl_NodeVobAttachment>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zCModel::zTMdl_NodeVobAttachment>::~zCArray<zCModel::zTMdl_NodeVobAttachment>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCModel__zTMdl_NodeVobAttachment__Destructor : zCArray<zCModel::zTMdl_NodeVobAttachment> { void operator()(); };
BindedHook Ivk_zCArray_zCModel__zTMdl_NodeVobAttachment__Destructor{ ZENFOR(0x005694F0, 0x00582380, 0x0057E960, 0x00583EC0), &zCArray_zCModel__zTMdl_NodeVobAttachment__Destructor::operator() };
void zCArray_zCModel__zTMdl_NodeVobAttachment__Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zCModel__zTMdl_NodeVobAttachment__Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>