<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCodeMaster::GetTriggerTarget(int): zSTRING const* [const]]]></Title>
			<Description><![CDATA[public: virtual zSTRING const* __thiscall zCCodeMaster::GetTriggerTarget(int) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCodeMaster_GetTriggerTarget : zCCodeMaster { zSTRING const* operator()(int) const; };
BindedHook Ivk_zCCodeMaster_GetTriggerTarget{ ZENFOR(0x005EC9D0, 0x0060D070, 0x00612780, 0x00619E40), &zCCodeMaster_GetTriggerTarget::operator() };
zSTRING const* zCCodeMaster_GetTriggerTarget::operator()(int a0) const
{
	zSTRING const* result = THISCALL(Ivk_zCCodeMaster_GetTriggerTarget)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>