<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelNode::zCModelNode(zCModelNode const&)]]></Title>
			<Description><![CDATA[public: __thiscall zCModelNode::zCModelNode(zCModelNode const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelNode_zCModelNode : zCModelNode { zCModelNode* operator()(zCModelNode const&); };
BindedHook Ivk_zCModelNode_zCModelNode{ ZENFOR(0x0056A250, 0x00583110, 0x0057F5A0, 0x00584B00), &zCModelNode_zCModelNode::operator() };
zCModelNode* zCModelNode_zCModelNode::operator()(zCModelNode const& a0)
{
	zCModelNode* result = THISCALL(Ivk_zCModelNode_zCModelNode)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>