<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCBspNode::SelectPlaneOctree(zCCBspTree*, zTPlane&, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCBspNode::SelectPlaneOctree(zCCBspTree*, zTPlane&, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCBspNode_SelectPlaneOctree : zCCBspNode { void operator()(zCCBspTree*, zTPlane&, int); };
BindedHook Ivk_zCCBspNode_SelectPlaneOctree{ ZENFOR(0x0052BD40, 0x00542440, 0x0053A700, 0x0053F830), &zCCBspNode_SelectPlaneOctree::operator() };
void zCCBspNode_SelectPlaneOctree::operator()(zCCBspTree* a0, zTPlane& a1, int a2)
{
	THISCALL(Ivk_zCCBspNode_SelectPlaneOctree)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>