<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSBlockBase::GetRoleName(): zSTRING]]></Title>
			<Description><![CDATA[public: virtual zSTRING __thiscall zCCSBlockBase::GetRoleName()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSBlockBase_GetRoleName : zCCSBlockBase { zSTRING operator()(); };
BindedHook Ivk_zCCSBlockBase_GetRoleName{ ZENFOR(0x0040C670, 0x0040D8C0, 0x0040CA60, 0x0040CA60), &zCCSBlockBase_GetRoleName::operator() };
zSTRING zCCSBlockBase_GetRoleName::operator()()
{
	zSTRING result = THISCALL(Ivk_zCCSBlockBase_GetRoleName)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>