<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCamera::BBox3DInFrustum(zTBBox3D const&): zTCam_ClipType]]></Title>
			<Description><![CDATA[public: zTCam_ClipType __thiscall zCCamera::BBox3DInFrustum(zTBBox3D const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCamera_BBox3DInFrustum : zCCamera { zTCam_ClipType operator()(zTBBox3D const&); };
BindedHook Ivk_zCCamera_BBox3DInFrustum{ ZENFOR(0x00536E90, 0x0054DE40, 0x00546190, 0x0054B3B0), &zCCamera_BBox3DInFrustum::operator() };
zTCam_ClipType zCCamera_BBox3DInFrustum::operator()(zTBBox3D const& a0)
{
	zTCam_ClipType result = THISCALL(Ivk_zCCamera_BBox3DInFrustum)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>