<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAICamera::DeleteHelperVobs(): void]]></Title>
			<Description><![CDATA[protected: void __thiscall zCAICamera::DeleteHelperVobs()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAICamera_DeleteHelperVobs : zCAICamera { void operator()(); };
BindedHook Ivk_zCAICamera_DeleteHelperVobs{ ZENFOR(0x004B28C0, 0x004C1310, 0x004B91D0, 0x004BB740), &zCAICamera_DeleteHelperVobs::operator() };
void zCAICamera_DeleteHelperVobs::operator()()
{
	THISCALL(Ivk_zCAICamera_DeleteHelperVobs)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>