<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSoundManager::zCMediumType::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCSoundManager__zCMediumType_VectorDeletingDestructor_0x005EEAE0]]></Shortcut>
			<Description><![CDATA[public: void* __thiscall zCSoundManager::zCMediumType::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSoundManager__zCMediumType_VectorDeletingDestructor : zCSoundManager::zCMediumType { void* operator()(unsigned int); };
BindedHook Ivk_zCSoundManager__zCMediumType_VectorDeletingDestructor{ ZENFOR(0x005C40E0, 0x005E2440, 0x005E7D30, 0x005EEAE0), &zCSoundManager__zCMediumType_VectorDeletingDestructor::operator() };
void* zCSoundManager__zCMediumType_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCSoundManager__zCMediumType_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>