<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::AdvanceAnis(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCModel::AdvanceAnis()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_AdvanceAnis : zCModel { void operator()(); };
BindedHook Ivk_zCModel_AdvanceAnis{ ZENFOR(0x00562CD0, 0x0057B430, 0x00577570, 0x0057CA90), &zCModel_AdvanceAnis::operator() };
void zCModel_AdvanceAnis::operator()()
{
	THISCALL(Ivk_zCModel_AdvanceAnis)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>