<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSoundSystem::GetReverbPresetName(int): zSTRING const*]]></Title>
			<Shortcut><![CDATA[__zCSoundSystem_GetReverbPresetName_0x005EC070]]></Shortcut>
			<Description><![CDATA[public: zSTRING const* __thiscall zCSoundSystem::GetReverbPresetName(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSoundSystem_GetReverbPresetName : zCSoundSystem { zSTRING const* operator()(int); };
BindedHook Ivk_zCSoundSystem_GetReverbPresetName{ ZENFOR(0x005C1A00, 0x005DF960, 0x005E52C0, 0x005EC070), &zCSoundSystem_GetReverbPresetName::operator() };
zSTRING const* zCSoundSystem_GetReverbPresetName::operator()(int a0)
{
	zSTRING const* result = THISCALL(Ivk_zCSoundSystem_GetReverbPresetName)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>