<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCConsole::Get(zSTRING const&): zCConDat*]]></Title>
			<Description><![CDATA[private: zCConDat* __thiscall zCConsole::Get(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCConsole_Get : zCConsole { zCConDat* operator()(zSTRING const&); };
BindedHook Ivk_zCConsole_Get{ ZENFOR(0x006DAE70, 0x00712D80, 0x007246C0, 0x00784100), &zCConsole_Get::operator() };
zCConDat* zCConsole_Get::operator()(zSTRING const& a0)
{
	zCConDat* result = THISCALL(Ivk_zCConsole_Get)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>