<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::RemoveVobFromGlobalVobTree(): void]]></Title>
			<Shortcut><![CDATA[__zCVob_RemoveVobFromGlobalVobTree_0x00601FF0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCVob::RemoveVobFromGlobalVobTree()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_RemoveVobFromGlobalVobTree : zCVob { void operator()(); };
BindedHook Ivk_zCVob_RemoveVobFromGlobalVobTree{ ZENFOR(0x005D69E0, 0x005F5F20, 0x005FB1C0, 0x00601FF0), &zCVob_RemoveVobFromGlobalVobTree::operator() };
void zCVob_RemoveVobFromGlobalVobTree::operator()()
{
	THISCALL(Ivk_zCVob_RemoveVobFromGlobalVobTree)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>