<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::GetCSStateFlags(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCVob::GetCSStateFlags()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_GetCSStateFlags : zCVob { int operator()(); };
BindedHook Ivk_zCVob_GetCSStateFlags{ ZENFOR(0x004041A0, 0x00404930, 0x004042E0, 0x004042E0), &zCVob_GetCSStateFlags::operator() };
int zCVob_GetCSStateFlags::operator()()
{
	int result = THISCALL(Ivk_zCVob_GetCSStateFlags)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>