<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::nay(int): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCView::nay(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_nay : zCView { int operator()(int); };
BindedHook Ivk_zCView_nay{ ZENFOR(0x006FC360, 0x007366E0, 0x00746340, 0x007A5E40), &zCView_nay::operator() };
int zCView_nay::operator()(int a0)
{
	int result = THISCALL(Ivk_zCView_nay)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>