<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::SetLightDyn(zCOLOR): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPolygon::SetLightDyn(zCOLOR)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolygon_SetLightDyn : zCPolygon { void operator()(zCOLOR); };
BindedHook Ivk_zCPolygon_SetLightDyn{ ZENFOR(0x00599EA0, 0x005B6020, 0x005B5DE0, 0x005BB950), &zCPolygon_SetLightDyn::operator() };
void zCPolygon_SetLightDyn::operator()(zCOLOR a0)
{
	THISCALL(Ivk_zCPolygon_SetLightDyn)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>