<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWayNet::GetSecNearestWaypoint(zVEC3&): zCWaypoint*]]></Title>
			<Shortcut><![CDATA[__zCWayNet_GetSecNearestWaypoint_0x007AD6F0]]></Shortcut>
			<Description><![CDATA[public: zCWaypoint* __thiscall zCWayNet::GetSecNearestWaypoint(zVEC3&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWayNet_GetSecNearestWaypoint : zCWayNet { zCWaypoint* operator()(zVEC3&); };
BindedHook Ivk_zCWayNet_GetSecNearestWaypoint{ ZENFOR(0x00703AE0, 0x0073E2D0, 0x0074DBF0, 0x007AD6F0), &zCWayNet_GetSecNearestWaypoint::operator() };
zCWaypoint* zCWayNet_GetSecNearestWaypoint::operator()(zVEC3& a0)
{
	zCWaypoint* result = THISCALL(Ivk_zCWayNet_GetSecNearestWaypoint)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>