<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSPlayer::zCCSPlayer()]]></Title>
			<Description><![CDATA[public: __thiscall zCCSPlayer::zCCSPlayer()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSPlayer_zCCSPlayer : zCCSPlayer { zCCSPlayer* operator()(); };
BindedHook Ivk_zCCSPlayer_zCCSPlayer{ ZENFOR(0x0041C5B0, 0x0041E430, 0x0041C7D0, 0x0041CB00), &zCCSPlayer_zCCSPlayer::operator() };
zCCSPlayer* zCCSPlayer_zCCSPlayer::operator()()
{
	zCCSPlayer* result = THISCALL(Ivk_zCCSPlayer_zCCSPlayer)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>