<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_SymbolTable::PreAlloc(int): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCPar_SymbolTable::PreAlloc(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_SymbolTable_PreAlloc : zCPar_SymbolTable { void operator()(int); };
BindedHook Ivk_zCPar_SymbolTable_PreAlloc{ ZENFOR(0x006F96F0, 0x00733A70, 0x007437B0, 0x007A31F0), &zCPar_SymbolTable_PreAlloc::operator() };
void zCPar_SymbolTable_PreAlloc::operator()(int a0)
{
	THISCALL(Ivk_zCPar_SymbolTable_PreAlloc)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>