<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCModel::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel__GetClassDef : zCModel { zCClassDef* operator()() const; };
BindedHook Ivk_zCModel__GetClassDef{ ZENFOR(0x0055CE10, 0x005751A0, 0x00571300, 0x005765B0), &zCModel__GetClassDef::operator() };
zCClassDef* zCModel__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCModel__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>