<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOption::GetSectionByName(zSTRING const&, int): zCOptionSection*]]></Title>
			<Description><![CDATA[public: zCOptionSection* __thiscall zCOption::GetSectionByName(zSTRING const&, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOption_GetSectionByName : zCOption { zCOptionSection* operator()(zSTRING const&, int); };
BindedHook Ivk_zCOption_GetSectionByName{ ZENFOR(0x0045D8D0, 0x00465160, 0x004627F0, 0x00463000), &zCOption_GetSectionByName::operator() };
zCOptionSection* zCOption_GetSectionByName::operator()(zSTRING const& a0, int a1)
{
	zCOptionSection* result = THISCALL(Ivk_zCOption_GetSectionByName)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>