<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTextureFileFormatTGA::ReadTGARLEPixel(zFILE*, unsigned char*, int): int]]></Title>
			<Description><![CDATA[private: int __thiscall zCTextureFileFormatTGA::ReadTGARLEPixel(zFILE*, unsigned char*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTextureFileFormatTGA_ReadTGARLEPixel : zCTextureFileFormatTGA { int operator()(zFILE*, unsigned char*, int); };
BindedHook Ivk_zCTextureFileFormatTGA_ReadTGARLEPixel{ ZENFOR(0x005C6F40, 0x005E55C0, 0x005EACC0, 0x005F1A70), &zCTextureFileFormatTGA_ReadTGARLEPixel::operator() };
int zCTextureFileFormatTGA_ReadTGARLEPixel::operator()(zFILE* a0, unsigned char* a1, int a2)
{
	int result = THISCALL(Ivk_zCTextureFileFormatTGA_ReadTGARLEPixel)(a0, a1, a2);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>