<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCBspTree::GetPolyNeighbours(zCPolygon*, zCPolygon**&, int&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCBspTree::GetPolyNeighbours(zCPolygon*, zCPolygon**&, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCBspTree_GetPolyNeighbours : zCCBspTree { void operator()(zCPolygon*, zCPolygon**&, int&); };
BindedHook Ivk_zCCBspTree_GetPolyNeighbours{ ZENFOR(0x00521940, 0x005377C0, 0x00531E40, 0x005351A0), &zCCBspTree_GetPolyNeighbours::operator() };
void zCCBspTree_GetPolyNeighbours::operator()(zCPolygon* a0, zCPolygon**& a1, int& a2)
{
	THISCALL(Ivk_zCCBspTree_GetPolyNeighbours)(a0, a1, a2);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>