<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::CheckModelLimbCollisionLevel(zCModelNodeInst*, int, zCList<zCVob::zTModelLimbColl>&): void]]></Title>
			<Shortcut><![CDATA[__zCVob_CheckModelLimbCollisionLevel_0x00603A80]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCVob::CheckModelLimbCollisionLevel(zCModelNodeInst*, int, zCList<zCVob::zTModelLimbColl>&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCVob_CheckModelLimbCollisionLevel : zCVob { void operator()(zCModelNodeInst*, int, zCList<zCVob::zTModelLimbColl>&); };
BindedHook Ivk_zCVob_CheckModelLimbCollisionLevel{ ZENFOR(0x00000000, 0x00000000, 0x005FCC00, 0x00603A80), &zCVob_CheckModelLimbCollisionLevel::operator() };
void zCVob_CheckModelLimbCollisionLevel::operator()(zCModelNodeInst* a0, int a1, zCList<zCVob::zTModelLimbColl>& a2)
{
	THISCALL(Ivk_zCVob_CheckModelLimbCollisionLevel)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>