<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::GetTexturePortableBinaryVersion(): unsigned short]]></Title>
			<Shortcut><![CDATA[__zCRnd_D3D_GetTexturePortableBinaryVersion_0x00652A30]]></Shortcut>
			<Description><![CDATA[public: unsigned short __thiscall zCRnd_D3D::GetTexturePortableBinaryVersion()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_GetTexturePortableBinaryVersion : zCRnd_D3D { unsigned short operator()(); };
BindedHook Ivk_zCRnd_D3D_GetTexturePortableBinaryVersion{ ZENFOR(0x0071A280, 0x00756470, 0x007660D0, 0x00652A30), &zCRnd_D3D_GetTexturePortableBinaryVersion::operator() };
unsigned short zCRnd_D3D_GetTexturePortableBinaryVersion::operator()()
{
	unsigned short result = THISCALL(Ivk_zCRnd_D3D_GetTexturePortableBinaryVersion)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>