<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderManager::GetFreeDynVertexBuffer(zCShader*): zCVertexBufferDyn2*]]></Title>
			<Description><![CDATA[public: zCVertexBufferDyn2* __fastcall zCRenderManager::GetFreeDynVertexBuffer(zCShader*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderManager_GetFreeDynVertexBuffer : zCRenderManager { zCVertexBufferDyn2* __fastcall operator()(zCShader*); };
BindedHook Ivk_zCRenderManager_GetFreeDynVertexBuffer{ ZENFOR(0x005B22F0, 0x005CF540, 0x005D1DA0, 0x005D8B60), &zCRenderManager_GetFreeDynVertexBuffer::operator() };
zCVertexBufferDyn2* __fastcall zCRenderManager_GetFreeDynVertexBuffer::operator()(zCShader* a0)
{
	zCVertexBufferDyn2* result = THISCALL(Ivk_zCRenderManager_GetFreeDynVertexBuffer)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>