<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNet::CheckTimestamp(zCNetMessage*, unsigned char): int]]></Title>
			<Description><![CDATA[protected: int __thiscall zCNet::CheckTimestamp(zCNetMessage*, unsigned char)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNet_CheckTimestamp : zCNet { int operator()(zCNetMessage*, unsigned char); };
BindedHook Ivk_zCNet_CheckTimestamp{ ZENFOR(0x0044E6C0, 0x00454DF0, 0x00452790, 0x00452EE0), &zCNet_CheckTimestamp::operator() };
int zCNet_CheckTimestamp::operator()(zCNetMessage* a0, unsigned char a1)
{
	int result = THISCALL(Ivk_zCNet_CheckTimestamp)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>