<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVideoPlayer::ToggleSound(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCVideoPlayer::ToggleSound()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVideoPlayer_ToggleSound : zCVideoPlayer { int operator()(); };
BindedHook Ivk_zCVideoPlayer_ToggleSound{ ZENFOR(0x004691F0, 0x004712B0, 0x0046D8A0, 0x0046E4D0), &zCVideoPlayer_ToggleSound::operator() };
int zCVideoPlayer_ToggleSound::operator()()
{
	int result = THISCALL(Ivk_zCVideoPlayer_ToggleSound)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>