<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCacheData<oCNpc const*, oCShrinkHelper>::Clear(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCacheData<oCNpc const*, oCShrinkHelper>::Clear()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCacheData_oCNpc_const___oCShrinkHelper__Clear : zCCacheData<oCNpc const*, oCShrinkHelper> { void operator()(); };
BindedHook Ivk_zCCacheData_oCNpc_const___oCShrinkHelper__Clear{ ZENFOR(0x006BA9B0, 0x006EF5D0, 0x00702430, 0x00761750), &zCCacheData_oCNpc_const___oCShrinkHelper__Clear::operator() };
void zCCacheData_oCNpc_const___oCShrinkHelper__Clear::operator()()
{
	THISCALL(Ivk_zCCacheData_oCNpc_const___oCShrinkHelper__Clear)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>