<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobSound::ThisVobAddedToWorld(zCWorld*): void]]></Title>
			<Shortcut><![CDATA[__zCVobSound_ThisVobAddedToWorld_0x0063E9B0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCVobSound::ThisVobAddedToWorld(zCWorld*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobSound_ThisVobAddedToWorld : zCVobSound { void operator()(zCWorld*); };
BindedHook Ivk_zCVobSound_ThisVobAddedToWorld{ ZENFOR(0x0060DE90, 0x006305C0, 0x006371C0, 0x0063E9B0), &zCVobSound_ThisVobAddedToWorld::operator() };
void zCVobSound_ThisVobAddedToWorld::operator()(zCWorld* a0)
{
	THISCALL(Ivk_zCVobSound_ThisVobAddedToWorld)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>