<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewFX::OpenImmediately(): void]]></Title>
			<Shortcut><![CDATA[__zCViewFX_OpenImmediately_0x00690C90]]></Shortcut>
			<Description><![CDATA[protected: void __fastcall zCViewFX::OpenImmediately()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewFX_OpenImmediately : zCViewFX { void __fastcall operator()(); };
BindedHook Ivk_zCViewFX_OpenImmediately{ ZENFOR(0x00754150, 0x00796620, 0x007A0EE0, 0x00690C90), &zCViewFX_OpenImmediately::operator() };
void __fastcall zCViewFX_OpenImmediately::operator()()
{
	THISCALL(Ivk_zCViewFX_OpenImmediately)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>