<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAIPlayer::DoSurfaceAlignment(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCAIPlayer::DoSurfaceAlignment()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAIPlayer_DoSurfaceAlignment : zCAIPlayer { void operator()(); };
BindedHook Ivk_zCAIPlayer_DoSurfaceAlignment{ ZENFOR(0x004FD420, 0x00510570, 0x0050A0D0, 0x0050CE80), &zCAIPlayer_DoSurfaceAlignment::operator() };
void zCAIPlayer_DoSurfaceAlignment::operator()()
{
	THISCALL(Ivk_zCAIPlayer_DoSurfaceAlignment)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>