<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRndAlphaSortObject_Vob::ResetFreeList(): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCRndAlphaSortObject_Vob::ResetFreeList()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCRndAlphaSortObject_Vob_ResetFreeList();
BindedHook Ivk_zCRndAlphaSortObject_Vob_ResetFreeList{ ZENFOR(0x00517F60, 0x0052D980, 0x00526000, 0x00528DF0), Hook_zCRndAlphaSortObject_Vob_ResetFreeList };
void Hook_zCRndAlphaSortObject_Vob_ResetFreeList()
{
	Ivk_zCRndAlphaSortObject_Vob_ResetFreeList();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>