<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOptionEntry::zCOptionEntry(zSTRING const&, zSTRING const&)]]></Title>
			<Shortcut><![CDATA[__zCOptionEntry_zCOptionEntry_0x0045FE00]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCOptionEntry::zCOptionEntry(zSTRING const&, zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOptionEntry_zCOptionEntry : zCOptionEntry { zCOptionEntry* operator()(zSTRING const&, zSTRING const&); };
BindedHook Ivk_zCOptionEntry_zCOptionEntry{ ZENFOR(0x0045A880, 0x00461C20, 0x0045F5F0, 0x0045FE00), &zCOptionEntry_zCOptionEntry::operator() };
zCOptionEntry* zCOptionEntry_zCOptionEntry::operator()(zSTRING const& a0, zSTRING const& a1)
{
	zCOptionEntry* result = THISCALL(Ivk_zCOptionEntry_zCOptionEntry)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>