<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_Stack::PopString(zSTRING&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPar_Stack::PopString(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_Stack_PopString : zCPar_Stack { void operator()(zSTRING&); };
BindedHook Ivk_zCPar_Stack_PopString{ ZENFOR(0x006FB1A0, 0x007355F0, 0x00745210, 0x007A4C50), &zCPar_Stack_PopString::operator() };
void zCPar_Stack_PopString::operator()(zSTRING& a0)
{
	THISCALL(Ivk_zCPar_Stack_PopString)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>