<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::SortPolysByList(zCPolygon**, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMesh::SortPolysByList(zCPolygon**, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMesh_SortPolysByList : zCMesh { void operator()(zCPolygon**, int); };
BindedHook Ivk_zCMesh_SortPolysByList{ ZENFOR(0x00559BF0, 0x00571D30, 0x0056DB10, 0x00572DC0), &zCMesh_SortPolysByList::operator() };
void zCMesh_SortPolysByList::operator()(zCPolygon** a0, int a1)
{
	THISCALL(Ivk_zCMesh_SortPolysByList)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>