<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItem::GetSelItem(): zCMenuItem*]]></Title>
			<Description><![CDATA[public: zCMenuItem* __thiscall zCMenuItem::GetSelItem()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItem_GetSelItem : zCMenuItem { zCMenuItem* operator()(); };
BindedHook Ivk_zCMenuItem_GetSelItem{ ZENFOR(0x004D1930, 0x004E2120, 0x004DBDD0, 0x004DE780), &zCMenuItem_GetSelItem::operator() };
zCMenuItem* zCMenuItem_GetSelItem::operator()()
{
	zCMenuItem* result = THISCALL(Ivk_zCMenuItem_GetSelItem)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>