<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMusicJingle::StopPlaying(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCMusicJingle::StopPlaying()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMusicJingle_StopPlaying : zCMusicJingle { void operator()(); };
BindedHook Ivk_zCMusicJingle_StopPlaying{ ZENFOR(0x004DAD20, 0x004EBEB0, 0x004E5470, 0x004E7F80), &zCMusicJingle_StopPlaying::operator() };
void zCMusicJingle_StopPlaying::operator()()
{
	THISCALL(Ivk_zCMusicJingle_StopPlaying)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>