<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSAtomicBlock::~zCCSAtomicBlock()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCCSAtomicBlock::~zCCSAtomicBlock()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSAtomicBlock_Destructor : zCCSAtomicBlock { void operator()(); };
BindedHook Ivk_zCCSAtomicBlock_Destructor{ ZENFOR(0x0040C890, 0x0040DAF0, 0x0040CC80, 0x0040CC80), &zCCSAtomicBlock_Destructor::operator() };
void zCCSAtomicBlock_Destructor::operator()()
{
	THISCALL(Ivk_zCCSAtomicBlock_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>