<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPose::GetPose(): zMAT4&]]></Title>
			<Description><![CDATA[public: zMAT4& __thiscall zCPose::GetPose()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPose_GetPose : zCPose { zMAT4& operator()(); };
BindedHook Ivk_zCPose_GetPose{ ZENFOR(0x004CD0E0, 0x004DD850, 0x004D7710, 0x004D9CD0), &zCPose_GetPose::operator() };
zMAT4& zCPose_GetPose::operator()()
{
	zMAT4& result = THISCALL(Ivk_zCPose_GetPose)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>