<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCExceptionHandler::RecordModuleList(void*): void]]></Title>
			<Description><![CDATA[private: static void __cdecl zCExceptionHandler::RecordModuleList(void*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCExceptionHandler_RecordModuleList(void*);
BindedHook Ivk_zCExceptionHandler_RecordModuleList{ ZENFOR(0x004C0890, 0x004D0180, 0x004C7660, 0x004C9BD0), Hook_zCExceptionHandler_RecordModuleList };
void Hook_zCExceptionHandler_RecordModuleList(void* a0)
{
	Ivk_zCExceptionHandler_RecordModuleList(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>