<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArray<zTIndexA, int>::SizeData(): unsigned long [const]]]></Title>
			<Description><![CDATA[protected: virtual unsigned long __thiscall zCSparseArray<zTIndexA, int>::SizeData() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArray_zTIndexA__int__SizeData : zCSparseArray<zTIndexA, int> { unsigned long operator()() const; };
BindedHook Ivk_zCSparseArray_zTIndexA__int__SizeData{ ZENFOR(0x0075A580, 0x0079CBD0, 0x007A74D0, 0x0065E040), &zCSparseArray_zTIndexA__int__SizeData::operator() };
unsigned long zCSparseArray_zTIndexA__int__SizeData::operator()() const
{
	unsigned long result = THISCALL(Ivk_zCSparseArray_zTIndexA__int__SizeData)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>