<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderer::SetTexture(unsigned long, zCTexture*): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCRenderer::SetTexture(unsigned long, zCTexture*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderer_SetTexture : zCRenderer { int operator()(unsigned long, zCTexture*); };
BindedHook Ivk_zCRenderer_SetTexture{ ZENFOR(0x00713BD0, 0x0074F8F0, 0x0075EDD0, 0x0064A370), &zCRenderer_SetTexture::operator() };
int zCRenderer_SetTexture::operator()(unsigned long a0, zCTexture* a1)
{
	int result = THISCALL(Ivk_zCRenderer_SetTexture)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>