<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSurfaceCache_D3D::XSC_ClearSlot(zCSurfaceCache_D3D::zD3D_SlotHeader*): void]]></Title>
			<Shortcut><![CDATA[__zCSurfaceCache_D3D_XSC_ClearSlot_0x006533D0]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCSurfaceCache_D3D::XSC_ClearSlot(zCSurfaceCache_D3D::zD3D_SlotHeader*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSurfaceCache_D3D_XSC_ClearSlot : zCSurfaceCache_D3D { void operator()(zCSurfaceCache_D3D::zD3D_SlotHeader*); };
BindedHook Ivk_zCSurfaceCache_D3D_XSC_ClearSlot{ ZENFOR(0x0071AC80, 0x00756F80, 0x00766A70, 0x006533D0), &zCSurfaceCache_D3D_XSC_ClearSlot::operator() };
void zCSurfaceCache_D3D_XSC_ClearSlot::operator()(zCSurfaceCache_D3D::zD3D_SlotHeader* a0)
{
	THISCALL(Ivk_zCSurfaceCache_D3D_XSC_ClearSlot)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>