<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::SetByScriptInstance(zSTRING const*, int): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCVob::SetByScriptInstance(zSTRING const*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_SetByScriptInstance : zCVob { int operator()(zSTRING const*, int); };
BindedHook Ivk_zCVob_SetByScriptInstance{ ZENFOR(0x00404190, 0x00404920, 0x004042D0, 0x004042D0), &zCVob_SetByScriptInstance::operator() };
int zCVob_SetByScriptInstance::operator()(zSTRING const* a0, int a1)
{
	int result = THISCALL(Ivk_zCVob_SetByScriptInstance)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>