<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCache<zCAIPlayer const*, zCAIPlayer::zTLedgeInfo>::operator[](zCAIPlayer const* const&): zCAIPlayer::zTLedgeInfo*]]></Title>
			<Shortcut><![CDATA[__zCCache_zCAIPlayer_const___zCAIPlayer__zTLedgeInfo__operator___0x00512310]]></Shortcut>
			<Description><![CDATA[public: zCAIPlayer::zTLedgeInfo* __thiscall zCCache<zCAIPlayer const*, zCAIPlayer::zTLedgeInfo>::operator[](zCAIPlayer const* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCache_zCAIPlayer_const___zCAIPlayer__zTLedgeInfo__operator__ : zCCache<zCAIPlayer const*, zCAIPlayer::zTLedgeInfo> { zCAIPlayer::zTLedgeInfo* operator()(zCAIPlayer const* const&); };
BindedHook Ivk_zCCache_zCAIPlayer_const___zCAIPlayer__zTLedgeInfo__operator__{ ZENFOR(0x005027B0, 0x00516280, 0x0050F540, 0x00512310), &zCCache_zCAIPlayer_const___zCAIPlayer__zTLedgeInfo__operator__::operator() };
zCAIPlayer::zTLedgeInfo* zCCache_zCAIPlayer_const___zCAIPlayer__zTLedgeInfo__operator__::operator()(zCAIPlayer const* const& a0)
{
	zCAIPlayer::zTLedgeInfo* result = THISCALL(Ivk_zCCache_zCAIPlayer_const___zCAIPlayer__zTLedgeInfo__operator__)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>