<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<oSMenuInfoTalent>::AllocDelta(int): void]]></Title>
			<Shortcut><![CDATA[__zCArray_oSMenuInfoTalent__AllocDelta_0x004801A0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<oSMenuInfoTalent>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_oSMenuInfoTalent__AllocDelta : zCArray<oSMenuInfoTalent> { void operator()(int); };
BindedHook Ivk_zCArray_oSMenuInfoTalent__AllocDelta{ ZENFOR(0x00478C90, 0x004829A0, 0x0047ECC0, 0x004801A0), &zCArray_oSMenuInfoTalent__AllocDelta::operator() };
void zCArray_oSMenuInfoTalent__AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_oSMenuInfoTalent__AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>