<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSLib::CompactLib(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCSLib::CompactLib()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSLib_CompactLib : zCCSLib { void operator()(); };
BindedHook Ivk_zCCSLib_CompactLib{ ZENFOR(0x00419230, 0x0041B150, 0x00419770, 0x00419770), &zCCSLib_CompactLib::operator() };
void zCCSLib_CompactLib::operator()()
{
	THISCALL(Ivk_zCCSLib_CompactLib)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>