<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCDecal::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCDecal_VectorDeletingDestructor_0x00559860]]></Shortcut>
			<Description><![CDATA[protected: virtual void* __thiscall zCDecal::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A
struct zCDecal_VectorDeletingDestructor : zCDecal { void* operator()(unsigned int); };
BindedHook Ivk_zCDecal_VectorDeletingDestructor{ ZENFOR(0x00000000, 0x00559860, 0x00000000, 0x00000000), &zCDecal_VectorDeletingDestructor::operator() };
void* zCDecal_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCDecal_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>