<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWaveData::zCWaveData()]]></Title>
			<Description><![CDATA[public: __thiscall zCWaveData::zCWaveData()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWaveData_zCWaveData : zCWaveData { zCWaveData* operator()(); };
BindedHook Ivk_zCWaveData_zCWaveData{ ZENFOR(0x004E7A80, 0x004F9C50, 0x004F3090, 0x004F5D10), &zCWaveData_zCWaveData::operator() };
zCWaveData* zCWaveData_zCWaveData::operator()()
{
	zCWaveData* result = THISCALL(Ivk_zCWaveData_zCWaveData)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>