<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::WriteAdditionalInfo(zSTRING&, int, int): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCParser::WriteAdditionalInfo(zSTRING&, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_WriteAdditionalInfo : zCParser { int operator()(zSTRING&, int, int); };
BindedHook Ivk_zCParser_WriteAdditionalInfo{ ZENFOR(0x006ECF30, 0x00726440, 0x00736B00, 0x00796540), &zCParser_WriteAdditionalInfo::operator() };
int zCParser_WriteAdditionalInfo::operator()(zSTRING& a0, int a1, int a2)
{
	int result = THISCALL(Ivk_zCParser_WriteAdditionalInfo)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>