<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventScreenFX::~zCEventScreenFX()]]></Title>
			<Shortcut><![CDATA[__zCEventScreenFX__zCEventScreenFX_0x0060F7D0]]></Shortcut>
			<Description><![CDATA[public: virtual __thiscall zCEventScreenFX::~zCEventScreenFX()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventScreenFX_Destructor : zCEventScreenFX { void operator()(); };
BindedHook Ivk_zCEventScreenFX_Destructor{ ZENFOR(0x005E2960, 0x00602850, 0x00608110, 0x0060F7D0), &zCEventScreenFX_Destructor::operator() };
void zCEventScreenFX_Destructor::operator()()
{
	THISCALL(Ivk_zCEventScreenFX_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>