<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSndSys_MSS::GetDigitalDriverHandle(): _DIG_DRIVER*]]></Title>
			<Description><![CDATA[public: _DIG_DRIVER* __thiscall zCSndSys_MSS::GetDigitalDriverHandle()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSndSys_MSS_GetDigitalDriverHandle : zCSndSys_MSS { _DIG_DRIVER* operator()(); };
BindedHook Ivk_zCSndSys_MSS_GetDigitalDriverHandle{ ZENFOR(0x004DF1A0, 0x004F0830, 0x004E9A80, 0x004EC700), &zCSndSys_MSS_GetDigitalDriverHandle::operator() };
_DIG_DRIVER* zCSndSys_MSS_GetDigitalDriverHandle::operator()()
{
	_DIG_DRIVER* result = THISCALL(Ivk_zCSndSys_MSS_GetDigitalDriverHandle)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>