<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_File::SaveTreeNode(zFILE*, zCPar_TreeNode*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPar_File::SaveTreeNode(zFILE*, zCPar_TreeNode*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_File_SaveTreeNode : zCPar_File { void operator()(zFILE*, zCPar_TreeNode*); };
BindedHook Ivk_zCPar_File_SaveTreeNode{ ZENFOR(0x006E45D0, 0x0071CF10, 0x0072DDE0, 0x0078D820), &zCPar_File_SaveTreeNode::operator() };
void zCPar_File_SaveTreeNode::operator()(zFILE* a0, zCPar_TreeNode* a1)
{
	THISCALL(Ivk_zCPar_File_SaveTreeNode)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>