<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCLightning::zCBolt*>::AllocDelta(int): void]]></Title>
			<Shortcut><![CDATA[__zCArray_zCLightning__zCBolt___AllocDelta_0x005BFB20]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<zCLightning::zCBolt*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCLightning__zCBolt___AllocDelta : zCArray<zCLightning::zCBolt*> { void operator()(int); };
BindedHook Ivk_zCArray_zCLightning__zCBolt___AllocDelta{ ZENFOR(0x0059DC50, 0x005BA240, 0x005B9FB0, 0x005BFB20), &zCArray_zCLightning__zCBolt___AllocDelta::operator() };
void zCArray_zCLightning__zCBolt___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCLightning__zCBolt___AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>