<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventMessage::MD_SetVobRefName(zSTRING const&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCEventMessage::MD_SetVobRefName(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventMessage_MD_SetVobRefName : zCEventMessage { void operator()(zSTRING const&); };
BindedHook Ivk_zCEventMessage_MD_SetVobRefName{ ZENFOR(0x00401F20, 0x00402350, 0x00402070, 0x00402070), &zCEventMessage_MD_SetVobRefName::operator() };
void zCEventMessage_MD_SetVobRefName::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_zCEventMessage_MD_SetVobRefName)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>