<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCamera::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCCSCamera_VectorDeletingDestructor_0x004BE7B0]]></Shortcut>
			<Description><![CDATA[protected: virtual void* __thiscall zCCSCamera::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCamera_VectorDeletingDestructor : zCCSCamera { void* operator()(unsigned int); };
BindedHook Ivk_zCCSCamera_VectorDeletingDestructor{ ZENFOR(0x004B5470, 0x004C4660, 0x004BC240, 0x004BE7B0), &zCCSCamera_VectorDeletingDestructor::operator() };
void* zCCSCamera_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCCSCamera_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>