<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTexAniCtrl::AdvanceAni(zCTexture*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCTexAniCtrl::AdvanceAni(zCTexture*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTexAniCtrl_AdvanceAni : zCTexAniCtrl { void operator()(zCTexture*); };
BindedHook Ivk_zCTexAniCtrl_AdvanceAni{ ZENFOR(0x0054E9C0, 0x00566ED0, 0x00560B30, 0x00565D50), &zCTexAniCtrl_AdvanceAni::operator() };
void zCTexAniCtrl_AdvanceAni::operator()(zCTexture* a0)
{
	THISCALL(Ivk_zCTexAniCtrl_AdvanceAni)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>