<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::SetFog(int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCRnd_D3D::SetFog(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_SetFog : zCRnd_D3D { void operator()(int); };
BindedHook Ivk_zCRnd_D3D_SetFog{ ZENFOR(0x00719B70, 0x00755D60, 0x00765520, 0x00651E80), &zCRnd_D3D_SetFog::operator() };
void zCRnd_D3D_SetFog::operator()(int a0)
{
	THISCALL(Ivk_zCRnd_D3D_SetFog)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>