<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPose::SetPos(zMAT4&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPose::SetPos(zMAT4&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPose_SetPos : zCPose { void operator()(zMAT4&); };
BindedHook Ivk_zCPose_SetPos{ ZENFOR(0x004CCFA0, 0x004DD700, 0x004D75D0, 0x004D9B90), &zCPose_SetPos::operator() };
void zCPose_SetPos::operator()(zMAT4& a0)
{
	THISCALL(Ivk_zCPose_SetPos)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>