<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEarthquake::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Shortcut><![CDATA[__zCEarthquake__GetClassDef_0x0060D920]]></Shortcut>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCEarthquake::_GetClassDef()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEarthquake__GetClassDef : zCEarthquake { zCClassDef* operator()() const; };
BindedHook Ivk_zCEarthquake__GetClassDef{ ZENFOR(0x005E0870, 0x006006B0, 0x00606260, 0x0060D920), &zCEarthquake__GetClassDef::operator() };
zCClassDef* zCEarthquake__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCEarthquake__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>