<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspBase::GetScreenBBox2D(): zTBBox2D [const]]]></Title>
			<Shortcut><![CDATA[__zCBspBase_GetScreenBBox2D_0x0052EB10]]></Shortcut>
			<Description><![CDATA[public: zTBBox2D __thiscall zCBspBase::GetScreenBBox2D()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBspBase_GetScreenBBox2D : zCBspBase { zTBBox2D operator()() const; };
BindedHook Ivk_zCBspBase_GetScreenBBox2D{ ZENFOR(0x0051C1C0, 0x00531E70, 0x0052BBC0, 0x0052EB10), &zCBspBase_GetScreenBBox2D::operator() };
zTBBox2D zCBspBase_GetScreenBBox2D::operator()() const
{
	zTBBox2D result = THISCALL(Ivk_zCBspBase_GetScreenBBox2D)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>