<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFPUControler::SetPrecision_53(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCFPUControler::SetPrecision_53()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFPUControler_SetPrecision_53 : zCFPUControler { void operator()(); };
BindedHook Ivk_zCFPUControler_SetPrecision_53{ ZENFOR(0x005CECA0, 0x005EDA60, 0x005F3190, 0x005F9F80), &zCFPUControler_SetPrecision_53::operator() };
void zCFPUControler_SetPrecision_53::operator()()
{
	THISCALL(Ivk_zCFPUControler_SetPrecision_53)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>