<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCubicPolynomial::~zCCubicPolynomial()]]></Title>
			<Description><![CDATA[public: __thiscall zCCubicPolynomial::~zCCubicPolynomial()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCubicPolynomial_Destructor : zCCubicPolynomial { void operator()(); };
BindedHook Ivk_zCCubicPolynomial_Destructor{ ZENFOR(0x004C95B0, 0x004D9950, 0x004D3C20, 0x004D61E0), &zCCubicPolynomial_Destructor::operator() };
void zCCubicPolynomial_Destructor::operator()()
{
	THISCALL(Ivk_zCCubicPolynomial_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>