<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_File::IsNewerDate(zDATE&, zDATE&): int]]></Title>
			<Description><![CDATA[private: int __thiscall zCPar_File::IsNewerDate(zDATE&, zDATE&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_File_IsNewerDate : zCPar_File { int operator()(zDATE&, zDATE&); };
BindedHook Ivk_zCPar_File_IsNewerDate{ ZENFOR(0x006E3E90, 0x0071C780, 0x0072D6B0, 0x0078D0F0), &zCPar_File_IsNewerDate::operator() };
int zCPar_File_IsNewerDate::operator()(zDATE& a0, zDATE& a1)
{
	int result = THISCALL(Ivk_zCPar_File_IsNewerDate)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>