<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItemList::Hide(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCMenuItemList::Hide()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItemList_Hide : zCMenuItemList { int operator()(); };
BindedHook Ivk_zCMenuItemList_Hide{ ZENFOR(0x004D8C40, 0x004E9D50, 0x004E34D0, 0x004E5E80), &zCMenuItemList_Hide::operator() };
int zCMenuItemList_Hide::operator()()
{
	int result = THISCALL(Ivk_zCMenuItemList_Hide)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>