<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<Triangle*>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<Triangle*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_Triangle___AllocDelta : zCArray<Triangle*> { void operator()(int); };
BindedHook Ivk_zCArray_Triangle___AllocDelta{ ZENFOR(0x005A4260, 0x005C09E0, 0x005C0540, 0x005C60B0), &zCArray_Triangle___AllocDelta::operator() };
void zCArray_Triangle___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_Triangle___AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>