<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSystemInfo::AnalyseCpu(): void]]></Title>
			<Description><![CDATA[protected: void __thiscall zCSystemInfo::AnalyseCpu()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSystemInfo_AnalyseCpu : zCSystemInfo { void operator()(); };
BindedHook Ivk_zCSystemInfo_AnalyseCpu{ ZENFOR(0x004682B0, 0x00470220, 0x0046C850, 0x0046D480), &zCSystemInfo_AnalyseCpu::operator() };
void zCSystemInfo_AnalyseCpu::operator()()
{
	THISCALL(Ivk_zCSystemInfo_AnalyseCpu)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>