<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolyStrip::SetVisibleSegments(float, float): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPolyStrip::SetVisibleSegments(float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolyStrip_SetVisibleSegments : zCPolyStrip { void operator()(float, float); };
BindedHook Ivk_zCPolyStrip_SetVisibleSegments{ ZENFOR(0x0059BE80, 0x005B82A0, 0x005B8020, 0x005BDB90), &zCPolyStrip_SetVisibleSegments::operator() };
void zCPolyStrip_SetVisibleSegments::operator()(float a0, float a1)
{
	THISCALL(Ivk_zCPolyStrip_SetVisibleSegments)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>