<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::GetChecksumEnabled(): int [const]]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCArchiverBinSafe::GetChecksumEnabled()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_GetChecksumEnabled : zCArchiverBinSafe { int operator()() const; };
BindedHook Ivk_zCArchiverBinSafe_GetChecksumEnabled{ ZENFOR(0x0050C110, 0x00520E80, 0x00519460, 0x0051C230), &zCArchiverBinSafe_GetChecksumEnabled::operator() };
int zCArchiverBinSafe_GetChecksumEnabled::operator()() const
{
	int result = THISCALL(Ivk_zCArchiverBinSafe_GetChecksumEnabled)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>