<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItem::Create(zSTRING const&): zCMenuItem*]]></Title>
			<Description><![CDATA[public: static zCMenuItem* __cdecl zCMenuItem::Create(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCMenuItem* Hook_zCMenuItem_Create(zSTRING const&);
BindedHook Ivk_zCMenuItem_Create{ ZENFOR(0x004D1970, 0x004E2160, 0x004DBE10, 0x004DE7C0), Hook_zCMenuItem_Create };
zCMenuItem* Hook_zCMenuItem_Create(zSTRING const& a0)
{
	zCMenuItem* result = Ivk_zCMenuItem_Create(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>