<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<void*>::InsertEnd(void* const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArraySort<void*>::InsertEnd(void* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_void___InsertEnd : zCArraySort<void*> { void operator()(void* const&); };
BindedHook Ivk_zCArraySort_void___InsertEnd{ ZENFOR(0x0060F220, 0x006319B0, 0x006385B0, 0x0063FDA0), &zCArraySort_void___InsertEnd::operator() };
void zCArraySort_void___InsertEnd::operator()(void* const& a0)
{
	THISCALL(Ivk_zCArraySort_void___InsertEnd)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>