<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCProgMeshBuilder::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCProgMeshBuilder_ScalarDeletingDestructor_0x005C7BD0]]></Shortcut>
			<Description><![CDATA[public: void* __thiscall zCProgMeshBuilder::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCProgMeshBuilder_ScalarDeletingDestructor : zCProgMeshBuilder { void* operator()(unsigned int); };
BindedHook Ivk_zCProgMeshBuilder_ScalarDeletingDestructor{ ZENFOR(0x005A5CC0, 0x005C2570, 0x005C2010, 0x005C7BD0), &zCProgMeshBuilder_ScalarDeletingDestructor::operator() };
void* zCProgMeshBuilder_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCProgMeshBuilder_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>