<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItemText::FormatMultiline(): void]]></Title>
			<Shortcut><![CDATA[__zCMenuItemText_FormatMultiline_0x004E2860]]></Shortcut>
			<Description><![CDATA[protected: void __thiscall zCMenuItemText::FormatMultiline()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItemText_FormatMultiline : zCMenuItemText { void operator()(); };
BindedHook Ivk_zCMenuItemText_FormatMultiline{ ZENFOR(0x004D5850, 0x004E6450, 0x004DFEB0, 0x004E2860), &zCMenuItemText_FormatMultiline::operator() };
void zCMenuItemText_FormatMultiline::operator()()
{
	THISCALL(Ivk_zCMenuItemText_FormatMultiline)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>