<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItemSlider::RemoveFromWin(): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCMenuItemSlider::RemoveFromWin()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItemSlider_RemoveFromWin : zCMenuItemSlider { void operator()(); };
BindedHook Ivk_zCMenuItemSlider_RemoveFromWin{ ZENFOR(0x004D6D90, 0x004E7B80, 0x004E1530, 0x004E3EE0), &zCMenuItemSlider_RemoveFromWin::operator() };
void zCMenuItemSlider_RemoveFromWin::operator()()
{
	THISCALL(Ivk_zCMenuItemSlider_RemoveFromWin)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>