<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCamera_EventMsg::MD_GetNumOfSubTypes(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCCSCamera_EventMsg::MD_GetNumOfSubTypes()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCamera_EventMsg_MD_GetNumOfSubTypes : zCCSCamera_EventMsg { int operator()(); };
BindedHook Ivk_zCCSCamera_EventMsg_MD_GetNumOfSubTypes{ ZENFOR(0x004BDBA0, 0x004CD270, 0x004C4A90, 0x004C7000), &zCCSCamera_EventMsg_MD_GetNumOfSubTypes::operator() };
int zCCSCamera_EventMsg_MD_GetNumOfSubTypes::operator()()
{
	int result = THISCALL(Ivk_zCCSCamera_EventMsg_MD_GetNumOfSubTypes)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>