<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewDialog::zCViewDialog()]]></Title>
			<Description><![CDATA[public: __thiscall zCViewDialog::zCViewDialog()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewDialog_zCViewDialog : zCViewDialog { zCViewDialog* operator()(); };
BindedHook Ivk_zCViewDialog_zCViewDialog{ ZENFOR(0x00758450, 0x0079A9A0, 0x007A5310, 0x0068E5A0), &zCViewDialog_zCViewDialog::operator() };
zCViewDialog* zCViewDialog_zCViewDialog::operator()()
{
	zCViewDialog* result = THISCALL(Ivk_zCViewDialog_zCViewDialog)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>