<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<oCSpell>::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCList_oCSpell__ScalarDeletingDestructor_0x007611D0]]></Shortcut>
			<Description><![CDATA[public: void* __thiscall zCList<oCSpell>::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_oCSpell__ScalarDeletingDestructor : zCList<oCSpell> { void* operator()(unsigned int); };
BindedHook Ivk_zCList_oCSpell__ScalarDeletingDestructor{ ZENFOR(0x006BA450, 0x006EF050, 0x00701EB0, 0x007611D0), &zCList_oCSpell__ScalarDeletingDestructor::operator() };
void* zCList_oCSpell__ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCList_oCSpell__ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>