<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVolatileMemoryBase::Restore(unsigned int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVolatileMemoryBase::Restore(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVolatileMemoryBase_Restore : zCVolatileMemoryBase { void operator()(unsigned int); };
BindedHook Ivk_zCVolatileMemoryBase_Restore{ ZENFOR(0x0054EF90, 0x005674A0, 0x005610F0, 0x00566310), &zCVolatileMemoryBase_Restore::operator() };
void zCVolatileMemoryBase_Restore::operator()(unsigned int a0)
{
	THISCALL(Ivk_zCVolatileMemoryBase_Restore)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>