<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::SetSkyControlerOutdoor(zCSkyControler*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCWorld::SetSkyControlerOutdoor(zCSkyControler*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_SetSkyControlerOutdoor : zCWorld { void operator()(zCSkyControler*); };
BindedHook Ivk_zCWorld_SetSkyControlerOutdoor{ ZENFOR(0x005F2CF0, 0x00613AD0, 0x00618CC0, 0x00620410), &zCWorld_SetSkyControlerOutdoor::operator() };
void zCWorld_SetSkyControlerOutdoor::operator()(zCSkyControler* a0)
{
	THISCALL(Ivk_zCWorld_SetSkyControlerOutdoor)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>