<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMusicSystem::~zCMusicSystem()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCMusicSystem::~zCMusicSystem()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMusicSystem_Destructor : zCMusicSystem { void operator()(); };
BindedHook Ivk_zCMusicSystem_Destructor{ ZENFOR(0x004DAD70, 0x004EBF00, 0x004E54C0, 0x004E7FD0), &zCMusicSystem_Destructor::operator() };
void zCMusicSystem_Destructor::operator()()
{
	THISCALL(Ivk_zCMusicSystem_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>