<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::AddVobAsChild(zCVob*, zCTree<zCVob>*): zCTree<zCVob>*]]></Title>
			<Description><![CDATA[public: virtual zCTree<zCVob>* __thiscall zCWorld::AddVobAsChild(zCVob*, zCTree<zCVob>*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_AddVobAsChild : zCWorld { zCTree<zCVob>* operator()(zCVob*, zCTree<zCVob>*); };
BindedHook Ivk_zCWorld_AddVobAsChild{ ZENFOR(0x005F60D0, 0x00617090, 0x0061CE10, 0x006245A0), &zCWorld_AddVobAsChild::operator() };
zCTree<zCVob>* zCWorld_AddVobAsChild::operator()(zCVob* a0, zCTree<zCVob>* a1)
{
	zCTree<zCVob>* result = THISCALL(Ivk_zCWorld_AddVobAsChild)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>