<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPathSearch::ShoulderSearch(zSEvasionSearchDesc const&): int]]></Title>
			<Shortcut><![CDATA[__zCPathSearch_ShoulderSearch_0x004A75D0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCPathSearch::ShoulderSearch(zSEvasionSearchDesc const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPathSearch_ShoulderSearch : zCPathSearch { int operator()(zSEvasionSearchDesc const&); };
BindedHook Ivk_zCPathSearch_ShoulderSearch{ ZENFOR(0x0049FC50, 0x004AD580, 0x004A50A0, 0x004A75D0), &zCPathSearch_ShoulderSearch::operator() };
int zCPathSearch_ShoulderSearch::operator()(zSEvasionSearchDesc const& a0)
{
	int result = THISCALL(Ivk_zCPathSearch_ShoulderSearch)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>