<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenu::zCMenu(zSTRING const&)]]></Title>
			<Description><![CDATA[public: __thiscall zCMenu::zCMenu(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenu_zCMenu : zCMenu { zCMenu* operator()(zSTRING const&); };
BindedHook Ivk_zCMenu_zCMenu{ ZENFOR(0x004CD9F0, 0x004DE130, 0x004D7F70, 0x004DA610), &zCMenu_zCMenu::operator() };
zCMenu* zCMenu_zCMenu::operator()(zSTRING const& a0)
{
	zCMenu* result = THISCALL(Ivk_zCMenu_zCMenu)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>