<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItem::GetDimY(int): int]]></Title>
			<Shortcut><![CDATA[__zCMenuItem_GetDimY_0x004E0190]]></Shortcut>
			<Description><![CDATA[protected: int __thiscall zCMenuItem::GetDimY(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItem_GetDimY : zCMenuItem { int operator()(int); };
BindedHook Ivk_zCMenuItem_GetDimY{ ZENFOR(0x004D3250, 0x004E3B90, 0x004DD7E0, 0x004E0190), &zCMenuItem_GetDimY::operator() };
int zCMenuItem_GetDimY::operator()(int a0)
{
	int result = THISCALL(Ivk_zCMenuItem_GetDimY)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>