<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCResource::LoadResourceData(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCResource::LoadResourceData()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCResource_LoadResourceData : zCResource { int operator()(); };
BindedHook Ivk_zCResource_LoadResourceData{ ZENFOR(0x005B53D0, 0x005D2B10, 0x005D5920, 0x005DC6E0), &zCResource_LoadResourceData::operator() };
int zCResource_LoadResourceData::operator()()
{
	int result = THISCALL(Ivk_zCResource_LoadResourceData)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>