<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItem::Input(int, zSTRING&): int]]></Title>
			<Shortcut><![CDATA[__zCMenuItem_Input_0x004E1550]]></Shortcut>
			<Description><![CDATA[protected: virtual int __thiscall zCMenuItem::Input(int, zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItem_Input : zCMenuItem { int operator()(int, zSTRING&); };
BindedHook Ivk_zCMenuItem_Input{ ZENFOR(0x004D4600, 0x004E5090, 0x004DEBA0, 0x004E1550), &zCMenuItem_Input::operator() };
int zCMenuItem_Input::operator()(int a0, zSTRING& a1)
{
	int result = THISCALL(Ivk_zCMenuItem_Input)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>