<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCArray<zCMaterial*>>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCArray<zCMaterial*>>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCArray_zCMaterial____AllocDelta : zCArray<zCArray<zCMaterial*>> { void operator()(int); };
BindedHook Ivk_zCArray_zCArray_zCMaterial____AllocDelta{ ZENFOR(0x00582DC0, 0x0059D900, 0x0059D310, 0x005A2870), &zCArray_zCArray_zCMaterial____AllocDelta::operator() };
void zCArray_zCArray_zCMaterial____AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCArray_zCMaterial____AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>