<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_Symbol::GetUseInstance(): void*]]></Title>
			<Shortcut><![CDATA[__zCPar_Symbol_GetUseInstance_0x007A1680]]></Shortcut>
			<Description><![CDATA[public: static void* __cdecl zCPar_Symbol::GetUseInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void* Hook_zCPar_Symbol_GetUseInstance();
BindedHook Ivk_zCPar_Symbol_GetUseInstance{ ZENFOR(0x006F7D10, 0x00731E70, 0x00741C40, 0x007A1680), Hook_zCPar_Symbol_GetUseInstance };
void* Hook_zCPar_Symbol_GetUseInstance()
{
	void* result = Ivk_zCPar_Symbol_GetUseInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>