<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCamera::GetCamPos(zVEC3&): void [const]]]></Title>
			<Description><![CDATA[public: void __thiscall zCCamera::GetCamPos(zVEC3&)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCamera_GetCamPos : zCCamera { void operator()(zVEC3&) const; };
BindedHook Ivk_zCCamera_GetCamPos{ ZENFOR(0x00537440, 0x0054E560, 0x00546740, 0x0054B960), &zCCamera_GetCamPos::operator() };
void zCCamera_GetCamPos::operator()(zVEC3& a0) const
{
	THISCALL(Ivk_zCCamera_GetCamPos)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>