<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCListSort<zCPlayerInfo>::InsertSort(zCPlayerInfo*): void]]></Title>
			<Shortcut><![CDATA[__zCListSort_zCPlayerInfo__InsertSort_0x00467600]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCListSort<zCPlayerInfo>::InsertSort(zCPlayerInfo*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCListSort_zCPlayerInfo__InsertSort : zCListSort<zCPlayerInfo> { void operator()(zCPlayerInfo*); };
BindedHook Ivk_zCListSort_zCPlayerInfo__InsertSort{ ZENFOR(0x00461FA0, 0x00469990, 0x004669D0, 0x00467600), &zCListSort_zCPlayerInfo__InsertSort::operator() };
void zCListSort_zCPlayerInfo__InsertSort::operator()(zCPlayerInfo* a0)
{
	THISCALL(Ivk_zCListSort_zCPlayerInfo__InsertSort)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>