<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobScreenFX::StartEffect(float, zCOLOR, int, zCVobScreenFX::zTScreenFXSet&): void]]></Title>
			<Shortcut><![CDATA[__zCVobScreenFX_StartEffect_0x00617F50]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCVobScreenFX::StartEffect(float, zCOLOR, int, zCVobScreenFX::zTScreenFXSet&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobScreenFX_StartEffect : zCVobScreenFX { void operator()(float, zCOLOR, int, zCVobScreenFX::zTScreenFXSet&); };
BindedHook Ivk_zCVobScreenFX_StartEffect{ ZENFOR(0x005EACB0, 0x0060B300, 0x00610890, 0x00617F50), &zCVobScreenFX_StartEffect::operator() };
void zCVobScreenFX_StartEffect::operator()(float a0, zCOLOR a1, int a2, zCVobScreenFX::zTScreenFXSet& a3)
{
	THISCALL(Ivk_zCVobScreenFX_StartEffect)(a0, a1, a2, a3);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>