<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCInput::GetMouseSensitivity(float&, float&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCInput::GetMouseSensitivity(float&, float&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCInput_GetMouseSensitivity : zCInput { void operator()(float&, float&); };
BindedHook Ivk_zCInput_GetMouseSensitivity{ ZENFOR(0x004C2A00, 0x004D2310, 0x004C97D0, 0x004CBD40), &zCInput_GetMouseSensitivity::operator() };
void zCInput_GetMouseSensitivity::operator()(float& a0, float& a1)
{
	THISCALL(Ivk_zCInput_GetMouseSensitivity)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>