<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCLensFlareFX::ReleaseLensFlareScript(): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCLensFlareFX::ReleaseLensFlareScript()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCLensFlareFX_ReleaseLensFlareScript();
BindedHook Ivk_zCLensFlareFX_ReleaseLensFlareScript{ ZENFOR(0x0054BBB0, 0x00563E90, 0x0055D720, 0x00562940), Hook_zCLensFlareFX_ReleaseLensFlareScript };
void Hook_zCLensFlareFX_ReleaseLensFlareScript()
{
	Ivk_zCLensFlareFX_ReleaseLensFlareScript();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>