<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCHandleManager::Free3DSample(h3DPOBJECT*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCHandleManager::Free3DSample(h3DPOBJECT*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCHandleManager_Free3DSample : zCHandleManager { void operator()(h3DPOBJECT*); };
BindedHook Ivk_zCHandleManager_Free3DSample{ ZENFOR(0x004EDD20, 0x005004F0, 0x004F96F0, 0x004FC370), &zCHandleManager_Free3DSample::operator() };
void zCHandleManager_Free3DSample::operator()(h3DPOBJECT* a0)
{
	THISCALL(Ivk_zCHandleManager_Free3DSample)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>