<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<zCParticleEmitter*>::Search(zCParticleEmitter* const&): int [const]]]></Title>
			<Description><![CDATA[public: int __thiscall zCArraySort<zCParticleEmitter*>::Search(zCParticleEmitter* const&) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_zCParticleEmitter___Search : zCArraySort<zCParticleEmitter*> { int operator()(zCParticleEmitter* const&) const; };
BindedHook Ivk_zCArraySort_zCParticleEmitter___Search{ ZENFOR(0x00594020, 0x005AFD70, 0x005AF850, 0x005B53C0), &zCArraySort_zCParticleEmitter___Search::operator() };
int zCArraySort_zCParticleEmitter___Search::operator()(zCParticleEmitter* const& a0) const
{
	int result = THISCALL(Ivk_zCArraySort_zCParticleEmitter___Search)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>