<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCBspNode::SplitPortals(): void]]></Title>
			<Shortcut><![CDATA[__zCCBspNode_SplitPortals_0x0053E890]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCCBspNode::SplitPortals()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCBspNode_SplitPortals : zCCBspNode { void operator()(); };
BindedHook Ivk_zCCBspNode_SplitPortals{ ZENFOR(0x0052ADC0, 0x00541420, 0x00539760, 0x0053E890), &zCCBspNode_SplitPortals::operator() };
void zCCBspNode_SplitPortals::operator()()
{
	THISCALL(Ivk_zCCBspNode_SplitPortals)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>