<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCBspSector*>::InsertEnd(zCBspSector* const&): void]]></Title>
			<Shortcut><![CDATA[__zCArray_zCBspSector___InsertEnd_0x0053C560]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<zCBspSector*>::InsertEnd(zCBspSector* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCBspSector___InsertEnd : zCArray<zCBspSector*> { void operator()(zCBspSector* const&); };
BindedHook Ivk_zCArray_zCBspSector___InsertEnd{ ZENFOR(0x00526E30, 0x0053D220, 0x00537720, 0x0053C560), &zCArray_zCBspSector___InsertEnd::operator() };
void zCArray_zCBspSector___InsertEnd::operator()(zCBspSector* const& a0)
{
	THISCALL(Ivk_zCArray_zCBspSector___InsertEnd)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>