<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVolatileMemoryBase::Mark(): unsigned int]]></Title>
			<Description><![CDATA[public: unsigned int __thiscall zCVolatileMemoryBase::Mark()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVolatileMemoryBase_Mark : zCVolatileMemoryBase { unsigned int operator()(); };
BindedHook Ivk_zCVolatileMemoryBase_Mark{ ZENFOR(0x0054EF80, 0x00567490, 0x005610E0, 0x00566300), &zCVolatileMemoryBase_Mark::operator() };
unsigned int zCVolatileMemoryBase_Mark::operator()()
{
	unsigned int result = THISCALL(Ivk_zCVolatileMemoryBase_Mark)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>