<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::InsertVobHashTable(zCVob*): void]]></Title>
			<Shortcut><![CDATA[__zCWorld_InsertVobHashTable_0x00627FE0]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCWorld::InsertVobHashTable(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_InsertVobHashTable : zCWorld { void operator()(zCVob*); };
BindedHook Ivk_zCWorld_InsertVobHashTable{ ZENFOR(0x005F9760, 0x0061ACA0, 0x00620860, 0x00627FE0), &zCWorld_InsertVobHashTable::operator() };
void zCWorld_InsertVobHashTable::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCWorld_InsertVobHashTable)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>