<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSoundFX::SetPan(float): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCSoundFX::SetPan(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSoundFX_SetPan : zCSoundFX { void operator()(float); };
BindedHook Ivk_zCSoundFX_SetPan{ ZENFOR(0x004E0A50, 0x004F2410, 0x004EB360, 0x004EDFE0), &zCSoundFX_SetPan::operator() };
void zCSoundFX_SetPan::operator()(float a0)
{
	THISCALL(Ivk_zCSoundFX_SetPan)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>