<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewWindow::zCViewWindow(int, int, int, int, zTviewID)]]></Title>
			<Description><![CDATA[public: __thiscall zCViewWindow::zCViewWindow(int, int, int, int, zTviewID)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewWindow_zCViewWindow : zCViewWindow { zCViewWindow* operator()(int, int, int, int, zTviewID); };
BindedHook Ivk_zCViewWindow_zCViewWindow{ ZENFOR(0x004F2FC0, 0x00505970, 0x004FE880, 0x00501500), &zCViewWindow_zCViewWindow::operator() };
zCViewWindow* zCViewWindow_zCViewWindow::operator()(int a0, int a1, int a2, int a3, zTviewID a4)
{
	zCViewWindow* result = THISCALL(Ivk_zCViewWindow_zCViewWindow)(a0, a1, a2, a3, a4);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>