<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVertexBuffer::AddRecreateLostVBCallback(int(__cdecl*)(zCVertexBuffer*, void*), void*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVertexBuffer::AddRecreateLostVBCallback(int(__cdecl*)(zCVertexBuffer*, void*), void*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVertexBuffer_AddRecreateLostVBCallback : zCVertexBuffer { void operator()(int(__cdecl*)(zCVertexBuffer*, void*), void*); };
BindedHook Ivk_zCVertexBuffer_AddRecreateLostVBCallback{ ZENFOR(0x005D0EF0, 0x005F0050, 0x005F5200, 0x005FBFF0), &zCVertexBuffer_AddRecreateLostVBCallback::operator() };
void zCVertexBuffer_AddRecreateLostVBCallback::operator()(int(__cdecl* a0)(zCVertexBuffer*, void*), void* a1)
{
	THISCALL(Ivk_zCVertexBuffer_AddRecreateLostVBCallback)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>