<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiver::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCArchiver::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiver__GetClassDef : zCArchiver { zCClassDef* operator()() const; };
BindedHook Ivk_zCArchiver__GetClassDef{ ZENFOR(0x0050BED0, 0x00520C30, 0x00519220, 0x0051BFF0), &zCArchiver__GetClassDef::operator() };
zCClassDef* zCArchiver__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCArchiver__GetClassDef)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>