<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTextureFileFormatTGA::LoadTexture(zFILE&, zCTextureExchange*): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCTextureFileFormatTGA::LoadTexture(zFILE&, zCTextureExchange*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTextureFileFormatTGA_LoadTexture : zCTextureFileFormatTGA { int operator()(zFILE&, zCTextureExchange*); };
BindedHook Ivk_zCTextureFileFormatTGA_LoadTexture{ ZENFOR(0x005C7520, 0x005E5C90, 0x005EB2A0, 0x005F2050), &zCTextureFileFormatTGA_LoadTexture::operator() };
int zCTextureFileFormatTGA_LoadTexture::operator()(zFILE& a0, zCTextureExchange* a1)
{
	int result = THISCALL(Ivk_zCTextureFileFormatTGA_LoadTexture)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>