<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCClassDef::ObjectDeleted(zCObject*, int, zCClassDef*): void]]></Title>
			<Shortcut><![CDATA[__zCClassDef_ObjectDeleted_0x005AB0B0]]></Shortcut>
			<Description><![CDATA[public: static void __cdecl zCClassDef::ObjectDeleted(zCObject*, int, zCClassDef*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCClassDef_ObjectDeleted(zCObject*, int, zCClassDef*);
BindedHook Ivk_zCClassDef_ObjectDeleted{ ZENFOR(0x0058B580, 0x005A6AB0, 0x005A5B50, 0x005AB0B0), Hook_zCClassDef_ObjectDeleted };
void Hook_zCClassDef_ObjectDeleted(zCObject* a0, int a1, zCClassDef* a2)
{
	Ivk_zCClassDef_ObjectDeleted(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>