<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCProgMeshConvertFileHandler::zCProgMeshConvertFileHandler()]]></Title>
			<Description><![CDATA[public: __thiscall zCProgMeshConvertFileHandler::zCProgMeshConvertFileHandler()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCProgMeshConvertFileHandler_zCProgMeshConvertFileHandler : zCProgMeshConvertFileHandler { zCProgMeshConvertFileHandler* operator()(); };
BindedHook Ivk_zCProgMeshConvertFileHandler_zCProgMeshConvertFileHandler{ ZENFOR(0x005AB060, 0x005C7C80, 0x005C9560, 0x005D0100), &zCProgMeshConvertFileHandler_zCProgMeshConvertFileHandler::operator() };
zCProgMeshConvertFileHandler* zCProgMeshConvertFileHandler_zCProgMeshConvertFileHandler::operator()()
{
	zCProgMeshConvertFileHandler* result = THISCALL(Ivk_zCProgMeshConvertFileHandler_zCProgMeshConvertFileHandler)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>