<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTouchDamage::OnTouch(zCVob*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCTouchDamage::OnTouch(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTouchDamage_OnTouch : zCTouchDamage { void operator()(zCVob*); };
BindedHook Ivk_zCTouchDamage_OnTouch{ ZENFOR(0x005E8AC0, 0x00608F10, 0x0060E4B0, 0x00615B70), &zCTouchDamage_OnTouch::operator() };
void zCTouchDamage_OnTouch::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCTouchDamage_OnTouch)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>