<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCSkyControler_VectorDeletingDestructor_0x005DF890]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zCSkyControler::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2A
struct zCSkyControler_VectorDeletingDestructor : zCSkyControler { void* operator()(unsigned int); };
BindedHook Ivk_zCSkyControler_VectorDeletingDestructor{ ZENFOR(0x00000000, 0x005D7D80, 0x00000000, 0x005DF890), &zCSkyControler_VectorDeletingDestructor::operator() };
void* zCSkyControler_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCSkyControler_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>