<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobLight::Archive(zCArchiver&): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCVobLight::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobLight_Archive : zCVobLight { void operator()(zCArchiver&); };
BindedHook Ivk_zCVobLight_Archive{ ZENFOR(0x005DC890, 0x005FC3F0, 0x006022D0, 0x006090B0), &zCVobLight_Archive::operator() };
void zCVobLight_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCVobLight_Archive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>