<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCTransferConstr>::~zCArray<zCTransferConstr>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zCTransferConstr>::~zCArray<zCTransferConstr>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCTransferConstr__Destructor : zCArray<zCTransferConstr> { void operator()(); };
BindedHook Ivk_zCArray_zCTransferConstr__Destructor{ ZENFOR(0x00600EB0, 0x00622BC0, 0x00628970, 0x006300F0), &zCArray_zCTransferConstr__Destructor::operator() };
void zCArray_zCTransferConstr__Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zCTransferConstr__Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>