<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItem::GetDimX(int): int]]></Title>
			<Description><![CDATA[protected: int __thiscall zCMenuItem::GetDimX(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItem_GetDimX : zCMenuItem { int operator()(int); };
BindedHook Ivk_zCMenuItem_GetDimX{ ZENFOR(0x004D3150, 0x004E3A70, 0x004DD6E0, 0x004E0090), &zCMenuItem_GetDimX::operator() };
int zCMenuItem_GetDimX::operator()(int a0)
{
	int result = THISCALL(Ivk_zCMenuItem_GetDimX)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>