<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCInput::CompareKeyMaps(void const*, void const*): int]]></Title>
			<Description><![CDATA[public: static int __cdecl zCInput::CompareKeyMaps(void const*, void const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_zCInput_CompareKeyMaps(void const*, void const*);
BindedHook Ivk_zCInput_CompareKeyMaps{ ZENFOR(0x004C2AF0, 0x004D2400, 0x004C98D0, 0x004CBE40), Hook_zCInput_CompareKeyMaps };
int Hook_zCInput_CompareKeyMaps(void const* a0, void const* a1)
{
	int result = Ivk_zCInput_CompareKeyMaps(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>