<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCamera::SetFOV(float, float): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCamera::SetFOV(float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCamera_SetFOV : zCCamera { void operator()(float, float); };
BindedHook Ivk_zCCamera_SetFOV{ ZENFOR(0x00536720, 0x0054D700, 0x00545740, 0x0054A960), &zCCamera_SetFOV::operator() };
void zCCamera_SetFOV::operator()(float a0, float a1)
{
	THISCALL(Ivk_zCCamera_SetFOV)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>