<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::SetVertex(int, zCVertex*): void]]></Title>
			<Shortcut><![CDATA[__zCPolygon_SetVertex_0x005BB5B0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCPolygon::SetVertex(int, zCVertex*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolygon_SetVertex : zCPolygon { void operator()(int, zCVertex*); };
BindedHook Ivk_zCPolygon_SetVertex{ ZENFOR(0x00599B00, 0x005B5C60, 0x005B5A40, 0x005BB5B0), &zCPolygon_SetVertex::operator() };
void zCPolygon_SetVertex::operator()(int a0, zCVertex* a1)
{
	THISCALL(Ivk_zCPolygon_SetVertex)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>