<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::GenerateStaticVertexLighting(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCWorld::GenerateStaticVertexLighting()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_GenerateStaticVertexLighting : zCWorld { void operator()(); };
BindedHook Ivk_zCWorld_GenerateStaticVertexLighting{ ZENFOR(0x005FBB60, 0x0061D340, 0x00622FE0, 0x0062A760), &zCWorld_GenerateStaticVertexLighting::operator() };
void zCWorld_GenerateStaticVertexLighting::operator()()
{
	THISCALL(Ivk_zCWorld_GenerateStaticVertexLighting)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>