<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobScreenFX::CalcEffectColor(zCVobScreenFX::zTScreenFXSet&): zCOLOR]]></Title>
			<Description><![CDATA[private: zCOLOR __thiscall zCVobScreenFX::CalcEffectColor(zCVobScreenFX::zTScreenFXSet&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobScreenFX_CalcEffectColor : zCVobScreenFX { zCOLOR operator()(zCVobScreenFX::zTScreenFXSet&); };
BindedHook Ivk_zCVobScreenFX_CalcEffectColor{ ZENFOR(0x005EAD40, 0x0060B390, 0x00610920, 0x00617FE0), &zCVobScreenFX_CalcEffectColor::operator() };
zCOLOR zCVobScreenFX_CalcEffectColor::operator()(zCVobScreenFX::zTScreenFXSet& a0)
{
	zCOLOR result = THISCALL(Ivk_zCVobScreenFX_CalcEffectColor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>