<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWaypoint::GetWayList(): zCList<zCWay>&]]></Title>
			<Shortcut><![CDATA[__zCWaypoint_GetWayList_0x007B0200]]></Shortcut>
			<Description><![CDATA[public: zCList<zCWay>& __thiscall zCWaypoint::GetWayList()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWaypoint_GetWayList : zCWaypoint { zCList<zCWay>& operator()(); };
BindedHook Ivk_zCWaypoint_GetWayList{ ZENFOR(0x00706600, 0x00741110, 0x00750700, 0x007B0200), &zCWaypoint_GetWayList::operator() };
zCList<zCWay>& zCWaypoint_GetWayList::operator()()
{
	zCList<zCWay>& result = THISCALL(Ivk_zCWaypoint_GetWayList)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>