<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVertexBuffer::SetIndexList(zCArray<unsigned short>const&): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCVertexBuffer::SetIndexList(zCArray<unsigned short>const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVertexBuffer_SetIndexList : zCVertexBuffer { int operator()(zCArray<unsigned short>const&); };
BindedHook Ivk_zCVertexBuffer_SetIndexList{ ZENFOR(0x005D0E10, 0x005EFF70, 0x005F5120, 0x005FBF10), &zCVertexBuffer_SetIndexList::operator() };
int zCVertexBuffer_SetIndexList::operator()(zCArray<unsigned short>const& a0)
{
	int result = THISCALL(Ivk_zCVertexBuffer_SetIndexList)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>