<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::GetFile(): zFILE* [const]]]></Title>
			<Description><![CDATA[public: virtual zFILE* __thiscall zCArchiverGeneric::GetFile() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_GetFile : zCArchiverGeneric { zFILE* operator()() const; };
BindedHook Ivk_zCArchiverGeneric_GetFile{ ZENFOR(0x00511BF0, 0x00526F20, 0x0051F1A0, 0x00521F70), &zCArchiverGeneric_GetFile::operator() };
zFILE* zCArchiverGeneric_GetFile::operator()() const
{
	zFILE* result = THISCALL(Ivk_zCArchiverGeneric_GetFile)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>