<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::WriteColor(char const*, zCOLOR const&): void]]></Title>
			<Description><![CDATA[public: virtual void __fastcall zCArchiverBinSafe::WriteColor(char const*, zCOLOR const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_WriteColor : zCArchiverBinSafe { void __fastcall operator()(char const*, zCOLOR const&); };
BindedHook Ivk_zCArchiverBinSafe_WriteColor{ ZENFOR(0x0050D680, 0x00522550, 0x0051AB10, 0x0051D8E0), &zCArchiverBinSafe_WriteColor::operator() };
void __fastcall zCArchiverBinSafe_WriteColor::operator()(char const* a0, zCOLOR const& a1)
{
	THISCALL(Ivk_zCArchiverBinSafe_WriteColor)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>