<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCClassDef::CompareLivingObjectsState(zCLivingObjectsState const&): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCClassDef::CompareLivingObjectsState(zCLivingObjectsState const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCClassDef_CompareLivingObjectsState(zCLivingObjectsState const&);
BindedHook Ivk_zCClassDef_CompareLivingObjectsState{ ZENFOR(0x0058BA80, 0x005A7030, 0x005A60D0, 0x005AB630), Hook_zCClassDef_CompareLivingObjectsState };
void Hook_zCClassDef_CompareLivingObjectsState(zCLivingObjectsState const& a0)
{
	Ivk_zCClassDef_CompareLivingObjectsState(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>