<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMorphMesh::IsAniActive(zSTRING const&): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCMorphMesh::IsAniActive(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMorphMesh_IsAniActive : zCMorphMesh { int operator()(zSTRING const&); };
BindedHook Ivk_zCMorphMesh_IsAniActive{ ZENFOR(0x005870A0, 0x005A2090, 0x005A14E0, 0x005A6A40), &zCMorphMesh_IsAniActive::operator() };
int zCMorphMesh_IsAniActive::operator()(zSTRING const& a0)
{
	int result = THISCALL(Ivk_zCMorphMesh_IsAniActive)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>