<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::WriteGroupBegin(char const*): void]]></Title>
			<Description><![CDATA[public: virtual void __fastcall zCArchiverGeneric::WriteGroupBegin(char const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_WriteGroupBegin : zCArchiverGeneric { void __fastcall operator()(char const*); };
BindedHook Ivk_zCArchiverGeneric_WriteGroupBegin{ ZENFOR(0x00514320, 0x00529930, 0x00522100, 0x00524ED0), &zCArchiverGeneric_WriteGroupBegin::operator() };
void __fastcall zCArchiverGeneric_WriteGroupBegin::operator()(char const* a0)
{
	THISCALL(Ivk_zCArchiverGeneric_WriteGroupBegin)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>