<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTouchDamage::Archive(zCArchiver&): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCTouchDamage::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTouchDamage_Archive : zCTouchDamage { void operator()(zCArchiver&); };
BindedHook Ivk_zCTouchDamage_Archive{ ZENFOR(0x005E9050, 0x00609630, 0x0060EA40, 0x00616100), &zCTouchDamage_Archive::operator() };
void zCTouchDamage_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCTouchDamage_Archive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>