<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMusicSys_DirectMusic::DoMusicUpdate(): void]]></Title>
			<Shortcut><![CDATA[__zCMusicSys_DirectMusic_DoMusicUpdate_0x004E9F10]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCMusicSys_DirectMusic::DoMusicUpdate()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMusicSys_DirectMusic_DoMusicUpdate : zCMusicSys_DirectMusic { void operator()(); };
BindedHook Ivk_zCMusicSys_DirectMusic_DoMusicUpdate{ ZENFOR(0x004DCBE0, 0x004EE0E0, 0x004E7400, 0x004E9F10), &zCMusicSys_DirectMusic_DoMusicUpdate::operator() };
void zCMusicSys_DirectMusic_DoMusicUpdate::operator()()
{
	THISCALL(Ivk_zCMusicSys_DirectMusic_DoMusicUpdate)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>