<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCache<zCVob const*, zCDynVobLightCacheElement>::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: virtual void* __thiscall zCCache<zCVob const*, zCDynVobLightCacheElement>::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A
struct zCCache_zCVob_const___zCDynVobLightCacheElement__ScalarDeletingDestructor : zCCache<zCVob const*, zCDynVobLightCacheElement> { void* operator()(unsigned int); };
BindedHook Ivk_zCCache_zCVob_const___zCDynVobLightCacheElement__ScalarDeletingDestructor{ ZENFOR(0x00000000, 0x005CE0B0, 0x00000000, 0x00000000), &zCCache_zCVob_const___zCDynVobLightCacheElement__ScalarDeletingDestructor::operator() };
void* zCCache_zCVob_const___zCDynVobLightCacheElement__ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCCache_zCVob_const___zCDynVobLightCacheElement__ScalarDeletingDestructor)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>