<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::SetZBias(int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCRnd_D3D::SetZBias(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCRnd_D3D_SetZBias : zCRnd_D3D { void operator()(int); };
BindedHook Ivk_zCRnd_D3D_SetZBias{ ZENFOR(0x00000000, 0x00000000, 0x00766080, 0x006529E0), &zCRnd_D3D_SetZBias::operator() };
void zCRnd_D3D_SetZBias::operator()(int a0)
{
	THISCALL(Ivk_zCRnd_D3D_SetZBias)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>