<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItemButton::InitMenuItem(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCMenuItemButton::InitMenuItem()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItemButton_InitMenuItem : zCMenuItemButton { void operator()(); };
BindedHook Ivk_zCMenuItemButton_InitMenuItem{ ZENFOR(0x004D82F0, 0x004E92E0, 0x004E2B80, 0x004E5530), &zCMenuItemButton_InitMenuItem::operator() };
void zCMenuItemButton_InitMenuItem::operator()()
{
	THISCALL(Ivk_zCMenuItemButton_InitMenuItem)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>