<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelNodeInst::RemoveAllNodeAnis(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCModelNodeInst::RemoveAllNodeAnis()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelNodeInst_RemoveAllNodeAnis : zCModelNodeInst { void operator()(); };
BindedHook Ivk_zCModelNodeInst_RemoveAllNodeAnis{ ZENFOR(0x00564CA0, 0x0057D620, 0x00579800, 0x0057ED20), &zCModelNodeInst_RemoveAllNodeAnis::operator() };
void zCModelNodeInst_RemoveAllNodeAnis::operator()()
{
	THISCALL(Ivk_zCModelNodeInst_RemoveAllNodeAnis)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>