<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobSpot::~zCVobSpot()]]></Title>
			<Shortcut><![CDATA[__zCVobSpot__zCVobSpot_0x007B3000]]></Shortcut>
			<Description><![CDATA[public: virtual __thiscall zCVobSpot::~zCVobSpot()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobSpot_Destructor : zCVobSpot { void operator()(); };
BindedHook Ivk_zCVobSpot_Destructor{ ZENFOR(0x00709300, 0x00744100, 0x00753500, 0x007B3000), &zCVobSpot_Destructor::operator() };
void zCVobSpot_Destructor::operator()()
{
	THISCALL(Ivk_zCVobSpot_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>