<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCZone*>::~zCArray<zCZone*>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zCZone*>::~zCArray<zCZone*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCZone___Destructor : zCArray<zCZone*> { void operator()(); };
BindedHook Ivk_zCArray_zCZone___Destructor{ ZENFOR(0x005F9F00, 0x0061B460, 0x00620F90, 0x00628710), &zCArray_zCZone___Destructor::operator() };
void zCArray_zCZone___Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zCZone___Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>