<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<oCSpell>::~zCList<oCSpell>()]]></Title>
			<Description><![CDATA[public: __thiscall zCList<oCSpell>::~zCList<oCSpell>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_oCSpell__Destructor : zCList<oCSpell> { void operator()(); };
BindedHook Ivk_zCList_oCSpell__Destructor{ ZENFOR(0x006B91A0, 0x006EDCF0, 0x00700B70, 0x0075FDA0), &zCList_oCSpell__Destructor::operator() };
void zCList_oCSpell__Destructor::operator()()
{
	THISCALL(Ivk_zCList_oCSpell__Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>