<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventMessage::Unpack(zCBuffer&, zCEventManager*): void]]></Title>
			<Shortcut><![CDATA[__zCEventMessage_Unpack_0x004020C0]]></Shortcut>
			<Description><![CDATA[protected: virtual void __thiscall zCEventMessage::Unpack(zCBuffer&, zCEventManager*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventMessage_Unpack : zCEventMessage { void operator()(zCBuffer&, zCEventManager*); };
BindedHook Ivk_zCEventMessage_Unpack{ ZENFOR(0x00401F70, 0x004023A0, 0x004020C0, 0x004020C0), &zCEventMessage_Unpack::operator() };
void zCEventMessage_Unpack::operator()(zCBuffer& a0, zCEventManager* a1)
{
	THISCALL(Ivk_zCEventMessage_Unpack)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>