<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSManager::LibGetSvmModuleName(int): zSTRING]]></Title>
			<Description><![CDATA[public: virtual zSTRING __thiscall zCCSManager::LibGetSvmModuleName(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSManager_LibGetSvmModuleName : zCCSManager { zSTRING operator()(int); };
BindedHook Ivk_zCCSManager_LibGetSvmModuleName{ ZENFOR(0x004196C0, 0x0041B5F0, 0x00419BC0, 0x00419BC0), &zCCSManager_LibGetSvmModuleName::operator() };
zSTRING zCCSManager_LibGetSvmModuleName::operator()(int a0)
{
	zSTRING result = THISCALL(Ivk_zCCSManager_LibGetSvmModuleName)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>