<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEffect::~zCEffect()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCEffect::~zCEffect()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEffect_Destructor : zCEffect { void operator()(); };
BindedHook Ivk_zCEffect_Destructor{ ZENFOR(0x004827E0, 0x0048D840, 0x00488A40, 0x0048A220), &zCEffect_Destructor::operator() };
void zCEffect_Destructor::operator()()
{
	THISCALL(Ivk_zCEffect_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>