<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<unsigned char>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<unsigned char>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct zCArray_unsigned_char__AllocDelta : zCArray<unsigned char> { void operator()(int); };
BindedHook Ivk_zCArray_unsigned_char__AllocDelta{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x0053CB50), &zCArray_unsigned_char__AllocDelta::operator() };
void zCArray_unsigned_char__AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_unsigned_char__AllocDelta)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>