<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorldInfo::IsMember(zCPlayerInfo*): int]]></Title>
			<Shortcut><![CDATA[__zCWorldInfo_IsMember_0x0046FB90]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCWorldInfo::IsMember(zCPlayerInfo*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorldInfo_IsMember : zCWorldInfo { int operator()(zCPlayerInfo*); };
BindedHook Ivk_zCWorldInfo_IsMember{ ZENFOR(0x0046A7A0, 0x004729A0, 0x0046EF60, 0x0046FB90), &zCWorldInfo_IsMember::operator() };
int zCWorldInfo_IsMember::operator()(zCPlayerInfo* a0)
{
	int result = THISCALL(Ivk_zCWorldInfo_IsMember)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>