<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTexConGeneric::GetTextureBuffer(int, void*&, int&): int]]></Title>
			<Shortcut><![CDATA[__zCTexConGeneric_GetTextureBuffer_0x0065B2B0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCTexConGeneric::GetTextureBuffer(int, void*&, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTexConGeneric_GetTextureBuffer : zCTexConGeneric { int operator()(int, void*&, int&); };
BindedHook Ivk_zCTexConGeneric_GetTextureBuffer{ ZENFOR(0x007226E0, 0x0075F110, 0x0076E780, 0x0065B2B0), &zCTexConGeneric_GetTextureBuffer::operator() };
int zCTexConGeneric_GetTextureBuffer::operator()(int a0, void*& a1, int& a2)
{
	int result = THISCALL(Ivk_zCTexConGeneric_GetTextureBuffer)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>