<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCamera::InsertCamKey(zCCamTrj_KeyFrame*): void]]></Title>
			<Shortcut><![CDATA[__zCCSCamera_InsertCamKey_0x004BE9F0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCCSCamera::InsertCamKey(zCCamTrj_KeyFrame*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCamera_InsertCamKey : zCCSCamera { void operator()(zCCamTrj_KeyFrame*); };
BindedHook Ivk_zCCSCamera_InsertCamKey{ ZENFOR(0x004B56C0, 0x004C48B0, 0x004BC480, 0x004BE9F0), &zCCSCamera_InsertCamKey::operator() };
void zCCSCamera_InsertCamKey::operator()(zCCamTrj_KeyFrame* a0)
{
	THISCALL(Ivk_zCCSCamera_InsertCamKey)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>