<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCQuadMark::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCQuadMark_ScalarDeletingDestructor_0x005C9FA0]]></Shortcut>
			<Description><![CDATA[protected: virtual void* __thiscall zCQuadMark::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2
struct zCQuadMark_ScalarDeletingDestructor : zCQuadMark { void* operator()(unsigned int); };
BindedHook Ivk_zCQuadMark_ScalarDeletingDestructor{ ZENFOR(0x005ABA10, 0x00000000, 0x005C9FA0, 0x00000000), &zCQuadMark_ScalarDeletingDestructor::operator() };
void* zCQuadMark_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCQuadMark_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>