<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSBlock::GetChild(int): zCCSBlockBase*]]></Title>
			<Shortcut><![CDATA[__zCCSBlock_GetChild_0x0040D410]]></Shortcut>
			<Description><![CDATA[public: virtual zCCSBlockBase* __thiscall zCCSBlock::GetChild(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSBlock_GetChild : zCCSBlock { zCCSBlockBase* operator()(int); };
BindedHook Ivk_zCCSBlock_GetChild{ ZENFOR(0x0040D020, 0x0040E2F0, 0x0040D410, 0x0040D410), &zCCSBlock_GetChild::operator() };
zCCSBlockBase* zCCSBlock_GetChild::operator()(int a0)
{
	zCCSBlockBase* result = THISCALL(Ivk_zCCSBlock_GetChild)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>