<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCZoneZFogDefault::_CreateNewInstance(): zCObject*]]></Title>
			<Shortcut><![CDATA[__zCZoneZFogDefault__CreateNewInstance_0x0063A9E0]]></Shortcut>
			<Description><![CDATA[private: static zCObject* __cdecl zCZoneZFogDefault::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCZoneZFogDefault__CreateNewInstance();
BindedHook Ivk_zCZoneZFogDefault__CreateNewInstance{ ZENFOR(0x0060A330, 0x0062C840, 0x00633210, 0x0063A9E0), Hook_zCZoneZFogDefault__CreateNewInstance };
zCObject* Hook_zCZoneZFogDefault__CreateNewInstance()
{
	zCObject* result = Ivk_zCZoneZFogDefault__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>