<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBuffer::GetSize(): unsigned long [const]]]></Title>
			<Description><![CDATA[public: unsigned long __thiscall zCBuffer::GetSize() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBuffer_GetSize : zCBuffer { unsigned long operator()() const; };
BindedHook Ivk_zCBuffer_GetSize{ ZENFOR(0x0043D8A0, 0x00442AB0, 0x00441070, 0x004416A0), &zCBuffer_GetSize::operator() };
unsigned long zCBuffer_GetSize::operator()() const
{
	unsigned long result = THISCALL(Ivk_zCBuffer_GetSize)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>