<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParticleFX::UpdateParticle(zSParticle*): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCParticleFX::UpdateParticle(zSParticle*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParticleFX_UpdateParticle : zCParticleFX { void operator()(zSParticle*); };
BindedHook Ivk_zCParticleFX_UpdateParticle{ ZENFOR(0x0058F4C0, 0x005AABF0, 0x005A9E10, 0x005AF500), &zCParticleFX_UpdateParticle::operator() };
void zCParticleFX_UpdateParticle::operator()(zSParticle* a0)
{
	THISCALL(Ivk_zCParticleFX_UpdateParticle)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>