<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCConvexPrimitive::SymetrySphere(): int [const]]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCConvexPrimitive::SymetrySphere() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCConvexPrimitive_SymetrySphere : zCConvexPrimitive { int operator()() const; };
BindedHook Ivk_zCConvexPrimitive_SymetrySphere{ ZENFOR(0x00540DD0, 0x00558700, 0x00550300, 0x00555520), &zCConvexPrimitive_SymetrySphere::operator() };
int zCConvexPrimitive_SymetrySphere::operator()() const
{
	int result = THISCALL(Ivk_zCConvexPrimitive_SymetrySphere)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>