<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<zCWay>::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCList_zCWay__ScalarDeletingDestructor_0x007B4180]]></Shortcut>
			<Description><![CDATA[public: void* __thiscall zCList<zCWay>::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_zCWay__ScalarDeletingDestructor : zCList<zCWay> { void* operator()(unsigned int); };
BindedHook Ivk_zCList_zCWay__ScalarDeletingDestructor{ ZENFOR(0x0070A520, 0x007453B0, 0x00754680, 0x007B4180), &zCList_zCWay__ScalarDeletingDestructor::operator() };
void* zCList_zCWay__ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCList_zCWay__ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>