<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderer::GetSyncOnAmbientCol(): int [const]]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCRenderer::GetSyncOnAmbientCol()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCRenderer_GetSyncOnAmbientCol : zCRenderer { int operator()() const; };
BindedHook Ivk_zCRenderer_GetSyncOnAmbientCol{ ZENFOR(0x00000000, 0x00000000, 0x0075EB10, 0x0064A0B0), &zCRenderer_GetSyncOnAmbientCol::operator() };
int zCRenderer_GetSyncOnAmbientCol::operator()() const
{
	int result = THISCALL(Ivk_zCRenderer_GetSyncOnAmbientCol)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>