<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetMessage::zCNetMessage(zTNetMessageHeader&)]]></Title>
			<Shortcut><![CDATA[__zCNetMessage_zCNetMessage_0x0045C070]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCNetMessage::zCNetMessage(zTNetMessageHeader&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetMessage_zCNetMessage : zCNetMessage { zCNetMessage* operator()(zTNetMessageHeader&); };
BindedHook Ivk_zCNetMessage_zCNetMessage{ ZENFOR(0x00456FD0, 0x0045DFB0, 0x0045B920, 0x0045C070), &zCNetMessage_zCNetMessage::operator() };
zCNetMessage* zCNetMessage_zCNetMessage::operator()(zTNetMessageHeader& a0)
{
	zCNetMessage* result = THISCALL(Ivk_zCNetMessage_zCNetMessage)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>