<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::SetNodeMeshTexture(zSTRING const&, int, int, zSTRING*): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCModel::SetNodeMeshTexture(zSTRING const&, int, int, zSTRING*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_SetNodeMeshTexture : zCModel { int operator()(zSTRING const&, int, int, zSTRING*); };
BindedHook Ivk_zCModel_SetNodeMeshTexture{ ZENFOR(0x00564030, 0x0057C8C0, 0x00578B80, 0x0057E0A0), &zCModel_SetNodeMeshTexture::operator() };
int zCModel_SetNodeMeshTexture::operator()(zSTRING const& a0, int a1, int a2, zSTRING* a3)
{
	int result = THISCALL(Ivk_zCModel_SetNodeMeshTexture)(a0, a1, a2, a3);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>