<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<TVertex3ds>::zCArraySort<TVertex3ds>()]]></Title>
			<Shortcut><![CDATA[__zCArraySort_TVertex3ds__zCArraySort_TVertex3ds__0x005606E0]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCArraySort<TVertex3ds>::zCArraySort<TVertex3ds>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCArraySort_TVertex3ds__zCArraySort_TVertex3ds_ : zCArraySort<TVertex3ds> { zCArraySort<TVertex3ds>* operator()(); };
BindedHook Ivk_zCArraySort_TVertex3ds__zCArraySort_TVertex3ds_{ ZENFOR(0x00000000, 0x00000000, 0x0055B4C0, 0x005606E0), &zCArraySort_TVertex3ds__zCArraySort_TVertex3ds_::operator() };
zCArraySort<TVertex3ds>* zCArraySort_TVertex3ds__zCArraySort_TVertex3ds_::operator()()
{
	zCArraySort<TVertex3ds>* result = THISCALL(Ivk_zCArraySort_TVertex3ds__zCArraySort_TVertex3ds_)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>