<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::CopyValuesInto(zCPolygon*): void [const]]]></Title>
			<Description><![CDATA[public: void __thiscall zCPolygon::CopyValuesInto(zCPolygon*) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolygon_CopyValuesInto : zCPolygon { void operator()(zCPolygon*) const; };
BindedHook Ivk_zCPolygon_CopyValuesInto{ ZENFOR(0x00599B80, 0x005B5CE0, 0x005B5AC0, 0x005BB630), &zCPolygon_CopyValuesInto::operator() };
void zCPolygon_CopyValuesInto::operator()(zCPolygon* a0) const
{
	THISCALL(Ivk_zCPolygon_CopyValuesInto)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>