<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWavePool::DebugInfo2(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCWavePool::DebugInfo2()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWavePool_DebugInfo2 : zCWavePool { void operator()(); };
BindedHook Ivk_zCWavePool_DebugInfo2{ ZENFOR(0x004EC7C0, 0x004FEDC0, 0x004F8100, 0x004FAD80), &zCWavePool_DebugInfo2::operator() };
void zCWavePool_DebugInfo2::operator()()
{
	THISCALL(Ivk_zCWavePool_DebugInfo2)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>