<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCInput::GetKey(int, int): unsigned short]]></Title>
			<Description><![CDATA[public: virtual unsigned short __thiscall zCInput::GetKey(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCInput_GetKey : zCInput { unsigned short operator()(int, int); };
BindedHook Ivk_zCInput_GetKey{ ZENFOR(0x004C2920, 0x004D2230, 0x004C96F0, 0x004CBC60), &zCInput_GetKey::operator() };
unsigned short zCInput_GetKey::operator()(int a0, int a1)
{
	unsigned short result = THISCALL(Ivk_zCInput_GetKey)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>