<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCResource::GetCacheConfig(unsigned long&, unsigned long&): void]]></Title>
			<Shortcut><![CDATA[__zCResource_GetCacheConfig_0x005DC7E0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCResource::GetCacheConfig(unsigned long&, unsigned long&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCResource_GetCacheConfig : zCResource { void operator()(unsigned long&, unsigned long&); };
BindedHook Ivk_zCResource_GetCacheConfig{ ZENFOR(0x005B54D0, 0x005D2C10, 0x005D5A20, 0x005DC7E0), &zCResource_GetCacheConfig::operator() };
void zCResource_GetCacheConfig::operator()(unsigned long& a0, unsigned long& a1)
{
	THISCALL(Ivk_zCResource_GetCacheConfig)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>