<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCBspNode::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCCBspNode_ScalarDeletingDestructor_0x0053D270]]></Shortcut>
			<Description><![CDATA[public: void* __thiscall zCCBspNode::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCBspNode_ScalarDeletingDestructor : zCCBspNode { void* operator()(unsigned int); };
BindedHook Ivk_zCCBspNode_ScalarDeletingDestructor{ ZENFOR(0x00527780, 0x0053DB90, 0x00538140, 0x0053D270), &zCCBspNode_ScalarDeletingDestructor::operator() };
void* zCCBspNode_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCCBspNode_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>