<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMover::OnDamage(zCVob*, zCVob*, float, int, zVEC3 const&): void]]></Title>
			<Shortcut><![CDATA[__zCMover_OnDamage_0x00613400]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCMover::OnDamage(zCVob*, zCVob*, float, int, zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMover_OnDamage : zCMover { void operator()(zCVob*, zCVob*, float, int, zVEC3 const&); };
BindedHook Ivk_zCMover_OnDamage{ ZENFOR(0x005E64D0, 0x006067D0, 0x0060BD40, 0x00613400), &zCMover_OnDamage::operator() };
void zCMover_OnDamage::operator()(zCVob* a0, zCVob* a1, float a2, int a3, zVEC3 const& a4)
{
	THISCALL(Ivk_zCMover_OnDamage)(a0, a1, a2, a3, a4);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>