<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCZoneZFog::_CreateNewInstance(): zCObject*]]></Title>
			<Shortcut><![CDATA[__zCZoneZFog__CreateNewInstance_0x0063A6F0]]></Shortcut>
			<Description><![CDATA[private: static zCObject* __cdecl zCZoneZFog::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCZoneZFog__CreateNewInstance();
BindedHook Ivk_zCZoneZFog__CreateNewInstance{ ZENFOR(0x0060A030, 0x0062C540, 0x00632F20, 0x0063A6F0), Hook_zCZoneZFog__CreateNewInstance };
zCObject* Hook_zCZoneZFog__CreateNewInstance()
{
	zCObject* result = Ivk_zCZoneZFog__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>