<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCMeshSoftSkin*>::DeleteList(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCMeshSoftSkin*>::DeleteList()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCMeshSoftSkin___DeleteList : zCArray<zCMeshSoftSkin*> { void operator()(); };
BindedHook Ivk_zCArray_zCMeshSoftSkin___DeleteList{ ZENFOR(0x005820C0, 0x0059CBD0, 0x0059C540, 0x005A1AA0), &zCArray_zCMeshSoftSkin___DeleteList::operator() };
void zCArray_zCMeshSoftSkin___DeleteList::operator()()
{
	THISCALL(Ivk_zCArray_zCMeshSoftSkin___DeleteList)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>