<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspTree::RenderLightList(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCBspTree::RenderLightList()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBspTree_RenderLightList : zCBspTree { void operator()(); };
BindedHook Ivk_zCBspTree_RenderLightList{ ZENFOR(0x0051A6A0, 0x00530360, 0x0052A030, 0x0052CF80), &zCBspTree_RenderLightList::operator() };
void zCBspTree_RenderLightList::operator()()
{
	THISCALL(Ivk_zCBspTree_RenderLightList)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>