<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCScanDir::~zCScanDir()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCScanDir::~zCScanDir()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCScanDir_Destructor : zCScanDir { void operator()(); };
BindedHook Ivk_zCScanDir_Destructor{ ZENFOR(0x00463F60, 0x0046BB00, 0x004689F0, 0x00469620), &zCScanDir_Destructor::operator() };
void zCScanDir_Destructor::operator()()
{
	THISCALL(Ivk_zCScanDir_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>