<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCObjectFactory::CreateZFile(zSTRING const&): zFILE*]]></Title>
			<Shortcut><![CDATA[__zCObjectFactory_CreateZFile_0x005AB940]]></Shortcut>
			<Description><![CDATA[public: virtual zFILE* __thiscall zCObjectFactory::CreateZFile(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCObjectFactory_CreateZFile : zCObjectFactory { zFILE* operator()(zSTRING const&); };
BindedHook Ivk_zCObjectFactory_CreateZFile{ ZENFOR(0x0058BD60, 0x005A7330, 0x005A63E0, 0x005AB940), &zCObjectFactory_CreateZFile::operator() };
zFILE* zCObjectFactory_CreateZFile::operator()(zSTRING const& a0)
{
	zFILE* result = THISCALL(Ivk_zCObjectFactory_CreateZFile)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>