<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCamera::SetRenderTarget(zCViewBase*): void]]></Title>
			<Shortcut><![CDATA[__zCCamera_SetRenderTarget_0x0054ABD0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCCamera::SetRenderTarget(zCViewBase*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCamera_SetRenderTarget : zCCamera { void operator()(zCViewBase*); };
BindedHook Ivk_zCCamera_SetRenderTarget{ ZENFOR(0x00536990, 0x0054D970, 0x005459B0, 0x0054ABD0), &zCCamera_SetRenderTarget::operator() };
void zCCamera_SetRenderTarget::operator()(zCViewBase* a0)
{
	THISCALL(Ivk_zCCamera_SetRenderTarget)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>