<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewPrint::~zCViewPrint()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCViewPrint::~zCViewPrint()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewPrint_Destructor : zCViewPrint { void operator()(); };
BindedHook Ivk_zCViewPrint_Destructor{ ZENFOR(0x007567E0, 0x00798C60, 0x007A3560, 0x00693310), &zCViewPrint_Destructor::operator() };
void zCViewPrint_Destructor::operator()()
{
	THISCALL(Ivk_zCViewPrint_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>