<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelPrototype::ReadVertexList(zCMesh*, int): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCModelPrototype::ReadVertexList(zCMesh*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelPrototype_ReadVertexList : zCModelPrototype { void operator()(zCMesh*, int); };
BindedHook Ivk_zCModelPrototype_ReadVertexList{ ZENFOR(0x00571760, 0x0058AD80, 0x00586940, 0x0058BEA0), &zCModelPrototype_ReadVertexList::operator() };
void zCModelPrototype_ReadVertexList::operator()(zCMesh* a0, int a1)
{
	THISCALL(Ivk_zCModelPrototype_ReadVertexList)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>