<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCInput_Win32::SetDeviceEnabled(zTInputDevice, int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCInput_Win32::SetDeviceEnabled(zTInputDevice, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCInput_Win32_SetDeviceEnabled : zCInput_Win32 { void operator()(zTInputDevice, int); };
BindedHook Ivk_zCInput_Win32_SetDeviceEnabled{ ZENFOR(0x004C8710, 0x004D86E0, 0x004D2B40, 0x004D5100), &zCInput_Win32_SetDeviceEnabled::operator() };
void zCInput_Win32_SetDeviceEnabled::operator()(zTInputDevice a0, int a1)
{
	THISCALL(Ivk_zCInput_Win32_SetDeviceEnabled)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>