<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobSound::StopSound(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVobSound::StopSound()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobSound_StopSound : zCVobSound { void operator()(); };
BindedHook Ivk_zCVobSound_StopSound{ ZENFOR(0x0060D6B0, 0x0062FDD0, 0x006369E0, 0x0063E1D0), &zCVobSound_StopSound::operator() };
void zCVobSound_StopSound::operator()()
{
	THISCALL(Ivk_zCVobSound_StopSound)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>