<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPose::UpdatePose(zMAT4&): void]]></Title>
			<Shortcut><![CDATA[__zCPose_UpdatePose_0x004D94B0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCPose::UpdatePose(zMAT4&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPose_UpdatePose : zCPose { void operator()(zMAT4&); };
BindedHook Ivk_zCPose_UpdatePose{ ZENFOR(0x004CC8C0, 0x004DCFE0, 0x004D6EF0, 0x004D94B0), &zCPose_UpdatePose::operator() };
void zCPose_UpdatePose::operator()(zMAT4& a0)
{
	THISCALL(Ivk_zCPose_UpdatePose)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>