<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetMessage::GetID(): unsigned long]]></Title>
			<Shortcut><![CDATA[__zCNetMessage_GetID_0x0045D030]]></Shortcut>
			<Description><![CDATA[public: unsigned long __thiscall zCNetMessage::GetID()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetMessage_GetID : zCNetMessage { unsigned long operator()(); };
BindedHook Ivk_zCNetMessage_GetID{ ZENFOR(0x00457F10, 0x0045EFD0, 0x0045C8E0, 0x0045D030), &zCNetMessage_GetID::operator() };
unsigned long zCNetMessage_GetID::operator()()
{
	unsigned long result = THISCALL(Ivk_zCNetMessage_GetID)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>