<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewPrint::AddText(zCViewText2*): void]]></Title>
			<Shortcut><![CDATA[__zCViewPrint_AddText_0x00694070]]></Shortcut>
			<Description><![CDATA[protected: void __fastcall zCViewPrint::AddText(zCViewText2*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewPrint_AddText : zCViewPrint { void __fastcall operator()(zCViewText2*); };
BindedHook Ivk_zCViewPrint_AddText{ ZENFOR(0x00757460, 0x00799950, 0x007A42C0, 0x00694070), &zCViewPrint_AddText::operator() };
void __fastcall zCViewPrint_AddText::operator()(zCViewText2* a0)
{
	THISCALL(Ivk_zCViewPrint_AddText)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>