<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAICamera::SetDialogCamDuration(float): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCAICamera::SetDialogCamDuration(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAICamera_SetDialogCamDuration : zCAICamera { void operator()(float); };
BindedHook Ivk_zCAICamera_SetDialogCamDuration{ ZENFOR(0x004A9AF0, 0x004B7A10, 0x004AF9F0, 0x004B1F20), &zCAICamera_SetDialogCamDuration::operator() };
void zCAICamera_SetDialogCamDuration::operator()(float a0)
{
	THISCALL(Ivk_zCAICamera_SetDialogCamDuration)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>