<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::SetShowDebug(int): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCView::SetShowDebug(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCView_SetShowDebug(int);
BindedHook Ivk_zCView_SetShowDebug{ ZENFOR(0x00701E80, 0x0073C640, 0x0074BFB0, 0x007ABAB0), Hook_zCView_SetShowDebug };
void Hook_zCView_SetShowDebug(int a0)
{
	Ivk_zCView_SetShowDebug(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>