<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelMeshLib::LoadMDM(zCFileBIN&, zCModelPrototype*, zCModel*, zCModelMeshLib**): int]]></Title>
			<Shortcut><![CDATA[__zCModelMeshLib_LoadMDM_0x005A07A0]]></Shortcut>
			<Description><![CDATA[public: static int __cdecl zCModelMeshLib::LoadMDM(zCFileBIN&, zCModelPrototype*, zCModel*, zCModelMeshLib**)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_zCModelMeshLib_LoadMDM(zCFileBIN&, zCModelPrototype*, zCModel*, zCModelMeshLib**);
BindedHook Ivk_zCModelMeshLib_LoadMDM{ ZENFOR(0x00580D00, 0x0059B6B0, 0x0059B240, 0x005A07A0), Hook_zCModelMeshLib_LoadMDM };
int Hook_zCModelMeshLib_LoadMDM(zCFileBIN& a0, zCModelPrototype* a1, zCModel* a2, zCModelMeshLib** a3)
{
	int result = Ivk_zCModelMeshLib_LoadMDM(a0, a1, a2, a3);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>