<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItemText::SetText(zSTRING const&, int, int): void]]></Title>
			<Shortcut><![CDATA[__zCMenuItemText_SetText_0x004E34F0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCMenuItemText::SetText(zSTRING const&, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItemText_SetText : zCMenuItemText { void operator()(zSTRING const&, int, int); };
BindedHook Ivk_zCMenuItemText_SetText{ ZENFOR(0x004D6430, 0x004E7170, 0x004E0B40, 0x004E34F0), &zCMenuItemText_SetText::operator() };
void zCMenuItemText_SetText::operator()(zSTRING const& a0, int a1, int a2)
{
	THISCALL(Ivk_zCMenuItemText_SetText)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>