<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zTLazyMesh>::~zCArray<zTLazyMesh>()]]></Title>
			<Shortcut><![CDATA[__zCArray_zTLazyMesh___zCArray_zTLazyMesh__0x005C5920]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCArray<zTLazyMesh>::~zCArray<zTLazyMesh>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zTLazyMesh__Destructor : zCArray<zTLazyMesh> { void operator()(); };
BindedHook Ivk_zCArray_zTLazyMesh__Destructor{ ZENFOR(0x005A39E0, 0x005C0110, 0x005BFDB0, 0x005C5920), &zCArray_zTLazyMesh__Destructor::operator() };
void zCArray_zTLazyMesh__Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zTLazyMesh__Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>