<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCSndFrame*>::DeleteList(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCSndFrame*>::DeleteList()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCSndFrame___DeleteList : zCArray<zCSndFrame*> { void operator()(); };
BindedHook Ivk_zCArray_zCSndFrame___DeleteList{ ZENFOR(0x004EE3C0, 0x00500BF0, 0x004F9D40, 0x004FC9C0), &zCArray_zCSndFrame___DeleteList::operator() };
void zCArray_zCSndFrame___DeleteList::operator()()
{
	THISCALL(Ivk_zCArray_zCSndFrame___DeleteList)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>