<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelAni::GetAniName(): zSTRING const& [const]]]></Title>
			<Description><![CDATA[public: zSTRING const& __thiscall zCModelAni::GetAniName()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelAni_GetAniName : zCModelAni { zSTRING const& operator()() const; };
BindedHook Ivk_zCModelAni_GetAniName{ ZENFOR(0x0057E360, 0x00598B90, 0x00597C00, 0x0059D160), &zCModelAni_GetAniName::operator() };
zSTRING const& zCModelAni_GetAniName::operator()() const
{
	zSTRING const& result = THISCALL(Ivk_zCModelAni_GetAniName)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>