<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::SetCollTypeDefaultFromVisual(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVob::SetCollTypeDefaultFromVisual()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_SetCollTypeDefaultFromVisual : zCVob { void operator()(); };
BindedHook Ivk_zCVob_SetCollTypeDefaultFromVisual{ ZENFOR(0x005ED9F0, 0x0060E170, 0x00613830, 0x0061AEF0), &zCVob_SetCollTypeDefaultFromVisual::operator() };
void zCVob_SetCollTypeDefaultFromVisual::operator()()
{
	THISCALL(Ivk_zCVob_SetCollTypeDefaultFromVisual)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>