<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewFont::zCViewFont(zCFont*)]]></Title>
			<Shortcut><![CDATA[__zCViewFont_zCViewFont_0x00694CA0]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCViewFont::zCViewFont(zCFont*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewFont_zCViewFont : zCViewFont { zCViewFont* operator()(zCFont*); };
BindedHook Ivk_zCViewFont_zCViewFont{ ZENFOR(0x00757FF0, 0x0079A510, 0x007A4EF0, 0x00694CA0), &zCViewFont_zCViewFont::operator() };
zCViewFont* zCViewFont_zCViewFont::operator()(zCFont* a0)
{
	zCViewFont* result = THISCALL(Ivk_zCViewFont_zCViewFont)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>