<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCInput_Win32::zCInput_Win32(HWND__**)]]></Title>
			<Shortcut><![CDATA[__zCInput_Win32_zCInput_Win32_0x004D4A10]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCInput_Win32::zCInput_Win32(HWND__**)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCInput_Win32_zCInput_Win32 : zCInput_Win32 { zCInput_Win32* operator()(HWND__**); };
BindedHook Ivk_zCInput_Win32_zCInput_Win32{ ZENFOR(0x004C8170, 0x004D7FB0, 0x004D2450, 0x004D4A10), &zCInput_Win32_zCInput_Win32::operator() };
zCInput_Win32* zCInput_Win32_zCInput_Win32::operator()(HWND__** a0)
{
	zCInput_Win32* result = THISCALL(Ivk_zCInput_Win32_zCInput_Win32)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>