<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCInput::GetDeviceConnected(zTInputDevice): int]]></Title>
			<Shortcut><![CDATA[__zCInput_GetDeviceConnected_0x004CBC10]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCInput::GetDeviceConnected(zTInputDevice)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCInput_GetDeviceConnected : zCInput { int operator()(zTInputDevice); };
BindedHook Ivk_zCInput_GetDeviceConnected{ ZENFOR(0x004C28D0, 0x004D21E0, 0x004C96A0, 0x004CBC10), &zCInput_GetDeviceConnected::operator() };
int zCInput_GetDeviceConnected::operator()(zTInputDevice a0)
{
	int result = THISCALL(Ivk_zCInput_GetDeviceConnected)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>