<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobAnimate::SetVisual(zCVisual*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCVobAnimate::SetVisual(zCVisual*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobAnimate_SetVisual : zCVobAnimate { void operator()(zCVisual*); };
BindedHook Ivk_zCVobAnimate_SetVisual{ ZENFOR(0x005EA080, 0x0060A690, 0x0060FA70, 0x00617130), &zCVobAnimate_SetVisual::operator() };
void zCVobAnimate_SetVisual::operator()(zCVisual* a0)
{
	THISCALL(Ivk_zCVobAnimate_SetVisual)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>