<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCBspNode::LODTriangulatePortal(zCPolygon*, zCMesh*, zCArray<zCPolygon*>&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCBspNode::LODTriangulatePortal(zCPolygon*, zCMesh*, zCArray<zCPolygon*>&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct zCCBspNode_LODTriangulatePortal : zCCBspNode { void operator()(zCPolygon*, zCMesh*, zCArray<zCPolygon*>&); };
BindedHook Ivk_zCCBspNode_LODTriangulatePortal{ ZENFOR(0x00528970, 0x0053EF80, 0x00000000, 0x00000000), &zCCBspNode_LODTriangulatePortal::operator() };
void zCCBspNode_LODTriangulatePortal::operator()(zCPolygon* a0, zCMesh* a1, zCArray<zCPolygon*>& a2)
{
	THISCALL(Ivk_zCCBspNode_LODTriangulatePortal)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>