<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelPrototype::Load3DSMAXAsc(zCModelAni*&, zSTRING const&, zSTRING const&, int, int, int, float): void]]></Title>
			<Shortcut><![CDATA[__zCModelPrototype_Load3DSMAXAsc_0x00591850]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCModelPrototype::Load3DSMAXAsc(zCModelAni*&, zSTRING const&, zSTRING const&, int, int, int, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelPrototype_Load3DSMAXAsc : zCModelPrototype { void operator()(zCModelAni*&, zSTRING const&, zSTRING const&, int, int, int, float); };
BindedHook Ivk_zCModelPrototype_Load3DSMAXAsc{ ZENFOR(0x005770D0, 0x00590DF0, 0x0058C2F0, 0x00591850), &zCModelPrototype_Load3DSMAXAsc::operator() };
void zCModelPrototype_Load3DSMAXAsc::operator()(zCModelAni*& a0, zSTRING const& a1, zSTRING const& a2, int a3, int a4, int a5, float a6)
{
	THISCALL(Ivk_zCModelPrototype_Load3DSMAXAsc)(a0, a1, a2, a3, a4, a5, a6);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>