<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler::~zCSkyControler()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCSkyControler::~zCSkyControler()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSkyControler_Destructor : zCSkyControler { void operator()(); };
BindedHook Ivk_zCSkyControler_Destructor{ ZENFOR(0x005BA280, 0x005D7DB0, 0x005D8B10, 0x005DF8C0), &zCSkyControler_Destructor::operator() };
void zCSkyControler_Destructor::operator()()
{
	THISCALL(Ivk_zCSkyControler_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>