<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::Reparse(zSTRING&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCParser::Reparse(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_Reparse : zCParser { void operator()(zSTRING&); };
BindedHook Ivk_zCParser_Reparse{ ZENFOR(0x006EB720, 0x007249E0, 0x007351F0, 0x00794C30), &zCParser_Reparse::operator() };
void zCParser_Reparse::operator()(zSTRING& a0)
{
	THISCALL(Ivk_zCParser_Reparse)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>