<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSndSys_MSS::GetMasterVolume(): float]]></Title>
			<Description><![CDATA[public: virtual float __thiscall zCSndSys_MSS::GetMasterVolume()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSndSys_MSS_GetMasterVolume : zCSndSys_MSS { float operator()(); };
BindedHook Ivk_zCSndSys_MSS_GetMasterVolume{ ZENFOR(0x004E0130, 0x004F19F0, 0x004EAAB0, 0x004ED730), &zCSndSys_MSS_GetMasterVolume::operator() };
float zCSndSys_MSS_GetMasterVolume::operator()()
{
	float result = THISCALL(Ivk_zCSndSys_MSS_GetMasterVolume)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>