<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenu::GetNumberOfActiveItem(): int]]></Title>
			<Shortcut><![CDATA[__zCMenu_GetNumberOfActiveItem_0x004DDD90]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCMenu::GetNumberOfActiveItem()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenu_GetNumberOfActiveItem : zCMenu { int operator()(); };
BindedHook Ivk_zCMenu_GetNumberOfActiveItem{ ZENFOR(0x004D0F00, 0x004E1640, 0x004DB3E0, 0x004DDD90), &zCMenu_GetNumberOfActiveItem::operator() };
int zCMenu_GetNumberOfActiveItem::operator()()
{
	int result = THISCALL(Ivk_zCMenu_GetNumberOfActiveItem)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>