<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewText2::zCViewText2(zSTRING&, zCPosition&, zCOLOR&, float, zCFont*)]]></Title>
			<Shortcut><![CDATA[__zCViewText2_zCViewText2_0x00694590]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCViewText2::zCViewText2(zSTRING&, zCPosition&, zCOLOR&, float, zCFont*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewText2_zCViewText2 : zCViewText2 { zCViewText2* operator()(zSTRING&, zCPosition&, zCOLOR&, float, zCFont*); };
BindedHook Ivk_zCViewText2_zCViewText2{ ZENFOR(0x007578E0, 0x00799DE0, 0x007A47E0, 0x00694590), &zCViewText2_zCViewText2::operator() };
zCViewText2* zCViewText2_zCViewText2::operator()(zSTRING& a0, zCPosition& a1, zCOLOR& a2, float a3, zCFont* a4)
{
	zCViewText2* result = THISCALL(Ivk_zCViewText2_zCViewText2)(a0, a1, a2, a3, a4);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>