<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspNode::zCBspNode()]]></Title>
			<Description><![CDATA[public: __thiscall zCBspNode::zCBspNode()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBspNode_zCBspNode : zCBspNode { zCBspNode* operator()(); };
BindedHook Ivk_zCBspNode_zCBspNode{ ZENFOR(0x0051A300, 0x0052FFA0, 0x00529750, 0x0052C6A0), &zCBspNode_zCBspNode::operator() };
zCBspNode* zCBspNode_zCBspNode::operator()()
{
	zCBspNode* result = THISCALL(Ivk_zCBspNode_zCBspNode)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>