<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMutex::zCMutex()]]></Title>
			<Shortcut><![CDATA[__zCMutex_zCMutex_0x005F9490]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCMutex::zCMutex()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMutex_zCMutex : zCMutex { zCMutex* operator()(); };
BindedHook Ivk_zCMutex_zCMutex{ ZENFOR(0x005CE340, 0x005ED090, 0x005F26A0, 0x005F9490), &zCMutex_zCMutex::operator() };
zCMutex* zCMutex_zCMutex::operator()()
{
	zCMutex* result = THISCALL(Ivk_zCMutex_zCMutex)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>