<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVertexBuffer::Create(unsigned long, unsigned long, unsigned long): int]]></Title>
			<Shortcut><![CDATA[__zCVertexBuffer_Create_0x005FBE70]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCVertexBuffer::Create(unsigned long, unsigned long, unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVertexBuffer_Create : zCVertexBuffer { int operator()(unsigned long, unsigned long, unsigned long); };
BindedHook Ivk_zCVertexBuffer_Create{ ZENFOR(0x005D0D70, 0x005EFED0, 0x005F5080, 0x005FBE70), &zCVertexBuffer_Create::operator() };
int zCVertexBuffer_Create::operator()(unsigned long a0, unsigned long a1, unsigned long a2)
{
	int result = THISCALL(Ivk_zCVertexBuffer_Create)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>