<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParticleFX::HostVobRemovedFromWorld(zCVob*, zCWorld*): void]]></Title>
			<Shortcut><![CDATA[__zCParticleFX_HostVobRemovedFromWorld_0x005AD270]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCParticleFX::HostVobRemovedFromWorld(zCVob*, zCWorld*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParticleFX_HostVobRemovedFromWorld : zCParticleFX { void operator()(zCVob*, zCWorld*); };
BindedHook Ivk_zCParticleFX_HostVobRemovedFromWorld{ ZENFOR(0x0058D4D0, 0x005A8A70, 0x005A7BF0, 0x005AD270), &zCParticleFX_HostVobRemovedFromWorld::operator() };
void zCParticleFX_HostVobRemovedFromWorld::operator()(zCVob* a0, zCWorld* a1)
{
	THISCALL(Ivk_zCParticleFX_HostVobRemovedFromWorld)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>