<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVertexBufferDyn::Lock(unsigned long, unsigned long&): void*]]></Title>
			<Description><![CDATA[public: void* __thiscall zCVertexBufferDyn::Lock(unsigned long, unsigned long&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVertexBufferDyn_Lock : zCVertexBufferDyn { void* operator()(unsigned long, unsigned long&); };
BindedHook Ivk_zCVertexBufferDyn_Lock{ ZENFOR(0x005D1230, 0x005F03A0, 0x005F5560, 0x005FC350), &zCVertexBufferDyn_Lock::operator() };
void* zCVertexBufferDyn_Lock::operator()(unsigned long a0, unsigned long& a1)
{
	void* result = THISCALL(Ivk_zCVertexBufferDyn_Lock)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>