<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCamera::Draw(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCCSCamera::Draw()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCamera_Draw : zCCSCamera { void operator()(); };
BindedHook Ivk_zCCSCamera_Draw{ ZENFOR(0x004B5EC0, 0x004C50B0, 0x004BCC60, 0x004BF1D0), &zCCSCamera_Draw::operator() };
void zCCSCamera_Draw::operator()()
{
	THISCALL(Ivk_zCCSCamera_Draw)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>