<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::S_DeleteMorphedVerts(): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCPolygon::S_DeleteMorphedVerts()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
void Hook_zCPolygon_S_DeleteMorphedVerts();
BindedHook Ivk_zCPolygon_S_DeleteMorphedVerts{ ZENFOR(0x00000000, 0x00000000, 0x005B16F0, 0x005B7260), Hook_zCPolygon_S_DeleteMorphedVerts };
void Hook_zCPolygon_S_DeleteMorphedVerts()
{
	Ivk_zCPolygon_S_DeleteMorphedVerts();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>