<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCKBSpline::Interpolate2(float, zVEC3&): void]]></Title>
			<Shortcut><![CDATA[__zCKBSpline_Interpolate2_0x004D6D30]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCKBSpline::Interpolate2(float, zVEC3&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCKBSpline_Interpolate2 : zCKBSpline { void operator()(float, zVEC3&); };
BindedHook Ivk_zCKBSpline_Interpolate2{ ZENFOR(0x004CA100, 0x004DA550, 0x004D4770, 0x004D6D30), &zCKBSpline_Interpolate2::operator() };
void zCKBSpline_Interpolate2::operator()(float a0, zVEC3& a1)
{
	THISCALL(Ivk_zCKBSpline_Interpolate2)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>