<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSManager::InsertPlayerInList(zCCSPlayer*): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCCSManager::InsertPlayerInList(zCCSPlayer*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSManager_InsertPlayerInList : zCCSManager { void operator()(zCCSPlayer*); };
BindedHook Ivk_zCCSManager_InsertPlayerInList{ ZENFOR(0x0041A1F0, 0x0041C1E0, 0x0041A6C0, 0x0041A6C0), &zCCSManager_InsertPlayerInList::operator() };
void zCCSManager_InsertPlayerInList::operator()(zCCSPlayer* a0)
{
	THISCALL(Ivk_zCCSManager_InsertPlayerInList)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>