<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::SetViewport(int, int, int, int): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCRnd_D3D::SetViewport(int, int, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_SetViewport : zCRnd_D3D { int operator()(int, int, int, int); };
BindedHook Ivk_zCRnd_D3D_SetViewport{ ZENFOR(0x00717510, 0x00753530, 0x00762D40, 0x0064F100), &zCRnd_D3D_SetViewport::operator() };
int zCRnd_D3D_SetViewport::operator()(int a0, int a1, int a2, int a3)
{
	int result = THISCALL(Ivk_zCRnd_D3D_SetViewport)(a0, a1, a2, a3);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>