<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCLightMap::~zCLightMap()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCLightMap::~zCLightMap()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCLightMap_Destructor : zCLightMap { void operator()(); };
BindedHook Ivk_zCLightMap_Destructor{ ZENFOR(0x005CDE30, 0x005ECB20, 0x005F2170, 0x005F8F60), &zCLightMap_Destructor::operator() };
void zCLightMap_Destructor::operator()()
{
	THISCALL(Ivk_zCLightMap_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>