<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWay::Free(): void]]></Title>
			<Description><![CDATA[protected: void __thiscall zCWay::Free()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWay_Free : zCWay { void operator()(); };
BindedHook Ivk_zCWay_Free{ ZENFOR(0x00704DF0, 0x0073F6F0, 0x0074EEE0, 0x007AE9E0), &zCWay_Free::operator() };
void zCWay_Free::operator()()
{
	THISCALL(Ivk_zCWay_Free)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>