<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFileCSV::ReadSet(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCFileCSV::ReadSet()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFileCSV_ReadSet : zCFileCSV { int operator()(); };
BindedHook Ivk_zCFileCSV_ReadSet{ ZENFOR(0x0044B200, 0x00451700, 0x0044F230, 0x0044F980), &zCFileCSV_ReadSet::operator() };
int zCFileCSV_ReadSet::operator()()
{
	int result = THISCALL(Ivk_zCFileCSV_ReadSet)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>