<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParticleEmitter::zCParticleEmitter(zCParticleEmitter const&)]]></Title>
			<Shortcut><![CDATA[__zCParticleEmitter_zCParticleEmitter_0x005AE140]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCParticleEmitter::zCParticleEmitter(zCParticleEmitter const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParticleEmitter_zCParticleEmitter : zCParticleEmitter { zCParticleEmitter* operator()(zCParticleEmitter const&); };
BindedHook Ivk_zCParticleEmitter_zCParticleEmitter{ ZENFOR(0x0058E230, 0x005A98B0, 0x005A8A70, 0x005AE140), &zCParticleEmitter_zCParticleEmitter::operator() };
zCParticleEmitter* zCParticleEmitter_zCParticleEmitter::operator()(zCParticleEmitter const& a0)
{
	zCParticleEmitter* result = THISCALL(Ivk_zCParticleEmitter_zCParticleEmitter)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>