<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventCommon::MD_GetNumOfSubTypes(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCEventCommon::MD_GetNumOfSubTypes()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventCommon_MD_GetNumOfSubTypes : zCEventCommon { int operator()(); };
BindedHook Ivk_zCEventCommon_MD_GetNumOfSubTypes{ ZENFOR(0x005E2200, 0x006020C0, 0x00607A10, 0x0060F0D0), &zCEventCommon_MD_GetNumOfSubTypes::operator() };
int zCEventCommon_MD_GetNumOfSubTypes::operator()()
{
	int result = THISCALL(Ivk_zCEventCommon_MD_GetNumOfSubTypes)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>