<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTextureFileFormatTGA::CanLoad(): int [const]]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCTextureFileFormatTGA::CanLoad()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTextureFileFormatTGA_CanLoad : zCTextureFileFormatTGA { int operator()() const; };
BindedHook Ivk_zCTextureFileFormatTGA_CanLoad{ ZENFOR(0x005C5E60, 0x005E4260, 0x005E9B30, 0x005F08E0), &zCTextureFileFormatTGA_CanLoad::operator() };
int zCTextureFileFormatTGA_CanLoad::operator()() const
{
	int result = THISCALL(Ivk_zCTextureFileFormatTGA_CanLoad)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>