<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::~zCModel()]]></Title>
			<Description><![CDATA[private: virtual __thiscall zCModel::~zCModel()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_Destructor : zCModel { void operator()(); };
BindedHook Ivk_zCModel_Destructor{ ZENFOR(0x0055E4F0, 0x00576880, 0x00572A10, 0x00577CC0), &zCModel_Destructor::operator() };
void zCModel_Destructor::operator()()
{
	THISCALL(Ivk_zCModel_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>