<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::GetColor(): zCOLOR]]></Title>
			<Shortcut><![CDATA[__zCView_GetColor_0x007A6090]]></Shortcut>
			<Description><![CDATA[public: zCOLOR __thiscall zCView::GetColor()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_GetColor : zCView { zCOLOR operator()(); };
BindedHook Ivk_zCView_GetColor{ ZENFOR(0x006FC5A0, 0x00736940, 0x00746590, 0x007A6090), &zCView_GetColor::operator() };
zCOLOR zCView_GetColor::operator()()
{
	zCOLOR result = THISCALL(Ivk_zCView_GetColor)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>