<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCQuadMark::Render(zTRenderContext&): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCQuadMark::Render(zTRenderContext&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCQuadMark_Render : zCQuadMark { int operator()(zTRenderContext&); };
BindedHook Ivk_zCQuadMark_Render{ ZENFOR(0x005ABBD0, 0x005C8880, 0x005CA160, 0x005D0D00), &zCQuadMark_Render::operator() };
int zCQuadMark_Render::operator()(zTRenderContext& a0)
{
	int result = THISCALL(Ivk_zCQuadMark_Render)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>