<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVertexBufferDyn2::ReserveVerts(unsigned long): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVertexBufferDyn2::ReserveVerts(unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVertexBufferDyn2_ReserveVerts : zCVertexBufferDyn2 { void operator()(unsigned long); };
BindedHook Ivk_zCVertexBufferDyn2_ReserveVerts{ ZENFOR(0x005D1420, 0x005F05B0, 0x005F56A0, 0x005FC490), &zCVertexBufferDyn2_ReserveVerts::operator() };
void zCVertexBufferDyn2_ReserveVerts::operator()(unsigned long a0)
{
	THISCALL(Ivk_zCVertexBufferDyn2_ReserveVerts)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>