<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobLight::ThisVobAddedToWorld(zCWorld*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCVobLight::ThisVobAddedToWorld(zCWorld*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct zCVobLight_ThisVobAddedToWorld : zCVobLight { void operator()(zCWorld*); };
BindedHook Ivk_zCVobLight_ThisVobAddedToWorld{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x00609530), &zCVobLight_ThisVobAddedToWorld::operator() };
void zCVobLight_ThisVobAddedToWorld::operator()(zCWorld* a0)
{
	THISCALL(Ivk_zCVobLight_ThisVobAddedToWorld)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>