<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBuffer::GetBitPos(): unsigned long [const]]]></Title>
			<Description><![CDATA[public: unsigned long __thiscall zCBuffer::GetBitPos()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBuffer_GetBitPos : zCBuffer { unsigned long operator()() const; };
BindedHook Ivk_zCBuffer_GetBitPos{ ZENFOR(0x0043D870, 0x00442A80, 0x00441040, 0x00441670), &zCBuffer_GetBitPos::operator() };
unsigned long zCBuffer_GetBitPos::operator()() const
{
	unsigned long result = THISCALL(Ivk_zCBuffer_GetBitPos)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>