<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTex_D3D::GetTextureInfo(): zCTextureInfo]]></Title>
			<Shortcut><![CDATA[__zCTex_D3D_GetTextureInfo_0x00653D70]]></Shortcut>
			<Description><![CDATA[public: virtual zCTextureInfo __thiscall zCTex_D3D::GetTextureInfo()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTex_D3D_GetTextureInfo : zCTex_D3D { zCTextureInfo operator()(); };
BindedHook Ivk_zCTex_D3D_GetTextureInfo{ ZENFOR(0x0071B620, 0x00757960, 0x00767410, 0x00653D70), &zCTex_D3D_GetTextureInfo::operator() };
zCTextureInfo zCTex_D3D_GetTextureInfo::operator()()
{
	zCTextureInfo result = THISCALL(Ivk_zCTex_D3D_GetTextureInfo)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>