<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::WriteRawFloat(char const*, void*, unsigned long): void]]></Title>
			<Shortcut><![CDATA[__zCArchiverGeneric_WriteRawFloat_0x00523F50]]></Shortcut>
			<Description><![CDATA[public: virtual void __fastcall zCArchiverGeneric::WriteRawFloat(char const*, void*, unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_WriteRawFloat : zCArchiverGeneric { void __fastcall operator()(char const*, void*, unsigned long); };
BindedHook Ivk_zCArchiverGeneric_WriteRawFloat{ ZENFOR(0x00513500, 0x005289B0, 0x00521180, 0x00523F50), &zCArchiverGeneric_WriteRawFloat::operator() };
void __fastcall zCArchiverGeneric_WriteRawFloat::operator()(char const* a0, void* a1, unsigned long a2)
{
	THISCALL(Ivk_zCArchiverGeneric_WriteRawFloat)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>