<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCArchiverGeneric_VectorDeletingDestructor_0x005221B0]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zCArchiverGeneric::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2A
struct zCArchiverGeneric_VectorDeletingDestructor : zCArchiverGeneric { void* operator()(unsigned int); };
BindedHook Ivk_zCArchiverGeneric_VectorDeletingDestructor{ ZENFOR(0x00000000, 0x00527170, 0x00000000, 0x005221B0), &zCArchiverGeneric_VectorDeletingDestructor::operator() };
void* zCArchiverGeneric_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCArchiverGeneric_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>