<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCamera::OnTick(): void]]></Title>
			<Shortcut><![CDATA[__zCCSCamera_OnTick_0x004C1690]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCCSCamera::OnTick()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCamera_OnTick : zCCSCamera { void operator()(); };
BindedHook Ivk_zCCSCamera_OnTick{ ZENFOR(0x004B8390, 0x004C76A0, 0x004BF120, 0x004C1690), &zCCSCamera_OnTick::operator() };
void zCCSCamera_OnTick::operator()()
{
	THISCALL(Ivk_zCCSCamera_OnTick)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>