<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTriggerBase::GetTriggerTarget(int): zSTRING const* [const]]]></Title>
			<Description><![CDATA[public: virtual zSTRING const* __thiscall zCTriggerBase::GetTriggerTarget(int) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTriggerBase_GetTriggerTarget : zCTriggerBase { zSTRING const* operator()(int) const; };
BindedHook Ivk_zCTriggerBase_GetTriggerTarget{ ZENFOR(0x004041B0, 0x00404940, 0x004042F0, 0x004042F0), &zCTriggerBase_GetTriggerTarget::operator() };
zSTRING const* zCTriggerBase_GetTriggerTarget::operator()(int a0) const
{
	zSTRING const* result = THISCALL(Ivk_zCTriggerBase_GetTriggerTarget)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>