<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zTPMTriangleEdges>::zCArray<zTPMTriangleEdges>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zTPMTriangleEdges>::zCArray<zTPMTriangleEdges>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zTPMTriangleEdges__zCArray_zTPMTriangleEdges_ : zCArray<zTPMTriangleEdges> { zCArray<zTPMTriangleEdges>* operator()(); };
BindedHook Ivk_zCArray_zTPMTriangleEdges__zCArray_zTPMTriangleEdges_{ ZENFOR(0x005A37F0, 0x005BFF20, 0x005BFBE0, 0x005C5750), &zCArray_zTPMTriangleEdges__zCArray_zTPMTriangleEdges_::operator() };
zCArray<zTPMTriangleEdges>* zCArray_zTPMTriangleEdges__zCArray_zTPMTriangleEdges_::operator()()
{
	zCArray<zTPMTriangleEdges>* result = THISCALL(Ivk_zCArray_zTPMTriangleEdges__zCArray_zTPMTriangleEdges_)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>