<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCProgMeshProto::zCProgMeshProto()]]></Title>
			<Description><![CDATA[public: __thiscall zCProgMeshProto::zCProgMeshProto()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCProgMeshProto_zCProgMeshProto : zCProgMeshProto { zCProgMeshProto* operator()(); };
BindedHook Ivk_zCProgMeshProto_zCProgMeshProto{ ZENFOR(0x005A4CB0, 0x005C1450, 0x005C0F70, 0x005C6AF0), &zCProgMeshProto_zCProgMeshProto::operator() };
zCProgMeshProto* zCProgMeshProto_zCProgMeshProto::operator()()
{
	zCProgMeshProto* result = THISCALL(Ivk_zCProgMeshProto_zCProgMeshProto)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>