<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler_Indoor::RenderSkyPost(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCSkyControler_Indoor::RenderSkyPost()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct zCSkyControler_Indoor_RenderSkyPost : zCSkyControler_Indoor { void operator()(); };
BindedHook Ivk_zCSkyControler_Indoor_RenderSkyPost{ ZENFOR(0x005BB820, 0x005D93B0, 0x00000000, 0x00000000), &zCSkyControler_Indoor_RenderSkyPost::operator() };
void zCSkyControler_Indoor_RenderSkyPost::operator()()
{
	THISCALL(Ivk_zCSkyControler_Indoor_RenderSkyPost)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>