<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCMover::zTMov_Keyframe>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCMover::zTMov_Keyframe>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCMover__zTMov_Keyframe__AllocDelta : zCArray<zCMover::zTMov_Keyframe> { void operator()(int); };
BindedHook Ivk_zCArray_zCMover__zTMov_Keyframe__AllocDelta{ ZENFOR(0x005ED1E0, 0x0060D8A0, 0x00612F60, 0x0061A620), &zCArray_zCMover__zTMov_Keyframe__AllocDelta::operator() };
void zCArray_zCMover__zTMov_Keyframe__AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCMover__zTMov_Keyframe__AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>