<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMusicJingle::CacheIn(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCMusicJingle::CacheIn()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMusicJingle_CacheIn : zCMusicJingle { void operator()(); };
BindedHook Ivk_zCMusicJingle_CacheIn{ ZENFOR(0x004DAD30, 0x004EBEC0, 0x004E5480, 0x004E7F90), &zCMusicJingle_CacheIn::operator() };
void zCMusicJingle_CacheIn::operator()()
{
	THISCALL(Ivk_zCMusicJingle_CacheIn)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>