<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCProgMeshProto::BuildProgMeshProto(zCMesh*, zCProgMeshProto*, zCArray<int>*, int): int]]></Title>
			<Description><![CDATA[public: static int __cdecl zCProgMeshProto::BuildProgMeshProto(zCMesh*, zCProgMeshProto*, zCArray<int>*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_zCProgMeshProto_BuildProgMeshProto(zCMesh*, zCProgMeshProto*, zCArray<int>*, int);
BindedHook Ivk_zCProgMeshProto_BuildProgMeshProto{ ZENFOR(0x005A5C70, 0x005C2520, 0x005C1FD0, 0x005C7B90), Hook_zCProgMeshProto_BuildProgMeshProto };
int Hook_zCProgMeshProto_BuildProgMeshProto(zCMesh* a0, zCProgMeshProto* a1, zCArray<int>* a2, int a3)
{
	int result = Ivk_zCProgMeshProto_BuildProgMeshProto(a0, a1, a2, a3);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>