<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::PrintActiveVobs(): void]]></Title>
			<Shortcut><![CDATA[__zCWorld_PrintActiveVobs_0x00625DA0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCWorld::PrintActiveVobs()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_PrintActiveVobs : zCWorld { void operator()(); };
BindedHook Ivk_zCWorld_PrintActiveVobs{ ZENFOR(0x005F7780, 0x00618900, 0x0061E610, 0x00625DA0), &zCWorld_PrintActiveVobs::operator() };
void zCWorld_PrintActiveVobs::operator()()
{
	THISCALL(Ivk_zCWorld_PrintActiveVobs)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>