<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::TexSetTranslation(zVEC2 const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPolygon::TexSetTranslation(zVEC2 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolygon_TexSetTranslation : zCPolygon { void operator()(zVEC2 const&); };
BindedHook Ivk_zCPolygon_TexSetTranslation{ ZENFOR(0x00598A60, 0x005B4AF0, 0x005B49C0, 0x005BA530), &zCPolygon_TexSetTranslation::operator() };
void zCPolygon_TexSetTranslation::operator()(zVEC2 const& a0)
{
	THISCALL(Ivk_zCPolygon_TexSetTranslation)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>