<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::Dialog(int, int, zSTRING const&, float, zCOLOR*): void]]></Title>
			<Shortcut><![CDATA[__zCView_Dialog_0x007A8D40]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCView::Dialog(int, int, zSTRING const&, float, zCOLOR*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_Dialog : zCView { void operator()(int, int, zSTRING const&, float, zCOLOR*); };
BindedHook Ivk_zCView_Dialog{ ZENFOR(0x006FF1B0, 0x00739750, 0x00749240, 0x007A8D40), &zCView_Dialog::operator() };
void zCView_Dialog::operator()(int a0, int a1, zSTRING const& a2, float a3, zCOLOR* a4)
{
	THISCALL(Ivk_zCView_Dialog)(a0, a1, a2, a3, a4);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>