<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRayCache::NodeDeleted(zCBspLeaf*): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCRayCache::NodeDeleted(zCBspLeaf*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCRayCache_NodeDeleted(zCBspLeaf*);
BindedHook Ivk_zCRayCache_NodeDeleted{ ZENFOR(0x005AE550, 0x005CB4F0, 0x005CCC50, 0x005D3800), Hook_zCRayCache_NodeDeleted };
void Hook_zCRayCache_NodeDeleted(zCBspLeaf* a0)
{
	Ivk_zCRayCache_NodeDeleted(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>