<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCListSort<zCPlayerInfo>::GetNumInList(): int [const]]]></Title>
			<Description><![CDATA[public: int __thiscall zCListSort<zCPlayerInfo>::GetNumInList() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCListSort_zCPlayerInfo__GetNumInList : zCListSort<zCPlayerInfo> { int operator()() const; };
BindedHook Ivk_zCListSort_zCPlayerInfo__GetNumInList{ ZENFOR(0x00462060, 0x00469A50, 0x00466A80, 0x004676B0), &zCListSort_zCPlayerInfo__GetNumInList::operator() };
int zCListSort_zCPlayerInfo__GetNumInList::operator()() const
{
	int result = THISCALL(Ivk_zCListSort_zCPlayerInfo__GetNumInList)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>