<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::SetShowTextureStats(int): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCWorld::SetShowTextureStats(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
void Hook_zCWorld_SetShowTextureStats(int);
BindedHook Ivk_zCWorld_SetShowTextureStats{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x00637200), Hook_zCWorld_SetShowTextureStats };
void Hook_zCWorld_SetShowTextureStats(int a0)
{
	Ivk_zCWorld_SetShowTextureStats(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>