<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArrayIterator::zCSparseArrayIterator(zCSparseArrayBase&)]]></Title>
			<Description><![CDATA[public: __thiscall zCSparseArrayIterator::zCSparseArrayIterator(zCSparseArrayBase&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArrayIterator_zCSparseArrayIterator : zCSparseArrayIterator { zCSparseArrayIterator* operator()(zCSparseArrayBase&); };
BindedHook Ivk_zCSparseArrayIterator_zCSparseArrayIterator{ ZENFOR(0x00698270, 0x006C9F90, 0x006DCEB0, 0x0073B670), &zCSparseArrayIterator_zCSparseArrayIterator::operator() };
zCSparseArrayIterator* zCSparseArrayIterator_zCSparseArrayIterator::operator()(zCSparseArrayBase& a0)
{
	zCSparseArrayIterator* result = THISCALL(Ivk_zCSparseArrayIterator_zCSparseArrayIterator)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>