<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<zCMorphMeshAni*>::~zCArraySort<zCMorphMeshAni*>()]]></Title>
			<Shortcut><![CDATA[__zCArraySort_zCMorphMeshAni____zCArraySort_zCMorphMeshAni___0x005A7E60]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCArraySort<zCMorphMeshAni*>::~zCArraySort<zCMorphMeshAni*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_zCMorphMeshAni___Destructor : zCArraySort<zCMorphMeshAni*> { void operator()(); };
BindedHook Ivk_zCArraySort_zCMorphMeshAni___Destructor{ ZENFOR(0x005883D0, 0x005A3500, 0x005A2900, 0x005A7E60), &zCArraySort_zCMorphMeshAni___Destructor::operator() };
void zCArraySort_zCMorphMeshAni___Destructor::operator()()
{
	THISCALL(Ivk_zCArraySort_zCMorphMeshAni___Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>