<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::LODRecalcEdge(zTLODEdge&, zCArraySort<zCPolygon*>&): void]]></Title>
			<Shortcut><![CDATA[__zCMesh_LODRecalcEdge_0x0053F620]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCMesh::LODRecalcEdge(zTLODEdge&, zCArraySort<zCPolygon*>&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct zCMesh_LODRecalcEdge : zCMesh { void operator()(zTLODEdge&, zCArraySort<zCPolygon*>&); };
BindedHook Ivk_zCMesh_LODRecalcEdge{ ZENFOR(0x00528FC0, 0x0053F620, 0x00000000, 0x00000000), &zCMesh_LODRecalcEdge::operator() };
void zCMesh_LODRecalcEdge::operator()(zTLODEdge& a0, zCArraySort<zCPolygon*>& a1)
{
	THISCALL(Ivk_zCMesh_LODRecalcEdge)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>