<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::InProperties(): int [const]]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCArchiverGeneric::InProperties() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_InProperties : zCArchiverGeneric { int operator()() const; };
BindedHook Ivk_zCArchiverGeneric_InProperties{ ZENFOR(0x00511DF0, 0x00527130, 0x0051F3A0, 0x00522170), &zCArchiverGeneric_InProperties::operator() };
int zCArchiverGeneric_InProperties::operator()() const
{
	int result = THISCALL(Ivk_zCArchiverGeneric_InProperties)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>