<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::Vid_EndLfbAccess(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCRnd_D3D::Vid_EndLfbAccess()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_Vid_EndLfbAccess : zCRnd_D3D { void operator()(); };
BindedHook Ivk_zCRnd_D3D_Vid_EndLfbAccess{ ZENFOR(0x00713C80, 0x0074F9A0, 0x0075EF20, 0x0064A4C0), &zCRnd_D3D_Vid_EndLfbAccess::operator() };
void zCRnd_D3D_Vid_EndLfbAccess::operator()()
{
	THISCALL(Ivk_zCRnd_D3D_Vid_EndLfbAccess)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>