<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMover::SetVisual(zCVisual*): void]]></Title>
			<Shortcut><![CDATA[__zCMover_SetVisual_0x006123A0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCMover::SetVisual(zCVisual*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMover_SetVisual : zCMover { void operator()(zCVisual*); };
BindedHook Ivk_zCMover_SetVisual{ ZENFOR(0x005E5470, 0x006055E0, 0x0060ACE0, 0x006123A0), &zCMover_SetVisual::operator() };
void zCMover_SetVisual::operator()(zCVisual* a0)
{
	THISCALL(Ivk_zCMover_SetVisual)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>