<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::ReadObject(char const*, zCObject*): zCObject*]]></Title>
			<Description><![CDATA[public: virtual zCObject* __fastcall zCArchiverBinSafe::ReadObject(char const*, zCObject*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_ReadObject : zCArchiverBinSafe { zCObject* __fastcall operator()(char const*, zCObject*); };
BindedHook Ivk_zCArchiverBinSafe_ReadObject{ ZENFOR(0x0050F780, 0x00524900, 0x0051CD80, 0x0051FB50), &zCArchiverBinSafe_ReadObject::operator() };
zCObject* __fastcall zCArchiverBinSafe_ReadObject::operator()(char const* a0, zCObject* a1)
{
	zCObject* result = THISCALL(Ivk_zCArchiverBinSafe_ReadObject)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>