<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPositionKey::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCPositionKey_ScalarDeletingDestructor_0x0048ABE0]]></Shortcut>
			<Description><![CDATA[public: void* __thiscall zCPositionKey::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPositionKey_ScalarDeletingDestructor : zCPositionKey { void* operator()(unsigned int); };
BindedHook Ivk_zCPositionKey_ScalarDeletingDestructor{ ZENFOR(0x004832E0, 0x0048E470, 0x00489590, 0x0048ABE0), &zCPositionKey_ScalarDeletingDestructor::operator() };
void* zCPositionKey_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCPositionKey_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>