<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCProgMeshProto::CanTraceRay(): int [const]]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCProgMeshProto::CanTraceRay() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCProgMeshProto_CanTraceRay : zCProgMeshProto { int operator()() const; };
BindedHook Ivk_zCProgMeshProto_CanTraceRay{ ZENFOR(0x005A4B20, 0x005C12C0, 0x005C0DB0, 0x005C6920), &zCProgMeshProto_CanTraceRay::operator() };
int zCProgMeshProto_CanTraceRay::operator()() const
{
	int result = THISCALL(Ivk_zCProgMeshProto_CanTraceRay)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>