<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCInput_Win32::GetDeviceEnabled(zTInputDevice): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCInput_Win32::GetDeviceEnabled(zTInputDevice)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCInput_Win32_GetDeviceEnabled : zCInput_Win32 { int operator()(zTInputDevice); };
BindedHook Ivk_zCInput_Win32_GetDeviceEnabled{ ZENFOR(0x004C8760, 0x004D8720, 0x004D2BA0, 0x004D5160), &zCInput_Win32_GetDeviceEnabled::operator() };
int zCInput_Win32_GetDeviceEnabled::operator()(zTInputDevice a0)
{
	int result = THISCALL(Ivk_zCInput_Win32_GetDeviceEnabled)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>