<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::SetVobPresetName(zSTRING const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVob::SetVobPresetName(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_SetVobPresetName : zCVob { void operator()(zSTRING const&); };
BindedHook Ivk_zCVob_SetVobPresetName{ ZENFOR(0x005D3780, 0x005F2960, 0x005F7B50, 0x005FE940), &zCVob_SetVobPresetName::operator() };
void zCVob_SetVobPresetName::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_zCVob_SetVobPresetName)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>