<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNet::LockQueues(int): void]]></Title>
			<Shortcut><![CDATA[__zCNet_LockQueues_0x00452C00]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCNet::LockQueues(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNet_LockQueues : zCNet { void operator()(int); };
BindedHook Ivk_zCNet_LockQueues{ ZENFOR(0x0044E3E0, 0x00454AF0, 0x004524B0, 0x00452C00), &zCNet_LockQueues::operator() };
void zCNet_LockQueues::operator()(int a0)
{
	THISCALL(Ivk_zCNet_LockQueues)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>