<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCConsole::GetBestMatch(zSTRING const&): zCConDat*]]></Title>
			<Shortcut><![CDATA[__zCConsole_GetBestMatch_0x007842B0]]></Shortcut>
			<Description><![CDATA[private: zCConDat* __thiscall zCConsole::GetBestMatch(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCConsole_GetBestMatch : zCConsole { zCConDat* operator()(zSTRING const&); };
BindedHook Ivk_zCConsole_GetBestMatch{ ZENFOR(0x006DB020, 0x00712F60, 0x00724870, 0x007842B0), &zCConsole_GetBestMatch::operator() };
zCConDat* zCConsole_GetBestMatch::operator()(zSTRING const& a0)
{
	zCConDat* result = THISCALL(Ivk_zCConsole_GetBestMatch)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>