<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCollObjectCharacter::GetAdaptiveStepSize(): float]]></Title>
			<Shortcut><![CDATA[__zCCollObjectCharacter_GetAdaptiveStepSize_0x00553C20]]></Shortcut>
			<Description><![CDATA[public: virtual float __fastcall zCCollObjectCharacter::GetAdaptiveStepSize()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCollObjectCharacter_GetAdaptiveStepSize : zCCollObjectCharacter { float __fastcall operator()(); };
BindedHook Ivk_zCCollObjectCharacter_GetAdaptiveStepSize{ ZENFOR(0x0053F4D0, 0x00556EA0, 0x0054EA00, 0x00553C20), &zCCollObjectCharacter_GetAdaptiveStepSize::operator() };
float __fastcall zCCollObjectCharacter_GetAdaptiveStepSize::operator()()
{
	float result = THISCALL(Ivk_zCCollObjectCharacter_GetAdaptiveStepSize)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>