<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCProgMeshProto::Load(zSTRING const&): zCVisual*]]></Title>
			<Shortcut><![CDATA[__zCProgMeshProto_Load_0x005C7180]]></Shortcut>
			<Description><![CDATA[public: static zCVisual* __cdecl zCProgMeshProto::Load(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCVisual* Hook_zCProgMeshProto_Load(zSTRING const&);
BindedHook Ivk_zCProgMeshProto_Load{ ZENFOR(0x005A5280, 0x005C1A10, 0x005C1600, 0x005C7180), Hook_zCProgMeshProto_Load };
zCVisual* Hook_zCProgMeshProto_Load(zSTRING const& a0)
{
	zCVisual* result = Ivk_zCProgMeshProto_Load(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>