<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWaypoint::UpdatePositionWorld(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCWaypoint::UpdatePositionWorld()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWaypoint_UpdatePositionWorld : zCWaypoint { void operator()(); };
BindedHook Ivk_zCWaypoint_UpdatePositionWorld{ ZENFOR(0x00705F40, 0x00740A10, 0x00750040, 0x007AFB40), &zCWaypoint_UpdatePositionWorld::operator() };
void zCWaypoint_UpdatePositionWorld::operator()()
{
	THISCALL(Ivk_zCWaypoint_UpdatePositionWorld)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>