<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCarsten_ShutDown_Fast(): void]]></Title>
			<Description><![CDATA[void __cdecl zCarsten_ShutDown_Fast()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
void Hook_zCarsten_ShutDown_Fast();
BindedHook Ivk_zCarsten_ShutDown_Fast{ ZENFOR(0x00000000, 0x00000000, 0x00507DB0, 0x0050AB60), Hook_zCarsten_ShutDown_Fast };
void Hook_zCarsten_ShutDown_Fast()
{
	Ivk_zCarsten_ShutDown_Fast();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>