<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<oCNews>::DeleteListDatas(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCList<oCNews>::DeleteListDatas()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_oCNews__DeleteListDatas : zCList<oCNews> { void operator()(); };
BindedHook Ivk_zCList_oCNews__DeleteListDatas{ ZENFOR(0x00689220, 0x006B94F0, 0x006CD3B0, 0x0072B440), &zCList_oCNews__DeleteListDatas::operator() };
void zCList_oCNews__DeleteListDatas::operator()()
{
	THISCALL(Ivk_zCList_oCNews__DeleteListDatas)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>