<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAICamera::AI_LookingCam(): void]]></Title>
			<Shortcut><![CDATA[__zCAICamera_AI_LookingCam_0x004A3690]]></Shortcut>
			<Description><![CDATA[protected: void __thiscall zCAICamera::AI_LookingCam()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAICamera_AI_LookingCam : zCAICamera { void operator()(); };
BindedHook Ivk_zCAICamera_AI_LookingCam{ ZENFOR(0x0049BFE0, 0x004A9480, 0x004A11B0, 0x004A3690), &zCAICamera_AI_LookingCam::operator() };
void zCAICamera_AI_LookingCam::operator()()
{
	THISCALL(Ivk_zCAICamera_AI_LookingCam)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>