<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::InsertItem(zCView*, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCView::InsertItem(zCView*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_InsertItem : zCView { void operator()(zCView*, int); };
BindedHook Ivk_zCView_InsertItem{ ZENFOR(0x00701EA0, 0x0073C660, 0x0074BFD0, 0x007ABAD0), &zCView_InsertItem::operator() };
void zCView_InsertItem::operator()(zCView* a0, int a1)
{
	THISCALL(Ivk_zCView_InsertItem)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>