<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCResourceManager::PurgeCaches(zCClassDef*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCResourceManager::PurgeCaches(zCClassDef*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCResourceManager_PurgeCaches : zCResourceManager { void operator()(zCClassDef*); };
BindedHook Ivk_zCResourceManager_PurgeCaches{ ZENFOR(0x005B5720, 0x005D2E70, 0x005D5C70, 0x005DCA30), &zCResourceManager_PurgeCaches::operator() };
void zCResourceManager_PurgeCaches::operator()(zCClassDef* a0)
{
	THISCALL(Ivk_zCResourceManager_PurgeCaches)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>