<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobLight::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCVobLight_VectorDeletingDestructor_0x00607E10]]></Shortcut>
			<Description><![CDATA[protected: virtual void* __thiscall zCVobLight::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2A
struct zCVobLight_VectorDeletingDestructor : zCVobLight { void* operator()(unsigned int); };
BindedHook Ivk_zCVobLight_VectorDeletingDestructor{ ZENFOR(0x005DB550, 0x00000000, 0x00000000, 0x00607E10), &zCVobLight_VectorDeletingDestructor::operator() };
void* zCVobLight_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCVobLight_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>