<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::UnpackStateBinary(zCBuffer&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCModel::UnpackStateBinary(zCBuffer&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_UnpackStateBinary : zCModel { void operator()(zCBuffer&); };
BindedHook Ivk_zCModel_UnpackStateBinary{ ZENFOR(0x00567AB0, 0x00580770, 0x0057CA20, 0x00581F80), &zCModel_UnpackStateBinary::operator() };
void zCModel_UnpackStateBinary::operator()(zCBuffer& a0)
{
	THISCALL(Ivk_zCModel_UnpackStateBinary)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>