<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::EdgePartOfPoly(zCVertex*, zCVertex*): int [const]]]></Title>
			<Description><![CDATA[public: int __thiscall zCPolygon::EdgePartOfPoly(zCVertex*, zCVertex*) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolygon_EdgePartOfPoly : zCPolygon { int operator()(zCVertex*, zCVertex*) const; };
BindedHook Ivk_zCPolygon_EdgePartOfPoly{ ZENFOR(0x005989D0, 0x005B4A60, 0x005B48E0, 0x005BA450), &zCPolygon_EdgePartOfPoly::operator() };
int zCPolygon_EdgePartOfPoly::operator()(zCVertex* a0, zCVertex* a1) const
{
	int result = THISCALL(Ivk_zCPolygon_EdgePartOfPoly)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>