<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::GetBuffer(): zCBuffer*]]></Title>
			<Shortcut><![CDATA[__zCArchiverGeneric_GetBuffer_0x00522850]]></Shortcut>
			<Description><![CDATA[public: virtual zCBuffer* __fastcall zCArchiverGeneric::GetBuffer()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_GetBuffer : zCArchiverGeneric { zCBuffer* __fastcall operator()(); };
BindedHook Ivk_zCArchiverGeneric_GetBuffer{ ZENFOR(0x00512400, 0x00527780, 0x0051FA80, 0x00522850), &zCArchiverGeneric_GetBuffer::operator() };
zCBuffer* __fastcall zCArchiverGeneric_GetBuffer::operator()()
{
	zCBuffer* result = THISCALL(Ivk_zCArchiverGeneric_GetBuffer)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>