<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::SetBilerpFilterEnabled(int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCRnd_D3D::SetBilerpFilterEnabled(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_SetBilerpFilterEnabled : zCRnd_D3D { void operator()(int); };
BindedHook Ivk_zCRnd_D3D_SetBilerpFilterEnabled{ ZENFOR(0x00719D20, 0x00755F00, 0x007659E0, 0x00652340), &zCRnd_D3D_SetBilerpFilterEnabled::operator() };
void zCRnd_D3D_SetBilerpFilterEnabled::operator()(int a0)
{
	THISCALL(Ivk_zCRnd_D3D_SetBilerpFilterEnabled)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>