<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventCore::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCEventCore::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventCore__GetClassDef : zCEventCore { zCClassDef* operator()() const; };
BindedHook Ivk_zCEventCore__GetClassDef{ ZENFOR(0x00401FE0, 0x00402410, 0x00402130, 0x00402130), &zCEventCore__GetClassDef::operator() };
zCClassDef* zCEventCore__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCEventCore__GetClassDef)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>