<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<unsigned short>::operator=(zCArray<unsigned short>const&): void]]></Title>
			<Shortcut><![CDATA[__zCArray_unsigned_short__operator__0x004D1820]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<unsigned short>::operator=(zCArray<unsigned short>const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_unsigned_short__operator_ : zCArray<unsigned short> { void operator()(zCArray<unsigned short>const&); };
BindedHook Ivk_zCArray_unsigned_short__operator_{ ZENFOR(0x004C6A70, 0x004D6530, 0x004CF200, 0x004D1820), &zCArray_unsigned_short__operator_::operator() };
void zCArray_unsigned_short__operator_::operator()(zCArray<unsigned short>const& a0)
{
	THISCALL(Ivk_zCArray_unsigned_short__operator_)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>