<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_Stack::PushWord(unsigned short): void]]></Title>
			<Shortcut><![CDATA[__zCPar_Stack_PushWord_0x007A4B70]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCPar_Stack::PushWord(unsigned short)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_Stack_PushWord : zCPar_Stack { void operator()(unsigned short); };
BindedHook Ivk_zCPar_Stack_PushWord{ ZENFOR(0x006FB0C0, 0x00735510, 0x00745130, 0x007A4B70), &zCPar_Stack_PushWord::operator() };
void zCPar_Stack_PushWord::operator()(unsigned short a0)
{
	THISCALL(Ivk_zCPar_Stack_PushWord)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>