<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::PrintTimedCX(int, zSTRING const&, float, zCOLOR*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCView::PrintTimedCX(int, zSTRING const&, float, zCOLOR*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_PrintTimedCX : zCView { void operator()(int, zSTRING const&, float, zCOLOR*); };
BindedHook Ivk_zCView_PrintTimedCX{ ZENFOR(0x006FE230, 0x00738630, 0x007482B0, 0x007A7DB0), &zCView_PrintTimedCX::operator() };
void zCView_PrintTimedCX::operator()(int a0, zSTRING const& a1, float a2, zCOLOR* a3)
{
	THISCALL(Ivk_zCView_PrintTimedCX)(a0, a1, a2, a3);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>