<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyLayer::SetDomeMeshEnabled(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCSkyLayer::SetDomeMeshEnabled(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCSkyLayer_SetDomeMeshEnabled : zCSkyLayer { void operator()(int); };
BindedHook Ivk_zCSkyLayer_SetDomeMeshEnabled{ ZENFOR(0x00000000, 0x00000000, 0x005DDF90, 0x005E4D40), &zCSkyLayer_SetDomeMeshEnabled::operator() };
void zCSkyLayer_SetDomeMeshEnabled::operator()(int a0)
{
	THISCALL(Ivk_zCSkyLayer_SetDomeMeshEnabled)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>