<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<h3DPOBJECT*>::~zCArray<h3DPOBJECT*>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<h3DPOBJECT*>::~zCArray<h3DPOBJECT*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_h3DPOBJECT___Destructor : zCArray<h3DPOBJECT*> { void operator()(); };
BindedHook Ivk_zCArray_h3DPOBJECT___Destructor{ ZENFOR(0x004EE570, 0x00500DD0, 0x004F9F30, 0x004FCBB0), &zCArray_h3DPOBJECT___Destructor::operator() };
void zCArray_h3DPOBJECT___Destructor::operator()()
{
	THISCALL(Ivk_zCArray_h3DPOBJECT___Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>