<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCutsceneContext::CheckRoleReactions(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCCSCutsceneContext::CheckRoleReactions()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCutsceneContext_CheckRoleReactions : zCCSCutsceneContext { int operator()(); };
BindedHook Ivk_zCCSCutsceneContext_CheckRoleReactions{ ZENFOR(0x004096B0, 0x0040A680, 0x00409950, 0x00409950), &zCCSCutsceneContext_CheckRoleReactions::operator() };
int zCCSCutsceneContext_CheckRoleReactions::operator()()
{
	int result = THISCALL(Ivk_zCCSCutsceneContext_CheckRoleReactions)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>