<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::Unclip(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPolygon::Unclip()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolygon_Unclip : zCPolygon { void operator()(); };
BindedHook Ivk_zCPolygon_Unclip{ ZENFOR(0x005960C0, 0x005B2080, 0x005B1EA0, 0x005B7A10), &zCPolygon_Unclip::operator() };
void zCPolygon_Unclip::operator()()
{
	THISCALL(Ivk_zCPolygon_Unclip)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>