<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOBBox3D::Transform(zMAT4 const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCOBBox3D::Transform(zMAT4 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOBBox3D_Transform : zCOBBox3D { void operator()(zMAT4 const&); };
BindedHook Ivk_zCOBBox3D_Transform{ ZENFOR(0x005358B0, 0x0054C860, 0x00544670, 0x00549890), &zCOBBox3D_Transform::operator() };
void zCOBBox3D_Transform::operator()(zMAT4 const& a0)
{
	THISCALL(Ivk_zCOBBox3D_Transform)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>