<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTex_D3D::PreloadTexture(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCTex_D3D::PreloadTexture()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTex_D3D_PreloadTexture : zCTex_D3D { int operator()(); };
BindedHook Ivk_zCTex_D3D_PreloadTexture{ ZENFOR(0x0071DA60, 0x0075A100, 0x00769840, 0x00656370), &zCTex_D3D_PreloadTexture::operator() };
int zCTex_D3D_PreloadTexture::operator()()
{
	int result = THISCALL(Ivk_zCTex_D3D_PreloadTexture)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>