<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::DisposeStaticWorld(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCWorld::DisposeStaticWorld()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_DisposeStaticWorld : zCWorld { void operator()(); };
BindedHook Ivk_zCWorld_DisposeStaticWorld{ ZENFOR(0x005F5790, 0x00616710, 0x0061C4F0, 0x00623C80), &zCWorld_DisposeStaticWorld::operator() };
void zCWorld_DisposeStaticWorld::operator()()
{
	THISCALL(Ivk_zCWorld_DisposeStaticWorld)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>