<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSndSys_MSS::SetProvider(int): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCSndSys_MSS::SetProvider(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSndSys_MSS_SetProvider : zCSndSys_MSS { int operator()(int); };
BindedHook Ivk_zCSndSys_MSS_SetProvider{ ZENFOR(0x004E6250, 0x004F8350, 0x004F1750, 0x004F43D0), &zCSndSys_MSS_SetProvider::operator() };
int zCSndSys_MSS_SetProvider::operator()(int a0)
{
	int result = THISCALL(Ivk_zCSndSys_MSS_SetProvider)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>