<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<zCInputCallback>::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: void* __thiscall zCList<zCInputCallback>::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_zCInputCallback__ScalarDeletingDestructor : zCList<zCInputCallback> { void* operator()(unsigned int); };
BindedHook Ivk_zCList_zCInputCallback__ScalarDeletingDestructor{ ZENFOR(0x00702F00, 0x0073D700, 0x0074D010, 0x007ACB10), &zCList_zCInputCallback__ScalarDeletingDestructor::operator() };
void* zCList_zCInputCallback__ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCList_zCInputCallback__ScalarDeletingDestructor)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>