<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderer::SetTextureStageState(unsigned long, zTRnd_TextureStageState, unsigned long): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCRenderer::SetTextureStageState(unsigned long, zTRnd_TextureStageState, unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderer_SetTextureStageState : zCRenderer { int operator()(unsigned long, zTRnd_TextureStageState, unsigned long); };
BindedHook Ivk_zCRenderer_SetTextureStageState{ ZENFOR(0x00713BE0, 0x0074F900, 0x0075EDE0, 0x0064A380), &zCRenderer_SetTextureStageState::operator() };
int zCRenderer_SetTextureStageState::operator()(unsigned long a0, zTRnd_TextureStageState a1, unsigned long a2)
{
	int result = THISCALL(Ivk_zCRenderer_SetTextureStageState)(a0, a1, a2);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>