<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCProgMeshProto::RenderDynamicSubdiv(zTRenderContext&, int, zCProgMeshProto::zTLODRenderArgs*, zCRenderLightContainer*, float, float): int]]></Title>
			<Description><![CDATA[private: int __fastcall zCProgMeshProto::RenderDynamicSubdiv(zTRenderContext&, int, zCProgMeshProto::zTLODRenderArgs*, zCRenderLightContainer*, float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCProgMeshProto_RenderDynamicSubdiv : zCProgMeshProto { int __fastcall operator()(zTRenderContext&, int, zCProgMeshProto::zTLODRenderArgs*, zCRenderLightContainer*, float, float); };
BindedHook Ivk_zCProgMeshProto_RenderDynamicSubdiv{ ZENFOR(0x005A8270, 0x005C4DB0, 0x005C5CB0, 0x005CBC60), &zCProgMeshProto_RenderDynamicSubdiv::operator() };
int __fastcall zCProgMeshProto_RenderDynamicSubdiv::operator()(zTRenderContext& a0, int a1, zCProgMeshProto::zTLODRenderArgs* a2, zCRenderLightContainer* a3, float a4, float a5)
{
	int result = THISCALL(Ivk_zCProgMeshProto_RenderDynamicSubdiv)(a0, a1, a2, a3, a4, a5);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>