<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::PackStateBinary(zCBuffer&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCModel::PackStateBinary(zCBuffer&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_PackStateBinary : zCModel { void operator()(zCBuffer&); };
BindedHook Ivk_zCModel_PackStateBinary{ ZENFOR(0x00567740, 0x00580410, 0x0057C6D0, 0x00581C30), &zCModel_PackStateBinary::operator() };
void zCModel_PackStateBinary::operator()(zCBuffer& a0)
{
	THISCALL(Ivk_zCModel_PackStateBinary)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>