<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zTPMWedge>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zTPMWedge>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zTPMWedge__AllocDelta : zCArray<zTPMWedge> { void operator()(int); };
BindedHook Ivk_zCArray_zTPMWedge__AllocDelta{ ZENFOR(0x005A3FA0, 0x005C06F0, 0x005C02D0, 0x005C5E40), &zCArray_zTPMWedge__AllocDelta::operator() };
void zCArray_zTPMWedge__AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zTPMWedge__AllocDelta)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>