<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyLayer::RenderSkyBox(zCSkyState*): void]]></Title>
			<Shortcut><![CDATA[__zCSkyLayer_RenderSkyBox_0x005DDD70]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCSkyLayer::RenderSkyBox(zCSkyState*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct zCSkyLayer_RenderSkyBox : zCSkyLayer { void operator()(zCSkyState*); };
BindedHook Ivk_zCSkyLayer_RenderSkyBox{ ZENFOR(0x005BFEF0, 0x005DDD70, 0x00000000, 0x00000000), &zCSkyLayer_RenderSkyBox::operator() };
void zCSkyLayer_RenderSkyBox::operator()(zCSkyState* a0)
{
	THISCALL(Ivk_zCSkyLayer_RenderSkyBox)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>