<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCZoneZFogDefault::~zCZoneZFogDefault()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCZoneZFogDefault::~zCZoneZFogDefault()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCZoneZFogDefault_Destructor : zCZoneZFogDefault { void operator()(); };
BindedHook Ivk_zCZoneZFogDefault_Destructor{ ZENFOR(0x006088C0, 0x0062AD40, 0x00631800, 0x00638FD0), &zCZoneZFogDefault_Destructor::operator() };
void zCZoneZFogDefault_Destructor::operator()()
{
	THISCALL(Ivk_zCZoneZFogDefault_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>