<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArrayAdapt<zVEC3>::~zCArrayAdapt<zVEC3>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArrayAdapt<zVEC3>::~zCArrayAdapt<zVEC3>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArrayAdapt_zVEC3__Destructor : zCArrayAdapt<zVEC3> { void operator()(); };
BindedHook Ivk_zCArrayAdapt_zVEC3__Destructor{ ZENFOR(0x005AB430, 0x005C8090, 0x005C9930, 0x005D04D0), &zCArrayAdapt_zVEC3__Destructor::operator() };
void zCArrayAdapt_zVEC3__Destructor::operator()()
{
	THISCALL(Ivk_zCArrayAdapt_zVEC3__Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>