<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSoundSystemDummy::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCSoundSystemDummy_ScalarDeletingDestructor_0x00631830]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zCSoundSystemDummy::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A, G2
struct zCSoundSystemDummy_ScalarDeletingDestructor : zCSoundSystemDummy { void* operator()(unsigned int); };
BindedHook Ivk_zCSoundSystemDummy_ScalarDeletingDestructor{ ZENFOR(0x006088F0, 0x0062AD70, 0x00631830, 0x00000000), &zCSoundSystemDummy_ScalarDeletingDestructor::operator() };
void* zCSoundSystemDummy_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCSoundSystemDummy_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>