<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMovementTracker::GetAzimuth(): float]]></Title>
			<Shortcut><![CDATA[__zCMovementTracker_GetAzimuth_0x004B4AA0]]></Shortcut>
			<Description><![CDATA[public: float __thiscall zCMovementTracker::GetAzimuth()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMovementTracker_GetAzimuth : zCMovementTracker { float operator()(); };
BindedHook Ivk_zCMovementTracker_GetAzimuth{ ZENFOR(0x004AC130, 0x004BA050, 0x004B2570, 0x004B4AA0), &zCMovementTracker_GetAzimuth::operator() };
float zCMovementTracker_GetAzimuth::operator()()
{
	float result = THISCALL(Ivk_zCMovementTracker_GetAzimuth)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>