<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMaterial::SetTexAniMappingDir(zVEC2 const&): void]]></Title>
			<Shortcut><![CDATA[__zCMaterial_SetTexAniMappingDir_0x005649C0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCMaterial::SetTexAniMappingDir(zVEC2 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMaterial_SetTexAniMappingDir : zCMaterial { void operator()(zVEC2 const&); };
BindedHook Ivk_zCMaterial_SetTexAniMappingDir{ ZENFOR(0x0054DAA0, 0x00565ED0, 0x0055F7A0, 0x005649C0), &zCMaterial_SetTexAniMappingDir::operator() };
void zCMaterial_SetTexAniMappingDir::operator()(zVEC2 const& a0)
{
	THISCALL(Ivk_zCMaterial_SetTexAniMappingDir)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>