<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobBBox3DSorter<zCZone>::~zCVobBBox3DSorter<zCZone>()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCVobBBox3DSorter<zCZone>::~zCVobBBox3DSorter<zCZone>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobBBox3DSorter_zCZone__Destructor : zCVobBBox3DSorter<zCZone> { void operator()(); };
BindedHook Ivk_zCVobBBox3DSorter_zCZone__Destructor{ ZENFOR(0x005FA0E0, 0x0061B630, 0x00621150, 0x006288D0), &zCVobBBox3DSorter_zCZone__Destructor::operator() };
void zCVobBBox3DSorter_zCZone__Destructor::operator()()
{
	THISCALL(Ivk_zCVobBBox3DSorter_zCZone__Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>