<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCCSBlockBase*>::GetSafe(int): zCCSBlockBase*& [const]]]></Title>
			<Description><![CDATA[public: zCCSBlockBase*& __thiscall zCArray<zCCSBlockBase*>::GetSafe(int) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCCSBlockBase___GetSafe : zCArray<zCCSBlockBase*> { zCCSBlockBase*& operator()(int) const; };
BindedHook Ivk_zCArray_zCCSBlockBase___GetSafe{ ZENFOR(0x00417CB0, 0x00419AE0, 0x004182E0, 0x004182E0), &zCArray_zCCSBlockBase___GetSafe::operator() };
zCCSBlockBase*& zCArray_zCCSBlockBase___GetSafe::operator()(int a0) const
{
	zCCSBlockBase*& result = THISCALL(Ivk_zCArray_zCCSBlockBase___GetSafe)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>