<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::StopAnimation(zSTRING const&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCModel::StopAnimation(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_StopAnimation : zCModel { void operator()(zSTRING const&); };
BindedHook Ivk_zCModel_StopAnimation{ ZENFOR(0x0055CE50, 0x005751E0, 0x00571340, 0x005765F0), &zCModel_StopAnimation::operator() };
void zCModel_StopAnimation::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_zCModel_StopAnimation)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>