<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::zTModelLimbColl::zTModelLimbColl()]]></Title>
			<Description><![CDATA[public: __thiscall zCVob::zTModelLimbColl::zTModelLimbColl()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob__zTModelLimbColl_zTModelLimbColl : zCVob::zTModelLimbColl { void operator()(); };
BindedHook Ivk_zCVob__zTModelLimbColl_zTModelLimbColl{ ZENFOR(0x005D8380, 0x005F7A70, 0x005FCBA0, 0x00603A20), &zCVob__zTModelLimbColl_zTModelLimbColl::operator() };
void zCVob__zTModelLimbColl_zTModelLimbColl::operator()()
{
	THISCALL(Ivk_zCVob__zTModelLimbColl_zTModelLimbColl)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>