<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMorphMeshAni::~zCMorphMeshAni()]]></Title>
			<Description><![CDATA[public: __thiscall zCMorphMeshAni::~zCMorphMeshAni()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMorphMeshAni_Destructor : zCMorphMeshAni { void operator()(); };
BindedHook Ivk_zCMorphMeshAni_Destructor{ ZENFOR(0x00583690, 0x0059E1D0, 0x0059DC00, 0x005A3160), &zCMorphMeshAni_Destructor::operator() };
void zCMorphMeshAni_Destructor::operator()()
{
	THISCALL(Ivk_zCMorphMeshAni_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>