<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMemPool<zCPolygon>::zCMemPool<zCPolygon>()]]></Title>
			<Description><![CDATA[public: __thiscall zCMemPool<zCPolygon>::zCMemPool<zCPolygon>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMemPool_zCPolygon__zCMemPool_zCPolygon_ : zCMemPool<zCPolygon> { zCMemPool<zCPolygon>* operator()(); };
BindedHook Ivk_zCMemPool_zCPolygon__zCMemPool_zCPolygon_{ ZENFOR(0x004FC280, 0x0050F350, 0x00508F10, 0x0050BCC0), &zCMemPool_zCPolygon__zCMemPool_zCPolygon_::operator() };
zCMemPool<zCPolygon>* zCMemPool_zCPolygon__zCMemPool_zCPolygon_::operator()()
{
	zCMemPool<zCPolygon>* result = THISCALL(Ivk_zCMemPool_zCPolygon__zCMemPool_zCPolygon_)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>