<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobSpot::MarkAsUsed(float, zCVob*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVobSpot::MarkAsUsed(float, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobSpot_MarkAsUsed : zCVobSpot { void operator()(float, zCVob*); };
BindedHook Ivk_zCVobSpot_MarkAsUsed{ ZENFOR(0x007094A0, 0x007442B0, 0x007536A0, 0x007B31A0), &zCVobSpot_MarkAsUsed::operator() };
void zCVobSpot_MarkAsUsed::operator()(float a0, zCVob* a1)
{
	THISCALL(Ivk_zCVobSpot_MarkAsUsed)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>