<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<zCPlayerGroup>::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCList_zCPlayerGroup__ScalarDeletingDestructor_0x004676D0]]></Shortcut>
			<Description><![CDATA[public: void* __thiscall zCList<zCPlayerGroup>::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_zCPlayerGroup__ScalarDeletingDestructor : zCList<zCPlayerGroup> { void* operator()(unsigned int); };
BindedHook Ivk_zCList_zCPlayerGroup__ScalarDeletingDestructor{ ZENFOR(0x00462080, 0x00469A70, 0x00466AA0, 0x004676D0), &zCList_zCPlayerGroup__ScalarDeletingDestructor::operator() };
void* zCList_zCPlayerGroup__ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCList_zCPlayerGroup__ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>