<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::SaveGlobalVars(zCArchiver&): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCParser::SaveGlobalVars(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_SaveGlobalVars : zCParser { int operator()(zCArchiver&); };
BindedHook Ivk_zCParser_SaveGlobalVars{ ZENFOR(0x006ED5C0, 0x00726B50, 0x00737200, 0x00796C40), &zCParser_SaveGlobalVars::operator() };
int zCParser_SaveGlobalVars::operator()(zCArchiver& a0)
{
	int result = THISCALL(Ivk_zCParser_SaveGlobalVars)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>