<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::XD3D_InitPort(int, int, int, int, int): int]]></Title>
			<Description><![CDATA[private: int __thiscall zCRnd_D3D::XD3D_InitPort(int, int, int, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_XD3D_InitPort : zCRnd_D3D { int operator()(int, int, int, int, int); };
BindedHook Ivk_zCRnd_D3D_XD3D_InitPort{ ZENFOR(0x0070F250, 0x0074A690, 0x00759BB0, 0x00645150), &zCRnd_D3D_XD3D_InitPort::operator() };
int zCRnd_D3D_XD3D_InitPort::operator()(int a0, int a1, int a2, int a3, int a4)
{
	int result = THISCALL(Ivk_zCRnd_D3D_XD3D_InitPort)(a0, a1, a2, a3, a4);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>