<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenu::SetName(zSTRING const&): void]]></Title>
			<Shortcut><![CDATA[__zCMenu_SetName_0x004DDF70]]></Shortcut>
			<Description><![CDATA[protected: void __thiscall zCMenu::SetName(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenu_SetName : zCMenu { void operator()(zSTRING const&); };
BindedHook Ivk_zCMenu_SetName{ ZENFOR(0x004D10E0, 0x004E1820, 0x004DB5C0, 0x004DDF70), &zCMenu_SetName::operator() };
void zCMenu_SetName::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_zCMenu_SetName)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>