<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::ReadByte(char const*): unsigned char]]></Title>
			<Shortcut><![CDATA[__zCArchiverBinSafe_ReadByte_0x00520A70]]></Shortcut>
			<Description><![CDATA[public: virtual unsigned char __fastcall zCArchiverBinSafe::ReadByte(char const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_ReadByte : zCArchiverBinSafe { unsigned char __fastcall operator()(char const*); };
BindedHook Ivk_zCArchiverBinSafe_ReadByte{ ZENFOR(0x00510630, 0x00525870, 0x0051DCA0, 0x00520A70), &zCArchiverBinSafe_ReadByte::operator() };
unsigned char __fastcall zCArchiverBinSafe_ReadByte::operator()(char const* a0)
{
	unsigned char result = THISCALL(Ivk_zCArchiverBinSafe_ReadByte)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>