<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSProps::AcceptRole(zCCSRole*, zCVob*): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCCSProps::AcceptRole(zCCSRole*, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSProps_AcceptRole : zCCSProps { int operator()(zCCSRole*, zCVob*); };
BindedHook Ivk_zCCSProps_AcceptRole{ ZENFOR(0x004222B0, 0x00424830, 0x00422850, 0x00422B80), &zCCSProps_AcceptRole::operator() };
int zCCSProps_AcceptRole::operator()(zCCSRole* a0, zCVob* a1)
{
	int result = THISCALL(Ivk_zCCSProps_AcceptRole)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>