<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<TNpcSlot*>::AllocDelta(int): void]]></Title>
			<Shortcut><![CDATA[__zCArray_TNpcSlot___AllocDelta_0x00761B80]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<TNpcSlot*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_TNpcSlot___AllocDelta : zCArray<TNpcSlot*> { void operator()(int); };
BindedHook Ivk_zCArray_TNpcSlot___AllocDelta{ ZENFOR(0x006BABE0, 0x006EF810, 0x00702650, 0x00761B80), &zCArray_TNpcSlot___AllocDelta::operator() };
void zCArray_TNpcSlot___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_TNpcSlot___AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>