<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCListSort<oCItem>::InsertSort(oCItem*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCListSort<oCItem>::InsertSort(oCItem*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCListSort_oCItem__InsertSort : zCListSort<oCItem> { void operator()(oCItem*); };
BindedHook Ivk_zCListSort_oCItem__InsertSort{ ZENFOR(0x006D8140, 0x0070FD00, 0x006B3400, 0x007110A0), &zCListSort_oCItem__InsertSort::operator() };
void zCListSort_oCItem__InsertSort::operator()(oCItem* a0)
{
	THISCALL(Ivk_zCListSort_oCItem__InsertSort)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>