<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_DataStack::IsEmpty(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCPar_DataStack::IsEmpty()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_DataStack_IsEmpty : zCPar_DataStack { int operator()(); };
BindedHook Ivk_zCPar_DataStack_IsEmpty{ ZENFOR(0x006FB550, 0x007359A0, 0x00745670, 0x007A5170), &zCPar_DataStack_IsEmpty::operator() };
int zCPar_DataStack_IsEmpty::operator()()
{
	int result = THISCALL(Ivk_zCPar_DataStack_IsEmpty)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>