<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::SetMapping(int, zVEC2 const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPolygon::SetMapping(int, zVEC2 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolygon_SetMapping : zCPolygon { void operator()(int, zVEC2 const&); };
BindedHook Ivk_zCPolygon_SetMapping{ ZENFOR(0x00598940, 0x005B49D0, 0x005B4850, 0x005BA3C0), &zCPolygon_SetMapping::operator() };
void zCPolygon_SetMapping::operator()(int a0, zVEC2 const& a1)
{
	THISCALL(Ivk_zCPolygon_SetMapping)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>