<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<oCRtnEntry*>::~zCArray<oCRtnEntry*>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<oCRtnEntry*>::~zCArray<oCRtnEntry*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCArray_oCRtnEntry___Destructor : zCArray<oCRtnEntry*> { void operator()(); };
BindedHook Ivk_zCArray_oCRtnEntry___Destructor{ ZENFOR(0x00000000, 0x00000000, 0x00717D80, 0x00777310), &zCArray_oCRtnEntry___Destructor::operator() };
void zCArray_oCRtnEntry___Destructor::operator()()
{
	THISCALL(Ivk_zCArray_oCRtnEntry___Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>