<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMorphMesh::StartAni(zCMorphMeshAni*, float, float): void]]></Title>
			<Shortcut><![CDATA[__zCMorphMesh_StartAni_0x005A6F30]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCMorphMesh::StartAni(zCMorphMeshAni*, float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMorphMesh_StartAni : zCMorphMesh { void operator()(zCMorphMeshAni*, float, float); };
BindedHook Ivk_zCMorphMesh_StartAni{ ZENFOR(0x00587590, 0x005A2540, 0x005A19D0, 0x005A6F30), &zCMorphMesh_StartAni::operator() };
void zCMorphMesh_StartAni::operator()(zCMorphMeshAni* a0, float a1, float a2)
{
	THISCALL(Ivk_zCMorphMesh_StartAni)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>