<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::FadeOutAni(zCModelAniActive*): void]]></Title>
			<Shortcut><![CDATA[__zCModel_FadeOutAni_0x0057F020]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCModel::FadeOutAni(zCModelAniActive*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_FadeOutAni : zCModel { void operator()(zCModelAniActive*); };
BindedHook Ivk_zCModel_FadeOutAni{ ZENFOR(0x00564FA0, 0x0057D910, 0x00579B00, 0x0057F020), &zCModel_FadeOutAni::operator() };
void zCModel_FadeOutAni::operator()(zCModelAniActive* a0)
{
	THISCALL(Ivk_zCModel_FadeOutAni)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>