<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::~zCWorld()]]></Title>
			<Description><![CDATA[protected: virtual __thiscall zCWorld::~zCWorld()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_Destructor : zCWorld { void operator()(); };
BindedHook Ivk_zCWorld_Destructor{ ZENFOR(0x005F2A10, 0x006137E0, 0x006189A0, 0x006200F0), &zCWorld_Destructor::operator() };
void zCWorld_Destructor::operator()()
{
	THISCALL(Ivk_zCWorld_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>