<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMover::TriggerMover(zCVob*): void]]></Title>
			<Description><![CDATA[protected: void __thiscall zCMover::TriggerMover(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMover_TriggerMover : zCMover { void operator()(zCVob*); };
BindedHook Ivk_zCMover_TriggerMover{ ZENFOR(0x005E5D80, 0x00605F60, 0x0060B5F0, 0x00612CB0), &zCMover_TriggerMover::operator() };
void zCMover_TriggerMover::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCMover_TriggerMover)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>