<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSBlockBase::Unarchive(zCArchiver&): void]]></Title>
			<Shortcut><![CDATA[__zCCSBlockBase_Unarchive_0x00416C10]]></Shortcut>
			<Description><![CDATA[protected: virtual void __thiscall zCCSBlockBase::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSBlockBase_Unarchive : zCCSBlockBase { void operator()(zCArchiver&); };
BindedHook Ivk_zCCSBlockBase_Unarchive{ ZENFOR(0x00416690, 0x00418420, 0x00416C10, 0x00416C10), &zCCSBlockBase_Unarchive::operator() };
void zCCSBlockBase_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCCSBlockBase_Unarchive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>