<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCamera_EventMsg::IsHighPriority(): int]]></Title>
			<Shortcut><![CDATA[__zCCSCamera_EventMsg_IsHighPriority_0x004C3A70]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCCSCamera_EventMsg::IsHighPriority()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCamera_EventMsg_IsHighPriority : zCCSCamera_EventMsg { int operator()(); };
BindedHook Ivk_zCCSCamera_EventMsg_IsHighPriority{ ZENFOR(0x004BA6A0, 0x004C9A10, 0x004C1500, 0x004C3A70), &zCCSCamera_EventMsg_IsHighPriority::operator() };
int zCCSCamera_EventMsg_IsHighPriority::operator()()
{
	int result = THISCALL(Ivk_zCCSCamera_EventMsg_IsHighPriority)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>