<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCBspNode::LODGenerate(zCMesh*): void]]></Title>
			<Shortcut><![CDATA[__zCCBspNode_LODGenerate_0x0053E920]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCCBspNode::LODGenerate(zCMesh*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct zCCBspNode_LODGenerate : zCCBspNode { void operator()(zCMesh*); };
BindedHook Ivk_zCCBspNode_LODGenerate{ ZENFOR(0x005283A0, 0x0053E920, 0x00000000, 0x00000000), &zCCBspNode_LODGenerate::operator() };
void zCCBspNode_LODGenerate::operator()(zCMesh* a0)
{
	THISCALL(Ivk_zCCBspNode_LODGenerate)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>