<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItemButton::~zCMenuItemButton()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCMenuItemButton::~zCMenuItemButton()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItemButton_Destructor : zCMenuItemButton { void operator()(); };
BindedHook Ivk_zCMenuItemButton_Destructor{ ZENFOR(0x004D8240, 0x004E9230, 0x004E2AD0, 0x004E5480), &zCMenuItemButton_Destructor::operator() };
void zCMenuItemButton_Destructor::operator()()
{
	THISCALL(Ivk_zCMenuItemButton_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>