<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCResourceManager::WaitForCacheIn(zCResource*): int]]></Title>
			<Description><![CDATA[private: int __thiscall zCResourceManager::WaitForCacheIn(zCResource*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCResourceManager_WaitForCacheIn : zCResourceManager { int operator()(zCResource*); };
BindedHook Ivk_zCResourceManager_WaitForCacheIn{ ZENFOR(0x005B6560, 0x005D3D60, 0x005D6B40, 0x005DD900), &zCResourceManager_WaitForCacheIn::operator() };
int zCResourceManager_WaitForCacheIn::operator()(zCResource* a0)
{
	int result = THISCALL(Ivk_zCResourceManager_WaitForCacheIn)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>