<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::XD3D_AlphaBlendPoly(zCPolygon*, zCMaterial*): void]]></Title>
			<Shortcut><![CDATA[__zCRnd_D3D_XD3D_AlphaBlendPoly_0x0064C960]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCRnd_D3D::XD3D_AlphaBlendPoly(zCPolygon*, zCMaterial*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_XD3D_AlphaBlendPoly : zCRnd_D3D { void operator()(zCPolygon*, zCMaterial*); };
BindedHook Ivk_zCRnd_D3D_XD3D_AlphaBlendPoly{ ZENFOR(0x00716320, 0x00752230, 0x007613C0, 0x0064C960), &zCRnd_D3D_XD3D_AlphaBlendPoly::operator() };
void zCRnd_D3D_XD3D_AlphaBlendPoly::operator()(zCPolygon* a0, zCMaterial* a1)
{
	THISCALL(Ivk_zCRnd_D3D_XD3D_AlphaBlendPoly)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>