<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCZoneReverb::Unarchive(zCArchiver&): void]]></Title>
			<Shortcut><![CDATA[__zCZoneReverb_Unarchive_0x0063FA50]]></Shortcut>
			<Description><![CDATA[protected: virtual void __thiscall zCZoneReverb::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCZoneReverb_Unarchive : zCZoneReverb { void operator()(zCArchiver&); };
BindedHook Ivk_zCZoneReverb_Unarchive{ ZENFOR(0x0060EEB0, 0x00631650, 0x00638260, 0x0063FA50), &zCZoneReverb_Unarchive::operator() };
void zCZoneReverb_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCZoneReverb_Unarchive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>