<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCProgMeshProto::GetOBBox3D(): zCOBBox3D*]]></Title>
			<Description><![CDATA[public: virtual zCOBBox3D* __thiscall zCProgMeshProto::GetOBBox3D()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCProgMeshProto_GetOBBox3D : zCProgMeshProto { zCOBBox3D* operator()(); };
BindedHook Ivk_zCProgMeshProto_GetOBBox3D{ ZENFOR(0x005A4AF0, 0x005C1290, 0x005C0D80, 0x005C68F0), &zCProgMeshProto_GetOBBox3D::operator() };
zCOBBox3D* zCProgMeshProto_GetOBBox3D::operator()()
{
	zCOBBox3D* result = THISCALL(Ivk_zCProgMeshProto_GetOBBox3D)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>