<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelConvertFileHandler::zCModelConvertFileHandler()]]></Title>
			<Description><![CDATA[public: __thiscall zCModelConvertFileHandler::zCModelConvertFileHandler()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelConvertFileHandler_zCModelConvertFileHandler : zCModelConvertFileHandler { zCModelConvertFileHandler* operator()(); };
BindedHook Ivk_zCModelConvertFileHandler_zCModelConvertFileHandler{ ZENFOR(0x00581C00, 0x0059C6C0, 0x0059C0B0, 0x005A1610), &zCModelConvertFileHandler_zCModelConvertFileHandler::operator() };
zCModelConvertFileHandler* zCModelConvertFileHandler_zCModelConvertFileHandler::operator()()
{
	zCModelConvertFileHandler* result = THISCALL(Ivk_zCModelConvertFileHandler_zCModelConvertFileHandler)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>