<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCViewText2*>::~zCArray<zCViewText2*>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zCViewText2*>::~zCArray<zCViewText2*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCViewText2___Destructor : zCArray<zCViewText2*> { void operator()(); };
BindedHook Ivk_zCArray_zCViewText2___Destructor{ ZENFOR(0x00757660, 0x00799B50, 0x007A44A0, 0x00694250), &zCArray_zCViewText2___Destructor::operator() };
void zCArray_zCViewText2___Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zCViewText2___Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>