<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCInput::SetKey(int, int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCInput::SetKey(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCInput_SetKey : zCInput { void operator()(int, int); };
BindedHook Ivk_zCInput_SetKey{ ZENFOR(0x004C2930, 0x004D2240, 0x004C9700, 0x004CBC70), &zCInput_SetKey::operator() };
void zCInput_SetKey::operator()(int a0, int a1)
{
	THISCALL(Ivk_zCInput_SetKey)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>