<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelPrototype::ReadModel(zCFileBIN&): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCModelPrototype::ReadModel(zCFileBIN&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCModelPrototype_ReadModel : zCModelPrototype { void operator()(zCFileBIN&); };
BindedHook Ivk_zCModelPrototype_ReadModel{ ZENFOR(0x00000000, 0x00000000, 0x00597F60, 0x0059D4C0), &zCModelPrototype_ReadModel::operator() };
void zCModelPrototype_ReadModel::operator()(zCFileBIN& a0)
{
	THISCALL(Ivk_zCModelPrototype_ReadModel)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>