<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::TransformProjectLight(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCPolygon::TransformProjectLight()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolygon_TransformProjectLight : zCPolygon { int operator()(); };
BindedHook Ivk_zCPolygon_TransformProjectLight{ ZENFOR(0x00519380, 0x0052EFA0, 0x005287F0, 0x0052B650), &zCPolygon_TransformProjectLight::operator() };
int zCPolygon_TransformProjectLight::operator()()
{
	int result = THISCALL(Ivk_zCPolygon_TransformProjectLight)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>