<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRayCache::StopTraceRay(): void]]></Title>
			<Shortcut><![CDATA[__zCRayCache_StopTraceRay_0x005D2F90]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCRayCache::StopTraceRay()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRayCache_StopTraceRay : zCRayCache { void operator()(); };
BindedHook Ivk_zCRayCache_StopTraceRay{ ZENFOR(0x005ADE00, 0x005CAD60, 0x005CC3E0, 0x005D2F90), &zCRayCache_StopTraceRay::operator() };
void zCRayCache_StopTraceRay::operator()()
{
	THISCALL(Ivk_zCRayCache_StopTraceRay)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>