<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetMessage::Init(): void]]></Title>
			<Shortcut><![CDATA[__zCNetMessage_Init_0x0045C400]]></Shortcut>
			<Description><![CDATA[protected: void __thiscall zCNetMessage::Init()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetMessage_Init : zCNetMessage { void operator()(); };
BindedHook Ivk_zCNetMessage_Init{ ZENFOR(0x00457380, 0x0045E380, 0x0045BCB0, 0x0045C400), &zCNetMessage_Init::operator() };
void zCNetMessage_Init::operator()()
{
	THISCALL(Ivk_zCNetMessage_Init)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>