<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCValueSmooth::zCValueSmooth()]]></Title>
			<Description><![CDATA[public: __thiscall zCValueSmooth::zCValueSmooth()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCValueSmooth_zCValueSmooth : zCValueSmooth { zCValueSmooth* operator()(); };
BindedHook Ivk_zCValueSmooth_zCValueSmooth{ ZENFOR(0x00000000, 0x00000000, 0x005163E0, 0x005191B0), &zCValueSmooth_zCValueSmooth::operator() };
zCValueSmooth* zCValueSmooth_zCValueSmooth::operator()()
{
	zCValueSmooth* result = THISCALL(Ivk_zCValueSmooth_zCValueSmooth)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>