<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::AddRefVobSubtree(zCTree<zCVob>*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVob::AddRefVobSubtree(zCTree<zCVob>*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct zCVob_AddRefVobSubtree : zCVob { void operator()(zCTree<zCVob>*); };
BindedHook Ivk_zCVob_AddRefVobSubtree{ ZENFOR(0x005D66F0, 0x005F5C30, 0x00000000, 0x00000000), &zCVob_AddRefVobSubtree::operator() };
void zCVob_AddRefVobSubtree::operator()(zCTree<zCVob>* a0)
{
	THISCALL(Ivk_zCVob_AddRefVobSubtree)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>