<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTextureExchange::~zCTextureExchange()]]></Title>
			<Shortcut><![CDATA[__zCTextureExchange__zCTextureExchange_0x005F3540]]></Shortcut>
			<Description><![CDATA[public: virtual __thiscall zCTextureExchange::~zCTextureExchange()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTextureExchange_Destructor : zCTextureExchange { void operator()(); };
BindedHook Ivk_zCTextureExchange_Destructor{ ZENFOR(0x005C8990, 0x005E7270, 0x005EC790, 0x005F3540), &zCTextureExchange_Destructor::operator() };
void zCTextureExchange_Destructor::operator()()
{
	THISCALL(Ivk_zCTextureExchange_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>