<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCKBSpline::Interpolate0(float, zMAT4&, zTSplLerpMode): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCKBSpline::Interpolate0(float, zMAT4&, zTSplLerpMode)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCKBSpline_Interpolate0 : zCKBSpline { void operator()(float, zMAT4&, zTSplLerpMode); };
BindedHook Ivk_zCKBSpline_Interpolate0{ ZENFOR(0x004C9990, 0x004D9D30, 0x004D4000, 0x004D65C0), &zCKBSpline_Interpolate0::operator() };
void zCKBSpline_Interpolate0::operator()(float a0, zMAT4& a1, zTSplLerpMode a2)
{
	THISCALL(Ivk_zCKBSpline_Interpolate0)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>