<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCBspNode::CollectPolysInBBox3DRec(): void]]></Title>
			<Shortcut><![CDATA[__zCCBspNode_CollectPolysInBBox3DRec_0x00532F00]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCCBspNode::CollectPolysInBBox3DRec()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCBspNode_CollectPolysInBBox3DRec : zCCBspNode { void operator()(); };
BindedHook Ivk_zCCBspNode_CollectPolysInBBox3DRec{ ZENFOR(0x00520110, 0x00535F70, 0x0052FBA0, 0x00532F00), &zCCBspNode_CollectPolysInBBox3DRec::operator() };
void zCCBspNode_CollectPolysInBBox3DRec::operator()()
{
	THISCALL(Ivk_zCCBspNode_CollectPolysInBBox3DRec)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>