<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMoverControler::Archive(zCArchiver&): void]]></Title>
			<Shortcut><![CDATA[__zCMoverControler_Archive_0x0061A0D0]]></Shortcut>
			<Description><![CDATA[protected: virtual void __thiscall zCMoverControler::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMoverControler_Archive : zCMoverControler { void operator()(zCArchiver&); };
BindedHook Ivk_zCMoverControler_Archive{ ZENFOR(0x005ECC80, 0x0060D320, 0x00612A10, 0x0061A0D0), &zCMoverControler_Archive::operator() };
void zCMoverControler_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCMoverControler_Archive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>