<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspBase::AddVobToLeafs(zCVob*): void]]></Title>
			<Shortcut><![CDATA[__zCBspBase_AddVobToLeafs_0x00530B10]]></Shortcut>
			<Description><![CDATA[public: void __fastcall zCBspBase::AddVobToLeafs(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBspBase_AddVobToLeafs : zCBspBase { void __fastcall operator()(zCVob*); };
BindedHook Ivk_zCBspBase_AddVobToLeafs{ ZENFOR(0x0051E1C0, 0x00533F00, 0x0052DBA0, 0x00530B10), &zCBspBase_AddVobToLeafs::operator() };
void __fastcall zCBspBase_AddVobToLeafs::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCBspBase_AddVobToLeafs)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>