<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCResourceManager::ThreadProc(): unsigned long]]></Title>
			<Shortcut><![CDATA[__zCResourceManager_ThreadProc_0x005DD640]]></Shortcut>
			<Description><![CDATA[protected: virtual unsigned long __thiscall zCResourceManager::ThreadProc()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCResourceManager_ThreadProc : zCResourceManager { unsigned long operator()(); };
BindedHook Ivk_zCResourceManager_ThreadProc{ ZENFOR(0x005B62A0, 0x005D3A90, 0x005D6880, 0x005DD640), &zCResourceManager_ThreadProc::operator() };
unsigned long zCResourceManager_ThreadProc::operator()()
{
	unsigned long result = THISCALL(Ivk_zCResourceManager_ThreadProc)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>