<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobStair::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCVobStair::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobStair__GetClassDef : zCVobStair { zCClassDef* operator()() const; };
BindedHook Ivk_zCVobStair__GetClassDef{ ZENFOR(0x005DE250, 0x005FDF90, 0x00603D10, 0x0060B3D0), &zCVobStair__GetClassDef::operator() };
zCClassDef* zCVobStair__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCVobStair__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>