<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSphereCoordsCache::GetBestScoredSearch(float&, float&, float&, zSPathSearchState_Internal*&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCSphereCoordsCache::GetBestScoredSearch(float&, float&, float&, zSPathSearchState_Internal*&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSphereCoordsCache_GetBestScoredSearch : zCSphereCoordsCache { void operator()(float&, float&, float&, zSPathSearchState_Internal*&); };
BindedHook Ivk_zCSphereCoordsCache_GetBestScoredSearch{ ZENFOR(0x0049F0C0, 0x004AC940, 0x004A4510, 0x004A6A40), &zCSphereCoordsCache_GetBestScoredSearch::operator() };
void zCSphereCoordsCache_GetBestScoredSearch::operator()(float& a0, float& a1, float& a2, zSPathSearchState_Internal*& a3)
{
	THISCALL(Ivk_zCSphereCoordsCache_GetBestScoredSearch)(a0, a1, a2, a3);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>