<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::SetStaticVob(int): void]]></Title>
			<Shortcut><![CDATA[__zCVob_SetStaticVob_0x006CFFB0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCVob::SetStaticVob(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_SetStaticVob : zCVob { void operator()(int); };
BindedHook Ivk_zCVob_SetStaticVob{ ZENFOR(0x00645000, 0x0066C900, 0x00673230, 0x006CFFB0), &zCVob_SetStaticVob::operator() };
void zCVob_SetStaticVob::operator()(int a0)
{
	THISCALL(Ivk_zCVob_SetStaticVob)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>