<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSPoolItem::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCCSPoolItem::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSPoolItem__GetClassDef : zCCSPoolItem { zCClassDef* operator()() const; };
BindedHook Ivk_zCCSPoolItem__GetClassDef{ ZENFOR(0x00420AE0, 0x00422EB0, 0x00420EF0, 0x00421220), &zCCSPoolItem__GetClassDef::operator() };
zCClassDef* zCCSPoolItem__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCCSPoolItem__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>