<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItemButton::Run(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCMenuItemButton::Run()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItemButton_Run : zCMenuItemButton { int operator()(); };
BindedHook Ivk_zCMenuItemButton_Run{ ZENFOR(0x004D86C0, 0x004E97C0, 0x004E2F50, 0x004E5900), &zCMenuItemButton_Run::operator() };
int zCMenuItemButton_Run::operator()()
{
	int result = THISCALL(Ivk_zCMenuItemButton_Run)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>