<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArrayBase::AddRef(zCSparseArrayManDat*): void [const]]]></Title>
			<Description><![CDATA[protected: void __thiscall zCSparseArrayBase::AddRef(zCSparseArrayManDat*) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArrayBase_AddRef : zCSparseArrayBase { void operator()(zCSparseArrayManDat*) const; };
BindedHook Ivk_zCSparseArrayBase_AddRef{ ZENFOR(0x005C5610, 0x005E39D0, 0x005E92F0, 0x005F00A0), &zCSparseArrayBase_AddRef::operator() };
void zCSparseArrayBase_AddRef::operator()(zCSparseArrayManDat* a0) const
{
	THISCALL(Ivk_zCSparseArrayBase_AddRef)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>