<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRayCacheElement::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: void* __thiscall zCRayCacheElement::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRayCacheElement_ScalarDeletingDestructor : zCRayCacheElement { void* operator()(unsigned int); };
BindedHook Ivk_zCRayCacheElement_ScalarDeletingDestructor{ ZENFOR(0x005ADDE0, 0x005CAD40, 0x005CC3C0, 0x005D2F70), &zCRayCacheElement_ScalarDeletingDestructor::operator() };
void* zCRayCacheElement_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCRayCacheElement_ScalarDeletingDestructor)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>