<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCCSCamera*>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCCSCamera*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCCSCamera___AllocDelta : zCArray<zCCSCamera*> { void operator()(int); };
BindedHook Ivk_zCArray_zCCSCamera___AllocDelta{ ZENFOR(0x004ABAC0, 0x004B99E0, 0x004B1F10, 0x004B4440), &zCArray_zCCSCamera___AllocDelta::operator() };
void zCArray_zCCSCamera___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCCSCamera___AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>