<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCGfx::LoadGfx(zSTRING const&): TGfx_Gfx*]]></Title>
			<Shortcut><![CDATA[__zCGfx_LoadGfx_0x0078C9F0]]></Shortcut>
			<Description><![CDATA[private: TGfx_Gfx* __thiscall zCGfx::LoadGfx(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCGfx_LoadGfx : zCGfx { TGfx_Gfx* operator()(zSTRING const&); };
BindedHook Ivk_zCGfx_LoadGfx{ ZENFOR(0x006E37A0, 0x0071C000, 0x0072CFB0, 0x0078C9F0), &zCGfx_LoadGfx::operator() };
TGfx_Gfx* zCGfx_LoadGfx::operator()(zSTRING const& a0)
{
	TGfx_Gfx* result = THISCALL(Ivk_zCGfx_LoadGfx)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>