<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTouchDamage::SetVisual(zCVisual*): void]]></Title>
			<Shortcut><![CDATA[__zCTouchDamage_SetVisual_0x006162B0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCTouchDamage::SetVisual(zCVisual*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTouchDamage_SetVisual : zCTouchDamage { void operator()(zCVisual*); };
BindedHook Ivk_zCTouchDamage_SetVisual{ ZENFOR(0x005E9200, 0x006097E0, 0x0060EBF0, 0x006162B0), &zCTouchDamage_SetVisual::operator() };
void zCTouchDamage_SetVisual::operator()(zCVisual* a0)
{
	THISCALL(Ivk_zCTouchDamage_SetVisual)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>