<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::IsStringValid(char const*): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCArchiverGeneric::IsStringValid(char const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_IsStringValid : zCArchiverGeneric { int operator()(char const*); };
BindedHook Ivk_zCArchiverGeneric_IsStringValid{ ZENFOR(0x005127B0, 0x00527B50, 0x0051FE30, 0x00522C00), &zCArchiverGeneric_IsStringValid::operator() };
int zCArchiverGeneric_IsStringValid::operator()(char const* a0)
{
	int result = THISCALL(Ivk_zCArchiverGeneric_IsStringValid)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>