<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::Printwin(zSTRING const&): void]]></Title>
			<Shortcut><![CDATA[__zCView_Printwin_0x007AA8D0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCView::Printwin(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_Printwin : zCView { void operator()(zSTRING const&); };
BindedHook Ivk_zCView_Printwin{ ZENFOR(0x00700D20, 0x0073B380, 0x0074ADD0, 0x007AA8D0), &zCView_Printwin::operator() };
void zCView_Printwin::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_zCView_Printwin)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>