<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRigidBody::CollisionImpulse(zVEC3 const&, zVEC3 const&, float, zCRigidBody*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCRigidBody::CollisionImpulse(zVEC3 const&, zVEC3 const&, float, zCRigidBody*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRigidBody_CollisionImpulse : zCRigidBody { void operator()(zVEC3 const&, zVEC3 const&, float, zCRigidBody*); };
BindedHook Ivk_zCRigidBody_CollisionImpulse{ ZENFOR(0x00594F40, 0x005B0DA0, 0x005B0720, 0x005B6290), &zCRigidBody_CollisionImpulse::operator() };
void zCRigidBody_CollisionImpulse::operator()(zVEC3 const& a0, zVEC3 const& a1, float a2, zCRigidBody* a3)
{
	THISCALL(Ivk_zCRigidBody_CollisionImpulse)(a0, a1, a2, a3);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>