<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCObject*>::~zCArray<zCObject*>()]]></Title>
			<Shortcut><![CDATA[__zCArray_zCObject____zCArray_zCObject___0x00520E70]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCArray<zCObject*>::~zCArray<zCObject*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCObject___Destructor : zCArray<zCObject*> { void operator()(); };
BindedHook Ivk_zCArray_zCObject___Destructor{ ZENFOR(0x00510A30, 0x00525CA0, 0x0051E0A0, 0x00520E70), &zCArray_zCObject___Destructor::operator() };
void zCArray_zCObject___Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zCObject___Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>