<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspTree::TraceRay(zVEC3 const&, zVEC3 const&, int, zVEC3&, zCPolygon*&, zCArray<zCVob*>*): int [const]]]></Title>
			<Description><![CDATA[public: int __thiscall zCBspTree::TraceRay(zVEC3 const&, zVEC3 const&, int, zVEC3&, zCPolygon*&, zCArray<zCVob*>*) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBspTree_TraceRay : zCBspTree { int operator()(zVEC3 const&, zVEC3 const&, int, zVEC3&, zCPolygon*&, zCArray<zCVob*>*) const; };
BindedHook Ivk_zCBspTree_TraceRay{ ZENFOR(0x0051F850, 0x005356E0, 0x0052F230, 0x00532550), &zCBspTree_TraceRay::operator() };
int zCBspTree_TraceRay::operator()(zVEC3 const& a0, zVEC3 const& a1, int a2, zVEC3& a3, zCPolygon*& a4, zCArray<zCVob*>* a5) const
{
	int result = THISCALL(Ivk_zCBspTree_TraceRay)(a0, a1, a2, a3, a4, a5);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>