<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPlayerInfo::Init(zSTRING const&, void*): void]]></Title>
			<Shortcut><![CDATA[__zCPlayerInfo_Init_0x00467F60]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCPlayerInfo::Init(zSTRING const&, void*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPlayerInfo_Init : zCPlayerInfo { void operator()(zSTRING const&, void*); };
BindedHook Ivk_zCPlayerInfo_Init{ ZENFOR(0x004628A0, 0x0046A330, 0x00467330, 0x00467F60), &zCPlayerInfo_Init::operator() };
void zCPlayerInfo_Init::operator()(zSTRING const& a0, void* a1)
{
	THISCALL(Ivk_zCPlayerInfo_Init)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>