<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zTPMVertexUpdate>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zTPMVertexUpdate>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zTPMVertexUpdate__AllocDelta : zCArray<zTPMVertexUpdate> { void operator()(int); };
BindedHook Ivk_zCArray_zTPMVertexUpdate__AllocDelta{ ZENFOR(0x005A3DC0, 0x005C0500, 0x005C0130, 0x005C5CA0), &zCArray_zTPMVertexUpdate__AllocDelta::operator() };
void zCArray_zTPMVertexUpdate__AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zTPMVertexUpdate__AllocDelta)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>