<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolyStrip::CalcBBox3D(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPolyStrip::CalcBBox3D()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolyStrip_CalcBBox3D : zCPolyStrip { void operator()(); };
BindedHook Ivk_zCPolyStrip_CalcBBox3D{ ZENFOR(0x0059B9A0, 0x005B7D90, 0x005B7B50, 0x005BD6C0), &zCPolyStrip_CalcBBox3D::operator() };
void zCPolyStrip_CalcBBox3D::operator()()
{
	THISCALL(Ivk_zCPolyStrip_CalcBBox3D)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>