<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetHost::CreateFromBuffer(zCBuffer&): zCNetHost*]]></Title>
			<Description><![CDATA[public: static zCNetHost* __cdecl zCNetHost::CreateFromBuffer(zCBuffer&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCNetHost* Hook_zCNetHost_CreateFromBuffer(zCBuffer&);
BindedHook Ivk_zCNetHost_CreateFromBuffer{ ZENFOR(0x00456170, 0x0045D0F0, 0x0045AAC0, 0x0045B210), Hook_zCNetHost_CreateFromBuffer };
zCNetHost* Hook_zCNetHost_CreateFromBuffer(zCBuffer& a0)
{
	zCNetHost* result = Ivk_zCNetHost_CreateFromBuffer(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>