<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewDraw::Blit(): void]]></Title>
			<Description><![CDATA[protected: virtual void __fastcall zCViewDraw::Blit()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewDraw_Blit : zCViewDraw { void __fastcall operator()(); };
BindedHook Ivk_zCViewDraw_Blit{ ZENFOR(0x007538F0, 0x00795DA0, 0x007A0680, 0x00690430), &zCViewDraw_Blit::operator() };
void __fastcall zCViewDraw_Blit::operator()()
{
	THISCALL(Ivk_zCViewDraw_Blit)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>