<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::IsStringValid(char const*): int]]></Title>
			<Shortcut><![CDATA[__zCArchiverBinSafe_IsStringValid_0x0051CE00]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCArchiverBinSafe::IsStringValid(char const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_IsStringValid : zCArchiverBinSafe { int operator()(char const*); };
BindedHook Ivk_zCArchiverBinSafe_IsStringValid{ ZENFOR(0x0050CC90, 0x00521A70, 0x0051A030, 0x0051CE00), &zCArchiverBinSafe_IsStringValid::operator() };
int zCArchiverBinSafe_IsStringValid::operator()(char const* a0)
{
	int result = THISCALL(Ivk_zCArchiverBinSafe_IsStringValid)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>