<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCKBSpline::Interpolate0_AL(float, zVEC3&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCKBSpline::Interpolate0_AL(float, zVEC3&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCKBSpline_Interpolate0_AL : zCKBSpline { void operator()(float, zVEC3&); };
BindedHook Ivk_zCKBSpline_Interpolate0_AL{ ZENFOR(0x004CAA10, 0x004DAF00, 0x004D5070, 0x004D7630), &zCKBSpline_Interpolate0_AL::operator() };
void zCKBSpline_Interpolate0_AL::operator()(float a0, zVEC3& a1)
{
	THISCALL(Ivk_zCKBSpline_Interpolate0_AL)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>