<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSoundSystem::SetGlobalReverbPreset(int, float): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCSoundSystem::SetGlobalReverbPreset(int, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSoundSystem_SetGlobalReverbPreset : zCSoundSystem { void operator()(int, float); };
BindedHook Ivk_zCSoundSystem_SetGlobalReverbPreset{ ZENFOR(0x004DDEC0, 0x004EF370, 0x004E87C0, 0x004EB440), &zCSoundSystem_SetGlobalReverbPreset::operator() };
void zCSoundSystem_SetGlobalReverbPreset::operator()(int a0, float a1)
{
	THISCALL(Ivk_zCSoundSystem_SetGlobalReverbPreset)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>