<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArray<zTOverlayIndex, zCModelPrototype*>::IndexIsEqual(void const*, void const*): int [const]]]></Title>
			<Shortcut><![CDATA[__zCSparseArray_zTOverlayIndex__zCModelPrototype___IndexIsEqual_0x00760FF0]]></Shortcut>
			<Description><![CDATA[protected: virtual int __thiscall zCSparseArray<zTOverlayIndex, zCModelPrototype*>::IndexIsEqual(void const*, void const*)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArray_zTOverlayIndex__zCModelPrototype___IndexIsEqual : zCSparseArray<zTOverlayIndex, zCModelPrototype*> { int operator()(void const*, void const*) const; };
BindedHook Ivk_zCSparseArray_zTOverlayIndex__zCModelPrototype___IndexIsEqual{ ZENFOR(0x006BA290, 0x006EEE90, 0x00701CD0, 0x00760FF0), &zCSparseArray_zTOverlayIndex__zCModelPrototype___IndexIsEqual::operator() };
int zCSparseArray_zTOverlayIndex__zCModelPrototype___IndexIsEqual::operator()(void const* a0, void const* a1) const
{
	int result = THISCALL(Ivk_zCSparseArray_zTOverlayIndex__zCModelPrototype___IndexIsEqual)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>