<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_Symbol::SetValue(float, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPar_Symbol::SetValue(float, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_Symbol_SetValue : zCPar_Symbol { void operator()(float, int); };
BindedHook Ivk_zCPar_Symbol_SetValue{ ZENFOR(0x006F8560, 0x007327D0, 0x00742420, 0x007A1E60), &zCPar_Symbol_SetValue::operator() };
void zCPar_Symbol_SetValue::operator()(float a0, int a1)
{
	THISCALL(Ivk_zCPar_Symbol_SetValue)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>