<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenu::GetBackWorld(): zSTRING&]]></Title>
			<Description><![CDATA[public: zSTRING& __thiscall zCMenu::GetBackWorld()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenu_GetBackWorld : zCMenu { zSTRING& operator()(); };
BindedHook Ivk_zCMenu_GetBackWorld{ ZENFOR(0x004D0E80, 0x004E15C0, 0x004DB360, 0x004DDD10), &zCMenu_GetBackWorld::operator() };
zSTRING& zCMenu_GetBackWorld::operator()()
{
	zSTRING& result = THISCALL(Ivk_zCMenu_GetBackWorld)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>