<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTex_D3D::Lock(int): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCTex_D3D::Lock(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTex_D3D_Lock : zCTex_D3D { int operator()(int); };
BindedHook Ivk_zCTex_D3D_Lock{ ZENFOR(0x0071B350, 0x00757690, 0x00767140, 0x00653AA0), &zCTex_D3D_Lock::operator() };
int zCTex_D3D_Lock::operator()(int a0)
{
	int result = THISCALL(Ivk_zCTex_D3D_Lock)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>