<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler_Indoor::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl zCSkyControler_Indoor::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCSkyControler_Indoor__CreateNewInstance();
BindedHook Ivk_zCSkyControler_Indoor__CreateNewInstance{ ZENFOR(0x005B7DD0, 0x005D57B0, 0x005D8580, 0x005DF340), Hook_zCSkyControler_Indoor__CreateNewInstance };
zCObject* Hook_zCSkyControler_Indoor__CreateNewInstance()
{
	zCObject* result = Ivk_zCSkyControler_Indoor__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>