<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::RenderDecalHorizon(float, float, float, float): void]]></Title>
			<Shortcut><![CDATA[__zCMesh_RenderDecalHorizon_0x0056B980]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCMesh::RenderDecalHorizon(float, float, float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCMesh_RenderDecalHorizon : zCMesh { void operator()(float, float, float, float); };
BindedHook Ivk_zCMesh_RenderDecalHorizon{ ZENFOR(0x00000000, 0x00000000, 0x00566730, 0x0056B980), &zCMesh_RenderDecalHorizon::operator() };
void zCMesh_RenderDecalHorizon::operator()(float a0, float a1, float a2, float a3)
{
	THISCALL(Ivk_zCMesh_RenderDecalHorizon)(a0, a1, a2, a3);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>