<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOLOR::SetByDescription(zSTRING const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCOLOR::SetByDescription(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOLOR_SetByDescription : zCOLOR { void operator()(zSTRING const&); };
BindedHook Ivk_zCOLOR_SetByDescription{ ZENFOR(0x005CFC60, 0x005EEBC0, 0x005F4120, 0x005FAF10), &zCOLOR_SetByDescription::operator() };
void zCOLOR_SetByDescription::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_zCOLOR_SetByDescription)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>