<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCVisual*>::AllocDelta(int): void]]></Title>
			<Shortcut><![CDATA[__zCArray_zCVisual___AllocDelta_0x006D3F90]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<zCVisual*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCVisual___AllocDelta : zCArray<zCVisual*> { void operator()(int); };
BindedHook Ivk_zCArray_zCVisual___AllocDelta{ ZENFOR(0x006490A0, 0x00670DB0, 0x00677210, 0x006D3F90), &zCArray_zCVisual___AllocDelta::operator() };
void zCArray_zCVisual___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCVisual___AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>