<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCBspSector*>::~zCArray<zCBspSector*>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zCBspSector*>::~zCArray<zCBspSector*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCBspSector___Destructor : zCArray<zCBspSector*> { void operator()(); };
BindedHook Ivk_zCArray_zCBspSector___Destructor{ ZENFOR(0x005268E0, 0x0053CCD0, 0x00537130, 0x0053BF30), &zCArray_zCBspSector___Destructor::operator() };
void zCArray_zCBspSector___Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zCBspSector___Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>