<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNet::~zCNet()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCNet::~zCNet()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNet_Destructor : zCNet { void operator()(); };
BindedHook Ivk_zCNet_Destructor{ ZENFOR(0x0044BF90, 0x00452520, 0x0044FFB0, 0x00450700), &zCNet_Destructor::operator() };
void zCNet_Destructor::operator()()
{
	THISCALL(Ivk_zCNet_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>