<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTexConGeneric::zCTexConGeneric()]]></Title>
			<Description><![CDATA[public: __thiscall zCTexConGeneric::zCTexConGeneric()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTexConGeneric_zCTexConGeneric : zCTexConGeneric { zCTexConGeneric* operator()(); };
BindedHook Ivk_zCTexConGeneric_zCTexConGeneric{ ZENFOR(0x00722B70, 0x0075F640, 0x0076EC10, 0x0065B740), &zCTexConGeneric_zCTexConGeneric::operator() };
zCTexConGeneric* zCTexConGeneric_zCTexConGeneric::operator()()
{
	zCTexConGeneric* result = THISCALL(Ivk_zCTexConGeneric_zCTexConGeneric)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>