<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRoute::GetDesc(): zSTRING]]></Title>
			<Shortcut><![CDATA[__zCRoute_GetDesc_0x007B2980]]></Shortcut>
			<Description><![CDATA[public: zSTRING __thiscall zCRoute::GetDesc()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRoute_GetDesc : zCRoute { zSTRING operator()(); };
BindedHook Ivk_zCRoute_GetDesc{ ZENFOR(0x00708C80, 0x007439A0, 0x00752E80, 0x007B2980), &zCRoute_GetDesc::operator() };
zSTRING zCRoute_GetDesc::operator()()
{
	zSTRING result = THISCALL(Ivk_zCRoute_GetDesc)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>