<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCollisionObject::_CreateNewInstance(): zCCollisionObject*]]></Title>
			<Description><![CDATA[private: static zCCollisionObject* __cdecl zCCollisionObject::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCCollisionObject* Hook_zCCollisionObject__CreateNewInstance();
BindedHook Ivk_zCCollisionObject__CreateNewInstance{ ZENFOR(0x00538CB0, 0x0054FF00, 0x00547F80, 0x0054D1A0), Hook_zCCollisionObject__CreateNewInstance };
zCCollisionObject* Hook_zCCollisionObject__CreateNewInstance()
{
	zCCollisionObject* result = Ivk_zCCollisionObject__CreateNewInstance();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>