<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::CalcNormalApprox(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCPolygon::CalcNormalApprox()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCPolygon_CalcNormalApprox : zCPolygon { int operator()(); };
BindedHook Ivk_zCPolygon_CalcNormalApprox{ ZENFOR(0x00000000, 0x00000000, 0x005B2A30, 0x005B85A0), &zCPolygon_CalcNormalApprox::operator() };
int zCPolygon_CalcNormalApprox::operator()()
{
	int result = THISCALL(Ivk_zCPolygon_CalcNormalApprox)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>