<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<TVertex3ds>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArraySort<TVertex3ds>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCArraySort_TVertex3ds__AllocDelta : zCArraySort<TVertex3ds> { void operator()(int); };
BindedHook Ivk_zCArraySort_TVertex3ds__AllocDelta{ ZENFOR(0x00000000, 0x00000000, 0x0055B6B0, 0x005608D0), &zCArraySort_TVertex3ds__AllocDelta::operator() };
void zCArraySort_TVertex3ds__AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArraySort_TVertex3ds__AllocDelta)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>