<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAIPlayer::Begin(zCVob*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCAIPlayer::Begin(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAIPlayer_Begin : zCAIPlayer { void operator()(zCVob*); };
BindedHook Ivk_zCAIPlayer_Begin{ ZENFOR(0x004FEBE0, 0x00512090, 0x0050B9A0, 0x0050E750), &zCAIPlayer_Begin::operator() };
void zCAIPlayer_Begin::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCAIPlayer_Begin)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>