<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::Parse(zSTRING): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCParser::Parse(zSTRING)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_Parse : zCParser { int operator()(zSTRING); };
BindedHook Ivk_zCParser_Parse{ ZENFOR(0x006E5920, 0x0071E400, 0x0072F160, 0x0078EBA0), &zCParser_Parse::operator() };
int zCParser_Parse::operator()(zSTRING a0)
{
	int result = THISCALL(Ivk_zCParser_Parse)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>