<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTouchAnimate::OnTick(): void]]></Title>
			<Shortcut><![CDATA[__zCTouchAnimate_OnTick_0x00616620]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCTouchAnimate::OnTick()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTouchAnimate_OnTick : zCTouchAnimate { void operator()(); };
BindedHook Ivk_zCTouchAnimate_OnTick{ ZENFOR(0x005E9570, 0x00609B90, 0x0060EF60, 0x00616620), &zCTouchAnimate_OnTick::operator() };
void zCTouchAnimate_OnTick::operator()()
{
	THISCALL(Ivk_zCTouchAnimate_OnTick)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>