<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCCSBlockPosition>::~zCArray<zCCSBlockPosition>()]]></Title>
			<Shortcut><![CDATA[__zCArray_zCCSBlockPosition___zCArray_zCCSBlockPosition__0x004184A0]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCArray<zCCSBlockPosition>::~zCArray<zCCSBlockPosition>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCCSBlockPosition__Destructor : zCArray<zCCSBlockPosition> { void operator()(); };
BindedHook Ivk_zCArray_zCCSBlockPosition__Destructor{ ZENFOR(0x00417E70, 0x00419CC0, 0x004184A0, 0x004184A0), &zCArray_zCCSBlockPosition__Destructor::operator() };
void zCArray_zCCSBlockPosition__Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zCCSBlockPosition__Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>