<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSystemInfo::AnalyseNow(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCSystemInfo::AnalyseNow()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSystemInfo_AnalyseNow : zCSystemInfo { void operator()(); };
BindedHook Ivk_zCSystemInfo_AnalyseNow{ ZENFOR(0x004688D0, 0x004708A0, 0x0046CE70, 0x0046DAA0), &zCSystemInfo_AnalyseNow::operator() };
void zCSystemInfo_AnalyseNow::operator()()
{
	THISCALL(Ivk_zCSystemInfo_AnalyseNow)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>