<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<zCCSBlock*>::InsertEnd(zCCSBlock* const&): void]]></Title>
			<Shortcut><![CDATA[__zCArraySort_zCCSBlock___InsertEnd_0x00419850]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArraySort<zCCSBlock*>::InsertEnd(zCCSBlock* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_zCCSBlock___InsertEnd : zCArraySort<zCCSBlock*> { void operator()(zCCSBlock* const&); };
BindedHook Ivk_zCArraySort_zCCSBlock___InsertEnd{ ZENFOR(0x00419320, 0x0041B240, 0x00419850, 0x00419850), &zCArraySort_zCCSBlock___InsertEnd::operator() };
void zCArraySort_zCCSBlock___InsertEnd::operator()(zCCSBlock* const& a0)
{
	THISCALL(Ivk_zCArraySort_zCCSBlock___InsertEnd)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>