<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetMessage::~zCNetMessage()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCNetMessage::~zCNetMessage()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetMessage_Destructor : zCNetMessage { void operator()(); };
BindedHook Ivk_zCNetMessage_Destructor{ ZENFOR(0x004573A0, 0x0045E3A0, 0x0045BCD0, 0x0045C420), &zCNetMessage_Destructor::operator() };
void zCNetMessage_Destructor::operator()()
{
	THISCALL(Ivk_zCNetMessage_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>