<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::Init(int, int, zSTRING const&, zTviewID): void]]></Title>
			<Shortcut><![CDATA[__zCView_Init_0x007A5CC0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCView::Init(int, int, zSTRING const&, zTviewID)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_Init : zCView { void operator()(int, int, zSTRING const&, zTviewID); };
BindedHook Ivk_zCView_Init{ ZENFOR(0x006FC1E0, 0x00736560, 0x007461C0, 0x007A5CC0), &zCView_Init::operator() };
void zCView_Init::operator()(int a0, int a1, zSTRING const& a2, zTviewID a3)
{
	THISCALL(Ivk_zCView_Init)(a0, a1, a2, a3);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>