<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_Symbol::GetOffset(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCPar_Symbol::GetOffset()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_Symbol_GetOffset : zCPar_Symbol { int operator()(); };
BindedHook Ivk_zCPar_Symbol_GetOffset{ ZENFOR(0x006F9410, 0x007337A0, 0x007434F0, 0x007A2F30), &zCPar_Symbol_GetOffset::operator() };
int zCPar_Symbol_GetOffset::operator()()
{
	int result = THISCALL(Ivk_zCPar_Symbol_GetOffset)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>