<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<oCLogTopic>::Insert(oCLogTopic*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCList<oCLogTopic>::Insert(oCLogTopic*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCList_oCLogTopic__Insert : zCList<oCLogTopic> { void operator()(oCLogTopic*); };
BindedHook Ivk_zCList_oCLogTopic__Insert{ ZENFOR(0x00000000, 0x00000000, 0x0069E330, 0x006FBA00), &zCList_oCLogTopic__Insert::operator() };
void zCList_oCLogTopic__Insert::operator()(oCLogTopic* a0)
{
	THISCALL(Ivk_zCList_oCLogTopic__Insert)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>