<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCamera::Initialize(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCCSCamera::Initialize()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCamera_Initialize : zCCSCamera { void operator()(); };
BindedHook Ivk_zCCSCamera_Initialize{ ZENFOR(0x004BC180, 0x004CB680, 0x004C2FD0, 0x004C5540), &zCCSCamera_Initialize::operator() };
void zCCSCamera_Initialize::operator()()
{
	THISCALL(Ivk_zCCSCamera_Initialize)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>