<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMemPool<zCConvexCollisionCache>::~zCMemPool<zCConvexCollisionCache>()]]></Title>
			<Shortcut><![CDATA[__zCMemPool_zCConvexCollisionCache___zCMemPool_zCConvexCollision_0x00553F20]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCMemPool<zCConvexCollisionCache>::~zCMemPool<zCConvexCollisionCache>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMemPool_zCConvexCollisionCache__Destructor : zCMemPool<zCConvexCollisionCache> { void operator()(); };
BindedHook Ivk_zCMemPool_zCConvexCollisionCache__Destructor{ ZENFOR(0x0053F7D0, 0x005571A0, 0x0054ED00, 0x00553F20), &zCMemPool_zCConvexCollisionCache__Destructor::operator() };
void zCMemPool_zCConvexCollisionCache__Destructor::operator()()
{
	THISCALL(Ivk_zCMemPool_zCConvexCollisionCache__Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>