<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::SaveBspTree(zFILE&): void]]></Title>
			<Shortcut><![CDATA[__zCWorld_SaveBspTree_0x00626120]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCWorld::SaveBspTree(zFILE&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_SaveBspTree : zCWorld { void operator()(zFILE&); };
BindedHook Ivk_zCWorld_SaveBspTree{ ZENFOR(0x005F7AC0, 0x00618C70, 0x0061E990, 0x00626120), &zCWorld_SaveBspTree::operator() };
void zCWorld_SaveBspTree::operator()(zFILE& a0)
{
	THISCALL(Ivk_zCWorld_SaveBspTree)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>