<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParticleFX::RemoveEmitter(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCParticleFX::RemoveEmitter()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParticleFX_RemoveEmitter : zCParticleFX { void operator()(); };
BindedHook Ivk_zCParticleFX_RemoveEmitter{ ZENFOR(0x0058E080, 0x005A9700, 0x005A88E0, 0x005ADFA0), &zCParticleFX_RemoveEmitter::operator() };
void zCParticleFX_RemoveEmitter::operator()()
{
	THISCALL(Ivk_zCParticleFX_RemoveEmitter)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>