<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTextureFileFormatTGA::LoadTexture(zSTRING const&, zCTextureExchange*): int]]></Title>
			<Shortcut><![CDATA[__zCTextureFileFormatTGA_LoadTexture_0x005F21C0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCTextureFileFormatTGA::LoadTexture(zSTRING const&, zCTextureExchange*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTextureFileFormatTGA_LoadTexture : zCTextureFileFormatTGA { int operator()(zSTRING const&, zCTextureExchange*); };
BindedHook Ivk_zCTextureFileFormatTGA_LoadTexture{ ZENFOR(0x005C7690, 0x005E5E10, 0x005EB410, 0x005F21C0), &zCTextureFileFormatTGA_LoadTexture::operator() };
int zCTextureFileFormatTGA_LoadTexture::operator()(zSTRING const& a0, zCTextureExchange* a1)
{
	int result = THISCALL(Ivk_zCTextureFileFormatTGA_LoadTexture)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>