<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCLensFlareFX::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl zCLensFlareFX::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCLensFlareFX__CreateNewInstance();
BindedHook Ivk_zCLensFlareFX__CreateNewInstance{ ZENFOR(0x0054B740, 0x005639F0, 0x0055D2A0, 0x005624C0), Hook_zCLensFlareFX__CreateNewInstance };
zCObject* Hook_zCLensFlareFX__CreateNewInstance()
{
	zCObject* result = Ivk_zCLensFlareFX__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>