<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCodeMaster::OnUntouch(zCVob*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCCodeMaster::OnUntouch(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCodeMaster_OnUntouch : zCCodeMaster { void operator()(zCVob*); };
BindedHook Ivk_zCCodeMaster_OnUntouch{ ZENFOR(0x005DEFB0, 0x005FED50, 0x00604A30, 0x0060C0F0), &zCCodeMaster_OnUntouch::operator() };
void zCCodeMaster_OnUntouch::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCCodeMaster_OnUntouch)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>