<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSSyncBlock::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Shortcut><![CDATA[__zCCSSyncBlock__GetClassDef_0x0040AF70]]></Shortcut>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCCSSyncBlock::_GetClassDef()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSSyncBlock__GetClassDef : zCCSSyncBlock { zCClassDef* operator()() const; };
BindedHook Ivk_zCCSSyncBlock__GetClassDef{ ZENFOR(0x0040AC50, 0x0040BD40, 0x0040AF70, 0x0040AF70), &zCCSSyncBlock__GetClassDef::operator() };
zCClassDef* zCCSSyncBlock__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCCSSyncBlock__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>