<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPFXControler::Archive(zCArchiver&): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCPFXControler::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPFXControler_Archive : zCPFXControler { void operator()(zCArchiver&); };
BindedHook Ivk_zCPFXControler_Archive{ ZENFOR(0x005E7990, 0x00607D20, 0x0060D2D0, 0x00614990), &zCPFXControler_Archive::operator() };
void zCPFXControler_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCPFXControler_Archive)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>