<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCInput::SetState(unsigned short, int): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCInput::SetState(unsigned short, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCInput_SetState : zCInput { int operator()(unsigned short, int); };
BindedHook Ivk_zCInput_SetState{ ZENFOR(0x004C2890, 0x004D21A0, 0x004C9660, 0x004CBBD0), &zCInput_SetState::operator() };
int zCInput_SetState::operator()(unsigned short a0, int a1)
{
	int result = THISCALL(Ivk_zCInput_SetState)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>