<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::ParseBlock(): void]]></Title>
			<Shortcut><![CDATA[__zCParser_ParseBlock_0x0078FE30]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCParser::ParseBlock()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_ParseBlock : zCParser { void operator()(); };
BindedHook Ivk_zCParser_ParseBlock{ ZENFOR(0x006E6C00, 0x0071F8E0, 0x007303F0, 0x0078FE30), &zCParser_ParseBlock::operator() };
void zCParser_ParseBlock::operator()()
{
	THISCALL(Ivk_zCParser_ParseBlock)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>