<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSPlayer::CSDB_Warning(zCCSBlockBase*, zSTRING&): void]]></Title>
			<Shortcut><![CDATA[__zCCSPlayer_CSDB_Warning_0x0041F890]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCCSPlayer::CSDB_Warning(zCCSBlockBase*, zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSPlayer_CSDB_Warning : zCCSPlayer { void operator()(zCCSBlockBase*, zSTRING&); };
BindedHook Ivk_zCCSPlayer_CSDB_Warning{ ZENFOR(0x0041F160, 0x004213A0, 0x0041F560, 0x0041F890), &zCCSPlayer_CSDB_Warning::operator() };
void zCCSPlayer_CSDB_Warning::operator()(zCCSBlockBase* a0, zSTRING& a1)
{
	THISCALL(Ivk_zCCSPlayer_CSDB_Warning)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>