<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler_Mid::RenderScreenBlend(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCSkyControler_Mid::RenderScreenBlend()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSkyControler_Mid_RenderScreenBlend : zCSkyControler_Mid { void operator()(); };
BindedHook Ivk_zCSkyControler_Mid_RenderScreenBlend{ ZENFOR(0x005BB3D0, 0x005D8F30, 0x005D9680, 0x005E0430), &zCSkyControler_Mid_RenderScreenBlend::operator() };
void zCSkyControler_Mid_RenderScreenBlend::operator()()
{
	THISCALL(Ivk_zCSkyControler_Mid_RenderScreenBlend)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>