<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOption::AddParameters(zSTRING): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCOption::AddParameters(zSTRING)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2A
struct zCOption_AddParameters : zCOption { int operator()(zSTRING); };
BindedHook Ivk_zCOption_AddParameters{ ZENFOR(0x0045E4B0, 0x00000000, 0x00000000, 0x00463B00), &zCOption_AddParameters::operator() };
int zCOption_AddParameters::operator()(zSTRING a0)
{
	int result = THISCALL(Ivk_zCOption_AddParameters)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>