<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVEC3Smooth::Smooth(zVEC3&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVEC3Smooth::Smooth(zVEC3&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCVEC3Smooth_Smooth : zCVEC3Smooth { void operator()(zVEC3&); };
BindedHook Ivk_zCVEC3Smooth_Smooth{ ZENFOR(0x00000000, 0x00000000, 0x005164E0, 0x005192B0), &zCVEC3Smooth_Smooth::operator() };
void zCVEC3Smooth_Smooth::operator()(zVEC3& a0)
{
	THISCALL(Ivk_zCVEC3Smooth_Smooth)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>