<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::SetBBox3DLocal(zTBBox3D const&): void]]></Title>
			<Shortcut><![CDATA[__zCVob_SetBBox3DLocal_0x0061B140]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCVob::SetBBox3DLocal(zTBBox3D const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_SetBBox3DLocal : zCVob { void operator()(zTBBox3D const&); };
BindedHook Ivk_zCVob_SetBBox3DLocal{ ZENFOR(0x005EDC40, 0x0060E3C0, 0x00613A80, 0x0061B140), &zCVob_SetBBox3DLocal::operator() };
void zCVob_SetBBox3DLocal::operator()(zTBBox3D const& a0)
{
	THISCALL(Ivk_zCVob_SetBBox3DLocal)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>