<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<float>::operator=(zCArray<float>const&): void]]></Title>
			<Shortcut><![CDATA[__zCArray_float__operator__0x0060AB50]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<float>::operator=(zCArray<float>const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_float__operator_ : zCArray<float> { void operator()(zCArray<float>const&); };
BindedHook Ivk_zCArray_float__operator_{ ZENFOR(0x005DDD80, 0x005FDAA0, 0x00603890, 0x0060AB50), &zCArray_float__operator_::operator() };
void zCArray_float__operator_::operator()(zCArray<float>const& a0)
{
	THISCALL(Ivk_zCArray_float__operator_)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>