<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelNodeInst::zCModelNodeInst()]]></Title>
			<Description><![CDATA[public: __thiscall zCModelNodeInst::zCModelNodeInst()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelNodeInst_zCModelNodeInst : zCModelNodeInst { zCModelNodeInst* operator()(); };
BindedHook Ivk_zCModelNodeInst_zCModelNodeInst{ ZENFOR(0x0055E0A0, 0x00576430, 0x005725C0, 0x00577870), &zCModelNodeInst_zCModelNodeInst::operator() };
zCModelNodeInst* zCModelNodeInst_zCModelNodeInst::operator()()
{
	zCModelNodeInst* result = THISCALL(Ivk_zCModelNodeInst_zCModelNodeInst)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>