<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMorphMesh::GetBBox3D(): zTBBox3D]]></Title>
			<Shortcut><![CDATA[__zCMorphMesh_GetBBox3D_0x005A6250]]></Shortcut>
			<Description><![CDATA[public: virtual zTBBox3D __thiscall zCMorphMesh::GetBBox3D()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMorphMesh_GetBBox3D : zCMorphMesh { zTBBox3D operator()(); };
BindedHook Ivk_zCMorphMesh_GetBBox3D{ ZENFOR(0x005868B0, 0x005A1790, 0x005A0CF0, 0x005A6250), &zCMorphMesh_GetBBox3D::operator() };
zTBBox3D zCMorphMesh_GetBBox3D::operator()()
{
	zTBBox3D result = THISCALL(Ivk_zCMorphMesh_GetBBox3D)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>