<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::BeginMovement(): void]]></Title>
			<Shortcut><![CDATA[__zCVob_BeginMovement_0x0061DA80]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCVob::BeginMovement()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_BeginMovement : zCVob { void operator()(); };
BindedHook Ivk_zCVob_BeginMovement{ ZENFOR(0x005F0510, 0x00611130, 0x00616340, 0x0061DA80), &zCVob_BeginMovement::operator() };
void zCVob_BeginMovement::operator()()
{
	THISCALL(Ivk_zCVob_BeginMovement)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>