<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMusicSystem::DisableMusicSystem(int): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCMusicSystem::DisableMusicSystem(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCMusicSystem_DisableMusicSystem(int);
BindedHook Ivk_zCMusicSystem_DisableMusicSystem{ ZENFOR(0x004DA050, 0x004EB200, 0x004E4880, 0x004E7230), Hook_zCMusicSystem_DisableMusicSystem };
void Hook_zCMusicSystem_DisableMusicSystem(int a0)
{
	Ivk_zCMusicSystem_DisableMusicSystem(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>