<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPose::SetRot(zCQuat&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPose::SetRot(zCQuat&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPose_SetRot : zCPose { void operator()(zCQuat&); };
BindedHook Ivk_zCPose_SetRot{ ZENFOR(0x004CCF30, 0x004DD690, 0x004D7560, 0x004D9B20), &zCPose_SetRot::operator() };
void zCPose_SetRot::operator()(zCQuat& a0)
{
	THISCALL(Ivk_zCPose_SetRot)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>