<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::ResetLightDynToLightStat(): void]]></Title>
			<Shortcut><![CDATA[__zCPolygon_ResetLightDynToLightStat_0x005BB9B0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCPolygon::ResetLightDynToLightStat()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolygon_ResetLightDynToLightStat : zCPolygon { void operator()(); };
BindedHook Ivk_zCPolygon_ResetLightDynToLightStat{ ZENFOR(0x00599F00, 0x005B6080, 0x005B5E40, 0x005BB9B0), &zCPolygon_ResetLightDynToLightStat::operator() };
void zCPolygon_ResetLightDynToLightStat::operator()()
{
	THISCALL(Ivk_zCPolygon_ResetLightDynToLightStat)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>