<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCutsceneContext::Stop(): void]]></Title>
			<Shortcut><![CDATA[__zCCSCutsceneContext_Stop_0x00406E60]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCCSCutsceneContext::Stop()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCutsceneContext_Stop : zCCSCutsceneContext { void operator()(); };
BindedHook Ivk_zCCSCutsceneContext_Stop{ ZENFOR(0x00406BF0, 0x00407880, 0x00406E60, 0x00406E60), &zCCSCutsceneContext_Stop::operator() };
void zCCSCutsceneContext_Stop::operator()()
{
	THISCALL(Ivk_zCCSCutsceneContext_Stop)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>