<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSoundManager::zCSoundEventData::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCSoundManager__zCSoundEventData_VectorDeletingDestructor_0x00402CD0]]></Shortcut>
			<Description><![CDATA[public: void* __thiscall zCSoundManager::zCSoundEventData::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSoundManager__zCSoundEventData_VectorDeletingDestructor : zCSoundManager::zCSoundEventData { void* operator()(unsigned int); };
BindedHook Ivk_zCSoundManager__zCSoundEventData_VectorDeletingDestructor{ ZENFOR(0x00402D20, 0x00403180, 0x00402CD0, 0x00402CD0), &zCSoundManager__zCSoundEventData_VectorDeletingDestructor::operator() };
void* zCSoundManager__zCSoundEventData_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCSoundManager__zCSoundEventData_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>