<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCutscene::GetActualBlockNum(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCCutscene::GetActualBlockNum()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCutscene_GetActualBlockNum : zCCutscene { int operator()(); };
BindedHook Ivk_zCCutscene_GetActualBlockNum{ ZENFOR(0x00415770, 0x004174A0, 0x00415D30, 0x00415D30), &zCCutscene_GetActualBlockNum::operator() };
int zCCutscene_GetActualBlockNum::operator()()
{
	int result = THISCALL(Ivk_zCCutscene_GetActualBlockNum)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>