<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<zTAniAttachment*>::~zCArraySort<zTAniAttachment*>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArraySort<zTAniAttachment*>::~zCArraySort<zTAniAttachment*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_zTAniAttachment___Destructor : zCArraySort<zTAniAttachment*> { void operator()(); };
BindedHook Ivk_zCArraySort_zTAniAttachment___Destructor{ ZENFOR(0x00569460, 0x005822E0, 0x0057E8D0, 0x00583E30), &zCArraySort_zTAniAttachment___Destructor::operator() };
void zCArraySort_zTAniAttachment___Destructor::operator()()
{
	THISCALL(Ivk_zCArraySort_zTAniAttachment___Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>