<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVisual::DynLightVisual(zCArray<zCVobLight*>const&, zMAT4*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCVisual::DynLightVisual(zCArray<zCVobLight*>const&, zMAT4*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVisual_DynLightVisual : zCVisual { void operator()(zCArray<zCVobLight*>const&, zMAT4*); };
BindedHook Ivk_zCVisual_DynLightVisual{ ZENFOR(0x004C0D50, 0x004D0680, 0x004C7B00, 0x004CA070), &zCVisual_DynLightVisual::operator() };
void zCVisual_DynLightVisual::operator()(zCArray<zCVobLight*>const& a0, zMAT4* a1)
{
	THISCALL(Ivk_zCVisual_DynLightVisual)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>