<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSoundSystemDummy::PlaySound(zCSoundFX*, int, int, float, float): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCSoundSystemDummy::PlaySound(zCSoundFX*, int, int, float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSoundSystemDummy_PlaySound : zCSoundSystemDummy { int operator()(zCSoundFX*, int, int, float, float); };
BindedHook Ivk_zCSoundSystemDummy_PlaySound{ ZENFOR(0x00603810, 0x00625850, 0x0062B3A0, 0x00632B70), &zCSoundSystemDummy_PlaySound::operator() };
int zCSoundSystemDummy_PlaySound::operator()(zCSoundFX* a0, int a1, int a2, float a3, float a4)
{
	int result = THISCALL(Ivk_zCSoundSystemDummy_PlaySound)(a0, a1, a2, a3, a4);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>