<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<zCMorphMeshAni*>::AllocDelta(int): void]]></Title>
			<Shortcut><![CDATA[__zCArraySort_zCMorphMeshAni___AllocDelta_0x005A7F90]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArraySort<zCMorphMeshAni*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_zCMorphMeshAni___AllocDelta : zCArraySort<zCMorphMeshAni*> { void operator()(int); };
BindedHook Ivk_zCArraySort_zCMorphMeshAni___AllocDelta{ ZENFOR(0x00588520, 0x005A3650, 0x005A2A30, 0x005A7F90), &zCArraySort_zCMorphMeshAni___AllocDelta::operator() };
void zCArraySort_zCMorphMeshAni___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArraySort_zCMorphMeshAni___AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>