<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspTree::GetShowPortals(): int]]></Title>
			<Description><![CDATA[public: static int __cdecl zCBspTree::GetShowPortals()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
int Hook_zCBspTree_GetShowPortals();
BindedHook Ivk_zCBspTree_GetShowPortals{ ZENFOR(0x00000000, 0x00000000, 0x0062F950, 0x006370F0), Hook_zCBspTree_GetShowPortals };
int Hook_zCBspTree_GetShowPortals()
{
	int result = Ivk_zCBspTree_GetShowPortals();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>