<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_Symbol::GetValue(float&, int): void]]></Title>
			<Shortcut><![CDATA[__zCPar_Symbol_GetValue_0x007A2010]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCPar_Symbol::GetValue(float&, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_Symbol_GetValue : zCPar_Symbol { void operator()(float&, int); };
BindedHook Ivk_zCPar_Symbol_GetValue{ ZENFOR(0x006F8710, 0x00732980, 0x007425D0, 0x007A2010), &zCPar_Symbol_GetValue::operator() };
void zCPar_Symbol_GetValue::operator()(float& a0, int a1)
{
	THISCALL(Ivk_zCPar_Symbol_GetValue)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>