<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMovementTracker::ApplyRangeToPoint(float const&, zVEC3 const&): zVEC3]]></Title>
			<Description><![CDATA[public: zVEC3 __thiscall zCMovementTracker::ApplyRangeToPoint(float const&, zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMovementTracker_ApplyRangeToPoint : zCMovementTracker { zVEC3 operator()(float const&, zVEC3 const&); };
BindedHook Ivk_zCMovementTracker_ApplyRangeToPoint{ ZENFOR(0x004ACE50, 0x004BAF20, 0x004B3270, 0x004B57A0), &zCMovementTracker_ApplyRangeToPoint::operator() };
zVEC3 zCMovementTracker_ApplyRangeToPoint::operator()(float const& a0, zVEC3 const& a1)
{
	zVEC3 result = THISCALL(Ivk_zCMovementTracker_ApplyRangeToPoint)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>