<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMaterial::zCMaterial()]]></Title>
			<Shortcut><![CDATA[__zCMaterial_zCMaterial_0x00563E00]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCMaterial::zCMaterial()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMaterial_zCMaterial : zCMaterial { zCMaterial* operator()(); };
BindedHook Ivk_zCMaterial_zCMaterial{ ZENFOR(0x0054CFC0, 0x00565370, 0x0055EBE0, 0x00563E00), &zCMaterial_zCMaterial::operator() };
zCMaterial* zCMaterial_zCMaterial::operator()()
{
	zCMaterial* result = THISCALL(Ivk_zCMaterial_zCMaterial)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>