<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewObject::ConvertSizeVirtualToPixel(zCPosition&): zCPosition]]></Title>
			<Description><![CDATA[protected: zCPosition __fastcall zCViewObject::ConvertSizeVirtualToPixel(zCPosition&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewObject_ConvertSizeVirtualToPixel : zCViewObject { zCPosition __fastcall operator()(zCPosition&); };
BindedHook Ivk_zCViewObject_ConvertSizeVirtualToPixel{ ZENFOR(0x00755E40, 0x00798290, 0x007A2BE0, 0x00692990), &zCViewObject_ConvertSizeVirtualToPixel::operator() };
zCPosition __fastcall zCViewObject_ConvertSizeVirtualToPixel::operator()(zCPosition& a0)
{
	zCPosition result = THISCALL(Ivk_zCViewObject_ConvertSizeVirtualToPixel)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>