<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVisual::SetVisualUsedBy(zCVob*): void]]></Title>
			<Shortcut><![CDATA[__zCVisual_SetVisualUsedBy_0x00567000]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCVisual::SetVisualUsedBy(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVisual_SetVisualUsedBy : zCVisual { void operator()(zCVob*); };
BindedHook Ivk_zCVisual_SetVisualUsedBy{ ZENFOR(0x0054FBA0, 0x00568110, 0x00561DE0, 0x00567000), &zCVisual_SetVisualUsedBy::operator() };
void zCVisual_SetVisualUsedBy::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCVisual_SetVisualUsedBy)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>