<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCutsceneContext::Unarchive(zCArchiver&): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCCSCutsceneContext::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCutsceneContext_Unarchive : zCCSCutsceneContext { void operator()(zCArchiver&); };
BindedHook Ivk_zCCSCutsceneContext_Unarchive{ ZENFOR(0x004060E0, 0x00406C80, 0x00406350, 0x00406350), &zCCSCutsceneContext_Unarchive::operator() };
void zCCSCutsceneContext_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCCSCutsceneContext_Unarchive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>