<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItemList::InsertEnd(zTMenuItemListElement&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMenuItemList::InsertEnd(zTMenuItemListElement&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItemList_InsertEnd : zCMenuItemList { void operator()(zTMenuItemListElement&); };
BindedHook Ivk_zCMenuItemList_InsertEnd{ ZENFOR(0x004D8CD0, 0x004E9DE0, 0x004E3560, 0x004E5F10), &zCMenuItemList_InsertEnd::operator() };
void zCMenuItemList_InsertEnd::operator()(zTMenuItemListElement& a0)
{
	THISCALL(Ivk_zCMenuItemList_InsertEnd)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>