<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::SetTexture(unsigned long, zCTexture*): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCRnd_D3D::SetTexture(unsigned long, zCTexture*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_SetTexture : zCRnd_D3D { int operator()(unsigned long, zCTexture*); };
BindedHook Ivk_zCRnd_D3D_SetTexture{ ZENFOR(0x007181B0, 0x007542A0, 0x00763C10, 0x00650560), &zCRnd_D3D_SetTexture::operator() };
int zCRnd_D3D_SetTexture::operator()(unsigned long a0, zCTexture* a1)
{
	int result = THISCALL(Ivk_zCRnd_D3D_SetTexture)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>