<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSBlock::~zCCSBlock()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCCSBlock::~zCCSBlock()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSBlock_Destructor : zCCSBlock { void operator()(); };
BindedHook Ivk_zCCSBlock_Destructor{ ZENFOR(0x0040CF40, 0x0040E200, 0x0040D330, 0x0040D330), &zCCSBlock_Destructor::operator() };
void zCCSBlock_Destructor::operator()()
{
	THISCALL(Ivk_zCCSBlock_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>