<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCollisionDetector::~zCCollisionDetector()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCCollisionDetector::~zCCollisionDetector()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCollisionDetector_Destructor : zCCollisionDetector { void operator()(); };
BindedHook Ivk_zCCollisionDetector_Destructor{ ZENFOR(0x00538130, 0x0054F300, 0x00547470, 0x0054C690), &zCCollisionDetector_Destructor::operator() };
void zCCollisionDetector_Destructor::operator()()
{
	THISCALL(Ivk_zCCollisionDetector_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>