<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTextureConvert::CorrectPow2(int&, int&): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCTextureConvert::CorrectPow2(int&, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCTextureConvert_CorrectPow2(int&, int&);
BindedHook Ivk_zCTextureConvert_CorrectPow2{ ZENFOR(0x005CA5A0, 0x005E8FF0, 0x005EE6E0, 0x005F5490), Hook_zCTextureConvert_CorrectPow2 };
void Hook_zCTextureConvert_CorrectPow2(int& a0, int& a1)
{
	Ivk_zCTextureConvert_CorrectPow2(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>