<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::UnregisterPerFrameCallback(zCWorldPerFrameCallback*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCWorld::UnregisterPerFrameCallback(zCWorldPerFrameCallback*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_UnregisterPerFrameCallback : zCWorld { void operator()(zCWorldPerFrameCallback*); };
BindedHook Ivk_zCWorld_UnregisterPerFrameCallback{ ZENFOR(0x005F9DF0, 0x0061B350, 0x00620E90, 0x00628610), &zCWorld_UnregisterPerFrameCallback::operator() };
void zCWorld_UnregisterPerFrameCallback::operator()(zCWorldPerFrameCallback* a0)
{
	THISCALL(Ivk_zCWorld_UnregisterPerFrameCallback)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>