<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRigidBody::Unarchive(zCArchiver&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCRigidBody::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRigidBody_Unarchive : zCRigidBody { void operator()(zCArchiver&); };
BindedHook Ivk_zCRigidBody_Unarchive{ ZENFOR(0x00595660, 0x005B1540, 0x005B0E40, 0x005B69B0), &zCRigidBody_Unarchive::operator() };
void zCRigidBody_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCRigidBody_Unarchive)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>