<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTexConGeneric::GetTextureInfo(): zCTextureInfo]]></Title>
			<Description><![CDATA[public: virtual zCTextureInfo __thiscall zCTexConGeneric::GetTextureInfo()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTexConGeneric_GetTextureInfo : zCTexConGeneric { zCTextureInfo operator()(); };
BindedHook Ivk_zCTexConGeneric_GetTextureInfo{ ZENFOR(0x007226A0, 0x0075F0D0, 0x0076E740, 0x0065B270), &zCTexConGeneric_GetTextureInfo::operator() };
zCTextureInfo zCTexConGeneric_GetTextureInfo::operator()()
{
	zCTextureInfo result = THISCALL(Ivk_zCTexConGeneric_GetTextureInfo)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>