<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::~zCView()]]></Title>
			<Shortcut><![CDATA[__zCView__zCView_0x007A57C0]]></Shortcut>
			<Description><![CDATA[public: virtual __thiscall zCView::~zCView()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_Destructor : zCView { void operator()(); };
BindedHook Ivk_zCView_Destructor{ ZENFOR(0x006FBCE0, 0x00736040, 0x00745CC0, 0x007A57C0), &zCView_Destructor::operator() };
void zCView_Destructor::operator()()
{
	THISCALL(Ivk_zCView_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>