<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::CallFunc(zSTRING const&): void*]]></Title>
			<Shortcut><![CDATA[__zCParser_CallFunc_0x007929D0]]></Shortcut>
			<Description><![CDATA[public: void* __thiscall zCParser::CallFunc(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_CallFunc : zCParser { void* operator()(zSTRING const&); };
BindedHook Ivk_zCParser_CallFunc{ ZENFOR(0x006E9670, 0x00722640, 0x00732F90, 0x007929D0), &zCParser_CallFunc::operator() };
void* zCParser_CallFunc::operator()(zSTRING const& a0)
{
	void* result = THISCALL(Ivk_zCParser_CallFunc)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>