<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCLightning::Generate(zVEC3 const&, zVEC3 const&): void]]></Title>
			<Shortcut><![CDATA[__zCLightning_Generate_0x005BF3D0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCLightning::Generate(zVEC3 const&, zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCLightning_Generate : zCLightning { void operator()(zVEC3 const&, zVEC3 const&); };
BindedHook Ivk_zCLightning_Generate{ ZENFOR(0x0059D500, 0x005B9AD0, 0x005B9860, 0x005BF3D0), &zCLightning_Generate::operator() };
void zCLightning_Generate::operator()(zVEC3 const& a0, zVEC3 const& a1)
{
	THISCALL(Ivk_zCLightning_Generate)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>