<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<oCLogTopic>::DeleteListDatas(): void]]></Title>
			<Shortcut><![CDATA[__zCList_oCLogTopic__DeleteListDatas_0x00663E70]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCList<oCLogTopic>::DeleteListDatas()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_oCLogTopic__DeleteListDatas : zCList<oCLogTopic> { void operator()(); };
BindedHook Ivk_zCList_oCLogTopic__DeleteListDatas{ ZENFOR(0x0072F080, 0x0076D700, 0x0077AC00, 0x00663E70), &zCList_oCLogTopic__DeleteListDatas::operator() };
void zCList_oCLogTopic__DeleteListDatas::operator()()
{
	THISCALL(Ivk_zCList_oCLogTopic__DeleteListDatas)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>