<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_SymbolTable::Load(zFILE*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPar_SymbolTable::Load(zFILE*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_SymbolTable_Load : zCPar_SymbolTable { void operator()(zFILE*); };
BindedHook Ivk_zCPar_SymbolTable_Load{ ZENFOR(0x006F9970, 0x00733CF0, 0x00743A20, 0x007A3460), &zCPar_SymbolTable_Load::operator() };
void zCPar_SymbolTable_Load::operator()(zFILE* a0)
{
	THISCALL(Ivk_zCPar_SymbolTable_Load)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>