<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEvMsgCutscene::SetCutsceneName(zSTRING): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCEvMsgCutscene::SetCutsceneName(zSTRING)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEvMsgCutscene_SetCutsceneName : zCEvMsgCutscene { void operator()(zSTRING); };
BindedHook Ivk_zCEvMsgCutscene_SetCutsceneName{ ZENFOR(0x004136F0, 0x00415170, 0x00413CC0, 0x00413CC0), &zCEvMsgCutscene_SetCutsceneName::operator() };
void zCEvMsgCutscene_SetCutsceneName::operator()(zSTRING a0)
{
	THISCALL(Ivk_zCEvMsgCutscene_SetCutsceneName)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>