<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::zCPolygon()]]></Title>
			<Shortcut><![CDATA[__zCPolygon_zCPolygon_0x005B6FA0]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCPolygon::zCPolygon()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolygon_zCPolygon : zCPolygon { zCPolygon* operator()(); };
BindedHook Ivk_zCPolygon_zCPolygon{ ZENFOR(0x00595B00, 0x005B19F0, 0x005B1430, 0x005B6FA0), &zCPolygon_zCPolygon::operator() };
zCPolygon* zCPolygon_zCPolygon::operator()()
{
	zCPolygon* result = THISCALL(Ivk_zCPolygon_zCPolygon)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>