<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMessageFilter::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCMessageFilter::_GetClassDef()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMessageFilter__GetClassDef : zCMessageFilter { zCClassDef* operator()() const; };
BindedHook Ivk_zCMessageFilter__GetClassDef{ ZENFOR(0x005DEB70, 0x005FE8F0, 0x00604600, 0x0060BCC0), &zCMessageFilter__GetClassDef::operator() };
zCClassDef* zCMessageFilter__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCMessageFilter__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>