<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWayNet::GetNearestWaypoint(zVEC3 const&): zCWaypoint*]]></Title>
			<Description><![CDATA[public: zCWaypoint* __fastcall zCWayNet::GetNearestWaypoint(zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWayNet_GetNearestWaypoint : zCWayNet { zCWaypoint* __fastcall operator()(zVEC3 const&); };
BindedHook Ivk_zCWayNet_GetNearestWaypoint{ ZENFOR(0x00703A50, 0x0073E240, 0x0074DB60, 0x007AD660), &zCWayNet_GetNearestWaypoint::operator() };
zCWaypoint* __fastcall zCWayNet_GetNearestWaypoint::operator()(zVEC3 const& a0)
{
	zCWaypoint* result = THISCALL(Ivk_zCWayNet_GetNearestWaypoint)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>