<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSoundSystem::SetReverbEnabled(int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCSoundSystem::SetReverbEnabled(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSoundSystem_SetReverbEnabled : zCSoundSystem { void operator()(int); };
BindedHook Ivk_zCSoundSystem_SetReverbEnabled{ ZENFOR(0x004DDED0, 0x004EF380, 0x004E87D0, 0x004EB450), &zCSoundSystem_SetReverbEnabled::operator() };
void zCSoundSystem_SetReverbEnabled::operator()(int a0)
{
	THISCALL(Ivk_zCSoundSystem_SetReverbEnabled)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>