<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPrime::NextPrime(unsigned long): unsigned long]]></Title>
			<Description><![CDATA[public: static unsigned long __cdecl zCPrime::NextPrime(unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[unsigned long Hook_zCPrime_NextPrime(unsigned long);
BindedHook Ivk_zCPrime_NextPrime{ ZENFOR(0x0059DED0, 0x005BA4B0, 0x005BA220, 0x005BFD90), Hook_zCPrime_NextPrime };
unsigned long Hook_zCPrime_NextPrime(unsigned long a0)
{
	unsigned long result = Ivk_zCPrime_NextPrime(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>