<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCVob*>::zCArray<zCVob*>(int)]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zCVob*>::zCArray<zCVob*>(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A
struct zCArray_zCVob___zCArray_zCVob__ : zCArray<zCVob*> { zCArray<zCVob*>* operator()(int); };
BindedHook Ivk_zCArray_zCVob___zCArray_zCVob__{ ZENFOR(0x00000000, 0x006EDBD0, 0x00000000, 0x00000000), &zCArray_zCVob___zCArray_zCVob__::operator() };
zCArray<zCVob*>* zCArray_zCVob___zCArray_zCVob__::operator()(int a0)
{
	zCArray<zCVob*>* result = THISCALL(Ivk_zCArray_zCVob___zCArray_zCVob__)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>