<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCamTrj_KeyFrame::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCCamTrj_KeyFrame::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCamTrj_KeyFrame__GetClassDef : zCCamTrj_KeyFrame { zCClassDef* operator()() const; };
BindedHook Ivk_zCCamTrj_KeyFrame__GetClassDef{ ZENFOR(0x004B4B90, 0x004C3D80, 0x004BB960, 0x004BDED0), &zCCamTrj_KeyFrame__GetClassDef::operator() };
zCClassDef* zCCamTrj_KeyFrame__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCCamTrj_KeyFrame__GetClassDef)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>