<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::ClearAllInstanceRefs(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCParser::ClearAllInstanceRefs()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_ClearAllInstanceRefs : zCParser { int operator()(); };
BindedHook Ivk_zCParser_ClearAllInstanceRefs{ ZENFOR(0x006ED250, 0x007267D0, 0x00736E90, 0x007968D0), &zCParser_ClearAllInstanceRefs::operator() };
int zCParser_ClearAllInstanceRefs::operator()()
{
	int result = THISCALL(Ivk_zCParser_ClearAllInstanceRefs)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>