<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::RenderAlphaSortList(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCRnd_D3D::RenderAlphaSortList()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_RenderAlphaSortList : zCRnd_D3D { void operator()(); };
BindedHook Ivk_zCRnd_D3D_RenderAlphaSortList{ ZENFOR(0x00718770, 0x00754860, 0x00764100, 0x00650A60), &zCRnd_D3D_RenderAlphaSortList::operator() };
void zCRnd_D3D_RenderAlphaSortList::operator()()
{
	THISCALL(Ivk_zCRnd_D3D_RenderAlphaSortList)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>