<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetVobControl::CopyCtrlState(zCVob*): void]]></Title>
			<Shortcut><![CDATA[__zCNetVobControl_CopyCtrlState_0x0045F140]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCNetVobControl::CopyCtrlState(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetVobControl_CopyCtrlState : zCNetVobControl { void operator()(zCVob*); };
BindedHook Ivk_zCNetVobControl_CopyCtrlState{ ZENFOR(0x00459E10, 0x004611A0, 0x0045E9F0, 0x0045F140), &zCNetVobControl_CopyCtrlState::operator() };
void zCNetVobControl_CopyCtrlState::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCNetVobControl_CopyCtrlState)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>