<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::GetAlphaLimitReached(): int [const]]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCRnd_D3D::GetAlphaLimitReached()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCRnd_D3D_GetAlphaLimitReached : zCRnd_D3D { int operator()() const; };
BindedHook Ivk_zCRnd_D3D_GetAlphaLimitReached{ ZENFOR(0x00000000, 0x00000000, 0x0075EEA0, 0x0064A440), &zCRnd_D3D_GetAlphaLimitReached::operator() };
int zCRnd_D3D_GetAlphaLimitReached::operator()() const
{
	int result = THISCALL(Ivk_zCRnd_D3D_GetAlphaLimitReached)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>