<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParticleFX::Load(zSTRING const&): zCParticleFX*]]></Title>
			<Shortcut><![CDATA[__zCParticleFX_Load_0x005AEDF0]]></Shortcut>
			<Description><![CDATA[public: static zCParticleFX* __cdecl zCParticleFX::Load(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCParticleFX* Hook_zCParticleFX_Load(zSTRING const&);
BindedHook Ivk_zCParticleFX_Load{ ZENFOR(0x0058EDB0, 0x005AA4B0, 0x005A9710, 0x005AEDF0), Hook_zCParticleFX_Load };
zCParticleFX* Hook_zCParticleFX_Load(zSTRING const& a0)
{
	zCParticleFX* result = Ivk_zCParticleFX_Load(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>