<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAICamera::Console_EvalFunc(zSTRING const&, zSTRING&): int]]></Title>
			<Shortcut><![CDATA[__zCAICamera_Console_EvalFunc_0x004A1AD0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCAICamera::Console_EvalFunc(zSTRING const&, zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAICamera_Console_EvalFunc : zCAICamera { int operator()(zSTRING const&, zSTRING&); };
BindedHook Ivk_zCAICamera_Console_EvalFunc{ ZENFOR(0x0049A500, 0x004A7680, 0x0049F5F0, 0x004A1AD0), &zCAICamera_Console_EvalFunc::operator() };
int zCAICamera_Console_EvalFunc::operator()(zSTRING const& a0, zSTRING& a1)
{
	int result = THISCALL(Ivk_zCAICamera_Console_EvalFunc)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>