<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPlayerInfo::GetActivePlayer(): zCPlayerInfo*]]></Title>
			<Shortcut><![CDATA[__zCPlayerInfo_GetActivePlayer_0x00468540]]></Shortcut>
			<Description><![CDATA[public: static zCPlayerInfo* __cdecl zCPlayerInfo::GetActivePlayer()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCPlayerInfo* Hook_zCPlayerInfo_GetActivePlayer();
BindedHook Ivk_zCPlayerInfo_GetActivePlayer{ ZENFOR(0x00462EA0, 0x0046A950, 0x00467910, 0x00468540), Hook_zCPlayerInfo_GetActivePlayer };
zCPlayerInfo* Hook_zCPlayerInfo_GetActivePlayer()
{
	zCPlayerInfo* result = Ivk_zCPlayerInfo_GetActivePlayer();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>