<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::IsAniActive(zCModelAni*): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCModel::IsAniActive(zCModelAni*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_IsAniActive : zCModel { int operator()(zCModelAni*); };
BindedHook Ivk_zCModel_IsAniActive{ ZENFOR(0x0046D220, 0x004756D0, 0x00471E70, 0x00472F90), &zCModel_IsAniActive::operator() };
int zCModel_IsAniActive::operator()(zCModelAni* a0)
{
	int result = THISCALL(Ivk_zCModel_IsAniActive)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>