<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFlash::zCBolt::SetTexture(zSTRING const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCFlash::zCBolt::SetTexture(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFlash__zCBolt_SetTexture : zCFlash::zCBolt { void operator()(zSTRING const&); };
BindedHook Ivk_zCFlash__zCBolt_SetTexture{ ZENFOR(0x004C21A0, 0x004D1AB0, 0x004C8F60, 0x004CB4D0), &zCFlash__zCBolt_SetTexture::operator() };
void zCFlash__zCBolt_SetTexture::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_zCFlash__zCBolt_SetTexture)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>