<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCache<zCVob const*, zCDynVobLightCacheElement>::PurgeCache(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCCache<zCVob const*, zCDynVobLightCacheElement>::PurgeCache()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCache_zCVob_const___zCDynVobLightCacheElement__PurgeCache : zCCache<zCVob const*, zCDynVobLightCacheElement> { void operator()(); };
BindedHook Ivk_zCCache_zCVob_const___zCDynVobLightCacheElement__PurgeCache{ ZENFOR(0x005B0C70, 0x005CDE20, 0x005CF9A0, 0x005D6560), &zCCache_zCVob_const___zCDynVobLightCacheElement__PurgeCache::operator() };
void zCCache_zCVob_const___zCDynVobLightCacheElement__PurgeCache::operator()()
{
	THISCALL(Ivk_zCCache_zCVob_const___zCDynVobLightCacheElement__PurgeCache)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>