<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCacheAsk<oCNpc const*, oCNpc::TActiveInfo>::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: virtual void* __thiscall zCCacheAsk<oCNpc const*, oCNpc::TActiveInfo>::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2
struct zCCacheAsk_oCNpc_const___oCNpc__TActiveInfo__VectorDeletingDestructor : zCCacheAsk<oCNpc const*, oCNpc::TActiveInfo> { void* operator()(unsigned int); };
BindedHook Ivk_zCCacheAsk_oCNpc_const___oCNpc__TActiveInfo__VectorDeletingDestructor{ ZENFOR(0x006BA490, 0x00000000, 0x00701EF0, 0x00000000), &zCCacheAsk_oCNpc_const___oCNpc__TActiveInfo__VectorDeletingDestructor::operator() };
void* zCCacheAsk_oCNpc_const___oCNpc__TActiveInfo__VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCCacheAsk_oCNpc_const___oCNpc__TActiveInfo__VectorDeletingDestructor)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>