<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::GetInstance(): void*]]></Title>
			<Description><![CDATA[public: void* __thiscall zCParser::GetInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_GetInstance : zCParser { void* operator()(); };
BindedHook Ivk_zCParser_GetInstance{ ZENFOR(0x006F6F80, 0x00730FD0, 0x00740EB0, 0x007A08F0), &zCParser_GetInstance::operator() };
void* zCParser_GetInstance::operator()()
{
	void* result = THISCALL(Ivk_zCParser_GetInstance)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>