<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspTree::RemoveVob(zCVob*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCBspTree::RemoveVob(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBspTree_RemoveVob : zCBspTree { void operator()(zCVob*); };
BindedHook Ivk_zCBspTree_RemoveVob{ ZENFOR(0x0051E6E0, 0x005344A0, 0x0052E0C0, 0x00531030), &zCBspTree_RemoveVob::operator() };
void zCBspTree_RemoveVob::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCBspTree_RemoveVob)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>