<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCClassDef::GetHashIndex(zCObject*): unsigned long]]></Title>
			<Description><![CDATA[private: unsigned long __thiscall zCClassDef::GetHashIndex(zCObject*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCClassDef_GetHashIndex : zCClassDef { unsigned long operator()(zCObject*); };
BindedHook Ivk_zCClassDef_GetHashIndex{ ZENFOR(0x0058B200, 0x005A6710, 0x005A57D0, 0x005AAD30), &zCClassDef_GetHashIndex::operator() };
unsigned long zCClassDef_GetHashIndex::operator()(zCObject* a0)
{
	unsigned long result = THISCALL(Ivk_zCClassDef_GetHashIndex)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>