<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspSector::ActivateSectorRecIndoor(zTBBox2D const&, zCBspSector*, int): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCBspSector::ActivateSectorRecIndoor(zTBBox2D const&, zCBspSector*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBspSector_ActivateSectorRecIndoor : zCBspSector { void operator()(zTBBox2D const&, zCBspSector*, int); };
BindedHook Ivk_zCBspSector_ActivateSectorRecIndoor{ ZENFOR(0x00521310, 0x005371D0, 0x00531810, 0x00534B70), &zCBspSector_ActivateSectorRecIndoor::operator() };
void zCBspSector_ActivateSectorRecIndoor::operator()(zTBBox2D const& a0, zCBspSector* a1, int a2)
{
	THISCALL(Ivk_zCBspSector_ActivateSectorRecIndoor)(a0, a1, a2);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>