<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMgcEigenD::~zCMgcEigenD()]]></Title>
			<Shortcut><![CDATA[__zCMgcEigenD__zCMgcEigenD_0x00557120]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCMgcEigenD::~zCMgcEigenD()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMgcEigenD_Destructor : zCMgcEigenD { void operator()(); };
BindedHook Ivk_zCMgcEigenD_Destructor{ ZENFOR(0x00542880, 0x0055A250, 0x00551F00, 0x00557120), &zCMgcEigenD_Destructor::operator() };
void zCMgcEigenD_Destructor::operator()()
{
	THISCALL(Ivk_zCMgcEigenD_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>