<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<zCInputCallback>::Remove(zCInputCallback*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCList<zCInputCallback>::Remove(zCInputCallback*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_zCInputCallback__Remove : zCList<zCInputCallback> { void operator()(zCInputCallback*); };
BindedHook Ivk_zCList_zCInputCallback__Remove{ ZENFOR(0x00702BE0, 0x0073D3A0, 0x0074CCF0, 0x007AC7F0), &zCList_zCInputCallback__Remove::operator() };
void zCList_zCInputCallback__Remove::operator()(zCInputCallback* a0)
{
	THISCALL(Ivk_zCList_zCInputCallback__Remove)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>