<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMovementTracker::GetPlayerFuturePos(float): zVEC3&]]></Title>
			<Description><![CDATA[public: zVEC3& __thiscall zCMovementTracker::GetPlayerFuturePos(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMovementTracker_GetPlayerFuturePos : zCMovementTracker { zVEC3& operator()(float); };
BindedHook Ivk_zCMovementTracker_GetPlayerFuturePos{ ZENFOR(0x004B2400, 0x004C0E50, 0x004B8D50, 0x004BB2C0), &zCMovementTracker_GetPlayerFuturePos::operator() };
zVEC3& zCMovementTracker_GetPlayerFuturePos::operator()(float a0)
{
	zVEC3& result = THISCALL(Ivk_zCMovementTracker_GetPlayerFuturePos)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>