<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_SymbolTable::Show(): void]]></Title>
			<Shortcut><![CDATA[__zCPar_SymbolTable_Show_0x007A4510]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCPar_SymbolTable::Show()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_SymbolTable_Show : zCPar_SymbolTable { void operator()(); };
BindedHook Ivk_zCPar_SymbolTable_Show{ ZENFOR(0x006FAAA0, 0x00734E40, 0x00744AD0, 0x007A4510), &zCPar_SymbolTable_Show::operator() };
void zCPar_SymbolTable_Show::operator()()
{
	THISCALL(Ivk_zCPar_SymbolTable_Show)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>