<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::Close(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCArchiverBinSafe::Close()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_Close : zCArchiverBinSafe { void operator()(); };
BindedHook Ivk_zCArchiverBinSafe_Close{ ZENFOR(0x0050C320, 0x005210A0, 0x00519670, 0x0051C440), &zCArchiverBinSafe_Close::operator() };
void zCArchiverBinSafe_Close::operator()()
{
	THISCALL(Ivk_zCArchiverBinSafe_Close)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>