<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::Vid_GetScreenMode(): zTRnd_ScreenMode]]></Title>
			<Shortcut><![CDATA[__zCRnd_D3D_Vid_GetScreenMode_0x00658FB0]]></Shortcut>
			<Description><![CDATA[public: virtual zTRnd_ScreenMode __thiscall zCRnd_D3D::Vid_GetScreenMode()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_Vid_GetScreenMode : zCRnd_D3D { zTRnd_ScreenMode operator()(); };
BindedHook Ivk_zCRnd_D3D_Vid_GetScreenMode{ ZENFOR(0x00720540, 0x0075CE70, 0x0076C480, 0x00658FB0), &zCRnd_D3D_Vid_GetScreenMode::operator() };
zTRnd_ScreenMode zCRnd_D3D_Vid_GetScreenMode::operator()()
{
	zTRnd_ScreenMode result = THISCALL(Ivk_zCRnd_D3D_Vid_GetScreenMode)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>