<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTouchAnimate::OnTouch(zCVob*): void]]></Title>
			<Shortcut><![CDATA[__zCTouchAnimate_OnTouch_0x006164E0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCTouchAnimate::OnTouch(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTouchAnimate_OnTouch : zCTouchAnimate { void operator()(zCVob*); };
BindedHook Ivk_zCTouchAnimate_OnTouch{ ZENFOR(0x005E9430, 0x00609A10, 0x0060EE20, 0x006164E0), &zCTouchAnimate_OnTouch::operator() };
void zCTouchAnimate_OnTouch::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCTouchAnimate_OnTouch)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>