<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenu::CreateParser(): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCMenu::CreateParser()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCMenu_CreateParser();
BindedHook Ivk_zCMenu_CreateParser{ ZENFOR(0x004CD320, 0x004DDA90, 0x004D7950, 0x004D9F10), Hook_zCMenu_CreateParser };
void Hook_zCMenu_CreateParser()
{
	Ivk_zCMenu_CreateParser();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>