<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVideoPlayer::PlayWaitNextFrame(): int]]></Title>
			<Description><![CDATA[protected: virtual int __thiscall zCVideoPlayer::PlayWaitNextFrame()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVideoPlayer_PlayWaitNextFrame : zCVideoPlayer { int operator()(); };
BindedHook Ivk_zCVideoPlayer_PlayWaitNextFrame{ ZENFOR(0x00469630, 0x00471770, 0x0046DCE0, 0x0046E910), &zCVideoPlayer_PlayWaitNextFrame::operator() };
int zCVideoPlayer_PlayWaitNextFrame::operator()()
{
	int result = THISCALL(Ivk_zCVideoPlayer_PlayWaitNextFrame)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>