<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCamera::Reset(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCSCamera::Reset()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCamera_Reset : zCCSCamera { void operator()(); };
BindedHook Ivk_zCCSCamera_Reset{ ZENFOR(0x004BCE80, 0x004CC3D0, 0x004C3C20, 0x004C6190), &zCCSCamera_Reset::operator() };
void zCCSCamera_Reset::operator()()
{
	THISCALL(Ivk_zCCSCamera_Reset)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>