<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::CleanupCollisionContext(zCVob::zTCollisionContext const&): void]]></Title>
			<Description><![CDATA[private: void __fastcall zCVob::CleanupCollisionContext(zCVob::zTCollisionContext const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_CleanupCollisionContext : zCVob { void __fastcall operator()(zCVob::zTCollisionContext const&); };
BindedHook Ivk_zCVob_CleanupCollisionContext{ ZENFOR(0x005F18C0, 0x00612620, 0x006176F0, 0x0061EE40), &zCVob_CleanupCollisionContext::operator() };
void __fastcall zCVob_CleanupCollisionContext::operator()(zCVob::zTCollisionContext const& a0)
{
	THISCALL(Ivk_zCVob_CleanupCollisionContext)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>