<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::SetHeadingYWorld(zVEC3 const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVob::SetHeadingYWorld(zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_SetHeadingYWorld : zCVob { void operator()(zVEC3 const&); };
BindedHook Ivk_zCVob_SetHeadingYWorld{ ZENFOR(0x005EED30, 0x0060F770, 0x00614B70, 0x0061C280), &zCVob_SetHeadingYWorld::operator() };
void zCVob_SetHeadingYWorld::operator()(zVEC3 const& a0)
{
	THISCALL(Ivk_zCVob_SetHeadingYWorld)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>