<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelAni::SetFlags(zSTRING const&): void]]></Title>
			<Shortcut><![CDATA[__zCModelAni_SetFlags_0x00585FF0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCModelAni::SetFlags(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelAni_SetFlags : zCModelAni { void operator()(zSTRING const&); };
BindedHook Ivk_zCModelAni_SetFlags{ ZENFOR(0x0056B740, 0x00584750, 0x00580A90, 0x00585FF0), &zCModelAni_SetFlags::operator() };
void zCModelAni_SetFlags::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_zCModelAni_SetFlags)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>