<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTriggerTeleport::_CreateNewInstance(): zCObject*]]></Title>
			<Shortcut><![CDATA[__zCTriggerTeleport__CreateNewInstance_0x0060D2F0]]></Shortcut>
			<Description><![CDATA[private: static zCObject* __cdecl zCTriggerTeleport::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCTriggerTeleport__CreateNewInstance();
BindedHook Ivk_zCTriggerTeleport__CreateNewInstance{ ZENFOR(0x005E0210, 0x00600020, 0x00605C30, 0x0060D2F0), Hook_zCTriggerTeleport__CreateNewInstance };
zCObject* Hook_zCTriggerTeleport__CreateNewInstance()
{
	zCObject* result = Ivk_zCTriggerTeleport__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>