<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSProps::CheckRole(zCCSRole*, zCVob*): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCCSProps::CheckRole(zCCSRole*, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSProps_CheckRole : zCCSProps { int operator()(zCCSRole*, zCVob*); };
BindedHook Ivk_zCCSProps_CheckRole{ ZENFOR(0x004222C0, 0x00424850, 0x00422860, 0x00422B90), &zCCSProps_CheckRole::operator() };
int zCCSProps_CheckRole::operator()(zCCSRole* a0, zCVob* a1)
{
	int result = THISCALL(Ivk_zCCSProps_CheckRole)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>