<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::CheckNodeCollision(zCModel*, zCModelNodeInst*, zMAT4&, zCList<zCModelNodeInst>&): void]]></Title>
			<Shortcut><![CDATA[__zCModel_CheckNodeCollision_0x0057A870]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCModel::CheckNodeCollision(zCModel*, zCModelNodeInst*, zMAT4&, zCList<zCModelNodeInst>&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_CheckNodeCollision : zCModel { void operator()(zCModel*, zCModelNodeInst*, zMAT4&, zCList<zCModelNodeInst>&); };
BindedHook Ivk_zCModel_CheckNodeCollision{ ZENFOR(0x00560AB0, 0x00578F10, 0x00575350, 0x0057A870), &zCModel_CheckNodeCollision::operator() };
void zCModel_CheckNodeCollision::operator()(zCModel* a0, zCModelNodeInst* a1, zMAT4& a2, zCList<zCModelNodeInst>& a3)
{
	THISCALL(Ivk_zCModel_CheckNodeCollision)(a0, a1, a2, a3);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>