<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCQuadMark::CreateQuadMark(zVEC3 const&, zVEC3 const&, zVEC2 const&, zCMaterial*, zCQuadMark::zTEffectParams*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCQuadMark::CreateQuadMark(zVEC3 const&, zVEC3 const&, zVEC2 const&, zCMaterial*, zCQuadMark::zTEffectParams*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCQuadMark_CreateQuadMark : zCQuadMark { void operator()(zVEC3 const&, zVEC3 const&, zVEC2 const&, zCMaterial*, zCQuadMark::zTEffectParams*); };
BindedHook Ivk_zCQuadMark_CreateQuadMark{ ZENFOR(0x005ACE30, 0x005C9CC0, 0x005CB3A0, 0x005D1F40), &zCQuadMark_CreateQuadMark::operator() };
void zCQuadMark_CreateQuadMark::operator()(zVEC3 const& a0, zVEC3 const& a1, zVEC2 const& a2, zCMaterial* a3, zCQuadMark::zTEffectParams* a4)
{
	THISCALL(Ivk_zCQuadMark_CreateQuadMark)(a0, a1, a2, a3, a4);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>