<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMallocGeneric::Malloc(unsigned int): void*]]></Title>
			<Description><![CDATA[public: virtual void* __thiscall zCMallocGeneric::Malloc(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMallocGeneric_Malloc : zCMallocGeneric { void* operator()(unsigned int); };
BindedHook Ivk_zCMallocGeneric_Malloc{ ZENFOR(0x0054EC20, 0x00567120, 0x00560DB0, 0x00565FD0), &zCMallocGeneric_Malloc::operator() };
void* zCMallocGeneric_Malloc::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCMallocGeneric_Malloc)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>