<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCModel::zTMdl_NodeVobAttachment>::InsertEnd(zCModel::zTMdl_NodeVobAttachment const&): void]]></Title>
			<Shortcut><![CDATA[__zCArray_zCModel__zTMdl_NodeVobAttachment__InsertEnd_0x00584300]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<zCModel::zTMdl_NodeVobAttachment>::InsertEnd(zCModel::zTMdl_NodeVobAttachment const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCModel__zTMdl_NodeVobAttachment__InsertEnd : zCArray<zCModel::zTMdl_NodeVobAttachment> { void operator()(zCModel::zTMdl_NodeVobAttachment const&); };
BindedHook Ivk_zCArray_zCModel__zTMdl_NodeVobAttachment__InsertEnd{ ZENFOR(0x005699B0, 0x00582840, 0x0057EDA0, 0x00584300), &zCArray_zCModel__zTMdl_NodeVobAttachment__InsertEnd::operator() };
void zCArray_zCModel__zTMdl_NodeVobAttachment__InsertEnd::operator()(zCModel::zTMdl_NodeVobAttachment const& a0)
{
	THISCALL(Ivk_zCArray_zCModel__zTMdl_NodeVobAttachment__InsertEnd)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>