<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobAnimate::zCVobAnimate()]]></Title>
			<Description><![CDATA[public: __thiscall zCVobAnimate::zCVobAnimate()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobAnimate_zCVobAnimate : zCVobAnimate { zCVobAnimate* operator()(); };
BindedHook Ivk_zCVobAnimate_zCVobAnimate{ ZENFOR(0x005E9FC0, 0x0060A5E0, 0x0060F9B0, 0x00617070), &zCVobAnimate_zCVobAnimate::operator() };
zCVobAnimate* zCVobAnimate_zCVobAnimate::operator()()
{
	zCVobAnimate* result = THISCALL(Ivk_zCVobAnimate_zCVobAnimate)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>