<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCBspNode::CountPolys(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCCBspNode::CountPolys()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCBspNode_CountPolys : zCCBspNode { int operator()(); };
BindedHook Ivk_zCCBspNode_CountPolys{ ZENFOR(0x0052D7E0, 0x00544060, 0x0053C250, 0x00541360), &zCCBspNode_CountPolys::operator() };
int zCCBspNode_CountPolys::operator()()
{
	int result = THISCALL(Ivk_zCCBspNode_CountPolys)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>