<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCMesh3DS::zTMatEntry*>::operator[](int): zCMesh3DS::zTMatEntry*&]]></Title>
			<Description><![CDATA[public: zCMesh3DS::zTMatEntry*& __thiscall zCArray<zCMesh3DS::zTMatEntry*>::operator[](int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCMesh3DS__zTMatEntry___operator__ : zCArray<zCMesh3DS::zTMatEntry*> { zCMesh3DS::zTMatEntry*& operator()(int); };
BindedHook Ivk_zCArray_zCMesh3DS__zTMatEntry___operator__{ ZENFOR(0x00549A10, 0x00561A00, 0x0055B4B0, 0x005606D0), &zCArray_zCMesh3DS__zTMatEntry___operator__::operator() };
zCMesh3DS::zTMatEntry*& zCArray_zCMesh3DS__zTMatEntry___operator__::operator()(int a0)
{
	zCMesh3DS::zTMatEntry*& result = THISCALL(Ivk_zCArray_zCMesh3DS__zTMatEntry___operator__)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>