<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCamera::ThisVobAddedToWorld(zCWorld*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCCSCamera::ThisVobAddedToWorld(zCWorld*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCamera_ThisVobAddedToWorld : zCCSCamera { void operator()(zCWorld*); };
BindedHook Ivk_zCCSCamera_ThisVobAddedToWorld{ ZENFOR(0x004B6DA0, 0x004C5F90, 0x004BDA90, 0x004C0000), &zCCSCamera_ThisVobAddedToWorld::operator() };
void zCCSCamera_ThisVobAddedToWorld::operator()(zCWorld* a0)
{
	THISCALL(Ivk_zCCSCamera_ThisVobAddedToWorld)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>