<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBuffer::GetBitRestSize(): unsigned long [const]]]></Title>
			<Description><![CDATA[public: unsigned long __thiscall zCBuffer::GetBitRestSize() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBuffer_GetBitRestSize : zCBuffer { unsigned long operator()() const; };
BindedHook Ivk_zCBuffer_GetBitRestSize{ ZENFOR(0x0043D8D0, 0x00442AE0, 0x004410A0, 0x004416D0), &zCBuffer_GetBitRestSize::operator() };
unsigned long zCBuffer_GetBitRestSize::operator()() const
{
	unsigned long result = THISCALL(Ivk_zCBuffer_GetBitRestSize)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>