<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCInput_Win32::GetMouseSensitivity(float&, float&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCInput_Win32::GetMouseSensitivity(float&, float&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCInput_Win32_GetMouseSensitivity : zCInput_Win32 { void operator()(float&, float&); };
BindedHook Ivk_zCInput_Win32_GetMouseSensitivity{ ZENFOR(0x004C8CB0, 0x004D8DD0, 0x004D3250, 0x004D5810), &zCInput_Win32_GetMouseSensitivity::operator() };
void zCInput_Win32_GetMouseSensitivity::operator()(float& a0, float& a1)
{
	THISCALL(Ivk_zCInput_Win32_GetMouseSensitivity)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>