<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCScanDirFileHandler::GetMessageA(int): zSTRING]]></Title>
			<Description><![CDATA[public: zSTRING __thiscall zCScanDirFileHandler::GetMessageA(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCScanDirFileHandler_GetMessageA : zCScanDirFileHandler { zSTRING operator()(int); };
BindedHook Ivk_zCScanDirFileHandler_GetMessageA{ ZENFOR(0x00463930, 0x0046B470, 0x004683E0, 0x00469010), &zCScanDirFileHandler_GetMessageA::operator() };
zSTRING zCScanDirFileHandler_GetMessageA::operator()(int a0)
{
	zSTRING result = THISCALL(Ivk_zCScanDirFileHandler_GetMessageA)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>