<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMover::InvertMovement(): void]]></Title>
			<Description><![CDATA[protected: void __thiscall zCMover::InvertMovement()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMover_InvertMovement : zCMover { void operator()(); };
BindedHook Ivk_zCMover_InvertMovement{ ZENFOR(0x005E53D0, 0x00605540, 0x0060AC40, 0x00612300), &zCMover_InvertMovement::operator() };
void zCMover_InvertMovement::operator()()
{
	THISCALL(Ivk_zCMover_InvertMovement)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>