<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspTree::SetRayCache(zCRayCache*): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCBspTree::SetRayCache(zCRayCache*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCBspTree_SetRayCache(zCRayCache*);
BindedHook Ivk_zCBspTree_SetRayCache{ ZENFOR(0x0051FA50, 0x005358E0, 0x0052F470, 0x005327D0), Hook_zCBspTree_SetRayCache };
void Hook_zCBspTree_SetRayCache(zCRayCache* a0)
{
	Ivk_zCBspTree_SetRayCache(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>