<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSLib::DeleteLib(): void]]></Title>
			<Shortcut><![CDATA[__zCCSLib_DeleteLib_0x00419510]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCCSLib::DeleteLib()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSLib_DeleteLib : zCCSLib { void operator()(); };
BindedHook Ivk_zCCSLib_DeleteLib{ ZENFOR(0x00418FC0, 0x0041AEC0, 0x00419510, 0x00419510), &zCCSLib_DeleteLib::operator() };
void zCCSLib_DeleteLib::operator()()
{
	THISCALL(Ivk_zCCSLib_DeleteLib)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>