<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::EndMovement(): void]]></Title>
			<Shortcut><![CDATA[__zCVob_EndMovement_0x00616990]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCVob::EndMovement()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A, G2
struct zCVob_EndMovement : zCVob { void operator()(); };
BindedHook Ivk_zCVob_EndMovement{ ZENFOR(0x005F0B60, 0x00611840, 0x00616990, 0x00000000), &zCVob_EndMovement::operator() };
void zCVob_EndMovement::operator()()
{
	THISCALL(Ivk_zCVob_EndMovement)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>