<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPlayerInfo::GetName(): zSTRING [const]]]></Title>
			<Shortcut><![CDATA[__zCPlayerInfo_GetName_0x00459E60]]></Shortcut>
			<Description><![CDATA[public: zSTRING __thiscall zCPlayerInfo::GetName()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPlayerInfo_GetName : zCPlayerInfo { zSTRING operator()() const; };
BindedHook Ivk_zCPlayerInfo_GetName{ ZENFOR(0x00454DF0, 0x0045BC00, 0x00459710, 0x00459E60), &zCPlayerInfo_GetName::operator() };
zSTRING zCPlayerInfo_GetName::operator()() const
{
	zSTRING result = THISCALL(Ivk_zCPlayerInfo_GetName)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>