<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCBspNode::DescribeTree(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCBspNode::DescribeTree(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCBspNode_DescribeTree : zCCBspNode { void operator()(int); };
BindedHook Ivk_zCCBspNode_DescribeTree{ ZENFOR(0x0052D930, 0x005441B0, 0x0053C3A0, 0x005414B0), &zCCBspNode_DescribeTree::operator() };
void zCCBspNode_DescribeTree::operator()(int a0)
{
	THISCALL(Ivk_zCCBspNode_DescribeTree)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>