<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWay::Draw(zCCamera*): void]]></Title>
			<Shortcut><![CDATA[__zCWay_Draw_0x007AED90]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCWay::Draw(zCCamera*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWay_Draw : zCWay { void operator()(zCCamera*); };
BindedHook Ivk_zCWay_Draw{ ZENFOR(0x007051A0, 0x0073FB40, 0x0074F290, 0x007AED90), &zCWay_Draw::operator() };
void zCWay_Draw::operator()(zCCamera* a0)
{
	THISCALL(Ivk_zCWay_Draw)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>