<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::Line(int, int, int, int, zCOLOR const&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCView::Line(int, int, int, int, zCOLOR const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_Line : zCView { void operator()(int, int, int, int, zCOLOR const&); };
BindedHook Ivk_zCView_Line{ ZENFOR(0x00702350, 0x0073CB20, 0x0074C470, 0x007ABF70), &zCView_Line::operator() };
void zCView_Line::operator()(int a0, int a1, int a2, int a3, zCOLOR const& a4)
{
	THISCALL(Ivk_zCView_Line)(a0, a1, a2, a3, a4);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>