<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::AssertActiveAniListAlloced(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCModel::AssertActiveAniListAlloced()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_AssertActiveAniListAlloced : zCModel { void operator()(); };
BindedHook Ivk_zCModel_AssertActiveAniListAlloced{ ZENFOR(0x005619C0, 0x0057A0C0, 0x00576250, 0x0057B770), &zCModel_AssertActiveAniListAlloced::operator() };
void zCModel_AssertActiveAniListAlloced::operator()()
{
	THISCALL(Ivk_zCModel_AssertActiveAniListAlloced)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>