<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCActiveSnd::StopSoundsByFrame(zCSndFrame*): void]]></Title>
			<Shortcut><![CDATA[__zCActiveSnd_StopSoundsByFrame_0x004F7490]]></Shortcut>
			<Description><![CDATA[public: static void __cdecl zCActiveSnd::StopSoundsByFrame(zCSndFrame*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCActiveSnd_StopSoundsByFrame(zCSndFrame*);
BindedHook Ivk_zCActiveSnd_StopSoundsByFrame{ ZENFOR(0x004E9310, 0x004FB5E0, 0x004F4810, 0x004F7490), Hook_zCActiveSnd_StopSoundsByFrame };
void Hook_zCActiveSnd_StopSoundsByFrame(zCSndFrame* a0)
{
	Ivk_zCActiveSnd_StopSoundsByFrame(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>