<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCBBox3DSorterBase::zTBoxSortHandle*>::~zCArray<zCBBox3DSorterBase::zTBoxSortHandle*>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zCBBox3DSorterBase::zTBoxSortHandle*>::~zCArray<zCBBox3DSorterBase::zTBoxSortHandle*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCBBox3DSorterBase__zTBoxSortHandle___Destructor : zCArray<zCBBox3DSorterBase::zTBoxSortHandle*> { void operator()(); };
BindedHook Ivk_zCArray_zCBBox3DSorterBase__zTBoxSortHandle___Destructor{ ZENFOR(0x0060F0A0, 0x00631830, 0x00638450, 0x0063FC40), &zCArray_zCBBox3DSorterBase__zTBoxSortHandle___Destructor::operator() };
void zCArray_zCBBox3DSorterBase__zTBoxSortHandle___Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zCBBox3DSorterBase__zTBoxSortHandle___Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>