<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::RemoveChildVobFromNode(zCVob*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCModel::RemoveChildVobFromNode(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_RemoveChildVobFromNode : zCModel { void operator()(zCVob*); };
BindedHook Ivk_zCModel_RemoveChildVobFromNode{ ZENFOR(0x00566720, 0x0057F260, 0x0057B2D0, 0x005807F0), &zCModel_RemoveChildVobFromNode::operator() };
void zCModel_RemoveChildVobFromNode::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCModel_RemoveChildVobFromNode)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>