<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWavePool::CacheIn(zSTRING&): zCWaveData*]]></Title>
			<Shortcut><![CDATA[__zCWavePool_CacheIn_0x004FA2E0]]></Shortcut>
			<Description><![CDATA[public: zCWaveData* __thiscall zCWavePool::CacheIn(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWavePool_CacheIn : zCWavePool { zCWaveData* operator()(zSTRING&); };
BindedHook Ivk_zCWavePool_CacheIn{ ZENFOR(0x004EBD40, 0x004FE2A0, 0x004F7660, 0x004FA2E0), &zCWavePool_CacheIn::operator() };
zCWaveData* zCWavePool_CacheIn::operator()(zSTRING& a0)
{
	zCWaveData* result = THISCALL(Ivk_zCWavePool_CacheIn)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>