<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::ParseExpressionEx(zSTRING&): zCPar_TreeNode*]]></Title>
			<Description><![CDATA[private: zCPar_TreeNode* __thiscall zCParser::ParseExpressionEx(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_ParseExpressionEx : zCParser { zCPar_TreeNode* operator()(zSTRING&); };
BindedHook Ivk_zCParser_ParseExpressionEx{ ZENFOR(0x006F10A0, 0x0072AAB0, 0x0073B110, 0x0079AB50), &zCParser_ParseExpressionEx::operator() };
zCPar_TreeNode* zCParser_ParseExpressionEx::operator()(zSTRING& a0)
{
	zCPar_TreeNode* result = THISCALL(Ivk_zCParser_ParseExpressionEx)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>