<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSndFX_MSS::SetIsFixed(int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCSndFX_MSS::SetIsFixed(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCSndFX_MSS_SetIsFixed : zCSndFX_MSS { void operator()(int); };
BindedHook Ivk_zCSndFX_MSS_SetIsFixed{ ZENFOR(0x00000000, 0x00000000, 0x004EB480, 0x004EE100), &zCSndFX_MSS_SetIsFixed::operator() };
void zCSndFX_MSS_SetIsFixed::operator()(int a0)
{
	THISCALL(Ivk_zCSndFX_MSS_SetIsFixed)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>