<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArrayBase::ConstructData(void*): void [const]]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCSparseArrayBase::ConstructData(void*) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArrayBase_ConstructData : zCSparseArrayBase { void operator()(void*) const; };
BindedHook Ivk_zCSparseArrayBase_ConstructData{ ZENFOR(0x005C49F0, 0x005E2D50, 0x005E8620, 0x005EF3D0), &zCSparseArrayBase_ConstructData::operator() };
void zCSparseArrayBase_ConstructData::operator()(void* a0) const
{
	THISCALL(Ivk_zCSparseArrayBase_ConstructData)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>