<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zTPMWedge*>::~zCArray<zTPMWedge*>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zTPMWedge*>::~zCArray<zTPMWedge*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zTPMWedge___Destructor : zCArray<zTPMWedge*> { void operator()(); };
BindedHook Ivk_zCArray_zTPMWedge___Destructor{ ZENFOR(0x005A3380, 0x005BFB70, 0x005BF7D0, 0x005C5340), &zCArray_zTPMWedge___Destructor::operator() };
void zCArray_zTPMWedge___Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zTPMWedge___Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>