<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelPrototype::ReadAniEnumMSB(int, zCFileBIN&): int]]></Title>
			<Shortcut><![CDATA[__zCModelPrototype_ReadAniEnumMSB_0x00593ED0]]></Shortcut>
			<Description><![CDATA[private: int __thiscall zCModelPrototype::ReadAniEnumMSB(int, zCFileBIN&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCModelPrototype_ReadAniEnumMSB : zCModelPrototype { int operator()(int, zCFileBIN&); };
BindedHook Ivk_zCModelPrototype_ReadAniEnumMSB{ ZENFOR(0x00000000, 0x00000000, 0x0058E970, 0x00593ED0), &zCModelPrototype_ReadAniEnumMSB::operator() };
int zCModelPrototype_ReadAniEnumMSB::operator()(int a0, zCFileBIN& a1)
{
	int result = THISCALL(Ivk_zCModelPrototype_ReadAniEnumMSB)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>