<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSndSys_MSS::DoSoundUpdate(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCSndSys_MSS::DoSoundUpdate()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSndSys_MSS_DoSoundUpdate : zCSndSys_MSS { void operator()(); };
BindedHook Ivk_zCSndSys_MSS_DoSoundUpdate{ ZENFOR(0x004E5C80, 0x004F7D20, 0x004F10E0, 0x004F3D60), &zCSndSys_MSS_DoSoundUpdate::operator() };
void zCSndSys_MSS_DoSoundUpdate::operator()()
{
	THISCALL(Ivk_zCSndSys_MSS_DoSoundUpdate)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>