<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<Vertex*>::RemoveOrder(Vertex* const&): void]]></Title>
			<Shortcut><![CDATA[__zCArray_Vertex___RemoveOrder_0x005C5290]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<Vertex*>::RemoveOrder(Vertex* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_Vertex___RemoveOrder : zCArray<Vertex*> { void operator()(Vertex* const&); };
BindedHook Ivk_zCArray_Vertex___RemoveOrder{ ZENFOR(0x005A32D0, 0x005BFAC0, 0x005BF720, 0x005C5290), &zCArray_Vertex___RemoveOrder::operator() };
void zCArray_Vertex___RemoveOrder::operator()(Vertex* const& a0)
{
	THISCALL(Ivk_zCArray_Vertex___RemoveOrder)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>