<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArray<zTIndexA, int>::SizeAll(): unsigned long [const]]]></Title>
			<Shortcut><![CDATA[__zCSparseArray_zTIndexA__int__SizeAll_0x0065E050]]></Shortcut>
			<Description><![CDATA[protected: virtual unsigned long __thiscall zCSparseArray<zTIndexA, int>::SizeAll()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArray_zTIndexA__int__SizeAll : zCSparseArray<zTIndexA, int> { unsigned long operator()() const; };
BindedHook Ivk_zCSparseArray_zTIndexA__int__SizeAll{ ZENFOR(0x0075A590, 0x0079CBE0, 0x007A74E0, 0x0065E050), &zCSparseArray_zTIndexA__int__SizeAll::operator() };
unsigned long zCSparseArray_zTIndexA__int__SizeAll::operator()() const
{
	unsigned long result = THISCALL(Ivk_zCSparseArray_zTIndexA__int__SizeAll)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>