<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAIBase::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCAIBase::_GetClassDef()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAIBase__GetClassDef : zCAIBase { zCClassDef* operator()() const; };
BindedHook Ivk_zCAIBase__GetClassDef{ ZENFOR(0x004840E0, 0x0048F200, 0x0048A3C0, 0x0048BD20), &zCAIBase__GetClassDef::operator() };
zCClassDef* zCAIBase__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCAIBase__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>