<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCZoneMusic::GetAutochange(int*): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCZoneMusic::GetAutochange(int*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCZoneMusic_GetAutochange(int*);
BindedHook Ivk_zCZoneMusic_GetAutochange{ ZENFOR(0x0060F090, 0x00631820, 0x00638440, 0x0063FC30), Hook_zCZoneMusic_GetAutochange };
void Hook_zCZoneMusic_GetAutochange(int* a0)
{
	Ivk_zCZoneMusic_GetAutochange(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>