<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::WriteWord(char const*, unsigned short): void]]></Title>
			<Shortcut><![CDATA[__zCArchiverBinSafe_WriteWord_0x0051D1E0]]></Shortcut>
			<Description><![CDATA[public: virtual void __fastcall zCArchiverBinSafe::WriteWord(char const*, unsigned short)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_WriteWord : zCArchiverBinSafe { void __fastcall operator()(char const*, unsigned short); };
BindedHook Ivk_zCArchiverBinSafe_WriteWord{ ZENFOR(0x0050D070, 0x00521EA0, 0x0051A410, 0x0051D1E0), &zCArchiverBinSafe_WriteWord::operator() };
void __fastcall zCArchiverBinSafe_WriteWord::operator()(char const* a0, unsigned short a1)
{
	THISCALL(Ivk_zCArchiverBinSafe_WriteWord)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>