<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSndFX_MSS::CacheOutActFrame(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCSndFX_MSS::CacheOutActFrame()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSndFX_MSS_CacheOutActFrame : zCSndFX_MSS { void operator()(); };
BindedHook Ivk_zCSndFX_MSS_CacheOutActFrame{ ZENFOR(0x004E84F0, 0x004FA6D0, 0x004F3B00, 0x004F6780), &zCSndFX_MSS_CacheOutActFrame::operator() };
void zCSndFX_MSS_CacheOutActFrame::operator()()
{
	THISCALL(Ivk_zCSndFX_MSS_CacheOutActFrame)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>