<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArrayBase::IndexIsEqual(void const*, void const*): int [const]]]></Title>
			<Description><![CDATA[protected: virtual int __thiscall zCSparseArrayBase::IndexIsEqual(void const*, void const*)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArrayBase_IndexIsEqual : zCSparseArrayBase { int operator()(void const*, void const*) const; };
BindedHook Ivk_zCSparseArrayBase_IndexIsEqual{ ZENFOR(0x005C4F90, 0x005E3300, 0x005E8BC0, 0x005EF970), &zCSparseArrayBase_IndexIsEqual::operator() };
int zCSparseArrayBase_IndexIsEqual::operator()(void const* a0, void const* a1) const
{
	int result = THISCALL(Ivk_zCSparseArrayBase_IndexIsEqual)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>