<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSPlayer::GetStartedCutscene(zCVob*): zCCSCutsceneContext*]]></Title>
			<Description><![CDATA[public: zCCSCutsceneContext* __thiscall zCCSPlayer::GetStartedCutscene(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSPlayer_GetStartedCutscene : zCCSPlayer { zCCSCutsceneContext* operator()(zCVob*); };
BindedHook Ivk_zCCSPlayer_GetStartedCutscene{ ZENFOR(0x0041FE50, 0x004221D0, 0x00420270, 0x004205A0), &zCCSPlayer_GetStartedCutscene::operator() };
zCCSCutsceneContext* zCCSPlayer_GetStartedCutscene::operator()(zCVob* a0)
{
	zCCSCutsceneContext* result = THISCALL(Ivk_zCCSPlayer_GetStartedCutscene)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>