<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRigidBody::zCRigidBody()]]></Title>
			<Description><![CDATA[public: __thiscall zCRigidBody::zCRigidBody()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRigidBody_zCRigidBody : zCRigidBody { zCRigidBody* operator()(); };
BindedHook Ivk_zCRigidBody_zCRigidBody{ ZENFOR(0x00594310, 0x005B0070, 0x005AFAF0, 0x005B5660), &zCRigidBody_zCRigidBody::operator() };
zCRigidBody* zCRigidBody_zCRigidBody::operator()()
{
	zCRigidBody* result = THISCALL(Ivk_zCRigidBody_zCRigidBody)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>