<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSPoolItem::HasFlags(long): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCCSPoolItem::HasFlags(long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSPoolItem_HasFlags : zCCSPoolItem { int operator()(long); };
BindedHook Ivk_zCCSPoolItem_HasFlags{ ZENFOR(0x00421460, 0x004238B0, 0x004218C0, 0x00421BF0), &zCCSPoolItem_HasFlags::operator() };
int zCCSPoolItem_HasFlags::operator()(long a0)
{
	int result = THISCALL(Ivk_zCCSPoolItem_HasFlags)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>