<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFPUControler::GetCurrentControlWord(): unsigned long]]></Title>
			<Description><![CDATA[public: unsigned long __thiscall zCFPUControler::GetCurrentControlWord()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFPUControler_GetCurrentControlWord : zCFPUControler { unsigned long operator()(); };
BindedHook Ivk_zCFPUControler_GetCurrentControlWord{ ZENFOR(0x005CEC00, 0x005ED9C0, 0x005F30F0, 0x005F9EE0), &zCFPUControler_GetCurrentControlWord::operator() };
unsigned long zCFPUControler_GetCurrentControlWord::operator()()
{
	unsigned long result = THISCALL(Ivk_zCFPUControler_GetCurrentControlWord)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>