<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSndSys_MSS::SetListener(zCVob*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCSndSys_MSS::SetListener(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSndSys_MSS_SetListener : zCSndSys_MSS { void operator()(zCVob*); };
BindedHook Ivk_zCSndSys_MSS_SetListener{ ZENFOR(0x004E0280, 0x004F1B40, 0x004EAC00, 0x004ED880), &zCSndSys_MSS_SetListener::operator() };
void zCSndSys_MSS_SetListener::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCSndSys_MSS_SetListener)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>