<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCObjectFactory::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCObjectFactory::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCObjectFactory__GetClassDef : zCObjectFactory { zCClassDef* operator()() const; };
BindedHook Ivk_zCObjectFactory__GetClassDef{ ZENFOR(0x00425DA0, 0x00428760, 0x00426940, 0x00426C80), &zCObjectFactory__GetClassDef::operator() };
zCClassDef* zCObjectFactory__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCObjectFactory__GetClassDef)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>