<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAICamera::ReceiveMsg(zTAICamMsg const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCAICamera::ReceiveMsg(zTAICamMsg const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAICamera_ReceiveMsg : zCAICamera { void operator()(zTAICamMsg const&); };
BindedHook Ivk_zCAICamera_ReceiveMsg{ ZENFOR(0x004998E0, 0x004A69D0, 0x0049E950, 0x004A0E30), &zCAICamera_ReceiveMsg::operator() };
void zCAICamera_ReceiveMsg::operator()(zTAICamMsg const& a0)
{
	THISCALL(Ivk_zCAICamera_ReceiveMsg)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>