<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<Vertex*>::zCArray<Vertex*>()]]></Title>
			<Shortcut><![CDATA[__zCArray_Vertex___zCArray_Vertex___0x005C51D0]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCArray<Vertex*>::zCArray<Vertex*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_Vertex___zCArray_Vertex__ : zCArray<Vertex*> { zCArray<Vertex*>* operator()(); };
BindedHook Ivk_zCArray_Vertex___zCArray_Vertex__{ ZENFOR(0x005A3200, 0x005BF9F0, 0x005BF660, 0x005C51D0), &zCArray_Vertex___zCArray_Vertex__::operator() };
zCArray<Vertex*>* zCArray_Vertex___zCArray_Vertex__::operator()()
{
	zCArray<Vertex*>* result = THISCALL(Ivk_zCArray_Vertex___zCArray_Vertex__)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>