<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::StoreSeek(unsigned long): void]]></Title>
			<Shortcut><![CDATA[__zCArchiverGeneric_StoreSeek_0x00522B30]]></Shortcut>
			<Description><![CDATA[protected: virtual void __fastcall zCArchiverGeneric::StoreSeek(unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_StoreSeek : zCArchiverGeneric { void __fastcall operator()(unsigned long); };
BindedHook Ivk_zCArchiverGeneric_StoreSeek{ ZENFOR(0x005126E0, 0x00527A80, 0x0051FD60, 0x00522B30), &zCArchiverGeneric_StoreSeek::operator() };
void __fastcall zCArchiverGeneric_StoreSeek::operator()(unsigned long a0)
{
	THISCALL(Ivk_zCArchiverGeneric_StoreSeek)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>