<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAIPlayer::GetModel(): zCModel* [const]]]></Title>
			<Description><![CDATA[public: zCModel* __thiscall zCAIPlayer::GetModel()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAIPlayer_GetModel : zCAIPlayer { zCModel* operator()() const; };
BindedHook Ivk_zCAIPlayer_GetModel{ ZENFOR(0x006211D0, 0x00645740, 0x0064CF90, 0x006A9810), &zCAIPlayer_GetModel::operator() };
zCModel* zCAIPlayer_GetModel::operator()() const
{
	zCModel* result = THISCALL(Ivk_zCAIPlayer_GetModel)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>