<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zTPMEdge>::zCArray<zTPMEdge>(zCArray<zTPMEdge>const&)]]></Title>
			<Shortcut><![CDATA[__zCArray_zTPMEdge__zCArray_zTPMEdge__0x005C5850]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCArray<zTPMEdge>::zCArray<zTPMEdge>(zCArray<zTPMEdge>const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zTPMEdge__zCArray_zTPMEdge_ : zCArray<zTPMEdge> { zCArray<zTPMEdge>* operator()(zCArray<zTPMEdge>const&); };
BindedHook Ivk_zCArray_zTPMEdge__zCArray_zTPMEdge_{ ZENFOR(0x005A3900, 0x005C0030, 0x005BFCE0, 0x005C5850), &zCArray_zTPMEdge__zCArray_zTPMEdge_::operator() };
zCArray<zTPMEdge>* zCArray_zTPMEdge__zCArray_zTPMEdge_::operator()(zCArray<zTPMEdge>const& a0)
{
	zCArray<zTPMEdge>* result = THISCALL(Ivk_zCArray_zTPMEdge__zCArray_zTPMEdge_)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>