<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetManager::SendPingReply(zCPlayerInfo*): void]]></Title>
			<Description><![CDATA[protected: void __thiscall zCNetManager::SendPingReply(zCPlayerInfo*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetManager_SendPingReply : zCNetManager { void operator()(zCPlayerInfo*); };
BindedHook Ivk_zCNetManager_SendPingReply{ ZENFOR(0x00456D30, 0x0045DCF0, 0x0045B680, 0x0045BDD0), &zCNetManager_SendPingReply::operator() };
void zCNetManager_SendPingReply::operator()(zCPlayerInfo* a0)
{
	THISCALL(Ivk_zCNetManager_SendPingReply)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>