<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSession::Init(): void]]></Title>
			<Shortcut><![CDATA[__zCSession_Init_0x005DE910]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCSession::Init()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSession_Init : zCSession { void operator()(); };
BindedHook Ivk_zCSession_Init{ ZENFOR(0x005B73F0, 0x005D4D70, 0x005D7B50, 0x005DE910), &zCSession_Init::operator() };
void zCSession_Init::operator()()
{
	THISCALL(Ivk_zCSession_Init)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>