<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSPoolItem::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl zCCSPoolItem::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCCSPoolItem__CreateNewInstance();
BindedHook Ivk_zCCSPoolItem__CreateNewInstance{ ZENFOR(0x004209A0, 0x00422D70, 0x00420DC0, 0x004210F0), Hook_zCCSPoolItem__CreateNewInstance };
zCObject* Hook_zCCSPoolItem__CreateNewInstance()
{
	zCObject* result = Ivk_zCCSPoolItem__CreateNewInstance();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>