<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::DeleteBuffer(): void]]></Title>
			<Description><![CDATA[protected: virtual void __fastcall zCArchiverBinSafe::DeleteBuffer()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_DeleteBuffer : zCArchiverBinSafe { void __fastcall operator()(); };
BindedHook Ivk_zCArchiverBinSafe_DeleteBuffer{ ZENFOR(0x0050C790, 0x00521540, 0x00519B30, 0x0051C900), &zCArchiverBinSafe_DeleteBuffer::operator() };
void __fastcall zCArchiverBinSafe_DeleteBuffer::operator()()
{
	THISCALL(Ivk_zCArchiverBinSafe_DeleteBuffer)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>