<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSoundManager::DebugMessage(zSTRING const&): void]]></Title>
			<Shortcut><![CDATA[__zCSoundManager_DebugMessage_0x005EC460]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCSoundManager::DebugMessage(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSoundManager_DebugMessage : zCSoundManager { void operator()(zSTRING const&); };
BindedHook Ivk_zCSoundManager_DebugMessage{ ZENFOR(0x005C1B70, 0x005DFAF0, 0x005E56B0, 0x005EC460), &zCSoundManager_DebugMessage::operator() };
void zCSoundManager_DebugMessage::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_zCSoundManager_DebugMessage)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>