<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCPositionKey*>::RemoveOrderIndex(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCPositionKey*>::RemoveOrderIndex(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCPositionKey___RemoveOrderIndex : zCArray<zCPositionKey*> { void operator()(int); };
BindedHook Ivk_zCArray_zCPositionKey___RemoveOrderIndex{ ZENFOR(0x004B2590, 0x004C0FF0, 0x004B8ED0, 0x004BB440), &zCArray_zCPositionKey___RemoveOrderIndex::operator() };
void zCArray_zCPositionKey___RemoveOrderIndex::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCPositionKey___RemoveOrderIndex)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>