<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::ResetStaticLight(): void]]></Title>
			<Shortcut><![CDATA[__zCPolygon_ResetStaticLight_0x005BB8E0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCPolygon::ResetStaticLight()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolygon_ResetStaticLight : zCPolygon { void operator()(); };
BindedHook Ivk_zCPolygon_ResetStaticLight{ ZENFOR(0x00599E30, 0x005B5FB0, 0x005B5D70, 0x005BB8E0), &zCPolygon_ResetStaticLight::operator() };
void zCPolygon_ResetStaticLight::operator()()
{
	THISCALL(Ivk_zCPolygon_ResetStaticLight)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>