<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zTBBox2D>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zTBBox2D>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zTBBox2D__AllocDelta : zCArray<zTBBox2D> { void operator()(int); };
BindedHook Ivk_zCArray_zTBBox2D__AllocDelta{ ZENFOR(0x005272E0, 0x0053D6E0, 0x00537CD0, 0x0053CC70), &zCArray_zTBBox2D__AllocDelta::operator() };
void zCArray_zTBBox2D__AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zTBBox2D__AllocDelta)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>