<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMusicSystem::LoadJingleByScript(zSTRING const&): zCMusicJingle*]]></Title>
			<Description><![CDATA[public: virtual zCMusicJingle* __thiscall zCMusicSystem::LoadJingleByScript(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMusicSystem_LoadJingleByScript : zCMusicSystem { zCMusicJingle* operator()(zSTRING const&); };
BindedHook Ivk_zCMusicSystem_LoadJingleByScript{ ZENFOR(0x004DADF0, 0x004EBF80, 0x004E5540, 0x004E8050), &zCMusicSystem_LoadJingleByScript::operator() };
zCMusicJingle* zCMusicSystem_LoadJingleByScript::operator()(zSTRING const& a0)
{
	zCMusicJingle* result = THISCALL(Ivk_zCMusicSystem_LoadJingleByScript)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>