<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCListSort<oCNpc>::IsInList(oCNpc*): int [const]]]></Title>
			<Description><![CDATA[public: int __thiscall zCListSort<oCNpc>::IsInList(oCNpc*) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCListSort_oCNpc__IsInList : zCListSort<oCNpc> { int operator()(oCNpc*) const; };
BindedHook Ivk_zCListSort_oCNpc__IsInList{ ZENFOR(0x00634300, 0x0065A1B0, 0x00661350, 0x006BDCE0), &zCListSort_oCNpc__IsInList::operator() };
int zCListSort_oCNpc__IsInList::operator()(oCNpc* a0) const
{
	int result = THISCALL(Ivk_zCListSort_oCNpc__IsInList)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>