<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPlayerGroup::GetNextGroup(int&): zCPlayerGroup*]]></Title>
			<Description><![CDATA[public: zCPlayerGroup* __thiscall zCPlayerGroup::GetNextGroup(int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPlayerGroup_GetNextGroup : zCPlayerGroup { zCPlayerGroup* operator()(int&); };
BindedHook Ivk_zCPlayerGroup_GetNextGroup{ ZENFOR(0x00461390, 0x00468D10, 0x00465D70, 0x004669A0), &zCPlayerGroup_GetNextGroup::operator() };
zCPlayerGroup* zCPlayerGroup_GetNextGroup::operator()(int& a0)
{
	zCPlayerGroup* result = THISCALL(Ivk_zCPlayerGroup_GetNextGroup)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>