<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCamera::Project(zVEC3 const* const, float&, float&): void [const]]]></Title>
			<Description><![CDATA[public: void __thiscall zCCamera::Project(zVEC3 const* const, float&, float&) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCamera_Project : zCCamera { void operator()(zVEC3 const* const, float&, float&) const; };
BindedHook Ivk_zCCamera_Project{ ZENFOR(0x0051D7F0, 0x00533550, 0x0052D0E0, 0x00530030), &zCCamera_Project::operator() };
void zCCamera_Project::operator()(zVEC3 const* const a0, float& a1, float& a2) const
{
	THISCALL(Ivk_zCCamera_Project)(a0, a1, a2);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>