<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::GetLowestLODNumPolys(): int]]></Title>
			<Shortcut><![CDATA[__zCModel_GetLowestLODNumPolys_0x00579490]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCModel::GetLowestLODNumPolys()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct zCModel_GetLowestLODNumPolys : zCModel { int operator()(); };
BindedHook Ivk_zCModel_GetLowestLODNumPolys{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x00579490), &zCModel_GetLowestLODNumPolys::operator() };
int zCModel_GetLowestLODNumPolys::operator()()
{
	int result = THISCALL(Ivk_zCModel_GetLowestLODNumPolys)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>