<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverFactory::CreateArchiverFromMode(zTArchiveMode): zCArchiver*]]></Title>
			<Shortcut><![CDATA[__zCArchiverFactory_CreateArchiverFromMode_0x0051ACD0]]></Shortcut>
			<Description><![CDATA[private: zCArchiver* __thiscall zCArchiverFactory::CreateArchiverFromMode(zTArchiveMode)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverFactory_CreateArchiverFromMode : zCArchiverFactory { zCArchiver* operator()(zTArchiveMode); };
BindedHook Ivk_zCArchiverFactory_CreateArchiverFromMode{ ZENFOR(0x0050ACC0, 0x0051FA70, 0x00517F00, 0x0051ACD0), &zCArchiverFactory_CreateArchiverFromMode::operator() };
zCArchiver* zCArchiverFactory_CreateArchiverFromMode::operator()(zTArchiveMode a0)
{
	zCArchiver* result = THISCALL(Ivk_zCArchiverFactory_CreateArchiverFromMode)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>