<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::ProcessOnTimer(): void]]></Title>
			<Shortcut><![CDATA[__zCVob_ProcessOnTimer_0x00602C30]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCVob::ProcessOnTimer()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_ProcessOnTimer : zCVob { void operator()(); };
BindedHook Ivk_zCVob_ProcessOnTimer{ ZENFOR(0x005D7570, 0x005F6BB0, 0x005FBE00, 0x00602C30), &zCVob_ProcessOnTimer::operator() };
void zCVob_ProcessOnTimer::operator()()
{
	THISCALL(Ivk_zCVob_ProcessOnTimer)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>