<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCBspSector*>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCBspSector*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCBspSector___AllocDelta : zCArray<zCBspSector*> { void operator()(int); };
BindedHook Ivk_zCArray_zCBspSector___AllocDelta{ ZENFOR(0x00526DC0, 0x0053D1B0, 0x005376C0, 0x0053C500), &zCArray_zCBspSector___AllocDelta::operator() };
void zCArray_zCBspSector___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCBspSector___AllocDelta)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>