<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<oCItemContainer>::Insert(oCItemContainer*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCList<oCItemContainer>::Insert(oCItemContainer*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_oCItemContainer__Insert : zCList<oCItemContainer> { void operator()(oCItemContainer*); };
BindedHook Ivk_zCList_oCItemContainer__Insert{ ZENFOR(0x00670AF0, 0x0069E3C0, 0x006B3310, 0x00710FB0), &zCList_oCItemContainer__Insert::operator() };
void zCList_oCItemContainer__Insert::operator()(oCItemContainer* a0)
{
	THISCALL(Ivk_zCList_oCItemContainer__Insert)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>