<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::Vid_GetDeviceInfo(zTRnd_DeviceInfo&, int): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCRnd_D3D::Vid_GetDeviceInfo(zTRnd_DeviceInfo&, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_Vid_GetDeviceInfo : zCRnd_D3D { int operator()(zTRnd_DeviceInfo&, int); };
BindedHook Ivk_zCRnd_D3D_Vid_GetDeviceInfo{ ZENFOR(0x0071F8C0, 0x0075C0F0, 0x0076B660, 0x00658190), &zCRnd_D3D_Vid_GetDeviceInfo::operator() };
int zCRnd_D3D_Vid_GetDeviceInfo::operator()(zTRnd_DeviceInfo& a0, int a1)
{
	int result = THISCALL(Ivk_zCRnd_D3D_Vid_GetDeviceInfo)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>