<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCDXTCCache_D3D::~zCDXTCCache_D3D()]]></Title>
			<Description><![CDATA[public: __thiscall zCDXTCCache_D3D::~zCDXTCCache_D3D()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCDXTCCache_D3D_Destructor : zCDXTCCache_D3D { void operator()(); };
BindedHook Ivk_zCDXTCCache_D3D_Destructor{ ZENFOR(0x0070D6F0, 0x00748840, 0x007579A0, 0x00642F40), &zCDXTCCache_D3D_Destructor::operator() };
void zCDXTCCache_D3D_Destructor::operator()()
{
	THISCALL(Ivk_zCDXTCCache_D3D_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>