<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSndFrame::CacheOut(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCSndFrame::CacheOut()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSndFrame_CacheOut : zCSndFrame { void operator()(); };
BindedHook Ivk_zCSndFrame_CacheOut{ ZENFOR(0x004EBA60, 0x004FDFC0, 0x004F7390, 0x004FA010), &zCSndFrame_CacheOut::operator() };
void zCSndFrame_CacheOut::operator()()
{
	THISCALL(Ivk_zCSndFrame_CacheOut)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>