<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRndAlphaSortObject_Vob::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: virtual void* __thiscall zCRndAlphaSortObject_Vob::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2A
struct zCRndAlphaSortObject_Vob_ScalarDeletingDestructor : zCRndAlphaSortObject_Vob { void* operator()(unsigned int); };
BindedHook Ivk_zCRndAlphaSortObject_Vob_ScalarDeletingDestructor{ ZENFOR(0x00517E30, 0x00000000, 0x00000000, 0x00528CB0), &zCRndAlphaSortObject_Vob_ScalarDeletingDestructor::operator() };
void* zCRndAlphaSortObject_Vob_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCRndAlphaSortObject_Vob_ScalarDeletingDestructor)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>