<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRndAlphaSortObject_WorldPoly::ResetFreeList(): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCRndAlphaSortObject_WorldPoly::ResetFreeList()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCRndAlphaSortObject_WorldPoly_ResetFreeList();
BindedHook Ivk_zCRndAlphaSortObject_WorldPoly_ResetFreeList{ ZENFOR(0x005B1340, 0x005CE520, 0x005D0500, 0x005D70C0), Hook_zCRndAlphaSortObject_WorldPoly_ResetFreeList };
void Hook_zCRndAlphaSortObject_WorldPoly_ResetFreeList()
{
	Ivk_zCRndAlphaSortObject_WorldPoly_ResetFreeList();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>