<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::GetBilerpFilterEnabled(): int [const]]]></Title>
			<Shortcut><![CDATA[__zCRnd_D3D_GetBilerpFilterEnabled_0x006523D0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCRnd_D3D::GetBilerpFilterEnabled()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_GetBilerpFilterEnabled : zCRnd_D3D { int operator()() const; };
BindedHook Ivk_zCRnd_D3D_GetBilerpFilterEnabled{ ZENFOR(0x00719DA0, 0x00755F80, 0x00765A70, 0x006523D0), &zCRnd_D3D_GetBilerpFilterEnabled::operator() };
int zCRnd_D3D_GetBilerpFilterEnabled::operator()() const
{
	int result = THISCALL(Ivk_zCRnd_D3D_GetBilerpFilterEnabled)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>