<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCache<oCNpc const*, oCShrinkHelper>::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: virtual void* __thiscall zCCache<oCNpc const*, oCShrinkHelper>::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2, G2A
struct zCCache_oCNpc_const___oCShrinkHelper__ScalarDeletingDestructor : zCCache<oCNpc const*, oCShrinkHelper> { void* operator()(unsigned int); };
BindedHook Ivk_zCCache_oCNpc_const___oCShrinkHelper__ScalarDeletingDestructor{ ZENFOR(0x00000000, 0x006EF250, 0x007020A0, 0x007613C0), &zCCache_oCNpc_const___oCShrinkHelper__ScalarDeletingDestructor::operator() };
void* zCCache_oCNpc_const___oCShrinkHelper__ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCCache_oCNpc_const___oCShrinkHelper__ScalarDeletingDestructor)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>