<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOutdoorRainFX::RenderParticles(zTRenderContext&, zCOLOR): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCOutdoorRainFX::RenderParticles(zTRenderContext&, zCOLOR)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOutdoorRainFX_RenderParticles : zCOutdoorRainFX { void operator()(zTRenderContext&, zCOLOR); };
BindedHook Ivk_zCOutdoorRainFX_RenderParticles{ ZENFOR(0x005B93F0, 0x005D6E00, 0x005DB820, 0x005E25D0), &zCOutdoorRainFX_RenderParticles::operator() };
void zCOutdoorRainFX_RenderParticles::operator()(zTRenderContext& a0, zCOLOR a1)
{
	THISCALL(Ivk_zCOutdoorRainFX_RenderParticles)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>