<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::Center(): void]]></Title>
			<Shortcut><![CDATA[__zCMesh_Center_0x0056A7A0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCMesh::Center()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMesh_Center : zCMesh { void operator()(); };
BindedHook Ivk_zCMesh_Center{ ZENFOR(0x00552F10, 0x0056B540, 0x00565550, 0x0056A7A0), &zCMesh_Center::operator() };
void zCMesh_Center::operator()()
{
	THISCALL(Ivk_zCMesh_Center)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>