<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::SetHeadingYLocal(zVEC3 const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVob::SetHeadingYLocal(zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_SetHeadingYLocal : zCVob { void operator()(zVEC3 const&); };
BindedHook Ivk_zCVob_SetHeadingYLocal{ ZENFOR(0x005EEC60, 0x0060F680, 0x00614AA0, 0x0061C1B0), &zCVob_SetHeadingYLocal::operator() };
void zCVob_SetHeadingYLocal::operator()(zVEC3 const& a0)
{
	THISCALL(Ivk_zCVob_SetHeadingYLocal)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>