<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPathSearch::DoSlerpRotQuat(zCQuat const&, zCQuat const&, float const&, float const&): zVEC3]]></Title>
			<Description><![CDATA[protected: zVEC3 __thiscall zCPathSearch::DoSlerpRotQuat(zCQuat const&, zCQuat const&, float const&, float const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPathSearch_DoSlerpRotQuat : zCPathSearch { zVEC3 operator()(zCQuat const&, zCQuat const&, float const&, float const&); };
BindedHook Ivk_zCPathSearch_DoSlerpRotQuat{ ZENFOR(0x004A09A0, 0x004AE470, 0x004A5F00, 0x004A8430), &zCPathSearch_DoSlerpRotQuat::operator() };
zVEC3 zCPathSearch_DoSlerpRotQuat::operator()(zCQuat const& a0, zCQuat const& a1, float const& a2, float const& a3)
{
	zVEC3 result = THISCALL(Ivk_zCPathSearch_DoSlerpRotQuat)(a0, a1, a2, a3);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>