<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFlash::~zCFlash()]]></Title>
			<Shortcut><![CDATA[__zCFlash__zCFlash_0x004CA3C0]]></Shortcut>
			<Description><![CDATA[public: virtual __thiscall zCFlash::~zCFlash()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFlash_Destructor : zCFlash { void operator()(); };
BindedHook Ivk_zCFlash_Destructor{ ZENFOR(0x004C1080, 0x004D09B0, 0x004C7E50, 0x004CA3C0), &zCFlash_Destructor::operator() };
void zCFlash_Destructor::operator()()
{
	THISCALL(Ivk_zCFlash_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>