<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCModelMeshLib::zTNodeMesh>::AllocAbs(int): void]]></Title>
			<Shortcut><![CDATA[__zCArray_zCModelMeshLib__zTNodeMesh__AllocAbs_0x005A1960]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<zCModelMeshLib::zTNodeMesh>::AllocAbs(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCModelMeshLib__zTNodeMesh__AllocAbs : zCArray<zCModelMeshLib::zTNodeMesh> { void operator()(int); };
BindedHook Ivk_zCArray_zCModelMeshLib__zTNodeMesh__AllocAbs{ ZENFOR(0x00581F50, 0x0059CA50, 0x0059C400, 0x005A1960), &zCArray_zCModelMeshLib__zTNodeMesh__AllocAbs::operator() };
void zCArray_zCModelMeshLib__zTNodeMesh__AllocAbs::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCModelMeshLib__zTNodeMesh__AllocAbs)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>