<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFFT::FreeArray(zComplex**): void]]></Title>
			<Description><![CDATA[protected: void __thiscall zCFFT::FreeArray(zComplex**)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCFFT_FreeArray : zCFFT { void operator()(zComplex**); };
BindedHook Ivk_zCFFT_FreeArray{ ZENFOR(0x00000000, 0x00000000, 0x00555A80, 0x0055ACA0), &zCFFT_FreeArray::operator() };
void zCFFT_FreeArray::operator()(zComplex** a0)
{
	THISCALL(Ivk_zCFFT_FreeArray)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>