<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyLayerData::zCSkyLayerData()]]></Title>
			<Description><![CDATA[public: __thiscall zCSkyLayerData::zCSkyLayerData()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSkyLayerData_zCSkyLayerData : zCSkyLayerData { zCSkyLayerData* operator()(); };
BindedHook Ivk_zCSkyLayerData_zCSkyLayerData{ ZENFOR(0x005BB830, 0x005D93C0, 0x005DD450, 0x005E4200), &zCSkyLayerData_zCSkyLayerData::operator() };
zCSkyLayerData* zCSkyLayerData_zCSkyLayerData::operator()()
{
	zCSkyLayerData* result = THISCALL(Ivk_zCSkyLayerData_zCSkyLayerData)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>