<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBuffer::ByteFreq_Analyse(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCBuffer::ByteFreq_Analyse()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBuffer_ByteFreq_Analyse : zCBuffer { void operator()(); };
BindedHook Ivk_zCBuffer_ByteFreq_Analyse{ ZENFOR(0x0043DD50, 0x00442FC0, 0x004415D0, 0x00441C00), &zCBuffer_ByteFreq_Analyse::operator() };
void zCBuffer_ByteFreq_Analyse::operator()()
{
	THISCALL(Ivk_zCBuffer_ByteFreq_Analyse)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>