<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMgcEigenD::Tridiagonal2(double**, double*, double*): void]]></Title>
			<Shortcut><![CDATA[__zCMgcEigenD_Tridiagonal2_0x00557170]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCMgcEigenD::Tridiagonal2(double**, double*, double*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMgcEigenD_Tridiagonal2 : zCMgcEigenD { void operator()(double**, double*, double*); };
BindedHook Ivk_zCMgcEigenD_Tridiagonal2{ ZENFOR(0x005428D0, 0x0055A2A0, 0x00551F50, 0x00557170), &zCMgcEigenD_Tridiagonal2::operator() };
void zCMgcEigenD_Tridiagonal2::operator()(double** a0, double* a1, double* a2)
{
	THISCALL(Ivk_zCMgcEigenD_Tridiagonal2)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>