<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCShader::~zCShader()]]></Title>
			<Shortcut><![CDATA[__zCShader__zCShader_0x005D6E70]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCShader::~zCShader()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCShader_Destructor : zCShader { void operator()(); };
BindedHook Ivk_zCShader_Destructor{ ZENFOR(0x005B10F0, 0x005CE2B0, 0x005D02B0, 0x005D6E70), &zCShader_Destructor::operator() };
void zCShader_Destructor::operator()()
{
	THISCALL(Ivk_zCShader_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>