<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSSyncBlock::Play(zCEventManager*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCCSSyncBlock::Play(zCEventManager*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSSyncBlock_Play : zCCSSyncBlock { void operator()(zCEventManager*); };
BindedHook Ivk_zCCSSyncBlock_Play{ ZENFOR(0x0040DB40, 0x0040EDE0, 0x0040DF30, 0x0040DF30), &zCCSSyncBlock_Play::operator() };
void zCCSSyncBlock_Play::operator()(zCEventManager* a0)
{
	THISCALL(Ivk_zCCSSyncBlock_Play)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>