<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAIPlayer::ClearFoundLedge(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCAIPlayer::ClearFoundLedge()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAIPlayer_ClearFoundLedge : zCAIPlayer { void operator()(); };
BindedHook Ivk_zCAIPlayer_ClearFoundLedge{ ZENFOR(0x005001C0, 0x00513790, 0x0050CF50, 0x0050FD20), &zCAIPlayer_ClearFoundLedge::operator() };
void zCAIPlayer_ClearFoundLedge::operator()()
{
	THISCALL(Ivk_zCAIPlayer_ClearFoundLedge)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>