<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNet::HandleSending(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCNet::HandleSending()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNet_HandleSending : zCNet { int operator()(); };
BindedHook Ivk_zCNet_HandleSending{ ZENFOR(0x0044E000, 0x00454700, 0x004520D0, 0x00452820), &zCNet_HandleSending::operator() };
int zCNet_HandleSending::operator()()
{
	int result = THISCALL(Ivk_zCNet_HandleSending)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>