<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMovementTracker::SetElevation(float const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMovementTracker::SetElevation(float const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMovementTracker_SetElevation : zCMovementTracker { void operator()(float const&); };
BindedHook Ivk_zCMovementTracker_SetElevation{ ZENFOR(0x004AC780, 0x004BA750, 0x004B2BA0, 0x004B50D0), &zCMovementTracker_SetElevation::operator() };
void zCMovementTracker_SetElevation::operator()(float const& a0)
{
	THISCALL(Ivk_zCMovementTracker_SetElevation)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>