<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMgcEigenD::DecrSortEigenStuff3(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMgcEigenD::DecrSortEigenStuff3()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMgcEigenD_DecrSortEigenStuff3 : zCMgcEigenD { void operator()(); };
BindedHook Ivk_zCMgcEigenD_DecrSortEigenStuff3{ ZENFOR(0x00543CE0, 0x0055B6B0, 0x00553360, 0x00558580), &zCMgcEigenD_DecrSortEigenStuff3::operator() };
void zCMgcEigenD_DecrSortEigenStuff3::operator()()
{
	THISCALL(Ivk_zCMgcEigenD_DecrSortEigenStuff3)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>