<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParticleEmitter::ResetStrings(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCParticleEmitter::ResetStrings()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParticleEmitter_ResetStrings : zCParticleEmitter { void operator()(); };
BindedHook Ivk_zCParticleEmitter_ResetStrings{ ZENFOR(0x00592410, 0x005ADE40, 0x005AD8C0, 0x005B2F50), &zCParticleEmitter_ResetStrings::operator() };
void zCParticleEmitter_ResetStrings::operator()()
{
	THISCALL(Ivk_zCParticleEmitter_ResetStrings)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>