<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::GetNewTrafoObjToWorld(): zMAT4&]]></Title>
			<Description><![CDATA[public: zMAT4& __thiscall zCVob::GetNewTrafoObjToWorld()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_GetNewTrafoObjToWorld : zCVob { zMAT4& operator()(); };
BindedHook Ivk_zCVob_GetNewTrafoObjToWorld{ ZENFOR(0x005EDBA0, 0x0060E320, 0x006139E0, 0x0061B0A0), &zCVob_GetNewTrafoObjToWorld::operator() };
zMAT4& zCVob_GetNewTrafoObjToWorld::operator()()
{
	zMAT4& result = THISCALL(Ivk_zCVob_GetNewTrafoObjToWorld)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>