<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<oCItem*>::AllocDelta(int): void]]></Title>
			<Shortcut><![CDATA[__zCArray_oCItem___AllocDelta_0x00479E10]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<oCItem*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_oCItem___AllocDelta : zCArray<oCItem*> { void operator()(int); };
BindedHook Ivk_zCArray_oCItem___AllocDelta{ ZENFOR(0x00473060, 0x0047C320, 0x00478A70, 0x00479E10), &zCArray_oCItem___AllocDelta::operator() };
void zCArray_oCItem___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_oCItem___AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>