<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCKBSpline::Interpolate0(float, zVEC3&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCKBSpline::Interpolate0(float, zVEC3&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCKBSpline_Interpolate0 : zCKBSpline { void operator()(float, zVEC3&); };
BindedHook Ivk_zCKBSpline_Interpolate0{ ZENFOR(0x004C9870, 0x004D9B40, 0x004D3EE0, 0x004D64A0), &zCKBSpline_Interpolate0::operator() };
void zCKBSpline_Interpolate0::operator()(float a0, zVEC3& a1)
{
	THISCALL(Ivk_zCKBSpline_Interpolate0)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>