<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSManager::PoolCountStart(zSTRING&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCSManager::PoolCountStart(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSManager_PoolCountStart : zCCSManager { void operator()(zSTRING&); };
BindedHook Ivk_zCCSManager_PoolCountStart{ ZENFOR(0x0041A730, 0x0041C730, 0x0041AB70, 0x0041AB70), &zCCSManager_PoolCountStart::operator() };
void zCCSManager_PoolCountStart::operator()(zSTRING& a0)
{
	THISCALL(Ivk_zCCSManager_PoolCountStart)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>