<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAICamera::CalcAziElevRange(float const&, float const&, float const&, zMAT4 const&): zVEC3&]]></Title>
			<Description><![CDATA[protected: zVEC3& __thiscall zCAICamera::CalcAziElevRange(float const&, float const&, float const&, zMAT4 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAICamera_CalcAziElevRange : zCAICamera { zVEC3& operator()(float const&, float const&, float const&, zMAT4 const&); };
BindedHook Ivk_zCAICamera_CalcAziElevRange{ ZENFOR(0x004B4690, 0x004C35B0, 0x004BB280, 0x004BD7F0), &zCAICamera_CalcAziElevRange::operator() };
zVEC3& zCAICamera_CalcAziElevRange::operator()(float const& a0, float const& a1, float const& a2, zMAT4 const& a3)
{
	zVEC3& result = THISCALL(Ivk_zCAICamera_CalcAziElevRange)(a0, a1, a2, a3);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>