<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspTree::CalcLeafRealBBox3D(zVEC3 const&): zTBBox3D]]></Title>
			<Shortcut><![CDATA[__zCBspTree_CalcLeafRealBBox3D_0x00531990]]></Shortcut>
			<Description><![CDATA[public: zTBBox3D __thiscall zCBspTree::CalcLeafRealBBox3D(zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBspTree_CalcLeafRealBBox3D : zCBspTree { zTBBox3D operator()(zVEC3 const&); };
BindedHook Ivk_zCBspTree_CalcLeafRealBBox3D{ ZENFOR(0x0051F090, 0x00534E40, 0x0052EA20, 0x00531990), &zCBspTree_CalcLeafRealBBox3D::operator() };
zTBBox3D zCBspTree_CalcLeafRealBBox3D::operator()(zVEC3 const& a0)
{
	zTBBox3D result = THISCALL(Ivk_zCBspTree_CalcLeafRealBBox3D)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>