<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventScreenFX::Unarchive(zCArchiver&): void]]></Title>
			<Shortcut><![CDATA[__zCEventScreenFX_Unarchive_0x00617A10]]></Shortcut>
			<Description><![CDATA[protected: virtual void __thiscall zCEventScreenFX::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventScreenFX_Unarchive : zCEventScreenFX { void operator()(zCArchiver&); };
BindedHook Ivk_zCEventScreenFX_Unarchive{ ZENFOR(0x005EA960, 0x0060AF90, 0x00610350, 0x00617A10), &zCEventScreenFX_Unarchive::operator() };
void zCEventScreenFX_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCEventScreenFX_Unarchive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>