<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<oCNpcTalent*>::~zCArray<oCNpcTalent*>()]]></Title>
			<Shortcut><![CDATA[__zCArray_oCNpcTalent____zCArray_oCNpcTalent___0x0075FD80]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCArray<oCNpcTalent*>::~zCArray<oCNpcTalent*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_oCNpcTalent___Destructor : zCArray<oCNpcTalent*> { void operator()(); };
BindedHook Ivk_zCArray_oCNpcTalent___Destructor{ ZENFOR(0x006B9180, 0x006EDCD0, 0x00700B50, 0x0075FD80), &zCArray_oCNpcTalent___Destructor::operator() };
void zCArray_oCNpcTalent___Destructor::operator()()
{
	THISCALL(Ivk_zCArray_oCNpcTalent___Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>