<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSoundManager::zCSoundEventData::GetData(zSTRING const&, zCSoundFX*&, zCParticleEmitter*&): void]]></Title>
			<Shortcut><![CDATA[__zCSoundManager__zCSoundEventData_GetData_0x005ED760]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCSoundManager::zCSoundEventData::GetData(zSTRING const&, zCSoundFX*&, zCParticleEmitter*&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSoundManager__zCSoundEventData_GetData : zCSoundManager::zCSoundEventData { void operator()(zSTRING const&, zCSoundFX*&, zCParticleEmitter*&); };
BindedHook Ivk_zCSoundManager__zCSoundEventData_GetData{ ZENFOR(0x005C2E00, 0x005E0F30, 0x005E69B0, 0x005ED760), &zCSoundManager__zCSoundEventData_GetData::operator() };
void zCSoundManager__zCSoundEventData_GetData::operator()(zSTRING const& a0, zCSoundFX*& a1, zCParticleEmitter*& a2)
{
	THISCALL(Ivk_zCSoundManager__zCSoundEventData_GetData)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>