<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCSndChannel*>::InsertEnd(zCSndChannel* const&): void]]></Title>
			<Shortcut><![CDATA[__zCArray_zCSndChannel___InsertEnd_0x004FCE60]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<zCSndChannel*>::InsertEnd(zCSndChannel* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCSndChannel___InsertEnd : zCArray<zCSndChannel*> { void operator()(zCSndChannel* const&); };
BindedHook Ivk_zCArray_zCSndChannel___InsertEnd{ ZENFOR(0x004EE8E0, 0x00501140, 0x004FA1E0, 0x004FCE60), &zCArray_zCSndChannel___InsertEnd::operator() };
void zCArray_zCSndChannel___InsertEnd::operator()(zCSndChannel* const& a0)
{
	THISCALL(Ivk_zCArray_zCSndChannel___InsertEnd)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>