<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSurfaceCache_D3D::CacheInSurface(IDirectDrawSurface7*, zCSurfaceCache_D3D::zCSlotIndex*): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCSurfaceCache_D3D::CacheInSurface(IDirectDrawSurface7*, zCSurfaceCache_D3D::zCSlotIndex*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSurfaceCache_D3D_CacheInSurface : zCSurfaceCache_D3D { int operator()(IDirectDrawSurface7*, zCSurfaceCache_D3D::zCSlotIndex*); };
BindedHook Ivk_zCSurfaceCache_D3D_CacheInSurface{ ZENFOR(0x0071A3E0, 0x007565D0, 0x00766230, 0x00652B90), &zCSurfaceCache_D3D_CacheInSurface::operator() };
int zCSurfaceCache_D3D_CacheInSurface::operator()(IDirectDrawSurface7* a0, zCSurfaceCache_D3D::zCSlotIndex* a1)
{
	int result = THISCALL(Ivk_zCSurfaceCache_D3D_CacheInSurface)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>