<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPose::~zCPose()]]></Title>
			<Description><![CDATA[public: __thiscall zCPose::~zCPose()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPose_Destructor : zCPose { void operator()(); };
BindedHook Ivk_zCPose_Destructor{ ZENFOR(0x004AC0A0, 0x004B9FC0, 0x004B24E0, 0x004B4A10), &zCPose_Destructor::operator() };
void zCPose_Destructor::operator()()
{
	THISCALL(Ivk_zCPose_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>