<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::GetGroundShadowSize(): zVEC2 [const]]]></Title>
			<Description><![CDATA[private: zVEC2 __fastcall zCVob::GetGroundShadowSize()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_GetGroundShadowSize : zCVob { zVEC2 __fastcall operator()() const; };
BindedHook Ivk_zCVob_GetGroundShadowSize{ ZENFOR(0x005D5830, 0x005F4CC0, 0x005F9E80, 0x00600C80), &zCVob_GetGroundShadowSize::operator() };
zVEC2 __fastcall zCVob_GetGroundShadowSize::operator()() const
{
	zVEC2 result = THISCALL(Ivk_zCVob_GetGroundShadowSize)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>