<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<zCSphereCoordsCache::zSElevSphereCoord*>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArraySort<zCSphereCoordsCache::zSElevSphereCoord*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_zCSphereCoordsCache__zSElevSphereCoord___AllocDelta : zCArraySort<zCSphereCoordsCache::zSElevSphereCoord*> { void operator()(int); };
BindedHook Ivk_zCArraySort_zCSphereCoordsCache__zSElevSphereCoord___AllocDelta{ ZENFOR(0x004A9400, 0x004B7300, 0x004AF120, 0x004B1650), &zCArraySort_zCSphereCoordsCache__zSElevSphereCoord___AllocDelta::operator() };
void zCArraySort_zCSphereCoordsCache__zSElevSphereCoord___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArraySort_zCSphereCoordsCache__zSElevSphereCoord___AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>