<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSndSys_MSS::IsSoundActive(int const&): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCSndSys_MSS::IsSoundActive(int const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSndSys_MSS_IsSoundActive : zCSndSys_MSS { int operator()(int const&); };
BindedHook Ivk_zCSndSys_MSS_IsSoundActive{ ZENFOR(0x004E5E90, 0x004F7F30, 0x004F1350, 0x004F3FD0), &zCSndSys_MSS_IsSoundActive::operator() };
int zCSndSys_MSS_IsSoundActive::operator()(int const& a0)
{
	int result = THISCALL(Ivk_zCSndSys_MSS_IsSoundActive)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>