<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_StringTable::Load(zSTRING&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPar_StringTable::Load(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_StringTable_Load : zCPar_StringTable { void operator()(zSTRING&); };
BindedHook Ivk_zCPar_StringTable_Load{ ZENFOR(0x006F7950, 0x00731AA0, 0x00741860, 0x007A12A0), &zCPar_StringTable_Load::operator() };
void zCPar_StringTable_Load::operator()(zSTRING& a0)
{
	THISCALL(Ivk_zCPar_StringTable_Load)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>