<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelNodeInst::AddToNodeAniWeight(int, float): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCModelNodeInst::AddToNodeAniWeight(int, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelNodeInst_AddToNodeAniWeight : zCModelNodeInst { void operator()(int, float); };
BindedHook Ivk_zCModelNodeInst_AddToNodeAniWeight{ ZENFOR(0x00565630, 0x0057DFC0, 0x0057A190, 0x0057F6B0), &zCModelNodeInst_AddToNodeAniWeight::operator() };
void zCModelNodeInst_AddToNodeAniWeight::operator()(int a0, float a1)
{
	THISCALL(Ivk_zCModelNodeInst_AddToNodeAniWeight)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>