<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCConvexPrimitiveUnitSphere::zCConvexPrimitiveUnitSphere()]]></Title>
			<Description><![CDATA[public: __thiscall zCConvexPrimitiveUnitSphere::zCConvexPrimitiveUnitSphere()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCConvexPrimitiveUnitSphere_zCConvexPrimitiveUnitSphere : zCConvexPrimitiveUnitSphere { zCConvexPrimitiveUnitSphere* operator()(); };
BindedHook Ivk_zCConvexPrimitiveUnitSphere_zCConvexPrimitiveUnitSphere{ ZENFOR(0x00540C30, 0x00558560, 0x00550160, 0x00555380), &zCConvexPrimitiveUnitSphere_zCConvexPrimitiveUnitSphere::operator() };
zCConvexPrimitiveUnitSphere* zCConvexPrimitiveUnitSphere_zCConvexPrimitiveUnitSphere::operator()()
{
	zCConvexPrimitiveUnitSphere* result = THISCALL(Ivk_zCConvexPrimitiveUnitSphere_zCConvexPrimitiveUnitSphere)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>