<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBuffer::WriteFloat(float, int): unsigned long]]></Title>
			<Description><![CDATA[public: unsigned long __thiscall zCBuffer::WriteFloat(float, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBuffer_WriteFloat : zCBuffer { unsigned long operator()(float, int); };
BindedHook Ivk_zCBuffer_WriteFloat{ ZENFOR(0x0043D1C0, 0x00442380, 0x00440990, 0x00440FC0), &zCBuffer_WriteFloat::operator() };
unsigned long zCBuffer_WriteFloat::operator()(float a0, int a1)
{
	unsigned long result = THISCALL(Ivk_zCBuffer_WriteFloat)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>