<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspBase::CheckRayAgainstPolysCache(zVEC3 const&, zVEC3 const&, zVEC3&): int [const]]]></Title>
			<Description><![CDATA[protected: int __fastcall zCBspBase::CheckRayAgainstPolysCache(zVEC3 const&, zVEC3 const&, zVEC3&) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBspBase_CheckRayAgainstPolysCache : zCBspBase { int __fastcall operator()(zVEC3 const&, zVEC3 const&, zVEC3&) const; };
BindedHook Ivk_zCBspBase_CheckRayAgainstPolysCache{ ZENFOR(0x0051F440, 0x00535270, 0x0052EE10, 0x00532040), &zCBspBase_CheckRayAgainstPolysCache::operator() };
int __fastcall zCBspBase_CheckRayAgainstPolysCache::operator()(zVEC3 const& a0, zVEC3 const& a1, zVEC3& a2) const
{
	int result = THISCALL(Ivk_zCBspBase_CheckRayAgainstPolysCache)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>