<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::GetMaxTextureSize(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCRnd_D3D::GetMaxTextureSize()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_GetMaxTextureSize : zCRnd_D3D { int operator()(); };
BindedHook Ivk_zCRnd_D3D_GetMaxTextureSize{ ZENFOR(0x0071B060, 0x00757380, 0x00766E60, 0x006537C0), &zCRnd_D3D_GetMaxTextureSize::operator() };
int zCRnd_D3D_GetMaxTextureSize::operator()()
{
	int result = THISCALL(Ivk_zCRnd_D3D_GetMaxTextureSize)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>