<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobWaypoint::zCVobWaypoint()]]></Title>
			<Description><![CDATA[public: __thiscall zCVobWaypoint::zCVobWaypoint()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobWaypoint_zCVobWaypoint : zCVobWaypoint { zCVobWaypoint* operator()(); };
BindedHook Ivk_zCVobWaypoint_zCVobWaypoint{ ZENFOR(0x00702FB0, 0x0073D7B0, 0x0074D0C0, 0x007ACBC0), &zCVobWaypoint_zCVobWaypoint::operator() };
zCVobWaypoint* zCVobWaypoint_zCVobWaypoint::operator()()
{
	zCVobWaypoint* result = THISCALL(Ivk_zCVobWaypoint_zCVobWaypoint)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>