<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMorphMesh::CalcVertPositions(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCMorphMesh::CalcVertPositions()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMorphMesh_CalcVertPositions : zCMorphMesh { void operator()(); };
BindedHook Ivk_zCMorphMesh_CalcVertPositions{ ZENFOR(0x00586AE0, 0x005A19E0, 0x005A0F20, 0x005A6480), &zCMorphMesh_CalcVertPositions::operator() };
void zCMorphMesh_CalcVertPositions::operator()()
{
	THISCALL(Ivk_zCMorphMesh_CalcVertPositions)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>