<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::WriteObject(zCObject*): void]]></Title>
			<Description><![CDATA[public: virtual void __fastcall zCArchiverGeneric::WriteObject(zCObject*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_WriteObject : zCArchiverGeneric { void __fastcall operator()(zCObject*); };
BindedHook Ivk_zCArchiverGeneric_WriteObject{ ZENFOR(0x00514310, 0x00529920, 0x005220F0, 0x00524EC0), &zCArchiverGeneric_WriteObject::operator() };
void __fastcall zCArchiverGeneric_WriteObject::operator()(zCObject* a0)
{
	THISCALL(Ivk_zCArchiverGeneric_WriteObject)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>