<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelPrototype::AssignMeshNodeMaterials(zCMesh*, zCModelPrototype::zTMatIDList*, int): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCModelPrototype::AssignMeshNodeMaterials(zCMesh*, zCModelPrototype::zTMatIDList*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelPrototype_AssignMeshNodeMaterials : zCModelPrototype { void operator()(zCMesh*, zCModelPrototype::zTMatIDList*, int); };
BindedHook Ivk_zCModelPrototype_AssignMeshNodeMaterials{ ZENFOR(0x00575330, 0x0058EEE0, 0x0058A580, 0x0058FAE0), &zCModelPrototype_AssignMeshNodeMaterials::operator() };
void zCModelPrototype_AssignMeshNodeMaterials::operator()(zCMesh* a0, zCModelPrototype::zTMatIDList* a1, int a2)
{
	THISCALL(Ivk_zCModelPrototype_AssignMeshNodeMaterials)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>