<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSPlayer::Archive(zCArchiver&): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCCSPlayer::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSPlayer_Archive : zCCSPlayer { void operator()(zCArchiver&); };
BindedHook Ivk_zCCSPlayer_Archive{ ZENFOR(0x0041E380, 0x00420480, 0x0041E6E0, 0x0041EA10), &zCCSPlayer_Archive::operator() };
void zCCSPlayer_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCCSPlayer_Archive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>