<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCResourceManager::GetNextCacheInQueue(): zCResource*]]></Title>
			<Description><![CDATA[private: zCResource* __thiscall zCResourceManager::GetNextCacheInQueue()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCResourceManager_GetNextCacheInQueue : zCResourceManager { zCResource* operator()(); };
BindedHook Ivk_zCResourceManager_GetNextCacheInQueue{ ZENFOR(0x005B6440, 0x005D3C40, 0x005D6A20, 0x005DD7E0), &zCResourceManager_GetNextCacheInQueue::operator() };
zCResource* zCResourceManager_GetNextCacheInQueue::operator()()
{
	zCResource* result = THISCALL(Ivk_zCResourceManager_GetNextCacheInQueue)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>