<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCProgMeshProto::RenderProgMesh(zTRenderContext&, int, zCProgMeshProto::zTLODRenderArgs*, zCRenderLightContainer*, float, float): int]]></Title>
			<Description><![CDATA[public: int __fastcall zCProgMeshProto::RenderProgMesh(zTRenderContext&, int, zCProgMeshProto::zTLODRenderArgs*, zCRenderLightContainer*, float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCProgMeshProto_RenderProgMesh : zCProgMeshProto { int __fastcall operator()(zTRenderContext&, int, zCProgMeshProto::zTLODRenderArgs*, zCRenderLightContainer*, float, float); };
BindedHook Ivk_zCProgMeshProto_RenderProgMesh{ ZENFOR(0x005A6B40, 0x005C3480, 0x005C36D0, 0x005C9680), &zCProgMeshProto_RenderProgMesh::operator() };
int __fastcall zCProgMeshProto_RenderProgMesh::operator()(zTRenderContext& a0, int a1, zCProgMeshProto::zTLODRenderArgs* a2, zCRenderLightContainer* a3, float a4, float a5)
{
	int result = THISCALL(Ivk_zCProgMeshProto_RenderProgMesh)(a0, a1, a2, a3, a4, a5);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>