<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCInput::BindKeys(int): void]]></Title>
			<Shortcut><![CDATA[__zCInput_BindKeys_0x004CFE00]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCInput::BindKeys(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCInput_BindKeys : zCInput { void operator()(int); };
BindedHook Ivk_zCInput_BindKeys{ ZENFOR(0x004C5930, 0x004D5420, 0x004CD890, 0x004CFE00), &zCInput_BindKeys::operator() };
void zCInput_BindKeys::operator()(int a0)
{
	THISCALL(Ivk_zCInput_BindKeys)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>