<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSurfaceCache_D3D::~zCSurfaceCache_D3D()]]></Title>
			<Description><![CDATA[public: __thiscall zCSurfaceCache_D3D::~zCSurfaceCache_D3D()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSurfaceCache_D3D_Destructor : zCSurfaceCache_D3D { void operator()(); };
BindedHook Ivk_zCSurfaceCache_D3D_Destructor{ ZENFOR(0x0071A3D0, 0x007565C0, 0x00766220, 0x00652B80), &zCSurfaceCache_D3D_Destructor::operator() };
void zCSurfaceCache_D3D_Destructor::operator()()
{
	THISCALL(Ivk_zCSurfaceCache_D3D_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>