<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewObject::ConvertSizePixelToVirtual(zCPosition&): zCPosition]]></Title>
			<Description><![CDATA[protected: zCPosition __fastcall zCViewObject::ConvertSizePixelToVirtual(zCPosition&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewObject_ConvertSizePixelToVirtual : zCViewObject { zCPosition __fastcall operator()(zCPosition&); };
BindedHook Ivk_zCViewObject_ConvertSizePixelToVirtual{ ZENFOR(0x00755ED0, 0x00798330, 0x007A2C70, 0x00692A20), &zCViewObject_ConvertSizePixelToVirtual::operator() };
zCPosition __fastcall zCViewObject_ConvertSizePixelToVirtual::operator()(zCPosition& a0)
{
	zCPosition result = THISCALL(Ivk_zCViewObject_ConvertSizePixelToVirtual)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>