<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::DeclareFuncCall(zSTRING&, int): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCParser::DeclareFuncCall(zSTRING&, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_DeclareFuncCall : zCParser { void operator()(zSTRING&, int); };
BindedHook Ivk_zCParser_DeclareFuncCall{ ZENFOR(0x006F4F80, 0x0072ECA0, 0x0073ED70, 0x0079E7B0), &zCParser_DeclareFuncCall::operator() };
void zCParser_DeclareFuncCall::operator()(zSTRING& a0, int a1)
{
	THISCALL(Ivk_zCParser_DeclareFuncCall)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>