<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewObject::GetViewport(int&, int&, int&, int&): void]]></Title>
			<Description><![CDATA[public: virtual void __fastcall zCViewObject::GetViewport(int&, int&, int&, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewObject_GetViewport : zCViewObject { void __fastcall operator()(int&, int&, int&, int&); };
BindedHook Ivk_zCViewObject_GetViewport{ ZENFOR(0x007557E0, 0x00797C10, 0x007A2580, 0x00692330), &zCViewObject_GetViewport::operator() };
void __fastcall zCViewObject_GetViewport::operator()(int& a0, int& a1, int& a2, int& a3)
{
	THISCALL(Ivk_zCViewObject_GetViewport)(a0, a1, a2, a3);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>