<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBuffer::SetBitPos(unsigned long const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCBuffer::SetBitPos(unsigned long const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBuffer_SetBitPos : zCBuffer { void operator()(unsigned long const&); };
BindedHook Ivk_zCBuffer_SetBitPos{ ZENFOR(0x0043D7D0, 0x004429E0, 0x00440FA0, 0x004415D0), &zCBuffer_SetBitPos::operator() };
void zCBuffer_SetBitPos::operator()(unsigned long const& a0)
{
	THISCALL(Ivk_zCBuffer_SetBitPos)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>