<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewText::zCViewText(int, int, zSTRING const&)]]></Title>
			<Shortcut><![CDATA[__zCViewText_zCViewText_0x007AC220]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCViewText::zCViewText(int, int, zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewText_zCViewText : zCViewText { zCViewText* operator()(int, int, zSTRING const&); };
BindedHook Ivk_zCViewText_zCViewText{ ZENFOR(0x00702600, 0x0073CDD0, 0x0074C720, 0x007AC220), &zCViewText_zCViewText::operator() };
zCViewText* zCViewText_zCViewText::operator()(int a0, int a1, zSTRING const& a2)
{
	zCViewText* result = THISCALL(Ivk_zCViewText_zCViewText)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>