<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSoundSystem::SetProvider(int): int]]></Title>
			<Shortcut><![CDATA[__zCSoundSystem_SetProvider_0x004EB490]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCSoundSystem::SetProvider(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSoundSystem_SetProvider : zCSoundSystem { int operator()(int); };
BindedHook Ivk_zCSoundSystem_SetProvider{ ZENFOR(0x004DDF10, 0x004EF3C0, 0x004E8810, 0x004EB490), &zCSoundSystem_SetProvider::operator() };
int zCSoundSystem_SetProvider::operator()(int a0)
{
	int result = THISCALL(Ivk_zCSoundSystem_SetProvider)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>