<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetStatistics::Reset(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCNetStatistics::Reset()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetStatistics_Reset : zCNetStatistics { void operator()(); };
BindedHook Ivk_zCNetStatistics_Reset{ ZENFOR(0x0044FC00, 0x00456510, 0x00454080, 0x004547D0), &zCNetStatistics_Reset::operator() };
void zCNetStatistics_Reset::operator()()
{
	THISCALL(Ivk_zCNetStatistics_Reset)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>