<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCClassDef::Init(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCClassDef::Init()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCClassDef_Init : zCClassDef { void operator()(); };
BindedHook Ivk_zCClassDef_Init{ ZENFOR(0x0058A900, 0x005A5D80, 0x005A4F10, 0x005AA470), &zCClassDef_Init::operator() };
void zCClassDef_Init::operator()()
{
	THISCALL(Ivk_zCClassDef_Init)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>