<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewBase::zCViewBase()]]></Title>
			<Shortcut><![CDATA[__zCViewBase_zCViewBase_0x0068DEE0]]></Shortcut>
			<Description><![CDATA[protected: __thiscall zCViewBase::zCViewBase()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewBase_zCViewBase : zCViewBase { zCViewBase* operator()(); };
BindedHook Ivk_zCViewBase_zCViewBase{ ZENFOR(0x00752E70, 0x007952F0, 0x0079F8F0, 0x0068DEE0), &zCViewBase_zCViewBase::operator() };
zCViewBase* zCViewBase_zCViewBase::operator()()
{
	zCViewBase* result = THISCALL(Ivk_zCViewBase_zCViewBase)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>