<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOption::ChangeDir(zTOptionPaths): void]]></Title>
			<Shortcut><![CDATA[__zCOption_ChangeDir_0x00465160]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCOption::ChangeDir(zTOptionPaths)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOption_ChangeDir : zCOption { void operator()(zTOptionPaths); };
BindedHook Ivk_zCOption_ChangeDir{ ZENFOR(0x0045FB00, 0x004672F0, 0x00464530, 0x00465160), &zCOption_ChangeDir::operator() };
void zCOption_ChangeDir::operator()(zTOptionPaths a0)
{
	THISCALL(Ivk_zCOption_ChangeDir)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>