<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFont::AnalyseLetters(): int]]></Title>
			<Shortcut><![CDATA[__zCFont_AnalyseLetters_0x00789B40]]></Shortcut>
			<Description><![CDATA[private: int __thiscall zCFont::AnalyseLetters()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFont_AnalyseLetters : zCFont { int operator()(); };
BindedHook Ivk_zCFont_AnalyseLetters{ ZENFOR(0x006E0820, 0x00718E50, 0x0072A100, 0x00789B40), &zCFont_AnalyseLetters::operator() };
int zCFont_AnalyseLetters::operator()()
{
	int result = THISCALL(Ivk_zCFont_AnalyseLetters)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>