<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRndAlphaSortObject_Vob::~zCRndAlphaSortObject_Vob()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCRndAlphaSortObject_Vob::~zCRndAlphaSortObject_Vob()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRndAlphaSortObject_Vob_Destructor : zCRndAlphaSortObject_Vob { void operator()(); };
BindedHook Ivk_zCRndAlphaSortObject_Vob_Destructor{ ZENFOR(0x00517D90, 0x0052D7A0, 0x00525E20, 0x00528C10), &zCRndAlphaSortObject_Vob_Destructor::operator() };
void zCRndAlphaSortObject_Vob_Destructor::operator()()
{
	THISCALL(Ivk_zCRndAlphaSortObject_Vob_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>