<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewPrint::BlitTextLine(zCViewText2*): void]]></Title>
			<Description><![CDATA[protected: virtual void __fastcall zCViewPrint::BlitTextLine(zCViewText2*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewPrint_BlitTextLine : zCViewPrint { void __fastcall operator()(zCViewText2*); };
BindedHook Ivk_zCViewPrint_BlitTextLine{ ZENFOR(0x00756A60, 0x00798EE0, 0x007A37E0, 0x00693590), &zCViewPrint_BlitTextLine::operator() };
void __fastcall zCViewPrint_BlitTextLine::operator()(zCViewText2* a0)
{
	THISCALL(Ivk_zCViewPrint_BlitTextLine)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>