<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelAni::ResolveComb(zCModelPrototype*): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCModelAni::ResolveComb(zCModelPrototype*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelAni_ResolveComb : zCModelAni { int operator()(zCModelPrototype*); };
BindedHook Ivk_zCModelAni_ResolveComb{ ZENFOR(0x0056BED0, 0x00584F50, 0x00581220, 0x00586780), &zCModelAni_ResolveComb::operator() };
int zCModelAni_ResolveComb::operator()(zCModelPrototype* a0)
{
	int result = THISCALL(Ivk_zCModelAni_ResolveComb)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>