<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItem::SetMaxValue(float): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCMenuItem::SetMaxValue(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItem_SetMaxValue : zCMenuItem { void operator()(float); };
BindedHook Ivk_zCMenuItem_SetMaxValue{ ZENFOR(0x004D1F00, 0x004E2760, 0x004DC3E0, 0x004DED90), &zCMenuItem_SetMaxValue::operator() };
void zCMenuItem_SetMaxValue::operator()(float a0)
{
	THISCALL(Ivk_zCMenuItem_SetMaxValue)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>