<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::GetPositionWorld(float&, float&, float&): void [const]]]></Title>
			<Description><![CDATA[public: void __thiscall zCVob::GetPositionWorld(float&, float&, float&)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_GetPositionWorld : zCVob { void operator()(float&, float&, float&) const; };
BindedHook Ivk_zCVob_GetPositionWorld{ ZENFOR(0x005EE380, 0x0060EB60, 0x006141C0, 0x0061B890), &zCVob_GetPositionWorld::operator() };
void zCVob_GetPositionWorld::operator()(float& a0, float& a1, float& a2) const
{
	THISCALL(Ivk_zCVob_GetPositionWorld)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>