<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<unsigned short>::zCArray<unsigned short>(zCArray<unsigned short>const&)]]></Title>
			<Shortcut><![CDATA[__zCArray_unsigned_short__zCArray_unsigned_short__0x005C5140]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCArray<unsigned short>::zCArray<unsigned short>(zCArray<unsigned short>const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_unsigned_short__zCArray_unsigned_short_ : zCArray<unsigned short> { zCArray<unsigned short>* operator()(zCArray<unsigned short>const&); };
BindedHook Ivk_zCArray_unsigned_short__zCArray_unsigned_short_{ ZENFOR(0x005A3160, 0x005BF950, 0x005BF5D0, 0x005C5140), &zCArray_unsigned_short__zCArray_unsigned_short_::operator() };
zCArray<unsigned short>* zCArray_unsigned_short__zCArray_unsigned_short_::operator()(zCArray<unsigned short>const& a0)
{
	zCArray<unsigned short>* result = THISCALL(Ivk_zCArray_unsigned_short__zCArray_unsigned_short_)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>