<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNet::WaitForStreamMessage(zCPlayerInfo*, zCNetMessage*&): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCNet::WaitForStreamMessage(zCPlayerInfo*, zCNetMessage*&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNet_WaitForStreamMessage : zCNet { int operator()(zCPlayerInfo*, zCNetMessage*&); };
BindedHook Ivk_zCNet_WaitForStreamMessage{ ZENFOR(0x0044E3F0, 0x00454B00, 0x004524C0, 0x00452C10), &zCNet_WaitForStreamMessage::operator() };
int zCNet_WaitForStreamMessage::operator()(zCPlayerInfo* a0, zCNetMessage*& a1)
{
	int result = THISCALL(Ivk_zCNet_WaitForStreamMessage)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>