<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::Print(int, int, zSTRING const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCView::Print(int, int, zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_Print : zCView { void operator()(int, int, zSTRING const&); };
BindedHook Ivk_zCView_Print{ ZENFOR(0x006FFEB0, 0x0073A4B0, 0x00749F40, 0x007A9A40), &zCView_Print::operator() };
void zCView_Print::operator()(int a0, int a1, zSTRING const& a2)
{
	THISCALL(Ivk_zCView_Print)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>