<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::MergeFile(zSTRING&): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCParser::MergeFile(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_MergeFile : zCParser { int operator()(zSTRING&); };
BindedHook Ivk_zCParser_MergeFile{ ZENFOR(0x006E82F0, 0x00721270, 0x00731C10, 0x00791650), &zCParser_MergeFile::operator() };
int zCParser_MergeFile::operator()(zSTRING& a0)
{
	int result = THISCALL(Ivk_zCParser_MergeFile)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>