<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCModelNodeInst*>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCModelNodeInst*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCModelNodeInst___AllocDelta : zCArray<zCModelNodeInst*> { void operator()(int); };
BindedHook Ivk_zCArray_zCModelNodeInst___AllocDelta{ ZENFOR(0x004976D0, 0x004A4700, 0x0057ED40, 0x005842A0), &zCArray_zCModelNodeInst___AllocDelta::operator() };
void zCArray_zCModelNodeInst___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCModelNodeInst___AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>