<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFPUControler::PrintStatus(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCFPUControler::PrintStatus()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFPUControler_PrintStatus : zCFPUControler { void operator()(); };
BindedHook Ivk_zCFPUControler_PrintStatus{ ZENFOR(0x005CECE0, 0x005EDAA0, 0x005F31D0, 0x005F9FC0), &zCFPUControler_PrintStatus::operator() };
void zCFPUControler_PrintStatus::operator()()
{
	THISCALL(Ivk_zCFPUControler_PrintStatus)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>