<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCVob*>::DeleteList(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCVob*>::DeleteList()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCVob___DeleteList : zCArray<zCVob*> { void operator()(); };
BindedHook Ivk_zCArray_zCVob___DeleteList{ ZENFOR(0x0049DE10, 0x004AB600, 0x004A3230, 0x004A5740), &zCArray_zCVob___DeleteList::operator() };
void zCArray_zCVob___DeleteList::operator()()
{
	THISCALL(Ivk_zCArray_zCVob___DeleteList)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>