<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenu::HandleEvent(int): int]]></Title>
			<Shortcut><![CDATA[__zCMenu_HandleEvent_0x004DBB70]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCMenu::HandleEvent(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenu_HandleEvent : zCMenu { int operator()(int); };
BindedHook Ivk_zCMenu_HandleEvent{ ZENFOR(0x004CEE10, 0x004DF6A0, 0x004D94D0, 0x004DBB70), &zCMenu_HandleEvent::operator() };
int zCMenu_HandleEvent::operator()(int a0)
{
	int result = THISCALL(Ivk_zCMenu_HandleEvent)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>