<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::IsIntersecting(zCPolygon*): int]]></Title>
			<Description><![CDATA[public: int __fastcall zCPolygon::IsIntersecting(zCPolygon*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolygon_IsIntersecting : zCPolygon { int __fastcall operator()(zCPolygon*); };
BindedHook Ivk_zCPolygon_IsIntersecting{ ZENFOR(0x0059B280, 0x005B75F0, 0x005B71B0, 0x005BCD20), &zCPolygon_IsIntersecting::operator() };
int __fastcall zCPolygon_IsIntersecting::operator()(zCPolygon* a0)
{
	int result = THISCALL(Ivk_zCPolygon_IsIntersecting)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>