<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArray<zCObject*, zCArchiverGeneric::zTWriteObjectEntry>::SizeIndex(): unsigned long [const]]]></Title>
			<Description><![CDATA[protected: virtual unsigned long __thiscall zCSparseArray<zCObject*, zCArchiverGeneric::zTWriteObjectEntry>::SizeIndex() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArray_zCObject___zCArchiverGeneric__zTWriteObjectEntry__SizeIndex : zCSparseArray<zCObject*, zCArchiverGeneric::zTWriteObjectEntry> { unsigned long operator()() const; };
BindedHook Ivk_zCSparseArray_zCObject___zCArchiverGeneric__zTWriteObjectEntry__SizeIndex{ ZENFOR(0x00517B30, 0x0052D540, 0x00525B70, 0x00528940), &zCSparseArray_zCObject___zCArchiverGeneric__zTWriteObjectEntry__SizeIndex::operator() };
unsigned long zCSparseArray_zCObject___zCArchiverGeneric__zTWriteObjectEntry__SizeIndex::operator()() const
{
	unsigned long result = THISCALL(Ivk_zCSparseArray_zCObject___zCArchiverGeneric__zTWriteObjectEntry__SizeIndex)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>