<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMusicSys_Dummy::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCMusicSys_Dummy_ScalarDeletingDestructor_0x00638FE0]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zCMusicSys_Dummy::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct zCMusicSys_Dummy_ScalarDeletingDestructor : zCMusicSys_Dummy { void* operator()(unsigned int); };
BindedHook Ivk_zCMusicSys_Dummy_ScalarDeletingDestructor{ ZENFOR(0x006088D0, 0x00000000, 0x00631810, 0x00638FE0), &zCMusicSys_Dummy_ScalarDeletingDestructor::operator() };
void* zCMusicSys_Dummy_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCMusicSys_Dummy_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>