<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCBspNode::CheckRayAgainstPolysNearestHit(zVEC3 const&, zVEC3 const&, zVEC3&): int [const]]]></Title>
			<Shortcut><![CDATA[__zCCBspNode_CheckRayAgainstPolysNearestHit_0x0052F480]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCCBspNode::CheckRayAgainstPolysNearestHit(zVEC3 const&, zVEC3 const&, zVEC3&)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A, G2
struct zCCBspNode_CheckRayAgainstPolysNearestHit : zCCBspNode { int operator()(zVEC3 const&, zVEC3 const&, zVEC3&) const; };
BindedHook Ivk_zCCBspNode_CheckRayAgainstPolysNearestHit{ ZENFOR(0x0051FA60, 0x005358F0, 0x0052F480, 0x00000000), &zCCBspNode_CheckRayAgainstPolysNearestHit::operator() };
int zCCBspNode_CheckRayAgainstPolysNearestHit::operator()(zVEC3 const& a0, zVEC3 const& a1, zVEC3& a2) const
{
	int result = THISCALL(Ivk_zCCBspNode_CheckRayAgainstPolysNearestHit)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>