<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTextureConvert::SaveToFileFormat(zSTRING const&): int]]></Title>
			<Shortcut><![CDATA[__zCTextureConvert_SaveToFileFormat_0x005F5010]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCTextureConvert::SaveToFileFormat(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTextureConvert_SaveToFileFormat : zCTextureConvert { int operator()(zSTRING const&); };
BindedHook Ivk_zCTextureConvert_SaveToFileFormat{ ZENFOR(0x005CA0E0, 0x005E8B10, 0x005EE260, 0x005F5010), &zCTextureConvert_SaveToFileFormat::operator() };
int zCTextureConvert_SaveToFileFormat::operator()(zSTRING const& a0)
{
	int result = THISCALL(Ivk_zCTextureConvert_SaveToFileFormat)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>