<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCZone::zCZone()]]></Title>
			<Shortcut><![CDATA[__zCZone_zCZone_0x0063C050]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCZone::zCZone()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCZone_zCZone : zCZone { zCZone* operator()(); };
BindedHook Ivk_zCZone_zCZone{ ZENFOR(0x0060BA20, 0x0062DF40, 0x00634880, 0x0063C050), &zCZone_zCZone::operator() };
zCZone* zCZone_zCZone::operator()()
{
	zCZone* result = THISCALL(Ivk_zCZone_zCZone)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>