<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRndAlphaSortObject::IsAlphaPoly(): int]]></Title>
			<Shortcut><![CDATA[__zCRndAlphaSortObject_IsAlphaPoly_0x00528C00]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCRndAlphaSortObject::IsAlphaPoly()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRndAlphaSortObject_IsAlphaPoly : zCRndAlphaSortObject { int operator()(); };
BindedHook Ivk_zCRndAlphaSortObject_IsAlphaPoly{ ZENFOR(0x00517D80, 0x0052D790, 0x00525E10, 0x00528C00), &zCRndAlphaSortObject_IsAlphaPoly::operator() };
int zCRndAlphaSortObject_IsAlphaPoly::operator()()
{
	int result = THISCALL(Ivk_zCRndAlphaSortObject_IsAlphaPoly)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>