<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTimer::SetMaxFPS(unsigned long): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCTimer::SetMaxFPS(unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCTimer_SetMaxFPS : zCTimer { void operator()(unsigned long); };
BindedHook Ivk_zCTimer_SetMaxFPS{ ZENFOR(0x00000000, 0x00000000, 0x005F2AA0, 0x005F9890), &zCTimer_SetMaxFPS::operator() };
void zCTimer_SetMaxFPS::operator()(unsigned long a0)
{
	THISCALL(Ivk_zCTimer_SetMaxFPS)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>