<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNet::StreamWriteToPlayer(void*, unsigned long, zCPlayerInfo*): unsigned long]]></Title>
			<Description><![CDATA[protected: unsigned long __thiscall zCNet::StreamWriteToPlayer(void*, unsigned long, zCPlayerInfo*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNet_StreamWriteToPlayer : zCNet { unsigned long operator()(void*, unsigned long, zCPlayerInfo*); };
BindedHook Ivk_zCNet_StreamWriteToPlayer{ ZENFOR(0x0044CDC0, 0x004533C0, 0x00450DF0, 0x00451540), &zCNet_StreamWriteToPlayer::operator() };
unsigned long zCNet_StreamWriteToPlayer::operator()(void* a0, unsigned long a1, zCPlayerInfo* a2)
{
	unsigned long result = THISCALL(Ivk_zCNet_StreamWriteToPlayer)(a0, a1, a2);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>