<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobBBox3DSorter<zCZone>::zTBoxSortHandle::ClearActive(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCVobBBox3DSorter<zCZone>::zTBoxSortHandle::ClearActive()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobBBox3DSorter_zCZone___zTBoxSortHandle_ClearActive : zCVobBBox3DSorter<zCZone>::zTBoxSortHandle { void operator()(); };
BindedHook Ivk_zCVobBBox3DSorter_zCZone___zTBoxSortHandle_ClearActive{ ZENFOR(0x005FA2C0, 0x0061B800, 0x00621320, 0x00628AA0), &zCVobBBox3DSorter_zCZone___zTBoxSortHandle_ClearActive::operator() };
void zCVobBBox3DSorter_zCZone___zTBoxSortHandle_ClearActive::operator()()
{
	THISCALL(Ivk_zCVobBBox3DSorter_zCZone___zTBoxSortHandle_ClearActive)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>