<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCollisionDetector::CanCollide(zCCollisionObjectDef*, zCCollisionObjectDef*): int]]></Title>
			<Description><![CDATA[public: virtual int __fastcall zCCollisionDetector::CanCollide(zCCollisionObjectDef*, zCCollisionObjectDef*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCollisionDetector_CanCollide : zCCollisionDetector { int __fastcall operator()(zCCollisionObjectDef*, zCCollisionObjectDef*); };
BindedHook Ivk_zCCollisionDetector_CanCollide{ ZENFOR(0x00538220, 0x0054F3F0, 0x00547560, 0x0054C780), &zCCollisionDetector_CanCollide::operator() };
int __fastcall zCCollisionDetector_CanCollide::operator()(zCCollisionObjectDef* a0, zCCollisionObjectDef* a1)
{
	int result = THISCALL(Ivk_zCCollisionDetector_CanCollide)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>