<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTrigger::ClearStateInternals(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCTrigger::ClearStateInternals()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTrigger_ClearStateInternals : zCTrigger { void operator()(); };
BindedHook Ivk_zCTrigger_ClearStateInternals{ ZENFOR(0x005E3260, 0x00603170, 0x00608A10, 0x006100D0), &zCTrigger_ClearStateInternals::operator() };
void zCTrigger_ClearStateInternals::operator()()
{
	THISCALL(Ivk_zCTrigger_ClearStateInternals)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>