<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelPrototype::TransformNodeVisual(zCModelNode*, zMAT4 const&): void]]></Title>
			<Shortcut><![CDATA[__zCModelPrototype_TransformNodeVisual_0x0058FBD0]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCModelPrototype::TransformNodeVisual(zCModelNode*, zMAT4 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelPrototype_TransformNodeVisual : zCModelPrototype { void operator()(zCModelNode*, zMAT4 const&); };
BindedHook Ivk_zCModelPrototype_TransformNodeVisual{ ZENFOR(0x00575420, 0x0058EFF0, 0x0058A670, 0x0058FBD0), &zCModelPrototype_TransformNodeVisual::operator() };
void zCModelPrototype_TransformNodeVisual::operator()(zCModelNode* a0, zMAT4 const& a1)
{
	THISCALL(Ivk_zCModelPrototype_TransformNodeVisual)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>