<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVertexBuffer_D3D::SetIndexListSize(unsigned long): int]]></Title>
			<Shortcut><![CDATA[__zCVertexBuffer_D3D_SetIndexListSize_0x006574D0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCVertexBuffer_D3D::SetIndexListSize(unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVertexBuffer_D3D_SetIndexListSize : zCVertexBuffer_D3D { int operator()(unsigned long); };
BindedHook Ivk_zCVertexBuffer_D3D_SetIndexListSize{ ZENFOR(0x0071EBE0, 0x0075B380, 0x0076A9A0, 0x006574D0), &zCVertexBuffer_D3D_SetIndexListSize::operator() };
int zCVertexBuffer_D3D_SetIndexListSize::operator()(unsigned long a0)
{
	int result = THISCALL(Ivk_zCVertexBuffer_D3D_SetIndexListSize)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>