<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSndSys_MSS::PlaySound3DAmbient(zCSoundFX*, zCVob*, int, zCSoundSystem::zTSound3DParams*): int]]></Title>
			<Description><![CDATA[private: int __thiscall zCSndSys_MSS::PlaySound3DAmbient(zCSoundFX*, zCVob*, int, zCSoundSystem::zTSound3DParams*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSndSys_MSS_PlaySound3DAmbient : zCSndSys_MSS { int operator()(zCSoundFX*, zCVob*, int, zCSoundSystem::zTSound3DParams*); };
BindedHook Ivk_zCSndSys_MSS_PlaySound3DAmbient{ ZENFOR(0x004E3FE0, 0x004F5EC0, 0x004EEE90, 0x004F1B10), &zCSndSys_MSS_PlaySound3DAmbient::operator() };
int zCSndSys_MSS_PlaySound3DAmbient::operator()(zCSoundFX* a0, zCVob* a1, int a2, zCSoundSystem::zTSound3DParams* a3)
{
	int result = THISCALL(Ivk_zCSndSys_MSS_PlaySound3DAmbient)(a0, a1, a2, a3);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>