<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewPrint::BlitTextCharacters(zCViewText2*, zCFont*, zCOLOR&): void]]></Title>
			<Description><![CDATA[protected: virtual void __fastcall zCViewPrint::BlitTextCharacters(zCViewText2*, zCFont*, zCOLOR&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewPrint_BlitTextCharacters : zCViewPrint { void __fastcall operator()(zCViewText2*, zCFont*, zCOLOR&); };
BindedHook Ivk_zCViewPrint_BlitTextCharacters{ ZENFOR(0x00756B20, 0x00798FB0, 0x007A38A0, 0x00693650), &zCViewPrint_BlitTextCharacters::operator() };
void __fastcall zCViewPrint_BlitTextCharacters::operator()(zCViewText2* a0, zCFont* a1, zCOLOR& a2)
{
	THISCALL(Ivk_zCViewPrint_BlitTextCharacters)(a0, a1, a2);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>