<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCProgMeshConvertFileHandler::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: virtual void* __thiscall zCProgMeshConvertFileHandler::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2, G2A
struct zCProgMeshConvertFileHandler_ScalarDeletingDestructor : zCProgMeshConvertFileHandler { void* operator()(unsigned int); };
BindedHook Ivk_zCProgMeshConvertFileHandler_ScalarDeletingDestructor{ ZENFOR(0x00000000, 0x005C7D40, 0x005C9620, 0x005D01C0), &zCProgMeshConvertFileHandler_ScalarDeletingDestructor::operator() };
void* zCProgMeshConvertFileHandler_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCProgMeshConvertFileHandler_ScalarDeletingDestructor)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>