<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_Stack::PopWord(): unsigned short]]></Title>
			<Description><![CDATA[public: unsigned short __thiscall zCPar_Stack::PopWord()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_Stack_PopWord : zCPar_Stack { unsigned short operator()(); };
BindedHook Ivk_zCPar_Stack_PopWord{ ZENFOR(0x006FB180, 0x007355D0, 0x007451F0, 0x007A4C30), &zCPar_Stack_PopWord::operator() };
unsigned short zCPar_Stack_PopWord::operator()()
{
	unsigned short result = THISCALL(Ivk_zCPar_Stack_PopWord)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>