<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<zCModelAni*>::~zCArraySort<zCModelAni*>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArraySort<zCModelAni*>::~zCArraySort<zCModelAni*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_zCModelAni___Destructor : zCArraySort<zCModelAni*> { void operator()(); };
BindedHook Ivk_zCArraySort_zCModelAni___Destructor{ ZENFOR(0x005824E0, 0x0059CFE0, 0x0059CA20, 0x005A1F80), &zCArraySort_zCModelAni___Destructor::operator() };
void zCArraySort_zCModelAni___Destructor::operator()()
{
	THISCALL(Ivk_zCArraySort_zCModelAni___Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>