<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCAIPlayer::zTBloodVobTrack>::~zCArray<zCAIPlayer::zTBloodVobTrack>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zCAIPlayer::zTBloodVobTrack>::~zCArray<zCAIPlayer::zTBloodVobTrack>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCAIPlayer__zTBloodVobTrack__Destructor : zCArray<zCAIPlayer::zTBloodVobTrack> { void operator()(); };
BindedHook Ivk_zCArray_zCAIPlayer__zTBloodVobTrack__Destructor{ ZENFOR(0x00502570, 0x00516020, 0x0050F300, 0x005120D0), &zCArray_zCAIPlayer__zTBloodVobTrack__Destructor::operator() };
void zCArray_zCAIPlayer__zTBloodVobTrack__Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zCAIPlayer__zTBloodVobTrack__Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>