<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCollObjectComplex::GetAdaptiveStepSize(): float]]></Title>
			<Description><![CDATA[public: virtual float __fastcall zCCollObjectComplex::GetAdaptiveStepSize()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCollObjectComplex_GetAdaptiveStepSize : zCCollObjectComplex { float __fastcall operator()(); };
BindedHook Ivk_zCCollObjectComplex_GetAdaptiveStepSize{ ZENFOR(0x00539DF0, 0x00550FF0, 0x00549080, 0x0054E2A0), &zCCollObjectComplex_GetAdaptiveStepSize::operator() };
float __fastcall zCCollObjectComplex_GetAdaptiveStepSize::operator()()
{
	float result = THISCALL(Ivk_zCCollObjectComplex_GetAdaptiveStepSize)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>