<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::SetShowHelperVisuals(int): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCVob::SetShowHelperVisuals(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
void Hook_zCVob_SetShowHelperVisuals(int);
BindedHook Ivk_zCVob_SetShowHelperVisuals{ ZENFOR(0x00607650, 0x00000000, 0x0062F910, 0x00637110), Hook_zCVob_SetShowHelperVisuals };
void Hook_zCVob_SetShowHelperVisuals(int a0)
{
	Ivk_zCVob_SetShowHelperVisuals(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>