<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCutscene::CheckPlayState(): int]]></Title>
			<Shortcut><![CDATA[__zCCutscene_CheckPlayState_0x0040FD00]]></Shortcut>
			<Description><![CDATA[protected: int __thiscall zCCutscene::CheckPlayState()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCutscene_CheckPlayState : zCCutscene { int operator()(); };
BindedHook Ivk_zCCutscene_CheckPlayState{ ZENFOR(0x0040F870, 0x00410D60, 0x0040FD00, 0x0040FD00), &zCCutscene_CheckPlayState::operator() };
int zCCutscene_CheckPlayState::operator()()
{
	int result = THISCALL(Ivk_zCCutscene_CheckPlayState)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>