<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTexture::SetChromaKeyingEnabled(int): void]]></Title>
			<Shortcut><![CDATA[__zCTexture_SetChromaKeyingEnabled_0x005F3430]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCTexture::SetChromaKeyingEnabled(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTexture_SetChromaKeyingEnabled : zCTexture { void operator()(int); };
BindedHook Ivk_zCTexture_SetChromaKeyingEnabled{ ZENFOR(0x005C8880, 0x005E7150, 0x005EC680, 0x005F3430), &zCTexture_SetChromaKeyingEnabled::operator() };
void zCTexture_SetChromaKeyingEnabled::operator()(int a0)
{
	THISCALL(Ivk_zCTexture_SetChromaKeyingEnabled)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>