<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFile3DS::Save3DS(zSTRING const&, zCMesh*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCFile3DS::Save3DS(zSTRING const&, zCMesh*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFile3DS_Save3DS : zCFile3DS { void operator()(zSTRING const&, zCMesh*); };
BindedHook Ivk_zCFile3DS_Save3DS{ ZENFOR(0x00548320, 0x005602F0, 0x00559DF0, 0x0055F010), &zCFile3DS_Save3DS::operator() };
void zCFile3DS_Save3DS::operator()(zSTRING const& a0, zCMesh* a1)
{
	THISCALL(Ivk_zCFile3DS_Save3DS)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>