<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobBBox3DSorter<zCZone>::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: virtual void* __thiscall zCVobBBox3DSorter<zCZone>::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A, G2
struct zCVobBBox3DSorter_zCZone__ScalarDeletingDestructor : zCVobBBox3DSorter<zCZone> { void* operator()(unsigned int); };
BindedHook Ivk_zCVobBBox3DSorter_zCZone__ScalarDeletingDestructor{ ZENFOR(0x005F29D0, 0x006137A0, 0x00618960, 0x00000000), &zCVobBBox3DSorter_zCZone__ScalarDeletingDestructor::operator() };
void* zCVobBBox3DSorter_zCZone__ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCVobBBox3DSorter_zCZone__ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>