<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSoundSystem::GetPlayingTimeMSEC(zSTRING const&): float]]></Title>
			<Description><![CDATA[public: virtual float __thiscall zCSoundSystem::GetPlayingTimeMSEC(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSoundSystem_GetPlayingTimeMSEC : zCSoundSystem { float operator()(zSTRING const&); };
BindedHook Ivk_zCSoundSystem_GetPlayingTimeMSEC{ ZENFOR(0x004DDE10, 0x004EF2C0, 0x004E8710, 0x004EB390), &zCSoundSystem_GetPlayingTimeMSEC::operator() };
float zCSoundSystem_GetPlayingTimeMSEC::operator()(zSTRING const& a0)
{
	float result = THISCALL(Ivk_zCSoundSystem_GetPlayingTimeMSEC)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>