<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArrayBase::DataPtr(unsigned long): void* [const]]]></Title>
			<Shortcut><![CDATA[__zCSparseArrayBase_DataPtr_0x005EF380]]></Shortcut>
			<Description><![CDATA[protected: virtual void* __thiscall zCSparseArrayBase::DataPtr(unsigned long)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArrayBase_DataPtr : zCSparseArrayBase { void* operator()(unsigned long) const; };
BindedHook Ivk_zCSparseArrayBase_DataPtr{ ZENFOR(0x005C49A0, 0x005E2D00, 0x005E85D0, 0x005EF380), &zCSparseArrayBase_DataPtr::operator() };
void* zCSparseArrayBase_DataPtr::operator()(unsigned long a0) const
{
	void* result = THISCALL(Ivk_zCSparseArrayBase_DataPtr)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>