<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::SearchVobHashTable(zSTRING const&): zCVob*]]></Title>
			<Shortcut><![CDATA[__zCWorld_SearchVobHashTable_0x00628190]]></Shortcut>
			<Description><![CDATA[private: zCVob* __thiscall zCWorld::SearchVobHashTable(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_SearchVobHashTable : zCWorld { zCVob* operator()(zSTRING const&); };
BindedHook Ivk_zCWorld_SearchVobHashTable{ ZENFOR(0x005F9930, 0x0061AE70, 0x00620A10, 0x00628190), &zCWorld_SearchVobHashTable::operator() };
zCVob* zCWorld_SearchVobHashTable::operator()(zSTRING const& a0)
{
	zCVob* result = THISCALL(Ivk_zCWorld_SearchVobHashTable)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>