<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSndSys_MSS::UpdateSoundPropsAmbient(zCActiveSnd*, zCSoundSystem::zTSound3DParams*): void]]></Title>
			<Shortcut><![CDATA[__zCSndSys_MSS_UpdateSoundPropsAmbient_0x004F31F0]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCSndSys_MSS::UpdateSoundPropsAmbient(zCActiveSnd*, zCSoundSystem::zTSound3DParams*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSndSys_MSS_UpdateSoundPropsAmbient : zCSndSys_MSS { void operator()(zCActiveSnd*, zCSoundSystem::zTSound3DParams*); };
BindedHook Ivk_zCSndSys_MSS_UpdateSoundPropsAmbient{ ZENFOR(0x004E53C0, 0x004F73D0, 0x004F0570, 0x004F31F0), &zCSndSys_MSS_UpdateSoundPropsAmbient::operator() };
void zCSndSys_MSS_UpdateSoundPropsAmbient::operator()(zCActiveSnd* a0, zCSoundSystem::zTSound3DParams* a1)
{
	THISCALL(Ivk_zCSndSys_MSS_UpdateSoundPropsAmbient)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>