<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArrayBase::Delete(void const*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCSparseArrayBase::Delete(void const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArrayBase_Delete : zCSparseArrayBase { void operator()(void const*); };
BindedHook Ivk_zCSparseArrayBase_Delete{ ZENFOR(0x005C4E40, 0x005E31B0, 0x005E8A70, 0x005EF820), &zCSparseArrayBase_Delete::operator() };
void zCSparseArrayBase_Delete::operator()(void const* a0)
{
	THISCALL(Ivk_zCSparseArrayBase_Delete)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>