<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zTMenuItemListElement>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zTMenuItemListElement>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zTMenuItemListElement__AllocDelta : zCArray<zTMenuItemListElement> { void operator()(int); };
BindedHook Ivk_zCArray_zTMenuItemListElement__AllocDelta{ ZENFOR(0x004D9DB0, 0x004EAF50, 0x004E45F0, 0x004E6FA0), &zCArray_zTMenuItemListElement__AllocDelta::operator() };
void zCArray_zTMenuItemListElement__AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zTMenuItemListElement__AllocDelta)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>