<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSndFX_MSS::SetFrequency(int): void]]></Title>
			<Shortcut><![CDATA[__zCSndFX_MSS_SetFrequency_0x004F5760]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCSndFX_MSS::SetFrequency(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSndFX_MSS_SetFrequency : zCSndFX_MSS { void operator()(int); };
BindedHook Ivk_zCSndFX_MSS_SetFrequency{ ZENFOR(0x004E74D0, 0x004F9670, 0x004F2AE0, 0x004F5760), &zCSndFX_MSS_SetFrequency::operator() };
void zCSndFX_MSS_SetFrequency::operator()(int a0)
{
	THISCALL(Ivk_zCSndFX_MSS_SetFrequency)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>