<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::DeletePoly(zCPolygon*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMesh::DeletePoly(zCPolygon*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMesh_DeletePoly : zCMesh { void operator()(zCPolygon*); };
BindedHook Ivk_zCMesh_DeletePoly{ ZENFOR(0x005519A0, 0x0056A030, 0x00564000, 0x00569250), &zCMesh_DeletePoly::operator() };
void zCMesh_DeletePoly::operator()(zCPolygon* a0)
{
	THISCALL(Ivk_zCMesh_DeletePoly)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>