<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<oCEmitterKey*>::AllocDelta(int): void]]></Title>
			<Shortcut><![CDATA[__zCArray_oCEmitterKey___AllocDelta_0x0049C070]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<oCEmitterKey*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct zCArray_oCEmitterKey___AllocDelta : zCArray<oCEmitterKey*> { void operator()(int); };
BindedHook Ivk_zCArray_oCEmitterKey___AllocDelta{ ZENFOR(0x004901D0, 0x0049C070, 0x00000000, 0x00000000), &zCArray_oCEmitterKey___AllocDelta::operator() };
void zCArray_oCEmitterKey___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_oCEmitterKey___AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>