<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCClassDef::zCClassDef()]]></Title>
			<Description><![CDATA[protected: __thiscall zCClassDef::zCClassDef()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCClassDef_zCClassDef : zCClassDef { zCClassDef* operator()(); };
BindedHook Ivk_zCClassDef_zCClassDef{ ZENFOR(0x0058A770, 0x005A5BF0, 0x005A4D80, 0x005AA2E0), &zCClassDef_zCClassDef::operator() };
zCClassDef* zCClassDef_zCClassDef::operator()()
{
	zCClassDef* result = THISCALL(Ivk_zCClassDef_zCClassDef)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>