<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewPrint::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Shortcut><![CDATA[__zCViewPrint__GetClassDef_0x006932D0]]></Shortcut>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCViewPrint::_GetClassDef()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewPrint__GetClassDef : zCViewPrint { zCClassDef* operator()() const; };
BindedHook Ivk_zCViewPrint__GetClassDef{ ZENFOR(0x007567A0, 0x00798C20, 0x007A3520, 0x006932D0), &zCViewPrint__GetClassDef::operator() };
zCClassDef* zCViewPrint__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCViewPrint__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>