<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyPlanet::zCSkyPlanet()]]></Title>
			<Description><![CDATA[public: __thiscall zCSkyPlanet::zCSkyPlanet()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSkyPlanet_zCSkyPlanet : zCSkyPlanet { zCSkyPlanet* operator()(); };
BindedHook Ivk_zCSkyPlanet_zCSkyPlanet{ ZENFOR(0x005BC750, 0x005DA300, 0x005DF8F0, 0x005E66A0), &zCSkyPlanet_zCSkyPlanet::operator() };
zCSkyPlanet* zCSkyPlanet_zCSkyPlanet::operator()()
{
	zCSkyPlanet* result = THISCALL(Ivk_zCSkyPlanet_zCSkyPlanet)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>