<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMovementTracker::GetPlayerAtVector(): zVEC3]]></Title>
			<Description><![CDATA[public: zVEC3 __thiscall zCMovementTracker::GetPlayerAtVector()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A
struct zCMovementTracker_GetPlayerAtVector : zCMovementTracker { zVEC3 operator()(); };
BindedHook Ivk_zCMovementTracker_GetPlayerAtVector{ ZENFOR(0x00000000, 0x004BFB80, 0x00000000, 0x00000000), &zCMovementTracker_GetPlayerAtVector::operator() };
zVEC3 zCMovementTracker_GetPlayerAtVector::operator()()
{
	zVEC3 result = THISCALL(Ivk_zCMovementTracker_GetPlayerAtVector)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>