<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCOptionSection*>::GetSafe(int): zCOptionSection*& [const]]]></Title>
			<Description><![CDATA[public: zCOptionSection*& __thiscall zCArray<zCOptionSection*>::GetSafe(int)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCOptionSection___GetSafe : zCArray<zCOptionSection*> { zCOptionSection*& operator()(int) const; };
BindedHook Ivk_zCArray_zCOptionSection___GetSafe{ ZENFOR(0x004606D0, 0x00467FF0, 0x00465100, 0x00465D30), &zCArray_zCOptionSection___GetSafe::operator() };
zCOptionSection*& zCArray_zCOptionSection___GetSafe::operator()(int a0) const
{
	zCOptionSection*& result = THISCALL(Ivk_zCArray_zCOptionSection___GetSafe)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>