<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelPrototype::ReadMeshAndTree(int&): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCModelPrototype::ReadMeshAndTree(int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct zCModelPrototype_ReadMeshAndTree : zCModelPrototype { void operator()(int&); };
BindedHook Ivk_zCModelPrototype_ReadMeshAndTree{ ZENFOR(0x00578880, 0x005927E0, 0x00000000, 0x00000000), &zCModelPrototype_ReadMeshAndTree::operator() };
void zCModelPrototype_ReadMeshAndTree::operator()(int& a0)
{
	THISCALL(Ivk_zCModelPrototype_ReadMeshAndTree)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>