<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCKBSpline::Interpolate1_AL(float, zMAT4&, zTSplLerpMode): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCKBSpline::Interpolate1_AL(float, zMAT4&, zTSplLerpMode)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCKBSpline_Interpolate1_AL : zCKBSpline { void operator()(float, zMAT4&, zTSplLerpMode); };
BindedHook Ivk_zCKBSpline_Interpolate1_AL{ ZENFOR(0x004CAE50, 0x004DB410, 0x004D54B0, 0x004D7A70), &zCKBSpline_Interpolate1_AL::operator() };
void zCKBSpline_Interpolate1_AL::operator()(float a0, zMAT4& a1, zTSplLerpMode a2)
{
	THISCALL(Ivk_zCKBSpline_Interpolate1_AL)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>