<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<zCTexture*>::AllocDelta(int): void]]></Title>
			<Shortcut><![CDATA[__zCArraySort_zCTexture___AllocDelta_0x00576020]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArraySort<zCTexture*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_zCTexture___AllocDelta : zCArraySort<zCTexture*> { void operator()(int); };
BindedHook Ivk_zCArraySort_zCTexture___AllocDelta{ ZENFOR(0x0055C850, 0x00574930, 0x00570D70, 0x00576020), &zCArraySort_zCTexture___AllocDelta::operator() };
void zCArraySort_zCTexture___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArraySort_zCTexture___AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>