<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::TraverseBsp(zCCBspTree*, zCTree<zCVob>*, int): int]]></Title>
			<Shortcut><![CDATA[__zCWorld_TraverseBsp_0x00622980]]></Shortcut>
			<Description><![CDATA[private: int __thiscall zCWorld::TraverseBsp(zCCBspTree*, zCTree<zCVob>*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_TraverseBsp : zCWorld { int operator()(zCCBspTree*, zCTree<zCVob>*, int); };
BindedHook Ivk_zCWorld_TraverseBsp{ ZENFOR(0x005F4E60, 0x00615DA0, 0x0061B1F0, 0x00622980), &zCWorld_TraverseBsp::operator() };
int zCWorld_TraverseBsp::operator()(zCCBspTree* a0, zCTree<zCVob>* a1, int a2)
{
	int result = THISCALL(Ivk_zCWorld_TraverseBsp)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>