<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::GetLightColorAtCenter(): zCOLOR [const]]]></Title>
			<Description><![CDATA[public: zCOLOR __thiscall zCVob::GetLightColorAtCenter() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_GetLightColorAtCenter : zCVob { zCOLOR operator()() const; };
BindedHook Ivk_zCVob_GetLightColorAtCenter{ ZENFOR(0x005D64E0, 0x005F59F0, 0x005FAC90, 0x00601AC0), &zCVob_GetLightColorAtCenter::operator() };
zCOLOR zCVob_GetLightColorAtCenter::operator()() const
{
	zCOLOR result = THISCALL(Ivk_zCVob_GetLightColorAtCenter)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>