<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMovementTracker::GetRangePos(float const&): zVEC3]]></Title>
			<Shortcut><![CDATA[__zCMovementTracker_GetRangePos_0x004B5860]]></Shortcut>
			<Description><![CDATA[public: zVEC3 __thiscall zCMovementTracker::GetRangePos(float const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMovementTracker_GetRangePos : zCMovementTracker { zVEC3 operator()(float const&); };
BindedHook Ivk_zCMovementTracker_GetRangePos{ ZENFOR(0x004ACF10, 0x004BB000, 0x004B3330, 0x004B5860), &zCMovementTracker_GetRangePos::operator() };
zVEC3 zCMovementTracker_GetRangePos::operator()(float const& a0)
{
	zVEC3 result = THISCALL(Ivk_zCMovementTracker_GetRangePos)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>