<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPluecker::Normalize(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPluecker::Normalize()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPluecker_Normalize : zCPluecker { void operator()(); };
BindedHook Ivk_zCPluecker_Normalize{ ZENFOR(0x00595850, 0x005B1740, 0x005B1030, 0x005B6BA0), &zCPluecker_Normalize::operator() };
void zCPluecker_Normalize::operator()()
{
	THISCALL(Ivk_zCPluecker_Normalize)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>