<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAIPlayer::ShouldCorrectFloorHeight(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCAIPlayer::ShouldCorrectFloorHeight()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAIPlayer_ShouldCorrectFloorHeight : zCAIPlayer { int operator()(); };
BindedHook Ivk_zCAIPlayer_ShouldCorrectFloorHeight{ ZENFOR(0x00502140, 0x00515BC0, 0x0050EED0, 0x00511CA0), &zCAIPlayer_ShouldCorrectFloorHeight::operator() };
int zCAIPlayer_ShouldCorrectFloorHeight::operator()()
{
	int result = THISCALL(Ivk_zCAIPlayer_ShouldCorrectFloorHeight)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>