<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler_Indoor::~zCSkyControler_Indoor()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCSkyControler_Indoor::~zCSkyControler_Indoor()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSkyControler_Indoor_Destructor : zCSkyControler_Indoor { void operator()(); };
BindedHook Ivk_zCSkyControler_Indoor_Destructor{ ZENFOR(0x005B7FE0, 0x005D59D0, 0x005D8820, 0x005DF5E0), &zCSkyControler_Indoor_Destructor::operator() };
void zCSkyControler_Indoor_Destructor::operator()()
{
	THISCALL(Ivk_zCSkyControler_Indoor_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>