<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<zCPlayerGroup>::Insert(zCPlayerGroup*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCList<zCPlayerGroup>::Insert(zCPlayerGroup*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_zCPlayerGroup__Insert : zCList<zCPlayerGroup> { void operator()(zCPlayerGroup*); };
BindedHook Ivk_zCList_zCPlayerGroup__Insert{ ZENFOR(0x00461EB0, 0x004698A0, 0x004668F0, 0x00467520), &zCList_zCPlayerGroup__Insert::operator() };
void zCList_zCPlayerGroup__Insert::operator()(zCPlayerGroup* a0)
{
	THISCALL(Ivk_zCList_zCPlayerGroup__Insert)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>