<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::ClassifyPlaneBSPBuild(zTPlane const&): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCPolygon::ClassifyPlaneBSPBuild(zTPlane const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolygon_ClassifyPlaneBSPBuild : zCPolygon { int operator()(zTPlane const&); };
BindedHook Ivk_zCPolygon_ClassifyPlaneBSPBuild{ ZENFOR(0x005964B0, 0x005B2440, 0x005B2580, 0x005B80F0), &zCPolygon_ClassifyPlaneBSPBuild::operator() };
int zCPolygon_ClassifyPlaneBSPBuild::operator()(zTPlane const& a0)
{
	int result = THISCALL(Ivk_zCPolygon_ClassifyPlaneBSPBuild)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>