<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::ArcTraverseVobs(zCArchiver&, zCTree<zCVob>*, int): void]]></Title>
			<Shortcut><![CDATA[__zCWorld_ArcTraverseVobs_0x006274A0]]></Shortcut>
			<Description><![CDATA[protected: void __fastcall zCWorld::ArcTraverseVobs(zCArchiver&, zCTree<zCVob>*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_ArcTraverseVobs : zCWorld { void __fastcall operator()(zCArchiver&, zCTree<zCVob>*, int); };
BindedHook Ivk_zCWorld_ArcTraverseVobs{ ZENFOR(0x005F8D00, 0x0061A1F0, 0x0061FD20, 0x006274A0), &zCWorld_ArcTraverseVobs::operator() };
void __fastcall zCWorld_ArcTraverseVobs::operator()(zCArchiver& a0, zCTree<zCVob>* a1, int a2)
{
	THISCALL(Ivk_zCWorld_ArcTraverseVobs)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>