<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNet::StreamReadFile(zCNetMessage*, zCPlayerInfo*): unsigned long]]></Title>
			<Shortcut><![CDATA[__zCNet_StreamReadFile_0x00451AA0]]></Shortcut>
			<Description><![CDATA[protected: unsigned long __thiscall zCNet::StreamReadFile(zCNetMessage*, zCPlayerInfo*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNet_StreamReadFile : zCNet { unsigned long operator()(zCNetMessage*, zCPlayerInfo*); };
BindedHook Ivk_zCNet_StreamReadFile{ ZENFOR(0x0044D2D0, 0x00453910, 0x00451350, 0x00451AA0), &zCNet_StreamReadFile::operator() };
unsigned long zCNet_StreamReadFile::operator()(zCNetMessage* a0, zCPlayerInfo* a1)
{
	unsigned long result = THISCALL(Ivk_zCNet_StreamReadFile)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>