<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSndSys_MSS::SetGlobalReverbPreset(int, float): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCSndSys_MSS::SetGlobalReverbPreset(int, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSndSys_MSS_SetGlobalReverbPreset : zCSndSys_MSS { void operator()(int, float); };
BindedHook Ivk_zCSndSys_MSS_SetGlobalReverbPreset{ ZENFOR(0x004E6150, 0x004F8240, 0x004F1610, 0x004F4290), &zCSndSys_MSS_SetGlobalReverbPreset::operator() };
void zCSndSys_MSS_SetGlobalReverbPreset::operator()(int a0, float a1)
{
	THISCALL(Ivk_zCSndSys_MSS_SetGlobalReverbPreset)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>