<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCModel::zTMeshLibEntry*>::InsertEnd(zCModel::zTMeshLibEntry* const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCModel::zTMeshLibEntry*>::InsertEnd(zCModel::zTMeshLibEntry* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCModel__zTMeshLibEntry___InsertEnd : zCArray<zCModel::zTMeshLibEntry*> { void operator()(zCModel::zTMeshLibEntry* const&); };
BindedHook Ivk_zCArray_zCModel__zTMeshLibEntry___InsertEnd{ ZENFOR(0x005695A0, 0x00582430, 0x0057EA10, 0x00583F70), &zCArray_zCModel__zTMeshLibEntry___InsertEnd::operator() };
void zCArray_zCModel__zTMeshLibEntry___InsertEnd::operator()(zCModel::zTMeshLibEntry* const& a0)
{
	THISCALL(Ivk_zCArray_zCModel__zTMeshLibEntry___InsertEnd)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>