<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewObject::EvaluatePixelSize(zCPosition&): void]]></Title>
			<Shortcut><![CDATA[__zCViewObject_EvaluatePixelSize_0x006923C0]]></Shortcut>
			<Description><![CDATA[protected: void __fastcall zCViewObject::EvaluatePixelSize(zCPosition&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewObject_EvaluatePixelSize : zCViewObject { void __fastcall operator()(zCPosition&); };
BindedHook Ivk_zCViewObject_EvaluatePixelSize{ ZENFOR(0x00755870, 0x00797CA0, 0x007A2610, 0x006923C0), &zCViewObject_EvaluatePixelSize::operator() };
void __fastcall zCViewObject_EvaluatePixelSize::operator()(zCPosition& a0)
{
	THISCALL(Ivk_zCViewObject_EvaluatePixelSize)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>