<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFileBIN::BinStartChunk(unsigned short): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCFileBIN::BinStartChunk(unsigned short)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFileBIN_BinStartChunk : zCFileBIN { void operator()(unsigned short); };
BindedHook Ivk_zCFileBIN_BinStartChunk{ ZENFOR(0x0056CC80, 0x00585E70, 0x0056AD50, 0x0056FFE0), &zCFileBIN_BinStartChunk::operator() };
void zCFileBIN_BinStartChunk::operator()(unsigned short a0)
{
	THISCALL(Ivk_zCFileBIN_BinStartChunk)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>