<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBinTree3DS::GetMatListComplete(zCArray<zCMaterial*>&): void]]></Title>
			<Shortcut><![CDATA[__zCBinTree3DS_GetMatListComplete_0x0055DF00]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCBinTree3DS::GetMatListComplete(zCArray<zCMaterial*>&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBinTree3DS_GetMatListComplete : zCBinTree3DS { void operator()(zCArray<zCMaterial*>&); };
BindedHook Ivk_zCBinTree3DS_GetMatListComplete{ ZENFOR(0x005470B0, 0x0055EFD0, 0x00558CE0, 0x0055DF00), &zCBinTree3DS_GetMatListComplete::operator() };
void zCBinTree3DS_GetMatListComplete::operator()(zCArray<zCMaterial*>& a0)
{
	THISCALL(Ivk_zCBinTree3DS_GetMatListComplete)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>