<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewFont::SetFont(zSTRING&): void]]></Title>
			<Description><![CDATA[public: void __fastcall zCViewFont::SetFont(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewFont_SetFont : zCViewFont { void __fastcall operator()(zSTRING&); };
BindedHook Ivk_zCViewFont_SetFont{ ZENFOR(0x00758080, 0x0079A5A0, 0x007A4F80, 0x00694D30), &zCViewFont_SetFont::operator() };
void __fastcall zCViewFont_SetFont::operator()(zSTRING& a0)
{
	THISCALL(Ivk_zCViewFont_SetFont)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>