<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVolatileMemory<zCVertexTransform>::~zCVolatileMemory<zCVertexTransform>()]]></Title>
			<Description><![CDATA[public: __thiscall zCVolatileMemory<zCVertexTransform>::~zCVolatileMemory<zCVertexTransform>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVolatileMemory_zCVertexTransform__Destructor : zCVolatileMemory<zCVertexTransform> { void operator()(); };
BindedHook Ivk_zCVolatileMemory_zCVertexTransform__Destructor{ ZENFOR(0x004FC250, 0x0050F320, 0x00508EE0, 0x0050BC90), &zCVolatileMemory_zCVertexTransform__Destructor::operator() };
void zCVolatileMemory_zCVertexTransform__Destructor::operator()()
{
	THISCALL(Ivk_zCVolatileMemory_zCVertexTransform__Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>