<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspNode::CalcPlaneSignbits(zCBspTree*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCBspNode::CalcPlaneSignbits(zCBspTree*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBspNode_CalcPlaneSignbits : zCBspNode { void operator()(zCBspTree*); };
BindedHook Ivk_zCBspNode_CalcPlaneSignbits{ ZENFOR(0x0051E180, 0x00533EC0, 0x0052DB60, 0x00530AD0), &zCBspNode_CalcPlaneSignbits::operator() };
void zCBspNode_CalcPlaneSignbits::operator()(zCBspTree* a0)
{
	THISCALL(Ivk_zCBspNode_CalcPlaneSignbits)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>