<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCConsole::Register(zSTRING const&, zSTRING const&): void]]></Title>
			<Shortcut><![CDATA[__zCConsole_Register_0x00782AE0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCConsole::Register(zSTRING const&, zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCConsole_Register : zCConsole { void operator()(zSTRING const&, zSTRING const&); };
BindedHook Ivk_zCConsole_Register{ ZENFOR(0x006D9940, 0x007115D0, 0x007230A0, 0x00782AE0), &zCConsole_Register::operator() };
void zCConsole_Register::operator()(zSTRING const& a0, zSTRING const& a1)
{
	THISCALL(Ivk_zCConsole_Register)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>