<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCutsceneContext::zCCSCutsceneContext()]]></Title>
			<Shortcut><![CDATA[__zCCSCutsceneContext_zCCSCutsceneContext_0x00404FE0]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCCSCutsceneContext::zCCSCutsceneContext()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCutsceneContext_zCCSCutsceneContext : zCCSCutsceneContext { zCCSCutsceneContext* operator()(); };
BindedHook Ivk_zCCSCutsceneContext_zCCSCutsceneContext{ ZENFOR(0x00404EB0, 0x00405700, 0x00404FE0, 0x00404FE0), &zCCSCutsceneContext_zCCSCutsceneContext::operator() };
zCCSCutsceneContext* zCCSCutsceneContext_zCCSCutsceneContext::operator()()
{
	zCCSCutsceneContext* result = THISCALL(Ivk_zCCSCutsceneContext_zCCSCutsceneContext)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>