<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItem::UpdateSize(): void]]></Title>
			<Description><![CDATA[protected: void __thiscall zCMenuItem::UpdateSize()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItem_UpdateSize : zCMenuItem { void operator()(); };
BindedHook Ivk_zCMenuItem_UpdateSize{ ZENFOR(0x004D42B0, 0x004E4D30, 0x004DE850, 0x004E1200), &zCMenuItem_UpdateSize::operator() };
void zCMenuItem_UpdateSize::operator()()
{
	THISCALL(Ivk_zCMenuItem_UpdateSize)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>