<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSoundSystem::GetSFXParser(): zCParser*]]></Title>
			<Description><![CDATA[public: virtual zCParser* __thiscall zCSoundSystem::GetSFXParser()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSoundSystem_GetSFXParser : zCSoundSystem { zCParser* operator()(); };
BindedHook Ivk_zCSoundSystem_GetSFXParser{ ZENFOR(0x004DDE00, 0x004EF2B0, 0x004E8700, 0x004EB380), &zCSoundSystem_GetSFXParser::operator() };
zCParser* zCSoundSystem_GetSFXParser::operator()()
{
	zCParser* result = THISCALL(Ivk_zCSoundSystem_GetSFXParser)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>