<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::GetDitherEnabled(): int [const]]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCRnd_D3D::GetDitherEnabled()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_GetDitherEnabled : zCRnd_D3D { int operator()() const; };
BindedHook Ivk_zCRnd_D3D_GetDitherEnabled{ ZENFOR(0x00719DC0, 0x00755FA0, 0x00765A90, 0x006523F0), &zCRnd_D3D_GetDitherEnabled::operator() };
int zCRnd_D3D_GetDitherEnabled::operator()() const
{
	int result = THISCALL(Ivk_zCRnd_D3D_GetDitherEnabled)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>