<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCListSort<oCItem>::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCListSort_oCItem__ScalarDeletingDestructor_0x00709630]]></Shortcut>
			<Description><![CDATA[public: void* __thiscall zCListSort<oCItem>::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCListSort_oCItem__ScalarDeletingDestructor : zCListSort<oCItem> { void* operator()(unsigned int); };
BindedHook Ivk_zCListSort_oCItem__ScalarDeletingDestructor{ ZENFOR(0x00669530, 0x00697090, 0x006ABB40, 0x00709630), &zCListSort_oCItem__ScalarDeletingDestructor::operator() };
void* zCListSort_oCItem__ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCListSort_oCItem__ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>