<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArrayIterator::Register(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCSparseArrayIterator::Register()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArrayIterator_Register : zCSparseArrayIterator { void operator()(); };
BindedHook Ivk_zCSparseArrayIterator_Register{ ZENFOR(0x00502770, 0x00516240, 0x0050F500, 0x005122D0), &zCSparseArrayIterator_Register::operator() };
void zCSparseArrayIterator_Register::operator()()
{
	THISCALL(Ivk_zCSparseArrayIterator_Register)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>