<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_File::SetLabelCount(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPar_File::SetLabelCount(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_File_SetLabelCount : zCPar_File { void operator()(int); };
BindedHook Ivk_zCPar_File_SetLabelCount{ ZENFOR(0x006E4330, 0x0071CC40, 0x0072DB40, 0x0078D580), &zCPar_File_SetLabelCount::operator() };
void zCPar_File_SetLabelCount::operator()(int a0)
{
	THISCALL(Ivk_zCPar_File_SetLabelCount)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>