<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::CalcLightSampleAtOrigin(): zCOLOR]]></Title>
			<Description><![CDATA[public: zCOLOR __thiscall zCVob::CalcLightSampleAtOrigin()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_CalcLightSampleAtOrigin : zCVob { zCOLOR operator()(); };
BindedHook Ivk_zCVob_CalcLightSampleAtOrigin{ ZENFOR(0x005D4CD0, 0x005F40A0, 0x005F9330, 0x00600130), &zCVob_CalcLightSampleAtOrigin::operator() };
zCOLOR zCVob_CalcLightSampleAtOrigin::operator()()
{
	zCOLOR result = THISCALL(Ivk_zCVob_CalcLightSampleAtOrigin)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>