<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelPrototype::ReleaseMeshSoftSkinList(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCModelPrototype::ReleaseMeshSoftSkinList()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelPrototype_ReleaseMeshSoftSkinList : zCModelPrototype { void operator()(); };
BindedHook Ivk_zCModelPrototype_ReleaseMeshSoftSkinList{ ZENFOR(0x0056E620, 0x005879A0, 0x00583890, 0x00588DF0), &zCModelPrototype_ReleaseMeshSoftSkinList::operator() };
void zCModelPrototype_ReleaseMeshSoftSkinList::operator()()
{
	THISCALL(Ivk_zCModelPrototype_ReleaseMeshSoftSkinList)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>