<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::XD3D_TextureRescue(zCTex_D3D*): int]]></Title>
			<Shortcut><![CDATA[__zCRnd_D3D_XD3D_TextureRescue_0x00648D10]]></Shortcut>
			<Description><![CDATA[private: int __thiscall zCRnd_D3D::XD3D_TextureRescue(zCTex_D3D*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_XD3D_TextureRescue : zCRnd_D3D { int operator()(zCTex_D3D*); };
BindedHook Ivk_zCRnd_D3D_XD3D_TextureRescue{ ZENFOR(0x00712860, 0x0074E450, 0x0075D770, 0x00648D10), &zCRnd_D3D_XD3D_TextureRescue::operator() };
int zCRnd_D3D_XD3D_TextureRescue::operator()(zCTex_D3D* a0)
{
	int result = THISCALL(Ivk_zCRnd_D3D_XD3D_TextureRescue)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>