<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolyStrip::EmptyEffect(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPolyStrip::EmptyEffect()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolyStrip_EmptyEffect : zCPolyStrip { void operator()(); };
BindedHook Ivk_zCPolyStrip_EmptyEffect{ ZENFOR(0x0059BB20, 0x005B7F20, 0x005B7CF0, 0x005BD860), &zCPolyStrip_EmptyEffect::operator() };
void zCPolyStrip_EmptyEffect::operator()()
{
	THISCALL(Ivk_zCPolyStrip_EmptyEffect)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>