<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCModel::zTMeshLibEntry*>::~zCArray<zCModel::zTMeshLibEntry*>()]]></Title>
			<Shortcut><![CDATA[__zCArray_zCModel__zTMeshLibEntry____zCArray_zCModel__zTMeshLibE_0x00583F50]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCArray<zCModel::zTMeshLibEntry*>::~zCArray<zCModel::zTMeshLibEntry*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCModel__zTMeshLibEntry___Destructor : zCArray<zCModel::zTMeshLibEntry*> { void operator()(); };
BindedHook Ivk_zCArray_zCModel__zTMeshLibEntry___Destructor{ ZENFOR(0x00569580, 0x00582410, 0x0057E9F0, 0x00583F50), &zCArray_zCModel__zTMeshLibEntry___Destructor::operator() };
void zCArray_zCModel__zTMeshLibEntry___Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zCModel__zTMeshLibEntry___Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>