<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTextureExchange::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCTextureExchange_VectorDeletingDestructor_0x005F33E0]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zCTextureExchange::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2, G2A
struct zCTextureExchange_VectorDeletingDestructor : zCTextureExchange { void* operator()(unsigned int); };
BindedHook Ivk_zCTextureExchange_VectorDeletingDestructor{ ZENFOR(0x00000000, 0x005E7100, 0x005EC630, 0x005F33E0), &zCTextureExchange_VectorDeletingDestructor::operator() };
void* zCTextureExchange_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCTextureExchange_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>