<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler_Indoor::GetBackgroundColorDef(): zCOLOR [const]]]></Title>
			<Description><![CDATA[public: virtual zCOLOR __thiscall zCSkyControler_Indoor::GetBackgroundColorDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCSkyControler_Indoor_GetBackgroundColorDef : zCSkyControler_Indoor { zCOLOR operator()() const; };
BindedHook Ivk_zCSkyControler_Indoor_GetBackgroundColorDef{ ZENFOR(0x00000000, 0x00000000, 0x005D9A60, 0x005E0810), &zCSkyControler_Indoor_GetBackgroundColorDef::operator() };
zCOLOR zCSkyControler_Indoor_GetBackgroundColorDef::operator()() const
{
	zCOLOR result = THISCALL(Ivk_zCSkyControler_Indoor_GetBackgroundColorDef)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>