<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTex_D3D::XTEX_BuildSurfaces(int): int]]></Title>
			<Shortcut><![CDATA[__zCTex_D3D_XTEX_BuildSurfaces_0x006552A0]]></Shortcut>
			<Description><![CDATA[private: int __thiscall zCTex_D3D::XTEX_BuildSurfaces(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTex_D3D_XTEX_BuildSurfaces : zCTex_D3D { int operator()(int); };
BindedHook Ivk_zCTex_D3D_XTEX_BuildSurfaces{ ZENFOR(0x0071CB60, 0x007590F0, 0x00768940, 0x006552A0), &zCTex_D3D_XTEX_BuildSurfaces::operator() };
int zCTex_D3D_XTEX_BuildSurfaces::operator()(int a0)
{
	int result = THISCALL(Ivk_zCTex_D3D_XTEX_BuildSurfaces)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>