<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::SetHeadingAtLocal(zVEC3 const&): void]]></Title>
			<Shortcut><![CDATA[__zCVob_SetHeadingAtLocal_0x0061C860]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCVob::SetHeadingAtLocal(zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_SetHeadingAtLocal : zCVob { void operator()(zVEC3 const&); };
BindedHook Ivk_zCVob_SetHeadingAtLocal{ ZENFOR(0x005EF2F0, 0x0060FC90, 0x00615130, 0x0061C860), &zCVob_SetHeadingAtLocal::operator() };
void zCVob_SetHeadingAtLocal::operator()(zVEC3 const& a0)
{
	THISCALL(Ivk_zCVob_SetHeadingAtLocal)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>