<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewDraw::SetTextureAlpha(int): void]]></Title>
			<Shortcut><![CDATA[__zCViewDraw_SetTextureAlpha_0x00690090]]></Shortcut>
			<Description><![CDATA[public: void __fastcall zCViewDraw::SetTextureAlpha(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewDraw_SetTextureAlpha : zCViewDraw { void __fastcall operator()(int); };
BindedHook Ivk_zCViewDraw_SetTextureAlpha{ ZENFOR(0x007535C0, 0x00795A70, 0x007A02E0, 0x00690090), &zCViewDraw_SetTextureAlpha::operator() };
void __fastcall zCViewDraw_SetTextureAlpha::operator()(int a0)
{
	THISCALL(Ivk_zCViewDraw_SetTextureAlpha)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>