<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler_Outdoor::CalcGlobalWind(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCSkyControler_Outdoor::CalcGlobalWind()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCSkyControler_Outdoor_CalcGlobalWind : zCSkyControler_Outdoor { void operator()(); };
BindedHook Ivk_zCSkyControler_Outdoor_CalcGlobalWind{ ZENFOR(0x00000000, 0x00000000, 0x005E3460, 0x005EA210), &zCSkyControler_Outdoor_CalcGlobalWind::operator() };
void zCSkyControler_Outdoor_CalcGlobalWind::operator()()
{
	THISCALL(Ivk_zCSkyControler_Outdoor_CalcGlobalWind)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>