<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<oCSpell>::Remove(oCSpell*): void]]></Title>
			<Shortcut><![CDATA[__zCList_oCSpell__Remove_0x0075FE20]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCList<oCSpell>::Remove(oCSpell*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct zCList_oCSpell__Remove : zCList<oCSpell> { void operator()(oCSpell*); };
BindedHook Ivk_zCList_oCSpell__Remove{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x0075FE20), &zCList_oCSpell__Remove::operator() };
void zCList_oCSpell__Remove::operator()(oCSpell* a0)
{
	THISCALL(Ivk_zCList_oCSpell__Remove)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>