<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCamera::EV_Resume(zCCSCamera_EventMsg*): int]]></Title>
			<Shortcut><![CDATA[__zCCSCamera_EV_Resume_0x004C0930]]></Shortcut>
			<Description><![CDATA[private: int __thiscall zCCSCamera::EV_Resume(zCCSCamera_EventMsg*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCamera_EV_Resume : zCCSCamera { int operator()(zCCSCamera_EventMsg*); };
BindedHook Ivk_zCCSCamera_EV_Resume{ ZENFOR(0x004B76A0, 0x004C68F0, 0x004BE3C0, 0x004C0930), &zCCSCamera_EV_Resume::operator() };
int zCCSCamera_EV_Resume::operator()(zCCSCamera_EventMsg* a0)
{
	int result = THISCALL(Ivk_zCCSCamera_EV_Resume)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>