<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewText::zCViewText(int, int, zSTRING const&, float&, zCOLOR&, int, int)]]></Title>
			<Description><![CDATA[public: __thiscall zCViewText::zCViewText(int, int, zSTRING const&, float&, zCOLOR&, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewText_zCViewText : zCViewText { zCViewText* operator()(int, int, zSTRING const&, float&, zCOLOR&, int, int); };
BindedHook Ivk_zCViewText_zCViewText{ ZENFOR(0x007027C0, 0x0073CF90, 0x0074C8E0, 0x007AC3E0), &zCViewText_zCViewText::operator() };
zCViewText* zCViewText_zCViewText::operator()(int a0, int a1, zSTRING const& a2, float& a3, zCOLOR& a4, int a5, int a6)
{
	zCViewText* result = THISCALL(Ivk_zCViewText_zCViewText)(a0, a1, a2, a3, a4, a5, a6);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>