<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewPrint::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl zCViewPrint::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCViewPrint__CreateNewInstance();
BindedHook Ivk_zCViewPrint__CreateNewInstance{ ZENFOR(0x00756640, 0x00798AC0, 0x007A33D0, 0x00693180), Hook_zCViewPrint__CreateNewInstance };
zCObject* Hook_zCViewPrint__CreateNewInstance()
{
	zCObject* result = Ivk_zCViewPrint__CreateNewInstance();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>