<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::GetVisualName(): zSTRING]]></Title>
			<Shortcut><![CDATA[__zCModel_GetVisualName_0x0057DF60]]></Shortcut>
			<Description><![CDATA[public: virtual zSTRING __thiscall zCModel::GetVisualName()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_GetVisualName : zCModel { zSTRING operator()(); };
BindedHook Ivk_zCModel_GetVisualName{ ZENFOR(0x00563EF0, 0x0057C770, 0x00578A40, 0x0057DF60), &zCModel_GetVisualName::operator() };
zSTRING zCModel_GetVisualName::operator()()
{
	zSTRING result = THISCALL(Ivk_zCModel_GetVisualName)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>