<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::ReadWord(char const*): unsigned short]]></Title>
			<Description><![CDATA[public: virtual unsigned short __fastcall zCArchiverBinSafe::ReadWord(char const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_ReadWord : zCArchiverBinSafe { unsigned short __fastcall operator()(char const*); };
BindedHook Ivk_zCArchiverBinSafe_ReadWord{ ZENFOR(0x00510650, 0x00525890, 0x0051DCC0, 0x00520A90), &zCArchiverBinSafe_ReadWord::operator() };
unsigned short __fastcall zCArchiverBinSafe_ReadWord::operator()(char const* a0)
{
	unsigned short result = THISCALL(Ivk_zCArchiverBinSafe_ReadWord)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>