<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVisual::GetFileExtension(int): zSTRING const*]]></Title>
			<Description><![CDATA[public: virtual zSTRING const* __thiscall zCVisual::GetFileExtension(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVisual_GetFileExtension : zCVisual { zSTRING const* operator()(int); };
BindedHook Ivk_zCVisual_GetFileExtension{ ZENFOR(0x004C0DA0, 0x004D06D0, 0x004C7B50, 0x004CA0C0), &zCVisual_GetFileExtension::operator() };
zSTRING const* zCVisual_GetFileExtension::operator()(int a0)
{
	zSTRING const* result = THISCALL(Ivk_zCVisual_GetFileExtension)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>