<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCPar_Symbol*>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCPar_Symbol*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCPar_Symbol___AllocDelta : zCArray<zCPar_Symbol*> { void operator()(int); };
BindedHook Ivk_zCArray_zCPar_Symbol___AllocDelta{ ZENFOR(0x006FB590, 0x007359E0, 0x007456B0, 0x007A51B0), &zCArray_zCPar_Symbol___AllocDelta::operator() };
void zCArray_zCPar_Symbol___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCPar_Symbol___AllocDelta)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>