<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCCamTrj_KeyFrame*>::InsertEnd(zCCamTrj_KeyFrame* const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCCamTrj_KeyFrame*>::InsertEnd(zCCamTrj_KeyFrame* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCCamTrj_KeyFrame___InsertEnd : zCArray<zCCamTrj_KeyFrame*> { void operator()(zCCamTrj_KeyFrame* const&); };
BindedHook Ivk_zCArray_zCCamTrj_KeyFrame___InsertEnd{ ZENFOR(0x004BEE90, 0x004CE590, 0x004C5D00, 0x004C8270), &zCArray_zCCamTrj_KeyFrame___InsertEnd::operator() };
void zCArray_zCCamTrj_KeyFrame___InsertEnd::operator()(zCCamTrj_KeyFrame* const& a0)
{
	THISCALL(Ivk_zCArray_zCCamTrj_KeyFrame___InsertEnd)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>