<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSAtomicBlock::GetMinTime(): float]]></Title>
			<Description><![CDATA[public: virtual float __thiscall zCCSAtomicBlock::GetMinTime()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSAtomicBlock_GetMinTime : zCCSAtomicBlock { float operator()(); };
BindedHook Ivk_zCCSAtomicBlock_GetMinTime{ ZENFOR(0x0040CC60, 0x0040DEF0, 0x0040D050, 0x0040D050), &zCCSAtomicBlock_GetMinTime::operator() };
float zCCSAtomicBlock_GetMinTime::operator()()
{
	float result = THISCALL(Ivk_zCCSAtomicBlock_GetMinTime)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>