<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::SetGroundShadowSize(zVEC2 const&): void]]></Title>
			<Shortcut><![CDATA[__zCVob_SetGroundShadowSize_0x00600C30]]></Shortcut>
			<Description><![CDATA[private: void __fastcall zCVob::SetGroundShadowSize(zVEC2 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_SetGroundShadowSize : zCVob { void __fastcall operator()(zVEC2 const&); };
BindedHook Ivk_zCVob_SetGroundShadowSize{ ZENFOR(0x005D57E0, 0x005F4C80, 0x005F9E30, 0x00600C30), &zCVob_SetGroundShadowSize::operator() };
void __fastcall zCVob_SetGroundShadowSize::operator()(zVEC2 const& a0)
{
	THISCALL(Ivk_zCVob_SetGroundShadowSize)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>