<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTrigger::UntriggerTarget(zCVob*): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCTrigger::UntriggerTarget(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTrigger_UntriggerTarget : zCTrigger { void operator()(zCVob*); };
BindedHook Ivk_zCTrigger_UntriggerTarget{ ZENFOR(0x005E3580, 0x006034A0, 0x00608D30, 0x006103F0), &zCTrigger_UntriggerTarget::operator() };
void zCTrigger_UntriggerTarget::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCTrigger_UntriggerTarget)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>