<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCQuat::QuatToMatrix4(zMAT4&): void [const]]]></Title>
			<Description><![CDATA[public: void __thiscall zCQuat::QuatToMatrix4(zMAT4&)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCQuat_QuatToMatrix4 : zCQuat { void operator()(zMAT4&) const; };
BindedHook Ivk_zCQuat_QuatToMatrix4{ ZENFOR(0x00508670, 0x0051D0E0, 0x00515590, 0x00518360), &zCQuat_QuatToMatrix4::operator() };
void zCQuat_QuatToMatrix4::operator()(zMAT4& a0) const
{
	THISCALL(Ivk_zCQuat_QuatToMatrix4)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>