<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderer::SupportsTextureFormatHardware(zTRnd_TextureFormat): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCRenderer::SupportsTextureFormatHardware(zTRnd_TextureFormat)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderer_SupportsTextureFormatHardware : zCRenderer { int operator()(zTRnd_TextureFormat); };
BindedHook Ivk_zCRenderer_SupportsTextureFormatHardware{ ZENFOR(0x00713B60, 0x0074F880, 0x0075ED60, 0x0064A300), &zCRenderer_SupportsTextureFormatHardware::operator() };
int zCRenderer_SupportsTextureFormatHardware::operator()(zTRnd_TextureFormat a0)
{
	int result = THISCALL(Ivk_zCRenderer_SupportsTextureFormatHardware)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>