<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler::SetCloudShadowScale(float): void]]></Title>
			<Shortcut><![CDATA[__zCSkyControler_SetCloudShadowScale_0x005DF430]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCSkyControler::SetCloudShadowScale(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCSkyControler_SetCloudShadowScale : zCSkyControler { void operator()(float); };
BindedHook Ivk_zCSkyControler_SetCloudShadowScale{ ZENFOR(0x00000000, 0x00000000, 0x005D8670, 0x005DF430), &zCSkyControler_SetCloudShadowScale::operator() };
void zCSkyControler_SetCloudShadowScale::operator()(float a0)
{
	THISCALL(Ivk_zCSkyControler_SetCloudShadowScale)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>