<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelAni::GetAniVelocity(): float [const]]]></Title>
			<Description><![CDATA[public: float __thiscall zCModelAni::GetAniVelocity()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelAni_GetAniVelocity : zCModelAni { float operator()() const; };
BindedHook Ivk_zCModelAni_GetAniVelocity{ ZENFOR(0x0056AD50, 0x00583C60, 0x005800A0, 0x00585600), &zCModelAni_GetAniVelocity::operator() };
float zCModelAni_GetAniVelocity::operator()() const
{
	float result = THISCALL(Ivk_zCModelAni_GetAniVelocity)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>