<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOLOR::GetVEC3(): zVEC3 [const]]]></Title>
			<Description><![CDATA[public: zVEC3 __thiscall zCOLOR::GetVEC3() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A
struct zCOLOR_GetVEC3 : zCOLOR { zVEC3 operator()() const; };
BindedHook Ivk_zCOLOR_GetVEC3{ ZENFOR(0x00000000, 0x005B4050, 0x00000000, 0x00000000), &zCOLOR_GetVEC3::operator() };
zVEC3 zCOLOR_GetVEC3::operator()() const
{
	zVEC3 result = THISCALL(Ivk_zCOLOR_GetVEC3)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>