<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPlayerGroup::ShowDebugInfo(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPlayerGroup::ShowDebugInfo()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPlayerGroup_ShowDebugInfo : zCPlayerGroup { void operator()(); };
BindedHook Ivk_zCPlayerGroup_ShowDebugInfo{ ZENFOR(0x00461570, 0x00468ED0, 0x00465F50, 0x00466B80), &zCPlayerGroup_ShowDebugInfo::operator() };
void zCPlayerGroup_ShowDebugInfo::operator()()
{
	THISCALL(Ivk_zCPlayerGroup_ShowDebugInfo)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>