<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCutsceneContext::AreU(int): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCCSCutsceneContext::AreU(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCutsceneContext_AreU : zCCSCutsceneContext { int operator()(int); };
BindedHook Ivk_zCCSCutsceneContext_AreU{ ZENFOR(0x004094C0, 0x0040A490, 0x00409760, 0x00409760), &zCCSCutsceneContext_AreU::operator() };
int zCCSCutsceneContext_AreU::operator()(int a0)
{
	int result = THISCALL(Ivk_zCCSCutsceneContext_AreU)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>