<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCollObjectCharacter::GetCollisionPoleYDims(float&, float&): void [const]]]></Title>
			<Description><![CDATA[private: void __fastcall zCCollObjectCharacter::GetCollisionPoleYDims(float&, float&) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCollObjectCharacter_GetCollisionPoleYDims : zCCollObjectCharacter { void __fastcall operator()(float&, float&) const; };
BindedHook Ivk_zCCollObjectCharacter_GetCollisionPoleYDims{ ZENFOR(0x0053C350, 0x005538D0, 0x0054B620, 0x00550840), &zCCollObjectCharacter_GetCollisionPoleYDims::operator() };
void __fastcall zCCollObjectCharacter_GetCollisionPoleYDims::operator()(float& a0, float& a1) const
{
	THISCALL(Ivk_zCCollObjectCharacter_GetCollisionPoleYDims)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>