<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMorphMesh::FadeOutAni(zSTRING const&): void]]></Title>
			<Shortcut><![CDATA[__zCMorphMesh_FadeOutAni_0x005A6D00]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCMorphMesh::FadeOutAni(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMorphMesh_FadeOutAni : zCMorphMesh { void operator()(zSTRING const&); };
BindedHook Ivk_zCMorphMesh_FadeOutAni{ ZENFOR(0x00587360, 0x005A2330, 0x005A17A0, 0x005A6D00), &zCMorphMesh_FadeOutAni::operator() };
void zCMorphMesh_FadeOutAni::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_zCMorphMesh_FadeOutAni)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>