<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<oCMission::TMisStatus*>::AllocDelta(int): void]]></Title>
			<Shortcut><![CDATA[__zCArray_oCMission__TMisStatus___AllocDelta_0x00717FA0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<oCMission::TMisStatus*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_oCMission__TMisStatus___AllocDelta : zCArray<oCMission::TMisStatus*> { void operator()(int); };
BindedHook Ivk_zCArray_oCMission__TMisStatus___AllocDelta{ ZENFOR(0x00676FC0, 0x006A51A0, 0x006B9F10, 0x00717FA0), &zCArray_oCMission__TMisStatus___AllocDelta::operator() };
void zCArray_oCMission__TMisStatus___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_oCMission__TMisStatus___AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>