<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCBspTree::CreateBspSectors(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCBspTree::CreateBspSectors()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCBspTree_CreateBspSectors : zCCBspTree { void operator()(); };
BindedHook Ivk_zCCBspTree_CreateBspSectors{ ZENFOR(0x00521BD0, 0x00537A80, 0x00532150, 0x005354B0), &zCCBspTree_CreateBspSectors::operator() };
void zCCBspTree_CreateBspSectors::operator()()
{
	THISCALL(Ivk_zCCBspTree_CreateBspSectors)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>