<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<float>::zCArray<float>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<float>::zCArray<float>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_float__zCArray_float_ : zCArray<float> { zCArray<float>* operator()(); };
BindedHook Ivk_zCArray_float__zCArray_float_{ ZENFOR(0x00593FF0, 0x005AFD40, 0x005AF820, 0x005B5390), &zCArray_float__zCArray_float_::operator() };
zCArray<float>* zCArray_float__zCArray_float_::operator()()
{
	zCArray<float>* result = THISCALL(Ivk_zCArray_float__zCArray_float_)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>