<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPlayerGroup::ResetGroupList(): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCPlayerGroup::ResetGroupList()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCPlayerGroup_ResetGroupList();
BindedHook Ivk_zCPlayerGroup_ResetGroupList{ ZENFOR(0x00461C50, 0x00469660, 0x00466690, 0x004672C0), Hook_zCPlayerGroup_ResetGroupList };
void Hook_zCPlayerGroup_ResetGroupList()
{
	Ivk_zCPlayerGroup_ResetGroupList();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>