<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<oCVob>::Insert(oCVob*): void]]></Title>
			<Shortcut><![CDATA[__zCList_oCVob__Insert_0x0077DBF0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCList<oCVob>::Insert(oCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_oCVob__Insert : zCList<oCVob> { void operator()(oCVob*); };
BindedHook Ivk_zCList_oCVob__Insert{ ZENFOR(0x006D4E90, 0x0070C1A0, 0x0071E1B0, 0x0077DBF0), &zCList_oCVob__Insert::operator() };
void zCList_oCVob__Insert::operator()(oCVob* a0)
{
	THISCALL(Ivk_zCList_oCVob__Insert)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>