<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler_Outdoor::RenderSkyPFX(): void]]></Title>
			<Shortcut><![CDATA[__zCSkyControler_Outdoor_RenderSkyPFX_0x005E9ED0]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCSkyControler_Outdoor::RenderSkyPFX()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSkyControler_Outdoor_RenderSkyPFX : zCSkyControler_Outdoor { void operator()(); };
BindedHook Ivk_zCSkyControler_Outdoor_RenderSkyPFX{ ZENFOR(0x005C05C0, 0x005DE450, 0x005E3120, 0x005E9ED0), &zCSkyControler_Outdoor_RenderSkyPFX::operator() };
void zCSkyControler_Outdoor_RenderSkyPFX::operator()()
{
	THISCALL(Ivk_zCSkyControler_Outdoor_RenderSkyPFX)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>