<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventManager::_CreateNewInstance(): zCObject*]]></Title>
			<Shortcut><![CDATA[__zCEventManager__CreateNewInstance_0x00785DB0]]></Shortcut>
			<Description><![CDATA[private: static zCObject* __cdecl zCEventManager::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCEventManager__CreateNewInstance();
BindedHook Ivk_zCEventManager__CreateNewInstance{ ZENFOR(0x006DCAE0, 0x00714C90, 0x00726370, 0x00785DB0), Hook_zCEventManager__CreateNewInstance };
zCObject* Hook_zCEventManager__CreateNewInstance()
{
	zCObject* result = Ivk_zCEventManager__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>