<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyState::PresetNight0(): void]]></Title>
			<Shortcut><![CDATA[__zCSkyState_PresetNight0_0x005E3C40]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCSkyState::PresetNight0()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSkyState_PresetNight0 : zCSkyState { void operator()(); };
BindedHook Ivk_zCSkyState_PresetNight0{ ZENFOR(0x005BBE70, 0x005D9A10, 0x005DCE90, 0x005E3C40), &zCSkyState_PresetNight0::operator() };
void zCSkyState_PresetNight0::operator()()
{
	THISCALL(Ivk_zCSkyState_PresetNight0)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>