<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCOBBox3D*>::~zCArray<zCOBBox3D*>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zCOBBox3D*>::~zCArray<zCOBBox3D*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCOBBox3D___Destructor : zCArray<zCOBBox3D*> { void operator()(); };
BindedHook Ivk_zCArray_zCOBBox3D___Destructor{ ZENFOR(0x005AB440, 0x005C80A0, 0x005C99D0, 0x005D0570), &zCArray_zCOBBox3D___Destructor::operator() };
void zCArray_zCOBBox3D___Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zCOBBox3D___Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>