<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewDraw::_CreateNewInstance(): zCObject*]]></Title>
			<Shortcut><![CDATA[__zCViewDraw__CreateNewInstance_0x0068FC00]]></Shortcut>
			<Description><![CDATA[private: static zCObject* __cdecl zCViewDraw::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCViewDraw__CreateNewInstance();
BindedHook Ivk_zCViewDraw__CreateNewInstance{ ZENFOR(0x00753120, 0x007955C0, 0x0079FE50, 0x0068FC00), Hook_zCViewDraw__CreateNewInstance };
zCObject* Hook_zCViewDraw__CreateNewInstance()
{
	zCObject* result = Ivk_zCViewDraw__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>