<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSystemInfo::zCSystemInfo()]]></Title>
			<Description><![CDATA[public: __thiscall zCSystemInfo::zCSystemInfo()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSystemInfo_zCSystemInfo : zCSystemInfo { zCSystemInfo* operator()(); };
BindedHook Ivk_zCSystemInfo_zCSystemInfo{ ZENFOR(0x00467FE0, 0x0046FF10, 0x0046C580, 0x0046D1B0), &zCSystemInfo_zCSystemInfo::operator() };
zCSystemInfo* zCSystemInfo_zCSystemInfo::operator()()
{
	zCSystemInfo* result = THISCALL(Ivk_zCSystemInfo_zCSystemInfo)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>