<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCZoneVobFarPlaneDefault::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl zCZoneVobFarPlaneDefault::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCZoneVobFarPlaneDefault__CreateNewInstance();
BindedHook Ivk_zCZoneVobFarPlaneDefault__CreateNewInstance{ ZENFOR(0x00609910, 0x0062BE10, 0x00632830, 0x0063A000), Hook_zCZoneVobFarPlaneDefault__CreateNewInstance };
zCObject* Hook_zCZoneVobFarPlaneDefault__CreateNewInstance()
{
	zCObject* result = Ivk_zCZoneVobFarPlaneDefault__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>