<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCClassDef::OverwriteCreateNewInstance(zCClassDef*): void]]></Title>
			<Shortcut><![CDATA[__zCClassDef_OverwriteCreateNewInstance_0x005AAC40]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCClassDef::OverwriteCreateNewInstance(zCClassDef*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCClassDef_OverwriteCreateNewInstance : zCClassDef { void operator()(zCClassDef*); };
BindedHook Ivk_zCClassDef_OverwriteCreateNewInstance{ ZENFOR(0x0058B110, 0x005A6600, 0x005A56E0, 0x005AAC40), &zCClassDef_OverwriteCreateNewInstance::operator() };
void zCClassDef_OverwriteCreateNewInstance::operator()(zCClassDef* a0)
{
	THISCALL(Ivk_zCClassDef_OverwriteCreateNewInstance)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>