<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCSoundFX*>::InsertEnd(zCSoundFX* const&): void]]></Title>
			<Shortcut><![CDATA[__zCArray_zCSoundFX___InsertEnd_0x005A1B70]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<zCSoundFX*>::InsertEnd(zCSoundFX* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCSoundFX___InsertEnd : zCArray<zCSoundFX*> { void operator()(zCSoundFX* const&); };
BindedHook Ivk_zCArray_zCSoundFX___InsertEnd{ ZENFOR(0x00582140, 0x0059CC50, 0x0059C610, 0x005A1B70), &zCArray_zCSoundFX___InsertEnd::operator() };
void zCArray_zCSoundFX___InsertEnd::operator()(zCSoundFX* const& a0)
{
	THISCALL(Ivk_zCArray_zCSoundFX___InsertEnd)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>