<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::ResetXZRotationsWorld(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVob::ResetXZRotationsWorld()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_ResetXZRotationsWorld : zCVob { void operator()(); };
BindedHook Ivk_zCVob_ResetXZRotationsWorld{ ZENFOR(0x005EEB40, 0x0060F4D0, 0x00614980, 0x0061C090), &zCVob_ResetXZRotationsWorld::operator() };
void zCVob_ResetXZRotationsWorld::operator()()
{
	THISCALL(Ivk_zCVob_ResetXZRotationsWorld)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>