<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCutsceneContext::HandleTrigger(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCSCutsceneContext::HandleTrigger()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCutsceneContext_HandleTrigger : zCCSCutsceneContext { void operator()(); };
BindedHook Ivk_zCCSCutsceneContext_HandleTrigger{ ZENFOR(0x00408C60, 0x00409BB0, 0x00408F00, 0x00408F00), &zCCSCutsceneContext_HandleTrigger::operator() };
void zCCSCutsceneContext_HandleTrigger::operator()()
{
	THISCALL(Ivk_zCCSCutsceneContext_HandleTrigger)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>