<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSPlayer::RemoveCutscene(zCCSCutsceneContext*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCCSPlayer::RemoveCutscene(zCCSCutsceneContext*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSPlayer_RemoveCutscene : zCCSPlayer { void operator()(zCCSCutsceneContext*); };
BindedHook Ivk_zCCSPlayer_RemoveCutscene{ ZENFOR(0x0041DC70, 0x0041FCE0, 0x0041DF90, 0x0041E2C0), &zCCSPlayer_RemoveCutscene::operator() };
void zCCSPlayer_RemoveCutscene::operator()(zCCSCutsceneContext* a0)
{
	THISCALL(Ivk_zCCSPlayer_RemoveCutscene)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>