<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBinTree3DS::CalcNum3DSObject(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCBinTree3DS::CalcNum3DSObject()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBinTree3DS_CalcNum3DSObject : zCBinTree3DS { int operator()(); };
BindedHook Ivk_zCBinTree3DS_CalcNum3DSObject{ ZENFOR(0x00547270, 0x0055F190, 0x00558E80, 0x0055E0A0), &zCBinTree3DS_CalcNum3DSObject::operator() };
int zCBinTree3DS_CalcNum3DSObject::operator()()
{
	int result = THISCALL(Ivk_zCBinTree3DS_CalcNum3DSObject)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>