<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSManager::LibAddOU(zCCSBlock*): int]]></Title>
			<Shortcut><![CDATA[__zCCSManager_LibAddOU_0x0041BF50]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCCSManager::LibAddOU(zCCSBlock*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSManager_LibAddOU : zCCSManager { int operator()(zCCSBlock*); };
BindedHook Ivk_zCCSManager_LibAddOU{ ZENFOR(0x0041BA60, 0x0041D930, 0x0041BD60, 0x0041BF50), &zCCSManager_LibAddOU::operator() };
int zCCSManager_LibAddOU::operator()(zCCSBlock* a0)
{
	int result = THISCALL(Ivk_zCCSManager_LibAddOU)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>