<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<zCScanDirFileHandler>::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCList_zCScanDirFileHandler__ScalarDeletingDestructor_0x0046A820]]></Shortcut>
			<Description><![CDATA[public: void* __thiscall zCList<zCScanDirFileHandler>::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_zCScanDirFileHandler__ScalarDeletingDestructor : zCList<zCScanDirFileHandler> { void* operator()(unsigned int); };
BindedHook Ivk_zCList_zCScanDirFileHandler__ScalarDeletingDestructor{ ZENFOR(0x004650B0, 0x0046CD90, 0x00469BF0, 0x0046A820), &zCList_zCScanDirFileHandler__ScalarDeletingDestructor::operator() };
void* zCList_zCScanDirFileHandler__ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCList_zCScanDirFileHandler__ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>