<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPlayerInfo::SetName(zSTRING const&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCPlayerInfo::SetName(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPlayerInfo_SetName : zCPlayerInfo { void operator()(zSTRING const&); };
BindedHook Ivk_zCPlayerInfo_SetName{ ZENFOR(0x004335A0, 0x004374B0, 0x00435F00, 0x00436400), &zCPlayerInfo_SetName::operator() };
void zCPlayerInfo_SetName::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_zCPlayerInfo_SetName)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>