<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBinTree3DS::DropMesh(zCMesh*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCBinTree3DS::DropMesh(zCMesh*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBinTree3DS_DropMesh : zCBinTree3DS { void operator()(zCMesh*); };
BindedHook Ivk_zCBinTree3DS_DropMesh{ ZENFOR(0x00547B90, 0x0055FAD0, 0x00559690, 0x0055E8B0), &zCBinTree3DS_DropMesh::operator() };
void zCBinTree3DS_DropMesh::operator()(zCMesh* a0)
{
	THISCALL(Ivk_zCBinTree3DS_DropMesh)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>