<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMeshOctreeNode::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: void* __thiscall zCMeshOctreeNode::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct zCMeshOctreeNode_ScalarDeletingDestructor : zCMeshOctreeNode { void* operator()(unsigned int); };
BindedHook Ivk_zCMeshOctreeNode_ScalarDeletingDestructor{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x0053B260), &zCMeshOctreeNode_ScalarDeletingDestructor::operator() };
void* zCMeshOctreeNode_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCMeshOctreeNode_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>