<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCamera::SetRenderScreenFadeTexAniFPS(float): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCamera::SetRenderScreenFadeTexAniFPS(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCCamera_SetRenderScreenFadeTexAniFPS : zCCamera { void operator()(float); };
BindedHook Ivk_zCCamera_SetRenderScreenFadeTexAniFPS{ ZENFOR(0x00000000, 0x00000000, 0x005469C0, 0x0054BBE0), &zCCamera_SetRenderScreenFadeTexAniFPS::operator() };
void zCCamera_SetRenderScreenFadeTexAniFPS::operator()(float a0)
{
	THISCALL(Ivk_zCCamera_SetRenderScreenFadeTexAniFPS)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>