<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<oCMission*>::AllocDelta(int): void]]></Title>
			<Shortcut><![CDATA[__zCArray_oCMission___AllocDelta_0x006A5300]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<oCMission*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct zCArray_oCMission___AllocDelta : zCArray<oCMission*> { void operator()(int); };
BindedHook Ivk_zCArray_oCMission___AllocDelta{ ZENFOR(0x00677120, 0x006A5300, 0x00000000, 0x00000000), &zCArray_oCMission___AllocDelta::operator() };
void zCArray_oCMission___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_oCMission___AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>