<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::GetAlphaBlendFunc(): zTRnd_AlphaBlendFunc [const]]]></Title>
			<Description><![CDATA[public: virtual zTRnd_AlphaBlendFunc __thiscall zCRnd_D3D::GetAlphaBlendFunc() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_GetAlphaBlendFunc : zCRnd_D3D { zTRnd_AlphaBlendFunc operator()() const; };
BindedHook Ivk_zCRnd_D3D_GetAlphaBlendFunc{ ZENFOR(0x00719F50, 0x00756140, 0x00765CC0, 0x00652620), &zCRnd_D3D_GetAlphaBlendFunc::operator() };
zTRnd_AlphaBlendFunc zCRnd_D3D_GetAlphaBlendFunc::operator()() const
{
	zTRnd_AlphaBlendFunc result = THISCALL(Ivk_zCRnd_D3D_GetAlphaBlendFunc)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>