<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItemChoice::Resize(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCMenuItemChoice::Resize()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItemChoice_Resize : zCMenuItemChoice { void operator()(); };
BindedHook Ivk_zCMenuItemChoice_Resize{ ZENFOR(0x004D7900, 0x004E8830, 0x004E2180, 0x004E4B30), &zCMenuItemChoice_Resize::operator() };
void zCMenuItemChoice_Resize::operator()()
{
	THISCALL(Ivk_zCMenuItemChoice_Resize)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>