<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::Flip(): void]]></Title>
			<Shortcut><![CDATA[__zCPolygon_Flip_0x005BA3E0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCPolygon::Flip()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolygon_Flip : zCPolygon { void operator()(); };
BindedHook Ivk_zCPolygon_Flip{ ZENFOR(0x00598960, 0x005B49F0, 0x005B4870, 0x005BA3E0), &zCPolygon_Flip::operator() };
void zCPolygon_Flip::operator()()
{
	THISCALL(Ivk_zCPolygon_Flip)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>