<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zTPMVertexUpdate>::zCArray<zTPMVertexUpdate>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zTPMVertexUpdate>::zCArray<zTPMVertexUpdate>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zTPMVertexUpdate__zCArray_zTPMVertexUpdate_ : zCArray<zTPMVertexUpdate> { zCArray<zTPMVertexUpdate>* operator()(); };
BindedHook Ivk_zCArray_zTPMVertexUpdate__zCArray_zTPMVertexUpdate_{ ZENFOR(0x005A33B0, 0x005BFBA0, 0x005BF800, 0x005C5370), &zCArray_zTPMVertexUpdate__zCArray_zTPMVertexUpdate_::operator() };
zCArray<zTPMVertexUpdate>* zCArray_zTPMVertexUpdate__zCArray_zTPMVertexUpdate_::operator()()
{
	zCArray<zTPMVertexUpdate>* result = THISCALL(Ivk_zCArray_zTPMVertexUpdate__zCArray_zTPMVertexUpdate_)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>