<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderer::GetDitherEnabled(): int [const]]]></Title>
			<Shortcut><![CDATA[__zCRenderer_GetDitherEnabled_0x0064A100]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCRenderer::GetDitherEnabled()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderer_GetDitherEnabled : zCRenderer { int operator()() const; };
BindedHook Ivk_zCRenderer_GetDitherEnabled{ ZENFOR(0x007139D0, 0x0074F6F0, 0x0075EB60, 0x0064A100), &zCRenderer_GetDitherEnabled::operator() };
int zCRenderer_GetDitherEnabled::operator()() const
{
	int result = THISCALL(Ivk_zCRenderer_GetDitherEnabled)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>