<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobLight::~zCVobLight()]]></Title>
			<Description><![CDATA[protected: virtual __thiscall zCVobLight::~zCVobLight()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobLight_Destructor : zCVobLight { void operator()(); };
BindedHook Ivk_zCVobLight_Destructor{ ZENFOR(0x005DB580, 0x005FB0A0, 0x00600FD0, 0x00607E40), &zCVobLight_Destructor::operator() };
void zCVobLight_Destructor::operator()()
{
	THISCALL(Ivk_zCVobLight_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>