<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::S_InitVertexMergeCache(zCMesh*): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCMesh::S_InitVertexMergeCache(zCMesh*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
void Hook_zCMesh_S_InitVertexMergeCache(zCMesh*);
BindedHook Ivk_zCMesh_S_InitVertexMergeCache{ ZENFOR(0x00000000, 0x00000000, 0x00562E50, 0x005680A0), Hook_zCMesh_S_InitVertexMergeCache };
void Hook_zCMesh_S_InitVertexMergeCache(zCMesh* a0)
{
	Ivk_zCMesh_S_InitVertexMergeCache(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>