<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMover::OnMessage(zCEventMessage*, zCVob*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCMover::OnMessage(zCEventMessage*, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMover_OnMessage : zCMover { void operator()(zCEventMessage*, zCVob*); };
BindedHook Ivk_zCMover_OnMessage{ ZENFOR(0x005E6520, 0x00606820, 0x0060BD90, 0x00613450), &zCMover_OnMessage::operator() };
void zCMover_OnMessage::operator()(zCEventMessage* a0, zCVob* a1)
{
	THISCALL(Ivk_zCMover_OnMessage)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>