<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCamera::PostRenderProcessing(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCamera::PostRenderProcessing()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCamera_PostRenderProcessing : zCCamera { void operator()(); };
BindedHook Ivk_zCCamera_PostRenderProcessing{ ZENFOR(0x00537400, 0x0054E520, 0x00546700, 0x0054B920), &zCCamera_PostRenderProcessing::operator() };
void zCCamera_PostRenderProcessing::operator()()
{
	THISCALL(Ivk_zCCamera_PostRenderProcessing)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>