<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItem::Close(): void]]></Title>
			<Description><![CDATA[protected: void __thiscall zCMenuItem::Close()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItem_Close : zCMenuItem { void operator()(); };
BindedHook Ivk_zCMenuItem_Close{ ZENFOR(0x004D34D0, 0x004E3E20, 0x004DDA60, 0x004E0410), &zCMenuItem_Close::operator() };
void zCMenuItem_Close::operator()()
{
	THISCALL(Ivk_zCMenuItem_Close)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>