<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBuffer::SetPosEnd(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCBuffer::SetPosEnd()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBuffer_SetPosEnd : zCBuffer { void operator()(); };
BindedHook Ivk_zCBuffer_SetPosEnd{ ZENFOR(0x0043D840, 0x00442A50, 0x00441010, 0x00441640), &zCBuffer_SetPosEnd::operator() };
void zCBuffer_SetPosEnd::operator()()
{
	THISCALL(Ivk_zCBuffer_SetPosEnd)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>