<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSBlockBase::GetChildPos(int): zCCSBlockPosition*]]></Title>
			<Description><![CDATA[public: virtual zCCSBlockPosition* __thiscall zCCSBlockBase::GetChildPos(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSBlockBase_GetChildPos : zCCSBlockBase { zCCSBlockPosition* operator()(int); };
BindedHook Ivk_zCCSBlockBase_GetChildPos{ ZENFOR(0x0040C720, 0x0040D970, 0x0040CB10, 0x0040CB10), &zCCSBlockBase_GetChildPos::operator() };
zCCSBlockPosition* zCCSBlockBase_GetChildPos::operator()(int a0)
{
	zCCSBlockPosition* result = THISCALL(Ivk_zCCSBlockBase_GetChildPos)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>