<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::RotateWorldX(float): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVob::RotateWorldX(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_RotateWorldX : zCVob { void operator()(float); };
BindedHook Ivk_zCVob_RotateWorldX{ ZENFOR(0x005EE2F0, 0x0060EAD0, 0x00614130, 0x0061B800), &zCVob_RotateWorldX::operator() };
void zCVob_RotateWorldX::operator()(float a0)
{
	THISCALL(Ivk_zCVob_RotateWorldX)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>