<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSRole::Unarchive(zCArchiver&): void]]></Title>
			<Shortcut><![CDATA[__zCCSRole_Unarchive_0x0040C3A0]]></Shortcut>
			<Description><![CDATA[protected: virtual void __thiscall zCCSRole::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSRole_Unarchive : zCCSRole { void operator()(zCArchiver&); };
BindedHook Ivk_zCCSRole_Unarchive{ ZENFOR(0x0040BFB0, 0x0040D1D0, 0x0040C3A0, 0x0040C3A0), &zCCSRole_Unarchive::operator() };
void zCCSRole_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCCSRole_Unarchive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>