<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::LightClippedPoly(int): void]]></Title>
			<Description><![CDATA[public: void __fastcall zCPolygon::LightClippedPoly(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCPolygon_LightClippedPoly : zCPolygon { void __fastcall operator()(int); };
BindedHook Ivk_zCPolygon_LightClippedPoly{ ZENFOR(0x00000000, 0x00000000, 0x00527F40, 0x0052AD40), &zCPolygon_LightClippedPoly::operator() };
void __fastcall zCPolygon_LightClippedPoly::operator()(int a0)
{
	THISCALL(Ivk_zCPolygon_LightClippedPoly)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>