<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSPlayer::ProcessCutscene(zCCSCutsceneContext*, zVEC3 const&): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCCSPlayer::ProcessCutscene(zCCSCutsceneContext*, zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSPlayer_ProcessCutscene : zCCSPlayer { void operator()(zCCSCutsceneContext*, zVEC3 const&); };
BindedHook Ivk_zCCSPlayer_ProcessCutscene{ ZENFOR(0x00420410, 0x004227C0, 0x00420830, 0x00420B60), &zCCSPlayer_ProcessCutscene::operator() };
void zCCSPlayer_ProcessCutscene::operator()(zCCSCutsceneContext* a0, zVEC3 const& a1)
{
	THISCALL(Ivk_zCCSPlayer_ProcessCutscene)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>