<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventScreenFX::MD_GetSubTypeString(int): zSTRING]]></Title>
			<Description><![CDATA[public: virtual zSTRING __thiscall zCEventScreenFX::MD_GetSubTypeString(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventScreenFX_MD_GetSubTypeString : zCEventScreenFX { zSTRING operator()(int); };
BindedHook Ivk_zCEventScreenFX_MD_GetSubTypeString{ ZENFOR(0x005EA670, 0x0060ACA0, 0x00610060, 0x00617720), &zCEventScreenFX_MD_GetSubTypeString::operator() };
zSTRING zCEventScreenFX_MD_GetSubTypeString::operator()(int a0)
{
	zSTRING result = THISCALL(Ivk_zCEventScreenFX_MD_GetSubTypeString)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>