<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSManager::LibValidateOU(int): int]]></Title>
			<Shortcut><![CDATA[__zCCSManager_LibValidateOU_0x0041C3B0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCCSManager::LibValidateOU(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSManager_LibValidateOU : zCCSManager { int operator()(int); };
BindedHook Ivk_zCCSManager_LibValidateOU{ ZENFOR(0x0041BE20, 0x0041DC80, 0x0041C080, 0x0041C3B0), &zCCSManager_LibValidateOU::operator() };
int zCCSManager_LibValidateOU::operator()(int a0)
{
	int result = THISCALL(Ivk_zCCSManager_LibValidateOU)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>