<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCListSort<zCWaypoint>::DeleteListDatas(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCListSort<zCWaypoint>::DeleteListDatas()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCListSort_zCWaypoint__DeleteListDatas : zCListSort<zCWaypoint> { void operator()(); };
BindedHook Ivk_zCListSort_zCWaypoint__DeleteListDatas{ ZENFOR(0x0070A390, 0x00745220, 0x00754510, 0x007B4010), &zCListSort_zCWaypoint__DeleteListDatas::operator() };
void zCListSort_zCWaypoint__DeleteListDatas::operator()()
{
	THISCALL(Ivk_zCListSort_zCWaypoint__DeleteListDatas)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>