<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::FlushAlphaPolys(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCRnd_D3D::FlushAlphaPolys()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCRnd_D3D_FlushAlphaPolys : zCRnd_D3D { void operator()(); };
BindedHook Ivk_zCRnd_D3D_FlushAlphaPolys{ ZENFOR(0x00000000, 0x00000000, 0x00761E60, 0x0064D400), &zCRnd_D3D_FlushAlphaPolys::operator() };
void zCRnd_D3D_FlushAlphaPolys::operator()()
{
	THISCALL(Ivk_zCRnd_D3D_FlushAlphaPolys)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>