<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItem::GetEventFunc(zTMenuItemEvent): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCMenuItem::GetEventFunc(zTMenuItemEvent)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItem_GetEventFunc : zCMenuItem { int operator()(zTMenuItemEvent); };
BindedHook Ivk_zCMenuItem_GetEventFunc{ ZENFOR(0x004D4C40, 0x004E5780, 0x004DF240, 0x004E1BF0), &zCMenuItem_GetEventFunc::operator() };
int zCMenuItem_GetEventFunc::operator()(zTMenuItemEvent a0)
{
	int result = THISCALL(Ivk_zCMenuItem_GetEventFunc)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>