<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOutdoorRainFX::UpdateSound(float): void]]></Title>
			<Shortcut><![CDATA[__zCOutdoorRainFX_UpdateSound_0x005E1350]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCOutdoorRainFX::UpdateSound(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOutdoorRainFX_UpdateSound : zCOutdoorRainFX { void operator()(float); };
BindedHook Ivk_zCOutdoorRainFX_UpdateSound{ ZENFOR(0x005B8560, 0x005D5F70, 0x005DA5A0, 0x005E1350), &zCOutdoorRainFX_UpdateSound::operator() };
void zCOutdoorRainFX_UpdateSound::operator()(float a0)
{
	THISCALL(Ivk_zCOutdoorRainFX_UpdateSound)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>