<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVertexBuffer::Optimize(): int]]></Title>
			<Shortcut><![CDATA[__zCVertexBuffer_Optimize_0x005FBEC0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCVertexBuffer::Optimize()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVertexBuffer_Optimize : zCVertexBuffer { int operator()(); };
BindedHook Ivk_zCVertexBuffer_Optimize{ ZENFOR(0x005D0DC0, 0x005EFF20, 0x005F50D0, 0x005FBEC0), &zCVertexBuffer_Optimize::operator() };
int zCVertexBuffer_Optimize::operator()()
{
	int result = THISCALL(Ivk_zCVertexBuffer_Optimize)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>