<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCConvexPrimitiveUnitSphere::PointNearestToPlaneLocal(zVEC3 const&, zVEC3&): void [const]]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCConvexPrimitiveUnitSphere::PointNearestToPlaneLocal(zVEC3 const&, zVEC3&) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCConvexPrimitiveUnitSphere_PointNearestToPlaneLocal : zCConvexPrimitiveUnitSphere { void operator()(zVEC3 const&, zVEC3&) const; };
BindedHook Ivk_zCConvexPrimitiveUnitSphere_PointNearestToPlaneLocal{ ZENFOR(0x00540CC0, 0x005585F0, 0x005501F0, 0x00555410), &zCConvexPrimitiveUnitSphere_PointNearestToPlaneLocal::operator() };
void zCConvexPrimitiveUnitSphere_PointNearestToPlaneLocal::operator()(zVEC3 const& a0, zVEC3& a1) const
{
	THISCALL(Ivk_zCConvexPrimitiveUnitSphere_PointNearestToPlaneLocal)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>