<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSPlayer::StopAllCutscenes(zCVob*): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCCSPlayer::StopAllCutscenes(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSPlayer_StopAllCutscenes : zCCSPlayer { int operator()(zCVob*); };
BindedHook Ivk_zCCSPlayer_StopAllCutscenes{ ZENFOR(0x0041F3D0, 0x00421690, 0x0041F7D0, 0x0041FB00), &zCCSPlayer_StopAllCutscenes::operator() };
int zCCSPlayer_StopAllCutscenes::operator()(zCVob* a0)
{
	int result = THISCALL(Ivk_zCCSPlayer_StopAllCutscenes)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>