<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSession::SetTime(int, int, int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCSession::SetTime(int, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSession_SetTime : zCSession { void operator()(int, int, int); };
BindedHook Ivk_zCSession_SetTime{ ZENFOR(0x005B77C0, 0x005D5140, 0x005D7F60, 0x005DED20), &zCSession_SetTime::operator() };
void zCSession_SetTime::operator()(int a0, int a1, int a2)
{
	THISCALL(Ivk_zCSession_SetTime)(a0, a1, a2);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>