<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArray<void const*, int>::ManDatPtr(unsigned long): zCSparseArrayManDat* [const]]]></Title>
			<Description><![CDATA[protected: virtual zCSparseArrayManDat* __thiscall zCSparseArray<void const*, int>::ManDatPtr(unsigned long) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArray_void_const___int__ManDatPtr : zCSparseArray<void const*, int> { zCSparseArrayManDat* operator()(unsigned long) const; };
BindedHook Ivk_zCSparseArray_void_const___int__ManDatPtr{ ZENFOR(0x00526B10, 0x0053CF00, 0x00537360, 0x0053C160), &zCSparseArray_void_const___int__ManDatPtr::operator() };
zCSparseArrayManDat* zCSparseArray_void_const___int__ManDatPtr::operator()(unsigned long a0) const
{
	zCSparseArrayManDat* result = THISCALL(Ivk_zCSparseArray_void_const___int__ManDatPtr)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>