<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventManager::Clear(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCEventManager::Clear()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventManager_Clear : zCEventManager { void operator()(); };
BindedHook Ivk_zCEventManager_Clear{ ZENFOR(0x006DE2F0, 0x00716630, 0x00727B40, 0x00787580), &zCEventManager_Clear::operator() };
void zCEventManager_Clear::operator()()
{
	THISCALL(Ivk_zCEventManager_Clear)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>