<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSAtomicBlock::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCCSAtomicBlock::_GetClassDef()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSAtomicBlock__GetClassDef : zCCSAtomicBlock { zCClassDef* operator()() const; };
BindedHook Ivk_zCCSAtomicBlock__GetClassDef{ ZENFOR(0x0040A640, 0x0040B6E0, 0x0040A980, 0x0040A980), &zCCSAtomicBlock__GetClassDef::operator() };
zCClassDef* zCCSAtomicBlock__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCCSAtomicBlock__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>