<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMorphMeshAni::SetFlagsByString(zSTRING const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMorphMeshAni::SetFlagsByString(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMorphMeshAni_SetFlagsByString : zCMorphMeshAni { void operator()(zSTRING const&); };
BindedHook Ivk_zCMorphMeshAni_SetFlagsByString{ ZENFOR(0x00585740, 0x005A0440, 0x0059FB50, 0x005A50B0), &zCMorphMeshAni_SetFlagsByString::operator() };
void zCMorphMeshAni_SetFlagsByString::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_zCMorphMeshAni_SetFlagsByString)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>