<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCamera::InsertCamKeyAtPos(zCCamTrj_KeyFrame*, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCSCamera::InsertCamKeyAtPos(zCCamTrj_KeyFrame*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCamera_InsertCamKeyAtPos : zCCSCamera { void operator()(zCCamTrj_KeyFrame*, int); };
BindedHook Ivk_zCCSCamera_InsertCamKeyAtPos{ ZENFOR(0x004B57F0, 0x004C49E0, 0x004BC5B0, 0x004BEB20), &zCCSCamera_InsertCamKeyAtPos::operator() };
void zCCSCamera_InsertCamKeyAtPos::operator()(zCCamTrj_KeyFrame* a0, int a1)
{
	THISCALL(Ivk_zCCSCamera_InsertCamKeyAtPos)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>