<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::SetAlphaBlendFuncImmed(zTRnd_AlphaBlendFunc): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCRnd_D3D::SetAlphaBlendFuncImmed(zTRnd_AlphaBlendFunc)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_SetAlphaBlendFuncImmed : zCRnd_D3D { int operator()(zTRnd_AlphaBlendFunc); };
BindedHook Ivk_zCRnd_D3D_SetAlphaBlendFuncImmed{ ZENFOR(0x00718310, 0x00754400, 0x00763D70, 0x006506D0), &zCRnd_D3D_SetAlphaBlendFuncImmed::operator() };
int zCRnd_D3D_SetAlphaBlendFuncImmed::operator()(zTRnd_AlphaBlendFunc a0)
{
	int result = THISCALL(Ivk_zCRnd_D3D_SetAlphaBlendFuncImmed)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>