<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<zCWay>::Remove(zCWay*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCList<zCWay>::Remove(zCWay*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_zCWay__Remove : zCList<zCWay> { void operator()(zCWay*); };
BindedHook Ivk_zCList_zCWay__Remove{ ZENFOR(0x0070A2E0, 0x00745170, 0x00754460, 0x007B3F60), &zCList_zCWay__Remove::operator() };
void zCList_zCWay__Remove::operator()(zCWay* a0)
{
	THISCALL(Ivk_zCList_zCWay__Remove)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>