<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArray<void const*, int>::Hash(void const*, unsigned long&, unsigned long&): void [const]]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCSparseArray<void const*, int>::Hash(void const*, unsigned long&, unsigned long&)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArray_void_const___int__Hash : zCSparseArray<void const*, int> { void operator()(void const*, unsigned long&, unsigned long&) const; };
BindedHook Ivk_zCSparseArray_void_const___int__Hash{ ZENFOR(0x00526B70, 0x0053CF60, 0x005373C0, 0x0053C1C0), &zCSparseArray_void_const___int__Hash::operator() };
void zCSparseArray_void_const___int__Hash::operator()(void const* a0, unsigned long& a1, unsigned long& a2) const
{
	THISCALL(Ivk_zCSparseArray_void_const___int__Hash)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>