<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::CheckBSpherePolyIntersection(zTBSphere3D const&): int [const]]]></Title>
			<Shortcut><![CDATA[__zCPolygon_CheckBSpherePolyIntersection_0x005BBEF0]]></Shortcut>
			<Description><![CDATA[public: int __fastcall zCPolygon::CheckBSpherePolyIntersection(zTBSphere3D const&)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolygon_CheckBSpherePolyIntersection : zCPolygon { int __fastcall operator()(zTBSphere3D const&) const; };
BindedHook Ivk_zCPolygon_CheckBSpherePolyIntersection{ ZENFOR(0x0059A440, 0x005B6630, 0x005B6380, 0x005BBEF0), &zCPolygon_CheckBSpherePolyIntersection::operator() };
int __fastcall zCPolygon_CheckBSpherePolyIntersection::operator()(zTBSphere3D const& a0) const
{
	int result = THISCALL(Ivk_zCPolygon_CheckBSpherePolyIntersection)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>