<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewDraw::SetTextureColor(zCOLOR const&): void]]></Title>
			<Shortcut><![CDATA[__zCViewDraw_SetTextureColor_0x00690080]]></Shortcut>
			<Description><![CDATA[public: void __fastcall zCViewDraw::SetTextureColor(zCOLOR const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewDraw_SetTextureColor : zCViewDraw { void __fastcall operator()(zCOLOR const&); };
BindedHook Ivk_zCViewDraw_SetTextureColor{ ZENFOR(0x007535B0, 0x00795A60, 0x007A02D0, 0x00690080), &zCViewDraw_SetTextureColor::operator() };
void __fastcall zCViewDraw_SetTextureColor::operator()(zCOLOR const& a0)
{
	THISCALL(Ivk_zCViewDraw_SetTextureColor)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>