<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMgcEigenD::zCMgcEigenD(int)]]></Title>
			<Description><![CDATA[public: __thiscall zCMgcEigenD::zCMgcEigenD(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMgcEigenD_zCMgcEigenD : zCMgcEigenD { zCMgcEigenD* operator()(int); };
BindedHook Ivk_zCMgcEigenD_zCMgcEigenD{ ZENFOR(0x005427B0, 0x0055A180, 0x00551E60, 0x00557080), &zCMgcEigenD_zCMgcEigenD::operator() };
zCMgcEigenD* zCMgcEigenD_zCMgcEigenD::operator()(int a0)
{
	zCMgcEigenD* result = THISCALL(Ivk_zCMgcEigenD_zCMgcEigenD)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>