<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelPrototype::PrepareAsModelProtoOverlay(zCModelPrototype*): int]]></Title>
			<Shortcut><![CDATA[__zCModelPrototype_PrepareAsModelProtoOverlay_0x005894A0]]></Shortcut>
			<Description><![CDATA[private: int __thiscall zCModelPrototype::PrepareAsModelProtoOverlay(zCModelPrototype*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelPrototype_PrepareAsModelProtoOverlay : zCModelPrototype { int operator()(zCModelPrototype*); };
BindedHook Ivk_zCModelPrototype_PrepareAsModelProtoOverlay{ ZENFOR(0x0056ECE0, 0x00588070, 0x00583F40, 0x005894A0), &zCModelPrototype_PrepareAsModelProtoOverlay::operator() };
int zCModelPrototype_PrepareAsModelProtoOverlay::operator()(zCModelPrototype* a0)
{
	int result = THISCALL(Ivk_zCModelPrototype_PrepareAsModelProtoOverlay)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>