<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCGfx::LoadPcx(zSTRING const&): TGfx_Gfx*]]></Title>
			<Description><![CDATA[private: TGfx_Gfx* __thiscall zCGfx::LoadPcx(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCGfx_LoadPcx : zCGfx { TGfx_Gfx* operator()(zSTRING const&); };
BindedHook Ivk_zCGfx_LoadPcx{ ZENFOR(0x006E1D50, 0x0071A410, 0x0072B620, 0x0078B060), &zCGfx_LoadPcx::operator() };
TGfx_Gfx* zCGfx_LoadPcx::operator()(zSTRING const& a0)
{
	TGfx_Gfx* result = THISCALL(Ivk_zCGfx_LoadPcx)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>