<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCBspNode::BuildTree(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCBspNode::BuildTree(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCBspNode_BuildTree : zCCBspNode { void operator()(int); };
BindedHook Ivk_zCCBspNode_BuildTree{ ZENFOR(0x0052C6B0, 0x00542E90, 0x0053B0E0, 0x00540210), &zCCBspNode_BuildTree::operator() };
void zCCBspNode_BuildTree::operator()(int a0)
{
	THISCALL(Ivk_zCCBspNode_BuildTree)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>