<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWaveData::zCWaveData(zSTRING&)]]></Title>
			<Description><![CDATA[public: __thiscall zCWaveData::zCWaveData(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWaveData_zCWaveData : zCWaveData { zCWaveData* operator()(zSTRING&); };
BindedHook Ivk_zCWaveData_zCWaveData{ ZENFOR(0x004ECEA0, 0x004FF570, 0x004F88A0, 0x004FB520), &zCWaveData_zCWaveData::operator() };
zCWaveData* zCWaveData_zCWaveData::operator()(zSTRING& a0)
{
	zCWaveData* result = THISCALL(Ivk_zCWaveData_zCWaveData)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>