<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<_SAMPLE*>::RemoveIndex(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<_SAMPLE*>::RemoveIndex(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray__SAMPLE___RemoveIndex : zCArray<_SAMPLE*> { void operator()(int); };
BindedHook Ivk_zCArray__SAMPLE___RemoveIndex{ ZENFOR(0x004EE5B0, 0x00500E10, 0x004F9F70, 0x004FCBF0), &zCArray__SAMPLE___RemoveIndex::operator() };
void zCArray__SAMPLE___RemoveIndex::operator()(int a0)
{
	THISCALL(Ivk_zCArray__SAMPLE___RemoveIndex)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>