<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenu::GetName(): zSTRING&]]></Title>
			<Description><![CDATA[public: zSTRING& __thiscall zCMenu::GetName()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenu_GetName : zCMenu { zSTRING& operator()(); };
BindedHook Ivk_zCMenu_GetName{ ZENFOR(0x004D10D0, 0x004E1810, 0x004DB5B0, 0x004DDF60), &zCMenu_GetName::operator() };
zSTRING& zCMenu_GetName::operator()()
{
	zSTRING& result = THISCALL(Ivk_zCMenu_GetName)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>