<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<zCMenu*>::Search(zCMenu* const&): int [const]]]></Title>
			<Description><![CDATA[public: int __thiscall zCArraySort<zCMenu*>::Search(zCMenu* const&) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_zCMenu___Search : zCArraySort<zCMenu*> { int operator()(zCMenu* const&) const; };
BindedHook Ivk_zCArraySort_zCMenu___Search{ ZENFOR(0x004D13E0, 0x004E1B30, 0x004DB8A0, 0x004DE250), &zCArraySort_zCMenu___Search::operator() };
int zCArraySort_zCMenu___Search::operator()(zCMenu* const& a0) const
{
	int result = THISCALL(Ivk_zCArraySort_zCMenu___Search)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>