<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<oCNpc::oCNpcTimedOverlay>::DeleteListDatas(): void]]></Title>
			<Shortcut><![CDATA[__zCList_oCNpc__oCNpcTimedOverlay__DeleteListDatas_0x0075FD10]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCList<oCNpc::oCNpcTimedOverlay>::DeleteListDatas()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_oCNpc__oCNpcTimedOverlay__DeleteListDatas : zCList<oCNpc::oCNpcTimedOverlay> { void operator()(); };
BindedHook Ivk_zCList_oCNpc__oCNpcTimedOverlay__DeleteListDatas{ ZENFOR(0x006B9110, 0x006EDC60, 0x00700AE0, 0x0075FD10), &zCList_oCNpc__oCNpcTimedOverlay__DeleteListDatas::operator() };
void zCList_oCNpc__oCNpcTimedOverlay__DeleteListDatas::operator()()
{
	THISCALL(Ivk_zCList_oCNpc__oCNpcTimedOverlay__DeleteListDatas)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>