<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSManager::CreateCutscenePlayer(zCWorld*): zCCSPlayer*]]></Title>
			<Description><![CDATA[public: virtual zCCSPlayer* __thiscall zCCSManager::CreateCutscenePlayer(zCWorld*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSManager_CreateCutscenePlayer : zCCSManager { zCCSPlayer* operator()(zCWorld*); };
BindedHook Ivk_zCCSManager_CreateCutscenePlayer{ ZENFOR(0x0041A120, 0x0041C110, 0x0041A610, 0x0041A610), &zCCSManager_CreateCutscenePlayer::operator() };
zCCSPlayer* zCCSManager_CreateCutscenePlayer::operator()(zCWorld* a0)
{
	zCCSPlayer* result = THISCALL(Ivk_zCCSManager_CreateCutscenePlayer)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>