<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCConDat::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCConDat_ScalarDeletingDestructor_0x00785B00]]></Shortcut>
			<Description><![CDATA[public: void* __thiscall zCConDat::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCConDat_ScalarDeletingDestructor : zCConDat { void* operator()(unsigned int); };
BindedHook Ivk_zCConDat_ScalarDeletingDestructor{ ZENFOR(0x006DC830, 0x007149A0, 0x007260C0, 0x00785B00), &zCConDat_ScalarDeletingDestructor::operator() };
void* zCConDat_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCConDat_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>