<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCChecksum::CalcBufferChecksum(unsigned char*, unsigned long): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCChecksum::CalcBufferChecksum(unsigned char*, unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCChecksum_CalcBufferChecksum : zCChecksum { void operator()(unsigned char*, unsigned long); };
BindedHook Ivk_zCChecksum_CalcBufferChecksum{ ZENFOR(0x005CE870, 0x005ED610, 0x005F2D80, 0x005F9B70), &zCChecksum_CalcBufferChecksum::operator() };
void zCChecksum_CalcBufferChecksum::operator()(unsigned char* a0, unsigned long a1)
{
	THISCALL(Ivk_zCChecksum_CalcBufferChecksum)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>