<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetEventManager::zCNetEventManager(zCVob*)]]></Title>
			<Description><![CDATA[public: __thiscall zCNetEventManager::zCNetEventManager(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetEventManager_zCNetEventManager : zCNetEventManager { zCNetEventManager* operator()(zCVob*); };
BindedHook Ivk_zCNetEventManager_zCNetEventManager{ ZENFOR(0x004533D0, 0x00459EE0, 0x00457BF0, 0x00458340), &zCNetEventManager_zCNetEventManager::operator() };
zCNetEventManager* zCNetEventManager_zCNetEventManager::operator()(zCVob* a0)
{
	zCNetEventManager* result = THISCALL(Ivk_zCNetEventManager_zCNetEventManager)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>