<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCResourceManager::zCClassCache::TouchRes(zCResource*): void]]></Title>
			<Shortcut><![CDATA[__zCResourceManager__zCClassCache_TouchRes_0x005DE460]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCResourceManager::zCClassCache::TouchRes(zCResource*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCResourceManager__zCClassCache_TouchRes : zCResourceManager::zCClassCache { void operator()(zCResource*); };
BindedHook Ivk_zCResourceManager__zCClassCache_TouchRes{ ZENFOR(0x005B6F10, 0x005D4860, 0x005D76A0, 0x005DE460), &zCResourceManager__zCClassCache_TouchRes::operator() };
void zCResourceManager__zCClassCache_TouchRes::operator()(zCResource* a0)
{
	THISCALL(Ivk_zCResourceManager__zCClassCache_TouchRes)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>