<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zTBinTreeNode>::AllocAbs(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zTBinTreeNode>::AllocAbs(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zTBinTreeNode__AllocAbs : zCArray<zTBinTreeNode> { void operator()(int); };
BindedHook Ivk_zCArray_zTBinTreeNode__AllocAbs{ ZENFOR(0x00549A50, 0x00561A50, 0x0055B530, 0x00560750), &zCArray_zTBinTreeNode__AllocAbs::operator() };
void zCArray_zTBinTreeNode__AllocAbs::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zTBinTreeNode__AllocAbs)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>