<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_Stack::Load(zFILE*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPar_Stack::Load(zFILE*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_Stack_Load : zCPar_Stack { void operator()(zFILE*); };
BindedHook Ivk_zCPar_Stack_Load{ ZENFOR(0x006FB450, 0x007358A0, 0x007454B0, 0x007A4EF0), &zCPar_Stack_Load::operator() };
void zCPar_Stack_Load::operator()(zFILE* a0)
{
	THISCALL(Ivk_zCPar_Stack_Load)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>