<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCHandleManager::FreeSample(_SAMPLE*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCHandleManager::FreeSample(_SAMPLE*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCHandleManager_FreeSample : zCHandleManager { void operator()(_SAMPLE*); };
BindedHook Ivk_zCHandleManager_FreeSample{ ZENFOR(0x004EDE10, 0x005005E0, 0x004F97C0, 0x004FC440), &zCHandleManager_FreeSample::operator() };
void zCHandleManager_FreeSample::operator()(_SAMPLE* a0)
{
	THISCALL(Ivk_zCHandleManager_FreeSample)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>