<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventManager::SetActive(int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCEventManager::SetActive(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventManager_SetActive : zCEventManager { void operator()(int); };
BindedHook Ivk_zCEventManager_SetActive{ ZENFOR(0x006DDE20, 0x00716170, 0x007276D0, 0x00787110), &zCEventManager_SetActive::operator() };
void zCEventManager_SetActive::operator()(int a0)
{
	THISCALL(Ivk_zCEventManager_SetActive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>