<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCollObjectCharacter::S_SlideCC(zVEC3 const&, float, zVEC3 const&): zVEC3]]></Title>
			<Shortcut><![CDATA[__zCCollObjectCharacter_S_SlideCC_0x0054FF10]]></Shortcut>
			<Description><![CDATA[private: static zVEC3 __fastcall zCCollObjectCharacter::S_SlideCC(zVEC3 const&, float, zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zVEC3 __fastcall Hook_zCCollObjectCharacter_S_SlideCC(zVEC3 const&, float, zVEC3 const&);
BindedHook Ivk_zCCollObjectCharacter_S_SlideCC{ ZENFOR(0x0053BA20, 0x00552E80, 0x0054ACF0, 0x0054FF10), Hook_zCCollObjectCharacter_S_SlideCC };
zVEC3 __fastcall Hook_zCCollObjectCharacter_S_SlideCC(zVEC3 const& a0, float a1, zVEC3 const& a2)
{
	zVEC3 result = Ivk_zCCollObjectCharacter_S_SlideCC(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>