<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::WriteObject(char const*, zCObject&): void]]></Title>
			<Description><![CDATA[protected: virtual void __fastcall zCArchiverBinSafe::WriteObject(char const*, zCObject&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_WriteObject : zCArchiverBinSafe { void __fastcall operator()(char const*, zCObject&); };
BindedHook Ivk_zCArchiverBinSafe_WriteObject{ ZENFOR(0x0050E260, 0x00523250, 0x0051B790, 0x0051E560), &zCArchiverBinSafe_WriteObject::operator() };
void __fastcall zCArchiverBinSafe_WriteObject::operator()(char const* a0, zCObject& a1)
{
	THISCALL(Ivk_zCArchiverBinSafe_WriteObject)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>