<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewObject::~zCViewObject()]]></Title>
			<Description><![CDATA[protected: virtual __thiscall zCViewObject::~zCViewObject()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewObject_Destructor : zCViewObject { void operator()(); };
BindedHook Ivk_zCViewObject_Destructor{ ZENFOR(0x00754E90, 0x00797310, 0x007A1C30, 0x006919E0), &zCViewObject_Destructor::operator() };
void zCViewObject_Destructor::operator()()
{
	THISCALL(Ivk_zCViewObject_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>