<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCConsole::Toggle(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCConsole::Toggle()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCConsole_Toggle : zCConsole { void operator()(); };
BindedHook Ivk_zCConsole_Toggle{ ZENFOR(0x006DA620, 0x00712430, 0x00723D60, 0x007837A0), &zCConsole_Toggle::operator() };
void zCConsole_Toggle::operator()()
{
	THISCALL(Ivk_zCConsole_Toggle)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>