<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderer::AlphaBlendFuncTypeToString(zTRnd_AlphaBlendFunc): zSTRING [const]]]></Title>
			<Description><![CDATA[public: zSTRING __thiscall zCRenderer::AlphaBlendFuncTypeToString(zTRnd_AlphaBlendFunc)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderer_AlphaBlendFuncTypeToString : zCRenderer { zSTRING operator()(zTRnd_AlphaBlendFunc) const; };
BindedHook Ivk_zCRenderer_AlphaBlendFuncTypeToString{ ZENFOR(0x005AE6F0, 0x005CB690, 0x005CCDF0, 0x005D39A0), &zCRenderer_AlphaBlendFuncTypeToString::operator() };
zSTRING zCRenderer_AlphaBlendFuncTypeToString::operator()(zTRnd_AlphaBlendFunc a0) const
{
	zSTRING result = THISCALL(Ivk_zCRenderer_AlphaBlendFuncTypeToString)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>