<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCCSCamera*>::DeleteList(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCCSCamera*>::DeleteList()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCCSCamera___DeleteList : zCArray<zCCSCamera*> { void operator()(); };
BindedHook Ivk_zCArray_zCCSCamera___DeleteList{ ZENFOR(0x004ABAA0, 0x004B99C0, 0x004B1EF0, 0x004B4420), &zCArray_zCCSCamera___DeleteList::operator() };
void zCArray_zCCSCamera___DeleteList::operator()()
{
	THISCALL(Ivk_zCArray_zCCSCamera___DeleteList)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>