<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCActiveSnd::RemoveSoundByVobSlot(zCVob const*, int): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCActiveSnd::RemoveSoundByVobSlot(zCVob const*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCActiveSnd_RemoveSoundByVobSlot(zCVob const*, int);
BindedHook Ivk_zCActiveSnd_RemoveSoundByVobSlot{ ZENFOR(0x004E92C0, 0x004FB580, 0x004F47C0, 0x004F7440), Hook_zCActiveSnd_RemoveSoundByVobSlot };
void Hook_zCActiveSnd_RemoveSoundByVobSlot(zCVob const* a0, int a1)
{
	Ivk_zCActiveSnd_RemoveSoundByVobSlot(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>