<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCProgMeshProto::GetLODParamStrengthModifier(): float]]></Title>
			<Description><![CDATA[public: static float __cdecl zCProgMeshProto::GetLODParamStrengthModifier()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[float Hook_zCProgMeshProto_GetLODParamStrengthModifier();
BindedHook Ivk_zCProgMeshProto_GetLODParamStrengthModifier{ ZENFOR(0x005A4FC0, 0x005C1760, 0x005C1290, 0x005C6E10), Hook_zCProgMeshProto_GetLODParamStrengthModifier };
float Hook_zCProgMeshProto_GetLODParamStrengthModifier()
{
	float result = Ivk_zCProgMeshProto_GetLODParamStrengthModifier();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>