<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAICamera::AI_FirstPerson(): void]]></Title>
			<Shortcut><![CDATA[__zCAICamera_AI_FirstPerson_0x004A40E0]]></Shortcut>
			<Description><![CDATA[protected: void __thiscall zCAICamera::AI_FirstPerson()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAICamera_AI_FirstPerson : zCAICamera { void operator()(); };
BindedHook Ivk_zCAICamera_AI_FirstPerson{ ZENFOR(0x0049C900, 0x004A9E30, 0x004A1C00, 0x004A40E0), &zCAICamera_AI_FirstPerson::operator() };
void zCAICamera_AI_FirstPerson::operator()()
{
	THISCALL(Ivk_zCAICamera_AI_FirstPerson)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>