<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItem::HandleEvent(int): int]]></Title>
			<Shortcut><![CDATA[__zCMenuItem_HandleEvent_0x004E14B0]]></Shortcut>
			<Description><![CDATA[protected: virtual int __thiscall zCMenuItem::HandleEvent(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItem_HandleEvent : zCMenuItem { int operator()(int); };
BindedHook Ivk_zCMenuItem_HandleEvent{ ZENFOR(0x004D4560, 0x004E4FF0, 0x004DEB00, 0x004E14B0), &zCMenuItem_HandleEvent::operator() };
int zCMenuItem_HandleEvent::operator()(int a0)
{
	int result = THISCALL(Ivk_zCMenuItem_HandleEvent)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>