<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVertexBufferManager::StartChangeWorld(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVertexBufferManager::StartChangeWorld()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVertexBufferManager_StartChangeWorld : zCVertexBufferManager { void operator()(); };
BindedHook Ivk_zCVertexBufferManager_StartChangeWorld{ ZENFOR(0x005D1A50, 0x005F0C10, 0x005F5E40, 0x005FCC30), &zCVertexBufferManager_StartChangeWorld::operator() };
void zCVertexBufferManager_StartChangeWorld::operator()()
{
	THISCALL(Ivk_zCVertexBufferManager_StartChangeWorld)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>