<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCollObjectUndef::~zCCollObjectUndef()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCCollObjectUndef::~zCCollObjectUndef()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCollObjectUndef_Destructor : zCCollObjectUndef { void operator()(); };
BindedHook Ivk_zCCollObjectUndef_Destructor{ ZENFOR(0x005391B0, 0x00550450, 0x00548450, 0x0054D670), &zCCollObjectUndef_Destructor::operator() };
void zCCollObjectUndef_Destructor::operator()()
{
	THISCALL(Ivk_zCCollObjectUndef_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>