<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobSoundDaytime::Unarchive(zCArchiver&): void]]></Title>
			<Shortcut><![CDATA[__zCVobSoundDaytime_Unarchive_0x0063F2E0]]></Shortcut>
			<Description><![CDATA[protected: virtual void __thiscall zCVobSoundDaytime::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobSoundDaytime_Unarchive : zCVobSoundDaytime { void operator()(zCArchiver&); };
BindedHook Ivk_zCVobSoundDaytime_Unarchive{ ZENFOR(0x0060E740, 0x00630EB0, 0x00637AF0, 0x0063F2E0), &zCVobSoundDaytime_Unarchive::operator() };
void zCVobSoundDaytime_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCVobSoundDaytime_Unarchive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>