<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<zCViewText>::DeleteListDatas(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCList<zCViewText>::DeleteListDatas()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_zCViewText__DeleteListDatas : zCList<zCViewText> { void operator()(); };
BindedHook Ivk_zCList_zCViewText__DeleteListDatas{ ZENFOR(0x00702EA0, 0x0073D6A0, 0x0074CFB0, 0x007ACAB0), &zCList_zCViewText__DeleteListDatas::operator() };
void zCList_zCViewText__DeleteListDatas::operator()()
{
	THISCALL(Ivk_zCList_zCViewText__DeleteListDatas)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>