<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCZoneMusic::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCZoneMusic_ScalarDeletingDestructor_0x0063A460]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zCZoneMusic::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2, G2A
struct zCZoneMusic_ScalarDeletingDestructor : zCZoneMusic { void* operator()(unsigned int); };
BindedHook Ivk_zCZoneMusic_ScalarDeletingDestructor{ ZENFOR(0x00609DA0, 0x00000000, 0x00632C90, 0x0063A460), &zCZoneMusic_ScalarDeletingDestructor::operator() };
void* zCZoneMusic_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCZoneMusic_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>