<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::RemoveVobSubtree(zCVob*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCWorld::RemoveVobSubtree(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_RemoveVobSubtree : zCWorld { void operator()(zCVob*); };
BindedHook Ivk_zCWorld_RemoveVobSubtree{ ZENFOR(0x005F68B0, 0x00617890, 0x0061D5D0, 0x00624D60), &zCWorld_RemoveVobSubtree::operator() };
void zCWorld_RemoveVobSubtree::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCWorld_RemoveVobSubtree)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>