<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::LoadDat(zSTRING&): int]]></Title>
			<Shortcut><![CDATA[__zCParser_LoadDat_0x0078E900]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCParser::LoadDat(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_LoadDat : zCParser { int operator()(zSTRING&); };
BindedHook Ivk_zCParser_LoadDat{ ZENFOR(0x006E5680, 0x0071E130, 0x0072EEC0, 0x0078E900), &zCParser_LoadDat::operator() };
int zCParser_LoadDat::operator()(zSTRING& a0)
{
	int result = THISCALL(Ivk_zCParser_LoadDat)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>