<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewDialogChoice::IsSelectedOutsideAbove(): int]]></Title>
			<Description><![CDATA[protected: int __fastcall zCViewDialogChoice::IsSelectedOutsideAbove()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewDialogChoice_IsSelectedOutsideAbove : zCViewDialogChoice { int __fastcall operator()(); };
BindedHook Ivk_zCViewDialogChoice_IsSelectedOutsideAbove{ ZENFOR(0x00758F50, 0x0079B510, 0x007A5E30, 0x0068F0D0), &zCViewDialogChoice_IsSelectedOutsideAbove::operator() };
int __fastcall zCViewDialogChoice_IsSelectedOutsideAbove::operator()()
{
	int result = THISCALL(Ivk_zCViewDialogChoice_IsSelectedOutsideAbove)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>