<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSoundSystemDummy::PlaySound3D(zCSoundFX*, zCVob*, int, zCSoundSystem::zTSound3DParams*): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCSoundSystemDummy::PlaySound3D(zCSoundFX*, zCVob*, int, zCSoundSystem::zTSound3DParams*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSoundSystemDummy_PlaySound3D : zCSoundSystemDummy { int operator()(zCSoundFX*, zCVob*, int, zCSoundSystem::zTSound3DParams*); };
BindedHook Ivk_zCSoundSystemDummy_PlaySound3D{ ZENFOR(0x00603830, 0x00625870, 0x0062B3C0, 0x00632B90), &zCSoundSystemDummy_PlaySound3D::operator() };
int zCSoundSystemDummy_PlaySound3D::operator()(zCSoundFX* a0, zCVob* a1, int a2, zCSoundSystem::zTSound3DParams* a3)
{
	int result = THISCALL(Ivk_zCSoundSystemDummy_PlaySound3D)(a0, a1, a2, a3);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>