<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::ScaleXZ(float, float): void]]></Title>
			<Shortcut><![CDATA[__zCMesh_ScaleXZ_0x0056AF20]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCMesh::ScaleXZ(float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMesh_ScaleXZ : zCMesh { void operator()(float, float); };
BindedHook Ivk_zCMesh_ScaleXZ{ ZENFOR(0x00553570, 0x0056BC10, 0x00565CD0, 0x0056AF20), &zCMesh_ScaleXZ::operator() };
void zCMesh_ScaleXZ::operator()(float a0, float a1)
{
	THISCALL(Ivk_zCMesh_ScaleXZ)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>