<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::SetZBufferCompare(zTRnd_ZBufferCmp const&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCRnd_D3D::SetZBufferCompare(zTRnd_ZBufferCmp const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_SetZBufferCompare : zCRnd_D3D { void operator()(zTRnd_ZBufferCmp const&); };
BindedHook Ivk_zCRnd_D3D_SetZBufferCompare{ ZENFOR(0x00719E60, 0x00756050, 0x00765BD0, 0x00652530), &zCRnd_D3D_SetZBufferCompare::operator() };
void zCRnd_D3D_SetZBufferCompare::operator()(zTRnd_ZBufferCmp const& a0)
{
	THISCALL(Ivk_zCRnd_D3D_SetZBufferCompare)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>