<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCamTrj_KeyFrame::ThisVobRemovedFromWorld(zCWorld*): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCCamTrj_KeyFrame::ThisVobRemovedFromWorld(zCWorld*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCamTrj_KeyFrame_ThisVobRemovedFromWorld : zCCamTrj_KeyFrame { void operator()(zCWorld*); };
BindedHook Ivk_zCCamTrj_KeyFrame_ThisVobRemovedFromWorld{ ZENFOR(0x004B4C60, 0x004C3E50, 0x004BBA30, 0x004BDFA0), &zCCamTrj_KeyFrame_ThisVobRemovedFromWorld::operator() };
void zCCamTrj_KeyFrame_ThisVobRemovedFromWorld::operator()(zCWorld* a0)
{
	THISCALL(Ivk_zCCamTrj_KeyFrame_ThisVobRemovedFromWorld)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>