<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::_CreateNewInstance(): zCObject*]]></Title>
			<Shortcut><![CDATA[__zCMesh__CreateNewInstance_0x00566CD0]]></Shortcut>
			<Description><![CDATA[private: static zCObject* __cdecl zCMesh::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCMesh__CreateNewInstance();
BindedHook Ivk_zCMesh__CreateNewInstance{ ZENFOR(0x0054F900, 0x00567E50, 0x00561AB0, 0x00566CD0), Hook_zCMesh__CreateNewInstance };
zCObject* Hook_zCMesh__CreateNewInstance()
{
	zCObject* result = Ivk_zCMesh__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>