<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::GetOperatorString(int, zSTRING&): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCParser::GetOperatorString(int, zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_GetOperatorString : zCParser { void operator()(int, zSTRING&); };
BindedHook Ivk_zCParser_GetOperatorString{ ZENFOR(0x006EE260, 0x007278B0, 0x00738340, 0x00797D80), &zCParser_GetOperatorString::operator() };
void zCParser_GetOperatorString::operator()(int a0, zSTRING& a1)
{
	THISCALL(Ivk_zCParser_GetOperatorString)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>