<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::DoneWithTrafoLocal(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVob::DoneWithTrafoLocal()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_DoneWithTrafoLocal : zCVob { void operator()(); };
BindedHook Ivk_zCVob_DoneWithTrafoLocal{ ZENFOR(0x005EFB30, 0x00610660, 0x00615970, 0x0061D0B0), &zCVob_DoneWithTrafoLocal::operator() };
void zCVob_DoneWithTrafoLocal::operator()()
{
	THISCALL(Ivk_zCVob_DoneWithTrafoLocal)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>