<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::MakeTransfers(): void]]></Title>
			<Description><![CDATA[protected: void __thiscall zCWorld::MakeTransfers()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_MakeTransfers : zCWorld { void operator()(); };
BindedHook Ivk_zCWorld_MakeTransfers{ ZENFOR(0x005FF990, 0x00621570, 0x00627080, 0x0062E800), &zCWorld_MakeTransfers::operator() };
void zCWorld_MakeTransfers::operator()()
{
	THISCALL(Ivk_zCWorld_MakeTransfers)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>