<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::GetParameter(zSTRING&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCParser::GetParameter(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_GetParameter : zCParser { void operator()(zSTRING&); };
BindedHook Ivk_zCParser_GetParameter{ ZENFOR(0x006F6E40, 0x00730E90, 0x00740D70, 0x007A07B0), &zCParser_GetParameter::operator() };
void zCParser_GetParameter::operator()(zSTRING& a0)
{
	THISCALL(Ivk_zCParser_GetParameter)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>