<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::Vid_Lock(zTRndSurfaceDesc&): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCRnd_D3D::Vid_Lock(zTRndSurfaceDesc&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_Vid_Lock : zCRnd_D3D { int operator()(zTRndSurfaceDesc&); };
BindedHook Ivk_zCRnd_D3D_Vid_Lock{ ZENFOR(0x0071F080, 0x0075B840, 0x0076AE20, 0x00657950), &zCRnd_D3D_Vid_Lock::operator() };
int zCRnd_D3D_Vid_Lock::operator()(zTRndSurfaceDesc& a0)
{
	int result = THISCALL(Ivk_zCRnd_D3D_Vid_Lock)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>