<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSoundFX::GetIsFixed(): int [const]]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCSoundFX::GetIsFixed() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCSoundFX_GetIsFixed : zCSoundFX { int operator()() const; };
BindedHook Ivk_zCSoundFX_GetIsFixed{ ZENFOR(0x00000000, 0x00000000, 0x004EB3E0, 0x004EE060), &zCSoundFX_GetIsFixed::operator() };
int zCSoundFX_GetIsFixed::operator()() const
{
	int result = THISCALL(Ivk_zCSoundFX_GetIsFixed)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>