<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCutscene::Archive(zCArchiver&): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCCutscene::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCutscene_Archive : zCCutscene { void operator()(zCArchiver&); };
BindedHook Ivk_zCCutscene_Archive{ ZENFOR(0x00416E30, 0x00418C70, 0x00417500, 0x00417500), &zCCutscene_Archive::operator() };
void zCCutscene_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCCutscene_Archive)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>