<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCutsceneContext::IsPlaying(): int]]></Title>
			<Shortcut><![CDATA[__zCCSCutsceneContext_IsPlaying_0x004097A0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCCSCutsceneContext::IsPlaying()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCutsceneContext_IsPlaying : zCCSCutsceneContext { int operator()(); };
BindedHook Ivk_zCCSCutsceneContext_IsPlaying{ ZENFOR(0x00409500, 0x0040A4D0, 0x004097A0, 0x004097A0), &zCCSCutsceneContext_IsPlaying::operator() };
int zCCSCutsceneContext_IsPlaying::operator()()
{
	int result = THISCALL(Ivk_zCCSCutsceneContext_IsPlaying)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>