<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::Archive(zCArchiver&): void]]></Title>
			<Shortcut><![CDATA[__zCWorld_Archive_0x00627890]]></Shortcut>
			<Description><![CDATA[protected: virtual void __thiscall zCWorld::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_Archive : zCWorld { void operator()(zCArchiver&); };
BindedHook Ivk_zCWorld_Archive{ ZENFOR(0x005F9010, 0x0061A510, 0x00620110, 0x00627890), &zCWorld_Archive::operator() };
void zCWorld_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCWorld_Archive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>