<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler_Outdoor::GetCloudShadowScale(): float [const]]]></Title>
			<Description><![CDATA[public: virtual float __thiscall zCSkyControler_Outdoor::GetCloudShadowScale()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCSkyControler_Outdoor_GetCloudShadowScale : zCSkyControler_Outdoor { float operator()() const; };
BindedHook Ivk_zCSkyControler_Outdoor_GetCloudShadowScale{ ZENFOR(0x00000000, 0x00000000, 0x005E3A40, 0x005EA7F0), &zCSkyControler_Outdoor_GetCloudShadowScale::operator() };
float zCSkyControler_Outdoor_GetCloudShadowScale::operator()() const
{
	float result = THISCALL(Ivk_zCSkyControler_Outdoor_GetCloudShadowScale)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>