<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCResourceManager::TouchTimeStamp(zCResource*): void]]></Title>
			<Description><![CDATA[protected: void __thiscall zCResourceManager::TouchTimeStamp(zCResource*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCResourceManager_TouchTimeStamp : zCResourceManager { void operator()(zCResource*); };
BindedHook Ivk_zCResourceManager_TouchTimeStamp{ ZENFOR(0x005B60E0, 0x005D38B0, 0x005D66C0, 0x005DD480), &zCResourceManager_TouchTimeStamp::operator() };
void zCResourceManager_TouchTimeStamp::operator()(zCResource* a0)
{
	THISCALL(Ivk_zCResourceManager_TouchTimeStamp)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>