<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSndSys_MSS::GetCPULoad(): float]]></Title>
			<Description><![CDATA[public: virtual float __thiscall zCSndSys_MSS::GetCPULoad()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSndSys_MSS_GetCPULoad : zCSndSys_MSS { float operator()(); };
BindedHook Ivk_zCSndSys_MSS_GetCPULoad{ ZENFOR(0x004E6990, 0x004F8A60, 0x004F1EE0, 0x004F4B60), &zCSndSys_MSS_GetCPULoad::operator() };
float zCSndSys_MSS_GetCPULoad::operator()()
{
	float result = THISCALL(Ivk_zCSndSys_MSS_GetCPULoad)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>