<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspTree::AdjustVob(zCVob*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCBspTree::AdjustVob(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBspTree_AdjustVob : zCBspTree { void operator()(zCVob*); };
BindedHook Ivk_zCBspTree_AdjustVob{ ZENFOR(0x0051E750, 0x00534520, 0x0052E130, 0x005310A0), &zCBspTree_AdjustVob::operator() };
void zCBspTree_AdjustVob::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCBspTree_AdjustVob)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>