<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPlayerInfo::SetReady(int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCPlayerInfo::SetReady(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPlayerInfo_SetReady : zCPlayerInfo { void operator()(int); };
BindedHook Ivk_zCPlayerInfo_SetReady{ ZENFOR(0x00463420, 0x0046AF30, 0x00467ED0, 0x00468B00), &zCPlayerInfo_SetReady::operator() };
void zCPlayerInfo_SetReady::operator()(int a0)
{
	THISCALL(Ivk_zCPlayerInfo_SetReady)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>