<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCZoneZFog::~zCZoneZFog()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCZoneZFog::~zCZoneZFog()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCZoneZFog_Destructor : zCZoneZFog { void operator()(); };
BindedHook Ivk_zCZoneZFog_Destructor{ ZENFOR(0x0060BFC0, 0x0062E560, 0x00634EB0, 0x0063C690), &zCZoneZFog_Destructor::operator() };
void zCZoneZFog_Destructor::operator()()
{
	THISCALL(Ivk_zCZoneZFog_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>