<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspTree::GetOccluderAreaRec(zCPolygon const*, zCArray<zCPolygon*>&): float]]></Title>
			<Description><![CDATA[private: float __thiscall zCBspTree::GetOccluderAreaRec(zCPolygon const*, zCArray<zCPolygon*>&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCBspTree_GetOccluderAreaRec : zCBspTree { float operator()(zCPolygon const*, zCArray<zCPolygon*>&); };
BindedHook Ivk_zCBspTree_GetOccluderAreaRec{ ZENFOR(0x00000000, 0x00000000, 0x00530EB0, 0x00534210), &zCBspTree_GetOccluderAreaRec::operator() };
float zCBspTree_GetOccluderAreaRec::operator()(zCPolygon const* a0, zCArray<zCPolygon*>& a1)
{
	float result = THISCALL(Ivk_zCBspTree_GetOccluderAreaRec)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>