<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::SetSkyControlerIndoor(zCSkyControler*): void]]></Title>
			<Shortcut><![CDATA[__zCWorld_SetSkyControlerIndoor_0x006203D0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCWorld::SetSkyControlerIndoor(zCSkyControler*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_SetSkyControlerIndoor : zCWorld { void operator()(zCSkyControler*); };
BindedHook Ivk_zCWorld_SetSkyControlerIndoor{ ZENFOR(0x005F2CB0, 0x00613A90, 0x00618C80, 0x006203D0), &zCWorld_SetSkyControlerIndoor::operator() };
void zCWorld_SetSkyControlerIndoor::operator()(zCSkyControler* a0)
{
	THISCALL(Ivk_zCWorld_SetSkyControlerIndoor)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>