<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCriticalSection::Unlock(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCCriticalSection::Unlock()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCriticalSection_Unlock : zCCriticalSection { int operator()(); };
BindedHook Ivk_zCCriticalSection_Unlock{ ZENFOR(0x005CE330, 0x005ED080, 0x005F2690, 0x005F9480), &zCCriticalSection_Unlock::operator() };
int zCCriticalSection_Unlock::operator()()
{
	int result = THISCALL(Ivk_zCCriticalSection_Unlock)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>