<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItemChoice::GetText(int): zSTRING]]></Title>
			<Shortcut><![CDATA[__zCMenuItemChoice_GetText_0x004E5030]]></Shortcut>
			<Description><![CDATA[private: virtual zSTRING __thiscall zCMenuItemChoice::GetText(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItemChoice_GetText : zCMenuItemChoice { zSTRING operator()(int); };
BindedHook Ivk_zCMenuItemChoice_GetText{ ZENFOR(0x004D7DF0, 0x004E8DA0, 0x004E2680, 0x004E5030), &zCMenuItemChoice_GetText::operator() };
zSTRING zCMenuItemChoice_GetText::operator()(int a0)
{
	zSTRING result = THISCALL(Ivk_zCMenuItemChoice_GetText)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>