<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCProgMeshProto::GetRenderSortKey(): unsigned long [const]]]></Title>
			<Description><![CDATA[public: virtual unsigned long __thiscall zCProgMeshProto::GetRenderSortKey() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCProgMeshProto_GetRenderSortKey : zCProgMeshProto { unsigned long operator()() const; };
BindedHook Ivk_zCProgMeshProto_GetRenderSortKey{ ZENFOR(0x005A4B10, 0x005C12B0, 0x005C0DA0, 0x005C6910), &zCProgMeshProto_GetRenderSortKey::operator() };
unsigned long zCProgMeshProto_GetRenderSortKey::operator()() const
{
	unsigned long result = THISCALL(Ivk_zCProgMeshProto_GetRenderSortKey)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>