<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCamera::ScreenProjectionTouchesPortalRough(zTBBox3D const&, zTBBox2D const&): int]]></Title>
			<Shortcut><![CDATA[__zCCamera_ScreenProjectionTouchesPortalRough_0x0054BE80]]></Shortcut>
			<Description><![CDATA[public: int __fastcall zCCamera::ScreenProjectionTouchesPortalRough(zTBBox3D const&, zTBBox2D const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCamera_ScreenProjectionTouchesPortalRough : zCCamera { int __fastcall operator()(zTBBox3D const&, zTBBox2D const&); };
BindedHook Ivk_zCCamera_ScreenProjectionTouchesPortalRough{ ZENFOR(0x00537900, 0x0054EA40, 0x00546C60, 0x0054BE80), &zCCamera_ScreenProjectionTouchesPortalRough::operator() };
int __fastcall zCCamera_ScreenProjectionTouchesPortalRough::operator()(zTBBox3D const& a0, zTBBox2D const& a1)
{
	int result = THISCALL(Ivk_zCCamera_ScreenProjectionTouchesPortalRough)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>