<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::GetNumFiles(): int]]></Title>
			<Shortcut><![CDATA[__zCParser_GetNumFiles_0x00794B60]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCParser::GetNumFiles()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_GetNumFiles : zCParser { int operator()(); };
BindedHook Ivk_zCParser_GetNumFiles{ ZENFOR(0x006EB650, 0x00724910, 0x00735120, 0x00794B60), &zCParser_GetNumFiles::operator() };
int zCParser_GetNumFiles::operator()()
{
	int result = THISCALL(Ivk_zCParser_GetNumFiles)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>