<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSPlayer::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl zCCSPlayer::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCCSPlayer__CreateNewInstance();
BindedHook Ivk_zCCSPlayer__CreateNewInstance{ ZENFOR(0x0041C480, 0x0041E2F0, 0x0041C6B0, 0x0041C9E0), Hook_zCCSPlayer__CreateNewInstance };
zCObject* Hook_zCCSPlayer__CreateNewInstance()
{
	zCObject* result = Ivk_zCCSPlayer__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>