<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::EmergencyExit(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCRnd_D3D::EmergencyExit()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_EmergencyExit : zCRnd_D3D { void operator()(); };
BindedHook Ivk_zCRnd_D3D_EmergencyExit{ ZENFOR(0x00713FC0, 0x0074FD20, 0x0075F260, 0x0064A800), &zCRnd_D3D_EmergencyExit::operator() };
void zCRnd_D3D_EmergencyExit::operator()()
{
	THISCALL(Ivk_zCRnd_D3D_EmergencyExit)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>