<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCQuat::QuatToEuler(zVEC3&): void [const]]]></Title>
			<Description><![CDATA[public: void __thiscall zCQuat::QuatToEuler(zVEC3&) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCQuat_QuatToEuler : zCQuat { void operator()(zVEC3&) const; };
BindedHook Ivk_zCQuat_QuatToEuler{ ZENFOR(0x00508DD0, 0x0051D840, 0x00515CF0, 0x00518AC0), &zCQuat_QuatToEuler::operator() };
void zCQuat_QuatToEuler::operator()(zVEC3& a0) const
{
	THISCALL(Ivk_zCQuat_QuatToEuler)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>