<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFont::LoadFontTexture(zSTRING const&): int]]></Title>
			<Description><![CDATA[private: int __thiscall zCFont::LoadFontTexture(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFont_LoadFontTexture : zCFont { int operator()(zSTRING const&); };
BindedHook Ivk_zCFont_LoadFontTexture{ ZENFOR(0x006DF280, 0x00717700, 0x00728AD0, 0x00788510), &zCFont_LoadFontTexture::operator() };
int zCFont_LoadFontTexture::operator()(zSTRING const& a0)
{
	int result = THISCALL(Ivk_zCFont_LoadFontTexture)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>