<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::ReadChunkStartASCII(char const*, zSTRING&): void]]></Title>
			<Description><![CDATA[protected: virtual void __fastcall zCArchiverGeneric::ReadChunkStartASCII(char const*, zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_ReadChunkStartASCII : zCArchiverGeneric { void __fastcall operator()(char const*, zSTRING&); };
BindedHook Ivk_zCArchiverGeneric_ReadChunkStartASCII{ ZENFOR(0x005151C0, 0x0052A940, 0x00522F90, 0x00525D60), &zCArchiverGeneric_ReadChunkStartASCII::operator() };
void __fastcall zCArchiverGeneric_ReadChunkStartASCII::operator()(char const* a0, zSTRING& a1)
{
	THISCALL(Ivk_zCArchiverGeneric_ReadChunkStartASCII)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>