<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSoundFX::SetFrequency(int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCSoundFX::SetFrequency(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSoundFX_SetFrequency : zCSoundFX { void operator()(int); };
BindedHook Ivk_zCSoundFX_SetFrequency{ ZENFOR(0x004E0A90, 0x004F2450, 0x004EB3A0, 0x004EE020), &zCSoundFX_SetFrequency::operator() };
void zCSoundFX_SetFrequency::operator()(int a0)
{
	THISCALL(Ivk_zCSoundFX_SetFrequency)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>