<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAICamera::CalcFirstPosition(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCAICamera::CalcFirstPosition()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAICamera_CalcFirstPosition : zCAICamera { void operator()(); };
BindedHook Ivk_zCAICamera_CalcFirstPosition{ ZENFOR(0x0049AF30, 0x004A81C0, 0x004A0070, 0x004A2550), &zCAICamera_CalcFirstPosition::operator() };
void zCAICamera_CalcFirstPosition::operator()()
{
	THISCALL(Ivk_zCAICamera_CalcFirstPosition)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>