<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParticleFX::ParseParticleFXScript(): void]]></Title>
			<Shortcut><![CDATA[__zCParticleFX_ParseParticleFXScript_0x005AC560]]></Shortcut>
			<Description><![CDATA[public: static void __cdecl zCParticleFX::ParseParticleFXScript()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCParticleFX_ParseParticleFXScript();
BindedHook Ivk_zCParticleFX_ParseParticleFXScript{ ZENFOR(0x0058C790, 0x005A7DB0, 0x005A7000, 0x005AC560), Hook_zCParticleFX_ParseParticleFXScript };
void Hook_zCParticleFX_ParseParticleFXScript()
{
	Ivk_zCParticleFX_ParseParticleFXScript();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>