<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMovementTracker::SetSampledPlayerPos(zVEC3 const&): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCMovementTracker::SetSampledPlayerPos(zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMovementTracker_SetSampledPlayerPos : zCMovementTracker { void operator()(zVEC3 const&); };
BindedHook Ivk_zCMovementTracker_SetSampledPlayerPos{ ZENFOR(0x004B23C0, 0x004C0E10, 0x004B8D10, 0x004BB280), &zCMovementTracker_SetSampledPlayerPos::operator() };
void zCMovementTracker_SetSampledPlayerPos::operator()(zVEC3 const& a0)
{
	THISCALL(Ivk_zCMovementTracker_SetSampledPlayerPos)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>