<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::RestoreStringEOL(zSTRING&): void]]></Title>
			<Shortcut><![CDATA[__zCArchiverBinSafe_RestoreStringEOL_0x0051EAA0]]></Shortcut>
			<Description><![CDATA[protected: virtual void __fastcall zCArchiverBinSafe::RestoreStringEOL(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_RestoreStringEOL : zCArchiverBinSafe { void __fastcall operator()(zSTRING&); };
BindedHook Ivk_zCArchiverBinSafe_RestoreStringEOL{ ZENFOR(0x0050E750, 0x00523790, 0x0051BCD0, 0x0051EAA0), &zCArchiverBinSafe_RestoreStringEOL::operator() };
void __fastcall zCArchiverBinSafe_RestoreStringEOL::operator()(zSTRING& a0)
{
	THISCALL(Ivk_zCArchiverBinSafe_RestoreStringEOL)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>