<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewObject::ConvertPositionPixelToVirtual(zCPosition&): zCPosition]]></Title>
			<Shortcut><![CDATA[__zCViewObject_ConvertPositionPixelToVirtual_0x006929D0]]></Shortcut>
			<Description><![CDATA[protected: zCPosition __fastcall zCViewObject::ConvertPositionPixelToVirtual(zCPosition&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewObject_ConvertPositionPixelToVirtual : zCViewObject { zCPosition __fastcall operator()(zCPosition&); };
BindedHook Ivk_zCViewObject_ConvertPositionPixelToVirtual{ ZENFOR(0x00755E80, 0x007982E0, 0x007A2C20, 0x006929D0), &zCViewObject_ConvertPositionPixelToVirtual::operator() };
zCPosition __fastcall zCViewObject_ConvertPositionPixelToVirtual::operator()(zCPosition& a0)
{
	zCPosition result = THISCALL(Ivk_zCViewObject_ConvertPositionPixelToVirtual)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>