<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWayNet::InsertInOpen(zCWaypoint*): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCWayNet::InsertInOpen(zCWaypoint*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWayNet_InsertInOpen : zCWayNet { void operator()(zCWaypoint*); };
BindedHook Ivk_zCWayNet_InsertInOpen{ ZENFOR(0x00706B00, 0x00741610, 0x00750C00, 0x007B0700), &zCWayNet_InsertInOpen::operator() };
void zCWayNet_InsertInOpen::operator()(zCWaypoint* a0)
{
	THISCALL(Ivk_zCWayNet_InsertInOpen)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>