<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVisualAnimate::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCVisualAnimate::_GetClassDef()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVisualAnimate__GetClassDef : zCVisualAnimate { zCClassDef* operator()() const; };
BindedHook Ivk_zCVisualAnimate__GetClassDef{ ZENFOR(0x0055CDE0, 0x00575170, 0x005712D0, 0x00576580), &zCVisualAnimate__GetClassDef::operator() };
zCClassDef* zCVisualAnimate__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCVisualAnimate__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>