<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRoute::IsEmpty(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCRoute::IsEmpty()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRoute_IsEmpty : zCRoute { int operator()(); };
BindedHook Ivk_zCRoute_IsEmpty{ ZENFOR(0x00709060, 0x00743E40, 0x00753260, 0x007B2D60), &zCRoute_IsEmpty::operator() };
int zCRoute_IsEmpty::operator()()
{
	int result = THISCALL(Ivk_zCRoute_IsEmpty)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>