<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCInput::Unbind(unsigned short): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCInput::Unbind(unsigned short)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCInput_Unbind : zCInput { void operator()(unsigned short); };
BindedHook Ivk_zCInput_Unbind{ ZENFOR(0x004C2F40, 0x004D2880, 0x004C9CF0, 0x004CC260), &zCInput_Unbind::operator() };
void zCInput_Unbind::operator()(unsigned short a0)
{
	THISCALL(Ivk_zCInput_Unbind)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>