<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArrayBase::Release(zCSparseArrayManDat*): void [const]]]></Title>
			<Description><![CDATA[protected: void __thiscall zCSparseArrayBase::Release(zCSparseArrayManDat*) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArrayBase_Release : zCSparseArrayBase { void operator()(zCSparseArrayManDat*) const; };
BindedHook Ivk_zCSparseArrayBase_Release{ ZENFOR(0x005C5670, 0x005E3A30, 0x005E9350, 0x005F0100), &zCSparseArrayBase_Release::operator() };
void zCSparseArrayBase_Release::operator()(zCSparseArrayManDat* a0) const
{
	THISCALL(Ivk_zCSparseArrayBase_Release)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>