<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCResourceManager::~zCResourceManager()]]></Title>
			<Shortcut><![CDATA[__zCResourceManager__zCResourceManager_0x005DC9A0]]></Shortcut>
			<Description><![CDATA[public: virtual __thiscall zCResourceManager::~zCResourceManager()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCResourceManager_Destructor : zCResourceManager { void operator()(); };
BindedHook Ivk_zCResourceManager_Destructor{ ZENFOR(0x005B5690, 0x005D2DE0, 0x005D5BE0, 0x005DC9A0), &zCResourceManager_Destructor::operator() };
void zCResourceManager_Destructor::operator()()
{
	THISCALL(Ivk_zCResourceManager_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>