<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItem::SetName(zSTRING const&): void]]></Title>
			<Shortcut><![CDATA[__zCMenuItem_SetName_0x004E0540]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCMenuItem::SetName(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItem_SetName : zCMenuItem { void operator()(zSTRING const&); };
BindedHook Ivk_zCMenuItem_SetName{ ZENFOR(0x004D3600, 0x004E3F50, 0x004DDB90, 0x004E0540), &zCMenuItem_SetName::operator() };
void zCMenuItem_SetName::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_zCMenuItem_SetName)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>