<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_File::GetStartAddress(): char*]]></Title>
			<Description><![CDATA[public: char* __thiscall zCPar_File::GetStartAddress()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_File_GetStartAddress : zCPar_File { char* operator()(); };
BindedHook Ivk_zCPar_File_GetStartAddress{ ZENFOR(0x006E42A0, 0x0071CBB0, 0x0072DAB0, 0x0078D4F0), &zCPar_File_GetStartAddress::operator() };
char* zCPar_File_GetStartAddress::operator()()
{
	char* result = THISCALL(Ivk_zCPar_File_GetStartAddress)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>