<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCInput_Win32::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCInput_Win32_VectorDeletingDestructor_0x004D4CB0]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zCInput_Win32::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2, G2A
struct zCInput_Win32_VectorDeletingDestructor : zCInput_Win32 { void* operator()(unsigned int); };
BindedHook Ivk_zCInput_Win32_VectorDeletingDestructor{ ZENFOR(0x00000000, 0x004D81C0, 0x004D26F0, 0x004D4CB0), &zCInput_Win32_VectorDeletingDestructor::operator() };
void* zCInput_Win32_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCInput_Win32_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>