<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMusicControler::zCMusicControler()]]></Title>
			<Shortcut><![CDATA[__zCMusicControler_zCMusicControler_0x00642D40]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCMusicControler::zCMusicControler()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMusicControler_zCMusicControler : zCMusicControler { zCMusicControler* operator()(); };
BindedHook Ivk_zCMusicControler_zCMusicControler{ ZENFOR(0x0070D4F0, 0x00748640, 0x007577A0, 0x00642D40), &zCMusicControler_zCMusicControler::operator() };
zCMusicControler* zCMusicControler_zCMusicControler::operator()()
{
	zCMusicControler* result = THISCALL(Ivk_zCMusicControler_zCMusicControler)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>