<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTextureConvert::SaveInternal(zFILE&): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCTextureConvert::SaveInternal(zFILE&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTextureConvert_SaveInternal : zCTextureConvert { int operator()(zFILE&); };
BindedHook Ivk_zCTextureConvert_SaveInternal{ ZENFOR(0x005CA220, 0x005E8C50, 0x005EE3A0, 0x005F5150), &zCTextureConvert_SaveInternal::operator() };
int zCTextureConvert_SaveInternal::operator()(zFILE& a0)
{
	int result = THISCALL(Ivk_zCTextureConvert_SaveInternal)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>