<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelPrototype::DescribeTree(zCTree<zCModelNode>*, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCModelPrototype::DescribeTree(zCTree<zCModelNode>*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelPrototype_DescribeTree : zCModelPrototype { void operator()(zCTree<zCModelNode>*, int); };
BindedHook Ivk_zCModelPrototype_DescribeTree{ ZENFOR(0x0056F940, 0x00588D50, 0x00584B50, 0x0058A0B0), &zCModelPrototype_DescribeTree::operator() };
void zCModelPrototype_DescribeTree::operator()(zCTree<zCModelNode>* a0, int a1)
{
	THISCALL(Ivk_zCModelPrototype_DescribeTree)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>