<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVisual::~zCVisual()]]></Title>
			<Description><![CDATA[protected: virtual __thiscall zCVisual::~zCVisual()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVisual_Destructor : zCVisual { void operator()(); };
BindedHook Ivk_zCVisual_Destructor{ ZENFOR(0x005D9F10, 0x005F9870, 0x005FF970, 0x00606800), &zCVisual_Destructor::operator() };
void zCVisual_Destructor::operator()()
{
	THISCALL(Ivk_zCVisual_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>