<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::TexRotate(zVEC2&, float): void]]></Title>
			<Shortcut><![CDATA[__zCPolygon_TexRotate_0x005BA670]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCPolygon::TexRotate(zVEC2&, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolygon_TexRotate : zCPolygon { void operator()(zVEC2&, float); };
BindedHook Ivk_zCPolygon_TexRotate{ ZENFOR(0x00598BA0, 0x005B4C30, 0x005B4B00, 0x005BA670), &zCPolygon_TexRotate::operator() };
void zCPolygon_TexRotate::operator()(zVEC2& a0, float a1)
{
	THISCALL(Ivk_zCPolygon_TexRotate)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>