<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWay::GetFloor(zCWorld*, zVEC3 const&): zVEC3]]></Title>
			<Description><![CDATA[protected: zVEC3 __thiscall zCWay::GetFloor(zCWorld*, zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWay_GetFloor : zCWay { zVEC3 operator()(zCWorld*, zVEC3 const&); };
BindedHook Ivk_zCWay_GetFloor{ ZENFOR(0x00705670, 0x00740090, 0x0074F770, 0x007AF270), &zCWay_GetFloor::operator() };
zVEC3 zCWay_GetFloor::operator()(zCWorld* a0, zVEC3 const& a1)
{
	zVEC3 result = THISCALL(Ivk_zCWay_GetFloor)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>