<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMusicJingle::~zCMusicJingle()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCMusicJingle::~zCMusicJingle()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMusicJingle_Destructor : zCMusicJingle { void operator()(); };
BindedHook Ivk_zCMusicJingle_Destructor{ ZENFOR(0x004DAC70, 0x004EBDE0, 0x004E53C0, 0x004E7ED0), &zCMusicJingle_Destructor::operator() };
void zCMusicJingle_Destructor::operator()()
{
	THISCALL(Ivk_zCMusicJingle_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>