<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<zCVob::zTModelLimbColl>::GetNumInList(): int [const]]]></Title>
			<Shortcut><![CDATA[__zCList_zCVob__zTModelLimbColl__GetNumInList_0x00607200]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCList<zCVob::zTModelLimbColl>::GetNumInList()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCList_zCVob__zTModelLimbColl__GetNumInList : zCList<zCVob::zTModelLimbColl> { int operator()() const; };
BindedHook Ivk_zCList_zCVob__zTModelLimbColl__GetNumInList{ ZENFOR(0x00000000, 0x00000000, 0x00600350, 0x00607200), &zCList_zCVob__zTModelLimbColl__GetNumInList::operator() };
int zCList_zCVob__zTModelLimbColl__GetNumInList::operator()() const
{
	int result = THISCALL(Ivk_zCList_zCVob__zTModelLimbColl__GetNumInList)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>