<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_Symbol::SetFileNr(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPar_Symbol::SetFileNr(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_Symbol_SetFileNr : zCPar_Symbol { void operator()(int); };
BindedHook Ivk_zCPar_Symbol_SetFileNr{ ZENFOR(0x006F8B40, 0x00732DF0, 0x00742B50, 0x007A2590), &zCPar_Symbol_SetFileNr::operator() };
void zCPar_Symbol_SetFileNr::operator()(int a0)
{
	THISCALL(Ivk_zCPar_Symbol_SetFileNr)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>