<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::Parse_Expression_Primary(int&): zCPar_TreeNode*]]></Title>
			<Description><![CDATA[private: zCPar_TreeNode* __thiscall zCParser::Parse_Expression_Primary(int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_Parse_Expression_Primary : zCParser { zCPar_TreeNode* operator()(int&); };
BindedHook Ivk_zCParser_Parse_Expression_Primary{ ZENFOR(0x006F0850, 0x0072A210, 0x0073A950, 0x0079A390), &zCParser_Parse_Expression_Primary::operator() };
zCPar_TreeNode* zCParser_Parse_Expression_Primary::operator()(int& a0)
{
	zCPar_TreeNode* result = THISCALL(Ivk_zCParser_Parse_Expression_Primary)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>