<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::ExecuteCollisionResponse(zCArray<zCCollisionReport*>const&, int&): void]]></Title>
			<Shortcut><![CDATA[__zCVob_ExecuteCollisionResponse_0x0061EF80]]></Shortcut>
			<Description><![CDATA[private: void __fastcall zCVob::ExecuteCollisionResponse(zCArray<zCCollisionReport*>const&, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_ExecuteCollisionResponse : zCVob { void __fastcall operator()(zCArray<zCCollisionReport*>const&, int&); };
BindedHook Ivk_zCVob_ExecuteCollisionResponse{ ZENFOR(0x005F1A00, 0x00612760, 0x00617830, 0x0061EF80), &zCVob_ExecuteCollisionResponse::operator() };
void __fastcall zCVob_ExecuteCollisionResponse::operator()(zCArray<zCCollisionReport*>const& a0, int& a1)
{
	THISCALL(Ivk_zCVob_ExecuteCollisionResponse)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>