<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBuildPortal::zCBuildPortal()]]></Title>
			<Description><![CDATA[public: __thiscall zCBuildPortal::zCBuildPortal()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBuildPortal_zCBuildPortal : zCBuildPortal { zCBuildPortal* operator()(); };
BindedHook Ivk_zCBuildPortal_zCBuildPortal{ ZENFOR(0x0052E320, 0x00544C90, 0x0053CBD0, 0x00541CE0), &zCBuildPortal_zCBuildPortal::operator() };
zCBuildPortal* zCBuildPortal_zCBuildPortal::operator()()
{
	zCBuildPortal* result = THISCALL(Ivk_zCBuildPortal_zCBuildPortal)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>