<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolyStrip::zCPolyStrip()]]></Title>
			<Description><![CDATA[public: __thiscall zCPolyStrip::zCPolyStrip()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolyStrip_zCPolyStrip : zCPolyStrip { zCPolyStrip* operator()(); };
BindedHook Ivk_zCPolyStrip_zCPolyStrip{ ZENFOR(0x0059B610, 0x005B79A0, 0x005B7790, 0x005BD300), &zCPolyStrip_zCPolyStrip::operator() };
zCPolyStrip* zCPolyStrip_zCPolyStrip::operator()()
{
	zCPolyStrip* result = THISCALL(Ivk_zCPolyStrip_zCPolyStrip)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>