<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCBspTree::SetBspTreeMode(zTBspTreeMode const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCBspTree::SetBspTreeMode(zTBspTreeMode const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCBspTree_SetBspTreeMode : zCCBspTree { void operator()(zTBspTreeMode const&); };
BindedHook Ivk_zCCBspTree_SetBspTreeMode{ ZENFOR(0x00527540, 0x0053D950, 0x00537F00, 0x0053D030), &zCCBspTree_SetBspTreeMode::operator() };
void zCCBspTree_SetBspTreeMode::operator()(zTBspTreeMode const& a0)
{
	THISCALL(Ivk_zCCBspTree_SetBspTreeMode)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>