<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewObject::AddChild(zCViewObject&): void]]></Title>
			<Description><![CDATA[public: void __fastcall zCViewObject::AddChild(zCViewObject&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewObject_AddChild : zCViewObject { void __fastcall operator()(zCViewObject&); };
BindedHook Ivk_zCViewObject_AddChild{ ZENFOR(0x00754FD0, 0x00797460, 0x007A1D70, 0x00691B20), &zCViewObject_AddChild::operator() };
void __fastcall zCViewObject_AddChild::operator()(zCViewObject& a0)
{
	THISCALL(Ivk_zCViewObject_AddChild)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>