<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::SetFeature(int, zCVertFeature*): void]]></Title>
			<Shortcut><![CDATA[__zCPolygon_SetFeature_0x005BB5F0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCPolygon::SetFeature(int, zCVertFeature*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolygon_SetFeature : zCPolygon { void operator()(int, zCVertFeature*); };
BindedHook Ivk_zCPolygon_SetFeature{ ZENFOR(0x00599B40, 0x005B5CA0, 0x005B5A80, 0x005BB5F0), &zCPolygon_SetFeature::operator() };
void zCPolygon_SetFeature::operator()(int a0, zCVertFeature* a1)
{
	THISCALL(Ivk_zCPolygon_SetFeature)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>