<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVertexBufferManager::AcquireVertexBuffer(unsigned long, unsigned long, unsigned long, unsigned long, int&): zCVertexBuffer*]]></Title>
			<Description><![CDATA[public: zCVertexBuffer* __thiscall zCVertexBufferManager::AcquireVertexBuffer(unsigned long, unsigned long, unsigned long, unsigned long, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVertexBufferManager_AcquireVertexBuffer : zCVertexBufferManager { zCVertexBuffer* operator()(unsigned long, unsigned long, unsigned long, unsigned long, int&); };
BindedHook Ivk_zCVertexBufferManager_AcquireVertexBuffer{ ZENFOR(0x005D1590, 0x005F0720, 0x005F5810, 0x005FC600), &zCVertexBufferManager_AcquireVertexBuffer::operator() };
zCVertexBuffer* zCVertexBufferManager_AcquireVertexBuffer::operator()(unsigned long a0, unsigned long a1, unsigned long a2, unsigned long a3, int& a4)
{
	zCVertexBuffer* result = THISCALL(Ivk_zCVertexBufferManager_AcquireVertexBuffer)(a0, a1, a2, a3, a4);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>