<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCamera::CheckAndCorrectKey(int): int]]></Title>
			<Description><![CDATA[private: int __thiscall zCCSCamera::CheckAndCorrectKey(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCamera_CheckAndCorrectKey : zCCSCamera { int operator()(int); };
BindedHook Ivk_zCCSCamera_CheckAndCorrectKey{ ZENFOR(0x004BAAD0, 0x004C9EE0, 0x004C19D0, 0x004C3F40), &zCCSCamera_CheckAndCorrectKey::operator() };
int zCCSCamera_CheckAndCorrectKey::operator()(int a0)
{
	int result = THISCALL(Ivk_zCCSCamera_CheckAndCorrectKey)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>