<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFileCSV::InitCSV(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCFileCSV::InitCSV()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFileCSV_InitCSV : zCFileCSV { void operator()(); };
BindedHook Ivk_zCFileCSV_InitCSV{ ZENFOR(0x0044A670, 0x00450A20, 0x0044E6A0, 0x0044EDF0), &zCFileCSV_InitCSV::operator() };
void zCFileCSV_InitCSV::operator()()
{
	THISCALL(Ivk_zCFileCSV_InitCSV)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>