<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventManager::GetShowMessageCommunication(): int]]></Title>
			<Shortcut><![CDATA[__zCEventManager_GetShowMessageCommunication_0x00786E10]]></Shortcut>
			<Description><![CDATA[public: static int __cdecl zCEventManager::GetShowMessageCommunication()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_zCEventManager_GetShowMessageCommunication();
BindedHook Ivk_zCEventManager_GetShowMessageCommunication{ ZENFOR(0x006DDB20, 0x00715DF0, 0x007273D0, 0x00786E10), Hook_zCEventManager_GetShowMessageCommunication };
int Hook_zCEventManager_GetShowMessageCommunication()
{
	int result = Ivk_zCEventManager_GetShowMessageCommunication();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>