<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCListSort<oCGame::TObjectRoutine>::DeleteListDatas(): void]]></Title>
			<Shortcut><![CDATA[__zCListSort_oCGame__TObjectRoutine__DeleteListDatas_0x006D3E30]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCListSort<oCGame::TObjectRoutine>::DeleteListDatas()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCListSort_oCGame__TObjectRoutine__DeleteListDatas : zCListSort<oCGame::TObjectRoutine> { void operator()(); };
BindedHook Ivk_zCListSort_oCGame__TObjectRoutine__DeleteListDatas{ ZENFOR(0x00648F20, 0x00670C30, 0x006770B0, 0x006D3E30), &zCListSort_oCGame__TObjectRoutine__DeleteListDatas::operator() };
void zCListSort_oCGame__TObjectRoutine__DeleteListDatas::operator()()
{
	THISCALL(Ivk_zCListSort_oCGame__TObjectRoutine__DeleteListDatas)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>