<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBuffer::WriteFloatPacked0_16(float): unsigned long]]></Title>
			<Description><![CDATA[public: unsigned long __thiscall zCBuffer::WriteFloatPacked0_16(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBuffer_WriteFloatPacked0_16 : zCBuffer { unsigned long operator()(float); };
BindedHook Ivk_zCBuffer_WriteFloatPacked0_16{ ZENFOR(0x0043D1E0, 0x004423A0, 0x004409B0, 0x00440FE0), &zCBuffer_WriteFloatPacked0_16::operator() };
unsigned long zCBuffer_WriteFloatPacked0_16::operator()(float a0)
{
	unsigned long result = THISCALL(Ivk_zCBuffer_WriteFloatPacked0_16)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>