<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRayTurboAdmin::ReleaseSpatialDatabase(): void]]></Title>
			<Shortcut><![CDATA[__zCRayTurboAdmin_ReleaseSpatialDatabase_0x0053AC30]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCRayTurboAdmin::ReleaseSpatialDatabase()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct zCRayTurboAdmin_ReleaseSpatialDatabase : zCRayTurboAdmin { void operator()(); };
BindedHook Ivk_zCRayTurboAdmin_ReleaseSpatialDatabase{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x0053AC30), &zCRayTurboAdmin_ReleaseSpatialDatabase::operator() };
void zCRayTurboAdmin_ReleaseSpatialDatabase::operator()()
{
	THISCALL(Ivk_zCRayTurboAdmin_ReleaseSpatialDatabase)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>