<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCInputCallback::DoEvents(int): int]]></Title>
			<Description><![CDATA[public: static int __cdecl zCInputCallback::DoEvents(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_zCInputCallback_DoEvents(int);
BindedHook Ivk_zCInputCallback_DoEvents{ ZENFOR(0x006FB9A0, 0x00735E10, 0x00745A90, 0x007A5590), Hook_zCInputCallback_DoEvents };
int Hook_zCInputCallback_DoEvents(int a0)
{
	int result = Ivk_zCInputCallback_DoEvents(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>