<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWaypoint::Init(zCVobWaypoint*): void]]></Title>
			<Shortcut><![CDATA[__zCWaypoint_Init_0x007AF970]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCWaypoint::Init(zCVobWaypoint*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWaypoint_Init : zCWaypoint { void operator()(zCVobWaypoint*); };
BindedHook Ivk_zCWaypoint_Init{ ZENFOR(0x00705D70, 0x007407F0, 0x0074FE70, 0x007AF970), &zCWaypoint_Init::operator() };
void zCWaypoint_Init::operator()(zCVobWaypoint* a0)
{
	THISCALL(Ivk_zCWaypoint_Init)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>