<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPathSearch::CamVobChanged(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPathSearch::CamVobChanged()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPathSearch_CamVobChanged : zCPathSearch { void operator()(); };
BindedHook Ivk_zCPathSearch_CamVobChanged{ ZENFOR(0x0049E240, 0x004ABA40, 0x004A3630, 0x004A5B40), &zCPathSearch_CamVobChanged::operator() };
void zCPathSearch_CamVobChanged::operator()()
{
	THISCALL(Ivk_zCPathSearch_CamVobChanged)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>