<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetHost::zCNetHost(zTNetAddress const&)]]></Title>
			<Description><![CDATA[public: __thiscall zCNetHost::zCNetHost(zTNetAddress const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetHost_zCNetHost : zCNetHost { zCNetHost* operator()(zTNetAddress const&); };
BindedHook Ivk_zCNetHost_zCNetHost{ ZENFOR(0x00455900, 0x0045C810, 0x0045A250, 0x0045A9A0), &zCNetHost_zCNetHost::operator() };
zCNetHost* zCNetHost_zCNetHost::operator()(zTNetAddress const& a0)
{
	zCNetHost* result = THISCALL(Ivk_zCNetHost_zCNetHost)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>