<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBinkPlayer::OpenVideo(zSTRING): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCBinkPlayer::OpenVideo(zSTRING)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBinkPlayer_OpenVideo : zCBinkPlayer { int operator()(zSTRING); };
BindedHook Ivk_zCBinkPlayer_OpenVideo{ ZENFOR(0x0043A660, 0x0043F3D0, 0x0043DAC0, 0x0043E0F0), &zCBinkPlayer_OpenVideo::operator() };
int zCBinkPlayer_OpenVideo::operator()(zSTRING a0)
{
	int result = THISCALL(Ivk_zCBinkPlayer_OpenVideo)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>