<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItemList::Leave(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCMenuItemList::Leave()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItemList_Leave : zCMenuItemList { void operator()(); };
BindedHook Ivk_zCMenuItemList_Leave{ ZENFOR(0x004D9310, 0x004EA430, 0x004E3B80, 0x004E6530), &zCMenuItemList_Leave::operator() };
void zCMenuItemList_Leave::operator()()
{
	THISCALL(Ivk_zCMenuItemList_Leave)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>