<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWayNet::DeleteWay(zCWaypoint*, zCWaypoint*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCWayNet::DeleteWay(zCWaypoint*, zCWaypoint*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWayNet_DeleteWay : zCWayNet { void operator()(zCWaypoint*, zCWaypoint*); };
BindedHook Ivk_zCWayNet_DeleteWay{ ZENFOR(0x007038E0, 0x0073E0C0, 0x0074D9F0, 0x007AD4F0), &zCWayNet_DeleteWay::operator() };
void zCWayNet_DeleteWay::operator()(zCWaypoint* a0, zCWaypoint* a1)
{
	THISCALL(Ivk_zCWayNet_DeleteWay)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>