<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobLight::LoadLightPresets(): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCVobLight::LoadLightPresets()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCVobLight_LoadLightPresets();
BindedHook Ivk_zCVobLight_LoadLightPresets{ ZENFOR(0x005DBE60, 0x005FB970, 0x006018B0, 0x00608690), Hook_zCVobLight_LoadLightPresets };
void Hook_zCVobLight_LoadLightPresets()
{
	Ivk_zCVobLight_LoadLightPresets();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>