<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::GetTextureWrapEnabled(): int [const]]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCRnd_D3D::GetTextureWrapEnabled() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_GetTextureWrapEnabled : zCRnd_D3D { int operator()() const; };
BindedHook Ivk_zCRnd_D3D_GetTextureWrapEnabled{ ZENFOR(0x00719D10, 0x00755EF0, 0x007659D0, 0x00652330), &zCRnd_D3D_GetTextureWrapEnabled::operator() };
int zCRnd_D3D_GetTextureWrapEnabled::operator()() const
{
	int result = THISCALL(Ivk_zCRnd_D3D_GetTextureWrapEnabled)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>