<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventMessage::Archive(zCArchiver&): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCEventMessage::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventMessage_Archive : zCEventMessage { void operator()(zCArchiver&); };
BindedHook Ivk_zCEventMessage_Archive{ ZENFOR(0x005D8F70, 0x005F8790, 0x005FE930, 0x006057C0), &zCEventMessage_Archive::operator() };
void zCEventMessage_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCEventMessage_Archive)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>