<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::StoreGetPos(): unsigned long]]></Title>
			<Shortcut><![CDATA[__zCArchiverBinSafe_StoreGetPos_0x0051CD20]]></Shortcut>
			<Description><![CDATA[protected: virtual unsigned long __fastcall zCArchiverBinSafe::StoreGetPos()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_StoreGetPos : zCArchiverBinSafe { unsigned long __fastcall operator()(); };
BindedHook Ivk_zCArchiverBinSafe_StoreGetPos{ ZENFOR(0x0050CBB0, 0x00521990, 0x00519F50, 0x0051CD20), &zCArchiverBinSafe_StoreGetPos::operator() };
unsigned long __fastcall zCArchiverBinSafe_StoreGetPos::operator()()
{
	unsigned long result = THISCALL(Ivk_zCArchiverBinSafe_StoreGetPos)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>