<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCConsole::Update(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCConsole::Update()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCConsole_Update : zCConsole { void operator()(); };
BindedHook Ivk_zCConsole_Update{ ZENFOR(0x006DA760, 0x00712580, 0x00723EA0, 0x007838E0), &zCConsole_Update::operator() };
void zCConsole_Update::operator()()
{
	THISCALL(Ivk_zCConsole_Update)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>