<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler_Outdoor::InitSkyPFX(): void]]></Title>
			<Shortcut><![CDATA[__zCSkyControler_Outdoor_InitSkyPFX_0x005E94E0]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCSkyControler_Outdoor::InitSkyPFX()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSkyControler_Outdoor_InitSkyPFX : zCSkyControler_Outdoor { void operator()(); };
BindedHook Ivk_zCSkyControler_Outdoor_InitSkyPFX{ ZENFOR(0x005BFF80, 0x005DDE00, 0x005E2730, 0x005E94E0), &zCSkyControler_Outdoor_InitSkyPFX::operator() };
void zCSkyControler_Outdoor_InitSkyPFX::operator()()
{
	THISCALL(Ivk_zCSkyControler_Outdoor_InitSkyPFX)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>