<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<h3DPOBJECT*>::RemoveIndex(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<h3DPOBJECT*>::RemoveIndex(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_h3DPOBJECT___RemoveIndex : zCArray<h3DPOBJECT*> { void operator()(int); };
BindedHook Ivk_zCArray_h3DPOBJECT___RemoveIndex{ ZENFOR(0x004EE590, 0x00500DF0, 0x004F9F50, 0x004FCBD0), &zCArray_h3DPOBJECT___RemoveIndex::operator() };
void zCArray_h3DPOBJECT___RemoveIndex::operator()(int a0)
{
	THISCALL(Ivk_zCArray_h3DPOBJECT___RemoveIndex)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>