<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMeshSoftSkin::ResetVertWeightIterator(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMeshSoftSkin::ResetVertWeightIterator()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMeshSoftSkin_ResetVertWeightIterator : zCMeshSoftSkin { void operator()(); };
BindedHook Ivk_zCMeshSoftSkin_ResetVertWeightIterator{ ZENFOR(0x005A99E0, 0x005C6500, 0x005C7EA0, 0x005CDE50), &zCMeshSoftSkin_ResetVertWeightIterator::operator() };
void zCMeshSoftSkin_ResetVertWeightIterator::operator()()
{
	THISCALL(Ivk_zCMeshSoftSkin_ResetVertWeightIterator)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>