<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::GetVersion(): unsigned char]]></Title>
			<Description><![CDATA[public: static unsigned char __cdecl zCParser::GetVersion()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[unsigned char Hook_zCParser_GetVersion();
BindedHook Ivk_zCParser_GetVersion{ ZENFOR(0x006E3DB0, 0x0071C690, 0x0072D5D0, 0x0078D010), Hook_zCParser_GetVersion };
unsigned char Hook_zCParser_GetVersion()
{
	unsigned char result = Ivk_zCParser_GetVersion();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>