<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderManager::Flush(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCRenderManager::Flush()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderManager_Flush : zCRenderManager { void operator()(); };
BindedHook Ivk_zCRenderManager_Flush{ ZENFOR(0x005B1BD0, 0x005CEDD0, 0x005D0E30, 0x005D79F0), &zCRenderManager_Flush::operator() };
void zCRenderManager_Flush::operator()()
{
	THISCALL(Ivk_zCRenderManager_Flush)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>