<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMaterial::GetTextureName(): zSTRING const&]]></Title>
			<Shortcut><![CDATA[__zCMaterial_GetTextureName_0x005664A0]]></Shortcut>
			<Description><![CDATA[public: zSTRING const& __thiscall zCMaterial::GetTextureName()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct zCMaterial_GetTextureName : zCMaterial { zSTRING const& operator()(); };
BindedHook Ivk_zCMaterial_GetTextureName{ ZENFOR(0x0054E030, 0x005664A0, 0x00000000, 0x00000000), &zCMaterial_GetTextureName::operator() };
zSTRING const& zCMaterial_GetTextureName::operator()()
{
	zSTRING const& result = THISCALL(Ivk_zCMaterial_GetTextureName)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>