<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewDialog::~zCViewDialog()]]></Title>
			<Shortcut><![CDATA[__zCViewDialog__zCViewDialog_0x0068E6E0]]></Shortcut>
			<Description><![CDATA[public: virtual __thiscall zCViewDialog::~zCViewDialog()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewDialog_Destructor : zCViewDialog { void operator()(); };
BindedHook Ivk_zCViewDialog_Destructor{ ZENFOR(0x00758590, 0x0079AAE0, 0x007A5450, 0x0068E6E0), &zCViewDialog_Destructor::operator() };
void zCViewDialog_Destructor::operator()()
{
	THISCALL(Ivk_zCViewDialog_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>