<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArrayIterator::operator int()]]></Title>
			<Description><![CDATA[public: __thiscall zCSparseArrayIterator::operator int()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArrayIterator_operator_int : zCSparseArrayIterator { void operator()(); };
BindedHook Ivk_zCSparseArrayIterator_operator_int{ ZENFOR(0x00502940, 0x00516420, 0x0050F6C0, 0x00512490), &zCSparseArrayIterator_operator_int::operator() };
void zCSparseArrayIterator_operator_int::operator()()
{
	THISCALL(Ivk_zCSparseArrayIterator_operator_int)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>