<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCutscene::PrintDebugInfo(zSTRING const&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCCutscene::PrintDebugInfo(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCutscene_PrintDebugInfo : zCCutscene { void operator()(zSTRING const&); };
BindedHook Ivk_zCCutscene_PrintDebugInfo{ ZENFOR(0x00417240, 0x00419080, 0x00417900, 0x00417900), &zCCutscene_PrintDebugInfo::operator() };
void zCCutscene_PrintDebugInfo::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_zCCutscene_PrintDebugInfo)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>