<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_Symbol::SetClassOffset(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPar_Symbol::SetClassOffset(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_Symbol_SetClassOffset : zCPar_Symbol { void operator()(int); };
BindedHook Ivk_zCPar_Symbol_SetClassOffset{ ZENFOR(0x006F9420, 0x007337B0, 0x00743500, 0x007A2F40), &zCPar_Symbol_SetClassOffset::operator() };
void zCPar_Symbol_SetClassOffset::operator()(int a0)
{
	THISCALL(Ivk_zCPar_Symbol_SetClassOffset)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>