<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTexture::GetResSizeBytes(): unsigned long]]></Title>
			<Description><![CDATA[public: virtual unsigned long __thiscall zCTexture::GetResSizeBytes()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTexture_GetResSizeBytes : zCTexture { unsigned long operator()(); };
BindedHook Ivk_zCTexture_GetResSizeBytes{ ZENFOR(0x005CA6A0, 0x005E90F0, 0x005EE7E0, 0x005F5590), &zCTexture_GetResSizeBytes::operator() };
unsigned long zCTexture_GetResSizeBytes::operator()()
{
	unsigned long result = THISCALL(Ivk_zCTexture_GetResSizeBytes)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>