<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<int>::GetSafe(int): int& [const]]]></Title>
			<Shortcut><![CDATA[__zCArray_int__GetSafe_0x004D5870]]></Shortcut>
			<Description><![CDATA[public: int& __thiscall zCArray<int>::GetSafe(int)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_int__GetSafe : zCArray<int> { int& operator()(int) const; };
BindedHook Ivk_zCArray_int__GetSafe{ ZENFOR(0x004C8D10, 0x004D8E30, 0x004D32B0, 0x004D5870), &zCArray_int__GetSafe::operator() };
int& zCArray_int__GetSafe::operator()(int a0) const
{
	int& result = THISCALL(Ivk_zCArray_int__GetSafe)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>