<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCProgMeshProto::IsBBox3DLocal(): int]]></Title>
			<Shortcut><![CDATA[__zCProgMeshProto_IsBBox3DLocal_0x005C68B0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCProgMeshProto::IsBBox3DLocal()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCProgMeshProto_IsBBox3DLocal : zCProgMeshProto { int operator()(); };
BindedHook Ivk_zCProgMeshProto_IsBBox3DLocal{ ZENFOR(0x005A4AB0, 0x005C1250, 0x005C0D40, 0x005C68B0), &zCProgMeshProto_IsBBox3DLocal::operator() };
int zCProgMeshProto_IsBBox3DLocal::operator()()
{
	int result = THISCALL(Ivk_zCProgMeshProto_IsBBox3DLocal)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>