<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMovementTracker::IsIdealOrientation(): int]]></Title>
			<Description><![CDATA[private: int __thiscall zCMovementTracker::IsIdealOrientation()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMovementTracker_IsIdealOrientation : zCMovementTracker { int operator()(); };
BindedHook Ivk_zCMovementTracker_IsIdealOrientation{ ZENFOR(0x004AD190, 0x004BB2C0, 0x004B35B0, 0x004B5AE0), &zCMovementTracker_IsIdealOrientation::operator() };
int zCMovementTracker_IsIdealOrientation::operator()()
{
	int result = THISCALL(Ivk_zCMovementTracker_IsIdealOrientation)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>