<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::GetCreateAniAttachment(int): zTAniAttachment*]]></Title>
			<Description><![CDATA[private: zTAniAttachment* __thiscall zCModel::GetCreateAniAttachment(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_GetCreateAniAttachment : zCModel { zTAniAttachment* operator()(int); };
BindedHook Ivk_zCModel_GetCreateAniAttachment{ ZENFOR(0x00568D00, 0x00581B30, 0x0057E0F0, 0x00583650), &zCModel_GetCreateAniAttachment::operator() };
zTAniAttachment* zCModel_GetCreateAniAttachment::operator()(int a0)
{
	zTAniAttachment* result = THISCALL(Ivk_zCModel_GetCreateAniAttachment)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>