<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSoundManager::Init(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCSoundManager::Init()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSoundManager_Init : zCSoundManager { void operator()(); };
BindedHook Ivk_zCSoundManager_Init{ ZENFOR(0x005C3A20, 0x005E1C70, 0x005E7640, 0x005EE3F0), &zCSoundManager_Init::operator() };
void zCSoundManager_Init::operator()()
{
	THISCALL(Ivk_zCSoundManager_Init)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>