<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPathSearch::IsPointNearWall(zVEC3 const&): int]]></Title>
			<Shortcut><![CDATA[__zCPathSearch_IsPointNearWall_0x004AF5D0]]></Shortcut>
			<Description><![CDATA[protected: int __thiscall zCPathSearch::IsPointNearWall(zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPathSearch_IsPointNearWall : zCPathSearch { int operator()(zVEC3 const&); };
BindedHook Ivk_zCPathSearch_IsPointNearWall{ ZENFOR(0x004A7A00, 0x004B57A0, 0x004AD0A0, 0x004AF5D0), &zCPathSearch_IsPointNearWall::operator() };
int zCPathSearch_IsPointNearWall::operator()(zVEC3 const& a0)
{
	int result = THISCALL(Ivk_zCPathSearch_IsPointNearWall)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>