<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCBspNode::RayIntersectionOctree(zVEC3 const&, zVEC3 const&, zVEC3&): int]]></Title>
			<Shortcut><![CDATA[__zCCBspNode_RayIntersectionOctree_0x00532900]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCCBspNode::RayIntersectionOctree(zVEC3 const&, zVEC3 const&, zVEC3&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCBspNode_RayIntersectionOctree : zCCBspNode { int operator()(zVEC3 const&, zVEC3 const&, zVEC3&); };
BindedHook Ivk_zCCBspNode_RayIntersectionOctree{ ZENFOR(0x0051FB80, 0x00535A20, 0x0052F5A0, 0x00532900), &zCCBspNode_RayIntersectionOctree::operator() };
int zCCBspNode_RayIntersectionOctree::operator()(zVEC3 const& a0, zVEC3 const& a1, zVEC3& a2)
{
	int result = THISCALL(Ivk_zCCBspNode_RayIntersectionOctree)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>