<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWayNet::EstimateCost(zCWaypoint*, zCWaypoint*): int]]></Title>
			<Description><![CDATA[private: int __thiscall zCWayNet::EstimateCost(zCWaypoint*, zCWaypoint*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWayNet_EstimateCost : zCWayNet { int operator()(zCWaypoint*, zCWaypoint*); };
BindedHook Ivk_zCWayNet_EstimateCost{ ZENFOR(0x00706BD0, 0x007416E0, 0x00750CD0, 0x007B07D0), &zCWayNet_EstimateCost::operator() };
int zCWayNet_EstimateCost::operator()(zCWaypoint* a0, zCWaypoint* a1)
{
	int result = THISCALL(Ivk_zCWayNet_EstimateCost)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>