<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParticleFX::PartRand(): float]]></Title>
			<Description><![CDATA[public: static float __cdecl zCParticleFX::PartRand()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[float Hook_zCParticleFX_PartRand();
BindedHook Ivk_zCParticleFX_PartRand{ ZENFOR(0x0058F110, 0x005AA830, 0x005A9A60, 0x005AF140), Hook_zCParticleFX_PartRand };
float Hook_zCParticleFX_PartRand()
{
	float result = Ivk_zCParticleFX_PartRand();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>