<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCutscene::CatchPlayer(zCVob*): zCVob*]]></Title>
			<Shortcut><![CDATA[__zCCutscene_CatchPlayer_0x00416B30]]></Shortcut>
			<Description><![CDATA[protected: virtual zCVob* __thiscall zCCutscene::CatchPlayer(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCutscene_CatchPlayer : zCCutscene { zCVob* operator()(zCVob*); };
BindedHook Ivk_zCCutscene_CatchPlayer{ ZENFOR(0x004165B0, 0x00418340, 0x00416B30, 0x00416B30), &zCCutscene_CatchPlayer::operator() };
zCVob* zCCutscene_CatchPlayer::operator()(zCVob* a0)
{
	zCVob* result = THISCALL(Ivk_zCCutscene_CatchPlayer)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>