<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVisual::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCVisual::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVisual__GetClassDef : zCVisual { zCClassDef* operator()() const; };
BindedHook Ivk_zCVisual__GetClassDef{ ZENFOR(0x004C0D20, 0x004D0650, 0x004C7AD0, 0x004CA040), &zCVisual__GetClassDef::operator() };
zCClassDef* zCVisual__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCVisual__GetClassDef)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>