<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMemPool<zCPortal>::~zCMemPool<zCPortal>()]]></Title>
			<Description><![CDATA[public: __thiscall zCMemPool<zCPortal>::~zCMemPool<zCPortal>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMemPool_zCPortal__Destructor : zCMemPool<zCPortal> { void operator()(); };
BindedHook Ivk_zCMemPool_zCPortal__Destructor{ ZENFOR(0x004FB460, 0x0050E500, 0x00507F30, 0x0050ACE0), &zCMemPool_zCPortal__Destructor::operator() };
void zCMemPool_zCPortal__Destructor::operator()()
{
	THISCALL(Ivk_zCMemPool_zCPortal__Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>