<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFont::GetWidth(char): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCFont::GetWidth(char)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFont_GetWidth : zCFont { int operator()(char); };
BindedHook Ivk_zCFont_GetWidth{ ZENFOR(0x006E0240, 0x00718860, 0x00729AE0, 0x00789520), &zCFont_GetWidth::operator() };
int zCFont_GetWidth::operator()(char a0)
{
	int result = THISCALL(Ivk_zCFont_GetWidth)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>