<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOption::RemoveSection(zSTRING const&): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCOption::RemoveSection(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOption_RemoveSection : zCOption { int operator()(zSTRING const&); };
BindedHook Ivk_zCOption_RemoveSection{ ZENFOR(0x0045DB90, 0x00465460, 0x00462AA0, 0x004632B0), &zCOption_RemoveSection::operator() };
int zCOption_RemoveSection::operator()(zSTRING const& a0)
{
	int result = THISCALL(Ivk_zCOption_RemoveSection)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>