<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<zCCSCutsceneContext>::~zCList<zCCSCutsceneContext>()]]></Title>
			<Description><![CDATA[public: __thiscall zCList<zCCSCutsceneContext>::~zCList<zCCSCutsceneContext>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_zCCSCutsceneContext__Destructor : zCList<zCCSCutsceneContext> { void operator()(); };
BindedHook Ivk_zCList_zCCSCutsceneContext__Destructor{ ZENFOR(0x004205E0, 0x00422990, 0x00420A00, 0x00420D30), &zCList_zCCSCutsceneContext__Destructor::operator() };
void zCList_zCCSCutsceneContext__Destructor::operator()()
{
	THISCALL(Ivk_zCList_zCCSCutsceneContext__Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>