<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCInput_Win32::SetKey(int, int): void]]></Title>
			<Shortcut><![CDATA[__zCInput_Win32_SetKey_0x004D54D0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCInput_Win32::SetKey(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCInput_Win32_SetKey : zCInput_Win32 { void operator()(int, int); };
BindedHook Ivk_zCInput_Win32_SetKey{ ZENFOR(0x004C8A10, 0x004D8A20, 0x004D2F10, 0x004D54D0), &zCInput_Win32_SetKey::operator() };
void zCInput_Win32_SetKey::operator()(int a0, int a1)
{
	THISCALL(Ivk_zCInput_Win32_SetKey)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>