<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCacheBase::~zCCacheBase()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCCacheBase::~zCCacheBase()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCacheBase_Destructor : zCCacheBase { void operator()(); };
BindedHook Ivk_zCCacheBase_Destructor{ ZENFOR(0x005C5830, 0x005E3C00, 0x005E9510, 0x005F02C0), &zCCacheBase_Destructor::operator() };
void zCCacheBase_Destructor::operator()()
{
	THISCALL(Ivk_zCCacheBase_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>