<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSoundSystem::GetNumReverbPresets(): int]]></Title>
			<Shortcut><![CDATA[__zCSoundSystem_GetNumReverbPresets_0x005EC060]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCSoundSystem::GetNumReverbPresets()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSoundSystem_GetNumReverbPresets : zCSoundSystem { int operator()(); };
BindedHook Ivk_zCSoundSystem_GetNumReverbPresets{ ZENFOR(0x005C19F0, 0x005DF950, 0x005E52B0, 0x005EC060), &zCSoundSystem_GetNumReverbPresets::operator() };
int zCSoundSystem_GetNumReverbPresets::operator()()
{
	int result = THISCALL(Ivk_zCSoundSystem_GetNumReverbPresets)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>