<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetManager::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCNetManager::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetManager__GetClassDef : zCNetManager { zCClassDef* operator()() const; };
BindedHook Ivk_zCNetManager__GetClassDef{ ZENFOR(0x004567F0, 0x0045D790, 0x0045B150, 0x0045B8A0), &zCNetManager__GetClassDef::operator() };
zCClassDef* zCNetManager__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCNetManager__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>