<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTree<zCVob>::RemoveSubtree(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCTree<zCVob>::RemoveSubtree()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTree_zCVob__RemoveSubtree : zCTree<zCVob> { void operator()(); };
BindedHook Ivk_zCTree_zCVob__RemoveSubtree{ ZENFOR(0x005DA3D0, 0x005F9D50, 0x005FFE20, 0x00606CD0), &zCTree_zCVob__RemoveSubtree::operator() };
void zCTree_zCVob__RemoveSubtree::operator()()
{
	THISCALL(Ivk_zCTree_zCVob__RemoveSubtree)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>