<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::TraceRayFirstHitCache(zVEC3 const&, zVEC3 const&, zCVob*, int, zCRayCache*): int]]></Title>
			<Description><![CDATA[public: int __fastcall zCWorld::TraceRayFirstHitCache(zVEC3 const&, zVEC3 const&, zCVob*, int, zCRayCache*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_TraceRayFirstHitCache : zCWorld { int __fastcall operator()(zVEC3 const&, zVEC3 const&, zCVob*, int, zCRayCache*); };
BindedHook Ivk_zCWorld_TraceRayFirstHitCache{ ZENFOR(0x005F48F0, 0x00615810, 0x0061AAA0, 0x00622230), &zCWorld_TraceRayFirstHitCache::operator() };
int __fastcall zCWorld_TraceRayFirstHitCache::operator()(zVEC3 const& a0, zVEC3 const& a1, zCVob* a2, int a3, zCRayCache* a4)
{
	int result = THISCALL(Ivk_zCWorld_TraceRayFirstHitCache)(a0, a1, a2, a3, a4);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>