<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<zCWaveData*>::RemoveOrder(zCWaveData* const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArraySort<zCWaveData*>::RemoveOrder(zCWaveData* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_zCWaveData___RemoveOrder : zCArraySort<zCWaveData*> { void operator()(zCWaveData* const&); };
BindedHook Ivk_zCArraySort_zCWaveData___RemoveOrder{ ZENFOR(0x004EE490, 0x00500CD0, 0x004F9E10, 0x004FCA90), &zCArraySort_zCWaveData___RemoveOrder::operator() };
void zCArraySort_zCWaveData___RemoveOrder::operator()(zCWaveData* const& a0)
{
	THISCALL(Ivk_zCArraySort_zCWaveData___RemoveOrder)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>