<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelAni::GetBlendingSec(float&, float&): void [const]]]></Title>
			<Description><![CDATA[public: void __thiscall zCModelAni::GetBlendingSec(float&, float&)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelAni_GetBlendingSec : zCModelAni { void operator()(float&, float&) const; };
BindedHook Ivk_zCModelAni_GetBlendingSec{ ZENFOR(0x0056B850, 0x00584860, 0x00580BA0, 0x00586100), &zCModelAni_GetBlendingSec::operator() };
void zCModelAni_GetBlendingSec::operator()(float& a0, float& a1) const
{
	THISCALL(Ivk_zCModelAni_GetBlendingSec)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>