<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCHandleManager::~zCHandleManager()]]></Title>
			<Description><![CDATA[public: __thiscall zCHandleManager::~zCHandleManager()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCHandleManager_Destructor : zCHandleManager { void operator()(); };
BindedHook Ivk_zCHandleManager_Destructor{ ZENFOR(0x004DD410, 0x004EE950, 0x004E7EF0, 0x004EA9D0), &zCHandleManager_Destructor::operator() };
void zCHandleManager_Destructor::operator()()
{
	THISCALL(Ivk_zCHandleManager_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>