<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWayNet::SearchWaypoint(zCVobWaypoint*): zCWaypoint*]]></Title>
			<Description><![CDATA[public: zCWaypoint* __thiscall zCWayNet::SearchWaypoint(zCVobWaypoint*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWayNet_SearchWaypoint : zCWayNet { zCWaypoint* operator()(zCVobWaypoint*); };
BindedHook Ivk_zCWayNet_SearchWaypoint{ ZENFOR(0x007068A0, 0x007413C0, 0x007509A0, 0x007B04A0), &zCWayNet_SearchWaypoint::operator() };
zCWaypoint* zCWayNet_SearchWaypoint::operator()(zCVobWaypoint* a0)
{
	zCWaypoint* result = THISCALL(Ivk_zCWayNet_SearchWaypoint)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>