<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::UnarchiveVerbose(zCArchiver&): void]]></Title>
			<Shortcut><![CDATA[__zCVob_UnarchiveVerbose_0x005FF720]]></Shortcut>
			<Description><![CDATA[private: void __fastcall zCVob::UnarchiveVerbose(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_UnarchiveVerbose : zCVob { void __fastcall operator()(zCArchiver&); };
BindedHook Ivk_zCVob_UnarchiveVerbose{ ZENFOR(0x005D43E0, 0x005F3740, 0x005F8930, 0x005FF720), &zCVob_UnarchiveVerbose::operator() };
void __fastcall zCVob_UnarchiveVerbose::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCVob_UnarchiveVerbose)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>