<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItemInput::HandleEvent(int): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCMenuItemInput::HandleEvent(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItemInput_HandleEvent : zCMenuItemInput { int operator()(int); };
BindedHook Ivk_zCMenuItemInput_HandleEvent{ ZENFOR(0x004D1F40, 0x004E27A0, 0x004DC420, 0x004DEDD0), &zCMenuItemInput_HandleEvent::operator() };
int zCMenuItemInput_HandleEvent::operator()(int a0)
{
	int result = THISCALL(Ivk_zCMenuItemInput_HandleEvent)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>