<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobSpot::zCVobSpot()]]></Title>
			<Shortcut><![CDATA[__zCVobSpot_zCVobSpot_0x007B2FA0]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCVobSpot::zCVobSpot()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobSpot_zCVobSpot : zCVobSpot { zCVobSpot* operator()(); };
BindedHook Ivk_zCVobSpot_zCVobSpot{ ZENFOR(0x007092A0, 0x007440A0, 0x007534A0, 0x007B2FA0), &zCVobSpot_zCVobSpot::operator() };
zCVobSpot* zCVobSpot_zCVobSpot::operator()()
{
	zCVobSpot* result = THISCALL(Ivk_zCVobSpot_zCVobSpot)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>