<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTriggerBase::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCTriggerBase::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTriggerBase__GetClassDef : zCTriggerBase { zCClassDef* operator()() const; };
BindedHook Ivk_zCTriggerBase__GetClassDef{ ZENFOR(0x005DE760, 0x005FE4D0, 0x00604210, 0x0060B8D0), &zCTriggerBase__GetClassDef::operator() };
zCClassDef* zCTriggerBase__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCTriggerBase__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>