<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSManager::LibGetNext(int&): zCCSBlock*]]></Title>
			<Shortcut><![CDATA[__zCCSManager_LibGetNext_0x0041BEC0]]></Shortcut>
			<Description><![CDATA[public: virtual zCCSBlock* __thiscall zCCSManager::LibGetNext(int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSManager_LibGetNext : zCCSManager { zCCSBlock* operator()(int&); };
BindedHook Ivk_zCCSManager_LibGetNext{ ZENFOR(0x0041B9D0, 0x0041D8A0, 0x0041BCD0, 0x0041BEC0), &zCCSManager_LibGetNext::operator() };
zCCSBlock* zCCSManager_LibGetNext::operator()(int& a0)
{
	zCCSBlock* result = THISCALL(Ivk_zCCSManager_LibGetNext)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>