<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTrigger::CanBeActivatedNow(zCVob*): int]]></Title>
			<Description><![CDATA[protected: virtual int __thiscall zCTrigger::CanBeActivatedNow(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTrigger_CanBeActivatedNow : zCTrigger { int operator()(zCVob*); };
BindedHook Ivk_zCTrigger_CanBeActivatedNow{ ZENFOR(0x005E33B0, 0x006032D0, 0x00608B60, 0x00610220), &zCTrigger_CanBeActivatedNow::operator() };
int zCTrigger_CanBeActivatedNow::operator()(zCVob* a0)
{
	int result = THISCALL(Ivk_zCTrigger_CanBeActivatedNow)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>