<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelAni::SetTrans(int, int, zVEC3 const&): void]]></Title>
			<Shortcut><![CDATA[__zCModelAni_SetTrans_0x00585E60]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCModelAni::SetTrans(int, int, zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelAni_SetTrans : zCModelAni { void operator()(int, int, zVEC3 const&); };
BindedHook Ivk_zCModelAni_SetTrans{ ZENFOR(0x0056B5A0, 0x005845B0, 0x00580900, 0x00585E60), &zCModelAni_SetTrans::operator() };
void zCModelAni_SetTrans::operator()(int a0, int a1, zVEC3 const& a2)
{
	THISCALL(Ivk_zCModelAni_SetTrans)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>