<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::ShowSymbols(): void]]></Title>
			<Shortcut><![CDATA[__zCParser_ShowSymbols_0x00790810]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCParser::ShowSymbols()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_ShowSymbols : zCParser { void operator()(); };
BindedHook Ivk_zCParser_ShowSymbols{ ZENFOR(0x006E7570, 0x007202C0, 0x00730DD0, 0x00790810), &zCParser_ShowSymbols::operator() };
void zCParser_ShowSymbols::operator()()
{
	THISCALL(Ivk_zCParser_ShowSymbols)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>