<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewObject::_CreateNewInstance(): zCObject*]]></Title>
			<Shortcut><![CDATA[__zCViewObject__CreateNewInstance_0x00691830]]></Shortcut>
			<Description><![CDATA[private: static zCObject* __cdecl zCViewObject::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCViewObject__CreateNewInstance();
BindedHook Ivk_zCViewObject__CreateNewInstance{ ZENFOR(0x00754CD0, 0x00797150, 0x007A1A80, 0x00691830), Hook_zCViewObject__CreateNewInstance };
zCObject* Hook_zCViewObject__CreateNewInstance()
{
	zCObject* result = Ivk_zCViewObject__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>