<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::GetPixelPos(int&, int&): void]]></Title>
			<Shortcut><![CDATA[__zCView_GetPixelPos_0x007A76C0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCView::GetPixelPos(int&, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_GetPixelPos : zCView { void operator()(int&, int&); };
BindedHook Ivk_zCView_GetPixelPos{ ZENFOR(0x006FDB20, 0x00737F10, 0x00747BC0, 0x007A76C0), &zCView_GetPixelPos::operator() };
void zCView_GetPixelPos::operator()(int& a0, int& a1)
{
	THISCALL(Ivk_zCView_GetPixelPos)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>