<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventManager::OnTouch(zCVob*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCEventManager::OnTouch(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventManager_OnTouch : zCEventManager { void operator()(zCVob*); };
BindedHook Ivk_zCEventManager_OnTouch{ ZENFOR(0x006DE5D0, 0x00716930, 0x00727E20, 0x00787860), &zCEventManager_OnTouch::operator() };
void zCEventManager_OnTouch::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCEventManager_OnTouch)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>