<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler::GetCloudShadowScale(): float [const]]]></Title>
			<Shortcut><![CDATA[__zCSkyControler_GetCloudShadowScale_0x005DF420]]></Shortcut>
			<Description><![CDATA[public: virtual float __thiscall zCSkyControler::GetCloudShadowScale()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCSkyControler_GetCloudShadowScale : zCSkyControler { float operator()() const; };
BindedHook Ivk_zCSkyControler_GetCloudShadowScale{ ZENFOR(0x00000000, 0x00000000, 0x005D8660, 0x005DF420), &zCSkyControler_GetCloudShadowScale::operator() };
float zCSkyControler_GetCloudShadowScale::operator()() const
{
	float result = THISCALL(Ivk_zCSkyControler_GetCloudShadowScale)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>