<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPathSearch::GetPolyNearestPoint(zCPolygon*, zVEC3 const&): zVEC3& [const]]]></Title>
			<Description><![CDATA[protected: zVEC3& __thiscall zCPathSearch::GetPolyNearestPoint(zCPolygon*, zVEC3 const&) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPathSearch_GetPolyNearestPoint : zCPathSearch { zVEC3& operator()(zCPolygon*, zVEC3 const&) const; };
BindedHook Ivk_zCPathSearch_GetPolyNearestPoint{ ZENFOR(0x004A7ED0, 0x004B5D10, 0x004AD9F0, 0x004AFF20), &zCPathSearch_GetPolyNearestPoint::operator() };
zVEC3& zCPathSearch_GetPolyNearestPoint::operator()(zCPolygon* a0, zVEC3 const& a1) const
{
	zVEC3& result = THISCALL(Ivk_zCPathSearch_GetPolyNearestPoint)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>