<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderLightContainer::CollectLights(zTRenderContext const&): void]]></Title>
			<Description><![CDATA[public: void __fastcall zCRenderLightContainer::CollectLights(zTRenderContext const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderLightContainer_CollectLights : zCRenderLightContainer { void __fastcall operator()(zTRenderContext const&); };
BindedHook Ivk_zCRenderLightContainer_CollectLights{ ZENFOR(0x005B0160, 0x005CD230, 0x005CED00, 0x005D58C0), &zCRenderLightContainer_CollectLights::operator() };
void __fastcall zCRenderLightContainer_CollectLights::operator()(zTRenderContext const& a0)
{
	THISCALL(Ivk_zCRenderLightContainer_CollectLights)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>