<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::SetFogColor(zCOLOR const&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCRnd_D3D::SetFogColor(zCOLOR const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_SetFogColor : zCRnd_D3D { void operator()(zCOLOR const&); };
BindedHook Ivk_zCRnd_D3D_SetFogColor{ ZENFOR(0x00719C20, 0x00755E00, 0x00765720, 0x00652080), &zCRnd_D3D_SetFogColor::operator() };
void zCRnd_D3D_SetFogColor::operator()(zCOLOR const& a0)
{
	THISCALL(Ivk_zCRnd_D3D_SetFogColor)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>