<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItemChoice::GetNumOptions(): int]]></Title>
			<Description><![CDATA[private: int __thiscall zCMenuItemChoice::GetNumOptions()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItemChoice_GetNumOptions : zCMenuItemChoice { int operator()(); };
BindedHook Ivk_zCMenuItemChoice_GetNumOptions{ ZENFOR(0x004D7C10, 0x004E8B90, 0x004E24A0, 0x004E4E50), &zCMenuItemChoice_GetNumOptions::operator() };
int zCMenuItemChoice_GetNumOptions::operator()()
{
	int result = THISCALL(Ivk_zCMenuItemChoice_GetNumOptions)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>