<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFont::NextPixelX(int, int, int&): int]]></Title>
			<Description><![CDATA[private: int __thiscall zCFont::NextPixelX(int, int, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFont_NextPixelX : zCFont { int operator()(int, int, int&); };
BindedHook Ivk_zCFont_NextPixelX{ ZENFOR(0x006E0420, 0x00718A50, 0x00729E80, 0x007898C0), &zCFont_NextPixelX::operator() };
int zCFont_NextPixelX::operator()(int a0, int a1, int& a2)
{
	int result = THISCALL(Ivk_zCFont_NextPixelX)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>