<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPFXControler::Unarchive(zCArchiver&): void]]></Title>
			<Shortcut><![CDATA[__zCPFXControler_Unarchive_0x006149F0]]></Shortcut>
			<Description><![CDATA[protected: virtual void __thiscall zCPFXControler::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPFXControler_Unarchive : zCPFXControler { void operator()(zCArchiver&); };
BindedHook Ivk_zCPFXControler_Unarchive{ ZENFOR(0x005E79F0, 0x00607D80, 0x0060D330, 0x006149F0), &zCPFXControler_Unarchive::operator() };
void zCPFXControler_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCPFXControler_Unarchive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>