<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::AttachChildVobToNode(zCVob*, zCModelNodeInst*): void]]></Title>
			<Shortcut><![CDATA[__zCModel_AttachChildVobToNode_0x005806A0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCModel::AttachChildVobToNode(zCVob*, zCModelNodeInst*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_AttachChildVobToNode : zCModel { void operator()(zCVob*, zCModelNodeInst*); };
BindedHook Ivk_zCModel_AttachChildVobToNode{ ZENFOR(0x005665B0, 0x0057F0D0, 0x0057B180, 0x005806A0), &zCModel_AttachChildVobToNode::operator() };
void zCModel_AttachChildVobToNode::operator()(zCVob* a0, zCModelNodeInst* a1)
{
	THISCALL(Ivk_zCModel_AttachChildVobToNode)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>