<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMovementTracker::SetRange(float const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMovementTracker::SetRange(float const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMovementTracker_SetRange : zCMovementTracker { void operator()(float const&); };
BindedHook Ivk_zCMovementTracker_SetRange{ ZENFOR(0x004AC7B0, 0x004BA780, 0x004B2BD0, 0x004B5100), &zCMovementTracker_SetRange::operator() };
void zCMovementTracker_SetRange::operator()(float const& a0)
{
	THISCALL(Ivk_zCMovementTracker_SetRange)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>