<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSRole::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCCSRole::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSRole__GetClassDef : zCCSRole { zCClassDef* operator()() const; };
BindedHook Ivk_zCCSRole__GetClassDef{ ZENFOR(0x0040B220, 0x0040C330, 0x0040B550, 0x0040B550), &zCCSRole__GetClassDef::operator() };
zCClassDef* zCCSRole__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCCSRole__GetClassDef)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>