<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobLensFlare::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Shortcut><![CDATA[__zCVobLensFlare__GetClassDef_0x0060EB30]]></Shortcut>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCVobLensFlare::_GetClassDef()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobLensFlare__GetClassDef : zCVobLensFlare { zCClassDef* operator()() const; };
BindedHook Ivk_zCVobLensFlare__GetClassDef{ ZENFOR(0x005E1B20, 0x006019C0, 0x00607470, 0x0060EB30), &zCVobLensFlare__GetClassDef::operator() };
zCClassDef* zCVobLensFlare__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCVobLensFlare__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>