<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCZoneZFog::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCZoneZFog::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCZoneZFog__GetClassDef : zCZoneZFog { zCClassDef* operator()() const; };
BindedHook Ivk_zCZoneZFog__GetClassDef{ ZENFOR(0x0060A130, 0x0062C630, 0x00633010, 0x0063A7E0), &zCZoneZFog__GetClassDef::operator() };
zCClassDef* zCZoneZFog__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCZoneZFog__GetClassDef)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>