<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCamera::InsertTargetKey(zCCamTrj_KeyFrame*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCSCamera::InsertTargetKey(zCCamTrj_KeyFrame*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCamera_InsertTargetKey : zCCSCamera { void operator()(zCCamTrj_KeyFrame*); };
BindedHook Ivk_zCCSCamera_InsertTargetKey{ ZENFOR(0x004B5A20, 0x004C4C10, 0x004BC7D0, 0x004BED40), &zCCSCamera_InsertTargetKey::operator() };
void zCCSCamera_InsertTargetKey::operator()(zCCamTrj_KeyFrame* a0)
{
	THISCALL(Ivk_zCCSCamera_InsertTargetKey)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>