<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEvMsgCutscene::MD_GetSubTypeString(int): zSTRING]]></Title>
			<Shortcut><![CDATA[__zCEvMsgCutscene_MD_GetSubTypeString_0x0040C6B0]]></Shortcut>
			<Description><![CDATA[public: virtual zSTRING __thiscall zCEvMsgCutscene::MD_GetSubTypeString(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEvMsgCutscene_MD_GetSubTypeString : zCEvMsgCutscene { zSTRING operator()(int); };
BindedHook Ivk_zCEvMsgCutscene_MD_GetSubTypeString{ ZENFOR(0x0040C2C0, 0x0040D510, 0x0040C6B0, 0x0040C6B0), &zCEvMsgCutscene_MD_GetSubTypeString::operator() };
zSTRING zCEvMsgCutscene_MD_GetSubTypeString::operator()(int a0)
{
	zSTRING result = THISCALL(Ivk_zCEvMsgCutscene_MD_GetSubTypeString)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>