<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCClassDef::GetLivingObjectsState(zCLivingObjectsState&): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCClassDef::GetLivingObjectsState(zCLivingObjectsState&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCClassDef_GetLivingObjectsState(zCLivingObjectsState&);
BindedHook Ivk_zCClassDef_GetLivingObjectsState{ ZENFOR(0x0058B9D0, 0x005A6F80, 0x005A6030, 0x005AB590), Hook_zCClassDef_GetLivingObjectsState };
void Hook_zCClassDef_GetLivingObjectsState(zCLivingObjectsState& a0)
{
	Ivk_zCClassDef_GetLivingObjectsState(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>