<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPathSearch::CalcStateScores(zSPathSearchState&): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCPathSearch::CalcStateScores(zSPathSearchState&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPathSearch_CalcStateScores : zCPathSearch { void operator()(zSPathSearchState&); };
BindedHook Ivk_zCPathSearch_CalcStateScores{ ZENFOR(0x004A0460, 0x004ADE80, 0x004A5990, 0x004A7EC0), &zCPathSearch_CalcStateScores::operator() };
void zCPathSearch_CalcStateScores::operator()(zSPathSearchState& a0)
{
	THISCALL(Ivk_zCPathSearch_CalcStateScores)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>