<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::LightMesh(zCVobLight&, zMAT4&, zCWorld*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMesh::LightMesh(zCVobLight&, zMAT4&, zCWorld*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMesh_LightMesh : zCMesh { void operator()(zCVobLight&, zMAT4&, zCWorld*); };
BindedHook Ivk_zCMesh_LightMesh{ ZENFOR(0x005FB040, 0x0061C6F0, 0x006222D0, 0x00629A50), &zCMesh_LightMesh::operator() };
void zCMesh_LightMesh::operator()(zCVobLight& a0, zMAT4& a1, zCWorld* a2)
{
	THISCALL(Ivk_zCMesh_LightMesh)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>