<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_Symbol::GetStackPos(int&, int): void]]></Title>
			<Shortcut><![CDATA[__zCPar_Symbol_GetStackPos_0x007A1E10]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCPar_Symbol::GetStackPos(int&, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_Symbol_GetStackPos : zCPar_Symbol { void operator()(int&, int); };
BindedHook Ivk_zCPar_Symbol_GetStackPos{ ZENFOR(0x006F8510, 0x00732780, 0x007423D0, 0x007A1E10), &zCPar_Symbol_GetStackPos::operator() };
void zCPar_Symbol_GetStackPos::operator()(int& a0, int a1)
{
	THISCALL(Ivk_zCPar_Symbol_GetStackPos)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>