<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCZoneReverb::zCZoneReverb()]]></Title>
			<Description><![CDATA[public: __thiscall zCZoneReverb::zCZoneReverb()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCZoneReverb_zCZoneReverb : zCZoneReverb { zCZoneReverb* operator()(); };
BindedHook Ivk_zCZoneReverb_zCZoneReverb{ ZENFOR(0x0060E820, 0x00630F90, 0x00637BD0, 0x0063F3C0), &zCZoneReverb_zCZoneReverb::operator() };
zCZoneReverb* zCZoneReverb_zCZoneReverb::operator()()
{
	zCZoneReverb* result = THISCALL(Ivk_zCZoneReverb_zCZoneReverb)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>