<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCollObjectCharacter::DontLetHimComeNearer(zCVob const*): int [const]]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCCollObjectCharacter::DontLetHimComeNearer(zCVob const*) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCollObjectCharacter_DontLetHimComeNearer : zCCollObjectCharacter { int operator()(zCVob const*) const; };
BindedHook Ivk_zCCollObjectCharacter_DontLetHimComeNearer{ ZENFOR(0x0053B400, 0x005527A0, 0x0054A6E0, 0x0054F900), &zCCollObjectCharacter_DontLetHimComeNearer::operator() };
int zCCollObjectCharacter_DontLetHimComeNearer::operator()(zCVob const* a0) const
{
	int result = THISCALL(Ivk_zCCollObjectCharacter_DontLetHimComeNearer)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>