<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelAni::GetQuat(int, int): zCQuat [const]]]></Title>
			<Shortcut><![CDATA[__zCModelAni_GetQuat_0x00585D60]]></Shortcut>
			<Description><![CDATA[public: zCQuat __thiscall zCModelAni::GetQuat(int, int)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelAni_GetQuat : zCModelAni { zCQuat operator()(int, int) const; };
BindedHook Ivk_zCModelAni_GetQuat{ ZENFOR(0x0056B4A0, 0x005844A0, 0x00580800, 0x00585D60), &zCModelAni_GetQuat::operator() };
zCQuat zCModelAni_GetQuat::operator()(int a0, int a1) const
{
	zCQuat result = THISCALL(Ivk_zCModelAni_GetQuat)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>