<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCObject::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCObject::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCObject__GetClassDef : zCObject { zCClassDef* operator()() const; };
BindedHook Ivk_zCObject__GetClassDef{ ZENFOR(0x00401D80, 0x00402190, 0x00401EC0, 0x00401EC0), &zCObject__GetClassDef::operator() };
zCClassDef* zCObject__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCObject__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>