<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::SetTransparency(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCView::SetTransparency(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_SetTransparency : zCView { void operator()(int); };
BindedHook Ivk_zCView_SetTransparency{ ZENFOR(0x006FC570, 0x00736910, 0x00746560, 0x007A6060), &zCView_SetTransparency::operator() };
void zCView_SetTransparency::operator()(int a0)
{
	THISCALL(Ivk_zCView_SetTransparency)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>