<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMaterial::zCMaterial(zCMaterial const&)]]></Title>
			<Shortcut><![CDATA[__zCMaterial_zCMaterial_0x00563FA0]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCMaterial::zCMaterial(zCMaterial const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMaterial_zCMaterial : zCMaterial { zCMaterial* operator()(zCMaterial const&); };
BindedHook Ivk_zCMaterial_zCMaterial{ ZENFOR(0x0054D160, 0x00565510, 0x0055ED80, 0x00563FA0), &zCMaterial_zCMaterial::operator() };
zCMaterial* zCMaterial_zCMaterial::operator()(zCMaterial const& a0)
{
	zCMaterial* result = THISCALL(Ivk_zCMaterial_zCMaterial)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>