<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCResource::CacheIn(float): zTResourceCacheState]]></Title>
			<Description><![CDATA[public: zTResourceCacheState __thiscall zCResource::CacheIn(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCResource_CacheIn : zCResource { zTResourceCacheState operator()(float); };
BindedHook Ivk_zCResource_CacheIn{ ZENFOR(0x00715480, 0x007512E0, 0x005BEEE0, 0x005C4A50), &zCResource_CacheIn::operator() };
zTResourceCacheState zCResource_CacheIn::operator()(float a0)
{
	zTResourceCacheState result = THISCALL(Ivk_zCResource_CacheIn)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>