<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewObject::anx(int): int]]></Title>
			<Shortcut><![CDATA[__zCViewObject_anx_0x00692BA0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCViewObject::anx(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewObject_anx : zCViewObject { int operator()(int); };
BindedHook Ivk_zCViewObject_anx{ ZENFOR(0x00756050, 0x007984C0, 0x007A2DF0, 0x00692BA0), &zCViewObject_anx::operator() };
int zCViewObject_anx::operator()(int a0)
{
	int result = THISCALL(Ivk_zCViewObject_anx)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>