<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::Input(int, zSTRING&): zSTRING]]></Title>
			<Description><![CDATA[public: zSTRING __thiscall zCView::Input(int, zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_Input : zCView { zSTRING operator()(int, zSTRING&); };
BindedHook Ivk_zCView_Input{ ZENFOR(0x007011B0, 0x0073B8C0, 0x0074B260, 0x007AAD60), &zCView_Input::operator() };
zSTRING zCView_Input::operator()(int a0, zSTRING& a1)
{
	zSTRING result = THISCALL(Ivk_zCView_Input)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>