<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVideoPlayer::GetVideoFilename(): zSTRING]]></Title>
			<Description><![CDATA[public: zSTRING __thiscall zCVideoPlayer::GetVideoFilename()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVideoPlayer_GetVideoFilename : zCVideoPlayer { zSTRING operator()(); };
BindedHook Ivk_zCVideoPlayer_GetVideoFilename{ ZENFOR(0x0043B410, 0x00440340, 0x0043EA00, 0x0043F030), &zCVideoPlayer_GetVideoFilename::operator() };
zSTRING zCVideoPlayer_GetVideoFilename::operator()()
{
	zSTRING result = THISCALL(Ivk_zCVideoPlayer_GetVideoFilename)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>