<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCKBSpline::Terminate(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCKBSpline::Terminate()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCKBSpline_Terminate : zCKBSpline { void operator()(); };
BindedHook Ivk_zCKBSpline_Terminate{ ZENFOR(0x004C9660, 0x004D9A00, 0x004D3CD0, 0x004D6290), &zCKBSpline_Terminate::operator() };
void zCKBSpline_Terminate::operator()()
{
	THISCALL(Ivk_zCKBSpline_Terminate)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>