<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPlayerGroup::zCPlayerGroup(zSTRING const&)]]></Title>
			<Description><![CDATA[public: __thiscall zCPlayerGroup::zCPlayerGroup(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPlayerGroup_zCPlayerGroup : zCPlayerGroup { zCPlayerGroup* operator()(zSTRING const&); };
BindedHook Ivk_zCPlayerGroup_zCPlayerGroup{ ZENFOR(0x00460FB0, 0x00468910, 0x004659B0, 0x004665E0), &zCPlayerGroup_zCPlayerGroup::operator() };
zCPlayerGroup* zCPlayerGroup_zCPlayerGroup::operator()(zSTRING const& a0)
{
	zCPlayerGroup* result = THISCALL(Ivk_zCPlayerGroup_zCPlayerGroup)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>