<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler_Outdoor::UpdateWorldDependencies(): void]]></Title>
			<Shortcut><![CDATA[__zCSkyControler_Outdoor_UpdateWorldDependencies_0x005E72C0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCSkyControler_Outdoor::UpdateWorldDependencies()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSkyControler_Outdoor_UpdateWorldDependencies : zCSkyControler_Outdoor { void operator()(); };
BindedHook Ivk_zCSkyControler_Outdoor_UpdateWorldDependencies{ ZENFOR(0x005BCF50, 0x005DAB50, 0x005E0510, 0x005E72C0), &zCSkyControler_Outdoor_UpdateWorldDependencies::operator() };
void zCSkyControler_Outdoor_UpdateWorldDependencies::operator()()
{
	THISCALL(Ivk_zCSkyControler_Outdoor_UpdateWorldDependencies)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>