<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::ResetCutscenePlayer(): void]]></Title>
			<Shortcut><![CDATA[__zCWorld_ResetCutscenePlayer_0x00628490]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCWorld::ResetCutscenePlayer()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_ResetCutscenePlayer : zCWorld { void operator()(); };
BindedHook Ivk_zCWorld_ResetCutscenePlayer{ ZENFOR(0x005F9C50, 0x0061B1B0, 0x00620D10, 0x00628490), &zCWorld_ResetCutscenePlayer::operator() };
void zCWorld_ResetCutscenePlayer::operator()()
{
	THISCALL(Ivk_zCWorld_ResetCutscenePlayer)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>