<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<zCInputCallback>::~zCList<zCInputCallback>()]]></Title>
			<Shortcut><![CDATA[__zCList_zCInputCallback___zCList_zCInputCallback__0x007AC770]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCList<zCInputCallback>::~zCList<zCInputCallback>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_zCInputCallback__Destructor : zCList<zCInputCallback> { void operator()(); };
BindedHook Ivk_zCList_zCInputCallback__Destructor{ ZENFOR(0x00702B50, 0x0073D310, 0x0074CC70, 0x007AC770), &zCList_zCInputCallback__Destructor::operator() };
void zCList_zCInputCallback__Destructor::operator()()
{
	THISCALL(Ivk_zCList_zCInputCallback__Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>