<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventMessage::IsNetRelevant(): int]]></Title>
			<Shortcut><![CDATA[__zCEventMessage_IsNetRelevant_0x00401F50]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCEventMessage::IsNetRelevant()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventMessage_IsNetRelevant : zCEventMessage { int operator()(); };
BindedHook Ivk_zCEventMessage_IsNetRelevant{ ZENFOR(0x00401E10, 0x00402220, 0x00401F50, 0x00401F50), &zCEventMessage_IsNetRelevant::operator() };
int zCEventMessage_IsNetRelevant::operator()()
{
	int result = THISCALL(Ivk_zCEventMessage_IsNetRelevant)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>