<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::ClipToFrustum_Occluder(int): int]]></Title>
			<Description><![CDATA[public: int __fastcall zCPolygon::ClipToFrustum_Occluder(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCPolygon_ClipToFrustum_Occluder : zCPolygon { int __fastcall operator()(int); };
BindedHook Ivk_zCPolygon_ClipToFrustum_Occluder{ ZENFOR(0x00000000, 0x00000000, 0x005B22F0, 0x005B7E60), &zCPolygon_ClipToFrustum_Occluder::operator() };
int __fastcall zCPolygon_ClipToFrustum_Occluder::operator()(int a0)
{
	int result = THISCALL(Ivk_zCPolygon_ClipToFrustum_Occluder)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>