<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::GetShowDebug(): int]]></Title>
			<Description><![CDATA[public: static int __cdecl zCView::GetShowDebug()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_zCView_GetShowDebug();
BindedHook Ivk_zCView_GetShowDebug{ ZENFOR(0x00701E90, 0x0073C650, 0x0074BFC0, 0x007ABAC0), Hook_zCView_GetShowDebug };
int Hook_zCView_GetShowDebug()
{
	int result = Ivk_zCView_GetShowDebug();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>