<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAICamera::PickPreset(zSTRING, zCArray<zCCSCamera*>const&): zCCSCamera*]]></Title>
			<Description><![CDATA[protected: zCCSCamera* __thiscall zCAICamera::PickPreset(zSTRING, zCArray<zCCSCamera*>const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAICamera_PickPreset : zCAICamera { zCCSCamera* operator()(zSTRING, zCArray<zCCSCamera*>const&); };
BindedHook Ivk_zCAICamera_PickPreset{ ZENFOR(0x004A9BC0, 0x004B7AE0, 0x004AFAC0, 0x004B1FF0), &zCAICamera_PickPreset::operator() };
zCCSCamera* zCAICamera_PickPreset::operator()(zSTRING a0, zCArray<zCCSCamera*>const& a1)
{
	zCCSCamera* result = THISCALL(Ivk_zCAICamera_PickPreset)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>