<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAIPlayer::SetBloodDefaultTexture(zSTRING const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCAIPlayer::SetBloodDefaultTexture(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAIPlayer_SetBloodDefaultTexture : zCAIPlayer { void operator()(zSTRING const&); };
BindedHook Ivk_zCAIPlayer_SetBloodDefaultTexture{ ZENFOR(0x004FFCE0, 0x005132C0, 0x0050C9D0, 0x0050F780), &zCAIPlayer_SetBloodDefaultTexture::operator() };
void zCAIPlayer_SetBloodDefaultTexture::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_zCAIPlayer_SetBloodDefaultTexture)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>