<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventMessage::MD_GetTimeBehavior(): zCEventMessage::zTTimeBehavior]]></Title>
			<Description><![CDATA[public: virtual zCEventMessage::zTTimeBehavior __thiscall zCEventMessage::MD_GetTimeBehavior()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventMessage_MD_GetTimeBehavior : zCEventMessage { zCEventMessage::zTTimeBehavior operator()(); };
BindedHook Ivk_zCEventMessage_MD_GetTimeBehavior{ ZENFOR(0x00401F40, 0x00402370, 0x00402090, 0x00402090), &zCEventMessage_MD_GetTimeBehavior::operator() };
zCEventMessage::zTTimeBehavior zCEventMessage_MD_GetTimeBehavior::operator()()
{
	zCEventMessage::zTTimeBehavior result = THISCALL(Ivk_zCEventMessage_MD_GetTimeBehavior)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>