<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::CheckObjectListSize(int): void]]></Title>
			<Shortcut><![CDATA[__zCArchiverBinSafe_CheckObjectListSize_0x0051EEC0]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCArchiverBinSafe::CheckObjectListSize(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_CheckObjectListSize : zCArchiverBinSafe { void operator()(int); };
BindedHook Ivk_zCArchiverBinSafe_CheckObjectListSize{ ZENFOR(0x0050EAE0, 0x00523B30, 0x0051C0F0, 0x0051EEC0), &zCArchiverBinSafe_CheckObjectListSize::operator() };
void zCArchiverBinSafe_CheckObjectListSize::operator()(int a0)
{
	THISCALL(Ivk_zCArchiverBinSafe_CheckObjectListSize)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>