<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPFXControler::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl zCPFXControler::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCPFXControler__CreateNewInstance();
BindedHook Ivk_zCPFXControler__CreateNewInstance{ ZENFOR(0x005E0A70, 0x006008C0, 0x00606460, 0x0060DB20), Hook_zCPFXControler__CreateNewInstance };
zCObject* Hook_zCPFXControler__CreateNewInstance()
{
	zCObject* result = Ivk_zCPFXControler__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>