<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCLensFlareFX::~zCLensFlareFX()]]></Title>
			<Shortcut><![CDATA[__zCLensFlareFX__zCLensFlareFX_0x005629F0]]></Shortcut>
			<Description><![CDATA[protected: virtual __thiscall zCLensFlareFX::~zCLensFlareFX()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCLensFlareFX_Destructor : zCLensFlareFX { void operator()(); };
BindedHook Ivk_zCLensFlareFX_Destructor{ ZENFOR(0x0054BC60, 0x00563F50, 0x0055D7D0, 0x005629F0), &zCLensFlareFX_Destructor::operator() };
void zCLensFlareFX_Destructor::operator()()
{
	THISCALL(Ivk_zCLensFlareFX_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>