<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::GetParser(): zCParser*]]></Title>
			<Description><![CDATA[public: static zCParser* __cdecl zCParser::GetParser()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCParser* Hook_zCParser_GetParser();
BindedHook Ivk_zCParser_GetParser{ ZENFOR(0x006E4C90, 0x0071D660, 0x0072E480, 0x0078DEC0), Hook_zCParser_GetParser };
zCParser* Hook_zCParser_GetParser()
{
	zCParser* result = Ivk_zCParser_GetParser();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>