<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCActiveSnd::GetHandleActive(int): int]]></Title>
			<Description><![CDATA[public: static int __cdecl zCActiveSnd::GetHandleActive(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_zCActiveSnd_GetHandleActive(int);
BindedHook Ivk_zCActiveSnd_GetHandleActive{ ZENFOR(0x004E8BC0, 0x004FADF0, 0x004F40F0, 0x004F6D70), Hook_zCActiveSnd_GetHandleActive };
int Hook_zCActiveSnd_GetHandleActive(int a0)
{
	int result = Ivk_zCActiveSnd_GetHandleActive(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>