<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCZoneMusic::SetAutochange(int): int]]></Title>
			<Description><![CDATA[public: static int __cdecl zCZoneMusic::SetAutochange(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_zCZoneMusic_SetAutochange(int);
BindedHook Ivk_zCZoneMusic_SetAutochange{ ZENFOR(0x0060F070, 0x00631800, 0x00638420, 0x0063FC10), Hook_zCZoneMusic_SetAutochange };
int Hook_zCZoneMusic_SetAutochange(int a0)
{
	int result = Ivk_zCZoneMusic_SetAutochange(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>