<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSoundManager::StartSlideSound(zCVob*, int): int]]></Title>
			<Shortcut><![CDATA[__zCSoundManager_StartSlideSound_0x005EDE60]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCSoundManager::StartSlideSound(zCVob*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSoundManager_StartSlideSound : zCSoundManager { int operator()(zCVob*, int); };
BindedHook Ivk_zCSoundManager_StartSlideSound{ ZENFOR(0x005C3460, 0x005E15E0, 0x005E70B0, 0x005EDE60), &zCSoundManager_StartSlideSound::operator() };
int zCSoundManager_StartSlideSound::operator()(zCVob* a0, int a1)
{
	int result = THISCALL(Ivk_zCSoundManager_StartSlideSound)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>