<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSBlock::GetChildPos(int): zCCSBlockPosition*]]></Title>
			<Shortcut><![CDATA[__zCCSBlock_GetChildPos_0x0040D430]]></Shortcut>
			<Description><![CDATA[public: virtual zCCSBlockPosition* __thiscall zCCSBlock::GetChildPos(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSBlock_GetChildPos : zCCSBlock { zCCSBlockPosition* operator()(int); };
BindedHook Ivk_zCCSBlock_GetChildPos{ ZENFOR(0x0040D040, 0x0040E310, 0x0040D430, 0x0040D430), &zCCSBlock_GetChildPos::operator() };
zCCSBlockPosition* zCCSBlock_GetChildPos::operator()(int a0)
{
	zCCSBlockPosition* result = THISCALL(Ivk_zCCSBlock_GetChildPos)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>