<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSBlock::zCCSBlock()]]></Title>
			<Shortcut><![CDATA[__zCCSBlock_zCCSBlock_0x0040D260]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCCSBlock::zCCSBlock()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSBlock_zCCSBlock : zCCSBlock { zCCSBlock* operator()(); };
BindedHook Ivk_zCCSBlock_zCCSBlock{ ZENFOR(0x0040CE70, 0x0040E130, 0x0040D260, 0x0040D260), &zCCSBlock_zCCSBlock::operator() };
zCCSBlock* zCCSBlock_zCCSBlock::operator()()
{
	zCCSBlock* result = THISCALL(Ivk_zCCSBlock_zCCSBlock)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>