<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCInput_Win32::GetMouseButtonPressedMid(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCInput_Win32::GetMouseButtonPressedMid()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCInput_Win32_GetMouseButtonPressedMid : zCInput_Win32 { int operator()(); };
BindedHook Ivk_zCInput_Win32_GetMouseButtonPressedMid{ ZENFOR(0x004C8C40, 0x004D8D60, 0x004D31E0, 0x004D57A0), &zCInput_Win32_GetMouseButtonPressedMid::operator() };
int zCInput_Win32_GetMouseButtonPressedMid::operator()()
{
	int result = THISCALL(Ivk_zCInput_Win32_GetMouseButtonPressedMid)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>