<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSSyncBlock::IsFinished(zCArray<zCEventManager*>const&): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCCSSyncBlock::IsFinished(zCArray<zCEventManager*>const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSSyncBlock_IsFinished : zCCSSyncBlock { int operator()(zCArray<zCEventManager*>const&); };
BindedHook Ivk_zCCSSyncBlock_IsFinished{ ZENFOR(0x0040DAF0, 0x0040ED90, 0x0040DEE0, 0x0040DEE0), &zCCSSyncBlock_IsFinished::operator() };
int zCCSSyncBlock_IsFinished::operator()(zCArray<zCEventManager*>const& a0)
{
	int result = THISCALL(Ivk_zCCSSyncBlock_IsFinished)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>