<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCutscene::~zCCutscene()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCCutscene::~zCCutscene()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCutscene_Destructor : zCCutscene { void operator()(); };
BindedHook Ivk_zCCutscene_Destructor{ ZENFOR(0x0040E230, 0x0040F4B0, 0x0040E610, 0x0040E610), &zCCutscene_Destructor::operator() };
void zCCutscene_Destructor::operator()()
{
	THISCALL(Ivk_zCCutscene_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>