<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMusicSys_DirectMusic::PlayThemeByScript(zSTRING const&, int, int*): void]]></Title>
			<Shortcut><![CDATA[__zCMusicSys_DirectMusic_PlayThemeByScript_0x004E8AB0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCMusicSys_DirectMusic::PlayThemeByScript(zSTRING const&, int, int*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMusicSys_DirectMusic_PlayThemeByScript : zCMusicSys_DirectMusic { void operator()(zSTRING const&, int, int*); };
BindedHook Ivk_zCMusicSys_DirectMusic_PlayThemeByScript{ ZENFOR(0x004DB850, 0x004ECB40, 0x004E5FA0, 0x004E8AB0), &zCMusicSys_DirectMusic_PlayThemeByScript::operator() };
void zCMusicSys_DirectMusic_PlayThemeByScript::operator()(zSTRING const& a0, int a1, int* a2)
{
	THISCALL(Ivk_zCMusicSys_DirectMusic_PlayThemeByScript)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>