<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPlayerInfo::SetPlayerVobScript(zCBuffer*): void]]></Title>
			<Shortcut><![CDATA[__zCPlayerInfo_SetPlayerVobScript_0x004689E0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCPlayerInfo::SetPlayerVobScript(zCBuffer*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPlayerInfo_SetPlayerVobScript : zCPlayerInfo { void operator()(zCBuffer*); };
BindedHook Ivk_zCPlayerInfo_SetPlayerVobScript{ ZENFOR(0x004632F0, 0x0046AE00, 0x00467DB0, 0x004689E0), &zCPlayerInfo_SetPlayerVobScript::operator() };
void zCPlayerInfo_SetPlayerVobScript::operator()(zCBuffer* a0)
{
	THISCALL(Ivk_zCPlayerInfo_SetPlayerVobScript)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>