<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspBase::AddVobLightToLeafs(zCVobLight*): void]]></Title>
			<Description><![CDATA[public: void __fastcall zCBspBase::AddVobLightToLeafs(zCVobLight*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBspBase_AddVobLightToLeafs : zCBspBase { void __fastcall operator()(zCVobLight*); };
BindedHook Ivk_zCBspBase_AddVobLightToLeafs{ ZENFOR(0x0051E300, 0x00534040, 0x0052DCE0, 0x00530C50), &zCBspBase_AddVobLightToLeafs::operator() };
void __fastcall zCBspBase_AddVobLightToLeafs::operator()(zCVobLight* a0)
{
	THISCALL(Ivk_zCBspBase_AddVobLightToLeafs)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>