<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewObject::UpdatePixelPosition(): void]]></Title>
			<Description><![CDATA[protected: void __fastcall zCViewObject::UpdatePixelPosition()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewObject_UpdatePixelPosition : zCViewObject { void __fastcall operator()(); };
BindedHook Ivk_zCViewObject_UpdatePixelPosition{ ZENFOR(0x00755910, 0x00797D40, 0x007A26B0, 0x00692460), &zCViewObject_UpdatePixelPosition::operator() };
void __fastcall zCViewObject_UpdatePixelPosition::operator()()
{
	THISCALL(Ivk_zCViewObject_UpdatePixelPosition)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>