<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCProgMeshProto::TraceRay(zVEC3 const&, zVEC3 const&, int, zTTraceRayReport&): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCProgMeshProto::TraceRay(zVEC3 const&, zVEC3 const&, int, zTTraceRayReport&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCProgMeshProto_TraceRay : zCProgMeshProto { int operator()(zVEC3 const&, zVEC3 const&, int, zTTraceRayReport&); };
BindedHook Ivk_zCProgMeshProto_TraceRay{ ZENFOR(0x005A6290, 0x005C2B90, 0x005C25E0, 0x005C81A0), &zCProgMeshProto_TraceRay::operator() };
int zCProgMeshProto_TraceRay::operator()(zVEC3 const& a0, zVEC3 const& a1, int a2, zTTraceRayReport& a3)
{
	int result = THISCALL(Ivk_zCProgMeshProto_TraceRay)(a0, a1, a2, a3);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>