<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::Move(int, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCView::Move(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_Move : zCView { void operator()(int, int); };
BindedHook Ivk_zCView_Move{ ZENFOR(0x006FDB40, 0x00737F30, 0x00747BE0, 0x007A76E0), &zCView_Move::operator() };
void zCView_Move::operator()(int a0, int a1)
{
	THISCALL(Ivk_zCView_Move)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>