<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCBspNode::ClassifyPortals(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCBspNode::ClassifyPortals()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCBspNode_ClassifyPortals : zCCBspNode { void operator()(); };
BindedHook Ivk_zCCBspNode_ClassifyPortals{ ZENFOR(0x0052B760, 0x00541DD0, 0x0053A030, 0x0053F160), &zCCBspNode_ClassifyPortals::operator() };
void zCCBspNode_ClassifyPortals::operator()()
{
	THISCALL(Ivk_zCCBspNode_ClassifyPortals)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>