<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTouchAnimate::zCTouchAnimate()]]></Title>
			<Shortcut><![CDATA[__zCTouchAnimate_zCTouchAnimate_0x00616340]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCTouchAnimate::zCTouchAnimate()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTouchAnimate_zCTouchAnimate : zCTouchAnimate { zCTouchAnimate* operator()(); };
BindedHook Ivk_zCTouchAnimate_zCTouchAnimate{ ZENFOR(0x005E9290, 0x00609870, 0x0060EC80, 0x00616340), &zCTouchAnimate_zCTouchAnimate::operator() };
zCTouchAnimate* zCTouchAnimate_zCTouchAnimate::operator()()
{
	zCTouchAnimate* result = THISCALL(Ivk_zCTouchAnimate_zCTouchAnimate)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>