<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMusicControler::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl zCMusicControler::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCMusicControler__CreateNewInstance();
BindedHook Ivk_zCMusicControler__CreateNewInstance{ ZENFOR(0x0070CE60, 0x00747F80, 0x00757150, 0x006426F0), Hook_zCMusicControler__CreateNewInstance };
zCObject* Hook_zCMusicControler__CreateNewInstance()
{
	zCObject* result = Ivk_zCMusicControler__CreateNewInstance();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>