<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTouchDamage::GetDamageTypeArcEnum(unsigned long): char const*]]></Title>
			<Description><![CDATA[protected: virtual char const* __thiscall zCTouchDamage::GetDamageTypeArcEnum(unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTouchDamage_GetDamageTypeArcEnum : zCTouchDamage { char const* operator()(unsigned long); };
BindedHook Ivk_zCTouchDamage_GetDamageTypeArcEnum{ ZENFOR(0x005E91E0, 0x006097C0, 0x0060EBD0, 0x00616290), &zCTouchDamage_GetDamageTypeArcEnum::operator() };
char const* zCTouchDamage_GetDamageTypeArcEnum::operator()(unsigned long a0)
{
	char const* result = THISCALL(Ivk_zCTouchDamage_GetDamageTypeArcEnum)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>