<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOptionSection::~zCOptionSection()]]></Title>
			<Description><![CDATA[public: __thiscall zCOptionSection::~zCOptionSection()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOptionSection_Destructor : zCOptionSection { void operator()(); };
BindedHook Ivk_zCOptionSection_Destructor{ ZENFOR(0x0045ACC0, 0x00462050, 0x0045FA30, 0x00460240), &zCOptionSection_Destructor::operator() };
void zCOptionSection_Destructor::operator()()
{
	THISCALL(Ivk_zCOptionSection_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>