<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::OpenWriteFile(zFILE*, zTArchiveMode, int, int, int): void]]></Title>
			<Shortcut><![CDATA[__zCArchiverGeneric_OpenWriteFile_0x00522A30]]></Shortcut>
			<Description><![CDATA[protected: virtual void __thiscall zCArchiverGeneric::OpenWriteFile(zFILE*, zTArchiveMode, int, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_OpenWriteFile : zCArchiverGeneric { void operator()(zFILE*, zTArchiveMode, int, int, int); };
BindedHook Ivk_zCArchiverGeneric_OpenWriteFile{ ZENFOR(0x005125E0, 0x00527980, 0x0051FC60, 0x00522A30), &zCArchiverGeneric_OpenWriteFile::operator() };
void zCArchiverGeneric_OpenWriteFile::operator()(zFILE* a0, zTArchiveMode a1, int a2, int a3, int a4)
{
	THISCALL(Ivk_zCArchiverGeneric_OpenWriteFile)(a0, a1, a2, a3, a4);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>