<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTouchAnimate::StartAni(): void]]></Title>
			<Shortcut><![CDATA[__zCTouchAnimate_StartAni_0x006168C0]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCTouchAnimate::StartAni()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTouchAnimate_StartAni : zCTouchAnimate { void operator()(); };
BindedHook Ivk_zCTouchAnimate_StartAni{ ZENFOR(0x005E9810, 0x00609E30, 0x0060F200, 0x006168C0), &zCTouchAnimate_StartAni::operator() };
void zCTouchAnimate_StartAni::operator()()
{
	THISCALL(Ivk_zCTouchAnimate_StartAni)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>