<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWayNet::AddWays(zCWaypoint*, zCWaypoint*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCWayNet::AddWays(zCWaypoint*, zCWaypoint*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWayNet_AddWays : zCWayNet { void operator()(zCWaypoint*, zCWaypoint*); };
BindedHook Ivk_zCWayNet_AddWays{ ZENFOR(0x00704B40, 0x0073F440, 0x0074EC30, 0x007AE730), &zCWayNet_AddWays::operator() };
void zCWayNet_AddWays::operator()(zCWaypoint* a0, zCWaypoint* a1)
{
	THISCALL(Ivk_zCWayNet_AddWays)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>