<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::RotateLocalZ(float): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVob::RotateLocalZ(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_RotateLocalZ : zCVob { void operator()(float); };
BindedHook Ivk_zCVob_RotateLocalZ{ ZENFOR(0x005EE280, 0x0060EA60, 0x006140C0, 0x0061B790), &zCVob_RotateLocalZ::operator() };
void zCVob_RotateLocalZ::operator()(float a0)
{
	THISCALL(Ivk_zCVob_RotateLocalZ)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>