<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTextureExchange::CopyContents(zCTextureExchange*, zCTextureExchange*): int]]></Title>
			<Shortcut><![CDATA[__zCTextureExchange_CopyContents_0x005F8180]]></Shortcut>
			<Description><![CDATA[public: static int __cdecl zCTextureExchange::CopyContents(zCTextureExchange*, zCTextureExchange*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_zCTextureExchange_CopyContents(zCTextureExchange*, zCTextureExchange*);
BindedHook Ivk_zCTextureExchange_CopyContents{ ZENFOR(0x005CD110, 0x005EBD00, 0x005F1390, 0x005F8180), Hook_zCTextureExchange_CopyContents };
int Hook_zCTextureExchange_CopyContents(zCTextureExchange* a0, zCTextureExchange* a1)
{
	int result = Ivk_zCTextureExchange_CopyContents(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>