<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::HasAppliedModelProtoOverlay(zCModelPrototype*): int [const]]]></Title>
			<Description><![CDATA[public: int __thiscall zCModel::HasAppliedModelProtoOverlay(zCModelPrototype*) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_HasAppliedModelProtoOverlay : zCModel { int operator()(zCModelPrototype*) const; };
BindedHook Ivk_zCModel_HasAppliedModelProtoOverlay{ ZENFOR(0x0055F210, 0x005775A0, 0x005737E0, 0x00578A90), &zCModel_HasAppliedModelProtoOverlay::operator() };
int zCModel_HasAppliedModelProtoOverlay::operator()(zCModelPrototype* a0) const
{
	int result = THISCALL(Ivk_zCModel_HasAppliedModelProtoOverlay)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>