<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTextureFileFormatInternal::SaveTexture(zFILE&, zCTextureExchange*): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCTextureFileFormatInternal::SaveTexture(zFILE&, zCTextureExchange*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTextureFileFormatInternal_SaveTexture : zCTextureFileFormatInternal { int operator()(zFILE&, zCTextureExchange*); };
BindedHook Ivk_zCTextureFileFormatInternal_SaveTexture{ ZENFOR(0x005C8090, 0x005E6880, 0x005EBE10, 0x005F2BC0), &zCTextureFileFormatInternal_SaveTexture::operator() };
int zCTextureFileFormatInternal_SaveTexture::operator()(zFILE& a0, zCTextureExchange* a1)
{
	int result = THISCALL(Ivk_zCTextureFileFormatInternal_SaveTexture)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>