<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetHost::Pack(zCBuffer&): void]]></Title>
			<Description><![CDATA[protected: void __thiscall zCNetHost::Pack(zCBuffer&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetHost_Pack : zCNetHost { void operator()(zCBuffer&); };
BindedHook Ivk_zCNetHost_Pack{ ZENFOR(0x00455F70, 0x0045CEF0, 0x0045A8C0, 0x0045B010), &zCNetHost_Pack::operator() };
void zCNetHost_Pack::operator()(zCBuffer& a0)
{
	THISCALL(Ivk_zCNetHost_Pack)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>