<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobLight::OnUntrigger(zCVob*, zCVob*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCVobLight::OnUntrigger(zCVob*, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobLight_OnUntrigger : zCVobLight { void operator()(zCVob*, zCVob*); };
BindedHook Ivk_zCVobLight_OnUntrigger{ ZENFOR(0x005DB780, 0x005FB2A0, 0x006011D0, 0x00608120), &zCVobLight_OnUntrigger::operator() };
void zCVobLight_OnUntrigger::operator()(zCVob* a0, zCVob* a1)
{
	THISCALL(Ivk_zCVobLight_OnUntrigger)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>