<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBinTree3DS::CalcNumPolyVertSubtree(int, int&, int&): void]]></Title>
			<Shortcut><![CDATA[__zCBinTree3DS_CalcNumPolyVertSubtree_0x0055E040]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCBinTree3DS::CalcNumPolyVertSubtree(int, int&, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBinTree3DS_CalcNumPolyVertSubtree : zCBinTree3DS { void operator()(int, int&, int&); };
BindedHook Ivk_zCBinTree3DS_CalcNumPolyVertSubtree{ ZENFOR(0x00547210, 0x0055F130, 0x00558E20, 0x0055E040), &zCBinTree3DS_CalcNumPolyVertSubtree::operator() };
void zCBinTree3DS_CalcNumPolyVertSubtree::operator()(int a0, int& a1, int& a2)
{
	THISCALL(Ivk_zCBinTree3DS_CalcNumPolyVertSubtree)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>