<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCObjectFactory::CreateWorld(): zCWorld*]]></Title>
			<Description><![CDATA[public: virtual zCWorld* __thiscall zCObjectFactory::CreateWorld()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCObjectFactory_CreateWorld : zCObjectFactory { zCWorld* operator()(); };
BindedHook Ivk_zCObjectFactory_CreateWorld{ ZENFOR(0x0058C210, 0x005A7800, 0x005A6990, 0x005ABEF0), &zCObjectFactory_CreateWorld::operator() };
zCWorld* zCObjectFactory_CreateWorld::operator()()
{
	zCWorld* result = THISCALL(Ivk_zCObjectFactory_CreateWorld)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>