<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItem::ToggleValue(int, int): int]]></Title>
			<Shortcut><![CDATA[__zCMenuItem_ToggleValue_0x004E0430]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCMenuItem::ToggleValue(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItem_ToggleValue : zCMenuItem { int operator()(int, int); };
BindedHook Ivk_zCMenuItem_ToggleValue{ ZENFOR(0x004D34F0, 0x004E3E40, 0x004DDA80, 0x004E0430), &zCMenuItem_ToggleValue::operator() };
int zCMenuItem_ToggleValue::operator()(int a0, int a1)
{
	int result = THISCALL(Ivk_zCMenuItem_ToggleValue)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>