<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::LoadVisualVirtual(zSTRING const&): zCVisual* [const]]]></Title>
			<Shortcut><![CDATA[__zCMesh_LoadVisualVirtual_0x00567270]]></Shortcut>
			<Description><![CDATA[protected: virtual zCVisual* __thiscall zCMesh::LoadVisualVirtual(zSTRING const&)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMesh_LoadVisualVirtual : zCMesh { zCVisual* operator()(zSTRING const&) const; };
BindedHook Ivk_zCMesh_LoadVisualVirtual{ ZENFOR(0x0054FDF0, 0x00568360, 0x00562050, 0x00567270), &zCMesh_LoadVisualVirtual::operator() };
zCVisual* zCMesh_LoadVisualVirtual::operator()(zSTRING const& a0) const
{
	zCVisual* result = THISCALL(Ivk_zCMesh_LoadVisualVirtual)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>