<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTextureFileFormatInternal::CanLoad(): int [const]]]></Title>
			<Shortcut><![CDATA[__zCTextureFileFormatInternal_CanLoad_0x005F0C10]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCTextureFileFormatInternal::CanLoad()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTextureFileFormatInternal_CanLoad : zCTextureFileFormatInternal { int operator()() const; };
BindedHook Ivk_zCTextureFileFormatInternal_CanLoad{ ZENFOR(0x005C6190, 0x005E45B0, 0x005E9E60, 0x005F0C10), &zCTextureFileFormatInternal_CanLoad::operator() };
int zCTextureFileFormatInternal_CanLoad::operator()() const
{
	int result = THISCALL(Ivk_zCTextureFileFormatInternal_CanLoad)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>