<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMusicSys_DirectMusic::PlayJingle(zCMusicJingle const*, float const&, zTMus_TransSubType const&): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCMusicSys_DirectMusic::PlayJingle(zCMusicJingle const*, float const&, zTMus_TransSubType const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMusicSys_DirectMusic_PlayJingle : zCMusicSys_DirectMusic { int operator()(zCMusicJingle const*, float const&, zTMus_TransSubType const&); };
BindedHook Ivk_zCMusicSys_DirectMusic_PlayJingle{ ZENFOR(0x004DCA60, 0x004EDF50, 0x004E7280, 0x004E9D90), &zCMusicSys_DirectMusic_PlayJingle::operator() };
int zCMusicSys_DirectMusic_PlayJingle::operator()(zCMusicJingle const* a0, float const& a1, zTMus_TransSubType const& a2)
{
	int result = THISCALL(Ivk_zCMusicSys_DirectMusic_PlayJingle)(a0, a1, a2);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>