<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPathSearch::AdjustCenterSphere(zVEC3&, zVEC3 const&, float): int]]></Title>
			<Description><![CDATA[protected: int __thiscall zCPathSearch::AdjustCenterSphere(zVEC3&, zVEC3 const&, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPathSearch_AdjustCenterSphere : zCPathSearch { int operator()(zVEC3&, zVEC3 const&, float); };
BindedHook Ivk_zCPathSearch_AdjustCenterSphere{ ZENFOR(0x004A7C50, 0x004B5A50, 0x004AD740, 0x004AFC70), &zCPathSearch_AdjustCenterSphere::operator() };
int zCPathSearch_AdjustCenterSphere::operator()(zVEC3& a0, zVEC3 const& a1, float a2)
{
	int result = THISCALL(Ivk_zCPathSearch_AdjustCenterSphere)(a0, a1, a2);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>