<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFlash::GetBBox3D(): zTBBox3D]]></Title>
			<Description><![CDATA[public: virtual zTBBox3D __thiscall zCFlash::GetBBox3D()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFlash_GetBBox3D : zCFlash { zTBBox3D operator()(); };
BindedHook Ivk_zCFlash_GetBBox3D{ ZENFOR(0x004C0E70, 0x004D07A0, 0x004C7C40, 0x004CA1B0), &zCFlash_GetBBox3D::operator() };
zTBBox3D zCFlash_GetBBox3D::operator()()
{
	zTBBox3D result = THISCALL(Ivk_zCFlash_GetBBox3D)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>