<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventMover::MD_GetSubTypeString(int): zSTRING]]></Title>
			<Description><![CDATA[public: virtual zSTRING __thiscall zCEventMover::MD_GetSubTypeString(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventMover_MD_GetSubTypeString : zCEventMover { zSTRING operator()(int); };
BindedHook Ivk_zCEventMover_MD_GetSubTypeString{ ZENFOR(0x005E2AD0, 0x006029E0, 0x00608280, 0x0060F940), &zCEventMover_MD_GetSubTypeString::operator() };
zSTRING zCEventMover_MD_GetSubTypeString::operator()(int a0)
{
	zSTRING result = THISCALL(Ivk_zCEventMover_MD_GetSubTypeString)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>