<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMeshOctreeNode::~zCMeshOctreeNode()]]></Title>
			<Description><![CDATA[public: __thiscall zCMeshOctreeNode::~zCMeshOctreeNode()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct zCMeshOctreeNode_Destructor : zCMeshOctreeNode { void operator()(); };
BindedHook Ivk_zCMeshOctreeNode_Destructor{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x0053B1E0), &zCMeshOctreeNode_Destructor::operator() };
void zCMeshOctreeNode_Destructor::operator()()
{
	THISCALL(Ivk_zCMeshOctreeNode_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>