<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCProgMeshProto::~zCProgMeshProto()]]></Title>
			<Description><![CDATA[protected: virtual __thiscall zCProgMeshProto::~zCProgMeshProto()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCProgMeshProto_Destructor : zCProgMeshProto { void operator()(); };
BindedHook Ivk_zCProgMeshProto_Destructor{ ZENFOR(0x005A4E30, 0x005C15D0, 0x005C1100, 0x005C6C80), &zCProgMeshProto_Destructor::operator() };
void zCProgMeshProto_Destructor::operator()()
{
	THISCALL(Ivk_zCProgMeshProto_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>