<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArrayAdapt<zTPMVertexUpdate>::SetArray(void*, int): unsigned long]]></Title>
			<Shortcut><![CDATA[__zCArrayAdapt_zTPMVertexUpdate__SetArray_0x005D04B0]]></Shortcut>
			<Description><![CDATA[public: unsigned long __thiscall zCArrayAdapt<zTPMVertexUpdate>::SetArray(void*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArrayAdapt_zTPMVertexUpdate__SetArray : zCArrayAdapt<zTPMVertexUpdate> { unsigned long operator()(void*, int); };
BindedHook Ivk_zCArrayAdapt_zTPMVertexUpdate__SetArray{ ZENFOR(0x005AB410, 0x005C8070, 0x005C9910, 0x005D04B0), &zCArrayAdapt_zTPMVertexUpdate__SetArray::operator() };
unsigned long zCArrayAdapt_zTPMVertexUpdate__SetArray::operator()(void* a0, int a1)
{
	unsigned long result = THISCALL(Ivk_zCArrayAdapt_zTPMVertexUpdate__SetArray)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>