<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::WriteFloat(char const*, float): void]]></Title>
			<Description><![CDATA[public: virtual void __fastcall zCArchiverGeneric::WriteFloat(char const*, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_WriteFloat : zCArchiverGeneric { void __fastcall operator()(char const*, float); };
BindedHook Ivk_zCArchiverGeneric_WriteFloat{ ZENFOR(0x00512C40, 0x00528030, 0x00520540, 0x00523310), &zCArchiverGeneric_WriteFloat::operator() };
void __fastcall zCArchiverGeneric_WriteFloat::operator()(char const* a0, float a1)
{
	THISCALL(Ivk_zCArchiverGeneric_WriteFloat)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>