<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::ClipToPlane(zCVertex**, zCVertFeature**, int, zCVertex**, zCVertFeature**, int&, zTPlane const&): int]]></Title>
			<Description><![CDATA[public: int __fastcall zCPolygon::ClipToPlane(zCVertex**, zCVertFeature**, int, zCVertex**, zCVertFeature**, int&, zTPlane const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolygon_ClipToPlane : zCPolygon { int __fastcall operator()(zCVertex**, zCVertFeature**, int, zCVertex**, zCVertFeature**, int&, zTPlane const&); };
BindedHook Ivk_zCPolygon_ClipToPlane{ ZENFOR(0x00595C00, 0x005B1B00, 0x005B1780, 0x005B72F0), &zCPolygon_ClipToPlane::operator() };
int __fastcall zCPolygon_ClipToPlane::operator()(zCVertex** a0, zCVertFeature** a1, int a2, zCVertex** a3, zCVertFeature** a4, int& a5, zTPlane const& a6)
{
	int result = THISCALL(Ivk_zCPolygon_ClipToPlane)(a0, a1, a2, a3, a4, a5, a6);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>