<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::IsBBox3DLocal(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCModel::IsBBox3DLocal()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_IsBBox3DLocal : zCModel { int operator()(); };
BindedHook Ivk_zCModel_IsBBox3DLocal{ ZENFOR(0x0055CE20, 0x005751B0, 0x00571310, 0x005765C0), &zCModel_IsBBox3DLocal::operator() };
int zCModel_IsBBox3DLocal::operator()()
{
	int result = THISCALL(Ivk_zCModel_IsBBox3DLocal)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>