<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCVertFeature>::InsertEnd(zCVertFeature const&): void]]></Title>
			<Shortcut><![CDATA[__zCArray_zCVertFeature__InsertEnd_0x00575F10]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<zCVertFeature>::InsertEnd(zCVertFeature const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCVertFeature__InsertEnd : zCArray<zCVertFeature> { void operator()(zCVertFeature const&); };
BindedHook Ivk_zCArray_zCVertFeature__InsertEnd{ ZENFOR(0x0055C6A0, 0x00574780, 0x00570C60, 0x00575F10), &zCArray_zCVertFeature__InsertEnd::operator() };
void zCArray_zCVertFeature__InsertEnd::operator()(zCVertFeature const& a0)
{
	THISCALL(Ivk_zCArray_zCVertFeature__InsertEnd)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>