<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobLightPreset::_CreateNewInstance(): zCObject*]]></Title>
			<Shortcut><![CDATA[__zCVobLightPreset__CreateNewInstance_0x005FD520]]></Shortcut>
			<Description><![CDATA[private: static zCObject* __cdecl zCVobLightPreset::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCVobLightPreset__CreateNewInstance();
BindedHook Ivk_zCVobLightPreset__CreateNewInstance{ ZENFOR(0x005D2350, 0x005F1550, 0x005F6730, 0x005FD520), Hook_zCVobLightPreset__CreateNewInstance };
zCObject* Hook_zCVobLightPreset__CreateNewInstance()
{
	zCObject* result = Ivk_zCVobLightPreset__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>