<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSPlayer::ResetCutscenePlayer(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCCSPlayer::ResetCutscenePlayer()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSPlayer_ResetCutscenePlayer : zCCSPlayer { void operator()(); };
BindedHook Ivk_zCCSPlayer_ResetCutscenePlayer{ ZENFOR(0x0041F3B0, 0x00421670, 0x0041F7B0, 0x0041FAE0), &zCCSPlayer_ResetCutscenePlayer::operator() };
void zCCSPlayer_ResetCutscenePlayer::operator()()
{
	THISCALL(Ivk_zCCSPlayer_ResetCutscenePlayer)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>