<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::ReadBool(char const*, int&): void]]></Title>
			<Description><![CDATA[public: virtual void __fastcall zCArchiverBinSafe::ReadBool(char const*, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_ReadBool : zCArchiverBinSafe { void __fastcall operator()(char const*, int&); };
BindedHook Ivk_zCArchiverBinSafe_ReadBool{ ZENFOR(0x005108E0, 0x00525B40, 0x0051DF50, 0x00520D20), &zCArchiverBinSafe_ReadBool::operator() };
void __fastcall zCArchiverBinSafe_ReadBool::operator()(char const* a0, int& a1)
{
	THISCALL(Ivk_zCArchiverBinSafe_ReadBool)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>