<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTexture::LoadSingle(zSTRING&, int): zCTexture*]]></Title>
			<Description><![CDATA[public: static zCTexture* __cdecl zCTexture::LoadSingle(zSTRING&, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCTexture* Hook_zCTexture_LoadSingle(zSTRING&, int);
BindedHook Ivk_zCTexture_LoadSingle{ ZENFOR(0x005C9730, 0x005E8060, 0x005ED5B0, 0x005F4360), Hook_zCTexture_LoadSingle };
zCTexture* Hook_zCTexture_LoadSingle(zSTRING& a0, int a1)
{
	zCTexture* result = Ivk_zCTexture_LoadSingle(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>