<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderer::SetRenderState(zTRnd_RenderStateType, unsigned long): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCRenderer::SetRenderState(zTRnd_RenderStateType, unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderer_SetRenderState : zCRenderer { int operator()(zTRnd_RenderStateType, unsigned long); };
BindedHook Ivk_zCRenderer_SetRenderState{ ZENFOR(0x00713C00, 0x0074F920, 0x0075EE00, 0x0064A3A0), &zCRenderer_SetRenderState::operator() };
int zCRenderer_SetRenderState::operator()(zTRnd_RenderStateType a0, unsigned long a1)
{
	int result = THISCALL(Ivk_zCRenderer_SetRenderState)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>