<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobScreenFX::_CreateNewInstance(): zCObject*]]></Title>
			<Shortcut><![CDATA[__zCVobScreenFX__CreateNewInstance_0x0060ED30]]></Shortcut>
			<Description><![CDATA[private: static zCObject* __cdecl zCVobScreenFX::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCVobScreenFX__CreateNewInstance();
BindedHook Ivk_zCVobScreenFX__CreateNewInstance{ ZENFOR(0x005E1D20, 0x00601BD0, 0x00607670, 0x0060ED30), Hook_zCVobScreenFX__CreateNewInstance };
zCObject* Hook_zCVobScreenFX__CreateNewInstance()
{
	zCObject* result = Ivk_zCVobScreenFX__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>