<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::~zCRnd_D3D()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCRnd_D3D::~zCRnd_D3D()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_Destructor : zCRnd_D3D { void operator()(); };
BindedHook Ivk_zCRnd_D3D_Destructor{ ZENFOR(0x00713D30, 0x0074FA50, 0x0075EFD0, 0x0064A570), &zCRnd_D3D_Destructor::operator() };
void zCRnd_D3D_Destructor::operator()()
{
	THISCALL(Ivk_zCRnd_D3D_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>