<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCConvexPrimitiveEllipsoid::SymetryRotation(zVEC3&): int [const]]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCConvexPrimitiveEllipsoid::SymetryRotation(zVEC3&) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCConvexPrimitiveEllipsoid_SymetryRotation : zCConvexPrimitiveEllipsoid { int operator()(zVEC3&) const; };
BindedHook Ivk_zCConvexPrimitiveEllipsoid_SymetryRotation{ ZENFOR(0x00541440, 0x00558D80, 0x00550970, 0x00555B90), &zCConvexPrimitiveEllipsoid_SymetryRotation::operator() };
int zCConvexPrimitiveEllipsoid_SymetryRotation::operator()(zVEC3& a0) const
{
	int result = THISCALL(Ivk_zCConvexPrimitiveEllipsoid_SymetryRotation)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>