<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFFT::NumberOfBitsNeeded(unsigned int): unsigned int]]></Title>
			<Description><![CDATA[protected: unsigned int __thiscall zCFFT::NumberOfBitsNeeded(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCFFT_NumberOfBitsNeeded : zCFFT { unsigned int operator()(unsigned int); };
BindedHook Ivk_zCFFT_NumberOfBitsNeeded{ ZENFOR(0x00000000, 0x00000000, 0x00554F60, 0x0055A180), &zCFFT_NumberOfBitsNeeded::operator() };
unsigned int zCFFT_NumberOfBitsNeeded::operator()(unsigned int a0)
{
	unsigned int result = THISCALL(Ivk_zCFFT_NumberOfBitsNeeded)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>