<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelPrototype::ReadTVertexList(int): zVEC2*]]></Title>
			<Description><![CDATA[private: zVEC2* __thiscall zCModelPrototype::ReadTVertexList(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelPrototype_ReadTVertexList : zCModelPrototype { zVEC2* operator()(int); };
BindedHook Ivk_zCModelPrototype_ReadTVertexList{ ZENFOR(0x00571E90, 0x0058B5A0, 0x00587070, 0x0058C5D0), &zCModelPrototype_ReadTVertexList::operator() };
zVEC2* zCModelPrototype_ReadTVertexList::operator()(int a0)
{
	zVEC2* result = THISCALL(Ivk_zCModelPrototype_ReadTVertexList)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>