<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewDialogChoice::GetSelectedText(): zSTRING]]></Title>
			<Description><![CDATA[public: zSTRING __fastcall zCViewDialogChoice::GetSelectedText()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewDialogChoice_GetSelectedText : zCViewDialogChoice { zSTRING __fastcall operator()(); };
BindedHook Ivk_zCViewDialogChoice_GetSelectedText{ ZENFOR(0x007593D0, 0x0079B980, 0x007A62B0, 0x0068F550), &zCViewDialogChoice_GetSelectedText::operator() };
zSTRING __fastcall zCViewDialogChoice_GetSelectedText::operator()()
{
	zSTRING result = THISCALL(Ivk_zCViewDialogChoice_GetSelectedText)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>