<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::SetPhysicsEnabled(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVob::SetPhysicsEnabled(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_SetPhysicsEnabled : zCVob { void operator()(int); };
BindedHook Ivk_zCVob_SetPhysicsEnabled{ ZENFOR(0x005EFC20, 0x00610750, 0x00615A50, 0x0061D190), &zCVob_SetPhysicsEnabled::operator() };
void zCVob_SetPhysicsEnabled::operator()(int a0)
{
	THISCALL(Ivk_zCVob_SetPhysicsEnabled)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>