<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEvMsgCutscene::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl zCEvMsgCutscene::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCEvMsgCutscene__CreateNewInstance();
BindedHook Ivk_zCEvMsgCutscene__CreateNewInstance{ ZENFOR(0x0040B410, 0x0040C540, 0x0040B740, 0x0040B740), Hook_zCEvMsgCutscene__CreateNewInstance };
zCObject* Hook_zCEvMsgCutscene__CreateNewInstance()
{
	zCObject* result = Ivk_zCEvMsgCutscene__CreateNewInstance();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>