<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAccount::Add(void const*, char const*, int, int): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCAccount::Add(void const*, char const*, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCAccount_Add(void const*, char const*, int, int);
BindedHook Ivk_zCAccount_Add{ ZENFOR(0x00759A90, 0x0079C080, 0x007A69A0, 0x0065D510), Hook_zCAccount_Add };
void Hook_zCAccount_Add(void const* a0, char const* a1, int a2, int a3)
{
	Ivk_zCAccount_Add(a0, a1, a2, a3);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>