<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCZoneReverb::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCZoneReverb::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCZoneReverb__GetClassDef : zCZoneReverb { zCClassDef* operator()() const; };
BindedHook Ivk_zCZoneReverb__GetClassDef{ ZENFOR(0x00609080, 0x0062B550, 0x00631FC0, 0x00639790), &zCZoneReverb__GetClassDef::operator() };
zCClassDef* zCZoneReverb__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCZoneReverb__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>