<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArrayAdapt<zTPMTriangleEdges>::SetArray(void*, int): unsigned long]]></Title>
			<Description><![CDATA[public: unsigned long __thiscall zCArrayAdapt<zTPMTriangleEdges>::SetArray(void*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArrayAdapt_zTPMTriangleEdges__SetArray : zCArrayAdapt<zTPMTriangleEdges> { unsigned long operator()(void*, int); };
BindedHook Ivk_zCArrayAdapt_zTPMTriangleEdges__SetArray{ ZENFOR(0x005A4520, 0x005C0CA0, 0x005C07D0, 0x005C6340), &zCArrayAdapt_zTPMTriangleEdges__SetArray::operator() };
unsigned long zCArrayAdapt_zTPMTriangleEdges__SetArray::operator()(void* a0, int a1)
{
	unsigned long result = THISCALL(Ivk_zCArrayAdapt_zTPMTriangleEdges__SetArray)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>