<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVertexBuffer::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCVertexBuffer::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVertexBuffer__GetClassDef : zCVertexBuffer { zCClassDef* operator()() const; };
BindedHook Ivk_zCVertexBuffer__GetClassDef{ ZENFOR(0x005D0D60, 0x005EFEC0, 0x005F5070, 0x005FBE60), &zCVertexBuffer__GetClassDef::operator() };
zCClassDef* zCVertexBuffer__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCVertexBuffer__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>