<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBinkPlayer::CloseVideo(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCBinkPlayer::CloseVideo()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBinkPlayer_CloseVideo : zCBinkPlayer { int operator()(); };
BindedHook Ivk_zCBinkPlayer_CloseVideo{ ZENFOR(0x0043B1D0, 0x004400B0, 0x0043E7C0, 0x0043EDF0), &zCBinkPlayer_CloseVideo::operator() };
int zCBinkPlayer_CloseVideo::operator()()
{
	int result = THISCALL(Ivk_zCBinkPlayer_CloseVideo)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>