<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::GetRandAniFreq(int): float [const]]]></Title>
			<Description><![CDATA[public: float __thiscall zCModel::GetRandAniFreq(int) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_GetRandAniFreq : zCModel { float operator()(int) const; };
BindedHook Ivk_zCModel_GetRandAniFreq{ ZENFOR(0x00569060, 0x00581EE0, 0x0057E4D0, 0x00583A30), &zCModel_GetRandAniFreq::operator() };
float zCModel_GetRandAniFreq::operator()(int a0) const
{
	float result = THISCALL(Ivk_zCModel_GetRandAniFreq)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>