<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMusicSystem::LoadTheme(zSTRING const&): zCMusicTheme*]]></Title>
			<Description><![CDATA[public: virtual zCMusicTheme* __thiscall zCMusicSystem::LoadTheme(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMusicSystem_LoadTheme : zCMusicSystem { zCMusicTheme* operator()(zSTRING const&); };
BindedHook Ivk_zCMusicSystem_LoadTheme{ ZENFOR(0x004DADA0, 0x004EBF30, 0x004E54F0, 0x004E8000), &zCMusicSystem_LoadTheme::operator() };
zCMusicTheme* zCMusicSystem_LoadTheme::operator()(zSTRING const& a0)
{
	zCMusicTheme* result = THISCALL(Ivk_zCMusicSystem_LoadTheme)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>