<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPathSearch::TargetChanged(): void]]></Title>
			<Shortcut><![CDATA[__zCPathSearch_TargetChanged_0x004A5C40]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCPathSearch::TargetChanged()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPathSearch_TargetChanged : zCPathSearch { void operator()(); };
BindedHook Ivk_zCPathSearch_TargetChanged{ ZENFOR(0x0049E340, 0x004ABB40, 0x004A3730, 0x004A5C40), &zCPathSearch_TargetChanged::operator() };
void zCPathSearch_TargetChanged::operator()()
{
	THISCALL(Ivk_zCPathSearch_TargetChanged)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>