<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::ReadChunkStartNamed(char const*, unsigned short&): int]]></Title>
			<Description><![CDATA[public: virtual int __fastcall zCArchiverGeneric::ReadChunkStartNamed(char const*, unsigned short&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_ReadChunkStartNamed : zCArchiverGeneric { int __fastcall operator()(char const*, unsigned short&); };
BindedHook Ivk_zCArchiverGeneric_ReadChunkStartNamed{ ZENFOR(0x00515960, 0x0052B1E0, 0x00523730, 0x00526500), &zCArchiverGeneric_ReadChunkStartNamed::operator() };
int __fastcall zCArchiverGeneric_ReadChunkStartNamed::operator()(char const* a0, unsigned short& a1)
{
	int result = THISCALL(Ivk_zCArchiverGeneric_ReadChunkStartNamed)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>