<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCPositionKey*>::~zCArray<zCPositionKey*>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zCPositionKey*>::~zCArray<zCPositionKey*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCPositionKey___Destructor : zCArray<zCPositionKey*> { void operator()(); };
BindedHook Ivk_zCArray_zCPositionKey___Destructor{ ZENFOR(0x0048FEE0, 0x0049BD60, 0x00498130, 0x0049A2A0), &zCArray_zCPositionKey___Destructor::operator() };
void zCArray_zCPositionKey___Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zCPositionKey___Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>