<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zSTRING>::DeleteList(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zSTRING>::DeleteList()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zSTRING__DeleteList : zCArray<zSTRING> { void operator()(); };
BindedHook Ivk_zCArray_zSTRING__DeleteList{ ZENFOR(0x00464FF0, 0x0046CCD0, 0x00469B40, 0x0046A770), &zCArray_zSTRING__DeleteList::operator() };
void zCArray_zSTRING__DeleteList::operator()()
{
	THISCALL(Ivk_zCArray_zSTRING__DeleteList)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>