<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItem::SetIsVisible(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMenuItem::SetIsVisible(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItem_SetIsVisible : zCMenuItem { void operator()(int); };
BindedHook Ivk_zCMenuItem_SetIsVisible{ ZENFOR(0x004D4E70, 0x004E59C0, 0x004DF480, 0x004E1E30), &zCMenuItem_SetIsVisible::operator() };
void zCMenuItem_SetIsVisible::operator()(int a0)
{
	THISCALL(Ivk_zCMenuItem_SetIsVisible)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>