<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMaterial::operator=(zCMaterial const&): zCMaterial&]]></Title>
			<Shortcut><![CDATA[__zCMaterial_operator__0x00564050]]></Shortcut>
			<Description><![CDATA[public: zCMaterial& __thiscall zCMaterial::operator=(zCMaterial const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMaterial_operator_ : zCMaterial { zCMaterial& operator()(zCMaterial const&); };
BindedHook Ivk_zCMaterial_operator_{ ZENFOR(0x0054D210, 0x005655C0, 0x0055EE30, 0x00564050), &zCMaterial_operator_::operator() };
zCMaterial& zCMaterial_operator_::operator()(zCMaterial const& a0)
{
	zCMaterial& result = THISCALL(Ivk_zCMaterial_operator_)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>