<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderer::SetDitherEnabled(int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCRenderer::SetDitherEnabled(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderer_SetDitherEnabled : zCRenderer { void operator()(int); };
BindedHook Ivk_zCRenderer_SetDitherEnabled{ ZENFOR(0x007139C0, 0x0074F6E0, 0x0075EB50, 0x0064A0F0), &zCRenderer_SetDitherEnabled::operator() };
void zCRenderer_SetDitherEnabled::operator()(int a0)
{
	THISCALL(Ivk_zCRenderer_SetDitherEnabled)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>