<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItemInput::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCMenuItemInput_ScalarDeletingDestructor_0x004DF660]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zCMenuItemInput::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2
struct zCMenuItemInput_ScalarDeletingDestructor : zCMenuItemInput { void* operator()(unsigned int); };
BindedHook Ivk_zCMenuItemInput_ScalarDeletingDestructor{ ZENFOR(0x00000000, 0x00000000, 0x004DF660, 0x00000000), &zCMenuItemInput_ScalarDeletingDestructor::operator() };
void* zCMenuItemInput_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCMenuItemInput_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>