<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSSyncBlock::_CreateNewInstance(): zCObject*]]></Title>
			<Shortcut><![CDATA[__zCCSSyncBlock__CreateNewInstance_0x0040AE70]]></Shortcut>
			<Description><![CDATA[private: static zCObject* __cdecl zCCSSyncBlock::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCCSSyncBlock__CreateNewInstance();
BindedHook Ivk_zCCSSyncBlock__CreateNewInstance{ ZENFOR(0x0040AB40, 0x0040BC20, 0x0040AE70, 0x0040AE70), Hook_zCCSSyncBlock__CreateNewInstance };
zCObject* Hook_zCCSSyncBlock__CreateNewInstance()
{
	zCObject* result = Ivk_zCCSSyncBlock__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>