<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCamera::SetUpFrustum(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCamera::SetUpFrustum()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCamera_SetUpFrustum : zCCamera { void operator()(); };
BindedHook Ivk_zCCamera_SetUpFrustum{ ZENFOR(0x005369B0, 0x0054D990, 0x00545B00, 0x0054AD20), &zCCamera_SetUpFrustum::operator() };
void zCCamera_SetUpFrustum::operator()()
{
	THISCALL(Ivk_zCCamera_SetUpFrustum)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>