<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderer::SetTextureWrapEnabled(int): void]]></Title>
			<Shortcut><![CDATA[__zCRenderer_SetTextureWrapEnabled_0x0064A0D0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCRenderer::SetTextureWrapEnabled(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderer_SetTextureWrapEnabled : zCRenderer { void operator()(int); };
BindedHook Ivk_zCRenderer_SetTextureWrapEnabled{ ZENFOR(0x007139A0, 0x0074F6C0, 0x0075EB30, 0x0064A0D0), &zCRenderer_SetTextureWrapEnabled::operator() };
void zCRenderer_SetTextureWrapEnabled::operator()(int a0)
{
	THISCALL(Ivk_zCRenderer_SetTextureWrapEnabled)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>