<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::GetPositionLocal(float&, float&, float&): void [const]]]></Title>
			<Shortcut><![CDATA[__zCVob_GetPositionLocal_0x0061B8C0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCVob::GetPositionLocal(float&, float&, float&)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_GetPositionLocal : zCVob { void operator()(float&, float&, float&) const; };
BindedHook Ivk_zCVob_GetPositionLocal{ ZENFOR(0x005EE3B0, 0x0060EBA0, 0x006141F0, 0x0061B8C0), &zCVob_GetPositionLocal::operator() };
void zCVob_GetPositionLocal::operator()(float& a0, float& a1, float& a2) const
{
	THISCALL(Ivk_zCVob_GetPositionLocal)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>