<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRigidBody::StopTranslation(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCRigidBody::StopTranslation()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRigidBody_StopTranslation : zCRigidBody { void operator()(); };
BindedHook Ivk_zCRigidBody_StopTranslation{ ZENFOR(0x005951A0, 0x005B1040, 0x005B0980, 0x005B64F0), &zCRigidBody_StopTranslation::operator() };
void zCRigidBody_StopTranslation::operator()()
{
	THISCALL(Ivk_zCRigidBody_StopTranslation)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>