<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::SetStaticLight(zCOLOR): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMesh::SetStaticLight(zCOLOR)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMesh_SetStaticLight : zCMesh { void operator()(zCOLOR); };
BindedHook Ivk_zCMesh_SetStaticLight{ ZENFOR(0x00553F90, 0x0056C660, 0x00566DF0, 0x0056C040), &zCMesh_SetStaticLight::operator() };
void zCMesh_SetStaticLight::operator()(zCOLOR a0)
{
	THISCALL(Ivk_zCMesh_SetStaticLight)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>