<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCZoneMusic::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Shortcut><![CDATA[__zCZoneMusic__GetClassDef_0x0063A450]]></Shortcut>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCZoneMusic::_GetClassDef()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCZoneMusic__GetClassDef : zCZoneMusic { zCClassDef* operator()() const; };
BindedHook Ivk_zCZoneMusic__GetClassDef{ ZENFOR(0x00609D90, 0x0062C290, 0x00632C80, 0x0063A450), &zCZoneMusic__GetClassDef::operator() };
zCClassDef* zCZoneMusic__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCZoneMusic__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>