<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPlayerInfo::GetPlayerVobScript(): zCBuffer*]]></Title>
			<Description><![CDATA[public: zCBuffer* __thiscall zCPlayerInfo::GetPlayerVobScript()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPlayerInfo_GetPlayerVobScript : zCPlayerInfo { zCBuffer* operator()(); };
BindedHook Ivk_zCPlayerInfo_GetPlayerVobScript{ ZENFOR(0x004632E0, 0x0046ADF0, 0x00467DA0, 0x004689D0), &zCPlayerInfo_GetPlayerVobScript::operator() };
zCBuffer* zCPlayerInfo_GetPlayerVobScript::operator()()
{
	zCBuffer* result = THISCALL(Ivk_zCPlayerInfo_GetPlayerVobScript)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>