<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCBspNode::LODCollectLeafPolys(zCCBspNode*, zCArraySort<zCPolygon*>&, zCMesh*): void]]></Title>
			<Shortcut><![CDATA[__zCCBspNode_LODCollectLeafPolys_0x0053F340]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCCBspNode::LODCollectLeafPolys(zCCBspNode*, zCArraySort<zCPolygon*>&, zCMesh*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct zCCBspNode_LODCollectLeafPolys : zCCBspNode { void operator()(zCCBspNode*, zCArraySort<zCPolygon*>&, zCMesh*); };
BindedHook Ivk_zCCBspNode_LODCollectLeafPolys{ ZENFOR(0x00528CF0, 0x0053F340, 0x00000000, 0x00000000), &zCCBspNode_LODCollectLeafPolys::operator() };
void zCCBspNode_LODCollectLeafPolys::operator()(zCCBspNode* a0, zCArraySort<zCPolygon*>& a1, zCMesh* a2)
{
	THISCALL(Ivk_zCCBspNode_LODCollectLeafPolys)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>