<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventMusicControler::MD_GetMinTime(): float]]></Title>
			<Description><![CDATA[public: virtual float __thiscall zCEventMusicControler::MD_GetMinTime()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventMusicControler_MD_GetMinTime : zCEventMusicControler { float operator()(); };
BindedHook Ivk_zCEventMusicControler_MD_GetMinTime{ ZENFOR(0x0070D480, 0x007485D0, 0x00757730, 0x00642CD0), &zCEventMusicControler_MD_GetMinTime::operator() };
float zCEventMusicControler_MD_GetMinTime::operator()()
{
	float result = THISCALL(Ivk_zCEventMusicControler_MD_GetMinTime)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>