<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zSEvasionSearchDesc>::InsertEnd(zSEvasionSearchDesc const&): void]]></Title>
			<Shortcut><![CDATA[__zCArray_zSEvasionSearchDesc__InsertEnd_0x004B0C20]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<zSEvasionSearchDesc>::InsertEnd(zSEvasionSearchDesc const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zSEvasionSearchDesc__InsertEnd : zCArray<zSEvasionSearchDesc> { void operator()(zSEvasionSearchDesc const&); };
BindedHook Ivk_zCArray_zSEvasionSearchDesc__InsertEnd{ ZENFOR(0x004A8970, 0x004B6880, 0x004AE6F0, 0x004B0C20), &zCArray_zSEvasionSearchDesc__InsertEnd::operator() };
void zCArray_zSEvasionSearchDesc__InsertEnd::operator()(zSEvasionSearchDesc const& a0)
{
	THISCALL(Ivk_zCArray_zSEvasionSearchDesc__InsertEnd)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>