<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAIPlayer::GetBloodQuadMark(): zCQuadMark*]]></Title>
			<Shortcut><![CDATA[__zCAIPlayer_GetBloodQuadMark_0x0050F520]]></Shortcut>
			<Description><![CDATA[private: zCQuadMark* __thiscall zCAIPlayer::GetBloodQuadMark()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAIPlayer_GetBloodQuadMark : zCAIPlayer { zCQuadMark* operator()(); };
BindedHook Ivk_zCAIPlayer_GetBloodQuadMark{ ZENFOR(0x004FFA40, 0x00512FF0, 0x0050C770, 0x0050F520), &zCAIPlayer_GetBloodQuadMark::operator() };
zCQuadMark* zCAIPlayer_GetBloodQuadMark::operator()()
{
	zCQuadMark* result = THISCALL(Ivk_zCAIPlayer_GetBloodQuadMark)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>