<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::SetBBox3DWorld(zTBBox3D const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVob::SetBBox3DWorld(zTBBox3D const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_SetBBox3DWorld : zCVob { void operator()(zTBBox3D const&); };
BindedHook Ivk_zCVob_SetBBox3DWorld{ ZENFOR(0x005EDBE0, 0x0060E360, 0x00613A20, 0x0061B0E0), &zCVob_SetBBox3DWorld::operator() };
void zCVob_SetBBox3DWorld::operator()(zTBBox3D const& a0)
{
	THISCALL(Ivk_zCVob_SetBBox3DWorld)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>