<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItemChoice::InsertInWin(zCView*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCMenuItemChoice::InsertInWin(zCView*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItemChoice_InsertInWin : zCMenuItemChoice { void operator()(zCView*); };
BindedHook Ivk_zCMenuItemChoice_InsertInWin{ ZENFOR(0x004D76A0, 0x004E85D0, 0x004E1F30, 0x004E48E0), &zCMenuItemChoice_InsertInWin::operator() };
void zCMenuItemChoice_InsertInWin::operator()(zCView* a0)
{
	THISCALL(Ivk_zCMenuItemChoice_InsertInWin)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>