<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWay::GetJumpDistance(): float]]></Title>
			<Description><![CDATA[public: float __thiscall zCWay::GetJumpDistance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWay_GetJumpDistance : zCWay { float operator()(); };
BindedHook Ivk_zCWay_GetJumpDistance{ ZENFOR(0x00704FD0, 0x0073F8E0, 0x0074F0C0, 0x007AEBC0), &zCWay_GetJumpDistance::operator() };
float zCWay_GetJumpDistance::operator()()
{
	float result = THISCALL(Ivk_zCWay_GetJumpDistance)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>