<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSndSys_MSS::EvalFunc(zSTRING const&, zSTRING&): int]]></Title>
			<Shortcut><![CDATA[__zCSndSys_MSS_EvalFunc_0x004EC710]]></Shortcut>
			<Description><![CDATA[public: static int __cdecl zCSndSys_MSS::EvalFunc(zSTRING const&, zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_zCSndSys_MSS_EvalFunc(zSTRING const&, zSTRING&);
BindedHook Ivk_zCSndSys_MSS_EvalFunc{ ZENFOR(0x004DF1B0, 0x004F0840, 0x004E9A90, 0x004EC710), Hook_zCSndSys_MSS_EvalFunc };
int Hook_zCSndSys_MSS_EvalFunc(zSTRING const& a0, zSTRING& a1)
{
	int result = Ivk_zCSndSys_MSS_EvalFunc(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>