<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCInput_Win32::GetMouseButtonPressedRight(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCInput_Win32::GetMouseButtonPressedRight()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCInput_Win32_GetMouseButtonPressedRight : zCInput_Win32 { int operator()(); };
BindedHook Ivk_zCInput_Win32_GetMouseButtonPressedRight{ ZENFOR(0x004C8C50, 0x004D8D70, 0x004D31F0, 0x004D57B0), &zCInput_Win32_GetMouseButtonPressedRight::operator() };
int zCInput_Win32_GetMouseButtonPressedRight::operator()()
{
	int result = THISCALL(Ivk_zCInput_Win32_GetMouseButtonPressedRight)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>