<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSndSys_MSS::PlaySound(zCSoundFX*, int, int, float, float): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCSndSys_MSS::PlaySound(zCSoundFX*, int, int, float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSndSys_MSS_PlaySound : zCSndSys_MSS { int operator()(zCSoundFX*, int, int, float, float); };
BindedHook Ivk_zCSndSys_MSS_PlaySound{ ZENFOR(0x004E3220, 0x004F5040, 0x004EDEF0, 0x004F0B70), &zCSndSys_MSS_PlaySound::operator() };
int zCSndSys_MSS_PlaySound::operator()(zCSoundFX* a0, int a1, int a2, float a3, float a4)
{
	int result = THISCALL(Ivk_zCSndSys_MSS_PlaySound)(a0, a1, a2, a3, a4);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>