<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMeshSoftSkin::zCMeshSoftSkin()]]></Title>
			<Description><![CDATA[public: __thiscall zCMeshSoftSkin::zCMeshSoftSkin()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMeshSoftSkin_zCMeshSoftSkin : zCMeshSoftSkin { zCMeshSoftSkin* operator()(); };
BindedHook Ivk_zCMeshSoftSkin_zCMeshSoftSkin{ ZENFOR(0x005A9750, 0x005C6270, 0x005C7C20, 0x005CDBD0), &zCMeshSoftSkin_zCMeshSoftSkin::operator() };
zCMeshSoftSkin* zCMeshSoftSkin_zCMeshSoftSkin::operator()()
{
	zCMeshSoftSkin* result = THISCALL(Ivk_zCMeshSoftSkin_zCMeshSoftSkin)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>