<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCollObjectComplex::_CreateNewInstance(): zCCollisionObject*]]></Title>
			<Description><![CDATA[private: static zCCollisionObject* __cdecl zCCollObjectComplex::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCCollisionObject* Hook_zCCollObjectComplex__CreateNewInstance();
BindedHook Ivk_zCCollObjectComplex__CreateNewInstance{ ZENFOR(0x00539560, 0x00550800, 0x005487F0, 0x0054DA10), Hook_zCCollObjectComplex__CreateNewInstance };
zCCollisionObject* Hook_zCCollObjectComplex__CreateNewInstance()
{
	zCCollisionObject* result = Ivk_zCCollObjectComplex__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>