<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zTWedgeColl>::InsertEnd(zTWedgeColl const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zTWedgeColl>::InsertEnd(zTWedgeColl const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zTWedgeColl__InsertEnd : zCArray<zTWedgeColl> { void operator()(zTWedgeColl const&); };
BindedHook Ivk_zCArray_zTWedgeColl__InsertEnd{ ZENFOR(0x005A3CC0, 0x005C03F0, 0x005C0050, 0x005C5BC0), &zCArray_zTWedgeColl__InsertEnd::operator() };
void zCArray_zTWedgeColl__InsertEnd::operator()(zTWedgeColl const& a0)
{
	THISCALL(Ivk_zCArray_zTWedgeColl__InsertEnd)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>