<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOption::RemoveEntry(zSTRING const&, char const*): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCOption::RemoveEntry(zSTRING const&, char const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOption_RemoveEntry : zCOption { int operator()(zSTRING const&, char const*); };
BindedHook Ivk_zCOption_RemoveEntry{ ZENFOR(0x0045D310, 0x00464B50, 0x00462260, 0x00462A70), &zCOption_RemoveEntry::operator() };
int zCOption_RemoveEntry::operator()(zSTRING const& a0, char const* a1)
{
	int result = THISCALL(Ivk_zCOption_RemoveEntry)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>