<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::TraceRayFirstHit(zVEC3 const&, zVEC3 const&, zCArray<zCVob*>const*, int): int]]></Title>
			<Description><![CDATA[public: int __fastcall zCWorld::TraceRayFirstHit(zVEC3 const&, zVEC3 const&, zCArray<zCVob*>const*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_TraceRayFirstHit : zCWorld { int __fastcall operator()(zVEC3 const&, zVEC3 const&, zCArray<zCVob*>const*, int); };
BindedHook Ivk_zCWorld_TraceRayFirstHit{ ZENFOR(0x005F40C0, 0x00614F70, 0x0061A210, 0x00621960), &zCWorld_TraceRayFirstHit::operator() };
int __fastcall zCWorld_TraceRayFirstHit::operator()(zVEC3 const& a0, zVEC3 const& a1, zCArray<zCVob*>const* a2, int a3)
{
	int result = THISCALL(Ivk_zCWorld_TraceRayFirstHit)(a0, a1, a2, a3);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>