<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItemSlider::HandleEvent(int): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCMenuItemSlider::HandleEvent(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItemSlider_HandleEvent : zCMenuItemSlider { int operator()(int); };
BindedHook Ivk_zCMenuItemSlider_HandleEvent{ ZENFOR(0x004D1F80, 0x004E27E0, 0x004DC460, 0x004DEE10), &zCMenuItemSlider_HandleEvent::operator() };
int zCMenuItemSlider_HandleEvent::operator()(int a0)
{
	int result = THISCALL(Ivk_zCMenuItemSlider_HandleEvent)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>