<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::GetStringEOL(): zSTRING [const]]]></Title>
			<Description><![CDATA[public: virtual zSTRING __thiscall zCArchiverGeneric::GetStringEOL() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_GetStringEOL : zCArchiverGeneric { zSTRING operator()() const; };
BindedHook Ivk_zCArchiverGeneric_GetStringEOL{ ZENFOR(0x00511D80, 0x005270B0, 0x0051F330, 0x00522100), &zCArchiverGeneric_GetStringEOL::operator() };
zSTRING zCArchiverGeneric_GetStringEOL::operator()() const
{
	zSTRING result = THISCALL(Ivk_zCArchiverGeneric_GetStringEOL)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>