<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItem::DrawItems(): void]]></Title>
			<Shortcut><![CDATA[__zCMenuItem_DrawItems_0x004E1A20]]></Shortcut>
			<Description><![CDATA[protected: virtual void __thiscall zCMenuItem::DrawItems()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItem_DrawItems : zCMenuItem { void operator()(); };
BindedHook Ivk_zCMenuItem_DrawItems{ ZENFOR(0x004D4A80, 0x004E55C0, 0x004DF070, 0x004E1A20), &zCMenuItem_DrawItems::operator() };
void zCMenuItem_DrawItems::operator()()
{
	THISCALL(Ivk_zCMenuItem_DrawItems)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>