<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNet::Handle(): void]]></Title>
			<Shortcut><![CDATA[__zCNet_Handle_0x00452A50]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCNet::Handle()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNet_Handle : zCNet { void operator()(); };
BindedHook Ivk_zCNet_Handle{ ZENFOR(0x0044E230, 0x00454940, 0x00452300, 0x00452A50), &zCNet_Handle::operator() };
void zCNet_Handle::operator()()
{
	THISCALL(Ivk_zCNet_Handle)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>