<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCCSPlayer*>::~zCArray<zCCSPlayer*>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zCCSPlayer*>::~zCArray<zCCSPlayer*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCCSPlayer___Destructor : zCArray<zCCSPlayer*> { void operator()(); };
BindedHook Ivk_zCArray_zCCSPlayer___Destructor{ ZENFOR(0x0041BF40, 0x0041DDA0, 0x0041C190, 0x0041C4C0), &zCArray_zCCSPlayer___Destructor::operator() };
void zCArray_zCCSPlayer___Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zCCSPlayer___Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>