<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCMesh*>::~zCArray<zCMesh*>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zCMesh*>::~zCArray<zCMesh*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCMesh___Destructor : zCArray<zCMesh*> { void operator()(); };
BindedHook Ivk_zCArray_zCMesh___Destructor{ ZENFOR(0x00569300, 0x00582180, 0x0057E770, 0x00583CD0), &zCArray_zCMesh___Destructor::operator() };
void zCArray_zCMesh___Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zCMesh___Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>