<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobSound::SetSoundVolume(float): void]]></Title>
			<Shortcut><![CDATA[__zCVobSound_SetSoundVolume_0x0063DBF0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCVobSound::SetSoundVolume(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobSound_SetSoundVolume : zCVobSound { void operator()(float); };
BindedHook Ivk_zCVobSound_SetSoundVolume{ ZENFOR(0x0060D0D0, 0x0062F6C0, 0x00636400, 0x0063DBF0), &zCVobSound_SetSoundVolume::operator() };
void zCVobSound_SetSoundVolume::operator()(float a0)
{
	THISCALL(Ivk_zCVobSound_SetSoundVolume)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>