<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCamera::CheckAndResetAdjustedKeys(): int]]></Title>
			<Description><![CDATA[private: int __thiscall zCCSCamera::CheckAndResetAdjustedKeys()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCamera_CheckAndResetAdjustedKeys : zCCSCamera { int operator()(); };
BindedHook Ivk_zCCSCamera_CheckAndResetAdjustedKeys{ ZENFOR(0x004BAA10, 0x004C9DF0, 0x004C1910, 0x004C3E80), &zCCSCamera_CheckAndResetAdjustedKeys::operator() };
int zCCSCamera_CheckAndResetAdjustedKeys::operator()()
{
	int result = THISCALL(Ivk_zCCSCamera_CheckAndResetAdjustedKeys)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>