<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSPlayer::DebugResetInfoscreen(): void]]></Title>
			<Description><![CDATA[protected: void __thiscall zCCSPlayer::DebugResetInfoscreen()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSPlayer_DebugResetInfoscreen : zCCSPlayer { void operator()(); };
BindedHook Ivk_zCCSPlayer_DebugResetInfoscreen{ ZENFOR(0x00420110, 0x004224D0, 0x00420530, 0x00420860), &zCCSPlayer_DebugResetInfoscreen::operator() };
void zCCSPlayer_DebugResetInfoscreen::operator()()
{
	THISCALL(Ivk_zCCSPlayer_DebugResetInfoscreen)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>