<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCConvexCollisionCache::zCConvexCollisionCache(zCCacheIndex const&)]]></Title>
			<Shortcut><![CDATA[__zCConvexCollisionCache_zCConvexCollisionCache_0x00554E20]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCConvexCollisionCache::zCConvexCollisionCache(zCCacheIndex const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCConvexCollisionCache_zCConvexCollisionCache : zCConvexCollisionCache { zCConvexCollisionCache* operator()(zCCacheIndex const&); };
BindedHook Ivk_zCConvexCollisionCache_zCConvexCollisionCache{ ZENFOR(0x005406D0, 0x00558050, 0x0054FC00, 0x00554E20), &zCConvexCollisionCache_zCConvexCollisionCache::operator() };
zCConvexCollisionCache* zCConvexCollisionCache_zCConvexCollisionCache::operator()(zCCacheIndex const& a0)
{
	zCConvexCollisionCache* result = THISCALL(Ivk_zCConvexCollisionCache_zCConvexCollisionCache)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>