<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<zCLightMap*>::Search(zCLightMap* const&): int [const]]]></Title>
			<Description><![CDATA[public: int __thiscall zCArraySort<zCLightMap*>::Search(zCLightMap* const&)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_zCLightMap___Search : zCArraySort<zCLightMap*> { int operator()(zCLightMap* const&) const; };
BindedHook Ivk_zCArraySort_zCLightMap___Search{ ZENFOR(0x0055C3F0, 0x005744A0, 0x00570970, 0x00575C20), &zCArraySort_zCLightMap___Search::operator() };
int zCArraySort_zCLightMap___Search::operator()(zCLightMap* const& a0) const
{
	int result = THISCALL(Ivk_zCArraySort_zCLightMap___Search)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>