<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSndSys_MSS::SetNumAudioChannels(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCSndSys_MSS::SetNumAudioChannels(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSndSys_MSS_SetNumAudioChannels : zCSndSys_MSS { void operator()(int); };
BindedHook Ivk_zCSndSys_MSS_SetNumAudioChannels{ ZENFOR(0x004E0110, 0x004F19D0, 0x004EAA90, 0x004ED710), &zCSndSys_MSS_SetNumAudioChannels::operator() };
void zCSndSys_MSS_SetNumAudioChannels::operator()(int a0)
{
	THISCALL(Ivk_zCSndSys_MSS_SetNumAudioChannels)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>