<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenu::GetActive(): zCMenu*]]></Title>
			<Description><![CDATA[public: static zCMenu* __cdecl zCMenu::GetActive()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCMenu* Hook_zCMenu_GetActive();
BindedHook Ivk_zCMenu_GetActive{ ZENFOR(0x004D0ED0, 0x004E1610, 0x004DB3B0, 0x004DDD60), Hook_zCMenu_GetActive };
zCMenu* Hook_zCMenu_GetActive()
{
	zCMenu* result = Ivk_zCMenu_GetActive();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>