<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCDecal::GetBBox3D(): zTBBox3D]]></Title>
			<Shortcut><![CDATA[__zCDecal_GetBBox3D_0x00556B30]]></Shortcut>
			<Description><![CDATA[public: virtual zTBBox3D __thiscall zCDecal::GetBBox3D()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCDecal_GetBBox3D : zCDecal { zTBBox3D operator()(); };
BindedHook Ivk_zCDecal_GetBBox3D{ ZENFOR(0x005423E0, 0x00559D70, 0x00551910, 0x00556B30), &zCDecal_GetBBox3D::operator() };
zTBBox3D zCDecal_GetBBox3D::operator()()
{
	zTBBox3D result = THISCALL(Ivk_zCDecal_GetBBox3D)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>