<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMallocGeneric::Shutdown(): int]]></Title>
			<Shortcut><![CDATA[__zCMallocGeneric_Shutdown_0x00566050]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCMallocGeneric::Shutdown()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMallocGeneric_Shutdown : zCMallocGeneric { int operator()(); };
BindedHook Ivk_zCMallocGeneric_Shutdown{ ZENFOR(0x0054ECA0, 0x005671A0, 0x00560E30, 0x00566050), &zCMallocGeneric_Shutdown::operator() };
int zCMallocGeneric_Shutdown::operator()()
{
	int result = THISCALL(Ivk_zCMallocGeneric_Shutdown)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>