<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler_Outdoor::CalcPolyLightCLUT(zVEC3 const&, zVEC3 const&): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCSkyControler_Outdoor::CalcPolyLightCLUT(zVEC3 const&, zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSkyControler_Outdoor_CalcPolyLightCLUT : zCSkyControler_Outdoor { void operator()(zVEC3 const&, zVEC3 const&); };
BindedHook Ivk_zCSkyControler_Outdoor_CalcPolyLightCLUT{ ZENFOR(0x005BE980, 0x005DC720, 0x005E2610, 0x005E93C0), &zCSkyControler_Outdoor_CalcPolyLightCLUT::operator() };
void zCSkyControler_Outdoor_CalcPolyLightCLUT::operator()(zVEC3 const& a0, zVEC3 const& a1)
{
	THISCALL(Ivk_zCSkyControler_Outdoor_CalcPolyLightCLUT)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>