<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTextureFileFormatTGA::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl zCTextureFileFormatTGA::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCTextureFileFormatTGA__CreateNewInstance();
BindedHook Ivk_zCTextureFileFormatTGA__CreateNewInstance{ ZENFOR(0x005C5CE0, 0x005E40E0, 0x005E99C0, 0x005F0770), Hook_zCTextureFileFormatTGA__CreateNewInstance };
zCObject* Hook_zCTextureFileFormatTGA__CreateNewInstance()
{
	zCObject* result = Ivk_zCTextureFileFormatTGA__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>