<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::ReadChunkStart(zSTRING&, unsigned short&): int]]></Title>
			<Description><![CDATA[public: virtual int __fastcall zCArchiverBinSafe::ReadChunkStart(zSTRING&, unsigned short&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_ReadChunkStart : zCArchiverBinSafe { int __fastcall operator()(zSTRING&, unsigned short&); };
BindedHook Ivk_zCArchiverBinSafe_ReadChunkStart{ ZENFOR(0x0050F600, 0x00524760, 0x0051CC00, 0x0051F9D0), &zCArchiverBinSafe_ReadChunkStart::operator() };
int __fastcall zCArchiverBinSafe_ReadChunkStart::operator()(zSTRING& a0, unsigned short& a1)
{
	int result = THISCALL(Ivk_zCArchiverBinSafe_ReadChunkStart)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>