<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPose::SetInertiaSamplesRot(int): void]]></Title>
			<Shortcut><![CDATA[__zCPose_SetInertiaSamplesRot_0x004D91D0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCPose::SetInertiaSamplesRot(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPose_SetInertiaSamplesRot : zCPose { void operator()(int); };
BindedHook Ivk_zCPose_SetInertiaSamplesRot{ ZENFOR(0x004CC5E0, 0x004DCD10, 0x004D6C10, 0x004D91D0), &zCPose_SetInertiaSamplesRot::operator() };
void zCPose_SetInertiaSamplesRot::operator()(int a0)
{
	THISCALL(Ivk_zCPose_SetInertiaSamplesRot)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>