<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCActiveSnd::GetNumAmbientSamplesUsed(): int]]></Title>
			<Shortcut><![CDATA[__zCActiveSnd_GetNumAmbientSamplesUsed_0x004F7B80]]></Shortcut>
			<Description><![CDATA[public: static int __cdecl zCActiveSnd::GetNumAmbientSamplesUsed()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_zCActiveSnd_GetNumAmbientSamplesUsed();
BindedHook Ivk_zCActiveSnd_GetNumAmbientSamplesUsed{ ZENFOR(0x004E9980, 0x004FBC90, 0x004F4F00, 0x004F7B80), Hook_zCActiveSnd_GetNumAmbientSamplesUsed };
int Hook_zCActiveSnd_GetNumAmbientSamplesUsed()
{
	int result = Ivk_zCActiveSnd_GetNumAmbientSamplesUsed();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>