<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOBBox3D::SetByBBox3D(zTBBox3D const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCOBBox3D::SetByBBox3D(zTBBox3D const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOBBox3D_SetByBBox3D : zCOBBox3D { void operator()(zTBBox3D const&); };
BindedHook Ivk_zCOBBox3D_SetByBBox3D{ ZENFOR(0x005357B0, 0x0054C740, 0x00544570, 0x00549790), &zCOBBox3D_SetByBBox3D::operator() };
void zCOBBox3D_SetByBBox3D::operator()(zTBBox3D const& a0)
{
	THISCALL(Ivk_zCOBBox3D_SetByBBox3D)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>