<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSAtomicBlock::zCCSAtomicBlock()]]></Title>
			<Description><![CDATA[public: __thiscall zCCSAtomicBlock::zCCSAtomicBlock()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSAtomicBlock_zCCSAtomicBlock : zCCSAtomicBlock { zCCSAtomicBlock* operator()(); };
BindedHook Ivk_zCCSAtomicBlock_zCCSAtomicBlock{ ZENFOR(0x0040C730, 0x0040D980, 0x0040CB20, 0x0040CB20), &zCCSAtomicBlock_zCCSAtomicBlock::operator() };
zCCSAtomicBlock* zCCSAtomicBlock_zCCSAtomicBlock::operator()()
{
	zCCSAtomicBlock* result = THISCALL(Ivk_zCCSAtomicBlock_zCCSAtomicBlock)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>