<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCConvexPrimitive::DrawLine(zVEC3 const&, zVEC3 const&): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCConvexPrimitive::DrawLine(zVEC3 const&, zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCConvexPrimitive_DrawLine(zVEC3 const&, zVEC3 const&);
BindedHook Ivk_zCConvexPrimitive_DrawLine{ ZENFOR(0x00540800, 0x00558140, 0x0054FD30, 0x00554F50), Hook_zCConvexPrimitive_DrawLine };
void Hook_zCConvexPrimitive_DrawLine(zVEC3 const& a0, zVEC3 const& a1)
{
	Ivk_zCConvexPrimitive_DrawLine(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>