<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zSEvasionSearchDesc>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zSEvasionSearchDesc>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zSEvasionSearchDesc__AllocDelta : zCArray<zSEvasionSearchDesc> { void operator()(int); };
BindedHook Ivk_zCArray_zSEvasionSearchDesc__AllocDelta{ ZENFOR(0x004A94E0, 0x004B73E0, 0x004AF180, 0x004B16B0), &zCArray_zSEvasionSearchDesc__AllocDelta::operator() };
void zCArray_zSEvasionSearchDesc__AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zSEvasionSearchDesc__AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>