<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewDialogChoice::_CreateNewInstance(): zCObject*]]></Title>
			<Description><![CDATA[private: static zCObject* __cdecl zCViewDialogChoice::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCViewDialogChoice__CreateNewInstance();
BindedHook Ivk_zCViewDialogChoice__CreateNewInstance{ ZENFOR(0x00758820, 0x0079AD80, 0x007A56E0, 0x0068E970), Hook_zCViewDialogChoice__CreateNewInstance };
zCObject* Hook_zCViewDialogChoice__CreateNewInstance()
{
	zCObject* result = Ivk_zCViewDialogChoice__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>