<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCVertex*>::InsertEnd(zCVertex* const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCVertex*>::InsertEnd(zCVertex* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCVertex___InsertEnd : zCArray<zCVertex*> { void operator()(zCVertex* const&); };
BindedHook Ivk_zCArray_zCVertex___InsertEnd{ ZENFOR(0x0052E110, 0x00544A80, 0x00570760, 0x00575A10), &zCArray_zCVertex___InsertEnd::operator() };
void zCArray_zCVertex___InsertEnd::operator()(zCVertex* const& a0)
{
	THISCALL(Ivk_zCArray_zCVertex___InsertEnd)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>