<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::EnableTreeSave(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCParser::EnableTreeSave(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_EnableTreeSave : zCParser { void operator()(int); };
BindedHook Ivk_zCParser_EnableTreeSave{ ZENFOR(0x006EA090, 0x007230F0, 0x00733A00, 0x00793440), &zCParser_EnableTreeSave::operator() };
void zCParser_EnableTreeSave::operator()(int a0)
{
	THISCALL(Ivk_zCParser_EnableTreeSave)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>