<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTex_D3D::zCTex_D3D()]]></Title>
			<Shortcut><![CDATA[__zCTex_D3D_zCTex_D3D_0x00653830]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCTex_D3D::zCTex_D3D()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTex_D3D_zCTex_D3D : zCTex_D3D { zCTex_D3D* operator()(); };
BindedHook Ivk_zCTex_D3D_zCTex_D3D{ ZENFOR(0x0071B0E0, 0x00757400, 0x00766ED0, 0x00653830), &zCTex_D3D_zCTex_D3D::operator() };
zCTex_D3D* zCTex_D3D_zCTex_D3D::operator()()
{
	zCTex_D3D* result = THISCALL(Ivk_zCTex_D3D_zCTex_D3D)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>