<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCollObjectLevelPolys::_CreateNewInstance(): zCCollisionObject*]]></Title>
			<Description><![CDATA[private: static zCCollisionObject* __cdecl zCCollObjectLevelPolys::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCCollisionObject* Hook_zCCollObjectLevelPolys__CreateNewInstance();
BindedHook Ivk_zCCollObjectLevelPolys__CreateNewInstance{ ZENFOR(0x00539200, 0x005504A0, 0x005484A0, 0x0054D6C0), Hook_zCCollObjectLevelPolys__CreateNewInstance };
zCCollisionObject* Hook_zCCollObjectLevelPolys__CreateNewInstance()
{
	zCCollisionObject* result = Ivk_zCCollObjectLevelPolys__CreateNewInstance();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>