<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCInput_Win32::GetMouseButtonPressedLeft(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCInput_Win32::GetMouseButtonPressedLeft()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCInput_Win32_GetMouseButtonPressedLeft : zCInput_Win32 { int operator()(); };
BindedHook Ivk_zCInput_Win32_GetMouseButtonPressedLeft{ ZENFOR(0x004C8C30, 0x004D8D50, 0x004D31D0, 0x004D5790), &zCInput_Win32_GetMouseButtonPressedLeft::operator() };
int zCInput_Win32_GetMouseButtonPressedLeft::operator()()
{
	int result = THISCALL(Ivk_zCInput_Win32_GetMouseButtonPressedLeft)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>