<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventMessage::PackToBuffer(zCBuffer&, zCEventManager*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCEventMessage::PackToBuffer(zCBuffer&, zCEventManager*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventMessage_PackToBuffer : zCEventMessage { void operator()(zCBuffer&, zCEventManager*); };
BindedHook Ivk_zCEventMessage_PackToBuffer{ ZENFOR(0x005D8EE0, 0x005F8700, 0x005FE8A0, 0x00605730), &zCEventMessage_PackToBuffer::operator() };
void zCEventMessage_PackToBuffer::operator()(zCBuffer& a0, zCEventManager* a1)
{
	THISCALL(Ivk_zCEventMessage_PackToBuffer)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>