<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::SetupLowestLOD(zTRenderContext&): void]]></Title>
			<Shortcut><![CDATA[__zCModel_SetupLowestLOD_0x005792F0]]></Shortcut>
			<Description><![CDATA[public: void __fastcall zCModel::SetupLowestLOD(zTRenderContext&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct zCModel_SetupLowestLOD : zCModel { void __fastcall operator()(zTRenderContext&); };
BindedHook Ivk_zCModel_SetupLowestLOD{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x005792F0), &zCModel_SetupLowestLOD::operator() };
void __fastcall zCModel_SetupLowestLOD::operator()(zTRenderContext& a0)
{
	THISCALL(Ivk_zCModel_SetupLowestLOD)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>