<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<zCPlayerGroup>::~zCList<zCPlayerGroup>()]]></Title>
			<Description><![CDATA[public: __thiscall zCList<zCPlayerGroup>::~zCList<zCPlayerGroup>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_zCPlayerGroup__Destructor : zCList<zCPlayerGroup> { void operator()(); };
BindedHook Ivk_zCList_zCPlayerGroup__Destructor{ ZENFOR(0x00461E80, 0x00469870, 0x004668C0, 0x004674F0), &zCList_zCPlayerGroup__Destructor::operator() };
void zCList_zCPlayerGroup__Destructor::operator()()
{
	THISCALL(Ivk_zCList_zCPlayerGroup__Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>