<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAICamera::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCAICamera_ScalarDeletingDestructor_0x004A5C20]]></Shortcut>
			<Description><![CDATA[protected: virtual void* __thiscall zCAICamera::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct zCAICamera_ScalarDeletingDestructor : zCAICamera { void* operator()(unsigned int); };
BindedHook Ivk_zCAICamera_ScalarDeletingDestructor{ ZENFOR(0x00498B30, 0x004A5C20, 0x00000000, 0x00000000), &zCAICamera_ScalarDeletingDestructor::operator() };
void* zCAICamera_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCAICamera_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>