<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetVobControl::Unarchive(zCArchiver&): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCNetVobControl::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetVobControl_Unarchive : zCNetVobControl { void operator()(zCArchiver&); };
BindedHook Ivk_zCNetVobControl_Unarchive{ ZENFOR(0x00459F40, 0x004612D0, 0x0045EB20, 0x0045F270), &zCNetVobControl_Unarchive::operator() };
void zCNetVobControl_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCNetVobControl_Unarchive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>