<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderer::SetPolySortMode(zTRnd_PolySortMode const&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCRenderer::SetPolySortMode(zTRnd_PolySortMode const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderer_SetPolySortMode : zCRenderer { void operator()(zTRnd_PolySortMode const&); };
BindedHook Ivk_zCRenderer_SetPolySortMode{ ZENFOR(0x007139F0, 0x0074F710, 0x0075EB80, 0x0064A120), &zCRenderer_SetPolySortMode::operator() };
void zCRenderer_SetPolySortMode::operator()(zTRnd_PolySortMode const& a0)
{
	THISCALL(Ivk_zCRenderer_SetPolySortMode)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>