<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::GetInstanceValue(zSTRING&, int, void*, int): zSTRING]]></Title>
			<Description><![CDATA[public: zSTRING __thiscall zCParser::GetInstanceValue(zSTRING&, int, void*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_GetInstanceValue : zCParser { zSTRING operator()(zSTRING&, int, void*, int); };
BindedHook Ivk_zCParser_GetInstanceValue{ ZENFOR(0x006EAB30, 0x00723C80, 0x007344A0, 0x00793EE0), &zCParser_GetInstanceValue::operator() };
zSTRING zCParser_GetInstanceValue::operator()(zSTRING& a0, int a1, void* a2, int a3)
{
	zSTRING result = THISCALL(Ivk_zCParser_GetInstanceValue)(a0, a1, a2, a3);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>