<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTexture::ForceConvertAndReloadTexture(): void]]></Title>
			<Shortcut><![CDATA[__zCTexture_ForceConvertAndReloadTexture_0x005F6170]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCTexture::ForceConvertAndReloadTexture()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTexture_ForceConvertAndReloadTexture : zCTexture { void operator()(); };
BindedHook Ivk_zCTexture_ForceConvertAndReloadTexture{ ZENFOR(0x005CB1A0, 0x005E9B60, 0x005EF3C0, 0x005F6170), &zCTexture_ForceConvertAndReloadTexture::operator() };
void zCTexture_ForceConvertAndReloadTexture::operator()()
{
	THISCALL(Ivk_zCTexture_ForceConvertAndReloadTexture)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>