<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::ResetZTest(): void]]></Title>
			<Shortcut><![CDATA[__zCRnd_D3D_ResetZTest_0x006529B0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCRnd_D3D::ResetZTest()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_ResetZTest : zCRnd_D3D { void operator()(); };
BindedHook Ivk_zCRnd_D3D_ResetZTest{ ZENFOR(0x0071A260, 0x00756450, 0x00766050, 0x006529B0), &zCRnd_D3D_ResetZTest::operator() };
void zCRnd_D3D_ResetZTest::operator()()
{
	THISCALL(Ivk_zCRnd_D3D_ResetZTest)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>