<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::IsValid(zSTRING&, void*, zSTRING&): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCParser::IsValid(zSTRING&, void*, zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_IsValid : zCParser { int operator()(zSTRING&, void*, zSTRING&); };
BindedHook Ivk_zCParser_IsValid{ ZENFOR(0x006EAE80, 0x00724070, 0x007348A0, 0x007942E0), &zCParser_IsValid::operator() };
int zCParser_IsValid::operator()(zSTRING& a0, void* a1, zSTRING& a2)
{
	int result = THISCALL(Ivk_zCParser_IsValid)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>