<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAICamera::GlobalStartUp(): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCAICamera::GlobalStartUp()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCAICamera_GlobalStartUp();
BindedHook Ivk_zCAICamera_GlobalStartUp{ ZENFOR(0x004993F0, 0x004A64A0, 0x0049E3A0, 0x004A0880), Hook_zCAICamera_GlobalStartUp };
void Hook_zCAICamera_GlobalStartUp()
{
	Ivk_zCAICamera_GlobalStartUp();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>