<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNet::StreamWriteToGroup(void*, unsigned long, zCPlayerGroup*): unsigned long]]></Title>
			<Description><![CDATA[protected: unsigned long __thiscall zCNet::StreamWriteToGroup(void*, unsigned long, zCPlayerGroup*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNet_StreamWriteToGroup : zCNet { unsigned long operator()(void*, unsigned long, zCPlayerGroup*); };
BindedHook Ivk_zCNet_StreamWriteToGroup{ ZENFOR(0x0044CDF0, 0x004533F0, 0x00450E20, 0x00451570), &zCNet_StreamWriteToGroup::operator() };
unsigned long zCNet_StreamWriteToGroup::operator()(void* a0, unsigned long a1, zCPlayerGroup* a2)
{
	unsigned long result = THISCALL(Ivk_zCNet_StreamWriteToGroup)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>