<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRayTurboAdmin::GetInstance(): zCRayTurboAdmin&]]></Title>
			<Description><![CDATA[public: static zCRayTurboAdmin& __cdecl zCRayTurboAdmin::GetInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
zCRayTurboAdmin& Hook_zCRayTurboAdmin_GetInstance();
BindedHook Ivk_zCRayTurboAdmin_GetInstance{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x0053A970), Hook_zCRayTurboAdmin_GetInstance };
zCRayTurboAdmin& Hook_zCRayTurboAdmin_GetInstance()
{
	zCRayTurboAdmin& result = Ivk_zCRayTurboAdmin_GetInstance();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>