<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_Stack::ReachedEnd(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCPar_Stack::ReachedEnd()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_Stack_ReachedEnd : zCPar_Stack { int operator()(); };
BindedHook Ivk_zCPar_Stack_ReachedEnd{ ZENFOR(0x006FB3F0, 0x00735840, 0x00745450, 0x007A4E90), &zCPar_Stack_ReachedEnd::operator() };
int zCPar_Stack_ReachedEnd::operator()()
{
	int result = THISCALL(Ivk_zCPar_Stack_ReachedEnd)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>