<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCResourceManager::QueueProcess_Start(): void]]></Title>
			<Shortcut><![CDATA[__zCResourceManager_QueueProcess_Start_0x005DD960]]></Shortcut>
			<Description><![CDATA[protected: void __thiscall zCResourceManager::QueueProcess_Start()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCResourceManager_QueueProcess_Start : zCResourceManager { void operator()(); };
BindedHook Ivk_zCResourceManager_QueueProcess_Start{ ZENFOR(0x005B65C0, 0x005D3DC0, 0x005D6BA0, 0x005DD960), &zCResourceManager_QueueProcess_Start::operator() };
void zCResourceManager_QueueProcess_Start::operator()()
{
	THISCALL(Ivk_zCResourceManager_QueueProcess_Start)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>