<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOption::ReadRaw(zSTRING const&, zSTRING const&, void*, int): int]]></Title>
			<Shortcut><![CDATA[__zCOption_ReadRaw_0x00463AD0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCOption::ReadRaw(zSTRING const&, zSTRING const&, void*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOption_ReadRaw : zCOption { int operator()(zSTRING const&, zSTRING const&, void*, int); };
BindedHook Ivk_zCOption_ReadRaw{ ZENFOR(0x0045E3E0, 0x00465D40, 0x004632C0, 0x00463AD0), &zCOption_ReadRaw::operator() };
int zCOption_ReadRaw::operator()(zSTRING const& a0, zSTRING const& a1, void* a2, int a3)
{
	int result = THISCALL(Ivk_zCOption_ReadRaw)(a0, a1, a2, a3);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>