<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::DefineExternalVar(zSTRING const&, void*, int, int): void]]></Title>
			<Shortcut><![CDATA[__zCParser_DefineExternalVar_0x007A0550]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCParser::DefineExternalVar(zSTRING const&, void*, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_DefineExternalVar : zCParser { void operator()(zSTRING const&, void*, int, int); };
BindedHook Ivk_zCParser_DefineExternalVar{ ZENFOR(0x006F6BD0, 0x00730C00, 0x00740B10, 0x007A0550), &zCParser_DefineExternalVar::operator() };
void zCParser_DefineExternalVar::operator()(zSTRING const& a0, void* a1, int a2, int a3)
{
	THISCALL(Ivk_zCParser_DefineExternalVar)(a0, a1, a2, a3);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>