<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCutsceneContext::zCCSCutsceneContext(zCCSBlock*, int, int)]]></Title>
			<Shortcut><![CDATA[__zCCSCutsceneContext_zCCSCutsceneContext_0x00405790]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCCSCutsceneContext::zCCSCutsceneContext(zCCSBlock*, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCutsceneContext_zCCSCutsceneContext : zCCSCutsceneContext { zCCSCutsceneContext* operator()(zCCSBlock*, int, int); };
BindedHook Ivk_zCCSCutsceneContext_zCCSCutsceneContext{ ZENFOR(0x00405630, 0x00406110, 0x00405790, 0x00405790), &zCCSCutsceneContext_zCCSCutsceneContext::operator() };
zCCSCutsceneContext* zCCSCutsceneContext_zCCSCutsceneContext::operator()(zCCSBlock* a0, int a1, int a2)
{
	zCCSCutsceneContext* result = THISCALL(Ivk_zCCSCutsceneContext_zCCSCutsceneContext)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>