<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::RotateWorld(zVEC3 const&, float): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVob::RotateWorld(zVEC3 const&, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_RotateWorld : zCVob { void operator()(zVEC3 const&, float); };
BindedHook Ivk_zCVob_RotateWorld{ ZENFOR(0x005EE010, 0x0060E7D0, 0x00613E50, 0x0061B520), &zCVob_RotateWorld::operator() };
void zCVob_RotateWorld::operator()(zVEC3 const& a0, float a1)
{
	THISCALL(Ivk_zCVob_RotateWorld)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>