<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::GetParentObject(): zCObject*]]></Title>
			<Shortcut><![CDATA[__zCArchiverGeneric_GetParentObject_0x00528800]]></Shortcut>
			<Description><![CDATA[public: virtual zCObject* __fastcall zCArchiverGeneric::GetParentObject()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_GetParentObject : zCArchiverGeneric { zCObject* __fastcall operator()(); };
BindedHook Ivk_zCArchiverGeneric_GetParentObject{ ZENFOR(0x005179E0, 0x0052D3E0, 0x00525A30, 0x00528800), &zCArchiverGeneric_GetParentObject::operator() };
zCObject* __fastcall zCArchiverGeneric_GetParentObject::operator()()
{
	zCObject* result = THISCALL(Ivk_zCArchiverGeneric_GetParentObject)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>