<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<zCVob>::DeleteList(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCList<zCVob>::DeleteList()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_zCVob__DeleteList : zCList<zCVob> { void operator()(); };
BindedHook Ivk_zCList_zCVob__DeleteList{ ZENFOR(0x0061B320, 0x0063E9E0, 0x00646E80, 0x006A3700), &zCList_zCVob__DeleteList::operator() };
void zCList_zCVob__DeleteList::operator()()
{
	THISCALL(Ivk_zCList_zCVob__DeleteList)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>