<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRigidBody::ApplyImpulse(zVEC3 const&, zVEC3 const&): void]]></Title>
			<Shortcut><![CDATA[__zCRigidBody_ApplyImpulse_0x005B5F20]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCRigidBody::ApplyImpulse(zVEC3 const&, zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRigidBody_ApplyImpulse : zCRigidBody { void operator()(zVEC3 const&, zVEC3 const&); };
BindedHook Ivk_zCRigidBody_ApplyImpulse{ ZENFOR(0x00594BD0, 0x005B09A0, 0x005B03B0, 0x005B5F20), &zCRigidBody_ApplyImpulse::operator() };
void zCRigidBody_ApplyImpulse::operator()(zVEC3 const& a0, zVEC3 const& a1)
{
	THISCALL(Ivk_zCRigidBody_ApplyImpulse)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>