<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSndFX_MSS::SetChannelFrame(int, int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCSndFX_MSS::SetChannelFrame(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSndFX_MSS_SetChannelFrame : zCSndFX_MSS { void operator()(int, int); };
BindedHook Ivk_zCSndFX_MSS_SetChannelFrame{ ZENFOR(0x004E83E0, 0x004FA5C0, 0x004F39F0, 0x004F6670), &zCSndFX_MSS_SetChannelFrame::operator() };
void zCSndFX_MSS_SetChannelFrame::operator()(int a0, int a1)
{
	THISCALL(Ivk_zCSndFX_MSS_SetChannelFrame)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>