<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSManager::LibSvmModuleStart(int): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCCSManager::LibSvmModuleStart(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSManager_LibSvmModuleStart : zCCSManager { int operator()(int); };
BindedHook Ivk_zCCSManager_LibSvmModuleStart{ ZENFOR(0x00419AC0, 0x0041BA90, 0x00419FC0, 0x00419FC0), &zCCSManager_LibSvmModuleStart::operator() };
int zCCSManager_LibSvmModuleStart::operator()(int a0)
{
	int result = THISCALL(Ivk_zCCSManager_LibSvmModuleStart)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>