<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMovementTracker::UpdateMessages(): void]]></Title>
			<Shortcut><![CDATA[__zCMovementTracker_UpdateMessages_0x004B73C0]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCMovementTracker::UpdateMessages()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMovementTracker_UpdateMessages : zCMovementTracker { void operator()(); };
BindedHook Ivk_zCMovementTracker_UpdateMessages{ ZENFOR(0x004AEB30, 0x004BCDE0, 0x004B4E90, 0x004B73C0), &zCMovementTracker_UpdateMessages::operator() };
void zCMovementTracker_UpdateMessages::operator()()
{
	THISCALL(Ivk_zCMovementTracker_UpdateMessages)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>