<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEarthquake::OnUntrigger(zCVob*, zCVob*): void]]></Title>
			<Shortcut><![CDATA[__zCEarthquake_OnUntrigger_0x00613FE0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCEarthquake::OnUntrigger(zCVob*, zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEarthquake_OnUntrigger : zCEarthquake { void operator()(zCVob*, zCVob*); };
BindedHook Ivk_zCEarthquake_OnUntrigger{ ZENFOR(0x005E7070, 0x006073B0, 0x0060C920, 0x00613FE0), &zCEarthquake_OnUntrigger::operator() };
void zCEarthquake_OnUntrigger::operator()(zCVob* a0, zCVob* a1)
{
	THISCALL(Ivk_zCEarthquake_OnUntrigger)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>