<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCVertex*>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCVertex*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCVertex___AllocDelta : zCArray<zCVertex*> { void operator()(int); };
BindedHook Ivk_zCArray_zCVertex___AllocDelta{ ZENFOR(0x0055C630, 0x00574710, 0x00570C00, 0x00575EB0), &zCArray_zCVertex___AllocDelta::operator() };
void zCArray_zCVertex___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCVertex___AllocDelta)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>