<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSndSys_MSS::UpdateSoundProps(int const&, int, float, float): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCSndSys_MSS::UpdateSoundProps(int const&, int, float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSndSys_MSS_UpdateSoundProps : zCSndSys_MSS { void operator()(int const&, int, float, float); };
BindedHook Ivk_zCSndSys_MSS_UpdateSoundProps{ ZENFOR(0x004E5A20, 0x004F7A90, 0x004F0CF0, 0x004F3970), &zCSndSys_MSS_UpdateSoundProps::operator() };
void zCSndSys_MSS_UpdateSoundProps::operator()(int const& a0, int a1, float a2, float a3)
{
	THISCALL(Ivk_zCSndSys_MSS_UpdateSoundProps)(a0, a1, a2, a3);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>