<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::DisposeVobs(zCTree<zCVob>*): int]]></Title>
			<Shortcut><![CDATA[__zCWorld_DisposeVobs_0x00623960]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCWorld::DisposeVobs(zCTree<zCVob>*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_DisposeVobs : zCWorld { int operator()(zCTree<zCVob>*); };
BindedHook Ivk_zCWorld_DisposeVobs{ ZENFOR(0x005F55F0, 0x00616570, 0x0061C1D0, 0x00623960), &zCWorld_DisposeVobs::operator() };
int zCWorld_DisposeVobs::operator()(zCTree<zCVob>* a0)
{
	int result = THISCALL(Ivk_zCWorld_DisposeVobs)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>