<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewBase::Line(int, int, int, int, zCOLOR const&): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCViewBase::Line(int, int, int, int, zCOLOR const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewBase_Line : zCViewBase { void operator()(int, int, int, int, zCOLOR const&); };
BindedHook Ivk_zCViewBase_Line{ ZENFOR(0x00752ED0, 0x00795350, 0x0079F950, 0x0068DF40), &zCViewBase_Line::operator() };
void zCViewBase_Line::operator()(int a0, int a1, int a2, int a3, zCOLOR const& a4)
{
	THISCALL(Ivk_zCViewBase_Line)(a0, a1, a2, a3, a4);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>