<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::InsertBack(zSTRING const&): void]]></Title>
			<Shortcut><![CDATA[__zCView_InsertBack_0x007A6130]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCView::InsertBack(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_InsertBack : zCView { void operator()(zSTRING const&); };
BindedHook Ivk_zCView_InsertBack{ ZENFOR(0x006FC640, 0x007369E0, 0x00746630, 0x007A6130), &zCView_InsertBack::operator() };
void zCView_InsertBack::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_zCView_InsertBack)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>