<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSphereCoordsCache::DeleteList(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCSphereCoordsCache::DeleteList()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSphereCoordsCache_DeleteList : zCSphereCoordsCache { void operator()(); };
BindedHook Ivk_zCSphereCoordsCache_DeleteList{ ZENFOR(0x0049F290, 0x004ACB10, 0x004A46E0, 0x004A6C10), &zCSphereCoordsCache_DeleteList::operator() };
void zCSphereCoordsCache_DeleteList::operator()()
{
	THISCALL(Ivk_zCSphereCoordsCache_DeleteList)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>