<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOption::ReadBool(zSTRING const&, zSTRING const&, int): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCOption::ReadBool(zSTRING const&, zSTRING const&, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOption_ReadBool : zCOption { int operator()(zSTRING const&, zSTRING const&, int); };
BindedHook Ivk_zCOption_ReadBool{ ZENFOR(0x0045E310, 0x00465C40, 0x004631F0, 0x00463A00), &zCOption_ReadBool::operator() };
int zCOption_ReadBool::operator()(zSTRING const& a0, zSTRING const& a1, int a2)
{
	int result = THISCALL(Ivk_zCOption_ReadBool)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>