<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::SetInfoFile(zCList<zSTRING>*, zSTRING const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCParser::SetInfoFile(zCList<zSTRING>*, zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_SetInfoFile : zCParser { void operator()(zCList<zSTRING>*, zSTRING const&); };
BindedHook Ivk_zCParser_SetInfoFile{ ZENFOR(0x006ECBF0, 0x00726100, 0x007367C0, 0x00796200), &zCParser_SetInfoFile::operator() };
void zCParser_SetInfoFile::operator()(zCList<zSTRING>* a0, zSTRING const& a1)
{
	THISCALL(Ivk_zCParser_SetInfoFile)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>