<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParticleEmitter::UpdateInternals(): void]]></Title>
			<Shortcut><![CDATA[__zCParticleEmitter_UpdateInternals_0x005B36B0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCParticleEmitter::UpdateInternals()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParticleEmitter_UpdateInternals : zCParticleEmitter { void operator()(); };
BindedHook Ivk_zCParticleEmitter_UpdateInternals{ ZENFOR(0x00592B50, 0x005AE680, 0x005AE020, 0x005B36B0), &zCParticleEmitter_UpdateInternals::operator() };
void zCParticleEmitter_UpdateInternals::operator()()
{
	THISCALL(Ivk_zCParticleEmitter_UpdateInternals)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>