<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::AddClassOffset(zSTRING&, int): void]]></Title>
			<Shortcut><![CDATA[__zCParser_AddClassOffset_0x00794730]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCParser::AddClassOffset(zSTRING&, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_AddClassOffset : zCParser { void operator()(zSTRING&, int); };
BindedHook Ivk_zCParser_AddClassOffset{ ZENFOR(0x006EB280, 0x007244E0, 0x00734CF0, 0x00794730), &zCParser_AddClassOffset::operator() };
void zCParser_AddClassOffset::operator()(zSTRING& a0, int a1)
{
	THISCALL(Ivk_zCParser_AddClassOffset)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>