<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCScanDir::Scan(zSTRING const&): void]]></Title>
			<Shortcut><![CDATA[__zCScanDir_Scan_0x00469FC0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCScanDir::Scan(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCScanDir_Scan : zCScanDir { void operator()(zSTRING const&); };
BindedHook Ivk_zCScanDir_Scan{ ZENFOR(0x00464900, 0x0046C520, 0x00469390, 0x00469FC0), &zCScanDir_Scan::operator() };
void zCScanDir_Scan::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_zCScanDir_Scan)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>