<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenu::ScreenDone(): void]]></Title>
			<Shortcut><![CDATA[__zCMenu_ScreenDone_0x004DD9E0]]></Shortcut>
			<Description><![CDATA[protected: virtual void __thiscall zCMenu::ScreenDone()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenu_ScreenDone : zCMenu { void operator()(); };
BindedHook Ivk_zCMenu_ScreenDone{ ZENFOR(0x004D0B60, 0x004E1280, 0x004DB030, 0x004DD9E0), &zCMenu_ScreenDone::operator() };
void zCMenu_ScreenDone::operator()()
{
	THISCALL(Ivk_zCMenu_ScreenDone)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>