<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTriggerBase::Unarchive(zCArchiver&): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCTriggerBase::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTriggerBase_Unarchive : zCTriggerBase { void operator()(zCArchiver&); };
BindedHook Ivk_zCTriggerBase_Unarchive{ ZENFOR(0x005E3000, 0x00602F10, 0x006087B0, 0x0060FE70), &zCTriggerBase_Unarchive::operator() };
void zCTriggerBase_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCTriggerBase_Unarchive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>