<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::SetDrawBBox3D(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVob::SetDrawBBox3D(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_SetDrawBBox3D : zCVob { void operator()(int); };
BindedHook Ivk_zCVob_SetDrawBBox3D{ ZENFOR(0x00645030, 0x0066C930, 0x00673260, 0x006CFFE0), &zCVob_SetDrawBBox3D::operator() };
void zCVob_SetDrawBBox3D::operator()(int a0)
{
	THISCALL(Ivk_zCVob_SetDrawBBox3D)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>