<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOption::Load(zSTRING): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCOption::Load(zSTRING)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOption_Load : zCOption { int operator()(zSTRING); };
BindedHook Ivk_zCOption_Load{ ZENFOR(0x0045B240, 0x00462610, 0x0045FFA0, 0x004607B0), &zCOption_Load::operator() };
int zCOption_Load::operator()(zSTRING a0)
{
	int result = THISCALL(Ivk_zCOption_Load)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>