<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::GetAnimationsEnabled(): int]]></Title>
			<Shortcut><![CDATA[__zCVob_GetAnimationsEnabled_0x00637130]]></Shortcut>
			<Description><![CDATA[public: static int __cdecl zCVob::GetAnimationsEnabled()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
int Hook_zCVob_GetAnimationsEnabled();
BindedHook Ivk_zCVob_GetAnimationsEnabled{ ZENFOR(0x00000000, 0x00000000, 0x0062F930, 0x00637130), Hook_zCVob_GetAnimationsEnabled };
int Hook_zCVob_GetAnimationsEnabled()
{
	int result = Ivk_zCVob_GetAnimationsEnabled();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>