<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSoundSystem::StopAllSounds(): void]]></Title>
			<Shortcut><![CDATA[__zCSoundSystem_StopAllSounds_0x004EB3F0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCSoundSystem::StopAllSounds()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSoundSystem_StopAllSounds : zCSoundSystem { void operator()(); };
BindedHook Ivk_zCSoundSystem_StopAllSounds{ ZENFOR(0x004DDE70, 0x004EF320, 0x004E8770, 0x004EB3F0), &zCSoundSystem_StopAllSounds::operator() };
void zCSoundSystem_StopAllSounds::operator()()
{
	THISCALL(Ivk_zCSoundSystem_StopAllSounds)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>