<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::SetReturn(void*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCParser::SetReturn(void*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_SetReturn : zCParser { void operator()(void*); };
BindedHook Ivk_zCParser_SetReturn{ ZENFOR(0x006F6FF0, 0x00731040, 0x00740F60, 0x007A09A0), &zCParser_SetReturn::operator() };
void zCParser_SetReturn::operator()(void* a0)
{
	THISCALL(Ivk_zCParser_SetReturn)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>