<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOption::ParmValueInt(zSTRING const&): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCOption::ParmValueInt(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOption_ParmValueInt : zCOption { int operator()(zSTRING const&); };
BindedHook Ivk_zCOption_ParmValueInt{ ZENFOR(0x00460120, 0x004679C0, 0x00464B50, 0x00465780), &zCOption_ParmValueInt::operator() };
int zCOption_ParmValueInt::operator()(zSTRING const& a0)
{
	int result = THISCALL(Ivk_zCOption_ParmValueInt)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>