<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventMessage::zCEventMessage()]]></Title>
			<Shortcut><![CDATA[__zCEventMessage_zCEventMessage_0x00413B60]]></Shortcut>
			<Description><![CDATA[protected: __thiscall zCEventMessage::zCEventMessage()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventMessage_zCEventMessage : zCEventMessage { zCEventMessage* operator()(); };
BindedHook Ivk_zCEventMessage_zCEventMessage{ ZENFOR(0x00413590, 0x00415000, 0x00413B60, 0x00413B60), &zCEventMessage_zCEventMessage::operator() };
zCEventMessage* zCEventMessage_zCEventMessage::operator()()
{
	zCEventMessage* result = THISCALL(Ivk_zCEventMessage_zCEventMessage)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>