<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyState::PresetNight2(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCSkyState::PresetNight2()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSkyState_PresetNight2 : zCSkyState { void operator()(); };
BindedHook Ivk_zCSkyState_PresetNight2{ ZENFOR(0x005BC1F0, 0x005D9D90, 0x005DD200, 0x005E3FB0), &zCSkyState_PresetNight2::operator() };
void zCSkyState_PresetNight2::operator()()
{
	THISCALL(Ivk_zCSkyState_PresetNight2)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>