<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVertexBuffer::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCVertexBuffer_ScalarDeletingDestructor_0x005F5160]]></Shortcut>
			<Description><![CDATA[protected: virtual void* __thiscall zCVertexBuffer::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A, G2
struct zCVertexBuffer_ScalarDeletingDestructor : zCVertexBuffer { void* operator()(unsigned int); };
BindedHook Ivk_zCVertexBuffer_ScalarDeletingDestructor{ ZENFOR(0x005D0E50, 0x005EFFB0, 0x005F5160, 0x00000000), &zCVertexBuffer_ScalarDeletingDestructor::operator() };
void* zCVertexBuffer_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCVertexBuffer_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>