<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventScreenFX::Archive(zCArchiver&): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCEventScreenFX::Archive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventScreenFX_Archive : zCEventScreenFX { void operator()(zCArchiver&); };
BindedHook Ivk_zCEventScreenFX_Archive{ ZENFOR(0x005EA910, 0x0060AF40, 0x00610300, 0x006179C0), &zCEventScreenFX_Archive::operator() };
void zCEventScreenFX_Archive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCEventScreenFX_Archive)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>