<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParticleFX::GetNumParticlesThisFrame(): int]]></Title>
			<Description><![CDATA[private: int __thiscall zCParticleFX::GetNumParticlesThisFrame()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParticleFX_GetNumParticlesThisFrame : zCParticleFX { int operator()(); };
BindedHook Ivk_zCParticleFX_GetNumParticlesThisFrame{ ZENFOR(0x00591220, 0x005ACAA0, 0x005AC430, 0x005B1A90), &zCParticleFX_GetNumParticlesThisFrame::operator() };
int zCParticleFX_GetNumParticlesThisFrame::operator()()
{
	int result = THISCALL(Ivk_zCParticleFX_GetNumParticlesThisFrame)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>