<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItemInput::GetValue(): zSTRING]]></Title>
			<Description><![CDATA[public: zSTRING __thiscall zCMenuItemInput::GetValue()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItemInput_GetValue : zCMenuItemInput { zSTRING operator()(); };
BindedHook Ivk_zCMenuItemInput_GetValue{ ZENFOR(0x004D51A0, 0x004E5CF0, 0x004DF7B0, 0x004E2160), &zCMenuItemInput_GetValue::operator() };
zSTRING zCMenuItemInput_GetValue::operator()()
{
	zSTRING result = THISCALL(Ivk_zCMenuItemInput_GetValue)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>