<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenu::RestartMusicTheme(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMenu::RestartMusicTheme()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenu_RestartMusicTheme : zCMenu { void operator()(); };
BindedHook Ivk_zCMenu_RestartMusicTheme{ ZENFOR(0x004CEB70, 0x004DF400, 0x004D90C0, 0x004DB760), &zCMenu_RestartMusicTheme::operator() };
void zCMenu_RestartMusicTheme::operator()()
{
	THISCALL(Ivk_zCMenu_RestartMusicTheme)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>