<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMovementTracker::UpdateCamPos(zVEC3 const&): void]]></Title>
			<Shortcut><![CDATA[__zCMovementTracker_UpdateCamPos_0x004B5C70]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCMovementTracker::UpdateCamPos(zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMovementTracker_UpdateCamPos : zCMovementTracker { void operator()(zVEC3 const&); };
BindedHook Ivk_zCMovementTracker_UpdateCamPos{ ZENFOR(0x004AD320, 0x004BB460, 0x004B3740, 0x004B5C70), &zCMovementTracker_UpdateCamPos::operator() };
void zCMovementTracker_UpdateCamPos::operator()(zVEC3 const& a0)
{
	THISCALL(Ivk_zCMovementTracker_UpdateCamPos)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>