<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTextureConvert::SaveToFileFormat(zFILE&, zCTextureFileFormat*): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCTextureConvert::SaveToFileFormat(zFILE&, zCTextureFileFormat*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTextureConvert_SaveToFileFormat : zCTextureConvert { int operator()(zFILE&, zCTextureFileFormat*); };
BindedHook Ivk_zCTextureConvert_SaveToFileFormat{ ZENFOR(0x005CA1F0, 0x005E8C20, 0x005EE370, 0x005F5120), &zCTextureConvert_SaveToFileFormat::operator() };
int zCTextureConvert_SaveToFileFormat::operator()(zFILE& a0, zCTextureFileFormat* a1)
{
	int result = THISCALL(Ivk_zCTextureConvert_SaveToFileFormat)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>