<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderer::GetAlphaBlendSource(): zTRnd_AlphaBlendSource [const]]]></Title>
			<Description><![CDATA[public: virtual zTRnd_AlphaBlendSource __thiscall zCRenderer::GetAlphaBlendSource() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderer_GetAlphaBlendSource : zCRenderer { zTRnd_AlphaBlendSource operator()() const; };
BindedHook Ivk_zCRenderer_GetAlphaBlendSource{ ZENFOR(0x00713A70, 0x0074F790, 0x0075EC20, 0x0064A1C0), &zCRenderer_GetAlphaBlendSource::operator() };
zTRnd_AlphaBlendSource zCRenderer_GetAlphaBlendSource::operator()() const
{
	zTRnd_AlphaBlendSource result = THISCALL(Ivk_zCRenderer_GetAlphaBlendSource)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>