<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<oCNpc>::Insert(oCNpc*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCList<oCNpc>::Insert(oCNpc*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_oCNpc__Insert : zCList<oCNpc> { void operator()(oCNpc*); };
BindedHook Ivk_zCList_oCNpc__Insert{ ZENFOR(0x006CF260, 0x007059D0, 0x00717CF0, 0x00777280), &zCList_oCNpc__Insert::operator() };
void zCList_oCNpc__Insert::operator()(oCNpc* a0)
{
	THISCALL(Ivk_zCList_oCNpc__Insert)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>