<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler::GetRelightCtr(): int]]></Title>
			<Shortcut><![CDATA[__zCSkyControler_GetRelightCtr_0x005DF480]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCSkyControler::GetRelightCtr()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSkyControler_GetRelightCtr : zCSkyControler { int operator()(); };
BindedHook Ivk_zCSkyControler_GetRelightCtr{ ZENFOR(0x005B7F00, 0x005D58E0, 0x005D86C0, 0x005DF480), &zCSkyControler_GetRelightCtr::operator() };
int zCSkyControler_GetRelightCtr::operator()()
{
	int result = THISCALL(Ivk_zCSkyControler_GetRelightCtr)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>