<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSPlayer::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Shortcut><![CDATA[__zCCSPlayer__GetClassDef_0x0041CAF0]]></Shortcut>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCCSPlayer::_GetClassDef()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSPlayer__GetClassDef : zCCSPlayer { zCClassDef* operator()() const; };
BindedHook Ivk_zCCSPlayer__GetClassDef{ ZENFOR(0x0041C5A0, 0x0041E420, 0x0041C7C0, 0x0041CAF0), &zCCSPlayer__GetClassDef::operator() };
zCClassDef* zCCSPlayer__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCCSPlayer__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>