<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCModelAniEvent*>::operator=(zCArray<zCModelAniEvent*>const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCModelAniEvent*>::operator=(zCArray<zCModelAniEvent*>const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCModelAniEvent___operator_ : zCArray<zCModelAniEvent*> { void operator()(zCArray<zCModelAniEvent*>const&); };
BindedHook Ivk_zCArray_zCModelAniEvent___operator_{ ZENFOR(0x0062F550, 0x00654E50, 0x0065C3B0, 0x006B8D40), &zCArray_zCModelAniEvent___operator_::operator() };
void zCArray_zCModelAniEvent___operator_::operator()(zCArray<zCModelAniEvent*>const& a0)
{
	THISCALL(Ivk_zCArray_zCModelAniEvent___operator_)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>