<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCInput_Win32::SetMouseSensitivity(float, float): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCInput_Win32::SetMouseSensitivity(float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCInput_Win32_SetMouseSensitivity : zCInput_Win32 { void operator()(float, float); };
BindedHook Ivk_zCInput_Win32_SetMouseSensitivity{ ZENFOR(0x004C8C60, 0x004D8D80, 0x004D3200, 0x004D57C0), &zCInput_Win32_SetMouseSensitivity::operator() };
void zCInput_Win32_SetMouseSensitivity::operator()(float a0, float a1)
{
	THISCALL(Ivk_zCInput_Win32_SetMouseSensitivity)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>