<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCBspLeaf*>::InsertEnd(zCBspLeaf* const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCBspLeaf*>::InsertEnd(zCBspLeaf* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCBspLeaf___InsertEnd : zCArray<zCBspLeaf*> { void operator()(zCBspLeaf* const&); };
BindedHook Ivk_zCArray_zCBspLeaf___InsertEnd{ ZENFOR(0x005270F0, 0x0053D4E0, 0x00537980, 0x0053C7C0), &zCArray_zCBspLeaf___InsertEnd::operator() };
void zCArray_zCBspLeaf___InsertEnd::operator()(zCBspLeaf* const& a0)
{
	THISCALL(Ivk_zCArray_zCBspLeaf___InsertEnd)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>