<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<oCVisualFX*>::~zCArray<oCVisualFX*>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<oCVisualFX*>::~zCArray<oCVisualFX*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_oCVisualFX___Destructor : zCArray<oCVisualFX*> { void operator()(); };
BindedHook Ivk_zCArray_oCVisualFX___Destructor{ ZENFOR(0x0048FF20, 0x0049BDA0, 0x00498170, 0x0049A2E0), &zCArray_oCVisualFX___Destructor::operator() };
void zCArray_oCVisualFX___Destructor::operator()()
{
	THISCALL(Ivk_zCArray_oCVisualFX___Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>