<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSession::Render(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCSession::Render()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSession_Render : zCSession { void operator()(); };
BindedHook Ivk_zCSession_Render{ ZENFOR(0x005B74F0, 0x005D4E70, 0x005D7C50, 0x005DEA10), &zCSession_Render::operator() };
void zCSession_Render::operator()()
{
	THISCALL(Ivk_zCSession_Render)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>