<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetMessage::GetDataSize(): unsigned long]]></Title>
			<Description><![CDATA[public: unsigned long __thiscall zCNetMessage::GetDataSize()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetMessage_GetDataSize : zCNetMessage { unsigned long operator()(); };
BindedHook Ivk_zCNetMessage_GetDataSize{ ZENFOR(0x00457EF0, 0x0045EFB0, 0x0045C8C0, 0x0045D010), &zCNetMessage_GetDataSize::operator() };
unsigned long zCNetMessage_GetDataSize::operator()()
{
	unsigned long result = THISCALL(Ivk_zCNetMessage_GetDataSize)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>