<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspTree::SetShowPortals(int): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCBspTree::SetShowPortals(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
void Hook_zCBspTree_SetShowPortals(int);
BindedHook Ivk_zCBspTree_SetShowPortals{ ZENFOR(0x00000000, 0x00000000, 0x0062F960, 0x00637100), Hook_zCBspTree_SetShowPortals };
void Hook_zCBspTree_SetShowPortals(int a0)
{
	Ivk_zCBspTree_SetShowPortals(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>