<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelMeshLib::AllocNumNodeVisuals(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCModelMeshLib::AllocNumNodeVisuals(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelMeshLib_AllocNumNodeVisuals : zCModelMeshLib { void operator()(int); };
BindedHook Ivk_zCModelMeshLib_AllocNumNodeVisuals{ ZENFOR(0x0057F5E0, 0x00599F80, 0x00599BA0, 0x0059F100), &zCModelMeshLib_AllocNumNodeVisuals::operator() };
void zCModelMeshLib_AllocNumNodeVisuals::operator()(int a0)
{
	THISCALL(Ivk_zCModelMeshLib_AllocNumNodeVisuals)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>