<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSurfaceCache_D3D::ResetSurfaceList(): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCSurfaceCache_D3D::ResetSurfaceList()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
void Hook_zCSurfaceCache_D3D_ResetSurfaceList();
BindedHook Ivk_zCSurfaceCache_D3D_ResetSurfaceList{ ZENFOR(0x00000000, 0x00000000, 0x0075C1C0, 0x00647760), Hook_zCSurfaceCache_D3D_ResetSurfaceList };
void Hook_zCSurfaceCache_D3D_ResetSurfaceList()
{
	Ivk_zCSurfaceCache_D3D_ResetSurfaceList();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>