<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::SetInstance(zSTRING const&, void*): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCParser::SetInstance(zSTRING const&, void*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_SetInstance : zCParser { int operator()(zSTRING const&, void*); };
BindedHook Ivk_zCParser_SetInstance{ ZENFOR(0x006EB3C0, 0x00724640, 0x00734E30, 0x00794870), &zCParser_SetInstance::operator() };
int zCParser_SetInstance::operator()(zSTRING const& a0, void* a1)
{
	int result = THISCALL(Ivk_zCParser_SetInstance)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>