<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCVobLight*>::InsertEnd(zCVobLight* const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCVobLight*>::InsertEnd(zCVobLight* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCVobLight___InsertEnd : zCArray<zCVobLight*> { void operator()(zCVobLight* const&); };
BindedHook Ivk_zCArray_zCVobLight___InsertEnd{ ZENFOR(0x005266E0, 0x0053CAD0, 0x00536F70, 0x0053BD70), &zCArray_zCVobLight___InsertEnd::operator() };
void zCArray_zCVobLight___InsertEnd::operator()(zCVobLight* const& a0)
{
	THISCALL(Ivk_zCArray_zCVobLight___InsertEnd)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>