<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCache<zCAIPlayer const*, zCAIPlayer::zTLedgeInfo>::Delete(zCAIPlayer const* const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCache<zCAIPlayer const*, zCAIPlayer::zTLedgeInfo>::Delete(zCAIPlayer const* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCache_zCAIPlayer_const___zCAIPlayer__zTLedgeInfo__Delete : zCCache<zCAIPlayer const*, zCAIPlayer::zTLedgeInfo> { void operator()(zCAIPlayer const* const&); };
BindedHook Ivk_zCCache_zCAIPlayer_const___zCAIPlayer__zTLedgeInfo__Delete{ ZENFOR(0x00502970, 0x00516450, 0x0050F6F0, 0x005124C0), &zCCache_zCAIPlayer_const___zCAIPlayer__zTLedgeInfo__Delete::operator() };
void zCCache_zCAIPlayer_const___zCAIPlayer__zTLedgeInfo__Delete::operator()(zCAIPlayer const* const& a0)
{
	THISCALL(Ivk_zCCache_zCAIPlayer_const___zCAIPlayer__zTLedgeInfo__Delete)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>