<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventMessage::MD_GetSubTypeString(int): zSTRING]]></Title>
			<Description><![CDATA[public: virtual zSTRING __thiscall zCEventMessage::MD_GetSubTypeString(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventMessage_MD_GetSubTypeString : zCEventMessage { zSTRING operator()(int); };
BindedHook Ivk_zCEventMessage_MD_GetSubTypeString{ ZENFOR(0x00401EA0, 0x004022B0, 0x00401FF0, 0x00401FF0), &zCEventMessage_MD_GetSubTypeString::operator() };
zSTRING zCEventMessage_MD_GetSubTypeString::operator()(int a0)
{
	zSTRING result = THISCALL(Ivk_zCEventMessage_MD_GetSubTypeString)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>