<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMusicSystem::GetActiveTheme(): zCMusicTheme*]]></Title>
			<Description><![CDATA[public: virtual zCMusicTheme* __thiscall zCMusicSystem::GetActiveTheme()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMusicSystem_GetActiveTheme : zCMusicSystem { zCMusicTheme* operator()(); };
BindedHook Ivk_zCMusicSystem_GetActiveTheme{ ZENFOR(0x004DADC0, 0x004EBF50, 0x004E5510, 0x004E8020), &zCMusicSystem_GetActiveTheme::operator() };
zCMusicTheme* zCMusicSystem_GetActiveTheme::operator()()
{
	zCMusicTheme* result = THISCALL(Ivk_zCMusicSystem_GetActiveTheme)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>