<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSession::SaveWorld(zSTRING const&, zCWorld::zTWorldSaveMode, int, int): void]]></Title>
			<Shortcut><![CDATA[__zCSession_SaveWorld_0x005DED00]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCSession::SaveWorld(zSTRING const&, zCWorld::zTWorldSaveMode, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSession_SaveWorld : zCSession { void operator()(zSTRING const&, zCWorld::zTWorldSaveMode, int, int); };
BindedHook Ivk_zCSession_SaveWorld{ ZENFOR(0x005B77A0, 0x005D5120, 0x005D7F40, 0x005DED00), &zCSession_SaveWorld::operator() };
void zCSession_SaveWorld::operator()(zSTRING const& a0, zCWorld::zTWorldSaveMode a1, int a2, int a3)
{
	THISCALL(Ivk_zCSession_SaveWorld)(a0, a1, a2, a3);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>