<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::PopFloatValue(): float]]></Title>
			<Description><![CDATA[private: float __thiscall zCParser::PopFloatValue()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_PopFloatValue : zCParser { float operator()(); };
BindedHook Ivk_zCParser_PopFloatValue{ ZENFOR(0x006E8580, 0x00721520, 0x00731EA0, 0x007918E0), &zCParser_PopFloatValue::operator() };
float zCParser_PopFloatValue::operator()()
{
	float result = THISCALL(Ivk_zCParser_PopFloatValue)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>