<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWayNet::MergeWaypoints(): zSTRING]]></Title>
			<Description><![CDATA[public: zSTRING __thiscall zCWayNet::MergeWaypoints()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWayNet_MergeWaypoints : zCWayNet { zSTRING operator()(); };
BindedHook Ivk_zCWayNet_MergeWaypoints{ ZENFOR(0x00704380, 0x0073EBB0, 0x0074E470, 0x007ADF70), &zCWayNet_MergeWaypoints::operator() };
zSTRING zCWayNet_MergeWaypoints::operator()()
{
	zSTRING result = THISCALL(Ivk_zCWayNet_MergeWaypoints)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>