<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSndSys_MSS::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCSndSys_MSS_VectorDeletingDestructor_0x004E88D0]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zCSndSys_MSS::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2
struct zCSndSys_MSS_VectorDeletingDestructor : zCSndSys_MSS { void* operator()(unsigned int); };
BindedHook Ivk_zCSndSys_MSS_VectorDeletingDestructor{ ZENFOR(0x004DDFD0, 0x00000000, 0x004E88D0, 0x00000000), &zCSndSys_MSS_VectorDeletingDestructor::operator() };
void* zCSndSys_MSS_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCSndSys_MSS_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>