<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewText::Create(int, int, zSTRING const&, float&, zCOLOR&, int, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCViewText::Create(int, int, zSTRING const&, float&, zCOLOR&, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewText_Create : zCViewText { void operator()(int, int, zSTRING const&, float&, zCOLOR&, int, int); };
BindedHook Ivk_zCViewText_Create{ ZENFOR(0x00702960, 0x0073D120, 0x0074CA80, 0x007AC580), &zCViewText_Create::operator() };
void zCViewText_Create::operator()(int a0, int a1, zSTRING const& a2, float& a3, zCOLOR& a4, int a5, int a6)
{
	THISCALL(Ivk_zCViewText_Create)(a0, a1, a2, a3, a4, a5, a6);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>