<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zClamp01(float&): void]]></Title>
			<Description><![CDATA[void __cdecl zClamp01(float&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2, G2A
void Hook_zClamp01(float&);
BindedHook Ivk_zClamp01{ ZENFOR(0x00000000, 0x004FC530, 0x005CE380, 0x005D4F40), Hook_zClamp01 };
void Hook_zClamp01(float& a0)
{
	Ivk_zClamp01(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>