<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCModelPrototype*>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCModelPrototype*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCModelPrototype___AllocDelta : zCArray<zCModelPrototype*> { void operator()(int); };
BindedHook Ivk_zCArray_zCModelPrototype___AllocDelta{ ZENFOR(0x005698D0, 0x00582760, 0x0057ECE0, 0x00584240), &zCArray_zCModelPrototype___AllocDelta::operator() };
void zCArray_zCModelPrototype___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCModelPrototype___AllocDelta)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>