<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCZone::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCZone_ScalarDeletingDestructor_0x0063C0C0]]></Shortcut>
			<Description><![CDATA[protected: virtual void* __thiscall zCZone::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2, G2A
struct zCZone_ScalarDeletingDestructor : zCZone { void* operator()(unsigned int); };
BindedHook Ivk_zCZone_ScalarDeletingDestructor{ ZENFOR(0x00000000, 0x0062DFB0, 0x006348F0, 0x0063C0C0), &zCZone_ScalarDeletingDestructor::operator() };
void* zCZone_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCZone_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>