<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCVob::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob__GetClassDef : zCVob { zCClassDef* operator()() const; };
BindedHook Ivk_zCVob__GetClassDef{ ZENFOR(0x00439220, 0x0043DCA0, 0x0043C680, 0x0043CCB0), &zCVob__GetClassDef::operator() };
zCClassDef* zCVob__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCVob__GetClassDef)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>