<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::GetUpVectorWorld(): zVEC3 [const]]]></Title>
			<Description><![CDATA[public: zVEC3 __thiscall zCVob::GetUpVectorWorld()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_GetUpVectorWorld : zCVob { zVEC3 operator()() const; };
BindedHook Ivk_zCVob_GetUpVectorWorld{ ZENFOR(0x0051B400, 0x00494290, 0x0052AD80, 0x0052DCD0), &zCVob_GetUpVectorWorld::operator() };
zVEC3 zCVob_GetUpVectorWorld::operator()() const
{
	zVEC3 result = THISCALL(Ivk_zCVob_GetUpVectorWorld)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>