<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTriggerList::FinishActivation(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCTriggerList::FinishActivation()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTriggerList_FinishActivation : zCTriggerList { void operator()(); };
BindedHook Ivk_zCTriggerList_FinishActivation{ ZENFOR(0x005E8090, 0x00608440, 0x0060D9D0, 0x00615090), &zCTriggerList_FinishActivation::operator() };
void zCTriggerList_FinishActivation::operator()()
{
	THISCALL(Ivk_zCTriggerList_FinishActivation)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>