<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSndFX_MSS::GetVolume(): float [const]]]></Title>
			<Shortcut><![CDATA[__zCSndFX_MSS_GetVolume_0x004EE0D0]]></Shortcut>
			<Description><![CDATA[public: virtual float __thiscall zCSndFX_MSS::GetVolume()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSndFX_MSS_GetVolume : zCSndFX_MSS { float operator()() const; };
BindedHook Ivk_zCSndFX_MSS_GetVolume{ ZENFOR(0x004E0B20, 0x004F24E0, 0x004EB450, 0x004EE0D0), &zCSndFX_MSS_GetVolume::operator() };
float zCSndFX_MSS_GetVolume::operator()() const
{
	float result = THISCALL(Ivk_zCSndFX_MSS_GetVolume)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>