<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelAni::GetAniType(): zTMdl_AniType [const]]]></Title>
			<Description><![CDATA[public: zTMdl_AniType __thiscall zCModelAni::GetAniType() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelAni_GetAniType : zCModelAni { zTMdl_AniType operator()() const; };
BindedHook Ivk_zCModelAni_GetAniType{ ZENFOR(0x0057E370, 0x00598BA0, 0x00597C10, 0x0059D170), &zCModelAni_GetAniType::operator() };
zTMdl_AniType zCModelAni_GetAniType::operator()() const
{
	zTMdl_AniType result = THISCALL(Ivk_zCModelAni_GetAniType)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>