<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverFactory::CreateArchiverRead(zFILE*, int): zCArchiver*]]></Title>
			<Description><![CDATA[public: virtual zCArchiver* __thiscall zCArchiverFactory::CreateArchiverRead(zFILE*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverFactory_CreateArchiverRead : zCArchiverFactory { zCArchiver* operator()(zFILE*, int); };
BindedHook Ivk_zCArchiverFactory_CreateArchiverRead{ ZENFOR(0x0050A240, 0x0051EEF0, 0x005172E0, 0x0051A0B0), &zCArchiverFactory_CreateArchiverRead::operator() };
zCArchiver* zCArchiverFactory_CreateArchiverRead::operator()(zFILE* a0, int a1)
{
	zCArchiver* result = THISCALL(Ivk_zCArchiverFactory_CreateArchiverRead)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>