<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAIBase::CanThisCollideWith(zCVob*): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCAIBase::CanThisCollideWith(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAIBase_CanThisCollideWith : zCAIBase { int operator()(zCVob*); };
BindedHook Ivk_zCAIBase_CanThisCollideWith{ ZENFOR(0x004840F0, 0x0048F210, 0x0048A3D0, 0x0048BD30), &zCAIBase_CanThisCollideWith::operator() };
int zCAIBase_CanThisCollideWith::operator()(zCVob* a0)
{
	int result = THISCALL(Ivk_zCAIBase_CanThisCollideWith)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>