<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFontMan::zCFontMan()]]></Title>
			<Shortcut><![CDATA[__zCFontMan_zCFontMan_0x00788030]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCFontMan::zCFontMan()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFontMan_zCFontMan : zCFontMan { zCFontMan* operator()(); };
BindedHook Ivk_zCFontMan_zCFontMan{ ZENFOR(0x006DEDA0, 0x007171B0, 0x007285F0, 0x00788030), &zCFontMan_zCFontMan::operator() };
zCFontMan* zCFontMan_zCFontMan::operator()()
{
	zCFontMan* result = THISCALL(Ivk_zCFontMan_zCFontMan)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>