<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEvMsgCutscene::IsHighPriority(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCEvMsgCutscene::IsHighPriority()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEvMsgCutscene_IsHighPriority : zCEvMsgCutscene { int operator()(); };
BindedHook Ivk_zCEvMsgCutscene_IsHighPriority{ ZENFOR(0x0040B560, 0x0040C690, 0x0040B880, 0x0040B880), &zCEvMsgCutscene_IsHighPriority::operator() };
int zCEvMsgCutscene_IsHighPriority::operator()()
{
	int result = THISCALL(Ivk_zCEvMsgCutscene_IsHighPriority)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>