<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAIPlayer::UpdateEffects(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCAIPlayer::UpdateEffects()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAIPlayer_UpdateEffects : zCAIPlayer { void operator()(); };
BindedHook Ivk_zCAIPlayer_UpdateEffects{ ZENFOR(0x004FEE20, 0x005122B0, 0x0050BBE0, 0x0050E990), &zCAIPlayer_UpdateEffects::operator() };
void zCAIPlayer_UpdateEffects::operator()()
{
	THISCALL(Ivk_zCAIPlayer_UpdateEffects)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>