<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTimer::SetMotionFactor(float): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCTimer::SetMotionFactor(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTimer_SetMotionFactor : zCTimer { void operator()(float); };
BindedHook Ivk_zCTimer_SetMotionFactor{ ZENFOR(0x00607640, 0x00629910, 0x0062F8E0, 0x006370B0), &zCTimer_SetMotionFactor::operator() };
void zCTimer_SetMotionFactor::operator()(float a0)
{
	THISCALL(Ivk_zCTimer_SetMotionFactor)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>