<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::TexCorrectUV(): void]]></Title>
			<Shortcut><![CDATA[__zCPolygon_TexCorrectUV_0x005BB1C0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCPolygon::TexCorrectUV()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolygon_TexCorrectUV : zCPolygon { void operator()(); };
BindedHook Ivk_zCPolygon_TexCorrectUV{ ZENFOR(0x005996F0, 0x005B5840, 0x005B5650, 0x005BB1C0), &zCPolygon_TexCorrectUV::operator() };
void zCPolygon_TexCorrectUV::operator()()
{
	THISCALL(Ivk_zCPolygon_TexCorrectUV)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>