<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCMeshSoftSkin*>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCMeshSoftSkin*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCMeshSoftSkin___AllocDelta : zCArray<zCMeshSoftSkin*> { void operator()(int); };
BindedHook Ivk_zCArray_zCMeshSoftSkin___AllocDelta{ ZENFOR(0x00569770, 0x00582600, 0x0057EBB0, 0x00584110), &zCArray_zCMeshSoftSkin___AllocDelta::operator() };
void zCArray_zCMeshSoftSkin___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCMeshSoftSkin___AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>