<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSAtomicBlock::GetCommand(): zCEventMessage*]]></Title>
			<Description><![CDATA[public: virtual zCEventMessage* __thiscall zCCSAtomicBlock::GetCommand()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSAtomicBlock_GetCommand : zCCSAtomicBlock { zCEventMessage* operator()(); };
BindedHook Ivk_zCCSAtomicBlock_GetCommand{ ZENFOR(0x0040A660, 0x0040B700, 0x0040A9A0, 0x0040A9A0), &zCCSAtomicBlock_GetCommand::operator() };
zCEventMessage* zCCSAtomicBlock_GetCommand::operator()()
{
	zCEventMessage* result = THISCALL(Ivk_zCCSAtomicBlock_GetCommand)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>