<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderer::DrawTile(zCTexture*, zVEC2 const&, zVEC2 const&, float, zVEC2 const&, zVEC2 const&, zCOLOR): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCRenderer::DrawTile(zCTexture*, zVEC2 const&, zVEC2 const&, float, zVEC2 const&, zVEC2 const&, zCOLOR)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderer_DrawTile : zCRenderer { void operator()(zCTexture*, zVEC2 const&, zVEC2 const&, float, zVEC2 const&, zVEC2 const&, zCOLOR); };
BindedHook Ivk_zCRenderer_DrawTile{ ZENFOR(0x005AEA40, 0x005CB9E0, 0x005CD140, 0x005D3CF0), &zCRenderer_DrawTile::operator() };
void zCRenderer_DrawTile::operator()(zCTexture* a0, zVEC2 const& a1, zVEC2 const& a2, float a3, zVEC2 const& a4, zVEC2 const& a5, zCOLOR a6)
{
	THISCALL(Ivk_zCRenderer_DrawTile)(a0, a1, a2, a3, a4, a5, a6);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>