<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::ResetLightDynToLightStat(): void]]></Title>
			<Shortcut><![CDATA[__zCMesh_ResetLightDynToLightStat_0x0056C100]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCMesh::ResetLightDynToLightStat()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMesh_ResetLightDynToLightStat : zCMesh { void operator()(); };
BindedHook Ivk_zCMesh_ResetLightDynToLightStat{ ZENFOR(0x00554050, 0x0056C720, 0x00566EB0, 0x0056C100), &zCMesh_ResetLightDynToLightStat::operator() };
void zCMesh_ResetLightDynToLightStat::operator()()
{
	THISCALL(Ivk_zCMesh_ResetLightDynToLightStat)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>