<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItemButton::RemoveFromWin(): void]]></Title>
			<Shortcut><![CDATA[__zCMenuItemButton_RemoveFromWin_0x004E5BB0]]></Shortcut>
			<Description><![CDATA[protected: virtual void __thiscall zCMenuItemButton::RemoveFromWin()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMenuItemButton_RemoveFromWin : zCMenuItemButton { void operator()(); };
BindedHook Ivk_zCMenuItemButton_RemoveFromWin{ ZENFOR(0x004D8970, 0x004E9A70, 0x004E3200, 0x004E5BB0), &zCMenuItemButton_RemoveFromWin::operator() };
void zCMenuItemButton_RemoveFromWin::operator()()
{
	THISCALL(Ivk_zCMenuItemButton_RemoveFromWin)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>