<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCKBSpline::InvertIntegral(float, int&, float&): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCKBSpline::InvertIntegral(float, int&, float&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCKBSpline_InvertIntegral : zCKBSpline { void operator()(float, int&, float&); };
BindedHook Ivk_zCKBSpline_InvertIntegral{ ZENFOR(0x004CA670, 0x004DAB40, 0x004D4CD0, 0x004D7290), &zCKBSpline_InvertIntegral::operator() };
void zCKBSpline_InvertIntegral::operator()(float a0, int& a1, float& a2)
{
	THISCALL(Ivk_zCKBSpline_InvertIntegral)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>