<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCListSort<oCViewDocument>::DeleteListDatas(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCListSort<oCViewDocument>::DeleteListDatas()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCListSort_oCViewDocument__DeleteListDatas : zCListSort<oCViewDocument> { void operator()(); };
BindedHook Ivk_zCListSort_oCViewDocument__DeleteListDatas{ ZENFOR(0x00724DF0, 0x00761D40, 0x00770FC0, 0x0065F510), &zCListSort_oCViewDocument__DeleteListDatas::operator() };
void zCListSort_oCViewDocument__DeleteListDatas::operator()()
{
	THISCALL(Ivk_zCListSort_oCViewDocument__DeleteListDatas)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>