<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAICamera::Create(): zCAICamera*]]></Title>
			<Shortcut><![CDATA[__zCAICamera_Create_0x004A0180]]></Shortcut>
			<Description><![CDATA[public: static zCAICamera* __cdecl zCAICamera::Create()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCAICamera* Hook_zCAICamera_Create();
BindedHook Ivk_zCAICamera_Create{ ZENFOR(0x00498D20, 0x004A5E40, 0x0049DE10, 0x004A0180), Hook_zCAICamera_Create };
zCAICamera* Hook_zCAICamera_Create()
{
	zCAICamera* result = Ivk_zCAICamera_Create();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>