<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCollObjectPoint::CollisionResponse(zCArray<zCCollisionReport*>const&, int&): void]]></Title>
			<Description><![CDATA[public: virtual void __fastcall zCCollObjectPoint::CollisionResponse(zCArray<zCCollisionReport*>const&, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCollObjectPoint_CollisionResponse : zCCollObjectPoint { void __fastcall operator()(zCArray<zCCollisionReport*>const&, int&); };
BindedHook Ivk_zCCollObjectPoint_CollisionResponse{ ZENFOR(0x00539810, 0x00550AC0, 0x00548AA0, 0x0054DCC0), &zCCollObjectPoint_CollisionResponse::operator() };
void __fastcall zCCollObjectPoint_CollisionResponse::operator()(zCArray<zCCollisionReport*>const& a0, int& a1)
{
	THISCALL(Ivk_zCCollObjectPoint_CollisionResponse)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>