<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::GetCurrentChunkVersion(): unsigned short]]></Title>
			<Shortcut><![CDATA[__zCArchiverBinSafe_GetCurrentChunkVersion_0x0051FB20]]></Shortcut>
			<Description><![CDATA[public: virtual unsigned short __fastcall zCArchiverBinSafe::GetCurrentChunkVersion()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_GetCurrentChunkVersion : zCArchiverBinSafe { unsigned short __fastcall operator()(); };
BindedHook Ivk_zCArchiverBinSafe_GetCurrentChunkVersion{ ZENFOR(0x0050F750, 0x005248D0, 0x0051CD50, 0x0051FB20), &zCArchiverBinSafe_GetCurrentChunkVersion::operator() };
unsigned short __fastcall zCArchiverBinSafe_GetCurrentChunkVersion::operator()()
{
	unsigned short result = THISCALL(Ivk_zCArchiverBinSafe_GetCurrentChunkVersion)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>