<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::GetRenderSortKey(): unsigned long [const]]]></Title>
			<Description><![CDATA[public: virtual unsigned long __thiscall zCModel::GetRenderSortKey()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_GetRenderSortKey : zCModel { unsigned long operator()() const; };
BindedHook Ivk_zCModel_GetRenderSortKey{ ZENFOR(0x00568330, 0x00581040, 0x0057D280, 0x005827E0), &zCModel_GetRenderSortKey::operator() };
unsigned long zCModel_GetRenderSortKey::operator()() const
{
	unsigned long result = THISCALL(Ivk_zCModel_GetRenderSortKey)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>