<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCamera_EventMsg::Unarchive(zCArchiver&): void]]></Title>
			<Description><![CDATA[protected: virtual void __thiscall zCCSCamera_EventMsg::Unarchive(zCArchiver&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCamera_EventMsg_Unarchive : zCCSCamera_EventMsg { void operator()(zCArchiver&); };
BindedHook Ivk_zCCSCamera_EventMsg_Unarchive{ ZENFOR(0x004BDB10, 0x004CD1E0, 0x004C4A00, 0x004C6F70), &zCCSCamera_EventMsg_Unarchive::operator() };
void zCCSCamera_EventMsg_Unarchive::operator()(zCArchiver& a0)
{
	THISCALL(Ivk_zCCSCamera_EventMsg_Unarchive)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>