<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<zCPolygon::zSVertexSavedValues>::Search(zCPolygon::zSVertexSavedValues const&): int [const]]]></Title>
			<Shortcut><![CDATA[__zCArraySort_zCPolygon__zSVertexSavedValues__Search_0x0053C330]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCArraySort<zCPolygon::zSVertexSavedValues>::Search(zCPolygon::zSVertexSavedValues const&)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCArraySort_zCPolygon__zSVertexSavedValues__Search : zCArraySort<zCPolygon::zSVertexSavedValues> { int operator()(zCPolygon::zSVertexSavedValues const&) const; };
BindedHook Ivk_zCArraySort_zCPolygon__zSVertexSavedValues__Search{ ZENFOR(0x00000000, 0x00000000, 0x00537510, 0x0053C330), &zCArraySort_zCPolygon__zSVertexSavedValues__Search::operator() };
int zCArraySort_zCPolygon__zSVertexSavedValues__Search::operator()(zCPolygon::zSVertexSavedValues const& a0) const
{
	int result = THISCALL(Ivk_zCArraySort_zCPolygon__zSVertexSavedValues__Search)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>