<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParticleEmitter::operator=(zCParticleEmitter const&): zCParticleEmitter&]]></Title>
			<Shortcut><![CDATA[__zCParticleEmitter_operator__0x00770750]]></Shortcut>
			<Description><![CDATA[public: zCParticleEmitter& __thiscall zCParticleEmitter::operator=(zCParticleEmitter const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParticleEmitter_operator_ : zCParticleEmitter { zCParticleEmitter& operator()(zCParticleEmitter const&); };
BindedHook Ivk_zCParticleEmitter_operator_{ ZENFOR(0x006C9050, 0x006FEF00, 0x007111E0, 0x00770750), &zCParticleEmitter_operator_::operator() };
zCParticleEmitter& zCParticleEmitter_operator_::operator()(zCParticleEmitter const& a0)
{
	zCParticleEmitter& result = THISCALL(Ivk_zCParticleEmitter_operator_)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>