<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMgcEigenD::DecrSortEigenStuff2(): void]]></Title>
			<Shortcut><![CDATA[__zCMgcEigenD_DecrSortEigenStuff2_0x005584F0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCMgcEigenD::DecrSortEigenStuff2()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMgcEigenD_DecrSortEigenStuff2 : zCMgcEigenD { void operator()(); };
BindedHook Ivk_zCMgcEigenD_DecrSortEigenStuff2{ ZENFOR(0x00543C50, 0x0055B620, 0x005532D0, 0x005584F0), &zCMgcEigenD_DecrSortEigenStuff2::operator() };
void zCMgcEigenD_DecrSortEigenStuff2::operator()()
{
	THISCALL(Ivk_zCMgcEigenD_DecrSortEigenStuff2)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>