<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMallocGeneric::Init(int): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCMallocGeneric::Init(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMallocGeneric_Init : zCMallocGeneric { int operator()(int); };
BindedHook Ivk_zCMallocGeneric_Init{ ZENFOR(0x0054EC90, 0x00567190, 0x00560E20, 0x00566040), &zCMallocGeneric_Init::operator() };
int zCMallocGeneric_Init::operator()(int a0)
{
	int result = THISCALL(Ivk_zCMallocGeneric_Init)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>