<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolyStrip::~zCPolyStrip()]]></Title>
			<Description><![CDATA[protected: virtual __thiscall zCPolyStrip::~zCPolyStrip()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolyStrip_Destructor : zCPolyStrip { void operator()(); };
BindedHook Ivk_zCPolyStrip_Destructor{ ZENFOR(0x0059B770, 0x005B7B10, 0x005B7910, 0x005BD480), &zCPolyStrip_Destructor::operator() };
void zCPolyStrip_Destructor::operator()()
{
	THISCALL(Ivk_zCPolyStrip_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>