<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList2<zTPolyNode>::Get(int): zTPolyNode* [const]]]></Title>
			<Shortcut><![CDATA[__zCList2_zTPolyNode__Get_0x00541C80]]></Shortcut>
			<Description><![CDATA[public: zTPolyNode* __thiscall zCList2<zTPolyNode>::Get(int)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList2_zTPolyNode__Get : zCList2<zTPolyNode> { zTPolyNode* operator()(int) const; };
BindedHook Ivk_zCList2_zTPolyNode__Get{ ZENFOR(0x0052DF70, 0x005448E0, 0x0053CB70, 0x00541C80), &zCList2_zTPolyNode__Get::operator() };
zTPolyNode* zCList2_zTPolyNode__Get::operator()(int a0) const
{
	zTPolyNode* result = THISCALL(Ivk_zCList2_zTPolyNode__Get)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>