<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCLineCache::~zCLineCache()]]></Title>
			<Shortcut><![CDATA[__zCLineCache__zCLineCache_0x0050B310]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCLineCache::~zCLineCache()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCLineCache_Destructor : zCLineCache { void operator()(); };
BindedHook Ivk_zCLineCache_Destructor{ ZENFOR(0x004FB8C0, 0x0050EA10, 0x00508560, 0x0050B310), &zCLineCache_Destructor::operator() };
void zCLineCache_Destructor::operator()()
{
	THISCALL(Ivk_zCLineCache_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>