<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCZoneZFog::ProcessZoneList(zCArraySort<zCZone*>const&, zCArraySort<zCZone*>const&, zCWorld*): void]]></Title>
			<Shortcut><![CDATA[__zCZoneZFog_ProcessZoneList_0x0063C7A0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCZoneZFog::ProcessZoneList(zCArraySort<zCZone*>const&, zCArraySort<zCZone*>const&, zCWorld*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCZoneZFog_ProcessZoneList : zCZoneZFog { void operator()(zCArraySort<zCZone*>const&, zCArraySort<zCZone*>const&, zCWorld*); };
BindedHook Ivk_zCZoneZFog_ProcessZoneList{ ZENFOR(0x0060C090, 0x0062E630, 0x00634FC0, 0x0063C7A0), &zCZoneZFog_ProcessZoneList::operator() };
void zCZoneZFog_ProcessZoneList::operator()(zCArraySort<zCZone*>const& a0, zCArraySort<zCZone*>const& a1, zCWorld* a2)
{
	THISCALL(Ivk_zCZoneZFog_ProcessZoneList)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>