<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::CreateText(int, int, zSTRING const&): zCViewText*]]></Title>
			<Description><![CDATA[private: zCViewText* __thiscall zCView::CreateText(int, int, zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_CreateText : zCView { zCViewText* operator()(int, int, zSTRING const&); };
BindedHook Ivk_zCView_CreateText{ ZENFOR(0x007006E0, 0x0073AD20, 0x0074A7B0, 0x007AA2B0), &zCView_CreateText::operator() };
zCViewText* zCView_CreateText::operator()(int a0, int a1, zSTRING const& a2)
{
	zCViewText* result = THISCALL(Ivk_zCView_CreateText)(a0, a1, a2);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>