<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::SetZBufferWriteEnabled(int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCRnd_D3D::SetZBufferWriteEnabled(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_SetZBufferWriteEnabled : zCRnd_D3D { void operator()(int); };
BindedHook Ivk_zCRnd_D3D_SetZBufferWriteEnabled{ ZENFOR(0x00719E30, 0x00756020, 0x00765B80, 0x006524E0), &zCRnd_D3D_SetZBufferWriteEnabled::operator() };
void zCRnd_D3D_SetZBufferWriteEnabled::operator()(int a0)
{
	THISCALL(Ivk_zCRnd_D3D_SetZBufferWriteEnabled)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>