<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSProps::zCCSProps()]]></Title>
			<Description><![CDATA[public: __thiscall zCCSProps::zCCSProps()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSProps_zCCSProps : zCCSProps { zCCSProps* operator()(); };
BindedHook Ivk_zCCSProps_zCCSProps{ ZENFOR(0x00421720, 0x00423B80, 0x00421B70, 0x00421EA0), &zCCSProps_zCCSProps::operator() };
zCCSProps* zCCSProps_zCCSProps::operator()()
{
	zCCSProps* result = THISCALL(Ivk_zCCSProps_zCCSProps)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>