<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParticleFX::CheckDependentEmitter(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCParticleFX::CheckDependentEmitter()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParticleFX_CheckDependentEmitter : zCParticleFX { void operator()(); };
BindedHook Ivk_zCParticleFX_CheckDependentEmitter{ ZENFOR(0x005913C0, 0x005ACC20, 0x005AC5D0, 0x005B1C30), &zCParticleFX_CheckDependentEmitter::operator() };
void zCParticleFX_CheckDependentEmitter::operator()()
{
	THISCALL(Ivk_zCParticleFX_CheckDependentEmitter)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>