<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<zCVobWaypoint>::Insert(zCVobWaypoint*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCList<zCVobWaypoint>::Insert(zCVobWaypoint*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_zCVobWaypoint__Insert : zCList<zCVobWaypoint> { void operator()(zCVobWaypoint*); };
BindedHook Ivk_zCList_zCVobWaypoint__Insert{ ZENFOR(0x0070A4C0, 0x00745350, 0x00754630, 0x007B4130), &zCList_zCVobWaypoint__Insert::operator() };
void zCList_zCVobWaypoint__Insert::operator()(zCVobWaypoint* a0)
{
	THISCALL(Ivk_zCList_zCVobWaypoint__Insert)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>