<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTextureFileFormatInternal::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCTextureFileFormatInternal::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTextureFileFormatInternal__GetClassDef : zCTextureFileFormatInternal { zCClassDef* operator()() const; };
BindedHook Ivk_zCTextureFileFormatInternal__GetClassDef{ ZENFOR(0x005C6170, 0x005E4590, 0x005E9E40, 0x005F0BF0), &zCTextureFileFormatInternal__GetClassDef::operator() };
zCClassDef* zCTextureFileFormatInternal__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCTextureFileFormatInternal__GetClassDef)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>