<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBuffer::SkipByte(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCBuffer::SkipByte()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBuffer_SkipByte : zCBuffer { void operator()(); };
BindedHook Ivk_zCBuffer_SkipByte{ ZENFOR(0x0043D900, 0x00442B10, 0x004410D0, 0x00441700), &zCBuffer_SkipByte::operator() };
void zCBuffer_SkipByte::operator()()
{
	THISCALL(Ivk_zCBuffer_SkipByte)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>