<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::Render(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCView::Render()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_Render : zCView { void operator()(); };
BindedHook Ivk_zCView_Render{ ZENFOR(0x007025F0, 0x0073CDC0, 0x0074C710, 0x007AC210), &zCView_Render::operator() };
void zCView_Render::operator()()
{
	THISCALL(Ivk_zCView_Render)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>