<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSBlockBase::BlockAsFocus(int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCCSBlockBase::BlockAsFocus(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSBlockBase_BlockAsFocus : zCCSBlockBase { void operator()(int); };
BindedHook Ivk_zCCSBlockBase_BlockAsFocus{ ZENFOR(0x0040C660, 0x0040D8B0, 0x0040CA50, 0x0040CA50), &zCCSBlockBase_BlockAsFocus::operator() };
void zCCSBlockBase_BlockAsFocus::operator()(int a0)
{
	THISCALL(Ivk_zCCSBlockBase_BlockAsFocus)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>