<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCamera::RenderCinemaScope(): void]]></Title>
			<Shortcut><![CDATA[__zCCamera_RenderCinemaScope_0x0054BD30]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCCamera::RenderCinemaScope()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCamera_RenderCinemaScope : zCCamera { void operator()(); };
BindedHook Ivk_zCCamera_RenderCinemaScope{ ZENFOR(0x005377B0, 0x0054E8E0, 0x00546B10, 0x0054BD30), &zCCamera_RenderCinemaScope::operator() };
void zCCamera_RenderCinemaScope::operator()()
{
	THISCALL(Ivk_zCCamera_RenderCinemaScope)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>