<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMeshSoftSkin::Load(zCFileBIN&): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCMeshSoftSkin::Load(zCFileBIN&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMeshSoftSkin_Load : zCMeshSoftSkin { int operator()(zCFileBIN&); };
BindedHook Ivk_zCMeshSoftSkin_Load{ ZENFOR(0x005AA220, 0x005C6D60, 0x005C86C0, 0x005CE670), &zCMeshSoftSkin_Load::operator() };
int zCMeshSoftSkin_Load::operator()(zCFileBIN& a0)
{
	int result = THISCALL(Ivk_zCMeshSoftSkin_Load)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>