<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspBase::FindLeaf(zVEC3 const&): zCBspLeaf*]]></Title>
			<Description><![CDATA[public: zCBspLeaf* __thiscall zCBspBase::FindLeaf(zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBspBase_FindLeaf : zCBspBase { zCBspLeaf* operator()(zVEC3 const&); };
BindedHook Ivk_zCBspBase_FindLeaf{ ZENFOR(0x0051F050, 0x00534E00, 0x0052E9C0, 0x00531930), &zCBspBase_FindLeaf::operator() };
zCBspLeaf* zCBspBase_FindLeaf::operator()(zVEC3 const& a0)
{
	zCBspLeaf* result = THISCALL(Ivk_zCBspBase_FindLeaf)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>