<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTex_D3D::InsertTexture(int, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCTex_D3D::InsertTexture(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTex_D3D_InsertTexture : zCTex_D3D { void operator()(int, int); };
BindedHook Ivk_zCTex_D3D_InsertTexture{ ZENFOR(0x0071D7D0, 0x00759E90, 0x007695B0, 0x00656120), &zCTex_D3D_InsertTexture::operator() };
void zCTex_D3D_InsertTexture::operator()(int a0, int a1)
{
	THISCALL(Ivk_zCTex_D3D_InsertTexture)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>