<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTouchDamage::zCTouchDamage()]]></Title>
			<Description><![CDATA[public: __thiscall zCTouchDamage::zCTouchDamage()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTouchDamage_zCTouchDamage : zCTouchDamage { zCTouchDamage* operator()(); };
BindedHook Ivk_zCTouchDamage_zCTouchDamage{ ZENFOR(0x005E89D0, 0x00608E20, 0x0060E3C0, 0x00615A80), &zCTouchDamage_zCTouchDamage::operator() };
zCTouchDamage* zCTouchDamage_zCTouchDamage::operator()()
{
	zCTouchDamage* result = THISCALL(Ivk_zCTouchDamage_zCTouchDamage)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>