<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMorphMeshProto::SaveMMB(zSTRING const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMorphMeshProto::SaveMMB(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMorphMeshProto_SaveMMB : zCMorphMeshProto { void operator()(zSTRING const&); };
BindedHook Ivk_zCMorphMeshProto_SaveMMB{ ZENFOR(0x00584980, 0x0059F5A0, 0x0059ED80, 0x005A42E0), &zCMorphMeshProto_SaveMMB::operator() };
void zCMorphMeshProto_SaveMMB::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_zCMorphMeshProto_SaveMMB)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>