<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCConsole::EditInstance(zSTRING const&, void*): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCConsole::EditInstance(zSTRING const&, void*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCConsole_EditInstance : zCConsole { int operator()(zSTRING const&, void*); };
BindedHook Ivk_zCConsole_EditInstance{ ZENFOR(0x006DC390, 0x00714470, 0x00725C30, 0x00785670), &zCConsole_EditInstance::operator() };
int zCConsole_EditInstance::operator()(zSTRING const& a0, void* a1)
{
	int result = THISCALL(Ivk_zCConsole_EditInstance)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>