<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMenuItem::Startup(): void]]></Title>
			<Shortcut><![CDATA[__zCMenuItem_Startup_0x004DE470]]></Shortcut>
			<Description><![CDATA[public: static void __cdecl zCMenuItem::Startup()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCMenuItem_Startup();
BindedHook Ivk_zCMenuItem_Startup{ ZENFOR(0x004D1610, 0x004E1D70, 0x004DBAC0, 0x004DE470), Hook_zCMenuItem_Startup };
void Hook_zCMenuItem_Startup()
{
	Ivk_zCMenuItem_Startup();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>