<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::LoadMSH(zCFileBIN&, int): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCMesh::LoadMSH(zCFileBIN&, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMesh_LoadMSH : zCMesh { int operator()(zCFileBIN&, int); };
BindedHook Ivk_zCMesh_LoadMSH{ ZENFOR(0x00557280, 0x0056F2E0, 0x0056AE50, 0x005700E0), &zCMesh_LoadMSH::operator() };
int zCMesh_LoadMSH::operator()(zCFileBIN& a0, int a1)
{
	int result = THISCALL(Ivk_zCMesh_LoadMSH)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>