<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_SymbolTable::IsIn(zCPar_Symbol*): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCPar_SymbolTable::IsIn(zCPar_Symbol*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_SymbolTable_IsIn : zCPar_SymbolTable { int operator()(zCPar_Symbol*); };
BindedHook Ivk_zCPar_SymbolTable_IsIn{ ZENFOR(0x006F9D80, 0x00734130, 0x00743E10, 0x007A3850), &zCPar_SymbolTable_IsIn::operator() };
int zCPar_SymbolTable_IsIn::operator()(zCPar_Symbol* a0)
{
	int result = THISCALL(Ivk_zCPar_SymbolTable_IsIn)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>