<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCObjectFactory::CreateNetVobControl(zCVob*): zCNetVobControl*]]></Title>
			<Description><![CDATA[public: virtual zCNetVobControl* __thiscall zCObjectFactory::CreateNetVobControl(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCObjectFactory_CreateNetVobControl : zCObjectFactory { zCNetVobControl* operator()(zCVob*); };
BindedHook Ivk_zCObjectFactory_CreateNetVobControl{ ZENFOR(0x0058BF10, 0x005A74F0, 0x005A65D0, 0x005ABB30), &zCObjectFactory_CreateNetVobControl::operator() };
zCNetVobControl* zCObjectFactory_CreateNetVobControl::operator()(zCVob* a0)
{
	zCNetVobControl* result = THISCALL(Ivk_zCObjectFactory_CreateNetVobControl)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>