<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVertexBufferManager::UnlockOpenVertexBuffers(): void]]></Title>
			<Shortcut><![CDATA[__zCVertexBufferManager_UnlockOpenVertexBuffers_0x005FCA30]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCVertexBufferManager::UnlockOpenVertexBuffers()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVertexBufferManager_UnlockOpenVertexBuffers : zCVertexBufferManager { void operator()(); };
BindedHook Ivk_zCVertexBufferManager_UnlockOpenVertexBuffers{ ZENFOR(0x005D1890, 0x005F0A40, 0x005F5C40, 0x005FCA30), &zCVertexBufferManager_UnlockOpenVertexBuffers::operator() };
void zCVertexBufferManager_UnlockOpenVertexBuffers::operator()()
{
	THISCALL(Ivk_zCVertexBufferManager_UnlockOpenVertexBuffers)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>