<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCBuildPortal*>::zCArray<zCBuildPortal*>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zCBuildPortal*>::zCArray<zCBuildPortal*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCBuildPortal___zCArray_zCBuildPortal__ : zCArray<zCBuildPortal*> { zCArray<zCBuildPortal*>* operator()(); };
BindedHook Ivk_zCArray_zCBuildPortal___zCArray_zCBuildPortal__{ ZENFOR(0x0052FFE0, 0x005468F0, 0x0053EC30, 0x00543CE0), &zCArray_zCBuildPortal___zCArray_zCBuildPortal__::operator() };
zCArray<zCBuildPortal*>* zCArray_zCBuildPortal___zCArray_zCBuildPortal__::operator()()
{
	zCArray<zCBuildPortal*>* result = THISCALL(Ivk_zCArray_zCBuildPortal___zCArray_zCBuildPortal__)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>