<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCSoundFX*>::zCArray<zCSoundFX*>(int)]]></Title>
			<Shortcut><![CDATA[__zCArray_zCSoundFX___zCArray_zCSoundFX___0x005A1AC0]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCArray<zCSoundFX*>::zCArray<zCSoundFX*>(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCSoundFX___zCArray_zCSoundFX__ : zCArray<zCSoundFX*> { zCArray<zCSoundFX*>* operator()(int); };
BindedHook Ivk_zCArray_zCSoundFX___zCArray_zCSoundFX__{ ZENFOR(0x005820E0, 0x0059CBF0, 0x0059C560, 0x005A1AC0), &zCArray_zCSoundFX___zCArray_zCSoundFX__::operator() };
zCArray<zCSoundFX*>* zCArray_zCSoundFX___zCArray_zCSoundFX__::operator()(int a0)
{
	zCArray<zCSoundFX*>* result = THISCALL(Ivk_zCArray_zCSoundFX___zCArray_zCSoundFX__)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>