<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::ParseFile(zSTRING&): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCParser::ParseFile(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_ParseFile : zCParser { int operator()(zSTRING&); };
BindedHook Ivk_zCParser_ParseFile{ ZENFOR(0x006E63E0, 0x0071F050, 0x0072FC20, 0x0078F660), &zCParser_ParseFile::operator() };
int zCParser_ParseFile::operator()(zSTRING& a0)
{
	int result = THISCALL(Ivk_zCParser_ParseFile)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>