<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAccountInfo::~zCAccountInfo()]]></Title>
			<Description><![CDATA[public: __thiscall zCAccountInfo::~zCAccountInfo()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCAccountInfo_Destructor : zCAccountInfo { void operator()(); };
BindedHook Ivk_zCAccountInfo_Destructor{ ZENFOR(0x00000000, 0x00000000, 0x007A7970, 0x0065E4E0), &zCAccountInfo_Destructor::operator() };
void zCAccountInfo_Destructor::operator()()
{
	THISCALL(Ivk_zCAccountInfo_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>