<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVideoPlayer::OpenVideo(zSTRING): int]]></Title>
			<Shortcut><![CDATA[__zCVideoPlayer_OpenVideo_0x0046E560]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCVideoPlayer::OpenVideo(zSTRING)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVideoPlayer_OpenVideo : zCVideoPlayer { int operator()(zSTRING); };
BindedHook Ivk_zCVideoPlayer_OpenVideo{ ZENFOR(0x00469280, 0x00471350, 0x0046D930, 0x0046E560), &zCVideoPlayer_OpenVideo::operator() };
int zCVideoPlayer_OpenVideo::operator()(zSTRING a0)
{
	int result = THISCALL(Ivk_zCVideoPlayer_OpenVideo)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>