<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::RemoveVob(zCVob*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCWorld::RemoveVob(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_RemoveVob : zCWorld { void operator()(zCVob*); };
BindedHook Ivk_zCWorld_RemoveVob{ ZENFOR(0x005F66C0, 0x00617690, 0x0061D3E0, 0x00624B70), &zCWorld_RemoveVob::operator() };
void zCWorld_RemoveVob::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCWorld_RemoveVob)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>