<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAIPlayer::CheckEnoughSpaceMoveBackward(int): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCAIPlayer::CheckEnoughSpaceMoveBackward(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAIPlayer_CheckEnoughSpaceMoveBackward : zCAIPlayer { int operator()(int); };
BindedHook Ivk_zCAIPlayer_CheckEnoughSpaceMoveBackward{ ZENFOR(0x00501BE0, 0x00515550, 0x0050E970, 0x00511740), &zCAIPlayer_CheckEnoughSpaceMoveBackward::operator() };
int zCAIPlayer_CheckEnoughSpaceMoveBackward::operator()(int a0)
{
	int result = THISCALL(Ivk_zCAIPlayer_CheckEnoughSpaceMoveBackward)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>