<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFont::GetSizey(): int]]></Title>
			<Shortcut><![CDATA[__zCFont_GetSizey_0x00789610]]></Shortcut>
			<Description><![CDATA[private: int __thiscall zCFont::GetSizey()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFont_GetSizey : zCFont { int operator()(); };
BindedHook Ivk_zCFont_GetSizey{ ZENFOR(0x006E0330, 0x00718960, 0x00729BD0, 0x00789610), &zCFont_GetSizey::operator() };
int zCFont_GetSizey::operator()()
{
	int result = THISCALL(Ivk_zCFont_GetSizey)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>