<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobStair::~zCVobStair()]]></Title>
			<Shortcut><![CDATA[__zCVobStair__zCVobStair_0x0060B410]]></Shortcut>
			<Description><![CDATA[public: virtual __thiscall zCVobStair::~zCVobStair()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobStair_Destructor : zCVobStair { void operator()(); };
BindedHook Ivk_zCVobStair_Destructor{ ZENFOR(0x005DE290, 0x005FDFD0, 0x00603D50, 0x0060B410), &zCVobStair_Destructor::operator() };
void zCVobStair_Destructor::operator()()
{
	THISCALL(Ivk_zCVobStair_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>