<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::ReadFloat(char const*, float&): void]]></Title>
			<Description><![CDATA[public: virtual void __fastcall zCArchiverGeneric::ReadFloat(char const*, float&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_ReadFloat : zCArchiverGeneric { void __fastcall operator()(char const*, float&); };
BindedHook Ivk_zCArchiverGeneric_ReadFloat{ ZENFOR(0x00516E30, 0x0052C840, 0x00524D00, 0x00527AD0), &zCArchiverGeneric_ReadFloat::operator() };
void __fastcall zCArchiverGeneric_ReadFloat::operator()(char const* a0, float& a1)
{
	THISCALL(Ivk_zCArchiverGeneric_ReadFloat)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>