<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::ParseExpression(): zCPar_TreeNode*]]></Title>
			<Description><![CDATA[private: zCPar_TreeNode* __thiscall zCParser::ParseExpression()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_ParseExpression : zCParser { zCPar_TreeNode* operator()(); };
BindedHook Ivk_zCParser_ParseExpression{ ZENFOR(0x006F1110, 0x0072AB20, 0x0073B180, 0x0079ABC0), &zCParser_ParseExpression::operator() };
zCPar_TreeNode* zCParser_ParseExpression::operator()()
{
	zCPar_TreeNode* result = THISCALL(Ivk_zCParser_ParseExpression)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>