<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTexture::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCTexture::_GetClassDef() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTexture__GetClassDef : zCTexture { zCClassDef* operator()() const; };
BindedHook Ivk_zCTexture__GetClassDef{ ZENFOR(0x005C8850, 0x005E7120, 0x005EC650, 0x005F3400), &zCTexture__GetClassDef::operator() };
zCClassDef* zCTexture__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCTexture__GetClassDef)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>