<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<float>::AllocAbs(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<float>::AllocAbs(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_float__AllocAbs : zCArray<float> { void operator()(int); };
BindedHook Ivk_zCArray_float__AllocAbs{ ZENFOR(0x005DDD10, 0x005FDA30, 0x00603830, 0x0060AAF0), &zCArray_float__AllocAbs::operator() };
void zCArray_float__AllocAbs::operator()(int a0)
{
	THISCALL(Ivk_zCArray_float__AllocAbs)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>