<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCActiveSnd::InitPreAllocedData(): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCActiveSnd::InitPreAllocedData()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCActiveSnd_InitPreAllocedData();
BindedHook Ivk_zCActiveSnd_InitPreAllocedData{ ZENFOR(0x004EB0A0, 0x004FD5E0, 0x004F6810, 0x004F9490), Hook_zCActiveSnd_InitPreAllocedData };
void Hook_zCActiveSnd_InitPreAllocedData()
{
	Ivk_zCActiveSnd_InitPreAllocedData();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>