<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::ReadEnum(char const*): int]]></Title>
			<Description><![CDATA[public: virtual int __fastcall zCArchiverBinSafe::ReadEnum(char const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_ReadEnum : zCArchiverBinSafe { int __fastcall operator()(char const*); };
BindedHook Ivk_zCArchiverBinSafe_ReadEnum{ ZENFOR(0x00510770, 0x005259D0, 0x0051DDE0, 0x00520BB0), &zCArchiverBinSafe_ReadEnum::operator() };
int __fastcall zCArchiverBinSafe_ReadEnum::operator()(char const* a0)
{
	int result = THISCALL(Ivk_zCArchiverBinSafe_ReadEnum)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>