<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::EnableTreeLoad(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCParser::EnableTreeLoad(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_EnableTreeLoad : zCParser { void operator()(int); };
BindedHook Ivk_zCParser_EnableTreeLoad{ ZENFOR(0x006EA0B0, 0x00723110, 0x00733A20, 0x00793460), &zCParser_EnableTreeLoad::operator() };
void zCParser_EnableTreeLoad::operator()(int a0)
{
	THISCALL(Ivk_zCParser_EnableTreeLoad)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>