<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMemPool<zCVertFeature>::PoolAdd(zCVertFeature*, int, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMemPool<zCVertFeature>::PoolAdd(zCVertFeature*, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMemPool_zCVertFeature__PoolAdd : zCMemPool<zCVertFeature> { void operator()(zCVertFeature*, int, int); };
BindedHook Ivk_zCMemPool_zCVertFeature__PoolAdd{ ZENFOR(0x0055C340, 0x005743D0, 0x00570560, 0x00575810), &zCMemPool_zCVertFeature__PoolAdd::operator() };
void zCMemPool_zCVertFeature__PoolAdd::operator()(zCVertFeature* a0, int a1, int a2)
{
	THISCALL(Ivk_zCMemPool_zCVertFeature__PoolAdd)(a0, a1, a2);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>