<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCamera::GetPlayerVob(): zCVob*]]></Title>
			<Shortcut><![CDATA[__zCCSCamera_GetPlayerVob_0x004BE400]]></Shortcut>
			<Description><![CDATA[public: static zCVob* __cdecl zCCSCamera::GetPlayerVob()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCVob* Hook_zCCSCamera_GetPlayerVob();
BindedHook Ivk_zCCSCamera_GetPlayerVob{ ZENFOR(0x004B50C0, 0x004C42B0, 0x004BBE90, 0x004BE400), Hook_zCCSCamera_GetPlayerVob };
zCVob* Hook_zCCSCamera_GetPlayerVob()
{
	zCVob* result = Ivk_zCCSCamera_GetPlayerVob();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>