<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSCamera_EventMsg::zCCSCamera_EventMsg(zCCSCamera_EventMsg::zTCSCam_EvSubType)]]></Title>
			<Description><![CDATA[public: __thiscall zCCSCamera_EventMsg::zCCSCamera_EventMsg(zCCSCamera_EventMsg::zTCSCam_EvSubType)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSCamera_EventMsg_zCCSCamera_EventMsg : zCCSCamera_EventMsg { zCCSCamera_EventMsg* operator()(zCCSCamera_EventMsg::zTCSCam_EvSubType); };
BindedHook Ivk_zCCSCamera_EventMsg_zCCSCamera_EventMsg{ ZENFOR(0x004BD910, 0x004CCFE0, 0x004C4800, 0x004C6D70), &zCCSCamera_EventMsg_zCCSCamera_EventMsg::operator() };
zCCSCamera_EventMsg* zCCSCamera_EventMsg_zCCSCamera_EventMsg::operator()(zCCSCamera_EventMsg::zTCSCam_EvSubType a0)
{
	zCCSCamera_EventMsg* result = THISCALL(Ivk_zCCSCamera_EventMsg_zCCSCamera_EventMsg)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>