<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMemPool<zCPolygon>::~zCMemPool<zCPolygon>()]]></Title>
			<Shortcut><![CDATA[__zCMemPool_zCPolygon___zCMemPool_zCPolygon__0x0050AC90]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCMemPool<zCPolygon>::~zCMemPool<zCPolygon>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMemPool_zCPolygon__Destructor : zCMemPool<zCPolygon> { void operator()(); };
BindedHook Ivk_zCMemPool_zCPolygon__Destructor{ ZENFOR(0x004FB410, 0x0050E4B0, 0x00507EE0, 0x0050AC90), &zCMemPool_zCPolygon__Destructor::operator() };
void zCMemPool_zCPolygon__Destructor::operator()()
{
	THISCALL(Ivk_zCMemPool_zCPolygon__Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>