<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSession::DesktopInit(): void]]></Title>
			<Shortcut><![CDATA[__zCSession_DesktopInit_0x005DE950]]></Shortcut>
			<Description><![CDATA[protected: virtual void __thiscall zCSession::DesktopInit()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSession_DesktopInit : zCSession { void operator()(); };
BindedHook Ivk_zCSession_DesktopInit{ ZENFOR(0x005B7430, 0x005D4DB0, 0x005D7B90, 0x005DE950), &zCSession_DesktopInit::operator() };
void zCSession_DesktopInit::operator()()
{
	THISCALL(Ivk_zCSession_DesktopInit)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>