<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCDecal::GetRenderSortKey(): unsigned long [const]]]></Title>
			<Description><![CDATA[public: virtual unsigned long __thiscall zCDecal::GetRenderSortKey() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCDecal_GetRenderSortKey : zCDecal { unsigned long operator()() const; };
BindedHook Ivk_zCDecal_GetRenderSortKey{ ZENFOR(0x00542230, 0x00559BD0, 0x00551720, 0x00556940), &zCDecal_GetRenderSortKey::operator() };
unsigned long zCDecal_GetRenderSortKey::operator()() const
{
	unsigned long result = THISCALL(Ivk_zCDecal_GetRenderSortKey)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>