<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArrayAdapt<zVEC3>::SetArray(void*, int): unsigned long]]></Title>
			<Description><![CDATA[public: unsigned long __thiscall zCArrayAdapt<zVEC3>::SetArray(void*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCArrayAdapt_zVEC3__SetArray : zCArrayAdapt<zVEC3> { unsigned long operator()(void*, int); };
BindedHook Ivk_zCArrayAdapt_zVEC3__SetArray{ ZENFOR(0x00000000, 0x00000000, 0x005C9940, 0x005D04E0), &zCArrayAdapt_zVEC3__SetArray::operator() };
unsigned long zCArrayAdapt_zVEC3__SetArray::operator()(void* a0, int a1)
{
	unsigned long result = THISCALL(Ivk_zCArrayAdapt_zVEC3__SetArray)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>