<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCutscene::NewBlock(int, int): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCCutscene::NewBlock(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCutscene_NewBlock : zCCutscene { int operator()(int, int); };
BindedHook Ivk_zCCutscene_NewBlock{ ZENFOR(0x00415BA0, 0x004178E0, 0x00416170, 0x00416170), &zCCutscene_NewBlock::operator() };
int zCCutscene_NewBlock::operator()(int a0, int a1)
{
	int result = THISCALL(Ivk_zCCutscene_NewBlock)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>