<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFont::GetLetterDistance(): int]]></Title>
			<Shortcut><![CDATA[__zCFont_GetLetterDistance_0x00789530]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCFont::GetLetterDistance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFont_GetLetterDistance : zCFont { int operator()(); };
BindedHook Ivk_zCFont_GetLetterDistance{ ZENFOR(0x006E0250, 0x00718880, 0x00729AF0, 0x00789530), &zCFont_GetLetterDistance::operator() };
int zCFont_GetLetterDistance::operator()()
{
	int result = THISCALL(Ivk_zCFont_GetLetterDistance)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>