<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCacheBase::S_ClearCaches(): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCCacheBase::S_ClearCaches()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCCacheBase_S_ClearCaches();
BindedHook Ivk_zCCacheBase_S_ClearCaches{ ZENFOR(0x005C58B0, 0x005E3C80, 0x005E9590, 0x005F0340), Hook_zCCacheBase_S_ClearCaches };
void Hook_zCCacheBase_S_ClearCaches()
{
	Ivk_zCCacheBase_S_ClearCaches();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>