<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCHandleManager::AllocSample(): _SAMPLE*]]></Title>
			<Shortcut><![CDATA[__zCHandleManager_AllocSample_0x004FC330]]></Shortcut>
			<Description><![CDATA[public: _SAMPLE* __thiscall zCHandleManager::AllocSample()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCHandleManager_AllocSample : zCHandleManager { _SAMPLE* operator()(); };
BindedHook Ivk_zCHandleManager_AllocSample{ ZENFOR(0x004EDCE0, 0x005004B0, 0x004F96B0, 0x004FC330), &zCHandleManager_AllocSample::operator() };
_SAMPLE* zCHandleManager_AllocSample::operator()()
{
	_SAMPLE* result = THISCALL(Ivk_zCHandleManager_AllocSample)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>