<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRndAlphaSortObject_Vob::Draw(int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCRndAlphaSortObject_Vob::Draw(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRndAlphaSortObject_Vob_Draw : zCRndAlphaSortObject_Vob { void operator()(int); };
BindedHook Ivk_zCRndAlphaSortObject_Vob_Draw{ ZENFOR(0x00517F70, 0x0052D990, 0x00526010, 0x00528E00), &zCRndAlphaSortObject_Vob_Draw::operator() };
void zCRndAlphaSortObject_Vob_Draw::operator()(int a0)
{
	THISCALL(Ivk_zCRndAlphaSortObject_Vob_Draw)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>