<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zTBinTreeNode>::~zCArray<zTBinTreeNode>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zTBinTreeNode>::~zCArray<zTBinTreeNode>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zTBinTreeNode__Destructor : zCArray<zTBinTreeNode> { void operator()(); };
BindedHook Ivk_zCArray_zTBinTreeNode__Destructor{ ZENFOR(0x00549A20, 0x00561A10, 0x0055B500, 0x00560720), &zCArray_zTBinTreeNode__Destructor::operator() };
void zCArray_zTBinTreeNode__Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zTBinTreeNode__Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>