<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::GetDistanceToVobApprox(zCVob&): float]]></Title>
			<Shortcut><![CDATA[__zCVob_GetDistanceToVobApprox_0x0061B970]]></Shortcut>
			<Description><![CDATA[public: float __thiscall zCVob::GetDistanceToVobApprox(zCVob&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_GetDistanceToVobApprox : zCVob { float operator()(zCVob&); };
BindedHook Ivk_zCVob_GetDistanceToVobApprox{ ZENFOR(0x005EE460, 0x0060EC90, 0x006142A0, 0x0061B970), &zCVob_GetDistanceToVobApprox::operator() };
float zCVob_GetDistanceToVobApprox::operator()(zCVob& a0)
{
	float result = THISCALL(Ivk_zCVob_GetDistanceToVobApprox)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>