<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArrayAdapt<zTPlane>::SetArray(void*, int): unsigned long]]></Title>
			<Description><![CDATA[public: unsigned long __thiscall zCArrayAdapt<zTPlane>::SetArray(void*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArrayAdapt_zTPlane__SetArray : zCArrayAdapt<zTPlane> { unsigned long operator()(void*, int); };
BindedHook Ivk_zCArrayAdapt_zTPlane__SetArray{ ZENFOR(0x005AB3C0, 0x005C8020, 0x005C98C0, 0x005D0460), &zCArrayAdapt_zTPlane__SetArray::operator() };
unsigned long zCArrayAdapt_zTPlane__SetArray::operator()(void* a0, int a1)
{
	unsigned long result = THISCALL(Ivk_zCArrayAdapt_zTPlane__SetArray)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>