<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCodeMaster::_CreateNewInstance(): zCObject*]]></Title>
			<Shortcut><![CDATA[__zCCodeMaster__CreateNewInstance_0x0060BEE0]]></Shortcut>
			<Description><![CDATA[private: static zCObject* __cdecl zCCodeMaster::_CreateNewInstance()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCObject* Hook_zCCodeMaster__CreateNewInstance();
BindedHook Ivk_zCCodeMaster__CreateNewInstance{ ZENFOR(0x005DED90, 0x005FEB20, 0x00604820, 0x0060BEE0), Hook_zCCodeMaster__CreateNewInstance };
zCObject* Hook_zCCodeMaster__CreateNewInstance()
{
	zCObject* result = Ivk_zCCodeMaster__CreateNewInstance();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>