<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBinTree3DS::GetVert3DSIndex(zVEC3 const&, zVEC2 const&): int]]></Title>
			<Shortcut><![CDATA[__zCBinTree3DS_GetVert3DSIndex_0x0055E6D0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCBinTree3DS::GetVert3DSIndex(zVEC3 const&, zVEC2 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBinTree3DS_GetVert3DSIndex : zCBinTree3DS { int operator()(zVEC3 const&, zVEC2 const&); };
BindedHook Ivk_zCBinTree3DS_GetVert3DSIndex{ ZENFOR(0x00547980, 0x0055F8C0, 0x005594B0, 0x0055E6D0), &zCBinTree3DS_GetVert3DSIndex::operator() };
int zCBinTree3DS_GetVert3DSIndex::operator()(zVEC3 const& a0, zVEC2 const& a1)
{
	int result = THISCALL(Ivk_zCBinTree3DS_GetVert3DSIndex)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>