<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCDetectLedgeReport::zCDetectLedgeReport(zVEC3 const&)]]></Title>
			<Shortcut><![CDATA[__zCDetectLedgeReport_zCDetectLedgeReport_0x005102B0]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCDetectLedgeReport::zCDetectLedgeReport(zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCDetectLedgeReport_zCDetectLedgeReport : zCDetectLedgeReport { zCDetectLedgeReport* operator()(zVEC3 const&); };
BindedHook Ivk_zCDetectLedgeReport_zCDetectLedgeReport{ ZENFOR(0x00500750, 0x00513DA0, 0x0050D4E0, 0x005102B0), &zCDetectLedgeReport_zCDetectLedgeReport::operator() };
zCDetectLedgeReport* zCDetectLedgeReport_zCDetectLedgeReport::operator()(zVEC3 const& a0)
{
	zCDetectLedgeReport* result = THISCALL(Ivk_zCDetectLedgeReport_zCDetectLedgeReport)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>