<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::SetFogRange(float, float, zTRnd_FogMode): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCRnd_D3D::SetFogRange(float, float, zTRnd_FogMode)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_SetFogRange : zCRnd_D3D { void operator()(float, float, zTRnd_FogMode); };
BindedHook Ivk_zCRnd_D3D_SetFogRange{ ZENFOR(0x00719C60, 0x00755E40, 0x00765880, 0x006521E0), &zCRnd_D3D_SetFogRange::operator() };
void zCRnd_D3D_SetFogRange::operator()(float a0, float a1, zTRnd_FogMode a2)
{
	THISCALL(Ivk_zCRnd_D3D_SetFogRange)(a0, a1, a2);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>