<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::GetPrototype(int, int): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCParser::GetPrototype(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_GetPrototype : zCParser { int operator()(int, int); };
BindedHook Ivk_zCParser_GetPrototype{ ZENFOR(0x006EA310, 0x00723380, 0x00733C80, 0x007936C0), &zCParser_GetPrototype::operator() };
int zCParser_GetPrototype::operator()(int a0, int a1)
{
	int result = THISCALL(Ivk_zCParser_GetPrototype)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>