<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobLightData::zCVobLightData()]]></Title>
			<Description><![CDATA[protected: __thiscall zCVobLightData::zCVobLightData()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobLightData_zCVobLightData : zCVobLightData { zCVobLightData* operator()(); };
BindedHook Ivk_zCVobLightData_zCVobLightData{ ZENFOR(0x005DDBA0, 0x005FD8C0, 0x006036B0, 0x0060A970), &zCVobLightData_zCVobLightData::operator() };
zCVobLightData* zCVobLightData_zCVobLightData::operator()()
{
	zCVobLightData* result = THISCALL(Ivk_zCVobLightData_zCVobLightData)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>