<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCQuat::Squad(float, zCQuat const&, zCQuat const&, zCQuat const&, zCQuat const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCQuat::Squad(float, zCQuat const&, zCQuat const&, zCQuat const&, zCQuat const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCQuat_Squad : zCQuat { void operator()(float, zCQuat const&, zCQuat const&, zCQuat const&, zCQuat const&); };
BindedHook Ivk_zCQuat_Squad{ ZENFOR(0x00509300, 0x0051DE30, 0x00516220, 0x00518FF0), &zCQuat_Squad::operator() };
void zCQuat_Squad::operator()(float a0, zCQuat const& a1, zCQuat const& a2, zCQuat const& a3, zCQuat const& a4)
{
	THISCALL(Ivk_zCQuat_Squad)(a0, a1, a2, a3, a4);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>