<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTouchAnimate::OnUntouch(zCVob*): void]]></Title>
			<Shortcut><![CDATA[__zCTouchAnimate_OnUntouch_0x00616600]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCTouchAnimate::OnUntouch(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTouchAnimate_OnUntouch : zCTouchAnimate { void operator()(zCVob*); };
BindedHook Ivk_zCTouchAnimate_OnUntouch{ ZENFOR(0x005E9550, 0x00609B70, 0x0060EF40, 0x00616600), &zCTouchAnimate_OnUntouch::operator() };
void zCTouchAnimate_OnUntouch::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCTouchAnimate_OnUntouch)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>