<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCScanDirFileHandler::CanHandleFile(zSTRING&): int]]></Title>
			<Shortcut><![CDATA[__zCScanDirFileHandler_CanHandleFile_0x00468DE0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCScanDirFileHandler::CanHandleFile(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCScanDirFileHandler_CanHandleFile : zCScanDirFileHandler { int operator()(zSTRING&); };
BindedHook Ivk_zCScanDirFileHandler_CanHandleFile{ ZENFOR(0x00463700, 0x0046B220, 0x004681B0, 0x00468DE0), &zCScanDirFileHandler_CanHandleFile::operator() };
int zCScanDirFileHandler_CanHandleFile::operator()(zSTRING& a0)
{
	int result = THISCALL(Ivk_zCScanDirFileHandler_CanHandleFile)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>