<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCConsole::SetFlags(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCConsole::SetFlags(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCConsole_SetFlags : zCConsole { void operator()(int); };
BindedHook Ivk_zCConsole_SetFlags{ ZENFOR(0x006DBC90, 0x00713CD0, 0x00725530, 0x00784F70), &zCConsole_SetFlags::operator() };
void zCConsole_SetFlags::operator()(int a0)
{
	THISCALL(Ivk_zCConsole_SetFlags)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>