<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTimer::ResetTimer(): void]]></Title>
			<Shortcut><![CDATA[__zCTimer_ResetTimer_0x005F96B0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCTimer::ResetTimer()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTimer_ResetTimer : zCTimer { void operator()(); };
BindedHook Ivk_zCTimer_ResetTimer{ ZENFOR(0x005CE550, 0x005ED2F0, 0x005F28C0, 0x005F96B0), &zCTimer_ResetTimer::operator() };
void zCTimer_ResetTimer::operator()()
{
	THISCALL(Ivk_zCTimer_ResetTimer)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>