<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::SetVobID(unsigned long const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVob::SetVobID(unsigned long const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_SetVobID : zCVob { void operator()(unsigned long const&); };
BindedHook Ivk_zCVob_SetVobID{ ZENFOR(0x005D3720, 0x005F2900, 0x005F7AF0, 0x005FE8E0), &zCVob_SetVobID::operator() };
void zCVob_SetVobID::operator()(unsigned long const& a0)
{
	THISCALL(Ivk_zCVob_SetVobID)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>