<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFPUControler::zCFPUControler()]]></Title>
			<Description><![CDATA[public: __thiscall zCFPUControler::zCFPUControler()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFPUControler_zCFPUControler : zCFPUControler { zCFPUControler* operator()(); };
BindedHook Ivk_zCFPUControler_zCFPUControler{ ZENFOR(0x005CEB90, 0x005ED950, 0x005F3080, 0x005F9E70), &zCFPUControler_zCFPUControler::operator() };
zCFPUControler* zCFPUControler_zCFPUControler::operator()()
{
	zCFPUControler* result = THISCALL(Ivk_zCFPUControler_zCFPUControler)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>