<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMorphMesh::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCMorphMesh_VectorDeletingDestructor_0x0059DB70]]></Shortcut>
			<Description><![CDATA[protected: virtual void* __thiscall zCMorphMesh::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A, G2
struct zCMorphMesh_VectorDeletingDestructor : zCMorphMesh { void* operator()(unsigned int); };
BindedHook Ivk_zCMorphMesh_VectorDeletingDestructor{ ZENFOR(0x00583600, 0x0059E140, 0x0059DB70, 0x00000000), &zCMorphMesh_VectorDeletingDestructor::operator() };
void* zCMorphMesh_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCMorphMesh_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>