<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCObject::Release(): int]]></Title>
			<Shortcut><![CDATA[__zCObject_Release_0x0040C310]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCObject::Release()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCObject_Release : zCObject { int operator()(); };
BindedHook Ivk_zCObject_Release{ ZENFOR(0x0042AC30, 0x0042DB30, 0x0040C310, 0x0040C310), &zCObject_Release::operator() };
int zCObject_Release::operator()()
{
	int result = THISCALL(Ivk_zCObject_Release)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>