<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderManager::DrawVertexBufferSingleMaterial(zCArray<zCPolygon*>const&, zCShader*): void]]></Title>
			<Shortcut><![CDATA[__zCRenderManager_DrawVertexBufferSingleMaterial_0x005D96F0]]></Shortcut>
			<Description><![CDATA[public: void __fastcall zCRenderManager::DrawVertexBufferSingleMaterial(zCArray<zCPolygon*>const&, zCShader*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCRenderManager_DrawVertexBufferSingleMaterial : zCRenderManager { void __fastcall operator()(zCArray<zCPolygon*>const&, zCShader*); };
BindedHook Ivk_zCRenderManager_DrawVertexBufferSingleMaterial{ ZENFOR(0x00000000, 0x00000000, 0x005D2930, 0x005D96F0), &zCRenderManager_DrawVertexBufferSingleMaterial::operator() };
void __fastcall zCRenderManager_DrawVertexBufferSingleMaterial::operator()(zCArray<zCPolygon*>const& a0, zCShader* a1)
{
	THISCALL(Ivk_zCRenderManager_DrawVertexBufferSingleMaterial)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>