<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCObject::SetObjectName(zSTRING const&): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCObject::SetObjectName(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCObject_SetObjectName : zCObject { int operator()(zSTRING const&); };
BindedHook Ivk_zCObject_SetObjectName{ ZENFOR(0x0058A170, 0x005A5500, 0x005A4780, 0x005A9CE0), &zCObject_SetObjectName::operator() };
int zCObject_SetObjectName::operator()(zSTRING const& a0)
{
	int result = THISCALL(Ivk_zCObject_SetObjectName)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>