<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventScreenFX::MD_GetTimeBehavior(): zCEventMessage::zTTimeBehavior]]></Title>
			<Description><![CDATA[public: virtual zCEventMessage::zTTimeBehavior __thiscall zCEventScreenFX::MD_GetTimeBehavior()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventScreenFX_MD_GetTimeBehavior : zCEventScreenFX { zCEventMessage::zTTimeBehavior operator()(); };
BindedHook Ivk_zCEventScreenFX_MD_GetTimeBehavior{ ZENFOR(0x005EA860, 0x0060AE90, 0x00610250, 0x00617910), &zCEventScreenFX_MD_GetTimeBehavior::operator() };
zCEventMessage::zTTimeBehavior zCEventScreenFX_MD_GetTimeBehavior::operator()()
{
	zCEventMessage::zTTimeBehavior result = THISCALL(Ivk_zCEventScreenFX_MD_GetTimeBehavior)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>