<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSndChannel::~zCSndChannel()]]></Title>
			<Shortcut><![CDATA[__zCSndChannel__zCSndChannel_0x004F96D0]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCSndChannel::~zCSndChannel()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSndChannel_Destructor : zCSndChannel { void operator()(); };
BindedHook Ivk_zCSndChannel_Destructor{ ZENFOR(0x004EB310, 0x004FD850, 0x004F6A50, 0x004F96D0), &zCSndChannel_Destructor::operator() };
void zCSndChannel_Destructor::operator()()
{
	THISCALL(Ivk_zCSndChannel_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>