<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMusicSystem::AddEventCallBackFunc(zTMus_EventType const&, void(__cdecl*)(zTMus_EventType const&)): void]]></Title>
			<Shortcut><![CDATA[__zCMusicSystem_AddEventCallBackFunc_0x004E80A0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCMusicSystem::AddEventCallBackFunc(zTMus_EventType const&, void(__cdecl*)(zTMus_EventType const&))]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMusicSystem_AddEventCallBackFunc : zCMusicSystem { void operator()(zTMus_EventType const&, void(__cdecl*)(zTMus_EventType const&)); };
BindedHook Ivk_zCMusicSystem_AddEventCallBackFunc{ ZENFOR(0x004DAE40, 0x004EBFD0, 0x004E5590, 0x004E80A0), &zCMusicSystem_AddEventCallBackFunc::operator() };
void zCMusicSystem_AddEventCallBackFunc::operator()(zTMus_EventType const& a0, void(__cdecl* a1)(zTMus_EventType const&))
{
	THISCALL(Ivk_zCMusicSystem_AddEventCallBackFunc)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>