<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::ReadFuncType(): int]]></Title>
			<Description><![CDATA[private: int __thiscall zCParser::ReadFuncType()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_ReadFuncType : zCParser { int operator()(); };
BindedHook Ivk_zCParser_ReadFuncType{ ZENFOR(0x006EEFC0, 0x007286B0, 0x007390A0, 0x00798AE0), &zCParser_ReadFuncType::operator() };
int zCParser_ReadFuncType::operator()()
{
	int result = THISCALL(Ivk_zCParser_ReadFuncType)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>