<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCamera::InitDrawPolySimple(): void]]></Title>
			<Shortcut><![CDATA[__zCCamera_InitDrawPolySimple_0x0054B990]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCCamera::InitDrawPolySimple()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCamera_InitDrawPolySimple : zCCamera { void operator()(); };
BindedHook Ivk_zCCamera_InitDrawPolySimple{ ZENFOR(0x00537470, 0x0054E590, 0x00546770, 0x0054B990), &zCCamera_InitDrawPolySimple::operator() };
void zCCamera_InitDrawPolySimple::operator()()
{
	THISCALL(Ivk_zCCamera_InitDrawPolySimple)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>