<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOBBox3D::BuildRec(int, zCPolygon**, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCOBBox3D::BuildRec(int, zCPolygon**, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOBBox3D_BuildRec : zCOBBox3D { void operator()(int, zCPolygon**, int); };
BindedHook Ivk_zCOBBox3D_BuildRec{ ZENFOR(0x005343B0, 0x0054B0F0, 0x005431D0, 0x005483F0), &zCOBBox3D_BuildRec::operator() };
void zCOBBox3D_BuildRec::operator()(int a0, zCPolygon** a1, int a2)
{
	THISCALL(Ivk_zCOBBox3D_BuildRec)(a0, a1, a2);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>