<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWayNet::RemoveUnusedWPVobs(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCWayNet::RemoveUnusedWPVobs()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWayNet_RemoveUnusedWPVobs : zCWayNet { void operator()(); };
BindedHook Ivk_zCWayNet_RemoveUnusedWPVobs{ ZENFOR(0x00707140, 0x00741C40, 0x007511F0, 0x007B0CF0), &zCWayNet_RemoveUnusedWPVobs::operator() };
void zCWayNet_RemoveUnusedWPVobs::operator()()
{
	THISCALL(Ivk_zCWayNet_RemoveUnusedWPVobs)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>