<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::GetTotalTextureMem(): int]]></Title>
			<Shortcut><![CDATA[__zCRnd_D3D_GetTotalTextureMem_0x006536D0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCRnd_D3D::GetTotalTextureMem()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_GetTotalTextureMem : zCRnd_D3D { int operator()(); };
BindedHook Ivk_zCRnd_D3D_GetTotalTextureMem{ ZENFOR(0x0071AF70, 0x00757290, 0x00766D70, 0x006536D0), &zCRnd_D3D_GetTotalTextureMem::operator() };
int zCRnd_D3D_GetTotalTextureMem::operator()()
{
	int result = THISCALL(Ivk_zCRnd_D3D_GetTotalTextureMem)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>