<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetVobControl::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCNetVobControl_VectorDeletingDestructor_0x00458B30]]></Shortcut>
			<Description><![CDATA[protected: virtual void* __thiscall zCNetVobControl::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1
struct zCNetVobControl_VectorDeletingDestructor : zCNetVobControl { void* operator()(unsigned int); };
BindedHook Ivk_zCNetVobControl_VectorDeletingDestructor{ ZENFOR(0x00458B30, 0x00000000, 0x00000000, 0x00000000), &zCNetVobControl_VectorDeletingDestructor::operator() };
void* zCNetVobControl_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCNetVobControl_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>