<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::XD3D_AlphaTestPoly(zCPolygon*): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCRnd_D3D::XD3D_AlphaTestPoly(zCPolygon*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCRnd_D3D_XD3D_AlphaTestPoly : zCRnd_D3D { void operator()(zCPolygon*); };
BindedHook Ivk_zCRnd_D3D_XD3D_AlphaTestPoly{ ZENFOR(0x00000000, 0x00000000, 0x007612A0, 0x0064C840), &zCRnd_D3D_XD3D_AlphaTestPoly::operator() };
void zCRnd_D3D_XD3D_AlphaTestPoly::operator()(zCPolygon* a0)
{
	THISCALL(Ivk_zCRnd_D3D_XD3D_AlphaTestPoly)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>