<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCResource::TouchTimeStampLocal(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCResource::TouchTimeStampLocal()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCResource_TouchTimeStampLocal : zCResource { void operator()(); };
BindedHook Ivk_zCResource_TouchTimeStampLocal{ ZENFOR(0x005B5580, 0x005D2CD0, 0x005D5AD0, 0x005DC890), &zCResource_TouchTimeStampLocal::operator() };
void zCResource_TouchTimeStampLocal::operator()()
{
	THISCALL(Ivk_zCResource_TouchTimeStampLocal)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>