<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSBlockBase::GetRoleNumOfChild(int): int]]></Title>
			<Shortcut><![CDATA[__zCCSBlockBase_GetRoleNumOfChild_0x0040CA30]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCCSBlockBase::GetRoleNumOfChild(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSBlockBase_GetRoleNumOfChild : zCCSBlockBase { int operator()(int); };
BindedHook Ivk_zCCSBlockBase_GetRoleNumOfChild{ ZENFOR(0x0040C640, 0x0040D890, 0x0040CA30, 0x0040CA30), &zCCSBlockBase_GetRoleNumOfChild::operator() };
int zCCSBlockBase_GetRoleNumOfChild::operator()(int a0)
{
	int result = THISCALL(Ivk_zCCSBlockBase_GetRoleNumOfChild)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>