<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBuffer::Reset(): void]]></Title>
			<Shortcut><![CDATA[__zCBuffer_Reset_0x00440CB0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCBuffer::Reset()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBuffer_Reset : zCBuffer { void operator()(); };
BindedHook Ivk_zCBuffer_Reset{ ZENFOR(0x0043CF10, 0x004420E0, 0x00440680, 0x00440CB0), &zCBuffer_Reset::operator() };
void zCBuffer_Reset::operator()()
{
	THISCALL(Ivk_zCBuffer_Reset)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>