<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCBspBase*>::InsertEnd(zCBspBase* const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCBspBase*>::InsertEnd(zCBspBase* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCBspBase___InsertEnd : zCArray<zCBspBase*> { void operator()(zCBspBase* const&); };
BindedHook Ivk_zCArray_zCBspBase___InsertEnd{ ZENFOR(0x00526F90, 0x0053D380, 0x00537850, 0x0053C690), &zCArray_zCBspBase___InsertEnd::operator() };
void zCArray_zCBspBase___InsertEnd::operator()(zCBspBase* const& a0)
{
	THISCALL(Ivk_zCArray_zCBspBase___InsertEnd)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>