<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCQuadMark::zTQuadMarkAniState>::InsertEnd(zCQuadMark::zTQuadMarkAniState const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCQuadMark::zTQuadMarkAniState>::InsertEnd(zCQuadMark::zTQuadMarkAniState const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCQuadMark__zTQuadMarkAniState__InsertEnd : zCArray<zCQuadMark::zTQuadMarkAniState> { void operator()(zCQuadMark::zTQuadMarkAniState const&); };
BindedHook Ivk_zCArray_zCQuadMark__zTQuadMarkAniState__InsertEnd{ ZENFOR(0x005AD860, 0x005CA7C0, 0x005CBE10, 0x005D29C0), &zCArray_zCQuadMark__zTQuadMarkAniState__InsertEnd::operator() };
void zCArray_zCQuadMark__zTQuadMarkAniState__InsertEnd::operator()(zCQuadMark::zTQuadMarkAniState const& a0)
{
	THISCALL(Ivk_zCArray_zCQuadMark__zTQuadMarkAniState__InsertEnd)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>