<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTexture::LoadAndConvertInternal(zFILE&): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCTexture::LoadAndConvertInternal(zFILE&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTexture_LoadAndConvertInternal : zCTexture { int operator()(zFILE&); };
BindedHook Ivk_zCTexture_LoadAndConvertInternal{ ZENFOR(0x005CB4F0, 0x005E9EE0, 0x005EF710, 0x005F64C0), &zCTexture_LoadAndConvertInternal::operator() };
int zCTexture_LoadAndConvertInternal::operator()(zFILE& a0)
{
	int result = THISCALL(Ivk_zCTexture_LoadAndConvertInternal)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>