<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelPrototype::ReadFaceList(zCMesh*, int): zCModelPrototype::zTMatIDList*]]></Title>
			<Description><![CDATA[private: zCModelPrototype::zTMatIDList* __thiscall zCModelPrototype::ReadFaceList(zCMesh*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelPrototype_ReadFaceList : zCModelPrototype { zCModelPrototype::zTMatIDList* operator()(zCMesh*, int); };
BindedHook Ivk_zCModelPrototype_ReadFaceList{ ZENFOR(0x00571990, 0x0058B000, 0x00586B70, 0x0058C0D0), &zCModelPrototype_ReadFaceList::operator() };
zCModelPrototype::zTMatIDList* zCModelPrototype_ReadFaceList::operator()(zCMesh* a0, int a1)
{
	zCModelPrototype::zTMatIDList* result = THISCALL(Ivk_zCModelPrototype_ReadFaceList)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>