<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVertexBuffer_D3D::zCVertexBuffer_D3D()]]></Title>
			<Description><![CDATA[public: __thiscall zCVertexBuffer_D3D::zCVertexBuffer_D3D()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVertexBuffer_D3D_zCVertexBuffer_D3D : zCVertexBuffer_D3D { zCVertexBuffer_D3D* operator()(); };
BindedHook Ivk_zCVertexBuffer_D3D_zCVertexBuffer_D3D{ ZENFOR(0x0071E310, 0x0075AA40, 0x0076A0E0, 0x00656C10), &zCVertexBuffer_D3D_zCVertexBuffer_D3D::operator() };
zCVertexBuffer_D3D* zCVertexBuffer_D3D_zCVertexBuffer_D3D::operator()()
{
	zCVertexBuffer_D3D* result = THISCALL(Ivk_zCVertexBuffer_D3D_zCVertexBuffer_D3D)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>