<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverFactory::CreateArchiverRead(zSTRING const&, int): zCArchiver*]]></Title>
			<Shortcut><![CDATA[__zCArchiverFactory_CreateArchiverRead_0x0051A120]]></Shortcut>
			<Description><![CDATA[public: virtual zCArchiver* __thiscall zCArchiverFactory::CreateArchiverRead(zSTRING const&, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverFactory_CreateArchiverRead : zCArchiverFactory { zCArchiver* operator()(zSTRING const&, int); };
BindedHook Ivk_zCArchiverFactory_CreateArchiverRead{ ZENFOR(0x0050A2B0, 0x0051EF60, 0x00517350, 0x0051A120), &zCArchiverFactory_CreateArchiverRead::operator() };
zCArchiver* zCArchiverFactory_CreateArchiverRead::operator()(zSTRING const& a0, int a1)
{
	zCArchiver* result = THISCALL(Ivk_zCArchiverFactory_CreateArchiverRead)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>