<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTextureConvert::ConvertToNewSize(int, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCTextureConvert::ConvertToNewSize(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTextureConvert_ConvertToNewSize : zCTextureConvert { void operator()(int, int); };
BindedHook Ivk_zCTextureConvert_ConvertToNewSize{ ZENFOR(0x005CA3B0, 0x005E8DF0, 0x005EE4F0, 0x005F52A0), &zCTextureConvert_ConvertToNewSize::operator() };
void zCTextureConvert_ConvertToNewSize::operator()(int a0, int a1)
{
	THISCALL(Ivk_zCTextureConvert_ConvertToNewSize)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>