<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::ReadArray(): int]]></Title>
			<Description><![CDATA[private: int __thiscall zCParser::ReadArray()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_ReadArray : zCParser { int operator()(); };
BindedHook Ivk_zCParser_ReadArray{ ZENFOR(0x006EFA60, 0x00729230, 0x00739B80, 0x007995C0), &zCParser_ReadArray::operator() };
int zCParser_ReadArray::operator()()
{
	int result = THISCALL(Ivk_zCParser_ReadArray)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>