<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWaypoint::CalcProperties(zCWorld*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCWaypoint::CalcProperties(zCWorld*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWaypoint_CalcProperties : zCWaypoint { void operator()(zCWorld*); };
BindedHook Ivk_zCWaypoint_CalcProperties{ ZENFOR(0x00706280, 0x00740D70, 0x00750380, 0x007AFE80), &zCWaypoint_CalcProperties::operator() };
void zCWaypoint_CalcProperties::operator()(zCWorld* a0)
{
	THISCALL(Ivk_zCWaypoint_CalcProperties)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>