<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::ReadInt(char const*): int]]></Title>
			<Description><![CDATA[public: virtual int __fastcall zCArchiverBinSafe::ReadInt(char const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_ReadInt : zCArchiverBinSafe { int __fastcall operator()(char const*); };
BindedHook Ivk_zCArchiverBinSafe_ReadInt{ ZENFOR(0x00510610, 0x00525850, 0x0051DC80, 0x00520A50), &zCArchiverBinSafe_ReadInt::operator() };
int __fastcall zCArchiverBinSafe_ReadInt::operator()(char const* a0)
{
	int result = THISCALL(Ivk_zCArchiverBinSafe_ReadInt)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>