<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCBspTree::MarkGhostOccluder(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCBspTree::MarkGhostOccluder()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCBspTree_MarkGhostOccluder : zCCBspTree { void operator()(); };
BindedHook Ivk_zCCBspTree_MarkGhostOccluder{ ZENFOR(0x00521A20, 0x005378C0, 0x00531F20, 0x00535280), &zCCBspTree_MarkGhostOccluder::operator() };
void zCCBspTree_MarkGhostOccluder::operator()()
{
	THISCALL(Ivk_zCCBspTree_MarkGhostOccluder)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>