<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::OpenWriteBuffer(zCBuffer*, zTArchiveMode, int, int, int): int]]></Title>
			<Shortcut><![CDATA[__zCArchiverBinSafe_OpenWriteBuffer_0x0051CAA0]]></Shortcut>
			<Description><![CDATA[protected: virtual int __thiscall zCArchiverBinSafe::OpenWriteBuffer(zCBuffer*, zTArchiveMode, int, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_OpenWriteBuffer : zCArchiverBinSafe { int operator()(zCBuffer*, zTArchiveMode, int, int, int); };
BindedHook Ivk_zCArchiverBinSafe_OpenWriteBuffer{ ZENFOR(0x0050C930, 0x005216F0, 0x00519CD0, 0x0051CAA0), &zCArchiverBinSafe_OpenWriteBuffer::operator() };
int zCArchiverBinSafe_OpenWriteBuffer::operator()(zCBuffer* a0, zTArchiveMode a1, int a2, int a3, int a4)
{
	int result = THISCALL(Ivk_zCArchiverBinSafe_OpenWriteBuffer)(a0, a1, a2, a3, a4);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>