<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSoundFX::SetLooping(int): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCSoundFX::SetLooping(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSoundFX_SetLooping : zCSoundFX { void operator()(int); };
BindedHook Ivk_zCSoundFX_SetLooping{ ZENFOR(0x004E0AA0, 0x004F2460, 0x004EB3B0, 0x004EE030), &zCSoundFX_SetLooping::operator() };
void zCSoundFX_SetLooping::operator()(int a0)
{
	THISCALL(Ivk_zCSoundFX_SetLooping)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>