<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMover::DoOpen(): void]]></Title>
			<Description><![CDATA[protected: void __thiscall zCMover::DoOpen()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMover_DoOpen : zCMover { void operator()(); };
BindedHook Ivk_zCMover_DoOpen{ ZENFOR(0x005E5710, 0x006058D0, 0x0060AF80, 0x00612640), &zCMover_DoOpen::operator() };
void zCMover_DoOpen::operator()()
{
	THISCALL(Ivk_zCMover_DoOpen)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>