<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewDialogChoice::SelectPrevious(): void]]></Title>
			<Shortcut><![CDATA[__zCViewDialogChoice_SelectPrevious_0x0068F220]]></Shortcut>
			<Description><![CDATA[protected: void __fastcall zCViewDialogChoice::SelectPrevious()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewDialogChoice_SelectPrevious : zCViewDialogChoice { void __fastcall operator()(); };
BindedHook Ivk_zCViewDialogChoice_SelectPrevious{ ZENFOR(0x007590A0, 0x0079B660, 0x007A5F80, 0x0068F220), &zCViewDialogChoice_SelectPrevious::operator() };
void __fastcall zCViewDialogChoice_SelectPrevious::operator()()
{
	THISCALL(Ivk_zCViewDialogChoice_SelectPrevious)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>