<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSDebugger::~zCCSDebugger()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCCSDebugger::~zCCSDebugger()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSDebugger_Destructor : zCCSDebugger { void operator()(); };
BindedHook Ivk_zCCSDebugger_Destructor{ ZENFOR(0x0041E9E0, 0x00420B70, 0x0041EDB0, 0x0041F0E0), &zCCSDebugger_Destructor::operator() };
void zCCSDebugger_Destructor::operator()()
{
	THISCALL(Ivk_zCCSDebugger_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>