<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVobLevelCompo::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCVobLevelCompo::_GetClassDef()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVobLevelCompo__GetClassDef : zCVobLevelCompo { zCClassDef* operator()() const; };
BindedHook Ivk_zCVobLevelCompo__GetClassDef{ ZENFOR(0x005D2A80, 0x005F1CB0, 0x005F6E40, 0x005FDC30), &zCVobLevelCompo__GetClassDef::operator() };
zCClassDef* zCVobLevelCompo__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCVobLevelCompo__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>