<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::SetVisualUsedBy(zCVob*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCModel::SetVisualUsedBy(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_SetVisualUsedBy : zCModel { void operator()(zCVob*); };
BindedHook Ivk_zCModel_SetVisualUsedBy{ ZENFOR(0x0055EE80, 0x00577210, 0x00573410, 0x005786C0), &zCModel_SetVisualUsedBy::operator() };
void zCModel_SetVisualUsedBy::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCModel_SetVisualUsedBy)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>