<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFFT::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCFFT_VectorDeletingDestructor_0x00559E70]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zCFFT::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct zCFFT_VectorDeletingDestructor : zCFFT { void* operator()(unsigned int); };
BindedHook Ivk_zCFFT_VectorDeletingDestructor{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x00559E70), &zCFFT_VectorDeletingDestructor::operator() };
void* zCFFT_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCFFT_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>