<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBinkPlayer::PlayHandleEvents(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCBinkPlayer::PlayHandleEvents()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBinkPlayer_PlayHandleEvents : zCBinkPlayer { int operator()(); };
BindedHook Ivk_zCBinkPlayer_PlayHandleEvents{ ZENFOR(0x0043C9A0, 0x00441AB0, 0x00440120, 0x00440750), &zCBinkPlayer_PlayHandleEvents::operator() };
int zCBinkPlayer_PlayHandleEvents::operator()()
{
	int result = THISCALL(Ivk_zCBinkPlayer_PlayHandleEvents)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>