<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<oCNpc::oSDirectionInfo*>::Remove(oCNpc::oSDirectionInfo* const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<oCNpc::oSDirectionInfo*>::Remove(oCNpc::oSDirectionInfo* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2A
struct zCArray_oCNpc__oSDirectionInfo___Remove : zCArray<oCNpc::oSDirectionInfo*> { void operator()(oCNpc::oSDirectionInfo* const&); };
BindedHook Ivk_zCArray_oCNpc__oSDirectionInfo___Remove{ ZENFOR(0x00000000, 0x00794FB0, 0x00000000, 0x00688AE0), &zCArray_oCNpc__oSDirectionInfo___Remove::operator() };
void zCArray_oCNpc__oSDirectionInfo___Remove::operator()(oCNpc::oSDirectionInfo* const& a0)
{
	THISCALL(Ivk_zCArray_oCNpc__oSDirectionInfo___Remove)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>