<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCollObjectPoint::~zCCollObjectPoint()]]></Title>
			<Shortcut><![CDATA[__zCCollObjectPoint__zCCollObjectPoint_0x0054D900]]></Shortcut>
			<Description><![CDATA[public: virtual __thiscall zCCollObjectPoint::~zCCollObjectPoint()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCollObjectPoint_Destructor : zCCollObjectPoint { void operator()(); };
BindedHook Ivk_zCCollObjectPoint_Destructor{ ZENFOR(0x00539450, 0x005506F0, 0x005486E0, 0x0054D900), &zCCollObjectPoint_Destructor::operator() };
void zCCollObjectPoint_Destructor::operator()()
{
	THISCALL(Ivk_zCCollObjectPoint_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>