<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSPoolItem::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCCSPoolItem_VectorDeletingDestructor_0x00421360]]></Shortcut>
			<Description><![CDATA[protected: virtual void* __thiscall zCCSPoolItem::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A, G2A
struct zCCSPoolItem_VectorDeletingDestructor : zCCSPoolItem { void* operator()(unsigned int); };
BindedHook Ivk_zCCSPoolItem_VectorDeletingDestructor{ ZENFOR(0x00420C20, 0x00422FF0, 0x00000000, 0x00421360), &zCCSPoolItem_VectorDeletingDestructor::operator() };
void* zCCSPoolItem_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCCSPoolItem_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>