<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyLayer::SetSkyBoxTexture(int, zCTexture*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCSkyLayer::SetSkyBoxTexture(int, zCTexture*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct zCSkyLayer_SetSkyBoxTexture : zCSkyLayer { void operator()(int, zCTexture*); };
BindedHook Ivk_zCSkyLayer_SetSkyBoxTexture{ ZENFOR(0x005BED20, 0x005DCAE0, 0x00000000, 0x00000000), &zCSkyLayer_SetSkyBoxTexture::operator() };
void zCSkyLayer_SetSkyBoxTexture::operator()(int a0, zCTexture* a1)
{
	THISCALL(Ivk_zCSkyLayer_SetSkyBoxTexture)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>