<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArraySort<zCLightMap*>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArraySort<zCLightMap*>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArraySort_zCLightMap___AllocDelta : zCArraySort<zCLightMap*> { void operator()(int); };
BindedHook Ivk_zCArraySort_zCLightMap___AllocDelta{ ZENFOR(0x0055C7E0, 0x005748C0, 0x00570D10, 0x00575FC0), &zCArraySort_zCLightMap___AllocDelta::operator() };
void zCArraySort_zCLightMap___AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArraySort_zCLightMap___AllocDelta)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>