<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMaterial::GetAniTexture(): zCTexture*]]></Title>
			<Description><![CDATA[public: zCTexture* __thiscall zCMaterial::GetAniTexture()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMaterial_GetAniTexture : zCMaterial { zCTexture* operator()(); };
BindedHook Ivk_zCMaterial_GetAniTexture{ ZENFOR(0x007154C0, 0x00751320, 0x00760480, 0x0064BA20), &zCMaterial_GetAniTexture::operator() };
zCTexture* zCMaterial_GetAniTexture::operator()()
{
	zCTexture* result = THISCALL(Ivk_zCMaterial_GetAniTexture)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>