<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<unsigned short>::~zCArray<unsigned short>()]]></Title>
			<Shortcut><![CDATA[__zCArray_unsigned_short___zCArray_unsigned_short__0x0047B210]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCArray<unsigned short>::~zCArray<unsigned short>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_unsigned_short__Destructor : zCArray<unsigned short> { void operator()(); };
BindedHook Ivk_zCArray_unsigned_short__Destructor{ ZENFOR(0x004742F0, 0x0047D7D0, 0x00479DA0, 0x0047B210), &zCArray_unsigned_short__Destructor::operator() };
void zCArray_unsigned_short__Destructor::operator()()
{
	THISCALL(Ivk_zCArray_unsigned_short__Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>