<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::CheckAutoScroll(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCView::CheckAutoScroll()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_CheckAutoScroll : zCView { void operator()(); };
BindedHook Ivk_zCView_CheckAutoScroll{ ZENFOR(0x006FC480, 0x00736800, 0x00746460, 0x007A5F60), &zCView_CheckAutoScroll::operator() };
void zCView_CheckAutoScroll::operator()()
{
	THISCALL(Ivk_zCView_CheckAutoScroll)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>