<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::GetPlayerGroup(): zCPlayerGroup*]]></Title>
			<Description><![CDATA[public: virtual zCPlayerGroup* __thiscall zCWorld::GetPlayerGroup()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_GetPlayerGroup : zCWorld { zCPlayerGroup* operator()(); };
BindedHook Ivk_zCWorld_GetPlayerGroup{ ZENFOR(0x005F2970, 0x00613740, 0x00618900, 0x00620050), &zCWorld_GetPlayerGroup::operator() };
zCPlayerGroup* zCWorld_GetPlayerGroup::operator()()
{
	zCPlayerGroup* result = THISCALL(Ivk_zCWorld_GetPlayerGroup)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>