<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWaveData::CacheIn(): void]]></Title>
			<Shortcut><![CDATA[__zCWaveData_CacheIn_0x004FB9A0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCWaveData::CacheIn()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWaveData_CacheIn : zCWaveData { void operator()(); };
BindedHook Ivk_zCWaveData_CacheIn{ ZENFOR(0x004ED320, 0x004FFA00, 0x004F8D20, 0x004FB9A0), &zCWaveData_CacheIn::operator() };
void zCWaveData_CacheIn::operator()()
{
	THISCALL(Ivk_zCWaveData_CacheIn)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>