<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zTPMEdge>::~zCArray<zTPMEdge>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zTPMEdge>::~zCArray<zTPMEdge>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zTPMEdge__Destructor : zCArray<zTPMEdge> { void operator()(); };
BindedHook Ivk_zCArray_zTPMEdge__Destructor{ ZENFOR(0x005A39A0, 0x005C00D0, 0x005BFD70, 0x005C58E0), &zCArray_zTPMEdge__Destructor::operator() };
void zCArray_zTPMEdge__Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zTPMEdge__Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>