<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCDecal::CleanupDecals(): void]]></Title>
			<Description><![CDATA[public: static void __cdecl zCDecal::CleanupDecals()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCDecal_CleanupDecals();
BindedHook Ivk_zCDecal_CleanupDecals{ ZENFOR(0x00541F80, 0x00559900, 0x00551490, 0x005566B0), Hook_zCDecal_CleanupDecals };
void Hook_zCDecal_CleanupDecals()
{
	Ivk_zCDecal_CleanupDecals();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>