<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAICamera::SetByScript(zSTRING&): int]]></Title>
			<Description><![CDATA[protected: int __thiscall zCAICamera::SetByScript(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAICamera_SetByScript : zCAICamera { int operator()(zSTRING&); };
BindedHook Ivk_zCAICamera_SetByScript{ ZENFOR(0x0049B070, 0x004A8330, 0x004A0200, 0x004A26E0), &zCAICamera_SetByScript::operator() };
int zCAICamera_SetByScript::operator()(zSTRING& a0)
{
	int result = THISCALL(Ivk_zCAICamera_SetByScript)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>