<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<oCLogTopic>::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCList_oCLogTopic__ScalarDeletingDestructor_0x00663F20]]></Shortcut>
			<Description><![CDATA[public: void* __thiscall zCList<oCLogTopic>::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_oCLogTopic__ScalarDeletingDestructor : zCList<oCLogTopic> { void* operator()(unsigned int); };
BindedHook Ivk_zCList_oCLogTopic__ScalarDeletingDestructor{ ZENFOR(0x0072F130, 0x0076D7B0, 0x0077ACB0, 0x00663F20), &zCList_oCLogTopic__ScalarDeletingDestructor::operator() };
void* zCList_oCLogTopic__ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCList_oCLogTopic__ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>