<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCChecksum::CalcFileChecksum(zFILE*): void]]></Title>
			<Shortcut><![CDATA[__zCChecksum_CalcFileChecksum_0x005F9B90]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCChecksum::CalcFileChecksum(zFILE*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCChecksum_CalcFileChecksum : zCChecksum { void operator()(zFILE*); };
BindedHook Ivk_zCChecksum_CalcFileChecksum{ ZENFOR(0x005CE890, 0x005ED630, 0x005F2DA0, 0x005F9B90), &zCChecksum_CalcFileChecksum::operator() };
void zCChecksum_CalcFileChecksum::operator()(zFILE* a0)
{
	THISCALL(Ivk_zCChecksum_CalcFileChecksum)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>