<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::HasFlag(int): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCView::HasFlag(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_HasFlag : zCView { int operator()(int); };
BindedHook Ivk_zCView_HasFlag{ ZENFOR(0x006FC5E0, 0x00736980, 0x007465D0, 0x007A60D0), &zCView_HasFlag::operator() };
int zCView_HasFlag::operator()(int a0)
{
	int result = THISCALL(Ivk_zCView_HasFlag)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>