<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTrigger::zCTrigger()]]></Title>
			<Shortcut><![CDATA[__zCTrigger_zCTrigger_0x0060FEA0]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCTrigger::zCTrigger()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTrigger_zCTrigger : zCTrigger { zCTrigger* operator()(); };
BindedHook Ivk_zCTrigger_zCTrigger{ ZENFOR(0x005E3030, 0x00602F40, 0x006087E0, 0x0060FEA0), &zCTrigger_zCTrigger::operator() };
zCTrigger* zCTrigger_zCTrigger::operator()()
{
	zCTrigger* result = THISCALL(Ivk_zCTrigger_zCTrigger)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>