<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSndSys_MSS::GetNumSoundsPlaying(): int]]></Title>
			<Shortcut><![CDATA[__zCSndSys_MSS_GetNumSoundsPlaying_0x004ED770]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCSndSys_MSS::GetNumSoundsPlaying()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSndSys_MSS_GetNumSoundsPlaying : zCSndSys_MSS { int operator()(); };
BindedHook Ivk_zCSndSys_MSS_GetNumSoundsPlaying{ ZENFOR(0x004E0170, 0x004F1A30, 0x004EAAF0, 0x004ED770), &zCSndSys_MSS_GetNumSoundsPlaying::operator() };
int zCSndSys_MSS_GetNumSoundsPlaying::operator()()
{
	int result = THISCALL(Ivk_zCSndSys_MSS_GetNumSoundsPlaying)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>