<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetMessage::LogMessage(zFILE*, zSTRING const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCNetMessage::LogMessage(zFILE*, zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetMessage_LogMessage : zCNetMessage { void operator()(zFILE*, zSTRING const&); };
BindedHook Ivk_zCNetMessage_LogMessage{ ZENFOR(0x00457B30, 0x0045EB80, 0x0045C460, 0x0045CBB0), &zCNetMessage_LogMessage::operator() };
void zCNetMessage_LogMessage::operator()(zFILE* a0, zSTRING const& a1)
{
	THISCALL(Ivk_zCNetMessage_LogMessage)(a0, a1);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>