<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSManager::LibForceToLoad(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCSManager::LibForceToLoad()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSManager_LibForceToLoad : zCCSManager { void operator()(); };
BindedHook Ivk_zCCSManager_LibForceToLoad{ ZENFOR(0x0041BE70, 0x0041DCD0, 0x0041C0D0, 0x0041C400), &zCCSManager_LibForceToLoad::operator() };
void zCCSManager_LibForceToLoad::operator()()
{
	THISCALL(Ivk_zCCSManager_LibForceToLoad)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>