<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCObject::~zCObject()]]></Title>
			<Shortcut><![CDATA[__zCObject__zCObject_0x005A8C50]]></Shortcut>
			<Description><![CDATA[protected: virtual __thiscall zCObject::~zCObject()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCObject_Destructor : zCObject { void operator()(); };
BindedHook Ivk_zCObject_Destructor{ ZENFOR(0x005891E0, 0x005A4340, 0x005A36F0, 0x005A8C50), &zCObject_Destructor::operator() };
void zCObject_Destructor::operator()()
{
	THISCALL(Ivk_zCObject_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>