<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMusicControler::_GetClassDef(): zCClassDef* [const]]]></Title>
			<Description><![CDATA[private: virtual zCClassDef* __thiscall zCMusicControler::_GetClassDef()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMusicControler__GetClassDef : zCMusicControler { zCClassDef* operator()() const; };
BindedHook Ivk_zCMusicControler__GetClassDef{ ZENFOR(0x0070CF00, 0x00748020, 0x007571D0, 0x00642770), &zCMusicControler__GetClassDef::operator() };
zCClassDef* zCMusicControler__GetClassDef::operator()() const
{
	zCClassDef* result = THISCALL(Ivk_zCMusicControler__GetClassDef)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>