<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSManager::LibNullOU(int): void]]></Title>
			<Shortcut><![CDATA[__zCCSManager_LibNullOU_0x0041BF90]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCCSManager::LibNullOU(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSManager_LibNullOU : zCCSManager { void operator()(int); };
BindedHook Ivk_zCCSManager_LibNullOU{ ZENFOR(0x0041BAA0, 0x0041D970, 0x0041BDA0, 0x0041BF90), &zCCSManager_LibNullOU::operator() };
void zCCSManager_LibNullOU::operator()(int a0)
{
	THISCALL(Ivk_zCCSManager_LibNullOU)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>