<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCamera::Activate(): void]]></Title>
			<Shortcut><![CDATA[__zCCamera_Activate_0x0054A700]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCCamera::Activate()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCamera_Activate : zCCamera { void operator()(); };
BindedHook Ivk_zCCamera_Activate{ ZENFOR(0x005364C0, 0x0054D4A0, 0x005454E0, 0x0054A700), &zCCamera_Activate::operator() };
void zCCamera_Activate::operator()()
{
	THISCALL(Ivk_zCCamera_Activate)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>