<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::GetProgressBar(): zCViewProgressBar* [const]]]></Title>
			<Shortcut><![CDATA[__zCWorld_GetProgressBar_0x006269C0]]></Shortcut>
			<Description><![CDATA[public: zCViewProgressBar* __thiscall zCWorld::GetProgressBar()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_GetProgressBar : zCWorld { zCViewProgressBar* operator()() const; };
BindedHook Ivk_zCWorld_GetProgressBar{ ZENFOR(0x005F82F0, 0x00619760, 0x0061F230, 0x006269C0), &zCWorld_GetProgressBar::operator() };
zCViewProgressBar* zCWorld_GetProgressBar::operator()() const
{
	zCViewProgressBar* result = THISCALL(Ivk_zCWorld_GetProgressBar)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>