<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCViewPrint::ClearText(): void]]></Title>
			<Shortcut><![CDATA[__zCViewPrint_ClearText_0x006938E0]]></Shortcut>
			<Description><![CDATA[public: void __fastcall zCViewPrint::ClearText()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCViewPrint_ClearText : zCViewPrint { void __fastcall operator()(); };
BindedHook Ivk_zCViewPrint_ClearText{ ZENFOR(0x00756D70, 0x00799200, 0x007A3B30, 0x006938E0), &zCViewPrint_ClearText::operator() };
void __fastcall zCViewPrint_ClearText::operator()()
{
	THISCALL(Ivk_zCViewPrint_ClearText)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>