<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVisual::GetAlphaTestingEnabled(): int [const]]]></Title>
			<Shortcut><![CDATA[__zCVisual_GetAlphaTestingEnabled_0x004CA0D0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCVisual::GetAlphaTestingEnabled()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCVisual_GetAlphaTestingEnabled : zCVisual { int operator()() const; };
BindedHook Ivk_zCVisual_GetAlphaTestingEnabled{ ZENFOR(0x00000000, 0x00000000, 0x004C7B60, 0x004CA0D0), &zCVisual_GetAlphaTestingEnabled::operator() };
int zCVisual_GetAlphaTestingEnabled::operator()() const
{
	int result = THISCALL(Ivk_zCVisual_GetAlphaTestingEnabled)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>