<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTexture::ConvertTexture(zSTRING const&): int]]></Title>
			<Description><![CDATA[private: static int __cdecl zCTexture::ConvertTexture(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_zCTexture_ConvertTexture(zSTRING const&);
BindedHook Ivk_zCTexture_ConvertTexture{ ZENFOR(0x005CAA20, 0x005E9340, 0x005EEC40, 0x005F59F0), Hook_zCTexture_ConvertTexture };
int Hook_zCTexture_ConvertTexture(zSTRING const& a0)
{
	int result = Ivk_zCTexture_ConvertTexture(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>