<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSSyncBlock::AssignerCorrection(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCCSSyncBlock::AssignerCorrection(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSSyncBlock_AssignerCorrection : zCCSSyncBlock { void operator()(int); };
BindedHook Ivk_zCCSSyncBlock_AssignerCorrection{ ZENFOR(0x0040DFC0, 0x0040F240, 0x0040E3B0, 0x0040E3B0), &zCCSSyncBlock_AssignerCorrection::operator() };
void zCCSSyncBlock_AssignerCorrection::operator()(int a0)
{
	THISCALL(Ivk_zCCSSyncBlock_AssignerCorrection)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>