<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCObjectFactory::CreateWaypoint(): zCWaypoint*]]></Title>
			<Description><![CDATA[public: virtual zCWaypoint* __thiscall zCObjectFactory::CreateWaypoint()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCObjectFactory_CreateWaypoint : zCObjectFactory { zCWaypoint* operator()(); };
BindedHook Ivk_zCObjectFactory_CreateWaypoint{ ZENFOR(0x0058BFA0, 0x005A7580, 0x005A66A0, 0x005ABC00), &zCObjectFactory_CreateWaypoint::operator() };
zCWaypoint* zCObjectFactory_CreateWaypoint::operator()()
{
	zCWaypoint* result = THISCALL(Ivk_zCObjectFactory_CreateWaypoint)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>