<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCEventMessage::MD_GetNumOfSubTypes(): int]]></Title>
			<Shortcut><![CDATA[__zCEventMessage_MD_GetNumOfSubTypes_0x00401FE0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCEventMessage::MD_GetNumOfSubTypes()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCEventMessage_MD_GetNumOfSubTypes : zCEventMessage { int operator()(); };
BindedHook Ivk_zCEventMessage_MD_GetNumOfSubTypes{ ZENFOR(0x00401E90, 0x004022A0, 0x00401FE0, 0x00401FE0), &zCEventMessage_MD_GetNumOfSubTypes::operator() };
int zCEventMessage_MD_GetNumOfSubTypes::operator()()
{
	int result = THISCALL(Ivk_zCEventMessage_MD_GetNumOfSubTypes)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>