<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCollObjectCharacter::GetSurfaceAlignScanOrigin(zVEC3 const&): zVEC3]]></Title>
			<Description><![CDATA[private: zVEC3 __fastcall zCCollObjectCharacter::GetSurfaceAlignScanOrigin(zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCollObjectCharacter_GetSurfaceAlignScanOrigin : zCCollObjectCharacter { zVEC3 __fastcall operator()(zVEC3 const&); };
BindedHook Ivk_zCCollObjectCharacter_GetSurfaceAlignScanOrigin{ ZENFOR(0x0053D940, 0x005550B0, 0x0054CE40, 0x00552060), &zCCollObjectCharacter_GetSurfaceAlignScanOrigin::operator() };
zVEC3 __fastcall zCCollObjectCharacter_GetSurfaceAlignScanOrigin::operator()(zVEC3 const& a0)
{
	zVEC3 result = THISCALL(Ivk_zCCollObjectCharacter_GetSurfaceAlignScanOrigin)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>