<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMeshSoftSkin::GetLowestLODNumPolys(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCMeshSoftSkin::GetLowestLODNumPolys()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct zCMeshSoftSkin_GetLowestLODNumPolys : zCMeshSoftSkin { int operator()(); };
BindedHook Ivk_zCMeshSoftSkin_GetLowestLODNumPolys{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x005CFFC0), &zCMeshSoftSkin_GetLowestLODNumPolys::operator() };
int zCMeshSoftSkin_GetLowestLODNumPolys::operator()()
{
	int result = THISCALL(Ivk_zCMeshSoftSkin_GetLowestLODNumPolys)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>