<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArray<void const*, zCAccountInfo>::SizeIndex(): unsigned long [const]]]></Title>
			<Shortcut><![CDATA[__zCSparseArray_void_const___zCAccountInfo__SizeIndex_0x0065DE80]]></Shortcut>
			<Description><![CDATA[protected: virtual unsigned long __thiscall zCSparseArray<void const*, zCAccountInfo>::SizeIndex()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArray_void_const___zCAccountInfo__SizeIndex : zCSparseArray<void const*, zCAccountInfo> { unsigned long operator()() const; };
BindedHook Ivk_zCSparseArray_void_const___zCAccountInfo__SizeIndex{ ZENFOR(0x0075A3C0, 0x0079CA00, 0x007A7310, 0x0065DE80), &zCSparseArray_void_const___zCAccountInfo__SizeIndex::operator() };
unsigned long zCSparseArray_void_const___zCAccountInfo__SizeIndex::operator()() const
{
	unsigned long result = THISCALL(Ivk_zCSparseArray_void_const___zCAccountInfo__SizeIndex)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>