<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCCSCamera*>::~zCArray<zCCSCamera*>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zCCSCamera*>::~zCArray<zCCSCamera*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCCSCamera___Destructor : zCArray<zCCSCamera*> { void operator()(); };
BindedHook Ivk_zCArray_zCCSCamera___Destructor{ ZENFOR(0x004ABA80, 0x004B99A0, 0x004B1E00, 0x004B4330), &zCArray_zCCSCamera___Destructor::operator() };
void zCArray_zCCSCamera___Destructor::operator()()
{
	THISCALL(Ivk_zCArray_zCCSCamera___Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>