<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::GetClassHelperVisual(): zCVisual* [const]]]></Title>
			<Description><![CDATA[private: zCVisual* __thiscall zCVob::GetClassHelperVisual() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_GetClassHelperVisual : zCVob { zCVisual* operator()() const; };
BindedHook Ivk_zCVob_GetClassHelperVisual{ ZENFOR(0x005D5D60, 0x005F51D0, 0x005FA3C0, 0x006011E0), &zCVob_GetClassHelperVisual::operator() };
zCVisual* zCVob_GetClassHelperVisual::operator()() const
{
	zCVisual* result = THISCALL(Ivk_zCVob_GetClassHelperVisual)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>