<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetMessageQueue::~zCNetMessageQueue()]]></Title>
			<Description><![CDATA[public: __thiscall zCNetMessageQueue::~zCNetMessageQueue()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetMessageQueue_Destructor : zCNetMessageQueue { void operator()(); };
BindedHook Ivk_zCNetMessageQueue_Destructor{ ZENFOR(0x0044BD70, 0x004522E0, 0x0044FD90, 0x004504E0), &zCNetMessageQueue_Destructor::operator() };
void zCNetMessageQueue_Destructor::operator()()
{
	THISCALL(Ivk_zCNetMessageQueue_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>