<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWaveData::GetName(): zSTRING]]></Title>
			<Description><![CDATA[public: zSTRING __thiscall zCWaveData::GetName()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWaveData_GetName : zCWaveData { zSTRING operator()(); };
BindedHook Ivk_zCWaveData_GetName{ ZENFOR(0x004E7BE0, 0x004F9DB0, 0x004F31F0, 0x004F5E70), &zCWaveData_GetName::operator() };
zSTRING zCWaveData_GetName::operator()()
{
	zSTRING result = THISCALL(Ivk_zCWaveData_GetName)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>