<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSession::CamInit(): void]]></Title>
			<Shortcut><![CDATA[__zCSession_CamInit_0x005DEA80]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCSession::CamInit()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSession_CamInit : zCSession { void operator()(); };
BindedHook Ivk_zCSession_CamInit{ ZENFOR(0x005B7560, 0x005D4EE0, 0x005D7CC0, 0x005DEA80), &zCSession_CamInit::operator() };
void zCSession_CamInit::operator()()
{
	THISCALL(Ivk_zCSession_CamInit)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>