<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBuffer::zCBuffer(void*, unsigned long const&)]]></Title>
			<Shortcut><![CDATA[__zCBuffer_zCBuffer_0x00440BF0]]></Shortcut>
			<Description><![CDATA[public: __thiscall zCBuffer::zCBuffer(void*, unsigned long const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBuffer_zCBuffer : zCBuffer { zCBuffer* operator()(void*, unsigned long const&); };
BindedHook Ivk_zCBuffer_zCBuffer{ ZENFOR(0x0043CE50, 0x00442020, 0x004405C0, 0x00440BF0), &zCBuffer_zCBuffer::operator() };
zCBuffer* zCBuffer_zCBuffer::operator()(void* a0, unsigned long const& a1)
{
	zCBuffer* result = THISCALL(Ivk_zCBuffer_zCBuffer)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>