<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<zCModelNodeInst>::~zCList<zCModelNodeInst>()]]></Title>
			<Description><![CDATA[public: __thiscall zCList<zCModelNodeInst>::~zCList<zCModelNodeInst>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_zCModelNodeInst__Destructor : zCList<zCModelNodeInst> { void operator()(); };
BindedHook Ivk_zCList_zCModelNodeInst__Destructor{ ZENFOR(0x005DA340, 0x005F9CC0, 0x005FFD90, 0x00606C40), &zCList_zCModelNodeInst__Destructor::operator() };
void zCList_zCModelNodeInst__Destructor::operator()()
{
	THISCALL(Ivk_zCList_zCModelNodeInst__Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>