<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOption::SectionExists(zSTRING const&): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCOption::SectionExists(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOption_SectionExists : zCOption { int operator()(zSTRING const&); };
BindedHook Ivk_zCOption_SectionExists{ ZENFOR(0x0045DB30, 0x00465400, 0x00462A40, 0x00463250), &zCOption_SectionExists::operator() };
int zCOption_SectionExists::operator()(zSTRING const& a0)
{
	int result = THISCALL(Ivk_zCOption_SectionExists)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>