<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSkyControler_Indoor::SetTime(float): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCSkyControler_Indoor::SetTime(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSkyControler_Indoor_SetTime : zCSkyControler_Indoor { void operator()(float); };
BindedHook Ivk_zCSkyControler_Indoor_SetTime{ ZENFOR(0x005BB690, 0x005D9230, 0x005D9920, 0x005E06D0), &zCSkyControler_Indoor_SetTime::operator() };
void zCSkyControler_Indoor_SetTime::operator()(float a0)
{
	THISCALL(Ivk_zCSkyControler_Indoor_SetTime)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>