<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::StopAnisLayerRange(int, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCModel::StopAnisLayerRange(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_StopAnisLayerRange : zCModel { void operator()(int, int); };
BindedHook Ivk_zCModel_StopAnisLayerRange{ ZENFOR(0x005651C0, 0x0057DB30, 0x00579D20, 0x0057F240), &zCModel_StopAnisLayerRange::operator() };
void zCModel_StopAnisLayerRange::operator()(int a0, int a1)
{
	THISCALL(Ivk_zCModel_StopAnisLayerRange)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>