<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::OnTimer(): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCVob::OnTimer()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_OnTimer : zCVob { void operator()(); };
BindedHook Ivk_zCVob_OnTimer{ ZENFOR(0x00439230, 0x0043DCB0, 0x0043C690, 0x0043CCC0), &zCVob_OnTimer::operator() };
void zCVob_OnTimer::operator()()
{
	THISCALL(Ivk_zCVob_OnTimer)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>