<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCModelPrototype*>::RemoveOrderIndex(int): void]]></Title>
			<Shortcut><![CDATA[__zCArray_zCModelPrototype___RemoveOrderIndex_0x00583DE0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<zCModelPrototype*>::RemoveOrderIndex(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCModelPrototype___RemoveOrderIndex : zCArray<zCModelPrototype*> { void operator()(int); };
BindedHook Ivk_zCArray_zCModelPrototype___RemoveOrderIndex{ ZENFOR(0x00569430, 0x005822B0, 0x0057E880, 0x00583DE0), &zCArray_zCModelPrototype___RemoveOrderIndex::operator() };
void zCArray_zCModelPrototype___RemoveOrderIndex::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCModelPrototype___RemoveOrderIndex)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>