<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSoundFX::GetNumChannels(): int [const]]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCSoundFX::GetNumChannels() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSoundFX_GetNumChannels : zCSoundFX { int operator()() const; };
BindedHook Ivk_zCSoundFX_GetNumChannels{ ZENFOR(0x004E09F0, 0x004F23B0, 0x004EB300, 0x004EDF80), &zCSoundFX_GetNumChannels::operator() };
int zCSoundFX_GetNumChannels::operator()() const
{
	int result = THISCALL(Ivk_zCSoundFX_GetNumChannels)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>