<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCScanDirFileHandler::GetNumMessages(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCScanDirFileHandler::GetNumMessages()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCScanDirFileHandler_GetNumMessages : zCScanDirFileHandler { int operator()(); };
BindedHook Ivk_zCScanDirFileHandler_GetNumMessages{ ZENFOR(0x00463920, 0x0046B460, 0x004683D0, 0x00469000), &zCScanDirFileHandler_GetNumMessages::operator() };
int zCScanDirFileHandler_GetNumMessages::operator()()
{
	int result = THISCALL(Ivk_zCScanDirFileHandler_GetNumMessages)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>