<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMovementTracker::GetLocalRot(float const&, float const&): zCQuat]]></Title>
			<Shortcut><![CDATA[__zCMovementTracker_GetLocalRot_0x004B7B10]]></Shortcut>
			<Description><![CDATA[public: zCQuat __thiscall zCMovementTracker::GetLocalRot(float const&, float const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMovementTracker_GetLocalRot : zCMovementTracker { zCQuat operator()(float const&, float const&); };
BindedHook Ivk_zCMovementTracker_GetLocalRot{ ZENFOR(0x004AF280, 0x004BD5C0, 0x004B55E0, 0x004B7B10), &zCMovementTracker_GetLocalRot::operator() };
zCQuat zCMovementTracker_GetLocalRot::operator()(float const& a0, float const& a1)
{
	zCQuat result = THISCALL(Ivk_zCMovementTracker_GetLocalRot)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>