<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFlash::SetVisualUsedBy(zCVob*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCFlash::SetVisualUsedBy(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFlash_SetVisualUsedBy : zCFlash { void operator()(zCVob*); };
BindedHook Ivk_zCFlash_SetVisualUsedBy{ ZENFOR(0x004C1350, 0x004D0CA0, 0x004C8120, 0x004CA690), &zCFlash_SetVisualUsedBy::operator() };
void zCFlash_SetVisualUsedBy::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCFlash_SetVisualUsedBy)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>