<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::RenderDecal(float, float, float, int): void]]></Title>
			<Shortcut><![CDATA[__zCMesh_RenderDecal_0x0056B7A0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCMesh::RenderDecal(float, float, float, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMesh_RenderDecal : zCMesh { void operator()(float, float, float, int); };
BindedHook Ivk_zCMesh_RenderDecal{ ZENFOR(0x00553B40, 0x0056C1E0, 0x00566550, 0x0056B7A0), &zCMesh_RenderDecal::operator() };
void zCMesh_RenderDecal::operator()(float a0, float a1, float a2, int a3)
{
	THISCALL(Ivk_zCMesh_RenderDecal)(a0, a1, a2, a3);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>