<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPose::UpdateRot(zCQuat&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPose::UpdateRot(zCQuat&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPose_UpdateRot : zCPose { void operator()(zCQuat&); };
BindedHook Ivk_zCPose_UpdateRot{ ZENFOR(0x004CCC90, 0x004DD3E0, 0x004D72C0, 0x004D9880), &zCPose_UpdateRot::operator() };
void zCPose_UpdateRot::operator()(zCQuat& a0)
{
	THISCALL(Ivk_zCPose_UpdateRot)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>