<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCInputCallback::SetHandleEventTop(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCInputCallback::SetHandleEventTop()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCInputCallback_SetHandleEventTop : zCInputCallback { void operator()(); };
BindedHook Ivk_zCInputCallback_SetHandleEventTop{ ZENFOR(0x006FB880, 0x00735CE0, 0x00745970, 0x007A5470), &zCInputCallback_SetHandleEventTop::operator() };
void zCInputCallback_SetHandleEventTop::operator()()
{
	THISCALL(Ivk_zCInputCallback_SetHandleEventTop)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>