<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelNodeInst::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCModelNodeInst_VectorDeletingDestructor_0x00577F70]]></Shortcut>
			<Description><![CDATA[public: void* __thiscall zCModelNodeInst::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelNodeInst_VectorDeletingDestructor : zCModelNodeInst { void* operator()(unsigned int); };
BindedHook Ivk_zCModelNodeInst_VectorDeletingDestructor{ ZENFOR(0x0055E770, 0x00576B00, 0x00572CC0, 0x00577F70), &zCModelNodeInst_VectorDeletingDestructor::operator() };
void* zCModelNodeInst_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCModelNodeInst_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>