<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCAIPlayer::zTBloodVobTrack>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCAIPlayer::zTBloodVobTrack>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCAIPlayer__zTBloodVobTrack__AllocDelta : zCArray<zCAIPlayer::zTBloodVobTrack> { void operator()(int); };
BindedHook Ivk_zCArray_zCAIPlayer__zTBloodVobTrack__AllocDelta{ ZENFOR(0x00502E00, 0x005168F0, 0x0050FB90, 0x00512960), &zCArray_zCAIPlayer__zTBloodVobTrack__AllocDelta::operator() };
void zCArray_zCAIPlayer__zTBloodVobTrack__AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCAIPlayer__zTBloodVobTrack__AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>