<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCLineCache::Line3D(zVEC3 const&, zVEC3 const&, zCOLOR, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCLineCache::Line3D(zVEC3 const&, zVEC3 const&, zCOLOR, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCLineCache_Line3D : zCLineCache { void operator()(zVEC3 const&, zVEC3 const&, zCOLOR, int); };
BindedHook Ivk_zCLineCache_Line3D{ ZENFOR(0x004FBA10, 0x0050EB50, 0x005086A0, 0x0050B450), &zCLineCache_Line3D::operator() };
void zCLineCache_Line3D::operator()(zVEC3 const& a0, zVEC3 const& a1, zCOLOR a2, int a3)
{
	THISCALL(Ivk_zCLineCache_Line3D)(a0, a1, a2, a3);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>