<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOption::EntryExists(zSTRING const&, char const*): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCOption::EntryExists(zSTRING const&, char const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOption_EntryExists : zCOption { int operator()(zSTRING const&, char const*); };
BindedHook Ivk_zCOption_EntryExists{ ZENFOR(0x0045D1F0, 0x00464A10, 0x00462140, 0x00462950), &zCOption_EntryExists::operator() };
int zCOption_EntryExists::operator()(zSTRING const& a0, char const* a1)
{
	int result = THISCALL(Ivk_zCOption_EntryExists)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>