<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMovementTracker::CheckKeys(): void]]></Title>
			<Shortcut><![CDATA[__zCMovementTracker_CheckKeys_0x004B7820]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCMovementTracker::CheckKeys()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMovementTracker_CheckKeys : zCMovementTracker { void operator()(); };
BindedHook Ivk_zCMovementTracker_CheckKeys{ ZENFOR(0x004AEF90, 0x004BD260, 0x004B52F0, 0x004B7820), &zCMovementTracker_CheckKeys::operator() };
void zCMovementTracker_CheckKeys::operator()()
{
	THISCALL(Ivk_zCMovementTracker_CheckKeys)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>