<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCInput::GetMouseButtonPressedMid(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCInput::GetMouseButtonPressedMid()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCInput_GetMouseButtonPressedMid : zCInput { int operator()(); };
BindedHook Ivk_zCInput_GetMouseButtonPressedMid{ ZENFOR(0x004C29D0, 0x004D22E0, 0x004C97A0, 0x004CBD10), &zCInput_GetMouseButtonPressedMid::operator() };
int zCInput_GetMouseButtonPressedMid::operator()()
{
	int result = THISCALL(Ivk_zCInput_GetMouseButtonPressedMid)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>