<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModelMeshLib::BuildFromModel(zCModel*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCModelMeshLib::BuildFromModel(zCModel*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModelMeshLib_BuildFromModel : zCModelMeshLib { void operator()(zCModel*); };
BindedHook Ivk_zCModelMeshLib_BuildFromModel{ ZENFOR(0x0057FE70, 0x0059A800, 0x0059A3A0, 0x0059F900), &zCModelMeshLib_BuildFromModel::operator() };
void zCModelMeshLib_BuildFromModel::operator()(zCModel* a0)
{
	THISCALL(Ivk_zCModelMeshLib_BuildFromModel)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>