<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::SetStaticLight(zCOLOR): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPolygon::SetStaticLight(zCOLOR)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolygon_SetStaticLight : zCPolygon { void operator()(zCOLOR); };
BindedHook Ivk_zCPolygon_SetStaticLight{ ZENFOR(0x00599E70, 0x005B5FF0, 0x005B5DB0, 0x005BB920), &zCPolygon_SetStaticLight::operator() };
void zCPolygon_SetStaticLight::operator()(zCOLOR a0)
{
	THISCALL(Ivk_zCPolygon_SetStaticLight)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>