<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderer::Vid_SetMode(int, int, int, HWND__**): int]]></Title>
			<Shortcut><![CDATA[__zCRenderer_Vid_SetMode_0x005D3C20]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCRenderer::Vid_SetMode(int, int, int, HWND__**)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderer_Vid_SetMode : zCRenderer { int operator()(int, int, int, HWND__**); };
BindedHook Ivk_zCRenderer_Vid_SetMode{ ZENFOR(0x005AE970, 0x005CB910, 0x005CD070, 0x005D3C20), &zCRenderer_Vid_SetMode::operator() };
int zCRenderer_Vid_SetMode::operator()(int a0, int a1, int a2, HWND__** a3)
{
	int result = THISCALL(Ivk_zCRenderer_Vid_SetMode)(a0, a1, a2, a3);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>