<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMeshSoftSkin::BuildNodeIndexList(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCMeshSoftSkin::BuildNodeIndexList()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMeshSoftSkin_BuildNodeIndexList : zCMeshSoftSkin { void operator()(); };
BindedHook Ivk_zCMeshSoftSkin_BuildNodeIndexList{ ZENFOR(0x005A9A30, 0x005C6560, 0x005C7EF0, 0x005CDEA0), &zCMeshSoftSkin_BuildNodeIndexList::operator() };
void zCMeshSoftSkin_BuildNodeIndexList::operator()()
{
	THISCALL(Ivk_zCMeshSoftSkin_BuildNodeIndexList)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>