<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCActiveSnd::CalcListenerVolume(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCActiveSnd::CalcListenerVolume()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCActiveSnd_CalcListenerVolume : zCActiveSnd { int operator()(); };
BindedHook Ivk_zCActiveSnd_CalcListenerVolume{ ZENFOR(0x004E98F0, 0x004FBC00, 0x004F4E70, 0x004F7AF0), &zCActiveSnd_CalcListenerVolume::operator() };
int zCActiveSnd_CalcListenerVolume::operator()()
{
	int result = THISCALL(Ivk_zCActiveSnd_CalcListenerVolume)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>