<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOption::WriteBool(zSTRING const&, char const*, int, int): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCOption::WriteBool(zSTRING const&, char const*, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOption_WriteBool : zCOption { int operator()(zSTRING const&, char const*, int, int); };
BindedHook Ivk_zCOption_WriteBool{ ZENFOR(0x0045C900, 0x00463EC0, 0x004615D0, 0x00461DE0), &zCOption_WriteBool::operator() };
int zCOption_WriteBool::operator()(zSTRING const& a0, char const* a1, int a2, int a3)
{
	int result = THISCALL(Ivk_zCOption_WriteBool)(a0, a1, a2, a3);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>