<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVob::GetScriptInstance(zSTRING*&, int&): int]]></Title>
			<Shortcut><![CDATA[__zCVob_GetScriptInstance_0x004042B0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zCVob::GetScriptInstance(zSTRING*&, int&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVob_GetScriptInstance : zCVob { int operator()(zSTRING*&, int&); };
BindedHook Ivk_zCVob_GetScriptInstance{ ZENFOR(0x00404170, 0x00404900, 0x004042B0, 0x004042B0), &zCVob_GetScriptInstance::operator() };
int zCVob_GetScriptInstance::operator()(zSTRING*& a0, int& a1)
{
	int result = THISCALL(Ivk_zCVob_GetScriptInstance)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>