<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBinTree3DS::zCBinTree3DS()]]></Title>
			<Description><![CDATA[public: __thiscall zCBinTree3DS::zCBinTree3DS()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBinTree3DS_zCBinTree3DS : zCBinTree3DS { zCBinTree3DS* operator()(); };
BindedHook Ivk_zCBinTree3DS_zCBinTree3DS{ ZENFOR(0x00546FD0, 0x0055EED0, 0x005588B0, 0x0055DAD0), &zCBinTree3DS_zCBinTree3DS::operator() };
zCBinTree3DS* zCBinTree3DS_zCBinTree3DS::operator()()
{
	zCBinTree3DS* result = THISCALL(Ivk_zCBinTree3DS_zCBinTree3DS)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>