<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::RemoveAllChildVobsFromNode(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCModel::RemoveAllChildVobsFromNode()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_RemoveAllChildVobsFromNode : zCModel { void operator()(); };
BindedHook Ivk_zCModel_RemoveAllChildVobsFromNode{ ZENFOR(0x005667A0, 0x0057F2E0, 0x0057B350, 0x005808B0), &zCModel_RemoveAllChildVobsFromNode::operator() };
void zCModel_RemoveAllChildVobsFromNode::operator()()
{
	THISCALL(Ivk_zCModel_RemoveAllChildVobsFromNode)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>