<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetVersion::GetVersionNumber(): long [const]]]></Title>
			<Description><![CDATA[public: virtual long __thiscall zCNetVersion::GetVersionNumber() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetVersion_GetVersionNumber : zCNetVersion { long operator()() const; };
BindedHook Ivk_zCNetVersion_GetVersionNumber{ ZENFOR(0x004581C0, 0x0045F280, 0x0045CB90, 0x0045D2E0), &zCNetVersion_GetVersionNumber::operator() };
long zCNetVersion_GetVersionNumber::operator()() const
{
	long result = THISCALL(Ivk_zCNetVersion_GetVersionNumber)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>