<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCInput::GetNameByControlValue(unsigned short): zSTRING]]></Title>
			<Description><![CDATA[public: static zSTRING __cdecl zCInput::GetNameByControlValue(unsigned short)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zSTRING Hook_zCInput_GetNameByControlValue(unsigned short);
BindedHook Ivk_zCInput_GetNameByControlValue{ ZENFOR(0x004C6980, 0x004D6440, 0x004CF110, 0x004D1680), Hook_zCInput_GetNameByControlValue };
zSTRING Hook_zCInput_GetNameByControlValue(unsigned short a0)
{
	zSTRING result = Ivk_zCInput_GetNameByControlValue(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>