<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSProps::SetName(zSTRING): void]]></Title>
			<Shortcut><![CDATA[__zCCSProps_SetName_0x00405F80]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCCSProps::SetName(zSTRING)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A
struct zCCSProps_SetName : zCCSProps { void operator()(zSTRING); };
BindedHook Ivk_zCCSProps_SetName{ ZENFOR(0x00000000, 0x00405F80, 0x00000000, 0x00000000), &zCCSProps_SetName::operator() };
void zCCSProps_SetName::operator()(zSTRING a0)
{
	THISCALL(Ivk_zCCSProps_SetName)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>