<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorldInfo::EnterWorld(zCPlayerInfo*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCWorldInfo::EnterWorld(zCPlayerInfo*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorldInfo_EnterWorld : zCWorldInfo { void operator()(zCPlayerInfo*); };
BindedHook Ivk_zCWorldInfo_EnterWorld{ ZENFOR(0x0046A800, 0x00472A00, 0x0046EFC0, 0x0046FBF0), &zCWorldInfo_EnterWorld::operator() };
void zCWorldInfo_EnterWorld::operator()(zCPlayerInfo* a0)
{
	THISCALL(Ivk_zCWorldInfo_EnterWorld)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>