<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCNetMessage::zCNetMessage(zTNetPacket*)]]></Title>
			<Description><![CDATA[public: __thiscall zCNetMessage::zCNetMessage(zTNetPacket*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCNetMessage_zCNetMessage : zCNetMessage { zCNetMessage* operator()(zTNetPacket*); };
BindedHook Ivk_zCNetMessage_zCNetMessage{ ZENFOR(0x004571E0, 0x0045E1C0, 0x0045BB20, 0x0045C270), &zCNetMessage_zCNetMessage::operator() };
zCNetMessage* zCNetMessage_zCNetMessage::operator()(zTNetPacket* a0)
{
	zCNetMessage* result = THISCALL(Ivk_zCNetMessage_zCNetMessage)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>