<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverGeneric::InBinaryMode(): int [const]]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCArchiverGeneric::InBinaryMode()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverGeneric_InBinaryMode : zCArchiverGeneric { int operator()() const; };
BindedHook Ivk_zCArchiverGeneric_InBinaryMode{ ZENFOR(0x00511E10, 0x00527150, 0x0051F3C0, 0x00522190), &zCArchiverGeneric_InBinaryMode::operator() };
int zCArchiverGeneric_InBinaryMode::operator()() const
{
	int result = THISCALL(Ivk_zCArchiverGeneric_InBinaryMode)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>