<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCQuadMark::zTQuadMarkAniState>::AllocDelta(int): void]]></Title>
			<Shortcut><![CDATA[__zCArray_zCQuadMark__zTQuadMarkAniState__AllocDelta_0x005D2A10]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<zCQuadMark::zTQuadMarkAniState>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCQuadMark__zTQuadMarkAniState__AllocDelta : zCArray<zCQuadMark::zTQuadMarkAniState> { void operator()(int); };
BindedHook Ivk_zCArray_zCQuadMark__zTQuadMarkAniState__AllocDelta{ ZENFOR(0x005AD8B0, 0x005CA810, 0x005CBE60, 0x005D2A10), &zCArray_zCQuadMark__zTQuadMarkAniState__AllocDelta::operator() };
void zCArray_zCQuadMark__zTQuadMarkAniState__AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCQuadMark__zTQuadMarkAniState__AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>