<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMemPoolBase::zCMemPoolBase(unsigned int)]]></Title>
			<Description><![CDATA[public: __thiscall zCMemPoolBase::zCMemPoolBase(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMemPoolBase_zCMemPoolBase : zCMemPoolBase { zCMemPoolBase* operator()(unsigned int); };
BindedHook Ivk_zCMemPoolBase_zCMemPoolBase{ ZENFOR(0x0054F060, 0x00567580, 0x005611B0, 0x005663D0), &zCMemPoolBase_zCMemPoolBase::operator() };
zCMemPoolBase* zCMemPoolBase_zCMemPoolBase::operator()(unsigned int a0)
{
	zCMemPoolBase* result = THISCALL(Ivk_zCMemPoolBase_zCMemPoolBase)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>