<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCBspBase::CollectVobsSubtree_I(zCArray<zCVob*>&): void [const]]]></Title>
			<Description><![CDATA[protected: void __fastcall zCBspBase::CollectVobsSubtree_I(zCArray<zCVob*>&) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCBspBase_CollectVobsSubtree_I : zCBspBase { void __fastcall operator()(zCArray<zCVob*>&) const; };
BindedHook Ivk_zCBspBase_CollectVobsSubtree_I{ ZENFOR(0x0051E7D0, 0x005345C0, 0x0052E1B0, 0x00531120), &zCBspBase_CollectVobsSubtree_I::operator() };
void __fastcall zCBspBase_CollectVobsSubtree_I::operator()(zCArray<zCVob*>& a0) const
{
	THISCALL(Ivk_zCBspBase_CollectVobsSubtree_I)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>