<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAccount::Begin(): void]]></Title>
			<Shortcut><![CDATA[__zCAccount_Begin_0x0065DCE0]]></Shortcut>
			<Description><![CDATA[public: static void __cdecl zCAccount::Begin()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zCAccount_Begin();
BindedHook Ivk_zCAccount_Begin{ ZENFOR(0x0075A220, 0x0079C860, 0x007A7170, 0x0065DCE0), Hook_zCAccount_Begin };
void Hook_zCAccount_Begin()
{
	Ivk_zCAccount_Begin();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>