<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCMeshSoftSkin*>::InsertEnd(zCMeshSoftSkin* const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCMeshSoftSkin*>::InsertEnd(zCMeshSoftSkin* const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCMeshSoftSkin___InsertEnd : zCArray<zCMeshSoftSkin*> { void operator()(zCMeshSoftSkin* const&); };
BindedHook Ivk_zCArray_zCMeshSoftSkin___InsertEnd{ ZENFOR(0x00581FD0, 0x0059CAE0, 0x0059C470, 0x005A19D0), &zCArray_zCMeshSoftSkin___InsertEnd::operator() };
void zCArray_zCMeshSoftSkin___InsertEnd::operator()(zCMeshSoftSkin* const& a0)
{
	THISCALL(Ivk_zCArray_zCMeshSoftSkin___InsertEnd)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>