<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCZone::ThisVobAddedToWorld(zCWorld*): void]]></Title>
			<Shortcut><![CDATA[__zCZone_ThisVobAddedToWorld_0x0063C160]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCZone::ThisVobAddedToWorld(zCWorld*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCZone_ThisVobAddedToWorld : zCZone { void operator()(zCWorld*); };
BindedHook Ivk_zCZone_ThisVobAddedToWorld{ ZENFOR(0x0060BB30, 0x0062E050, 0x00634990, 0x0063C160), &zCZone_ThisVobAddedToWorld::operator() };
void zCZone_ThisVobAddedToWorld::operator()(zCWorld* a0)
{
	THISCALL(Ivk_zCZone_ThisVobAddedToWorld)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>