<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAIPlayer::CheckEnoughSpaceMoveRight(int): int]]></Title>
			<Shortcut><![CDATA[__zCAIPlayer_CheckEnoughSpaceMoveRight_0x00511790]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCAIPlayer::CheckEnoughSpaceMoveRight(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAIPlayer_CheckEnoughSpaceMoveRight : zCAIPlayer { int operator()(int); };
BindedHook Ivk_zCAIPlayer_CheckEnoughSpaceMoveRight{ ZENFOR(0x00501C30, 0x005155B0, 0x0050E9C0, 0x00511790), &zCAIPlayer_CheckEnoughSpaceMoveRight::operator() };
int zCAIPlayer_CheckEnoughSpaceMoveRight::operator()(int a0)
{
	int result = THISCALL(Ivk_zCAIPlayer_CheckEnoughSpaceMoveRight)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>