<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRnd_D3D::SetPolySortMode(zTRnd_PolySortMode const&): void]]></Title>
			<Shortcut><![CDATA[__zCRnd_D3D_SetPolySortMode_0x00652400]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCRnd_D3D::SetPolySortMode(zTRnd_PolySortMode const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRnd_D3D_SetPolySortMode : zCRnd_D3D { void operator()(zTRnd_PolySortMode const&); };
BindedHook Ivk_zCRnd_D3D_SetPolySortMode{ ZENFOR(0x00719DD0, 0x00755FB0, 0x00765AA0, 0x00652400), &zCRnd_D3D_SetPolySortMode::operator() };
void zCRnd_D3D_SetPolySortMode::operator()(zTRnd_PolySortMode const& a0)
{
	THISCALL(Ivk_zCRnd_D3D_SetPolySortMode)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>