<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolyStrip::GenerateCPLightning0(zVEC3 const&, zVEC3 const&, float): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPolyStrip::GenerateCPLightning0(zVEC3 const&, zVEC3 const&, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolyStrip_GenerateCPLightning0 : zCPolyStrip { void operator()(zVEC3 const&, zVEC3 const&, float); };
BindedHook Ivk_zCPolyStrip_GenerateCPLightning0{ ZENFOR(0x0059D0A0, 0x005B9650, 0x005B93D0, 0x005BEF40), &zCPolyStrip_GenerateCPLightning0::operator() };
void zCPolyStrip_GenerateCPLightning0::operator()(zVEC3 const& a0, zVEC3 const& a1, float a2)
{
	THISCALL(Ivk_zCPolyStrip_GenerateCPLightning0)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>