<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_DataStack::Push(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPar_DataStack::Push(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_DataStack_Push : zCPar_DataStack { void operator()(int); };
BindedHook Ivk_zCPar_DataStack_Push{ ZENFOR(0x006FB4F0, 0x00735940, 0x00745540, 0x007A4F80), &zCPar_DataStack_Push::operator() };
void zCPar_DataStack_Push::operator()(int a0)
{
	THISCALL(Ivk_zCPar_DataStack_Push)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>