<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zTPMVertexUpdate>::InsertEnd(zTPMVertexUpdate const&): void]]></Title>
			<Shortcut><![CDATA[__zCArray_zTPMVertexUpdate__InsertEnd_0x005C5D00]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCArray<zTPMVertexUpdate>::InsertEnd(zTPMVertexUpdate const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zTPMVertexUpdate__InsertEnd : zCArray<zTPMVertexUpdate> { void operator()(zTPMVertexUpdate const&); };
BindedHook Ivk_zCArray_zTPMVertexUpdate__InsertEnd{ ZENFOR(0x005A3E30, 0x005C0570, 0x005C0190, 0x005C5D00), &zCArray_zTPMVertexUpdate__InsertEnd::operator() };
void zCArray_zTPMVertexUpdate__InsertEnd::operator()(zTPMVertexUpdate const& a0)
{
	THISCALL(Ivk_zCArray_zTPMVertexUpdate__InsertEnd)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>