<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArray<void const*, zCAccountInfo>::SizeData(): unsigned long [const]]]></Title>
			<Description><![CDATA[protected: virtual unsigned long __thiscall zCSparseArray<void const*, zCAccountInfo>::SizeData() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArray_void_const___zCAccountInfo__SizeData : zCSparseArray<void const*, zCAccountInfo> { unsigned long operator()() const; };
BindedHook Ivk_zCSparseArray_void_const___zCAccountInfo__SizeData{ ZENFOR(0x0075A3D0, 0x0079CA10, 0x007A7320, 0x0065DE90), &zCSparseArray_void_const___zCAccountInfo__SizeData::operator() };
unsigned long zCSparseArray_void_const___zCAccountInfo__SizeData::operator()() const
{
	unsigned long result = THISCALL(Ivk_zCSparseArray_void_const___zCAccountInfo__SizeData)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>