<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderManager::InitRenderManager(): void]]></Title>
			<Shortcut><![CDATA[__zCRenderManager_InitRenderManager_0x005D74D0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCRenderManager::InitRenderManager()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderManager_InitRenderManager : zCRenderManager { void operator()(); };
BindedHook Ivk_zCRenderManager_InitRenderManager{ ZENFOR(0x005B1730, 0x005CE910, 0x005D0910, 0x005D74D0), &zCRenderManager_InitRenderManager::operator() };
void zCRenderManager_InitRenderManager::operator()()
{
	THISCALL(Ivk_zCRenderManager_InitRenderManager)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>