<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::PopDataValue(): int]]></Title>
			<Description><![CDATA[private: int __thiscall zCParser::PopDataValue()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_PopDataValue : zCParser { int operator()(); };
BindedHook Ivk_zCParser_PopDataValue{ ZENFOR(0x006E8550, 0x007214F0, 0x00731E70, 0x007918B0), &zCParser_PopDataValue::operator() };
int zCParser_PopDataValue::operator()()
{
	int result = THISCALL(Ivk_zCParser_PopDataValue)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>