<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParticleFX::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCParticleFX_VectorDeletingDestructor_0x005AD0B0]]></Shortcut>
			<Description><![CDATA[protected: virtual void* __thiscall zCParticleFX::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCParticleFX_VectorDeletingDestructor : zCParticleFX { void* operator()(unsigned int); };
BindedHook Ivk_zCParticleFX_VectorDeletingDestructor{ ZENFOR(0x00000000, 0x00000000, 0x005A7A30, 0x005AD0B0), &zCParticleFX_VectorDeletingDestructor::operator() };
void* zCParticleFX_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCParticleFX_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>