<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCModel::GetBBox3D(): zTBBox3D]]></Title>
			<Description><![CDATA[public: virtual zTBBox3D __thiscall zCModel::GetBBox3D()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCModel_GetBBox3D : zCModel { zTBBox3D operator()(); };
BindedHook Ivk_zCModel_GetBBox3D{ ZENFOR(0x00563EB0, 0x0057C730, 0x00578A00, 0x0057DF20), &zCModel_GetBBox3D::operator() };
zTBBox3D zCModel_GetBBox3D::operator()()
{
	zTBBox3D result = THISCALL(Ivk_zCModel_GetBBox3D)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>