<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPolygon::AllocVerts(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCPolygon::AllocVerts(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPolygon_AllocVerts : zCPolygon { void operator()(int); };
BindedHook Ivk_zCPolygon_AllocVerts{ ZENFOR(0x00599840, 0x005B59A0, 0x005B57A0, 0x005BB310), &zCPolygon_AllocVerts::operator() };
void zCPolygon_AllocVerts::operator()(int a0)
{
	THISCALL(Ivk_zCPolygon_AllocVerts)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>