<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFont::GetFontName(): zSTRING]]></Title>
			<Shortcut><![CDATA[__zCFont_GetFontName_0x007894A0]]></Shortcut>
			<Description><![CDATA[public: zSTRING __thiscall zCFont::GetFontName()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFont_GetFontName : zCFont { zSTRING operator()(); };
BindedHook Ivk_zCFont_GetFontName{ ZENFOR(0x006E01C0, 0x007187C0, 0x00729A60, 0x007894A0), &zCFont_GetFontName::operator() };
zSTRING zCFont_GetFontName::operator()()
{
	zSTRING result = THISCALL(Ivk_zCFont_GetFontName)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>