<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArray<oCNpc const*, zCCacheData<oCNpc const*, oCShrinkHelper>>::SizeAll(): unsigned long [const]]]></Title>
			<Description><![CDATA[protected: virtual unsigned long __thiscall zCSparseArray<oCNpc const*, zCCacheData<oCNpc const*, oCShrinkHelper>>::SizeAll() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArray_oCNpc_const___zCCacheData_oCNpc_const___oCShrinkHelper___SizeAll : zCSparseArray<oCNpc const*, zCCacheData<oCNpc const*, oCShrinkHelper>> { unsigned long operator()() const; };
BindedHook Ivk_zCSparseArray_oCNpc_const___zCCacheData_oCNpc_const___oCShrinkHelper___SizeAll{ ZENFOR(0x006BA0A0, 0x006EEC90, 0x00701A50, 0x00760C90), &zCSparseArray_oCNpc_const___zCCacheData_oCNpc_const___oCShrinkHelper___SizeAll::operator() };
unsigned long zCSparseArray_oCNpc_const___zCCacheData_oCNpc_const___oCShrinkHelper___SizeAll::operator()() const
{
	unsigned long result = THISCALL(Ivk_zCSparseArray_oCNpc_const___zCCacheData_oCNpc_const___oCShrinkHelper___SizeAll)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>