<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::ClrFlags(int): void]]></Title>
			<Shortcut><![CDATA[__zCView_ClrFlags_0x007A60B0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zCView::ClrFlags(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_ClrFlags : zCView { void operator()(int); };
BindedHook Ivk_zCView_ClrFlags{ ZENFOR(0x006FC5C0, 0x00736960, 0x007465B0, 0x007A60B0), &zCView_ClrFlags::operator() };
void zCView_ClrFlags::operator()(int a0)
{
	THISCALL(Ivk_zCView_ClrFlags)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>