<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMesh::RenderHorizon(zTRenderContext&, float): int]]></Title>
			<Shortcut><![CDATA[__zCMesh_RenderHorizon_0x0056B4F0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCMesh::RenderHorizon(zTRenderContext&, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zCMesh_RenderHorizon : zCMesh { int operator()(zTRenderContext&, float); };
BindedHook Ivk_zCMesh_RenderHorizon{ ZENFOR(0x00000000, 0x00000000, 0x005662A0, 0x0056B4F0), &zCMesh_RenderHorizon::operator() };
int zCMesh_RenderHorizon::operator()(zTRenderContext& a0, float a1)
{
	int result = THISCALL(Ivk_zCMesh_RenderHorizon)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>