<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCOLOR>::AllocDelta(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCArray<zCOLOR>::AllocDelta(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCOLOR__AllocDelta : zCArray<zCOLOR> { void operator()(int); };
BindedHook Ivk_zCArray_zCOLOR__AllocDelta{ ZENFOR(0x005DDF20, 0x005FDC40, 0x00603A10, 0x0060ADD0), &zCArray_zCOLOR__AllocDelta::operator() };
void zCArray_zCOLOR__AllocDelta::operator()(int a0)
{
	THISCALL(Ivk_zCArray_zCOLOR__AllocDelta)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>