<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTriggerUntouch::OnUntouch(zCVob*): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zCTriggerUntouch::OnUntouch(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTriggerUntouch_OnUntouch : zCTriggerUntouch { void operator()(zCVob*); };
BindedHook Ivk_zCTriggerUntouch_OnUntouch{ ZENFOR(0x005EB7E0, 0x0060BE00, 0x00611390, 0x00618A50), &zCTriggerUntouch_OnUntouch::operator() };
void zCTriggerUntouch_OnUntouch::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCTriggerUntouch_OnUntouch)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>