<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCView::DefPrintwin(int, int, int, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCView::DefPrintwin(int, int, int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCView_DefPrintwin : zCView { void operator()(int, int, int, int); };
BindedHook Ivk_zCView_DefPrintwin{ ZENFOR(0x00700B80, 0x0073B1E0, 0x0074AC30, 0x007AA730), &zCView_DefPrintwin::operator() };
void zCView_DefPrintwin::operator()(int a0, int a1, int a2, int a3)
{
	THISCALL(Ivk_zCView_DefPrintwin)(a0, a1, a2, a3);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>