<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::GetText(int, int): zSTRING]]></Title>
			<Description><![CDATA[public: zSTRING __thiscall zCParser::GetText(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_GetText : zCParser { zSTRING operator()(int, int); };
BindedHook Ivk_zCParser_GetText{ ZENFOR(0x006EAA00, 0x00723B20, 0x00734370, 0x00793DB0), &zCParser_GetText::operator() };
zSTRING zCParser_GetText::operator()(int a0, int a1)
{
	zSTRING result = THISCALL(Ivk_zCParser_GetText)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>