<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCCSManager::~zCCSManager()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zCCSManager::~zCCSManager()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCCSManager_Destructor : zCCSManager { void operator()(); };
BindedHook Ivk_zCCSManager_Destructor{ ZENFOR(0x00419FE0, 0x0041BFD0, 0x0041A4D0, 0x0041A4D0), &zCCSManager_Destructor::operator() };
void zCCSManager_Destructor::operator()()
{
	THISCALL(Ivk_zCCSManager_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>