<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCResourceManager::zCClassCache::RemoveRes(zCResource*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCResourceManager::zCClassCache::RemoveRes(zCResource*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCResourceManager__zCClassCache_RemoveRes : zCResourceManager::zCClassCache { void operator()(zCResource*); };
BindedHook Ivk_zCResourceManager__zCClassCache_RemoveRes{ ZENFOR(0x005B6EA0, 0x005D47F0, 0x005D7630, 0x005DE3F0), &zCResourceManager__zCClassCache_RemoveRes::operator() };
void zCResourceManager__zCClassCache_RemoveRes::operator()(zCResource* a0)
{
	THISCALL(Ivk_zCResourceManager__zCClassCache_RemoveRes)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>