<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFlash::Generate(zCFlash::zCBolt*, zVEC3 const&, zVEC3 const&, float): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCFlash::Generate(zCFlash::zCBolt*, zVEC3 const&, zVEC3 const&, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFlash_Generate : zCFlash { void operator()(zCFlash::zCBolt*, zVEC3 const&, zVEC3 const&, float); };
BindedHook Ivk_zCFlash_Generate{ ZENFOR(0x004C1440, 0x004D0D90, 0x004C8210, 0x004CA780), &zCFlash_Generate::operator() };
void zCFlash_Generate::operator()(zCFlash::zCBolt* a0, zVEC3 const& a1, zVEC3 const& a2, float a3)
{
	THISCALL(Ivk_zCFlash_Generate)(a0, a1, a2, a3);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>