<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCMorphMeshProto::Release(): int]]></Title>
			<Shortcut><![CDATA[__zCMorphMeshProto_Release_0x005A3860]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zCMorphMeshProto::Release()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCMorphMeshProto_Release : zCMorphMeshProto { int operator()(); };
BindedHook Ivk_zCMorphMeshProto_Release{ ZENFOR(0x00583E10, 0x0059E9A0, 0x0059E300, 0x005A3860), &zCMorphMeshProto_Release::operator() };
int zCMorphMeshProto_Release::operator()()
{
	int result = THISCALL(Ivk_zCMorphMeshProto_Release)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>