<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCParser::ReadWord(zSTRING&): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCParser::ReadWord(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCParser_ReadWord : zCParser { void operator()(zSTRING&); };
BindedHook Ivk_zCParser_ReadWord{ ZENFOR(0x006EE990, 0x00728010, 0x00738A70, 0x007984B0), &zCParser_ReadWord::operator() };
void zCParser_ReadWord::operator()(zSTRING& a0)
{
	THISCALL(Ivk_zCParser_ReadWord)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>