<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCCamTrj_KeyFrame*>::IsInList(zCCamTrj_KeyFrame* const&): int [const]]]></Title>
			<Description><![CDATA[public: int __thiscall zCArray<zCCamTrj_KeyFrame*>::IsInList(zCCamTrj_KeyFrame* const&)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCCamTrj_KeyFrame___IsInList : zCArray<zCCamTrj_KeyFrame*> { int operator()(zCCamTrj_KeyFrame* const&) const; };
BindedHook Ivk_zCArray_zCCamTrj_KeyFrame___IsInList{ ZENFOR(0x004BF0E0, 0x004CE7E0, 0x004C5F10, 0x004C8480), &zCArray_zCCamTrj_KeyFrame___IsInList::operator() };
int zCArray_zCCamTrj_KeyFrame___IsInList::operator()(zCCamTrj_KeyFrame* const& a0) const
{
	int result = THISCALL(Ivk_zCArray_zCCamTrj_KeyFrame___IsInList)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>