<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCQuadMark::GetNumActive(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCQuadMark::GetNumActive()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCQuadMark_GetNumActive : zCQuadMark { int operator()(); };
BindedHook Ivk_zCQuadMark_GetNumActive{ ZENFOR(0x005AD4B0, 0x005CA3F0, 0x005CBA70, 0x005D2620), &zCQuadMark_GetNumActive::operator() };
int zCQuadMark_GetNumActive::operator()()
{
	int result = THISCALL(Ivk_zCQuadMark_GetNumActive)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>