<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCFPUControler::RestoreSavedControlWord(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCFPUControler::RestoreSavedControlWord()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCFPUControler_RestoreSavedControlWord : zCFPUControler { void operator()(); };
BindedHook Ivk_zCFPUControler_RestoreSavedControlWord{ ZENFOR(0x005CEBF0, 0x005ED9B0, 0x005F30E0, 0x005F9ED0), &zCFPUControler_RestoreSavedControlWord::operator() };
void zCFPUControler_RestoreSavedControlWord::operator()()
{
	THISCALL(Ivk_zCFPUControler_RestoreSavedControlWord)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>