<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArchiverBinSafe::ResolveAndPosEntry(char const*): unsigned long]]></Title>
			<Shortcut><![CDATA[__zCArchiverBinSafe_ResolveAndPosEntry_0x0051BE00]]></Shortcut>
			<Description><![CDATA[private: unsigned long __fastcall zCArchiverBinSafe::ResolveAndPosEntry(char const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArchiverBinSafe_ResolveAndPosEntry : zCArchiverBinSafe { unsigned long __fastcall operator()(char const*); };
BindedHook Ivk_zCArchiverBinSafe_ResolveAndPosEntry{ ZENFOR(0x0050BCD0, 0x00520A10, 0x00519030, 0x0051BE00), &zCArchiverBinSafe_ResolveAndPosEntry::operator() };
unsigned long __fastcall zCArchiverBinSafe_ResolveAndPosEntry::operator()(char const* a0)
{
	unsigned long result = THISCALL(Ivk_zCArchiverBinSafe_ResolveAndPosEntry)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>