<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCPar_Symbol::GetClassOffset(): int]]></Title>
			<Description><![CDATA[public: int __thiscall zCPar_Symbol::GetClassOffset()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCPar_Symbol_GetClassOffset : zCPar_Symbol { int operator()(); };
BindedHook Ivk_zCPar_Symbol_GetClassOffset{ ZENFOR(0x006F9430, 0x007337C0, 0x00743510, 0x007A2F50), &zCPar_Symbol_GetClassOffset::operator() };
int zCPar_Symbol_GetClassOffset::operator()()
{
	int result = THISCALL(Ivk_zCPar_Symbol_GetClassOffset)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>