<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCSparseArray<void const*, zCAccountInfo>::IndexPtr(unsigned long): void* [const]]]></Title>
			<Shortcut><![CDATA[__zCSparseArray_void_const___zCAccountInfo__IndexPtr_0x0065DEB0]]></Shortcut>
			<Description><![CDATA[protected: virtual void* __thiscall zCSparseArray<void const*, zCAccountInfo>::IndexPtr(unsigned long)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCSparseArray_void_const___zCAccountInfo__IndexPtr : zCSparseArray<void const*, zCAccountInfo> { void* operator()(unsigned long) const; };
BindedHook Ivk_zCSparseArray_void_const___zCAccountInfo__IndexPtr{ ZENFOR(0x0075A3F0, 0x0079CA30, 0x007A7340, 0x0065DEB0), &zCSparseArray_void_const___zCAccountInfo__IndexPtr::operator() };
void* zCSparseArray_void_const___zCAccountInfo__IndexPtr::operator()(unsigned long a0) const
{
	void* result = THISCALL(Ivk_zCSparseArray_void_const___zCAccountInfo__IndexPtr)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>