<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCWorld::VobAddedToWorld(zCVob*): void]]></Title>
			<Shortcut><![CDATA[__zCWorld_VobAddedToWorld_0x00624830]]></Shortcut>
			<Description><![CDATA[protected: virtual void __thiscall zCWorld::VobAddedToWorld(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCWorld_VobAddedToWorld : zCWorld { void operator()(zCVob*); };
BindedHook Ivk_zCWorld_VobAddedToWorld{ ZENFOR(0x005F6360, 0x00617340, 0x0061D0A0, 0x00624830), &zCWorld_VobAddedToWorld::operator() };
void zCWorld_VobAddedToWorld::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCWorld_VobAddedToWorld)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>