<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTouchDamage::OnTimer(): void]]></Title>
			<Shortcut><![CDATA[__zCTouchDamage_OnTimer_0x00615C70]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zCTouchDamage::OnTimer()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTouchDamage_OnTimer : zCTouchDamage { void operator()(); };
BindedHook Ivk_zCTouchDamage_OnTimer{ ZENFOR(0x005E8BC0, 0x00609060, 0x0060E5B0, 0x00615C70), &zCTouchDamage_OnTimer::operator() };
void zCTouchDamage_OnTimer::operator()()
{
	THISCALL(Ivk_zCTouchDamage_OnTimer)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>