<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVertexBufferManager::zCVertexBufferManager()]]></Title>
			<Description><![CDATA[public: __thiscall zCVertexBufferManager::zCVertexBufferManager()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVertexBufferManager_zCVertexBufferManager : zCVertexBufferManager { zCVertexBufferManager* operator()(); };
BindedHook Ivk_zCVertexBufferManager_zCVertexBufferManager{ ZENFOR(0x005D1500, 0x005F0690, 0x005F5780, 0x005FC570), &zCVertexBufferManager_zCVertexBufferManager::operator() };
zCVertexBufferManager* zCVertexBufferManager_zCVertexBufferManager::operator()()
{
	zCVertexBufferManager* result = THISCALL(Ivk_zCVertexBufferManager_zCVertexBufferManager)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>