<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCArray<zCVob*>::zCArray<zCVob*>()]]></Title>
			<Description><![CDATA[public: __thiscall zCArray<zCVob*>::zCArray<zCVob*>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCArray_zCVob___zCArray_zCVob__ : zCArray<zCVob*> { zCArray<zCVob*>* operator()(); };
BindedHook Ivk_zCArray_zCVob___zCArray_zCVob__{ ZENFOR(0x005F2140, 0x00612EE0, 0x00617FA0, 0x0061F6F0), &zCArray_zCVob___zCArray_zCVob__::operator() };
zCArray<zCVob*>* zCArray_zCVob___zCArray_zCVob__::operator()()
{
	zCArray<zCVob*>* result = THISCALL(Ivk_zCArray_zCVob___zCArray_zCVob__)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>