<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCOBBox3D::GetBBox3D(): zTBBox3D [const]]]></Title>
			<Description><![CDATA[public: zTBBox3D __thiscall zCOBBox3D::GetBBox3D() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCOBBox3D_GetBBox3D : zCOBBox3D { zTBBox3D operator()() const; };
BindedHook Ivk_zCOBBox3D_GetBBox3D{ ZENFOR(0x005355B0, 0x0054C470, 0x00544370, 0x00549590), &zCOBBox3D_GetBBox3D::operator() };
zTBBox3D zCOBBox3D_GetBBox3D::operator()() const
{
	zTBBox3D result = THISCALL(Ivk_zCOBBox3D_GetBBox3D)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>