<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCRenderer::SetMaterial(zCRenderer::zTMaterial const&): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zCRenderer::SetMaterial(zCRenderer::zTMaterial const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCRenderer_SetMaterial : zCRenderer { int operator()(zCRenderer::zTMaterial const&); };
BindedHook Ivk_zCRenderer_SetMaterial{ ZENFOR(0x00713BC0, 0x0074F8E0, 0x0075EDC0, 0x0064A360), &zCRenderer_SetMaterial::operator() };
int zCRenderer_SetMaterial::operator()(zCRenderer::zTMaterial const& a0)
{
	int result = THISCALL(Ivk_zCRenderer_SetMaterial)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>