<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCTriggerList::TriggerActTarget(zCVob*): void]]></Title>
			<Shortcut><![CDATA[__zCTriggerList_TriggerActTarget_0x00614F30]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zCTriggerList::TriggerActTarget(zCVob*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCTriggerList_TriggerActTarget : zCTriggerList { void operator()(zCVob*); };
BindedHook Ivk_zCTriggerList_TriggerActTarget{ ZENFOR(0x005E7F30, 0x006082D0, 0x0060D870, 0x00614F30), &zCTriggerList_TriggerActTarget::operator() };
void zCTriggerList_TriggerActTarget::operator()(zCVob* a0)
{
	THISCALL(Ivk_zCTriggerList_TriggerActTarget)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>