<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCVertexBufferDyn2::Unlock(unsigned long): void]]></Title>
			<Description><![CDATA[public: void __thiscall zCVertexBufferDyn2::Unlock(unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCVertexBufferDyn2_Unlock : zCVertexBufferDyn2 { void operator()(unsigned long); };
BindedHook Ivk_zCVertexBufferDyn2_Unlock{ ZENFOR(0x005D14A0, 0x005F0630, 0x005F5720, 0x005FC510), &zCVertexBufferDyn2_Unlock::operator() };
void zCVertexBufferDyn2_Unlock::operator()(unsigned long a0)
{
	THISCALL(Ivk_zCVertexBufferDyn2_Unlock)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>