<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCList<zCCSCutsceneContext>::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zCList_zCCSCutsceneContext__ScalarDeletingDestructor_0x00420D80]]></Shortcut>
			<Description><![CDATA[public: void* __thiscall zCList<zCCSCutsceneContext>::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCList_zCCSCutsceneContext__ScalarDeletingDestructor : zCList<zCCSCutsceneContext> { void* operator()(unsigned int); };
BindedHook Ivk_zCList_zCCSCutsceneContext__ScalarDeletingDestructor{ ZENFOR(0x00420630, 0x004229E0, 0x00420A50, 0x00420D80), &zCList_zCCSCutsceneContext__ScalarDeletingDestructor::operator() };
void* zCList_zCCSCutsceneContext__ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zCList_zCCSCutsceneContext__ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>