<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zCAIPlayer::DoProceduralMovement(): void]]></Title>
			<Description><![CDATA[private: void __thiscall zCAIPlayer::DoProceduralMovement()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zCAIPlayer_DoProceduralMovement : zCAIPlayer { void operator()(); };
BindedHook Ivk_zCAIPlayer_DoProceduralMovement{ ZENFOR(0x004FEB50, 0x00511FD0, 0x0050B910, 0x0050E6C0), &zCAIPlayer_DoProceduralMovement::operator() };
void zCAIPlayer_DoProceduralMovement::operator()()
{
	THISCALL(Ivk_zCAIPlayer_DoProceduralMovement)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>