<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zDYNAMIC_CAST(zCObject const*): zCPolyStrip*]]></Title>
			<Description><![CDATA[zCPolyStrip* __cdecl zDYNAMIC_CAST(zCObject const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A, G2A
zCPolyStrip* Hook_zDYNAMIC_CAST(zCObject const*);
BindedHook Ivk_zDYNAMIC_CAST{ ZENFOR(0x00490270, 0x0049C110, 0x00000000, 0x0049A570), Hook_zDYNAMIC_CAST };
zCPolyStrip* Hook_zDYNAMIC_CAST(zCObject const* a0)
{
	zCPolyStrip* result = Ivk_zDYNAMIC_CAST(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>