<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zDYNAMIC_CAST(zCObject const*): oCItem*]]></Title>
			<Shortcut><![CDATA[__zDYNAMIC_CAST_0x00761BE0]]></Shortcut>
			<Description><![CDATA[oCItem* __cdecl zDYNAMIC_CAST(zCObject const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[oCItem* Hook_zDYNAMIC_CAST(zCObject const*);
BindedHook Ivk_zDYNAMIC_CAST{ ZENFOR(0x006BAC50, 0x006EF880, 0x007026B0, 0x00761BE0), Hook_zDYNAMIC_CAST };
oCItem* Hook_zDYNAMIC_CAST(zCObject const* a0)
{
	oCItem* result = Ivk_zDYNAMIC_CAST(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>