<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zDeinitOptions(): void]]></Title>
			<Description><![CDATA[void __cdecl zDeinitOptions()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zDeinitOptions();
BindedHook Ivk_zDeinitOptions{ ZENFOR(0x0046B500, 0x00473430, 0x0046FF20, 0x00471050), Hook_zDeinitOptions };
void Hook_zDeinitOptions()
{
	Ivk_zDeinitOptions();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>