<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zDYNAMIC_CAST(zCObject const*): oCNpc*]]></Title>
			<Description><![CDATA[oCNpc* __cdecl zDYNAMIC_CAST(zCObject const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[oCNpc* Hook_zDYNAMIC_CAST(zCObject const*);
BindedHook Ivk_zDYNAMIC_CAST{ ZENFOR(0x006CC340, 0x00702720, 0x00714930, 0x00773EC0), Hook_zDYNAMIC_CAST };
oCNpc* Hook_zDYNAMIC_CAST(zCObject const* a0)
{
	oCNpc* result = Ivk_zDYNAMIC_CAST(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>