<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zD3D_alphaPoly::IsAlphaPoly(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zD3D_alphaPoly::IsAlphaPoly()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zD3D_alphaPoly_IsAlphaPoly : zD3D_alphaPoly { int operator()(); };
BindedHook Ivk_zD3D_alphaPoly_IsAlphaPoly{ ZENFOR(0x00713CF0, 0x0074FA10, 0x0075EF90, 0x0064A530), &zD3D_alphaPoly_IsAlphaPoly::operator() };
int zD3D_alphaPoly_IsAlphaPoly::operator()()
{
	int result = THISCALL(Ivk_zD3D_alphaPoly_IsAlphaPoly)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>