<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zDYNAMIC_CAST(zCObject const*): zCModel*]]></Title>
			<Description><![CDATA[zCModel* __cdecl zDYNAMIC_CAST(zCObject const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zCModel* Hook_zDYNAMIC_CAST(zCObject const*);
BindedHook Ivk_zDYNAMIC_CAST{ ZENFOR(0x006BACB0, 0x006EF8E0, 0x00702710, 0x00761C40), Hook_zDYNAMIC_CAST };
zCModel* Hook_zDYNAMIC_CAST(zCObject const* a0)
{
	zCModel* result = Ivk_zDYNAMIC_CAST(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>