<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zD3D_alphaPoly::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: virtual void* __thiscall zD3D_alphaPoly::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G2A
struct zD3D_alphaPoly_ScalarDeletingDestructor : zD3D_alphaPoly { void* operator()(unsigned int); };
BindedHook Ivk_zD3D_alphaPoly_ScalarDeletingDestructor{ ZENFOR(0x00713D10, 0x00000000, 0x00000000, 0x0064A550), &zD3D_alphaPoly_ScalarDeletingDestructor::operator() };
void* zD3D_alphaPoly_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zD3D_alphaPoly_ScalarDeletingDestructor)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>