<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zERROR::Message(zSTRING const&): int]]></Title>
			<Description><![CDATA[public: int __thiscall zERROR::Message(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zERROR_Message : zERROR { int operator()(zSTRING const&); };
BindedHook Ivk_zERROR_Message{ ZENFOR(0x004492F0, 0x0044F510, 0x0044D2C0, 0x0044DA10), &zERROR_Message::operator() };
int zERROR_Message::operator()(zSTRING const& a0)
{
	int result = THISCALL(Ivk_zERROR_Message)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>