<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zERROR::SetTarget(int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zERROR::SetTarget(int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zERROR_SetTarget : zERROR { void operator()(int); };
BindedHook Ivk_zERROR_SetTarget{ ZENFOR(0x004497B0, 0x0044FA20, 0x0044D800, 0x0044DF50), &zERROR_SetTarget::operator() };
void zERROR_SetTarget::operator()(int a0)
{
	THISCALL(Ivk_zERROR_SetTarget)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>