<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zERROR::Fault(zSTRING const&): int]]></Title>
			<Description><![CDATA[public: int __thiscall zERROR::Fault(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zERROR_Fault : zERROR { int operator()(zSTRING const&); };
BindedHook Ivk_zERROR_Fault{ ZENFOR(0x00449390, 0x0044F5B0, 0x0044D360, 0x0044DAB0), &zERROR_Fault::operator() };
int zERROR_Fault::operator()(zSTRING const& a0)
{
	int result = THISCALL(Ivk_zERROR_Fault)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>