<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zERROR::Init(zSTRING): void]]></Title>
			<Shortcut><![CDATA[__zERROR_Init_0x0044BFA0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zERROR::Init(zSTRING)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zERROR_Init : zERROR { void operator()(zSTRING); };
BindedHook Ivk_zERROR_Init{ ZENFOR(0x00447920, 0x0044D950, 0x0044B850, 0x0044BFA0), &zERROR_Init::operator() };
void zERROR_Init::operator()(zSTRING a0)
{
	THISCALL(Ivk_zERROR_Init)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>