<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zERROR::SetFilterAuthors(zSTRING): void]]></Title>
			<Shortcut><![CDATA[__zERROR_SetFilterAuthors_0x0044DC00]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zERROR::SetFilterAuthors(zSTRING)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zERROR_SetFilterAuthors : zERROR { void operator()(zSTRING); };
BindedHook Ivk_zERROR_SetFilterAuthors{ ZENFOR(0x004494E0, 0x0044F710, 0x0044D4B0, 0x0044DC00), &zERROR_SetFilterAuthors::operator() };
void zERROR_SetFilterAuthors::operator()(zSTRING a0)
{
	THISCALL(Ivk_zERROR_SetFilterAuthors)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>