<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zERROR::Fatal(zSTRING const&): int]]></Title>
			<Shortcut><![CDATA[__zERROR_Fatal_0x0044DA80]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zERROR::Fatal(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zERROR_Fatal : zERROR { int operator()(zSTRING const&); };
BindedHook Ivk_zERROR_Fatal{ ZENFOR(0x00449360, 0x0044F580, 0x0044D330, 0x0044DA80), &zERROR_Fatal::operator() };
int zERROR_Fatal::operator()(zSTRING const& a0)
{
	int result = THISCALL(Ivk_zERROR_Fatal)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>