<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zERROR::~zERROR()]]></Title>
			<Description><![CDATA[public: virtual __thiscall zERROR::~zERROR()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zERROR_Destructor : zERROR { void operator()(); };
BindedHook Ivk_zERROR_Destructor{ ZENFOR(0x00447FD0, 0x0044DFF0, 0x0044BF00, 0x0044C650), &zERROR_Destructor::operator() };
void zERROR_Destructor::operator()()
{
	THISCALL(Ivk_zERROR_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>