<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zERROR::BlockBegin(char*, int): void]]></Title>
			<Shortcut><![CDATA[__zERROR_BlockBegin_0x0044D060]]></Shortcut>
			<Description><![CDATA[private: void __thiscall zERROR::BlockBegin(char*, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zERROR_BlockBegin : zERROR { void operator()(char*, int); };
BindedHook Ivk_zERROR_BlockBegin{ ZENFOR(0x00448990, 0x0044EB20, 0x0044C910, 0x0044D060), &zERROR_BlockBegin::operator() };
void zERROR_BlockBegin::operator()(char* a0, int a1)
{
	THISCALL(Ivk_zERROR_BlockBegin)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>