<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zERROR::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zERROR_VectorDeletingDestructor_0x0044BF80]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zERROR::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zERROR_VectorDeletingDestructor : zERROR { void* operator()(unsigned int); };
BindedHook Ivk_zERROR_VectorDeletingDestructor{ ZENFOR(0x00447900, 0x0044D930, 0x0044B830, 0x0044BF80), &zERROR_VectorDeletingDestructor::operator() };
void* zERROR_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zERROR_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>