<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_FILE::DirStepInto(zSTRING): zSTRING]]></Title>
			<Description><![CDATA[public: virtual zSTRING __thiscall zFILE_FILE::DirStepInto(zSTRING)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_FILE_DirStepInto : zFILE_FILE { zSTRING operator()(zSTRING); };
BindedHook Ivk_zFILE_FILE_DirStepInto{ ZENFOR(0x00442960, 0x004482E0, 0x00446290, 0x004468C0), &zFILE_FILE_DirStepInto::operator() };
zSTRING zFILE_FILE_DirStepInto::operator()(zSTRING a0)
{
	zSTRING result = THISCALL(Ivk_zFILE_FILE_DirStepInto)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>