<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_VDFS::Init(zSTRING const&): void]]></Title>
			<Shortcut><![CDATA[__zFILE_VDFS_Init_0x00448BB0]]></Shortcut>
			<Description><![CDATA[protected: void __thiscall zFILE_VDFS::Init(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_VDFS_Init : zFILE_VDFS { void operator()(zSTRING const&); };
BindedHook Ivk_zFILE_VDFS_Init{ ZENFOR(0x00444B20, 0x0044A770, 0x00448580, 0x00448BB0), &zFILE_VDFS_Init::operator() };
void zFILE_VDFS_Init::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_zFILE_VDFS_Init)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>