<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE::SetRootDirectory(zSTRING): zSTRING]]></Title>
			<Description><![CDATA[public: static zSTRING __cdecl zFILE::SetRootDirectory(zSTRING)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zSTRING Hook_zFILE_SetRootDirectory(zSTRING);
BindedHook Ivk_zFILE_SetRootDirectory{ ZENFOR(0x0043E350, 0x00443640, 0x00441C30, 0x00442260), Hook_zFILE_SetRootDirectory };
zSTRING Hook_zFILE_SetRootDirectory(zSTRING a0)
{
	zSTRING result = Ivk_zFILE_SetRootDirectory(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>