<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_FILE::SetDir(zSTRING): void]]></Title>
			<Description><![CDATA[public: virtual void __thiscall zFILE_FILE::SetDir(zSTRING)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_FILE_SetDir : zFILE_FILE { void operator()(zSTRING); };
BindedHook Ivk_zFILE_FILE_SetDir{ ZENFOR(0x00441D00, 0x00447550, 0x00445630, 0x00445C60), &zFILE_FILE_SetDir::operator() };
void zFILE_FILE_SetDir::operator()(zSTRING a0)
{
	THISCALL(Ivk_zFILE_FILE_SetDir)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>