<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_VDFS::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zFILE_VDFS_VectorDeletingDestructor_0x004487B0]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zFILE_VDFS::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2
struct zFILE_VDFS_VectorDeletingDestructor : zFILE_VDFS { void* operator()(unsigned int); };
BindedHook Ivk_zFILE_VDFS_VectorDeletingDestructor{ ZENFOR(0x00000000, 0x0044A9C0, 0x004487B0, 0x00000000), &zFILE_VDFS_VectorDeletingDestructor::operator() };
void* zFILE_VDFS_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zFILE_VDFS_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>