<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_FILE::SetPath(zSTRING): void]]></Title>
			<Shortcut><![CDATA[__zFILE_FILE_SetPath_0x004455D0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zFILE_FILE::SetPath(zSTRING)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_FILE_SetPath : zFILE_FILE { void operator()(zSTRING); };
BindedHook Ivk_zFILE_FILE_SetPath{ ZENFOR(0x00441670, 0x00446E20, 0x00444FA0, 0x004455D0), &zFILE_FILE_SetPath::operator() };
void zFILE_FILE_SetPath::operator()(zSTRING a0)
{
	THISCALL(Ivk_zFILE_FILE_SetPath)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>