<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_FILE::FileMove(zSTRING, bool): bool]]></Title>
			<Description><![CDATA[public: virtual bool __thiscall zFILE_FILE::FileMove(zSTRING, bool)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_FILE_FileMove : zFILE_FILE { bool operator()(zSTRING, bool); };
BindedHook Ivk_zFILE_FILE_FileMove{ ZENFOR(0x00443660, 0x00449130, 0x00446F90, 0x004475C0), &zFILE_FILE_FileMove::operator() };
bool zFILE_FILE_FileMove::operator()(zSTRING a0, bool a1)
{
	bool result = THISCALL(Ivk_zFILE_FILE_FileMove)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>