<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_FILE::FileCopy(zFILE*): bool]]></Title>
			<Description><![CDATA[public: virtual bool __thiscall zFILE_FILE::FileCopy(zFILE*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_FILE_FileCopy : zFILE_FILE { bool operator()(zFILE*); };
BindedHook Ivk_zFILE_FILE_FileCopy{ ZENFOR(0x00443A30, 0x004495A0, 0x00447360, 0x00447990), &zFILE_FILE_FileCopy::operator() };
bool zFILE_FILE_FileCopy::operator()(zFILE* a0)
{
	bool result = THISCALL(Ivk_zFILE_FILE_FileCopy)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>