<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_FILE::ReadCodeline(zSTRING&): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zFILE_FILE::ReadCodeline(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_FILE_ReadCodeline : zFILE_FILE { int operator()(zSTRING&); };
BindedHook Ivk_zFILE_FILE_ReadCodeline{ ZENFOR(0x00440C10, 0x00446280, 0x00444500, 0x00444B30), &zFILE_FILE_ReadCodeline::operator() };
int zFILE_FILE_ReadCodeline::operator()(zSTRING& a0)
{
	int result = THISCALL(Ivk_zFILE_FILE_ReadCodeline)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>