<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_FILE::DeinitFileSystem(): bool]]></Title>
			<Description><![CDATA[public: static bool __cdecl zFILE_FILE::DeinitFileSystem()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[bool Hook_zFILE_FILE_DeinitFileSystem();
BindedHook Ivk_zFILE_FILE_DeinitFileSystem{ ZENFOR(0x004445B0, 0x0044A1B0, 0x00448020, 0x00448650), Hook_zFILE_FILE_DeinitFileSystem };
bool Hook_zFILE_FILE_DeinitFileSystem()
{
	bool result = Ivk_zFILE_FILE_DeinitFileSystem();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>