<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_FILE::Write(zSTRING const&): int]]></Title>
			<Shortcut><![CDATA[__zFILE_FILE_Write_0x00444410]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zFILE_FILE::Write(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_FILE_Write : zFILE_FILE { int operator()(zSTRING const&); };
BindedHook Ivk_zFILE_FILE_Write{ ZENFOR(0x004404F0, 0x00445AE0, 0x00443DE0, 0x00444410), &zFILE_FILE_Write::operator() };
int zFILE_FILE_Write::operator()(zSTRING const& a0)
{
	int result = THISCALL(Ivk_zFILE_FILE_Write)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>