<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_VDFS::InitFileSystem(): bool]]></Title>
			<Description><![CDATA[public: static bool __cdecl zFILE_VDFS::InitFileSystem()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[bool Hook_zFILE_VDFS_InitFileSystem();
BindedHook Ivk_zFILE_VDFS_InitFileSystem{ ZENFOR(0x00446A30, 0x0044C920, 0x0044A700, 0x0044AD60), Hook_zFILE_VDFS_InitFileSystem };
bool Hook_zFILE_VDFS_InitFileSystem()
{
	bool result = Ivk_zFILE_VDFS_InitFileSystem();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>