<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_VDFS::SearchFile(zSTRING const&, zSTRING const&, int): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zFILE_VDFS::SearchFile(zSTRING const&, zSTRING const&, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_VDFS_SearchFile : zFILE_VDFS { int operator()(zSTRING const&, zSTRING const&, int); };
BindedHook Ivk_zFILE_VDFS_SearchFile{ ZENFOR(0x00445B50, 0x0044B8E0, 0x00449820, 0x00449E80), &zFILE_VDFS_SearchFile::operator() };
int zFILE_VDFS_SearchFile::operator()(zSTRING const& a0, zSTRING const& a1, int a2)
{
	int result = THISCALL(Ivk_zFILE_VDFS_SearchFile)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>