<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_FILE::Open(zSTRING const&, bool): int]]></Title>
			<Shortcut><![CDATA[__zFILE_FILE_Open_0x00443360]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zFILE_FILE::Open(zSTRING const&, bool)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_FILE_Open : zFILE_FILE { int operator()(zSTRING const&, bool); };
BindedHook Ivk_zFILE_FILE_Open{ ZENFOR(0x0043F450, 0x00444850, 0x00442D30, 0x00443360), &zFILE_FILE_Open::operator() };
int zFILE_FILE_Open::operator()(zSTRING const& a0, bool a1)
{
	int result = THISCALL(Ivk_zFILE_FILE_Open)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>