<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_FILE::GetDirectoryPath(): zSTRING]]></Title>
			<Description><![CDATA[public: virtual zSTRING __thiscall zFILE_FILE::GetDirectoryPath()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_FILE_GetDirectoryPath : zFILE_FILE { zSTRING operator()(); };
BindedHook Ivk_zFILE_FILE_GetDirectoryPath{ ZENFOR(0x0043F2A0, 0x00444690, 0x00442B80, 0x004431B0), &zFILE_FILE_GetDirectoryPath::operator() };
zSTRING zFILE_FILE_GetDirectoryPath::operator()()
{
	zSTRING result = THISCALL(Ivk_zFILE_FILE_GetDirectoryPath)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>