<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_VDFS::DeinitFileSystem(): bool]]></Title>
			<Shortcut><![CDATA[__zFILE_VDFS_DeinitFileSystem_0x0044B440]]></Shortcut>
			<Description><![CDATA[public: static bool __cdecl zFILE_VDFS::DeinitFileSystem()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[bool Hook_zFILE_VDFS_DeinitFileSystem();
BindedHook Ivk_zFILE_VDFS_DeinitFileSystem{ ZENFOR(0x00446E80, 0x0044CD90, 0x0044ACF0, 0x0044B440), Hook_zFILE_VDFS_DeinitFileSystem };
bool Hook_zFILE_VDFS_DeinitFileSystem()
{
	bool result = Ivk_zFILE_VDFS_DeinitFileSystem();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>