<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE::GetFreeDiskSpace(): long]]></Title>
			<Shortcut><![CDATA[__zFILE_GetFreeDiskSpace_0x00442710]]></Shortcut>
			<Description><![CDATA[public: virtual long __thiscall zFILE::GetFreeDiskSpace()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_GetFreeDiskSpace : zFILE { long operator()(); };
BindedHook Ivk_zFILE_GetFreeDiskSpace{ ZENFOR(0x0043E800, 0x00443B20, 0x004420E0, 0x00442710), &zFILE_GetFreeDiskSpace::operator() };
long zFILE_GetFreeDiskSpace::operator()()
{
	long result = THISCALL(Ivk_zFILE_GetFreeDiskSpace)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>