<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE::zFILE(zSTRING const&)]]></Title>
			<Description><![CDATA[public: __thiscall zFILE::zFILE(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_zFILE : zFILE { zFILE* operator()(zSTRING const&); };
BindedHook Ivk_zFILE_zFILE{ ZENFOR(0x0043F020, 0x00444410, 0x00442900, 0x00442F30), &zFILE_zFILE::operator() };
zFILE* zFILE_zFILE::operator()(zSTRING const& a0)
{
	zFILE* result = THISCALL(Ivk_zFILE_zFILE)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>