<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE::InitFileSystem(): bool]]></Title>
			<Shortcut><![CDATA[__zFILE_InitFileSystem_0x00448290]]></Shortcut>
			<Description><![CDATA[public: static bool __cdecl zFILE::InitFileSystem()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[bool Hook_zFILE_InitFileSystem();
BindedHook Ivk_zFILE_InitFileSystem{ ZENFOR(0x00444250, 0x00449E30, 0x00447C60, 0x00448290), Hook_zFILE_InitFileSystem };
bool Hook_zFILE_InitFileSystem()
{
	bool result = Ivk_zFILE_InitFileSystem();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>