<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_FILE::SetCurrentDir(): zSTRING]]></Title>
			<Description><![CDATA[public: virtual zSTRING __thiscall zFILE_FILE::SetCurrentDir()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_FILE_SetCurrentDir : zFILE_FILE { zSTRING operator()(); };
BindedHook Ivk_zFILE_FILE_SetCurrentDir{ ZENFOR(0x004426B0, 0x00447FD0, 0x00445FE0, 0x00446610), &zFILE_FILE_SetCurrentDir::operator() };
zSTRING zFILE_FILE_SetCurrentDir::operator()()
{
	zSTRING result = THISCALL(Ivk_zFILE_FILE_SetCurrentDir)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>