<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_VDFS::Open(zSTRING const&, bool): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zFILE_VDFS::Open(zSTRING const&, bool)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_VDFS_Open : zFILE_VDFS { int operator()(zSTRING const&, bool); };
BindedHook Ivk_zFILE_VDFS_Open{ ZENFOR(0x00444CA0, 0x0044A8E0, 0x004486E0, 0x00448D30), &zFILE_VDFS_Open::operator() };
int zFILE_VDFS_Open::operator()(zSTRING const& a0, bool a1)
{
	int result = THISCALL(Ivk_zFILE_VDFS_Open)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>