<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_FILE::GetFile(): zSTRING]]></Title>
			<Shortcut><![CDATA[__zFILE_FILE_GetFile_0x0043ECF0]]></Shortcut>
			<Description><![CDATA[public: virtual zSTRING __thiscall zFILE_FILE::GetFile()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_FILE_GetFile : zFILE_FILE { zSTRING operator()(); };
BindedHook Ivk_zFILE_FILE_GetFile{ ZENFOR(0x0043B0D0, 0x0043FFB0, 0x0043E6C0, 0x0043ECF0), &zFILE_FILE_GetFile::operator() };
zSTRING zFILE_FILE_GetFile::operator()()
{
	zSTRING result = THISCALL(Ivk_zFILE_FILE_GetFile)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>