<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_FILE::SetCompletePath(): void]]></Title>
			<Description><![CDATA[protected: void __thiscall zFILE_FILE::SetCompletePath()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_FILE_SetCompletePath : zFILE_FILE { void operator()(); };
BindedHook Ivk_zFILE_FILE_SetCompletePath{ ZENFOR(0x00441400, 0x00446B70, 0x00444D30, 0x00445360), &zFILE_FILE_SetCompletePath::operator() };
void zFILE_FILE_SetCompletePath::operator()()
{
	THISCALL(Ivk_zFILE_FILE_SetCompletePath)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>