<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_FILE::GetMode(): long]]></Title>
			<Description><![CDATA[public: virtual long __thiscall zFILE_FILE::GetMode()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_FILE_GetMode : zFILE_FILE { long operator()(); };
BindedHook Ivk_zFILE_FILE_GetMode{ ZENFOR(0x0043F230, 0x00444620, 0x00442B10, 0x00443140), &zFILE_FILE_GetMode::operator() };
long zFILE_FILE_GetMode::operator()()
{
	long result = THISCALL(Ivk_zFILE_FILE_GetMode)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>