<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_FILE::Create(): int]]></Title>
			<Shortcut><![CDATA[__zFILE_FILE_Create_0x004439F0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zFILE_FILE::Create()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_FILE_Create : zFILE_FILE { int operator()(); };
BindedHook Ivk_zFILE_FILE_Create{ ZENFOR(0x0043FAE0, 0x00444FC0, 0x004433C0, 0x004439F0), &zFILE_FILE_Create::operator() };
int zFILE_FILE_Create::operator()()
{
	int result = THISCALL(Ivk_zFILE_FILE_Create)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>