<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_FILE::SeekText(zSTRING const&): zSTRING]]></Title>
			<Description><![CDATA[public: virtual zSTRING __thiscall zFILE_FILE::SeekText(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_FILE_SeekText : zFILE_FILE { zSTRING operator()(zSTRING const&); };
BindedHook Ivk_zFILE_FILE_SeekText{ ZENFOR(0x00440A60, 0x00446080, 0x00444350, 0x00444980), &zFILE_FILE_SeekText::operator() };
zSTRING zFILE_FILE_SeekText::operator()(zSTRING const& a0)
{
	zSTRING result = THISCALL(Ivk_zFILE_FILE_SeekText)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>