<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_VDFS::Pos(): long]]></Title>
			<Shortcut><![CDATA[__zFILE_VDFS_Pos_0x00449A50]]></Shortcut>
			<Description><![CDATA[public: virtual long __thiscall zFILE_VDFS::Pos()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_VDFS_Pos : zFILE_VDFS { long operator()(); };
BindedHook Ivk_zFILE_VDFS_Pos{ ZENFOR(0x00445720, 0x0044B430, 0x004493F0, 0x00449A50), &zFILE_VDFS_Pos::operator() };
long zFILE_VDFS_Pos::operator()()
{
	long result = THISCALL(Ivk_zFILE_VDFS_Pos)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>