<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_FILE::FindFirst(zSTRING const&): bool]]></Title>
			<Description><![CDATA[public: virtual bool __thiscall zFILE_FILE::FindFirst(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_FILE_FindFirst : zFILE_FILE { bool operator()(zSTRING const&); };
BindedHook Ivk_zFILE_FILE_FindFirst{ ZENFOR(0x004431A0, 0x00448C00, 0x00446AD0, 0x00447100), &zFILE_FILE_FindFirst::operator() };
bool zFILE_FILE_FindFirst::operator()(zSTRING const& a0)
{
	bool result = THISCALL(Ivk_zFILE_FILE_FindFirst)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>