<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE::UnlockDirScan(): int]]></Title>
			<Description><![CDATA[public: static int __cdecl zFILE::UnlockDirScan()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_zFILE_UnlockDirScan();
BindedHook Ivk_zFILE_UnlockDirScan{ ZENFOR(0x0043E830, 0x00443B50, 0x00442110, 0x00442740), Hook_zFILE_UnlockDirScan };
int Hook_zFILE_UnlockDirScan()
{
	int result = Ivk_zFILE_UnlockDirScan();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>