<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_FILE::Close(): int]]></Title>
			<Shortcut><![CDATA[__zFILE_FILE_Close_0x00444010]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zFILE_FILE::Close()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_FILE_Close : zFILE_FILE { int operator()(); };
BindedHook Ivk_zFILE_FILE_Close{ ZENFOR(0x00440100, 0x004456A0, 0x004439E0, 0x00444010), &zFILE_FILE_Close::operator() };
int zFILE_FILE_Close::operator()()
{
	int result = THISCALL(Ivk_zFILE_FILE_Close)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>