<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_FILE::ChangeDir(bool): int]]></Title>
			<Shortcut><![CDATA[__zFILE_FILE_ChangeDir_0x00446670]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zFILE_FILE::ChangeDir(bool)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_FILE_ChangeDir : zFILE_FILE { int operator()(bool); };
BindedHook Ivk_zFILE_FILE_ChangeDir{ ZENFOR(0x00442710, 0x00448040, 0x00446040, 0x00446670), &zFILE_FILE_ChangeDir::operator() };
int zFILE_FILE_ChangeDir::operator()(bool a0)
{
	int result = THISCALL(Ivk_zFILE_FILE_ChangeDir)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>