<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_VDFS::UnlockCriticalSection(): bool]]></Title>
			<Shortcut><![CDATA[__zFILE_VDFS_UnlockCriticalSection_0x0044B800]]></Shortcut>
			<Description><![CDATA[public: static bool __cdecl zFILE_VDFS::UnlockCriticalSection()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[bool Hook_zFILE_VDFS_UnlockCriticalSection();
BindedHook Ivk_zFILE_VDFS_UnlockCriticalSection{ ZENFOR(0x004471E0, 0x0044D140, 0x0044B0B0, 0x0044B800), Hook_zFILE_VDFS_UnlockCriticalSection };
bool Hook_zFILE_VDFS_UnlockCriticalSection()
{
	bool result = Ivk_zFILE_VDFS_UnlockCriticalSection();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>