<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_VDFS::LockCriticalSection(): bool]]></Title>
			<Shortcut><![CDATA[__zFILE_VDFS_LockCriticalSection_0x0044B7E0]]></Shortcut>
			<Description><![CDATA[public: static bool __cdecl zFILE_VDFS::LockCriticalSection()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[bool Hook_zFILE_VDFS_LockCriticalSection();
BindedHook Ivk_zFILE_VDFS_LockCriticalSection{ ZENFOR(0x004471C0, 0x0044D120, 0x0044B090, 0x0044B7E0), Hook_zFILE_VDFS_LockCriticalSection };
bool Hook_zFILE_VDFS_LockCriticalSection()
{
	bool result = Ivk_zFILE_VDFS_LockCriticalSection();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>