<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE::zFILE()]]></Title>
			<Description><![CDATA[public: __thiscall zFILE::zFILE()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_zFILE : zFILE { zFILE* operator()(); };
BindedHook Ivk_zFILE_zFILE{ ZENFOR(0x0043EFE0, 0x004443D0, 0x004428C0, 0x00442EF0), &zFILE_zFILE::operator() };
zFILE* zFILE_zFILE::operator()()
{
	zFILE* result = THISCALL(Ivk_zFILE_zFILE)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>