<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_FILE::UpdateBlock(zSTRING const&, long, long): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zFILE_FILE::UpdateBlock(zSTRING const&, long, long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_FILE_UpdateBlock : zFILE_FILE { int operator()(zSTRING const&, long, long); };
BindedHook Ivk_zFILE_FILE_UpdateBlock{ ZENFOR(0x00441090, 0x00446790, 0x00444980, 0x00444FB0), &zFILE_FILE_UpdateBlock::operator() };
int zFILE_FILE_UpdateBlock::operator()(zSTRING const& a0, long a1, long a2)
{
	int result = THISCALL(Ivk_zFILE_FILE_UpdateBlock)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>