<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_VDFS::FindFirst(zSTRING const&): bool]]></Title>
			<Description><![CDATA[public: virtual bool __thiscall zFILE_VDFS::FindFirst(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_VDFS_FindFirst : zFILE_VDFS { bool operator()(zSTRING const&); };
BindedHook Ivk_zFILE_VDFS_FindFirst{ ZENFOR(0x00445FD0, 0x0044BDE0, 0x00449CA0, 0x0044A300), &zFILE_VDFS_FindFirst::operator() };
bool zFILE_VDFS_FindFirst::operator()(zSTRING const& a0)
{
	bool result = THISCALL(Ivk_zFILE_VDFS_FindFirst)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>