<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_VDFS::Exists(): bool]]></Title>
			<Description><![CDATA[public: virtual bool __thiscall zFILE_VDFS::Exists()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_VDFS_Exists : zFILE_VDFS { bool operator()(); };
BindedHook Ivk_zFILE_VDFS_Exists{ ZENFOR(0x00444F90, 0x0044ABD0, 0x004489C0, 0x00449020), &zFILE_VDFS_Exists::operator() };
bool zFILE_VDFS_Exists::operator()()
{
	bool result = THISCALL(Ivk_zFILE_VDFS_Exists)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>