<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_FILE::SlashConvert(zSTRING&): zSTRING&]]></Title>
			<Shortcut><![CDATA[__zFILE_FILE_SlashConvert_0x004464F0]]></Shortcut>
			<Description><![CDATA[protected: zSTRING& __thiscall zFILE_FILE::SlashConvert(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_FILE_SlashConvert : zFILE_FILE { zSTRING& operator()(zSTRING&); };
BindedHook Ivk_zFILE_FILE_SlashConvert{ ZENFOR(0x00442590, 0x00447EB0, 0x00445EC0, 0x004464F0), &zFILE_FILE_SlashConvert::operator() };
zSTRING& zFILE_FILE_SlashConvert::operator()(zSTRING& a0)
{
	zSTRING& result = THISCALL(Ivk_zFILE_FILE_SlashConvert)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>