<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_FILE::ReadChar(char&): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zFILE_FILE::ReadChar(char&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_FILE_ReadChar : zFILE_FILE { int operator()(char&); };
BindedHook Ivk_zFILE_FILE_ReadChar{ ZENFOR(0x00440730, 0x00445D30, 0x00444020, 0x00444650), &zFILE_FILE_ReadChar::operator() };
int zFILE_FILE_ReadChar::operator()(char& a0)
{
	int result = THISCALL(Ivk_zFILE_FILE_ReadChar)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>