<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_FILE::Reset(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zFILE_FILE::Reset()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_FILE_Reset : zFILE_FILE { int operator()(); };
BindedHook Ivk_zFILE_FILE_Reset{ ZENFOR(0x00440340, 0x00445910, 0x00443C30, 0x00444260), &zFILE_FILE_Reset::operator() };
int zFILE_FILE_Reset::operator()()
{
	int result = THISCALL(Ivk_zFILE_FILE_Reset)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>