<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_FILE::SetFilename(zSTRING): void]]></Title>
			<Shortcut><![CDATA[__zFILE_FILE_SetFilename_0x00445EC0]]></Shortcut>
			<Description><![CDATA[public: virtual void __thiscall zFILE_FILE::SetFilename(zSTRING)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_FILE_SetFilename : zFILE_FILE { void operator()(zSTRING); };
BindedHook Ivk_zFILE_FILE_SetFilename{ ZENFOR(0x00441F60, 0x004477E0, 0x00445890, 0x00445EC0), &zFILE_FILE_SetFilename::operator() };
void zFILE_FILE_SetFilename::operator()(zSTRING a0)
{
	THISCALL(Ivk_zFILE_FILE_SetFilename)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>