<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_VDFS::ChangeDir(bool): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zFILE_VDFS::ChangeDir(bool)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_VDFS_ChangeDir : zFILE_VDFS { int operator()(bool); };
BindedHook Ivk_zFILE_VDFS_ChangeDir{ ZENFOR(0x00445B40, 0x0044B8D0, 0x00449810, 0x00449E70), &zFILE_VDFS_ChangeDir::operator() };
int zFILE_VDFS_ChangeDir::operator()(bool a0)
{
	int result = THISCALL(Ivk_zFILE_VDFS_ChangeDir)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>