<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_FILE::Init(zSTRING const&): void]]></Title>
			<Description><![CDATA[protected: void __thiscall zFILE_FILE::Init(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_FILE_Init : zFILE_FILE { void operator()(zSTRING const&); };
BindedHook Ivk_zFILE_FILE_Init{ ZENFOR(0x0043F050, 0x00444440, 0x00442930, 0x00442F60), &zFILE_FILE_Init::operator() };
void zFILE_FILE_Init::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_zFILE_FILE_Init)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>