<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_VDFS::Read(zSTRING&): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zFILE_VDFS::Read(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_VDFS_Read : zFILE_VDFS { int operator()(zSTRING&); };
BindedHook Ivk_zFILE_VDFS_Read{ ZENFOR(0x00446750, 0x0044C600, 0x0044A420, 0x0044AA80), &zFILE_VDFS_Read::operator() };
int zFILE_VDFS_Read::operator()(zSTRING& a0)
{
	int result = THISCALL(Ivk_zFILE_VDFS_Read)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>