<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_FILE::GetFileHandle(): _iobuf*]]></Title>
			<Shortcut><![CDATA[__zFILE_FILE_GetFileHandle_0x00443150]]></Shortcut>
			<Description><![CDATA[public: virtual _iobuf* __thiscall zFILE_FILE::GetFileHandle()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_FILE_GetFileHandle : zFILE_FILE { _iobuf* operator()(); };
BindedHook Ivk_zFILE_FILE_GetFileHandle{ ZENFOR(0x0043F240, 0x00444630, 0x00442B20, 0x00443150), &zFILE_FILE_GetFileHandle::operator() };
_iobuf* zFILE_FILE_GetFileHandle::operator()()
{
	_iobuf* result = THISCALL(Ivk_zFILE_FILE_GetFileHandle)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>