<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_FILE::GetPath(): zSTRING]]></Title>
			<Description><![CDATA[public: virtual zSTRING __thiscall zFILE_FILE::GetPath()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_FILE_GetPath : zFILE_FILE { zSTRING operator()(); };
BindedHook Ivk_zFILE_FILE_GetPath{ ZENFOR(0x0043F250, 0x00444640, 0x00442B30, 0x00443160), &zFILE_FILE_GetPath::operator() };
zSTRING zFILE_FILE_GetPath::operator()()
{
	zSTRING result = THISCALL(Ivk_zFILE_FILE_GetPath)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>