<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE::DeinitFileSystem(): bool]]></Title>
			<Description><![CDATA[public: static bool __cdecl zFILE::DeinitFileSystem()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[bool Hook_zFILE_DeinitFileSystem();
BindedHook Ivk_zFILE_DeinitFileSystem{ ZENFOR(0x004443B0, 0x00449F90, 0x00447DB0, 0x004483E0), Hook_zFILE_DeinitFileSystem };
bool Hook_zFILE_DeinitFileSystem()
{
	bool result = Ivk_zFILE_DeinitFileSystem();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>