<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_FILE::Size(): long]]></Title>
			<Shortcut><![CDATA[__zFILE_FILE_Size_0x004438A0]]></Shortcut>
			<Description><![CDATA[public: virtual long __thiscall zFILE_FILE::Size()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_FILE_Size : zFILE_FILE { long operator()(); };
BindedHook Ivk_zFILE_FILE_Size{ ZENFOR(0x0043F990, 0x00444E40, 0x00443270, 0x004438A0), &zFILE_FILE_Size::operator() };
long zFILE_FILE_Size::operator()()
{
	long result = THISCALL(Ivk_zFILE_FILE_Size)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>