<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_VDFS::Close(): int]]></Title>
			<Shortcut><![CDATA[__zFILE_VDFS_Close_0x004493A0]]></Shortcut>
			<Description><![CDATA[public: virtual int __thiscall zFILE_VDFS::Close()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_VDFS_Close : zFILE_VDFS { int operator()(); };
BindedHook Ivk_zFILE_VDFS_Close{ ZENFOR(0x00445310, 0x0044AFA0, 0x00448D40, 0x004493A0), &zFILE_VDFS_Close::operator() };
int zFILE_VDFS_Close::operator()()
{
	int result = THISCALL(Ivk_zFILE_VDFS_Close)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>