<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_VDFS::Reset(): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zFILE_VDFS::Reset()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_VDFS_Reset : zFILE_VDFS { int operator()(); };
BindedHook Ivk_zFILE_VDFS_Reset{ ZENFOR(0x00445370, 0x0044B000, 0x00448DA0, 0x00449400), &zFILE_VDFS_Reset::operator() };
int zFILE_VDFS_Reset::operator()()
{
	int result = THISCALL(Ivk_zFILE_VDFS_Reset)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>