<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_FILE::Eof(): bool]]></Title>
			<Shortcut><![CDATA[__zFILE_FILE_Eof_0x00444290]]></Shortcut>
			<Description><![CDATA[public: virtual bool __thiscall zFILE_FILE::Eof()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_FILE_Eof : zFILE_FILE { bool operator()(); };
BindedHook Ivk_zFILE_FILE_Eof{ ZENFOR(0x00440370, 0x00445940, 0x00443C60, 0x00444290), &zFILE_FILE_Eof::operator() };
bool zFILE_FILE_Eof::operator()()
{
	bool result = THISCALL(Ivk_zFILE_FILE_Eof)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>