<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_FILE::Exists(zSTRING const&): bool]]></Title>
			<Shortcut><![CDATA[__zFILE_FILE_Exists_0x004433D0]]></Shortcut>
			<Description><![CDATA[public: virtual bool __thiscall zFILE_FILE::Exists(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_FILE_Exists : zFILE_FILE { bool operator()(zSTRING const&); };
BindedHook Ivk_zFILE_FILE_Exists{ ZENFOR(0x0043F4C0, 0x004448C0, 0x00442DA0, 0x004433D0), &zFILE_FILE_Exists::operator() };
bool zFILE_FILE_Exists::operator()(zSTRING const& a0)
{
	bool result = THISCALL(Ivk_zFILE_FILE_Exists)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>