<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_FILE::Read(char*): int]]></Title>
			<Description><![CDATA[public: virtual int __thiscall zFILE_FILE::Read(char*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_FILE_Read : zFILE_FILE { int operator()(char*); };
BindedHook Ivk_zFILE_FILE_Read{ ZENFOR(0x00440750, 0x00445D50, 0x00444040, 0x00444670), &zFILE_FILE_Read::operator() };
int zFILE_FILE_Read::operator()(char* a0)
{
	int result = THISCALL(Ivk_zFILE_FILE_Read)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>