<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zFILE_VDFS::Eof(): bool]]></Title>
			<Description><![CDATA[public: virtual bool __thiscall zFILE_VDFS::Eof()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zFILE_VDFS_Eof : zFILE_VDFS { bool operator()(); };
BindedHook Ivk_zFILE_VDFS_Eof{ ZENFOR(0x004453E0, 0x0044B070, 0x00448E10, 0x00449470), &zFILE_VDFS_Eof::operator() };
bool zFILE_VDFS_Eof::operator()()
{
	bool result = THISCALL(Ivk_zFILE_VDFS_Eof)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>