<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zInverseMatD(zMAT4 const&, zSTRING const&): zMAT4]]></Title>
			<Description><![CDATA[zMAT4 __cdecl zInverseMatD(zMAT4 const&, zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[zMAT4 Hook_zInverseMatD(zMAT4 const&, zSTRING const&);
BindedHook Ivk_zInverseMatD{ ZENFOR(0x004AE290, 0x004BC410, 0x004B45F0, 0x004B6B20), Hook_zInverseMatD };
zMAT4 Hook_zInverseMatD(zMAT4 const& a0, zSTRING const& a1)
{
	zMAT4 result = Ivk_zInverseMatD(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>