<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zList<zCView>::InsertLast(zCView*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zList<zCView>::InsertLast(zCView*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zList_zCView__InsertLast : zList<zCView> { void operator()(zCView*); };
BindedHook Ivk_zList_zCView__InsertLast{ ZENFOR(0x00702C40, 0x0073D400, 0x0074CD50, 0x007AC850), &zList_zCView__InsertLast::operator() };
void zList_zCView__InsertLast::operator()(zCView* a0)
{
	THISCALL(Ivk_zList_zCView__InsertLast)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>