<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zList<zCView>::Remove(zCView*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zList<zCView>::Remove(zCView*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zList_zCView__Remove : zList<zCView> { void operator()(zCView*); };
BindedHook Ivk_zList_zCView__Remove{ ZENFOR(0x00702C90, 0x0073D450, 0x0074CDA0, 0x007AC8A0), &zList_zCView__Remove::operator() };
void zList_zCView__Remove::operator()(zCView* a0)
{
	THISCALL(Ivk_zList_zCView__Remove)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>