<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zLocal_Shutdown(): void]]></Title>
			<Description><![CDATA[void __cdecl zLocal_Shutdown()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zLocal_Shutdown();
BindedHook Ivk_zLocal_Shutdown{ ZENFOR(0x0075AD10, 0x0079D630, 0x007A7EF0, 0x007B4410), Hook_zLocal_Shutdown };
void Hook_zLocal_Shutdown()
{
	Ivk_zLocal_Shutdown();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>