<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zMAT4::TransposeLinTrafo(): zMAT4 [const]]]></Title>
			<Description><![CDATA[public: zMAT4 __thiscall zMAT4::TransposeLinTrafo() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zMAT4_TransposeLinTrafo : zMAT4 { zMAT4 operator()() const; };
BindedHook Ivk_zMAT4_TransposeLinTrafo{ ZENFOR(0x00505570, 0x00519370, 0x005123B0, 0x00515180), &zMAT4_TransposeLinTrafo::operator() };
zMAT4 zMAT4_TransposeLinTrafo::operator()() const
{
	zMAT4 result = THISCALL(Ivk_zMAT4_TransposeLinTrafo)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>