<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zMAT3::SetUpVector(zVEC3 const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zMAT3::SetUpVector(zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zMAT3_SetUpVector : zMAT3 { void operator()(zVEC3 const&); };
BindedHook Ivk_zMAT3_SetUpVector{ ZENFOR(0x00507A00, 0x0051C1E0, 0x00514920, 0x005176F0), &zMAT3_SetUpVector::operator() };
void zMAT3_SetUpVector::operator()(zVEC3 const& a0)
{
	THISCALL(Ivk_zMAT3_SetUpVector)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>