<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zMAT4::GetEulerAngles(): zVEC3 [const]]]></Title>
			<Description><![CDATA[public: zVEC3 __thiscall zMAT4::GetEulerAngles()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zMAT4_GetEulerAngles : zMAT4 { zVEC3 operator()() const; };
BindedHook Ivk_zMAT4_GetEulerAngles{ ZENFOR(0x005066A0, 0x0051A740, 0x005135C0, 0x00516390), &zMAT4_GetEulerAngles::operator() };
zVEC3 zMAT4_GetEulerAngles::operator()() const
{
	zVEC3 result = THISCALL(Ivk_zMAT4_GetEulerAngles)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>