<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zMAT4::ExtractRotation(): zMAT3]]></Title>
			<Description><![CDATA[public: zMAT3 __thiscall zMAT4::ExtractRotation()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zMAT4_ExtractRotation : zMAT4 { zMAT3 operator()(); };
BindedHook Ivk_zMAT4_ExtractRotation{ ZENFOR(0x00507500, 0x0051BB10, 0x00514420, 0x005171F0), &zMAT4_ExtractRotation::operator() };
zMAT3 zMAT4_ExtractRotation::operator()()
{
	zMAT3 result = THISCALL(Ivk_zMAT4_ExtractRotation)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>