<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zMin(float, float): float]]></Title>
			<Shortcut><![CDATA[__zMin_0x0059D140]]></Shortcut>
			<Description><![CDATA[float __cdecl zMin(float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
float Hook_zMin(float, float);
BindedHook Ivk_zMin{ ZENFOR(0x00000000, 0x00000000, 0x00597BE0, 0x0059D140), Hook_zMin };
float Hook_zMin(float a0, float a1)
{
	float result = Ivk_zMin(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>