<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zMAT3::operator=(zMAT3 const&): zMAT3&]]></Title>
			<Description><![CDATA[public: zMAT3& __thiscall zMAT3::operator=(zMAT3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zMAT3_operator_ : zMAT3 { zMAT3& operator()(zMAT3 const&); };
BindedHook Ivk_zMAT3_operator_{ ZENFOR(0x00503DF0, 0x00517970, 0x00510C30, 0x00513A00), &zMAT3_operator_::operator() };
zMAT3& zMAT3_operator_::operator()(zMAT3 const& a0)
{
	zMAT3& result = THISCALL(Ivk_zMAT3_operator_)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>