<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zMAT4::SetByDescriptionPos(zSTRING&): void]]></Title>
			<Shortcut><![CDATA[__zMAT4_SetByDescriptionPos_0x00516240]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zMAT4::SetByDescriptionPos(zSTRING&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zMAT4_SetByDescriptionPos : zMAT4 { void operator()(zSTRING&); };
BindedHook Ivk_zMAT4_SetByDescriptionPos{ ZENFOR(0x00506550, 0x0051A5D0, 0x00513470, 0x00516240), &zMAT4_SetByDescriptionPos::operator() };
void zMAT4_SetByDescriptionPos::operator()(zSTRING& a0)
{
	THISCALL(Ivk_zMAT4_SetByDescriptionPos)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>