<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zMAT4::SetByEulerAngles(zVEC3): void]]></Title>
			<Shortcut><![CDATA[__zMAT4_SetByEulerAngles_0x005163D0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zMAT4::SetByEulerAngles(zVEC3)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zMAT4_SetByEulerAngles : zMAT4 { void operator()(zVEC3); };
BindedHook Ivk_zMAT4_SetByEulerAngles{ ZENFOR(0x005066E0, 0x0051A780, 0x00513600, 0x005163D0), &zMAT4_SetByEulerAngles::operator() };
void zMAT4_SetByEulerAngles::operator()(zVEC3 a0)
{
	THISCALL(Ivk_zMAT4_SetByEulerAngles)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>