<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zMAT4::SetTranslation(zVEC3 const&): zMAT4&]]></Title>
			<Description><![CDATA[public: zMAT4& __thiscall zMAT4::SetTranslation(zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zMAT4_SetTranslation : zMAT4 { zMAT4& operator()(zVEC3 const&); };
BindedHook Ivk_zMAT4_SetTranslation{ ZENFOR(0x00480280, 0x00485B60, 0x004865F0, 0x00487C50), &zMAT4_SetTranslation::operator() };
zMAT4& zMAT4_SetTranslation::operator()(zVEC3 const& a0)
{
	zMAT4& result = THISCALL(Ivk_zMAT4_SetTranslation)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>