<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zMAT3::zMAT3(float)]]></Title>
			<Description><![CDATA[public: __thiscall zMAT3::zMAT3(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zMAT3_zMAT3 : zMAT3 { zMAT3* operator()(float); };
BindedHook Ivk_zMAT3_zMAT3{ ZENFOR(0x00503D50, 0x005178D0, 0x00510B90, 0x00513960), &zMAT3_zMAT3::operator() };
zMAT3* zMAT3_zMAT3::operator()(float a0)
{
	zMAT3* result = THISCALL(Ivk_zMAT3_zMAT3)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>