<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zMAT3::Inverse(float*): zMAT3]]></Title>
			<Shortcut><![CDATA[__zMAT3_Inverse_0x00513C60]]></Shortcut>
			<Description><![CDATA[public: zMAT3 __thiscall zMAT3::Inverse(float*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zMAT3_Inverse : zMAT3 { zMAT3 operator()(float*); };
BindedHook Ivk_zMAT3_Inverse{ ZENFOR(0x00504050, 0x00517BD0, 0x00510E90, 0x00513C60), &zMAT3_Inverse::operator() };
zMAT3 zMAT3_Inverse::operator()(float* a0)
{
	zMAT3 result = THISCALL(Ivk_zMAT3_Inverse)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>