<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zMAT4::SetUpVector(zVEC3 const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zMAT4::SetUpVector(zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zMAT4_SetUpVector : zMAT4 { void operator()(zVEC3 const&); };
BindedHook Ivk_zMAT4_SetUpVector{ ZENFOR(0x004973B0, 0x004A42D0, 0x00496D30, 0x004B9D90), &zMAT4_SetUpVector::operator() };
void zMAT4_SetUpVector::operator()(zVEC3 const& a0)
{
	THISCALL(Ivk_zMAT4_SetUpVector)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>