<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zMAT4::PostScale(zVEC3 const&): void]]></Title>
			<Shortcut><![CDATA[__zMAT4_PostScale_0x00517820]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zMAT4::PostScale(zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zMAT4_PostScale : zMAT4 { void operator()(zVEC3 const&); };
BindedHook Ivk_zMAT4_PostScale{ ZENFOR(0x00507B30, 0x0051C310, 0x00514A50, 0x00517820), &zMAT4_PostScale::operator() };
void zMAT4_PostScale::operator()(zVEC3 const& a0)
{
	THISCALL(Ivk_zMAT4_PostScale)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>