<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zMAT3::operator+=(zMAT3 const&): zMAT3&]]></Title>
			<Shortcut><![CDATA[__zMAT3_operator___0x00513A50]]></Shortcut>
			<Description><![CDATA[public: zMAT3& __thiscall zMAT3::operator+=(zMAT3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zMAT3_operator__ : zMAT3 { zMAT3& operator()(zMAT3 const&); };
BindedHook Ivk_zMAT3_operator__{ ZENFOR(0x00503E40, 0x005179C0, 0x00510C80, 0x00513A50), &zMAT3_operator__::operator() };
zMAT3& zMAT3_operator__::operator()(zMAT3 const& a0)
{
	zMAT3& result = THISCALL(Ivk_zMAT3_operator__)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>