<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zMAT4::PostRotateX(float): void]]></Title>
			<Description><![CDATA[public: void __thiscall zMAT4::PostRotateX(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zMAT4_PostRotateX : zMAT4 { void operator()(float); };
BindedHook Ivk_zMAT4_PostRotateX{ ZENFOR(0x00507A40, 0x0051C220, 0x00514960, 0x00517730), &zMAT4_PostRotateX::operator() };
void zMAT4_PostRotateX::operator()(float a0)
{
	THISCALL(Ivk_zMAT4_PostRotateX)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>