<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zMAT4::operator-=(zMAT4 const&): zMAT4&]]></Title>
			<Shortcut><![CDATA[__zMAT4_operator___0x00514EA0]]></Shortcut>
			<Description><![CDATA[public: zMAT4& __thiscall zMAT4::operator-=(zMAT4 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zMAT4_operator__ : zMAT4 { zMAT4& operator()(zMAT4 const&); };
BindedHook Ivk_zMAT4_operator__{ ZENFOR(0x00505290, 0x00519040, 0x005120D0, 0x00514EA0), &zMAT4_operator__::operator() };
zMAT4& zMAT4_operator__::operator()(zMAT4 const& a0)
{
	zMAT4& result = THISCALL(Ivk_zMAT4_operator__)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>