<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zMAT3::MakeOrthonormal(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zMAT3::MakeOrthonormal()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zMAT3_MakeOrthonormal : zMAT3 { void operator()(); };
BindedHook Ivk_zMAT3_MakeOrthonormal{ ZENFOR(0x00507820, 0x0051BF90, 0x00514740, 0x00517510), &zMAT3_MakeOrthonormal::operator() };
void zMAT3_MakeOrthonormal::operator()()
{
	THISCALL(Ivk_zMAT3_MakeOrthonormal)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>