<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zMAT3::Transpose(): zMAT3 [const]]]></Title>
			<Description><![CDATA[public: zMAT3 __thiscall zMAT3::Transpose() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zMAT3_Transpose : zMAT3 { zMAT3 operator()() const; };
BindedHook Ivk_zMAT3_Transpose{ ZENFOR(0x00503FC0, 0x00517B40, 0x00510E00, 0x00513BD0), &zMAT3_Transpose::operator() };
zMAT3 zMAT3_Transpose::operator()() const
{
	zMAT3 result = THISCALL(Ivk_zMAT3_Transpose)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>