<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zMAT4::zMAT4(zVEC4 const&, zVEC4 const&, zVEC4 const&, zVEC4 const&)]]></Title>
			<Shortcut><![CDATA[__zMAT4_zMAT4_0x00514B90]]></Shortcut>
			<Description><![CDATA[public: __thiscall zMAT4::zMAT4(zVEC4 const&, zVEC4 const&, zVEC4 const&, zVEC4 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zMAT4_zMAT4 : zMAT4 { zMAT4* operator()(zVEC4 const&, zVEC4 const&, zVEC4 const&, zVEC4 const&); };
BindedHook Ivk_zMAT4_zMAT4{ ZENFOR(0x00504F80, 0x00518D30, 0x00511DC0, 0x00514B90), &zMAT4_zMAT4::operator() };
zMAT4* zMAT4_zMAT4::operator()(zVEC4 const& a0, zVEC4 const& a1, zVEC4 const& a2, zVEC4 const& a3)
{
	zMAT4* result = THISCALL(Ivk_zMAT4_zMAT4)(a0, a1, a2, a3);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>