<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zMAT4::GetTranslation(): zVEC3 [const]]]></Title>
			<Description><![CDATA[public: zVEC3 __thiscall zMAT4::GetTranslation() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zMAT4_GetTranslation : zMAT4 { zVEC3 operator()() const; };
BindedHook Ivk_zMAT4_GetTranslation{ ZENFOR(0x00408C40, 0x00409B80, 0x00408EE0, 0x00408EE0), &zMAT4_GetTranslation::operator() };
zVEC3 zMAT4_GetTranslation::operator()() const
{
	zVEC3 result = THISCALL(Ivk_zMAT4_GetTranslation)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>