<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zMAT3::zMAT3(zVEC3 const&, zVEC3 const&, zVEC3 const&)]]></Title>
			<Description><![CDATA[public: __thiscall zMAT3::zMAT3(zVEC3 const&, zVEC3 const&, zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zMAT3_zMAT3 : zMAT3 { zMAT3* operator()(zVEC3 const&, zVEC3 const&, zVEC3 const&); };
BindedHook Ivk_zMAT3_zMAT3{ ZENFOR(0x00503D00, 0x00517880, 0x00510B40, 0x00513910), &zMAT3_zMAT3::operator() };
zMAT3* zMAT3_zMAT3::operator()(zVEC3 const& a0, zVEC3 const& a1, zVEC3 const& a2)
{
	zMAT3* result = THISCALL(Ivk_zMAT3_zMAT3)(a0, a1, a2);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>