<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zMAT4::GetTranslation(zVEC3&): void [const]]]></Title>
			<Description><![CDATA[public: void __thiscall zMAT4::GetTranslation(zVEC3&)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zMAT4_GetTranslation : zMAT4 { void operator()(zVEC3&) const; };
BindedHook Ivk_zMAT4_GetTranslation{ ZENFOR(0x004802A0, 0x0048B140, 0x00486610, 0x00487C70), &zMAT4_GetTranslation::operator() };
void zMAT4_GetTranslation::operator()(zVEC3& a0) const
{
	THISCALL(Ivk_zMAT4_GetTranslation)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>