<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zMAT4::ExtractScaling(): zVEC3 [const]]]></Title>
			<Shortcut><![CDATA[__zMAT4_ExtractScaling_0x00517170]]></Shortcut>
			<Description><![CDATA[public: zVEC3 __thiscall zMAT4::ExtractScaling()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zMAT4_ExtractScaling : zMAT4 { zVEC3 operator()() const; };
BindedHook Ivk_zMAT4_ExtractScaling{ ZENFOR(0x00507480, 0x0051BA80, 0x005143A0, 0x00517170), &zMAT4_ExtractScaling::operator() };
zVEC3 zMAT4_ExtractScaling::operator()() const
{
	zVEC3 result = THISCALL(Ivk_zMAT4_ExtractScaling)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>