<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zOpt_Sound_ChangeMusicVol(zCOptionEntry&): int]]></Title>
			<Shortcut><![CDATA[__zOpt_Sound_ChangeMusicVol_0x005093E0]]></Shortcut>
			<Description><![CDATA[int __cdecl zOpt_Sound_ChangeMusicVol(zCOptionEntry&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[int Hook_zOpt_Sound_ChangeMusicVol(zCOptionEntry&);
BindedHook Ivk_zOpt_Sound_ChangeMusicVol{ ZENFOR(0x004FA870, 0x0050D7D0, 0x00506680, 0x005093E0), Hook_zOpt_Sound_ChangeMusicVol };
int Hook_zOpt_Sound_ChangeMusicVol(zCOptionEntry& a0)
{
	int result = Ivk_zOpt_Sound_ChangeMusicVol(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>