<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zPATH::GetFilename(): zSTRING]]></Title>
			<Description><![CDATA[public: zSTRING __thiscall zPATH::GetFilename()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zPATH_GetFilename : zPATH { zSTRING operator()(); };
BindedHook Ivk_zPATH_GetFilename{ ZENFOR(0x00546F90, 0x0055EE90, 0x00558870, 0x0055DA90), &zPATH_GetFilename::operator() };
zSTRING zPATH_GetFilename::operator()()
{
	zSTRING result = THISCALL(Ivk_zPATH_GetFilename)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>