<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zPATH::zPATH()]]></Title>
			<Description><![CDATA[public: __thiscall zPATH::zPATH()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zPATH_zPATH : zPATH { zPATH* operator()(); };
BindedHook Ivk_zPATH_zPATH{ ZENFOR(0x00443DB0, 0x00449960, 0x00447770, 0x00447DA0), &zPATH_zPATH::operator() };
zPATH* zPATH_zPATH::operator()()
{
	zPATH* result = THISCALL(Ivk_zPATH_zPATH)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>