<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zPATH::GetDirectoryPath(): zSTRING]]></Title>
			<Shortcut><![CDATA[__zPATH_GetDirectoryPath_0x004E9800]]></Shortcut>
			<Description><![CDATA[public: zSTRING __thiscall zPATH::GetDirectoryPath()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zPATH_GetDirectoryPath : zPATH { zSTRING operator()(); };
BindedHook Ivk_zPATH_GetDirectoryPath{ ZENFOR(0x004DC4C0, 0x004ED960, 0x004E6CF0, 0x004E9800), &zPATH_GetDirectoryPath::operator() };
zSTRING zPATH_GetDirectoryPath::operator()()
{
	zSTRING result = THISCALL(Ivk_zPATH_GetDirectoryPath)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>