<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zPATH::zPATH(zSTRING)]]></Title>
			<Description><![CDATA[public: __thiscall zPATH::zPATH(zSTRING)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zPATH_zPATH : zPATH { zPATH* operator()(zSTRING); };
BindedHook Ivk_zPATH_zPATH{ ZENFOR(0x00443EC0, 0x00449A70, 0x00447880, 0x00447EB0), &zPATH_zPATH::operator() };
zPATH* zPATH_zPATH::operator()(zSTRING a0)
{
	zPATH* result = THISCALL(Ivk_zPATH_zPATH)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>