<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zPATH::GetPath(): zSTRING]]></Title>
			<Description><![CDATA[public: zSTRING __thiscall zPATH::GetPath()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zPATH_GetPath : zPATH { zSTRING operator()(); };
BindedHook Ivk_zPATH_GetPath{ ZENFOR(0x004ED920, 0x005000A0, 0x004F92F0, 0x004FBF70), &zPATH_GetPath::operator() };
zSTRING zPATH_GetPath::operator()()
{
	zSTRING result = THISCALL(Ivk_zPATH_GetPath)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>