<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zPATH::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zPATH_VectorDeletingDestructor_0x00447840]]></Shortcut>
			<Description><![CDATA[public: virtual void* __thiscall zPATH::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1A, G2
struct zPATH_VectorDeletingDestructor : zPATH { void* operator()(unsigned int); };
BindedHook Ivk_zPATH_VectorDeletingDestructor{ ZENFOR(0x00000000, 0x00449A30, 0x00447840, 0x00000000), &zPATH_VectorDeletingDestructor::operator() };
void* zPATH_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zPATH_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>