<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zPATH::GetExt(): zSTRING]]></Title>
			<Shortcut><![CDATA[__zPATH_GetExt_0x0055DAB0]]></Shortcut>
			<Description><![CDATA[public: zSTRING __thiscall zPATH::GetExt()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zPATH_GetExt : zPATH { zSTRING operator()(); };
BindedHook Ivk_zPATH_GetExt{ ZENFOR(0x00546FB0, 0x0055EEB0, 0x00558890, 0x0055DAB0), &zPATH_GetExt::operator() };
zSTRING zPATH_GetExt::operator()()
{
	zSTRING result = THISCALL(Ivk_zPATH_GetExt)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>