<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zQUEUE<zCNetMessage>::Push(zCNetMessage*): void]]></Title>
			<Description><![CDATA[public: void __thiscall zQUEUE<zCNetMessage>::Push(zCNetMessage*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zQUEUE_zCNetMessage__Push : zQUEUE<zCNetMessage> { void operator()(zCNetMessage*); };
BindedHook Ivk_zQUEUE_zCNetMessage__Push{ ZENFOR(0x0044FC40, 0x00456560, 0x004540C0, 0x00454810), &zQUEUE_zCNetMessage__Push::operator() };
void zQUEUE_zCNetMessage__Push::operator()(zCNetMessage* a0)
{
	THISCALL(Ivk_zQUEUE_zCNetMessage__Push)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>