<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zRandom_Gauss::GetFloat(float, float): float]]></Title>
			<Description><![CDATA[public: float __thiscall zRandom_Gauss::GetFloat(float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zRandom_Gauss_GetFloat : zRandom_Gauss { float operator()(float, float); };
BindedHook Ivk_zRandom_Gauss_GetFloat{ ZENFOR(0x00000000, 0x00000000, 0x00555DB0, 0x0055AFD0), &zRandom_Gauss_GetFloat::operator() };
float zRandom_Gauss_GetFloat::operator()(float a0, float a1)
{
	float result = THISCALL(Ivk_zRandom_Gauss_GetFloat)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>