<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zRandom_Gauss::~zRandom_Gauss()]]></Title>
			<Shortcut><![CDATA[__zRandom_Gauss__zRandom_Gauss_0x0055AE20]]></Shortcut>
			<Description><![CDATA[public: __thiscall zRandom_Gauss::~zRandom_Gauss()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zRandom_Gauss_Destructor : zRandom_Gauss { void operator()(); };
BindedHook Ivk_zRandom_Gauss_Destructor{ ZENFOR(0x00000000, 0x00000000, 0x00555C00, 0x0055AE20), &zRandom_Gauss_Destructor::operator() };
void zRandom_Gauss_Destructor::operator()()
{
	THISCALL(Ivk_zRandom_Gauss_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>