<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zSTRING::zSTRING(char)]]></Title>
			<Shortcut><![CDATA[__zSTRING_zSTRING_0x0051AC80]]></Shortcut>
			<Description><![CDATA[public: __thiscall zSTRING::zSTRING(char)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zSTRING_zSTRING : zSTRING { zSTRING* operator()(char); };
BindedHook Ivk_zSTRING_zSTRING{ ZENFOR(0x0050AC70, 0x0051FA10, 0x00517EB0, 0x0051AC80), &zSTRING_zSTRING::operator() };
zSTRING* zSTRING_zSTRING::operator()(char a0)
{
	zSTRING* result = THISCALL(Ivk_zSTRING_zSTRING)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>