<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zSinusEase(float): float]]></Title>
			<Description><![CDATA[float __cdecl zSinusEase(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
float Hook_zSinusEase(float);
BindedHook Ivk_zSinusEase{ ZENFOR(0x00000000, 0x00000000, 0x006353A0, 0x0063CB80), Hook_zSinusEase };
float Hook_zSinusEase(float a0)
{
	float result = Ivk_zSinusEase(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>