<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zSTRING::Overwrite(unsigned int, zSTRING const&): int]]></Title>
			<Description><![CDATA[public: int __thiscall zSTRING::Overwrite(unsigned int, zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zSTRING_Overwrite : zSTRING { int operator()(unsigned int, zSTRING const&); };
BindedHook Ivk_zSTRING_Overwrite{ ZENFOR(0x004664D0, 0x0046E2E0, 0x0046AA70, 0x0046B6A0), &zSTRING_Overwrite::operator() };
int zSTRING_Overwrite::operator()(unsigned int a0, zSTRING const& a1)
{
	int result = THISCALL(Ivk_zSTRING_Overwrite)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>