<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zSTRING::ToChar(): char* [const]]]></Title>
			<Description><![CDATA[public: char* __thiscall zSTRING::ToChar() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zSTRING_ToChar : zSTRING { char* operator()() const; };
BindedHook Ivk_zSTRING_ToChar{ ZENFOR(0x0045E2E0, 0x00465C00, 0x004631C0, 0x004639D0), &zSTRING_ToChar::operator() };
char* zSTRING_ToChar::operator()() const
{
	char* result = THISCALL(Ivk_zSTRING_ToChar)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>