<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zSTRING::~zSTRING()]]></Title>
			<Shortcut><![CDATA[__zSTRING__zSTRING_0x00401160]]></Shortcut>
			<Description><![CDATA[public: virtual __thiscall zSTRING::~zSTRING()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zSTRING_Destructor : zSTRING { void operator()(); };
BindedHook Ivk_zSTRING_Destructor{ ZENFOR(0x00401260, 0x00401160, 0x00401160, 0x00401160), &zSTRING_Destructor::operator() };
void zSTRING_Destructor::operator()()
{
	THISCALL(Ivk_zSTRING_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>