<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zSTRING::Length(): int [const]]]></Title>
			<Description><![CDATA[public: int __thiscall zSTRING::Length() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zSTRING_Length : zSTRING { int operator()() const; };
BindedHook Ivk_zSTRING_Length{ ZENFOR(0x00000000, 0x00000000, 0x00597B80, 0x0059D0E0), &zSTRING_Length::operator() };
int zSTRING_Length::operator()() const
{
	int result = THISCALL(Ivk_zSTRING_Length)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>