<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zSTRING::Deleted(zSTRING const&, zTSTR_KIND): zSTRING [const]]]></Title>
			<Shortcut><![CDATA[__zSTRING_Deleted_0x0046BEE0]]></Shortcut>
			<Description><![CDATA[public: zSTRING __thiscall zSTRING::Deleted(zSTRING const&, zTSTR_KIND)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zSTRING_Deleted : zSTRING { zSTRING operator()(zSTRING const&, zTSTR_KIND) const; };
BindedHook Ivk_zSTRING_Deleted{ ZENFOR(0x00466D10, 0x0046EB60, 0x0046B2B0, 0x0046BEE0), &zSTRING_Deleted::operator() };
zSTRING zSTRING_Deleted::operator()(zSTRING const& a0, zTSTR_KIND a1) const
{
	zSTRING result = THISCALL(Ivk_zSTRING_Deleted)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>