<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zSTRING::Lower(): zSTRING&]]></Title>
			<Shortcut><![CDATA[__zSTRING_Lower_0x0046A9F0]]></Shortcut>
			<Description><![CDATA[public: zSTRING& __thiscall zSTRING::Lower()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zSTRING_Lower : zSTRING { zSTRING& operator()(); };
BindedHook Ivk_zSTRING_Lower{ ZENFOR(0x00465280, 0x0046CF70, 0x00469DC0, 0x0046A9F0), &zSTRING_Lower::operator() };
zSTRING& zSTRING_Lower::operator()()
{
	zSTRING& result = THISCALL(Ivk_zSTRING_Lower)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>