<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zSEvasionSearchDesc::zSEvasionSearchOptions::operator=(zSEvasionSearchDesc::zSEvasionSearchOptions const&): zSEvasionSearchDesc::zSEvasionSearchOptions&]]></Title>
			<Description><![CDATA[public: zSEvasionSearchDesc::zSEvasionSearchOptions& __thiscall zSEvasionSearchDesc::zSEvasionSearchOptions::operator=(zSEvasionSearchDesc::zSEvasionSearchOptions const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zSEvasionSearchDesc__zSEvasionSearchOptions_operator_ : zSEvasionSearchDesc::zSEvasionSearchOptions { zSEvasionSearchDesc::zSEvasionSearchOptions& operator()(zSEvasionSearchDesc::zSEvasionSearchOptions const&); };
BindedHook Ivk_zSEvasionSearchDesc__zSEvasionSearchOptions_operator_{ ZENFOR(0x004A8BF0, 0x004B6B10, 0x004AE970, 0x004B0EA0), &zSEvasionSearchDesc__zSEvasionSearchOptions_operator_::operator() };
zSEvasionSearchDesc::zSEvasionSearchOptions& zSEvasionSearchDesc__zSEvasionSearchOptions_operator_::operator()(zSEvasionSearchDesc::zSEvasionSearchOptions const& a0)
{
	zSEvasionSearchDesc::zSEvasionSearchOptions& result = THISCALL(Ivk_zSEvasionSearchDesc__zSEvasionSearchOptions_operator_)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>