<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zSEvasionSearchDesc::zSEvasionSearchDesc()]]></Title>
			<Description><![CDATA[public: __thiscall zSEvasionSearchDesc::zSEvasionSearchDesc()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zSEvasionSearchDesc_zSEvasionSearchDesc : zSEvasionSearchDesc { zSEvasionSearchDesc* operator()(); };
BindedHook Ivk_zSEvasionSearchDesc_zSEvasionSearchDesc{ ZENFOR(0x004A13E0, 0x004AEF30, 0x004A69D0, 0x004A8F00), &zSEvasionSearchDesc_zSEvasionSearchDesc::operator() };
zSEvasionSearchDesc* zSEvasionSearchDesc_zSEvasionSearchDesc::operator()()
{
	zSEvasionSearchDesc* result = THISCALL(Ivk_zSEvasionSearchDesc_zSEvasionSearchDesc)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>