<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zSTRING::zSTRING(float, int)]]></Title>
			<Description><![CDATA[public: __thiscall zSTRING::zSTRING(float, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zSTRING_zSTRING : zSTRING { zSTRING* operator()(float, int); };
BindedHook Ivk_zSTRING_zSTRING{ ZENFOR(0x00465B10, 0x0046D820, 0x00435470, 0x00435970), &zSTRING_zSTRING::operator() };
zSTRING* zSTRING_zSTRING::operator()(float a0, int a1)
{
	zSTRING* result = THISCALL(Ivk_zSTRING_zSTRING)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>