<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zSEvasionSearchDesc::zSEvasionSearchOptions::~zSEvasionSearchOptions()]]></Title>
			<Description><![CDATA[public: __thiscall zSEvasionSearchDesc::zSEvasionSearchOptions::~zSEvasionSearchOptions()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zSEvasionSearchDesc__zSEvasionSearchOptions_Destructor : zSEvasionSearchDesc::zSEvasionSearchOptions { void operator()(); };
BindedHook Ivk_zSEvasionSearchDesc__zSEvasionSearchOptions_Destructor{ ZENFOR(0x0049FBC0, 0x004AD4D0, 0x004A5010, 0x004A7540), &zSEvasionSearchDesc__zSEvasionSearchOptions_Destructor::operator() };
void zSEvasionSearchDesc__zSEvasionSearchOptions_Destructor::operator()()
{
	THISCALL(Ivk_zSEvasionSearchDesc__zSEvasionSearchOptions_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>