<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zSTRING::operator[](unsigned int): char&]]></Title>
			<Shortcut><![CDATA[__zSTRING_operator___0x00445A20]]></Shortcut>
			<Description><![CDATA[public: char& __thiscall zSTRING::operator[](unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zSTRING_operator__ : zSTRING { char& operator()(unsigned int); };
BindedHook Ivk_zSTRING_operator__{ ZENFOR(0x00441AC0, 0x00447300, 0x004453F0, 0x00445A20), &zSTRING_operator__::operator() };
char& zSTRING_operator__::operator()(unsigned int a0)
{
	char& result = THISCALL(Ivk_zSTRING_operator__)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>