<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zSTRING::Inserted(unsigned int, zSTRING const&): zSTRING [const]]]></Title>
			<Description><![CDATA[public: zSTRING __thiscall zSTRING::Inserted(unsigned int, zSTRING const&) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zSTRING_Inserted : zSTRING { zSTRING operator()(unsigned int, zSTRING const&) const; };
BindedHook Ivk_zSTRING_Inserted{ ZENFOR(0x00466350, 0x0046E140, 0x0046A8F0, 0x0046B520), &zSTRING_Inserted::operator() };
zSTRING zSTRING_Inserted::operator()(unsigned int a0, zSTRING const& a1) const
{
	zSTRING result = THISCALL(Ivk_zSTRING_Inserted)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>