<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zSEvasionSearchDesc::~zSEvasionSearchDesc()]]></Title>
			<Shortcut><![CDATA[__zSEvasionSearchDesc__zSEvasionSearchDesc_0x004A8F30]]></Shortcut>
			<Description><![CDATA[public: __thiscall zSEvasionSearchDesc::~zSEvasionSearchDesc()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zSEvasionSearchDesc_Destructor : zSEvasionSearchDesc { void operator()(); };
BindedHook Ivk_zSEvasionSearchDesc_Destructor{ ZENFOR(0x004A1410, 0x004AEF60, 0x004A6A00, 0x004A8F30), &zSEvasionSearchDesc_Destructor::operator() };
void zSEvasionSearchDesc_Destructor::operator()()
{
	THISCALL(Ivk_zSEvasionSearchDesc_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>