<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zSPathSearchResult::zSPathSearchResult()]]></Title>
			<Description><![CDATA[public: __thiscall zSPathSearchResult::zSPathSearchResult()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zSPathSearchResult_zSPathSearchResult : zSPathSearchResult { zSPathSearchResult* operator()(); };
BindedHook Ivk_zSPathSearchResult_zSPathSearchResult{ ZENFOR(0x0049F3E0, 0x004ACC80, 0x004A4830, 0x004A6D60), &zSPathSearchResult_zSPathSearchResult::operator() };
zSPathSearchResult* zSPathSearchResult_zSPathSearchResult::operator()()
{
	zSPathSearchResult* result = THISCALL(Ivk_zSPathSearchResult_zSPathSearchResult)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>