<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zSTRING::PickWord_Old(int, zSTRING const&): zSTRING [const]]]></Title>
			<Description><![CDATA[public: zSTRING __thiscall zSTRING::PickWord_Old(int, zSTRING const&) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zSTRING_PickWord_Old : zSTRING { zSTRING operator()(int, zSTRING const&) const; };
BindedHook Ivk_zSTRING_PickWord_Old{ ZENFOR(0x00466170, 0x0046DF30, 0x0046A710, 0x0046B340), &zSTRING_PickWord_Old::operator() };
zSTRING zSTRING_PickWord_Old::operator()(int a0, zSTRING const& a1) const
{
	zSTRING result = THISCALL(Ivk_zSTRING_PickWord_Old)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>