<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zSTRING::Deleted(unsigned int, unsigned long): zSTRING [const]]]></Title>
			<Description><![CDATA[public: zSTRING __thiscall zSTRING::Deleted(unsigned int, unsigned long) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zSTRING_Deleted : zSTRING { zSTRING operator()(unsigned int, unsigned long) const; };
BindedHook Ivk_zSTRING_Deleted{ ZENFOR(0x004669E0, 0x0046E820, 0x0046AF80, 0x0046BBB0), &zSTRING_Deleted::operator() };
zSTRING zSTRING_Deleted::operator()(unsigned int a0, unsigned long a1) const
{
	zSTRING result = THISCALL(Ivk_zSTRING_Deleted)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>