<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zSTRING::Align(zTSTR_ALIGN, int, char): zSTRING&]]></Title>
			<Shortcut><![CDATA[__zSTRING_Align_0x0046AD60]]></Shortcut>
			<Description><![CDATA[public: zSTRING& __thiscall zSTRING::Align(zTSTR_ALIGN, int, char)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zSTRING_Align : zSTRING { zSTRING& operator()(zTSTR_ALIGN, int, char); };
BindedHook Ivk_zSTRING_Align{ ZENFOR(0x004655F0, 0x0046D300, 0x0046A130, 0x0046AD60), &zSTRING_Align::operator() };
zSTRING& zSTRING_Align::operator()(zTSTR_ALIGN a0, int a1, char a2)
{
	zSTRING& result = THISCALL(Ivk_zSTRING_Align)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>