<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zSTRING::Copy(unsigned int, unsigned long): int]]></Title>
			<Description><![CDATA[public: int __thiscall zSTRING::Copy(unsigned int, unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zSTRING_Copy : zSTRING { int operator()(unsigned int, unsigned long); };
BindedHook Ivk_zSTRING_Copy{ ZENFOR(0x00466DF0, 0x0046EC60, 0x0046B390, 0x0046BFC0), &zSTRING_Copy::operator() };
int zSTRING_Copy::operator()(unsigned int a0, unsigned long a1)
{
	int result = THISCALL(Ivk_zSTRING_Copy)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>