<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zSPathSearchState_Internal::zSPathSearchState_Internal()]]></Title>
			<Shortcut><![CDATA[__zSPathSearchState_Internal_zSPathSearchState_Internal_0x004A6A30]]></Shortcut>
			<Description><![CDATA[public: __thiscall zSPathSearchState_Internal::zSPathSearchState_Internal()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zSPathSearchState_Internal_zSPathSearchState_Internal : zSPathSearchState_Internal { zSPathSearchState_Internal* operator()(); };
BindedHook Ivk_zSPathSearchState_Internal_zSPathSearchState_Internal{ ZENFOR(0x0049F0B0, 0x004AC930, 0x004A4500, 0x004A6A30), &zSPathSearchState_Internal_zSPathSearchState_Internal::operator() };
zSPathSearchState_Internal* zSPathSearchState_Internal_zSPathSearchState_Internal::operator()()
{
	zSPathSearchState_Internal* result = THISCALL(Ivk_zSPathSearchState_Internal_zSPathSearchState_Internal)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>