<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zSTRING::Search(int, char const*, unsigned int): int [const]]]></Title>
			<Shortcut><![CDATA[__zSTRING_Search_0x0046C920]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zSTRING::Search(int, char const*, unsigned int)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zSTRING_Search : zSTRING { int operator()(int, char const*, unsigned int) const; };
BindedHook Ivk_zSTRING_Search{ ZENFOR(0x00467750, 0x0046F650, 0x0046BCF0, 0x0046C920), &zSTRING_Search::operator() };
int zSTRING_Search::operator()(int a0, char const* a1, unsigned int a2) const
{
	int result = THISCALL(Ivk_zSTRING_Search)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>