<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zSTRING::Delete(unsigned int, unsigned long): int]]></Title>
			<Description><![CDATA[public: int __thiscall zSTRING::Delete(unsigned int, unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zSTRING_Delete : zSTRING { int operator()(unsigned int, unsigned long); };
BindedHook Ivk_zSTRING_Delete{ ZENFOR(0x004668D0, 0x0046E710, 0x0046AE70, 0x0046BAA0), &zSTRING_Delete::operator() };
int zSTRING_Delete::operator()(unsigned int a0, unsigned long a1)
{
	int result = THISCALL(Ivk_zSTRING_Delete)(a0, a1);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>