<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zSPathSearchState::~zSPathSearchState()]]></Title>
			<Description><![CDATA[public: __thiscall zSPathSearchState::~zSPathSearchState()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zSPathSearchState_Destructor : zSPathSearchState { void operator()(); };
BindedHook Ivk_zSPathSearchState_Destructor{ ZENFOR(0x0049E170, 0x004AB960, 0x004A3560, 0x004A5A70), &zSPathSearchState_Destructor::operator() };
void zSPathSearchState_Destructor::operator()()
{
	THISCALL(Ivk_zSPathSearchState_Destructor)();
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>