<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zSTRING::SearchRev(zSTRING const&, unsigned int): int [const]]]></Title>
			<Shortcut><![CDATA[__zSTRING_SearchRev_0x0046CA20]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zSTRING::SearchRev(zSTRING const&, unsigned int)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zSTRING_SearchRev : zSTRING { int operator()(zSTRING const&, unsigned int) const; };
BindedHook Ivk_zSTRING_SearchRev{ ZENFOR(0x00467850, 0x0046F760, 0x0046BDF0, 0x0046CA20), &zSTRING_SearchRev::operator() };
int zSTRING_SearchRev::operator()(zSTRING const& a0, unsigned int a1) const
{
	int result = THISCALL(Ivk_zSTRING_SearchRev)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>