<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zSTRING::zSTRING(zSTRING const*)]]></Title>
			<Shortcut><![CDATA[__zSTRING_zSTRING_0x007928D0]]></Shortcut>
			<Description><![CDATA[public: __thiscall zSTRING::zSTRING(zSTRING const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zSTRING_zSTRING : zSTRING { zSTRING* operator()(zSTRING const*); };
BindedHook Ivk_zSTRING_zSTRING{ ZENFOR(0x006E9570, 0x00722540, 0x00732E90, 0x007928D0), &zSTRING_zSTRING::operator() };
zSTRING* zSTRING_zSTRING::operator()(zSTRING const* a0)
{
	zSTRING* result = THISCALL(Ivk_zSTRING_zSTRING)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>