<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zSTRING::Delete(zSTRING const&, zTSTR_KIND): int]]></Title>
			<Shortcut><![CDATA[__zSTRING_Delete_0x0046BCF0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zSTRING::Delete(zSTRING const&, zTSTR_KIND)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zSTRING_Delete : zSTRING { int operator()(zSTRING const&, zTSTR_KIND); };
BindedHook Ivk_zSTRING_Delete{ ZENFOR(0x00466B20, 0x0046E980, 0x0046B0C0, 0x0046BCF0), &zSTRING_Delete::operator() };
int zSTRING_Delete::operator()(zSTRING const& a0, zTSTR_KIND a1)
{
	int result = THISCALL(Ivk_zSTRING_Delete)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>