<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zSCtrlValue::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zSCtrlValue_VectorDeletingDestructor_0x004D1C40]]></Shortcut>
			<Description><![CDATA[public: void* __thiscall zSCtrlValue::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zSCtrlValue_VectorDeletingDestructor : zSCtrlValue { void* operator()(unsigned int); };
BindedHook Ivk_zSCtrlValue_VectorDeletingDestructor{ ZENFOR(0x004C6EC0, 0x004D6990, 0x004CF620, 0x004D1C40), &zSCtrlValue_VectorDeletingDestructor::operator() };
void* zSCtrlValue_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zSCtrlValue_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>