<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zSTRING::Init(): void]]></Title>
			<Shortcut><![CDATA[__zSTRING_Init_0x006D9B80]]></Shortcut>
			<Description><![CDATA[protected: void __thiscall zSTRING::Init()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zSTRING_Init : zSTRING { void operator()(); };
BindedHook Ivk_zSTRING_Init{ ZENFOR(0x00737C50, 0x00629900, 0x0067CC70, 0x006D9B80), &zSTRING_Init::operator() };
void zSTRING_Init::operator()()
{
	THISCALL(Ivk_zSTRING_Init)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>