<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zSTRING::operator=(char const*): zSTRING&]]></Title>
			<Description><![CDATA[public: zSTRING& __thiscall zSTRING::operator=(char const*)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zSTRING_operator_ : zSTRING { zSTRING& operator()(char const*); };
BindedHook Ivk_zSTRING_operator_{ ZENFOR(0x004C5820, 0x004D5310, 0x004CD590, 0x004CFAF0), &zSTRING_operator_::operator() };
zSTRING& zSTRING_operator_::operator()(char const* a0)
{
	zSTRING& result = THISCALL(Ivk_zSTRING_operator_)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>