<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTMdl_AniSample::PackTrans(zVEC3 const&): void]]></Title>
			<Description><![CDATA[public: void __fastcall zTMdl_AniSample::PackTrans(zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTMdl_AniSample_PackTrans : zTMdl_AniSample { void __fastcall operator()(zVEC3 const&); };
BindedHook Ivk_zTMdl_AniSample_PackTrans{ ZENFOR(0x0056A690, 0x00583560, 0x0057F9E0, 0x00584F40), &zTMdl_AniSample_PackTrans::operator() };
void __fastcall zTMdl_AniSample_PackTrans::operator()(zVEC3 const& a0)
{
	THISCALL(Ivk_zTMdl_AniSample_PackTrans)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>