<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTBBox3D::SaveBIN(zCFileBIN&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zTBBox3D::SaveBIN(zCFileBIN&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTBBox3D_SaveBIN : zTBBox3D { void operator()(zCFileBIN&); };
BindedHook Ivk_zTBBox3D_SaveBIN{ ZENFOR(0x00532A80, 0x005495D0, 0x005418B0, 0x00546AD0), &zTBBox3D_SaveBIN::operator() };
void zTBBox3D_SaveBIN::operator()(zCFileBIN& a0)
{
	THISCALL(Ivk_zTBBox3D_SaveBIN)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>