<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTBBox3D::IsIntersecting(zTBBox3D const&): int [const]]]></Title>
			<Shortcut><![CDATA[__zTBBox3D_IsIntersecting_0x006039C0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zTBBox3D::IsIntersecting(zTBBox3D const&)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTBBox3D_IsIntersecting : zTBBox3D { int operator()(zTBBox3D const&) const; };
BindedHook Ivk_zTBBox3D_IsIntersecting{ ZENFOR(0x005D8320, 0x005F7A10, 0x005FCB40, 0x006039C0), &zTBBox3D_IsIntersecting::operator() };
int zTBBox3D_IsIntersecting::operator()(zTBBox3D const& a0) const
{
	int result = THISCALL(Ivk_zTBBox3D_IsIntersecting)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>