<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTBBox3D::GetCenter(): zVEC3 [const]]]></Title>
			<Description><![CDATA[public: zVEC3 __thiscall zTBBox3D::GetCenter() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTBBox3D_GetCenter : zTBBox3D { zVEC3 operator()() const; };
BindedHook Ivk_zTBBox3D_GetCenter{ ZENFOR(0x0053A2A0, 0x00551470, 0x00549580, 0x0054E7A0), &zTBBox3D_GetCenter::operator() };
zVEC3 zTBBox3D_GetCenter::operator()() const
{
	zVEC3 result = THISCALL(Ivk_zTBBox3D_GetCenter)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>