<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTBSphere3D::Draw(zCOLOR const&): void [const]]]></Title>
			<Shortcut><![CDATA[__zTBSphere3D_Draw_0x005441F0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zTBSphere3D::Draw(zCOLOR const&)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTBSphere3D_Draw : zTBSphere3D { void operator()(zCOLOR const&) const; };
BindedHook Ivk_zTBSphere3D_Draw{ ZENFOR(0x00530540, 0x00546DC0, 0x0053F140, 0x005441F0), &zTBSphere3D_Draw::operator() };
void zTBSphere3D_Draw::operator()(zCOLOR const& a0) const
{
	THISCALL(Ivk_zTBSphere3D_Draw)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>