<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTPlane::EqualTo(zTPlane const&, float): int [const]]]></Title>
			<Shortcut><![CDATA[__zTPlane_EqualTo_0x005EF0F0]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zTPlane::EqualTo(zTPlane const&, float)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct zTPlane_EqualTo : zTPlane { int operator()(zTPlane const&, float) const; };
BindedHook Ivk_zTPlane_EqualTo{ ZENFOR(0x005D00F0, 0x005EF0F0, 0x00000000, 0x00000000), &zTPlane_EqualTo::operator() };
int zTPlane_EqualTo::operator()(zTPlane const& a0, float a1) const
{
	int result = THISCALL(Ivk_zTPlane_EqualTo)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>