<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTBBox3D::GetCornerPoints(zVEC3*): void [const]]]></Title>
			<Description><![CDATA[public: void __thiscall zTBBox3D::GetCornerPoints(zVEC3*) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTBBox3D_GetCornerPoints : zTBBox3D { void operator()(zVEC3*) const; };
BindedHook Ivk_zTBBox3D_GetCornerPoints{ ZENFOR(0x005321F0, 0x00548CC0, 0x00541020, 0x00546240), &zTBBox3D_GetCornerPoints::operator() };
void zTBBox3D_GetCornerPoints::operator()(zVEC3* a0) const
{
	THISCALL(Ivk_zTBBox3D_GetCornerPoints)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>