<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTBBox3D::IsIntersectingSweep(zVEC3 const&, zTBBox3D const&, float&): int [const]]]></Title>
			<Description><![CDATA[public: int __thiscall zTBBox3D::IsIntersectingSweep(zVEC3 const&, zTBBox3D const&, float&) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTBBox3D_IsIntersectingSweep : zTBBox3D { int operator()(zVEC3 const&, zTBBox3D const&, float&) const; };
BindedHook Ivk_zTBBox3D_IsIntersectingSweep{ ZENFOR(0x00531490, 0x00547ED0, 0x005402C0, 0x005454E0), &zTBBox3D_IsIntersectingSweep::operator() };
int zTBBox3D_IsIntersectingSweep::operator()(zVEC3 const& a0, zTBBox3D const& a1, float& a2) const
{
	int result = THISCALL(Ivk_zTBBox3D_IsIntersectingSweep)(a0, a1, a2);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>