<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTLazyMesh::~zTLazyMesh()]]></Title>
			<Description><![CDATA[public: __thiscall zTLazyMesh::~zTLazyMesh()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTLazyMesh_Destructor : zTLazyMesh { void operator()(); };
BindedHook Ivk_zTLazyMesh_Destructor{ ZENFOR(0x005A1BD0, 0x005BE310, 0x005BDF10, 0x005C3A80), &zTLazyMesh_Destructor::operator() };
void zTLazyMesh_Destructor::operator()()
{
	THISCALL(Ivk_zTLazyMesh_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>