<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTBBox3D::zTBBox3D()]]></Title>
			<Shortcut><![CDATA[__zTBBox3D_zTBBox3D_0x00540E50]]></Shortcut>
			<Description><![CDATA[public: __thiscall zTBBox3D::zTBBox3D()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTBBox3D_zTBBox3D : zTBBox3D { zTBBox3D* operator()(); };
BindedHook Ivk_zTBBox3D_zTBBox3D{ ZENFOR(0x005487E0, 0x00558D70, 0x0053BD40, 0x00540E50), &zTBBox3D_zTBBox3D::operator() };
zTBBox3D* zTBBox3D_zTBBox3D::operator()()
{
	zTBBox3D* result = THISCALL(Ivk_zTBBox3D_zTBBox3D)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>