<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTMdl_AniSample::PackQuat(zCQuat const&): void]]></Title>
			<Shortcut><![CDATA[__zTMdl_AniSample_PackQuat_0x00584FF0]]></Shortcut>
			<Description><![CDATA[public: void __fastcall zTMdl_AniSample::PackQuat(zCQuat const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTMdl_AniSample_PackQuat : zTMdl_AniSample { void __fastcall operator()(zCQuat const&); };
BindedHook Ivk_zTMdl_AniSample_PackQuat{ ZENFOR(0x0056A740, 0x00583610, 0x0057FA90, 0x00584FF0), &zTMdl_AniSample_PackQuat::operator() };
void __fastcall zTMdl_AniSample_PackQuat::operator()(zCQuat const& a0)
{
	THISCALL(Ivk_zTMdl_AniSample_PackQuat)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>