<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTPlane::operator==(zTPlane const&): int [const]]]></Title>
			<Description><![CDATA[public: int __thiscall zTPlane::operator==(zTPlane const&) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct zTPlane_operator__ : zTPlane { int operator()(zTPlane const&) const; };
BindedHook Ivk_zTPlane_operator__{ ZENFOR(0x005D0150, 0x005EF150, 0x00000000, 0x00000000), &zTPlane_operator__::operator() };
int zTPlane_operator__::operator()(zTPlane const& a0) const
{
	int result = THISCALL(Ivk_zTPlane_operator__)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>