<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTBBox3D::AddPoint(zVEC3 const&): void]]></Title>
			<Shortcut><![CDATA[__zTBBox3D_AddPoint_0x0052CD90]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zTBBox3D::AddPoint(zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTBBox3D_AddPoint : zTBBox3D { void operator()(zVEC3 const&); };
BindedHook Ivk_zTBBox3D_AddPoint{ ZENFOR(0x0051A4B0, 0x00530170, 0x00529E40, 0x0052CD90), &zTBBox3D_AddPoint::operator() };
void zTBBox3D_AddPoint::operator()(zVEC3 const& a0)
{
	THISCALL(Ivk_zTBBox3D_AddPoint)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>