<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTBBox3D::ClipToBBox3D(zTBBox3D const&): void]]></Title>
			<Shortcut><![CDATA[__zTBBox3D_ClipToBBox3D_0x005445B0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zTBBox3D::ClipToBBox3D(zTBBox3D const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTBBox3D_ClipToBBox3D : zTBBox3D { void operator()(zTBBox3D const&); };
BindedHook Ivk_zTBBox3D_ClipToBBox3D{ ZENFOR(0x00530920, 0x005471F0, 0x0053F500, 0x005445B0), &zTBBox3D_ClipToBBox3D::operator() };
void zTBBox3D_ClipToBBox3D::operator()(zTBBox3D const& a0)
{
	THISCALL(Ivk_zTBBox3D_ClipToBBox3D)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>