<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTBBox3D::IsTrivIn(zTBBox3D const&): int [const]]]></Title>
			<Description><![CDATA[public: int __thiscall zTBBox3D::IsTrivIn(zTBBox3D const&)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTBBox3D_IsTrivIn : zTBBox3D { int operator()(zTBBox3D const&) const; };
BindedHook Ivk_zTBBox3D_IsTrivIn{ ZENFOR(0x005316B0, 0x005480F0, 0x005404E0, 0x00545700), &zTBBox3D_IsTrivIn::operator() };
int zTBBox3D_IsTrivIn::operator()(zTBBox3D const& a0) const
{
	int result = THISCALL(Ivk_zTBBox3D_IsTrivIn)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>