<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTBSphere3D::ClassifyPlane(zTPlane): int [const]]]></Title>
			<Description><![CDATA[public: int __thiscall zTBSphere3D::ClassifyPlane(zTPlane) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTBSphere3D_ClassifyPlane : zTBSphere3D { int operator()(zTPlane) const; };
BindedHook Ivk_zTBSphere3D_ClassifyPlane{ ZENFOR(0x005304F0, 0x00546D70, 0x0053F0F0, 0x005441A0), &zTBSphere3D_ClassifyPlane::operator() };
int zTBSphere3D_ClassifyPlane::operator()(zTPlane a0) const
{
	int result = THISCALL(Ivk_zTBSphere3D_ClassifyPlane)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>