<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTPlane::Calc(zVEC3 const&, zVEC3 const&, zVEC3 const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zTPlane::Calc(zVEC3 const&, zVEC3 const&, zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTPlane_Calc : zTPlane { void operator()(zVEC3 const&, zVEC3 const&, zVEC3 const&); };
BindedHook Ivk_zTPlane_Calc{ ZENFOR(0x005D0770, 0x005EF830, 0x005F4A80, 0x005FB870), &zTPlane_Calc::operator() };
void zTPlane_Calc::operator()(zVEC3 const& a0, zVEC3 const& a1, zVEC3 const& a2)
{
	THISCALL(Ivk_zTPlane_Calc)(a0, a1, a2);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>