<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTMdl_AniSample::Unpack(zCQuat&, zVEC3&): void [const]]]></Title>
			<Description><![CDATA[public: void __fastcall zTMdl_AniSample::Unpack(zCQuat&, zVEC3&) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTMdl_AniSample_Unpack : zTMdl_AniSample { void __fastcall operator()(zCQuat&, zVEC3&) const; };
BindedHook Ivk_zTMdl_AniSample_Unpack{ ZENFOR(0x0056A620, 0x005834F0, 0x0057F970, 0x00584ED0), &zTMdl_AniSample_Unpack::operator() };
void __fastcall zTMdl_AniSample_Unpack::operator()(zCQuat& a0, zVEC3& a1) const
{
	THISCALL(Ivk_zTMdl_AniSample_Unpack)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>