<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTBBox3D::IsIntersectingSweep(zTBBox3D const&, zTBBox3D const&, zTBBox3D const&, float&): int [const]]]></Title>
			<Description><![CDATA[public: int __thiscall zTBBox3D::IsIntersectingSweep(zTBBox3D const&, zTBBox3D const&, zTBBox3D const&, float&) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTBBox3D_IsIntersectingSweep : zTBBox3D { int operator()(zTBBox3D const&, zTBBox3D const&, zTBBox3D const&, float&) const; };
BindedHook Ivk_zTBBox3D_IsIntersectingSweep{ ZENFOR(0x00531630, 0x00548060, 0x00540460, 0x00545680), &zTBBox3D_IsIntersectingSweep::operator() };
int zTBBox3D_IsIntersectingSweep::operator()(zTBBox3D const& a0, zTBBox3D const& a1, zTBBox3D const& a2, float& a3) const
{
	int result = THISCALL(Ivk_zTBBox3D_IsIntersectingSweep)(a0, a1, a2, a3);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>