<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTIndexA::~zTIndexA()]]></Title>
			<Shortcut><![CDATA[__zTIndexA__zTIndexA_0x0065D7C0]]></Shortcut>
			<Description><![CDATA[public: __thiscall zTIndexA::~zTIndexA()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTIndexA_Destructor : zTIndexA { void operator()(); };
BindedHook Ivk_zTIndexA_Destructor{ ZENFOR(0x00759D40, 0x0079C350, 0x007A6C50, 0x0065D7C0), &zTIndexA_Destructor::operator() };
void zTIndexA_Destructor::operator()()
{
	THISCALL(Ivk_zTIndexA_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>