<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTPlane::GetOriginUpRight(zVEC3&, zVEC3&, zVEC3&): void [const]]]></Title>
			<Description><![CDATA[public: void __thiscall zTPlane::GetOriginUpRight(zVEC3&, zVEC3&, zVEC3&) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTPlane_GetOriginUpRight : zTPlane { void operator()(zVEC3&, zVEC3&, zVEC3&) const; };
BindedHook Ivk_zTPlane_GetOriginUpRight{ ZENFOR(0x005D0850, 0x005EF920, 0x005F4B60, 0x005FB950), &zTPlane_GetOriginUpRight::operator() };
void zTPlane_GetOriginUpRight::operator()(zVEC3& a0, zVEC3& a1, zVEC3& a2) const
{
	THISCALL(Ivk_zTPlane_GetOriginUpRight)(a0, a1, a2);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>