<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTBBox3D::Init(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zTBBox3D::Init()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTBBox3D_Init : zTBBox3D { void operator()(); };
BindedHook Ivk_zTBBox3D_Init{ ZENFOR(0x00530860, 0x00547130, 0x0053BD10, 0x0053AB70), &zTBBox3D_Init::operator() };
void zTBBox3D_Init::operator()()
{
	THISCALL(Ivk_zTBBox3D_Init)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>