<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTRayTurboValMap<zCPolygon*, int>::~zTRayTurboValMap<zCPolygon*, int>()]]></Title>
			<Description><![CDATA[public: __thiscall zTRayTurboValMap<zCPolygon*, int>::~zTRayTurboValMap<zCPolygon*, int>()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct zTRayTurboValMap_zCPolygon___int__Destructor : zTRayTurboValMap<zCPolygon*, int> { void operator()(); };
BindedHook Ivk_zTRayTurboValMap_zCPolygon___int__Destructor{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x0060AC30), &zTRayTurboValMap_zCPolygon___int__Destructor::operator() };
void zTRayTurboValMap_zCPolygon___int__Destructor::operator()()
{
	THISCALL(Ivk_zTRayTurboValMap_zCPolygon___int__Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>