<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTBinTreeNode::zTBinTreeNode()]]></Title>
			<Shortcut><![CDATA[__zTBinTreeNode_zTBinTreeNode_0x00560B10]]></Shortcut>
			<Description><![CDATA[public: __thiscall zTBinTreeNode::zTBinTreeNode()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTBinTreeNode_zTBinTreeNode : zTBinTreeNode { zTBinTreeNode* operator()(); };
BindedHook Ivk_zTBinTreeNode_zTBinTreeNode{ ZENFOR(0x00549E60, 0x00561E60, 0x0055B8F0, 0x00560B10), &zTBinTreeNode_zTBinTreeNode::operator() };
zTBinTreeNode* zTBinTreeNode_zTBinTreeNode::operator()()
{
	zTBinTreeNode* result = THISCALL(Ivk_zTBinTreeNode_zTBinTreeNode)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>