<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTPlane::Intersection(zVEC3 const&, zVEC3 const&, zVEC3&): int [const]]]></Title>
			<Shortcut><![CDATA[__zTPlane_Intersection_0x005EF650]]></Shortcut>
			<Description><![CDATA[public: int __thiscall zTPlane::Intersection(zVEC3 const&, zVEC3 const&, zVEC3&)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct zTPlane_Intersection : zTPlane { int operator()(zVEC3 const&, zVEC3 const&, zVEC3&) const; };
BindedHook Ivk_zTPlane_Intersection{ ZENFOR(0x005D05C0, 0x005EF650, 0x00000000, 0x00000000), &zTPlane_Intersection::operator() };
int zTPlane_Intersection::operator()(zVEC3 const& a0, zVEC3 const& a1, zVEC3& a2) const
{
	int result = THISCALL(Ivk_zTPlane_Intersection)(a0, a1, a2);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>