<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTOverlayIndex::~zTOverlayIndex()]]></Title>
			<Description><![CDATA[public: __thiscall zTOverlayIndex::~zTOverlayIndex()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTOverlayIndex_Destructor : zTOverlayIndex { void operator()(); };
BindedHook Ivk_zTOverlayIndex_Destructor{ ZENFOR(0x0068AFF0, 0x006BB5D0, 0x006CF370, 0x0072D570), &zTOverlayIndex_Destructor::operator() };
void zTOverlayIndex_Destructor::operator()()
{
	THISCALL(Ivk_zTOverlayIndex_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>