<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTBBox2D::zTBBox2D()]]></Title>
			<Shortcut><![CDATA[__zTBBox2D_zTBBox2D_0x00537950]]></Shortcut>
			<Description><![CDATA[public: __thiscall zTBBox2D::zTBBox2D()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTBBox2D_zTBBox2D : zTBBox2D { zTBBox2D* operator()(); };
BindedHook Ivk_zTBBox2D_zTBBox2D{ ZENFOR(0x00523DE0, 0x0053A0F0, 0x005345F0, 0x00537950), &zTBBox2D_zTBBox2D::operator() };
zTBBox2D* zTBBox2D_zTBBox2D::operator()()
{
	zTBBox2D* result = THISCALL(Ivk_zTBBox2D_zTBBox2D)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>