<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTRndSimpleVertex::zTRndSimpleVertex()]]></Title>
			<Shortcut><![CDATA[__zTRndSimpleVertex_zTRndSimpleVertex_0x005D45F0]]></Shortcut>
			<Description><![CDATA[public: __thiscall zTRndSimpleVertex::zTRndSimpleVertex()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTRndSimpleVertex_zTRndSimpleVertex : zTRndSimpleVertex { zTRndSimpleVertex* operator()(); };
BindedHook Ivk_zTRndSimpleVertex_zTRndSimpleVertex{ ZENFOR(0x005AF340, 0x005CC250, 0x005CDA40, 0x005D45F0), &zTRndSimpleVertex_zTRndSimpleVertex::operator() };
zTRndSimpleVertex* zTRndSimpleVertex_zTRndSimpleVertex::operator()()
{
	zTRndSimpleVertex* result = THISCALL(Ivk_zTRndSimpleVertex_zTRndSimpleVertex)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>