<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTBBox3D::GetDescription(): zSTRING [const]]]></Title>
			<Shortcut><![CDATA[__zTBBox3D_GetDescription_0x00544630]]></Shortcut>
			<Description><![CDATA[public: zSTRING __thiscall zTBBox3D::GetDescription()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTBBox3D_GetDescription : zTBBox3D { zSTRING operator()() const; };
BindedHook Ivk_zTBBox3D_GetDescription{ ZENFOR(0x005309A0, 0x00547270, 0x0053F580, 0x00544630), &zTBBox3D_GetDescription::operator() };
zSTRING zTBBox3D_GetDescription::operator()() const
{
	zSTRING result = THISCALL(Ivk_zTBBox3D_GetDescription)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>