<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTRnd_DeviceInfo::zTRnd_DeviceInfo()]]></Title>
			<Shortcut><![CDATA[__zTRnd_DeviceInfo_zTRnd_DeviceInfo_0x00638F80]]></Shortcut>
			<Description><![CDATA[public: __thiscall zTRnd_DeviceInfo::zTRnd_DeviceInfo()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2, G2A
struct zTRnd_DeviceInfo_zTRnd_DeviceInfo : zTRnd_DeviceInfo { zTRnd_DeviceInfo* operator()(); };
BindedHook Ivk_zTRnd_DeviceInfo_zTRnd_DeviceInfo{ ZENFOR(0x00000000, 0x00000000, 0x006317B0, 0x00638F80), &zTRnd_DeviceInfo_zTRnd_DeviceInfo::operator() };
zTRnd_DeviceInfo* zTRnd_DeviceInfo_zTRnd_DeviceInfo::operator()()
{
	zTRnd_DeviceInfo* result = THISCALL(Ivk_zTRnd_DeviceInfo_zTRnd_DeviceInfo)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>