<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTBBox3D::Classify(zTBBox3D const&): int [const]]]></Title>
			<Description><![CDATA[public: int __thiscall zTBBox3D::Classify(zTBBox3D const&)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTBBox3D_Classify : zTBBox3D { int operator()(zTBBox3D const&) const; };
BindedHook Ivk_zTBBox3D_Classify{ ZENFOR(0x005317F0, 0x00548230, 0x00540620, 0x00545840), &zTBBox3D_Classify::operator() };
int zTBBox3D_Classify::operator()(zTBBox3D const& a0) const
{
	int result = THISCALL(Ivk_zTBBox3D_Classify)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>