<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTBinTreeNode::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: void* __thiscall zTBinTreeNode::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTBinTreeNode_VectorDeletingDestructor : zTBinTreeNode { void* operator()(unsigned int); };
BindedHook Ivk_zTBinTreeNode_VectorDeletingDestructor{ ZENFOR(0x00549B10, 0x00561B10, 0x0055B5F0, 0x00560810), &zTBinTreeNode_VectorDeletingDestructor::operator() };
void* zTBinTreeNode_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zTBinTreeNode_VectorDeletingDestructor)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>