<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTBBox3D::ClassifyToPlaneSides(zTPlane const&): int [const]]]></Title>
			<Description><![CDATA[public: int __thiscall zTBBox3D::ClassifyToPlaneSides(zTPlane const&) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTBBox3D_ClassifyToPlaneSides : zTBBox3D { int operator()(zTPlane const&) const; };
BindedHook Ivk_zTBBox3D_ClassifyToPlaneSides{ ZENFOR(0x00532790, 0x005492A0, 0x005415C0, 0x005467E0), &zTBBox3D_ClassifyToPlaneSides::operator() };
int zTBBox3D_ClassifyToPlaneSides::operator()(zTPlane const& a0) const
{
	int result = THISCALL(Ivk_zTBBox3D_ClassifyToPlaneSides)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>