<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTBBox3D::SetMaximumBox(): void]]></Title>
			<Description><![CDATA[public: void __thiscall zTBBox3D::SetMaximumBox()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTBBox3D_SetMaximumBox : zTBBox3D { void operator()(); };
BindedHook Ivk_zTBBox3D_SetMaximumBox{ ZENFOR(0x00530880, 0x00547150, 0x0053F460, 0x00544510), &zTBBox3D_SetMaximumBox::operator() };
void zTBBox3D_SetMaximumBox::operator()()
{
	THISCALL(Ivk_zTBBox3D_SetMaximumBox)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>