<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTBBox3D::GetVolume(): float [const]]]></Title>
			<Shortcut><![CDATA[__zTBBox3D_GetVolume_0x00544530]]></Shortcut>
			<Description><![CDATA[public: float __thiscall zTBBox3D::GetVolume()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTBBox3D_GetVolume : zTBBox3D { float operator()() const; };
BindedHook Ivk_zTBBox3D_GetVolume{ ZENFOR(0x005308A0, 0x00547170, 0x0053F480, 0x00544530), &zTBBox3D_GetVolume::operator() };
float zTBBox3D_GetVolume::operator()() const
{
	float result = THISCALL(Ivk_zTBBox3D_GetVolume)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>