<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTCSBlockPosition::~zTCSBlockPosition()]]></Title>
			<Shortcut><![CDATA[__zTCSBlockPosition__zTCSBlockPosition_0x00417DB0]]></Shortcut>
			<Description><![CDATA[public: __thiscall zTCSBlockPosition::~zTCSBlockPosition()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTCSBlockPosition_Destructor : zTCSBlockPosition { void operator()(); };
BindedHook Ivk_zTCSBlockPosition_Destructor{ ZENFOR(0x00417700, 0x00419540, 0x00417DB0, 0x00417DB0), &zTCSBlockPosition_Destructor::operator() };
void zTCSBlockPosition_Destructor::operator()()
{
	THISCALL(Ivk_zTCSBlockPosition_Destructor)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>