<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTMdl_AniSample::UnpackTrans(zVEC3&): void [const]]]></Title>
			<Description><![CDATA[public: void __fastcall zTMdl_AniSample::UnpackTrans(zVEC3&) const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTMdl_AniSample_UnpackTrans : zTMdl_AniSample { void __fastcall operator()(zVEC3&) const; };
BindedHook Ivk_zTMdl_AniSample_UnpackTrans{ ZENFOR(0x0056A6E0, 0x005835B0, 0x0057FA30, 0x00584F90), &zTMdl_AniSample_UnpackTrans::operator() };
void __fastcall zTMdl_AniSample_UnpackTrans::operator()(zVEC3& a0) const
{
	THISCALL(Ivk_zTMdl_AniSample_UnpackTrans)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>