<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTLazyMesh::VectorDeletingDestructor(unsigned int): void*]]></Title>
			<Description><![CDATA[public: void* __thiscall zTLazyMesh::VectorDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTLazyMesh_VectorDeletingDestructor : zTLazyMesh { void* operator()(unsigned int); };
BindedHook Ivk_zTLazyMesh_VectorDeletingDestructor{ ZENFOR(0x005A3A20, 0x005C0150, 0x005BFDF0, 0x005C5960), &zTLazyMesh_VectorDeletingDestructor::operator() };
void* zTLazyMesh_VectorDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zTLazyMesh_VectorDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>