<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTLODEdge::CalcScoreDir(zCVertex*, zCArray<zCPolygon*>&): float]]></Title>
			<Shortcut><![CDATA[__zTLODEdge_CalcScoreDir_0x0053FD70]]></Shortcut>
			<Description><![CDATA[public: float __thiscall zTLODEdge::CalcScoreDir(zCVertex*, zCArray<zCPolygon*>&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G1, G1A
struct zTLODEdge_CalcScoreDir : zTLODEdge { float operator()(zCVertex*, zCArray<zCPolygon*>&); };
BindedHook Ivk_zTLODEdge_CalcScoreDir{ ZENFOR(0x00529710, 0x0053FD70, 0x00000000, 0x00000000), &zTLODEdge_CalcScoreDir::operator() };
float zTLODEdge_CalcScoreDir::operator()(zCVertex* a0, zCArray<zCPolygon*>& a1)
{
	float result = THISCALL(Ivk_zTLODEdge_CalcScoreDir)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>