<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTBBox3D::InitZero(): void]]></Title>
			<Shortcut><![CDATA[__zTBBox3D_InitZero_0x0055F3D0]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zTBBox3D::InitZero()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTBBox3D_InitZero : zTBBox3D { void operator()(); };
BindedHook Ivk_zTBBox3D_InitZero{ ZENFOR(0x005486F0, 0x005606F0, 0x0055A1B0, 0x0055F3D0), &zTBBox3D_InitZero::operator() };
void zTBBox3D_InitZero::operator()()
{
	THISCALL(Ivk_zTBBox3D_InitZero)();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>