<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTMdl_AniSample::CalcSamplePosConstants(float, float): void]]></Title>
			<Shortcut><![CDATA[__zTMdl_AniSample_CalcSamplePosConstants_0x00584DD0]]></Shortcut>
			<Description><![CDATA[public: static void __cdecl zTMdl_AniSample::CalcSamplePosConstants(float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zTMdl_AniSample_CalcSamplePosConstants(float, float);
BindedHook Ivk_zTMdl_AniSample_CalcSamplePosConstants{ ZENFOR(0x0056A520, 0x005833F0, 0x0057F870, 0x00584DD0), Hook_zTMdl_AniSample_CalcSamplePosConstants };
void Hook_zTMdl_AniSample_CalcSamplePosConstants(float a0, float a1)
{
	Ivk_zTMdl_AniSample_CalcSamplePosConstants(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>