<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTBBox2D::ClipToBBox2D(zTBBox2D const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zTBBox2D::ClipToBBox2D(zTBBox2D const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTBBox2D_ClipToBBox2D : zTBBox2D { void operator()(zTBBox2D const&); };
BindedHook Ivk_zTBBox2D_ClipToBBox2D{ ZENFOR(0x00532B70, 0x005496C0, 0x005419A0, 0x00546BC0), &zTBBox2D_ClipToBBox2D::operator() };
void zTBBox2D_ClipToBBox2D::operator()(zTBBox2D const& a0)
{
	THISCALL(Ivk_zTBBox2D_ClipToBBox2D)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>