<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTAniAttachment::zTAniAttachment()]]></Title>
			<Shortcut><![CDATA[__zTAniAttachment_zTAniAttachment_0x00583360]]></Shortcut>
			<Description><![CDATA[public: __thiscall zTAniAttachment::zTAniAttachment()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTAniAttachment_zTAniAttachment : zTAniAttachment { zTAniAttachment* operator()(); };
BindedHook Ivk_zTAniAttachment_zTAniAttachment{ ZENFOR(0x00568AB0, 0x00581870, 0x0057DE00, 0x00583360), &zTAniAttachment_zTAniAttachment::operator() };
zTAniAttachment* zTAniAttachment_zTAniAttachment::operator()()
{
	zTAniAttachment* result = THISCALL(Ivk_zTAniAttachment_zTAniAttachment)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>