<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTRayTurboValMap<zCPolygon*, int>::InitHashTable(unsigned long): void]]></Title>
			<Shortcut><![CDATA[__zTRayTurboValMap_zCPolygon___int__InitHashTable_0x0060AE30]]></Shortcut>
			<Description><![CDATA[public: void __thiscall zTRayTurboValMap<zCPolygon*, int>::InitHashTable(unsigned long)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[// WARNING!!! Supported versions: G2A
struct zTRayTurboValMap_zCPolygon___int__InitHashTable : zTRayTurboValMap<zCPolygon*, int> { void operator()(unsigned long); };
BindedHook Ivk_zTRayTurboValMap_zCPolygon___int__InitHashTable{ ZENFOR(0x00000000, 0x00000000, 0x00000000, 0x0060AE30), &zTRayTurboValMap_zCPolygon___int__InitHashTable::operator() };
void zTRayTurboValMap_zCPolygon___int__InitHashTable::operator()(unsigned long a0)
{
	THISCALL(Ivk_zTRayTurboValMap_zCPolygon___int__InitHashTable)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>