<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTBBox3D::Scale(zVEC3 const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zTBBox3D::Scale(zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTBBox3D_Scale : zTBBox3D { void operator()(zVEC3 const&); };
BindedHook Ivk_zTBBox3D_Scale{ ZENFOR(0x00531BE0, 0x00548620, 0x00540A10, 0x00545C30), &zTBBox3D_Scale::operator() };
void zTBBox3D_Scale::operator()(zVEC3 const& a0)
{
	THISCALL(Ivk_zTBBox3D_Scale)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>