<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTBBox3D::IsTrivInLine(zVEC3 const&, zVEC3 const&): int [const]]]></Title>
			<Description><![CDATA[public: int __thiscall zTBBox3D::IsTrivInLine(zVEC3 const&, zVEC3 const&)const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTBBox3D_IsTrivInLine : zTBBox3D { int operator()(zVEC3 const&, zVEC3 const&) const; };
BindedHook Ivk_zTBBox3D_IsTrivInLine{ ZENFOR(0x00531710, 0x00548150, 0x00540540, 0x00545760), &zTBBox3D_IsTrivInLine::operator() };
int zTBBox3D_IsTrivInLine::operator()(zVEC3 const& a0, zVEC3 const& a1) const
{
	int result = THISCALL(Ivk_zTBBox3D_IsTrivInLine)(a0, a1);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>