<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTBBox3D::LoadBIN(zCFileBIN&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zTBBox3D::LoadBIN(zCFileBIN&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTBBox3D_LoadBIN : zTBBox3D { void operator()(zCFileBIN&); };
BindedHook Ivk_zTBBox3D_LoadBIN{ ZENFOR(0x00532AA0, 0x005495F0, 0x005418D0, 0x00546AF0), &zTBBox3D_LoadBIN::operator() };
void zTBBox3D_LoadBIN::operator()(zCFileBIN& a0)
{
	THISCALL(Ivk_zTBBox3D_LoadBIN)(a0);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>