<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTAniAttachment::ScalarDeletingDestructor(unsigned int): void*]]></Title>
			<Shortcut><![CDATA[__zTAniAttachment_ScalarDeletingDestructor_0x00583550]]></Shortcut>
			<Description><![CDATA[public: void* __thiscall zTAniAttachment::ScalarDeletingDestructor(unsigned int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTAniAttachment_ScalarDeletingDestructor : zTAniAttachment { void* operator()(unsigned int); };
BindedHook Ivk_zTAniAttachment_ScalarDeletingDestructor{ ZENFOR(0x00568C90, 0x00581AB0, 0x0057DFF0, 0x00583550), &zTAniAttachment_ScalarDeletingDestructor::operator() };
void* zTAniAttachment_ScalarDeletingDestructor::operator()(unsigned int a0)
{
	void* result = THISCALL(Ivk_zTAniAttachment_ScalarDeletingDestructor)(a0);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>