<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zTEngineStats::PrintScreen(int, int): void]]></Title>
			<Description><![CDATA[public: void __thiscall zTEngineStats::PrintScreen(int, int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zTEngineStats_PrintScreen : zTEngineStats { void operator()(int, int); };
BindedHook Ivk_zTEngineStats_PrintScreen{ ZENFOR(0x004FB470, 0x0050E510, 0x00507F40, 0x0050ACF0), &zTEngineStats_PrintScreen::operator() };
void zTEngineStats_PrintScreen::operator()(int a0, int a1)
{
	THISCALL(Ivk_zTEngineStats_PrintScreen)(a0, a1);
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>