<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zUlfi_StartUp(): void]]></Title>
			<Description><![CDATA[void __cdecl zUlfi_StartUp()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[void Hook_zUlfi_StartUp();
BindedHook Ivk_zUlfi_StartUp{ ZENFOR(0x0070A600, 0x00745490, 0x00754760, 0x007B4260), Hook_zUlfi_StartUp };
void Hook_zUlfi_StartUp()
{
	Ivk_zUlfi_StartUp();
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>