<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zVEC3::LengthApprox(): float [const]]]></Title>
			<Description><![CDATA[public: float __thiscall zVEC3::LengthApprox()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zVEC3_LengthApprox : zVEC3 { float operator()() const; };
BindedHook Ivk_zVEC3_LengthApprox{ ZENFOR(0x00488FD0, 0x00494180, 0x0048F470, 0x00490E10), &zVEC3_LengthApprox::operator() };
float zVEC3_LengthApprox::operator()() const
{
	float result = THISCALL(Ivk_zVEC3_LengthApprox)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>