<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zVEC2::GetDescription(): zSTRING [const]]]></Title>
			<Description><![CDATA[public: zSTRING __thiscall zVEC2::GetDescription() const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zVEC2_GetDescription : zVEC2 { zSTRING operator()() const; };
BindedHook Ivk_zVEC2_GetDescription{ ZENFOR(0x00502EE0, 0x005169D0, 0x0050FC60, 0x00512A30), &zVEC2_GetDescription::operator() };
zSTRING zVEC2_GetDescription::operator()() const
{
	zSTRING result = THISCALL(Ivk_zVEC2_GetDescription)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>