<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zVEC4::zVEC4(float, float, float, float)]]></Title>
			<Description><![CDATA[public: __thiscall zVEC4::zVEC4(float, float, float, float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zVEC4_zVEC4 : zVEC4 { zVEC4* operator()(float, float, float, float); };
BindedHook Ivk_zVEC4_zVEC4{ ZENFOR(0x004AB940, 0x004B9830, 0x004B1C10, 0x004B4140), &zVEC4_zVEC4::operator() };
zVEC4* zVEC4_zVEC4::operator()(float a0, float a1, float a2, float a3)
{
	zVEC4* result = THISCALL(Ivk_zVEC4_zVEC4)(a0, a1, a2, a3);
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>