<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zVEC2::zVEC2()]]></Title>
			<Description><![CDATA[public: __thiscall zVEC2::zVEC2()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zVEC2_zVEC2 : zVEC2 { zVEC2* operator()(); };
BindedHook Ivk_zVEC2_zVEC2{ ZENFOR(0x0052A520, 0x00540BB0, 0x00728A50, 0x00788490), &zVEC2_zVEC2::operator() };
zVEC2* zVEC2_zVEC2::operator()()
{
	zVEC2* result = THISCALL(Ivk_zVEC2_zVEC2)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>