<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zVEC3::zVEC3()]]></Title>
			<Description><![CDATA[public: __thiscall zVEC3::zVEC3()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zVEC3_zVEC3 : zVEC3 { zVEC3* operator()(); };
BindedHook Ivk_zVEC3_zVEC3{ ZENFOR(0x00534FE0, 0x005183D0, 0x00488770, 0x00489F30), &zVEC3_zVEC3::operator() };
zVEC3* zVEC3_zVEC3::operator()()
{
	zVEC3* result = THISCALL(Ivk_zVEC3_zVEC3)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>