<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zVEC3::zVEC3(zVEC3 const&)]]></Title>
			<Description><![CDATA[public: __thiscall zVEC3::zVEC3(zVEC3 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zVEC3_zVEC3 : zVEC3 { zVEC3* operator()(zVEC3 const&); };
BindedHook Ivk_zVEC3_zVEC3{ ZENFOR(0x004203F0, 0x00409B60, 0x00420810, 0x00420B40), &zVEC3_zVEC3::operator() };
zVEC3* zVEC3_zVEC3::operator()(zVEC3 const& a0)
{
	zVEC3* result = THISCALL(Ivk_zVEC3_zVEC3)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>