<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zVEC3::operator[](int): float&]]></Title>
			<Description><![CDATA[public: float& __thiscall zVEC3::operator[](int)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zVEC3_operator__ : zVEC3 { float& operator()(int); };
BindedHook Ivk_zVEC3_operator__{ ZENFOR(0x00746640, 0x007874B0, 0x007914D0, 0x0067A880), &zVEC3_operator__::operator() };
float& zVEC3_operator__::operator()(int a0)
{
	float& result = THISCALL(Ivk_zVEC3_operator__)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>