<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zVEC2::operator-=(zVEC2 const&): zVEC2&]]></Title>
			<Description><![CDATA[public: zVEC2& __thiscall zVEC2::operator-=(zVEC2 const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zVEC2_operator__ : zVEC2 { zVEC2& operator()(zVEC2 const&); };
BindedHook Ivk_zVEC2_operator__{ ZENFOR(0x007544D0, 0x00796950, 0x007A1270, 0x00691020), &zVEC2_operator__::operator() };
zVEC2& zVEC2_operator__::operator()(zVEC2 const& a0)
{
	zVEC2& result = THISCALL(Ivk_zVEC2_operator__)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>