<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zVEC4::LengthApprox(): float]]></Title>
			<Description><![CDATA[public: float __thiscall zVEC4::LengthApprox()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zVEC4_LengthApprox : zVEC4 { float operator()(); };
BindedHook Ivk_zVEC4_LengthApprox{ ZENFOR(0x00503790, 0x005172F0, 0x005105D0, 0x005133A0), &zVEC4_LengthApprox::operator() };
float zVEC4_LengthApprox::operator()()
{
	float result = THISCALL(Ivk_zVEC4_LengthApprox)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>