<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zVEC4::Normalize(): zVEC4&]]></Title>
			<Description><![CDATA[public: zVEC4& __thiscall zVEC4::Normalize()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zVEC4_Normalize : zVEC4 { zVEC4& operator()(); };
BindedHook Ivk_zVEC4_Normalize{ ZENFOR(0x00503870, 0x005173D0, 0x005106B0, 0x00513480), &zVEC4_Normalize::operator() };
zVEC4& zVEC4_Normalize::operator()()
{
	zVEC4& result = THISCALL(Ivk_zVEC4_Normalize)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>