<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zVEC3::operator*=(float): zVEC3&]]></Title>
			<Description><![CDATA[public: zVEC3& __thiscall zVEC3::operator*=(float)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zVEC3_operator__ : zVEC3 { zVEC3& operator()(float); };
BindedHook Ivk_zVEC3_operator__{ ZENFOR(0x00540260, 0x00650400, 0x0054F810, 0x00554A30), &zVEC3_operator__::operator() };
zVEC3& zVEC3_operator__::operator()(float a0)
{
	zVEC3& result = THISCALL(Ivk_zVEC3_operator__)(a0);
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>