<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zVEC4::zVEC4()]]></Title>
			<Description><![CDATA[public: __thiscall zVEC4::zVEC4()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zVEC4_zVEC4 : zVEC4 { zVEC4* operator()(); };
BindedHook Ivk_zVEC4_zVEC4{ ZENFOR(0x00472D30, 0x0047BFC0, 0x004787B0, 0x00479B50), &zVEC4_zVEC4::operator() };
zVEC4* zVEC4_zVEC4::operator()()
{
	zVEC4* result = THISCALL(Ivk_zVEC4_zVEC4)();
	return result;
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>