<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zVEC3::Normalize(): zVEC3&]]></Title>
			<Shortcut><![CDATA[__zVEC3_Normalize_0x00490EA0]]></Shortcut>
			<Description><![CDATA[public: zVEC3& __thiscall zVEC3::Normalize()]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zVEC3_Normalize : zVEC3 { zVEC3& operator()(); };
BindedHook Ivk_zVEC3_Normalize{ ZENFOR(0x00489060, 0x00494210, 0x0048F500, 0x00490EA0), &zVEC3_Normalize::operator() };
zVEC3& zVEC3_Normalize::operator()()
{
	zVEC3& result = THISCALL(Ivk_zVEC3_Normalize)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>