<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zVEC3::GetString(): zSTRING [const]]]></Title>
			<Shortcut><![CDATA[__zVEC3_GetString_0x005375D0]]></Shortcut>
			<Description><![CDATA[public: zSTRING __thiscall zVEC3::GetString()const]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zVEC3_GetString : zVEC3 { zSTRING operator()() const; };
BindedHook Ivk_zVEC3_GetString{ ZENFOR(0x00523B90, 0x00539DA0, 0x00534270, 0x005375D0), &zVEC3_GetString::operator() };
zSTRING zVEC3_GetString::operator()() const
{
	zSTRING result = THISCALL(Ivk_zVEC3_GetString)();
	return result;
}
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>