<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title><![CDATA[zVEC2::SetByDescription(zSTRING const&): void]]></Title>
			<Description><![CDATA[public: void __thiscall zVEC2::SetByDescription(zSTRING const&)]]></Description>
			<Author>TopLayer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[struct zVEC2_SetByDescription : zVEC2 { void operator()(zSTRING const&); };
BindedHook Ivk_zVEC2_SetByDescription{ ZENFOR(0x00503060, 0x00516B80, 0x0050FEA0, 0x00512C70), &zVEC2_SetByDescription::operator() };
void zVEC2_SetByDescription::operator()(zSTRING const& a0)
{
	THISCALL(Ivk_zVEC2_SetByDescription)(a0);
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>